id	or	p	ens.ids	gene.names
GO_mf:go_diacylglycerol_binding	477.78	0.00284811581756717	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_neurotransmitter_secretion	433.16	0.00310671329781287	ENSG00000130477	UNC13A
GO_bp:go_beta_amyloid_metabolic_process	395.75	0.00336525712455404	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_short_term_neuronal_synaptic_plasticity	368.98	0.00362374730572146	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_neurotransmitter_transport	319.73	0.00414056676562191	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_dendrite_extension	278.27	0.00465717174415248	ENSG00000130477	UNC13A
GO_mf:go_syntaxin_1_binding	278.27	0.00465717174415248	ENSG00000130477	UNC13A
GO_bp:go_peripheral_nervous_system_axon_ensheathment	225.72	0.00568973852443277	ENSG00000185668	POU3F1
GO_bp:go_synaptic_transmission_glutamatergic	225.72	0.00568973852443277	ENSG00000130477	UNC13A
GO_bp:go_innervation	218.38	0.00594774627313921	ENSG00000130477	UNC13A
GO_bp:go_schwann_cell_development	191.23	0.00672144818064258	ENSG00000185668	POU3F1
GO_cc:go_presynaptic_active_zone	170.31	0.00749466825624912	ENSG00000130477	UNC13A
GO_bp:go_schwann_cell_differentiation	159.74	0.00800988073315301	ENSG00000185668	POU3F1
GO_cc:go_small_subunit_processome	149.18	0.00852487922937173	ENSG00000183520	UTP11
GO_bp:go_vesicle_docking_involved_in_exocytosis	141.02	0.00903966381120347	ENSG00000130477	UNC13A
GO_bp:go_neuromuscular_junction_development	136.75	0.0092969759051762	ENSG00000130477	UNC13A
GO_mf:go_rna_polymerase_ii_transcription_coactivator_activity	136.75	0.0092969759051762	ENSG00000185668	POU3F1
GO_bp:go_regulation_of_neuronal_synaptic_plasticity	99.97	0.0126371718828031	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_synaptic_transmission_glutamatergic	97.86	0.0128937363844092	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_neurotransmitter_secretion	97.86	0.0128937363844092	ENSG00000130477	UNC13A
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_activating_transcription_factor_binding	93.96	0.0134067053850417	ENSG00000185668	POU3F1
GO_cc:go_neuromuscular_junction	90.3	0.0139194611037471	ENSG00000130477	UNC13A
GO_cc:go_actin_filament_bundle	88.67	0.0141757590033099	ENSG00000183386	FHL3
GO_cc:go_presynaptic_membrane	88.67	0.0141757590033099	ENSG00000130477	UNC13A
GO_bp:go_neuron_neuron_synaptic_transmission	87.13	0.0144320036075076	ENSG00000130477	UNC13A
GO_bp:go_vesicle_docking	87.13	0.0144320036075076	ENSG00000130477	UNC13A
GO_bp:go_ribosomal_small_subunit_biogenesis	85.74	0.0146881949244496	ENSG00000183520	UTP11
GO_cc:go_preribosome	83.91	0.0149443329626611	ENSG00000183520	UTP11
GO_cc:go_actomyosin	79.75	0.0157124274870191	ENSG00000183386	FHL3
GO_bp:go_regulation_of_neurotransmitter_transport	77.23	0.0162242242614795	ENSG00000130477	UNC13A
GO_bp:go_membrane_docking	71.51	0.0175027848354525	ENSG00000130477	UNC13A
GO_bp:go_nerve_development	71.51	0.0175027848354525	ENSG00000130477	UNC13A
GO_bp:go_peripheral_nervous_system_development	71.51	0.0175027848354525	ENSG00000185668	POU3F1
GO_bp:go_glial_cell_development	64.74	0.0192905359974295	ENSG00000185668	POU3F1
GO_bp:go_calcium_ion_regulated_exocytosis	59.89	0.0208208219821957	ENSG00000130477	UNC13A
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_transcription_factor_binding	56.98	0.0218399509356528	ENSG00000185668	POU3F1
GO_bp:go_synaptic_vesicle_cycle	54.39	0.0228582311453931	ENSG00000130477	UNC13A
GO_bp:go_ensheathment_of_neurons	53.18	0.0233670531370838	ENSG00000185668	POU3F1
GO_mf:go_syntaxin_binding	53.18	0.0233670531370838	ENSG00000130477	UNC13A
GO_mf:go_rna_polymerase_ii_transcription_cofactor_activity	53.18	0.0233670531370838	ENSG00000185668	POU3F1
GO_bp:go_keratinocyte_differentiation	48.4	0.0256541297162455	ENSG00000185668	POU3F1
GO_mf:go_protein_n_terminus_binding	46.95	0.026415535677168	ENSG00000130477	UNC13A
GO_bp:go_synaptic_vesicle_localization	46.03	0.0269228751498727	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_synaptic_transmission	43.89	0.0281902985609376	ENSG00000130477	UNC13A
GO_bp:go_presynaptic_process_involved_in_synaptic_transmission	42.01	0.0294564009823645	ENSG00000130477	UNC13A
GO_cc:go_i_band	39.94	0.0309739816364575	ENSG00000183386	FHL3
GO_cc:go_cell_junction	10.61	0.0310573375183434	ENSG00000183386;ENSG00000130477	FHL3;UNC13A
GO_mf:go_snare_binding	38.55	0.0319846469883479	ENSG00000130477	UNC13A
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_transcription_factor_binding	36.5	0.0337512821172468	ENSG00000185668	POU3F1
GO_bp:go_glial_cell_differentiation	35.95	0.034255560966117	ENSG00000185668	POU3F1
GO_bp:go_regulation_of_synaptic_plasticity	34.39	0.0357671343810428	ENSG00000130477	UNC13A
GO_bp:go_epidermal_cell_differentiation	34.14	0.0360188791635204	ENSG00000185668	POU3F1
GO_bp:go_synapse_organization	33.66	0.0365222109853462	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_cell_growth	33.19	0.0370253325379752	ENSG00000130477	UNC13A
GO_bp:go_neurotransmitter_transport	31.65	0.0387846030534942	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_developmental_growth	31.03	0.0395377885691071	ENSG00000130477	UNC13A
GO_bp:go_gliogenesis	28.23	0.043296637338191	ENSG00000185668	POU3F1
GO_bp:go_signal_release	28.06	0.0435468081877662	ENSG00000130477	UNC13A
GO_bp:go_neurogenesis	8.62	0.0445732218039748	ENSG00000185668;ENSG00000130477	POU3F1;UNC13A
GO_bp:go_regulation_of_neurotransmitter_levels	25.5	0.047791711767169	ENSG00000130477	UNC13A
GO_bp:go_developmental_maturation	24.97	0.0487883188214351	ENSG00000130477	UNC13A
GO_bp:go_skin_development	22.8	0.0532627295191697	ENSG00000185668	POU3F1
GO_cc:go_contractile_fiber	22.8	0.0532627295191697	ENSG00000183386	FHL3
GO_bp:go_cytosolic_transport	22.69	0.053510813285762	ENSG00000130477	UNC13A
GO_bp:go_regulated_exocytosis	21.64	0.0559887917972238	ENSG00000130477	UNC13A
GO_bp:go_vesicle_localization	21.54	0.0562363039126926	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_neuron_projection_development	20.79	0.0582145324284961	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_synapse_structure_or_activity	20.61	0.0587085708547099	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_growth	20.33	0.0594492397324238	ENSG00000130477	UNC13A
GO_bp:go_rrna_metabolic_process	19.17	0.0628995322894916	ENSG00000183520	UTP11
GO_bp:go_epidermis_development	18.95	0.0636375616077028	ENSG00000185668	POU3F1
GO_cc:go_synaptic_membrane	18.57	0.0648665770883982	ENSG00000130477	UNC13A
GO_bp:go_muscle_organ_development	17.34	0.0692803519035359	ENSG00000183386	FHL3
GO_bp:go_vesicle_organization	17.08	0.0702589236319709	ENSG00000130477	UNC13A
GO_cc:go_presynapse	16.84	0.0712366720799088	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_developmental_growth	16.6	0.0722135977670464	ENSG00000130477	UNC13A
GO_cc:go_transcription_factor_complex	16.31	0.0734335986597736	ENSG00000185668	POU3F1
GO_mf:go_transcription_coactivator_activity	16.31	0.0734335986597736	ENSG00000185668	POU3F1
GO_bp:go_ribosome_biogenesis	15.98	0.0748959052857288	ENSG00000183520	UTP11
GO_bp:go_modulation_of_synaptic_transmission	15.92	0.0751394434562402	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_cell_projection_organization	15.81	0.0756263659272451	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_neuron_differentiation	15.76	0.0758697502437174	ENSG00000130477	UNC13A
GO_bp:go_exocytosis	15.71	0.0761130832917487	ENSG00000130477	UNC13A
GO_bp:go_forebrain_development	13.56	0.087492054753472	ENSG00000185668	POU3F1
GO_bp:go_positive_regulation_of_secretion	12.91	0.0915801299632673	ENSG00000130477	UNC13A
GO_bp:go_ncrna_processing	12.5	0.0944569983633373	ENSG00000183520	UTP11
GO_mf:go_actin_binding	12.33	0.0956535402239654	ENSG00000183386	FHL3
GO_bp:go_regulation_of_cell_growth	12.27	0.0961318026622417	ENSG00000130477	UNC13A
GO_cc:go_cell_substrate_junction	11.98	0.0982814803049705	ENSG00000183386	FHL3
GO_bp:go_regulation_of_neuron_projection_development	11.68	0.10066521198518	ENSG00000130477	UNC13A
GO_bp:go_organelle_localization	11.53	0.101855185874967	ENSG00000130477	UNC13A
GO_cc:go_axon	11.42	0.102806257764195	ENSG00000130477	UNC13A
GO_bp:go_synaptic_signaling	11.25	0.104231354761179	ENSG00000130477	UNC13A
GO_bp:go_ribonucleoprotein_complex_biogenesis	11.01	0.106365604294431	ENSG00000183520	UTP11
GO_bp:go_positive_regulation_of_nervous_system_development	10.98	0.106602491791909	ENSG00000130477	UNC13A
GO_bp:go_muscle_structure_development	10.98	0.106602491791909	ENSG00000183386	FHL3
GO_cc:go_actin_cytoskeleton	10.81	0.108259298041752	ENSG00000183386	FHL3
GO_bp:go_actin_filament_based_process	10.65	0.109677460456397	ENSG00000183386	FHL3
GO_bp:go_positive_regulation_of_cell_development	10.11	0.115097044840729	ENSG00000130477	UNC13A
GO_bp:go_secretion_by_cell	9.85	0.117914158147444	ENSG00000130477	UNC13A
GO_cc:go_anchoring_junction	9.69	0.119788244359618	ENSG00000183386	FHL3
GO_bp:go_epithelial_cell_differentiation	9.61	0.120724092194419	ENSG00000185668	POU3F1
GO_bp:go_ncrna_metabolic_process	8.95	0.128878855084147	ENSG00000183520	UTP11
GO_bp:go_regulation_of_cell_morphogenesis	8.59	0.13374259495377	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_neuron_differentiation	8.55	0.134435637808491	ENSG00000130477	UNC13A
GO_bp:go_peptide_metabolic_process	8.5	0.135128237021185	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_cell_projection_organization	8.47	0.135589723467099	ENSG00000130477	UNC13A
GO_mf:go_transcription_factor_activity_protein_binding	8.16	0.140193762425498	ENSG00000185668	POU3F1
GO_bp:go_secretion	8.08	0.141571141716009	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_cell_death	7.8	0.146149662727124	ENSG00000183520	UTP11
GO_cc:go_synapse_part	7.73	0.147291234762972	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_growth	7.46	0.152072511865907	ENSG00000130477	UNC13A
GO_mf:go_lipid_binding	7.27	0.155700974013741	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_secretion	6.75	0.16651189501853	ENSG00000130477	UNC13A
GO_bp:go_head_development	6.68	0.16807919075729	ENSG00000185668	POU3F1
GO_cc:go_ribonucleoprotein_complex	6.63	0.169197243511942	ENSG00000183520	UTP11
GO_bp:go_cellular_amide_metabolic_process	6.6	0.169867497950214	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_nervous_system_development	6.27	0.177655219674614	ENSG00000130477	UNC13A
GO_bp:go_cell_cell_signaling	6.2	0.179648298681322	ENSG00000130477	UNC13A
GO_cc:go_synapse	6.2	0.179648298681322	ENSG00000130477	UNC13A
GO_mf:go_cytoskeletal_protein_binding	5.75	0.191744425549559	ENSG00000183386	FHL3
GO_bp:go_positive_regulation_of_cell_differentiation	5.69	0.193491910067316	ENSG00000130477	UNC13A
GO_bp:go_rna_processing	5.67	0.194146436972197	ENSG00000183520	UTP11
GO_bp:go_regulation_of_cell_development	5.6	0.196325124913925	ENSG00000130477	UNC13A
GO_bp:go_cytoskeleton_organization	5.59	0.196760296486866	ENSG00000183386	FHL3
GO_cc:go_nucleolus	5.57	0.197195279531118	ENSG00000183520	UTP11
GO_bp:go_central_nervous_system_development	5.37	0.203697443367345	ENSG00000185668	POU3F1
GO_bp:go_single_organism_cellular_localization	5.18	0.210157408362267	ENSG00000130477	UNC13A
GO_cc:go_plasma_membrane_region	5.01	0.216362122243771	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_transport	4.94	0.218705407877097	ENSG00000130477	UNC13A
GO_cc:go_neuron_projection	4.92	0.219556120554238	ENSG00000130477	UNC13A
GO_bp:go_epithelium_development	4.92	0.219768682892004	ENSG00000185668	POU3F1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	4.62	0.231598472333645	ENSG00000185668	POU3F1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	4.54	0.235161119890353	ENSG00000130477	UNC13A
GO_mf:go_sequence_specific_dna_binding	4.5	0.236833080961353	ENSG00000185668	POU3F1
GO_cc:go_membrane_region	4.05	0.258711880411715	ENSG00000130477	UNC13A
GO_mf:go_zinc_ion_binding	4.04	0.259323706165897	ENSG00000183386	FHL3
GO_bp:go_positive_regulation_of_developmental_process	4.02	0.260342517976155	ENSG00000130477	UNC13A
GO_mf:go_poly_a_rna_binding	3.98	0.262783092683209	ENSG00000183520	UTP11
GO_bp:go_positive_regulation_of_cellular_component_organization	3.97	0.263189228036901	ENSG00000130477	UNC13A
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	3.88	0.268048906197263	ENSG00000185668	POU3F1
GO_bp:go_vesicle_mediated_transport	3.79	0.273485358692324	ENSG00000130477	UNC13A
GO_cc:go_neuron_part	3.6	0.285054461915657	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_cellular_localization	3.56	0.288022350419973	ENSG00000130477	UNC13A
GO_cc:go_extracellular_space	3.45	0.295301017475317	ENSG00000183520	UTP11
GO_mf:go_transition_metal_ion_binding	3.29	0.306784293653615	ENSG00000183386	FHL3
GO_bp:go_positive_regulation_of_multicellular_organismal_process	3.25	0.309679766230106	ENSG00000130477	UNC13A
GO_bp:go_cell_development	3.18	0.315441685776543	ENSG00000185668	POU3F1
GO_cc:go_cytoskeletal_part	3.16	0.316971680847513	ENSG00000183386	FHL3
GO_bp:go_regulation_of_cell_death	3.08	0.323254021395634	ENSG00000183520	UTP11
GO_bp:go_regulation_of_cell_differentiation	3.05	0.325905250437651	ENSG00000130477	UNC13A
GO_bp:go_tissue_development	2.97	0.332309367837363	ENSG00000185668	POU3F1
GO_bp:go_positive_regulation_of_cell_communication	2.96	0.333434436054443	ENSG00000130477	UNC13A
GO_mf:go_rna_binding	2.88	0.340338891044412	ENSG00000183520	UTP11
GO_bp:go_intracellular_signal_transduction	2.86	0.342009670289051	ENSG00000130477	UNC13A
GO_bp:go_regulation_of_multicellular_organismal_development	2.69	0.358895376550466	ENSG00000130477	UNC13A
GO_bp:go_establishment_of_localization_in_cell	2.67	0.36052843967994	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_gene_expression	2.61	0.367566636887185	ENSG00000185668	POU3F1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.5	0.378982101376279	ENSG00000185668	POU3F1
GO_bp:go_organonitrogen_compound_metabolic_process	2.48	0.381104028443347	ENSG00000130477	UNC13A
GO_cc:go_cell_projection	2.48	0.381810047050573	ENSG00000130477	UNC13A
GO_bp:go_positive_regulation_of_biosynthetic_process	2.46	0.383572274971119	ENSG00000185668	POU3F1
GO_bp:go_regulation_of_transport	2.45	0.384627681176617	ENSG00000130477	UNC13A
GO_cc:go_cytoskeleton	2.24	0.411225721666805	ENSG00000183386	FHL3
