id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_microtubule_polymerization_or_depolymerization	165.07	7.36617049824005e-06	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_regulation_of_spindle_organization	693.92	1.01926206843508e-05	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_bp:go_regulation_of_protein_complex_disassembly	134.16	1.34291073506094e-05	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_regulation_of_microtubule_based_process	119.64	1.89041047443189e-05	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_metaphase_plate_congression	320.28	4.60833416183573e-05	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_mitotic_nuclear_division	79.23	6.26825746317691e-05	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_chromosome_localization	217.01	9.77541479678129e-05	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_cc:go_centrosome	58.94	0.000148401770298391	ENSG00000204899;ENSG00000083535;ENSG00000119541	MZT1;PIBF1;VPS4B
GO_bp:go_organelle_fission	57.58	0.00015870177233801	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_regulation_of_cytoskeleton_organization	57.23	0.000161590196830971	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_mitotic_sister_chromatid_segregation	143.62	0.000218064242395839	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_cc:go_microtubule_organizing_center	45.63	0.000308808937678152	ENSG00000204899;ENSG00000083535;ENSG00000119541	MZT1;PIBF1;VPS4B
GO_cc:go_microtubule_organizing_center_part	90.95	0.00053027915357125	ENSG00000204899;ENSG00000083535	MZT1;PIBF1
GO_bp:go_mitotic_cell_cycle	36.58	0.000578311814808606	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_regulation_of_nuclear_division	79.5	0.000689340571958127	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_bp:go_sister_chromatid_segregation	73.06	0.000812850138276866	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_nuclear_chromosome_segregation	56.31	0.00134674548925789	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_cc:go_microtubule_cytoskeleton	25.98	0.00150071691608282	ENSG00000204899;ENSG00000083535;ENSG00000119541	MZT1;PIBF1;VPS4B
GO_bp:go_cell_cycle_process	25.47	0.00158521186436419	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_bp:go_regulation_of_cell_division	47.42	0.00188423415376011	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_bp:go_chromosome_segregation	47.06	0.00191201000799662	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_regulation_of_organelle_organization	23.45	0.00198842498257652	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
GO_cc:go_spindle	44.39	0.00214130896684353	ENSG00000204899;ENSG00000119541	MZT1;VPS4B
GO_bp:go_cell_cycle	20.68	0.00279715503501222	ENSG00000136122;ENSG00000083535;ENSG00000119541	BORA;PIBF1;VPS4B
Canonical_pathway:reactome_mrna_decay_by_3_to_5_exoribonuclease	477.78	0.00284811581756717	ENSG00000083520	DIS3
GO_mf:go_microtubule_severing_atpase_activity	477.78	0.00284811581756717	ENSG00000119541	VPS4B
GO_bp:go_microtubule_cytoskeleton_organization	36.89	0.00305982238712981	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_regulation_of_centriole_replication	395.75	0.00336525712455404	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_fatty_acid_biosynthetic_process	395.75	0.00336525712455404	ENSG00000083535	PIBF1
GO_cc:go_cytoskeletal_part	18.96	0.0035260202491524	ENSG00000204899;ENSG00000083535;ENSG00000119541	MZT1;PIBF1;VPS4B
GO_bp:go_positive_regulation_of_viral_release_from_host_cell	338.83	0.00388218385010097	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_interleukin_12_production	338.83	0.00388218385010097	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_spindle_assembly	338.83	0.00388218385010097	ENSG00000119541	VPS4B
GO_cc:go_nuclear_exosome_rnase_complex_	338.83	0.00388218385010097	ENSG00000083520	DIS3
GO_cc:go_cytoplasmic_exosome_rnase_complex_	338.83	0.00388218385010097	ENSG00000083520	DIS3
Canonical_pathway:reactome_destabilization_of_mrna_by_brf1	319.73	0.00414056676562191	ENSG00000083520	DIS3
Canonical_pathway:reactome_destabilization_of_mrna_by_tristetraprolin_ttp	319.73	0.00414056676562191	ENSG00000083520	DIS3
GO_bp:go_organelle_localization	30.8	0.00431866688599552	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
Canonical_pathway:reactome_destabilization_of_mrna_by_ksrp	296.79	0.0043988960608542	ENSG00000083520	DIS3
GO_bp:go_protein_localization_to_centrosome	296.79	0.0043988960608542	ENSG00000083535	PIBF1
GO_bp:go_cell_separation_after_cytokinesis	296.79	0.0043988960608542	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_exosomal_secretion	296.79	0.0043988960608542	ENSG00000119541	VPS4B
GO_bp:go_rrna_catabolic_process	296.79	0.0043988960608542	ENSG00000083520	DIS3
GO_bp:go_ubiquitin_dependent_protein_catabolic_process_via_the_multivesicular_body_sorting_pathway	296.79	0.0043988960608542	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_cell_cycle_g2_m_phase_transition	278.27	0.00465717174415248	ENSG00000119541	VPS4B
GO_cc:go_gamma_tubulin_complex	278.27	0.00465717174415248	ENSG00000204899	MZT1
GO_bp:go_cell_division	27.43	0.00538628453120622	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_cc:go_exosome_rnase_complex_	238.59	0.00543167720555249	ENSG00000083520	DIS3
GO_bp:go_regulation_of_mitotic_cell_cycle	27.07	0.00552469914100662	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_bp:go_ncrna_catabolic_process	225.72	0.00568973852443277	ENSG00000083520	DIS3
GO_bp:go_cellular_protein_complex_localization	225.72	0.00568973852443277	ENSG00000204899	MZT1
GO_bp:go_nonmotile_primary_cilium_assembly	218.38	0.00594774627313921	ENSG00000083535	PIBF1
GO_bp:go_organelle_assembly	25.6	0.00614369891087114	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
Canonical_pathway:reactome_activation_of_genes_by_atf4	208.43	0.00620570045980928	ENSG00000083520	DIS3
GO_bp:go_multi_organism_organelle_organization	208.43	0.00620570045980928	ENSG00000119541	VPS4B
GO_bp:go_protein_depolymerization	199.34	0.00646360109278987	ENSG00000119541	VPS4B
GO_cc:go_centriolar_satellite	199.34	0.00646360109278987	ENSG00000083535	PIBF1
Canonical_pathway:reactome_endosomal_sorting_complex_required_for_transport_escrt	191.23	0.00672144818064258	ENSG00000119541	VPS4B
GO_bp:go_microtubule_based_process	24.29	0.00679370136081508	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_protein_localization	14.76	0.00682165043066415	ENSG00000204899;ENSG00000083535;ENSG00000119541	MZT1;PIBF1;VPS4B
Canonical_pathway:reactome_perk_regulated_gene_expression	183.85	0.00697924173171205	ENSG00000083520	DIS3
GO_bp:go_negative_regulation_of_exocytosis	183.85	0.00697924173171205	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_natural_killer_cell_activation	183.85	0.00697924173171205	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_interleukin_10_production	170.31	0.00749466825624912	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_fatty_acid_metabolic_process	170.31	0.00749466825624912	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_cell_cycle_process	22.69	0.00771718466888024	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_bp:go_protein_localization_to_cytoskeleton	164.81	0.00775230124640436	ENSG00000083535	PIBF1
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_exonucleolytic	164.81	0.00775230124640436	ENSG00000083520	DIS3
GO_bp:go_multivesicular_body_organization	159.74	0.00800988073315301	ENSG00000119541	VPS4B
GO_bp:go_multi_organism_membrane_organization	159.74	0.00800988073315301	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_viral_release_from_host_cell	159.74	0.00800988073315301	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_centrosome_duplication	154.21	0.00826740672462456	ENSG00000119541	VPS4B
GO_cc:go_cytoskeleton	13.44	0.0086751194945666	ENSG00000204899;ENSG00000083535;ENSG00000119541	MZT1;PIBF1;VPS4B
GO_bp:go_regulation_of_fatty_acid_biosynthetic_process	141.02	0.00903966381120347	ENSG00000083535	PIBF1
GO_bp:go_rna_phosphodiester_bond_hydrolysis_exonucleolytic	141.02	0.00903966381120347	ENSG00000083520	DIS3
GO_bp:go_virion_assembly	132.97	0.00955423454556614	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_peptidyl_tyrosine_phosphorylation	129.4	0.00981143974070875	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_centrosome_cycle	126.01	0.0100685914989392	ENSG00000119541	VPS4B
GO_bp:go_mitotic_spindle_assembly	122.8	0.0103256898285914	ENSG00000083535	PIBF1
GO_bp:go_cytoplasmic_microtubule_organization	119.74	0.0105827347379981	ENSG00000119541	VPS4B
Canonical_pathway:reactome_deadenylation_dependent_mrna_decay	113.95	0.0110966643291914	ENSG00000083520	DIS3
GO_bp:go_endosome_to_lysosome_transport	113.95	0.0110966643291914	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_stat_cascade	113.95	0.0110966643291914	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_interleukin_10_production	111.31	0.011353549027851	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_lipid_biosynthetic_process	111.31	0.011353549027851	ENSG00000083535	PIBF1
Canonical_pathway:pid_plk1_pathway	106.39	0.0118671582725189	ENSG00000136122	BORA
GO_bp:go_positive_regulation_of_organelle_assembly	106.39	0.0118671582725189	ENSG00000119541	VPS4B
GO_mf:go_exonuclease_activity_active_with_either_ribo_or_deoxyribonucleic_acids_and_producing_5_phosphomonoesters	106.39	0.0118671582725189	ENSG00000083520	DIS3
GO_bp:go_sterol_transport	97.86	0.0128937363844092	ENSG00000119541	VPS4B
GO_mf:go_3_5_exonuclease_activity	97.86	0.0128937363844092	ENSG00000083520	DIS3
GO_bp:go_regulation_of_interleukin_12_production	95.87	0.0131502475490483	ENSG00000083535	PIBF1
GO_bp:go_protein_complex_localization	93.96	0.0134067053850417	ENSG00000204899	MZT1
Canonical_pathway:kegg_rna_degradation	87.13	0.0144320036075076	ENSG00000083520	DIS3
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_deadenylation_dependent_decay	87.13	0.0144320036075076	ENSG00000083520	DIS3
GO_bp:go_regulation_of_cell_cycle_g2_m_phase_transition	82.54	0.0152004177302484	ENSG00000119541	VPS4B
GO_bp:go_endosome_organization	81.19	0.015456449235526	ENSG00000119541	VPS4B
GO_bp:go_cytoskeleton_organization	14.91	0.0168363433976659	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_regulation_of_tyrosine_phosphorylation_of_stat_protein	72.61	0.0172471791287961	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_cell_cycle_phase_transition	72.61	0.0172471791287961	ENSG00000119541	VPS4B
GO_bp:go_mitotic_spindle_organization	71.51	0.0175027848354525	ENSG00000083535	PIBF1
GO_bp:go_spindle_assembly	70.45	0.0177583373545914	ENSG00000083535	PIBF1
GO_bp:go_lysosomal_transport	69.43	0.0180138366945181	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_stat_cascade	67.48	0.0185246758701613	ENSG00000083535	PIBF1
GO_bp:go_single_organism_cellular_localization	13.82	0.0193295836080275	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
Canonical_pathway:reactome_unfolded_protein_response	63.04	0.0198008437547753	ENSG00000083520	DIS3
Canonical_pathway:reactome_regulation_of_mrna_stability_by_proteins_that_bind_au_rich_elements	61.43	0.0203109390609059	ENSG00000083520	DIS3
GO_mf:go_exonuclease_activity	61.43	0.0203109390609059	ENSG00000083520	DIS3
GO_bp:go_macromolecule_catabolic_process	13.44	0.0203360788365236	ENSG00000083520;ENSG00000119541	DIS3;VPS4B
GO_bp:go_negative_regulation_of_lipid_metabolic_process	60.65	0.0205659070655089	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_cell_cycle	13.06	0.0214087367495864	ENSG00000136122;ENSG00000119541	BORA;VPS4B
GO_bp:go_positive_regulation_of_exocytosis	57.67	0.0215852482876973	ENSG00000119541	VPS4B
GO_bp:go_chromosome_organization	12.9	0.0218884804335641	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_regulation_of_fatty_acid_metabolic_process	55.66	0.0223491971002792	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_viral_process	53.18	0.0233670531370838	ENSG00000119541	VPS4B
GO_mf:go_ribonuclease_activity	50.93	0.0243840612257116	ENSG00000083520	DIS3
Canonical_pathway:pid_cxcr4_pathway	47.9	0.0259079846144729	ENSG00000119541	VPS4B
GO_cc:go_late_endosome_membrane	46.95	0.026415535677168	ENSG00000119541	VPS4B
GO_bp:go_membrane_budding	42.72	0.028950118466494	ENSG00000119541	VPS4B
GO_bp:go_rna_phosphodiester_bond_hydrolysis	42.35	0.029203286127759	ENSG00000083520	DIS3
GO_bp:go_cellular_protein_complex_disassembly	40.2	0.0307211834475191	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	39.2	0.0314794197768729	ENSG00000119541	VPS4B
GO_cc:go_spindle_pole	38.88	0.0317320597444467	ENSG00000119541	VPS4B
GO_mf:go_endonuclease_activity	38.88	0.0317320597444467	ENSG00000083520	DIS3
Canonical_pathway:reactome_membrane_trafficking	37.91	0.0324896633369057	ENSG00000119541	VPS4B
Canonical_pathway:reactome_diabetes_pathways	37.69	0.0327420924584754	ENSG00000083520	DIS3
GO_bp:go_regulation_of_lipid_biosynthetic_process	37.69	0.0327420924584754	ENSG00000083535	PIBF1
GO_mf:go_growth_factor_receptor_binding	37.37	0.0329944688889643	ENSG00000083535	PIBF1
GO_cc:go_midbody	36.5	0.0337512821172468	ENSG00000119541	VPS4B
GO_bp:go_nucleus_organization	35.68	0.0345076214241274	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_rna_stability	35.15	0.0350115844489213	ENSG00000083520	DIS3
GO_bp:go_cellular_macromolecule_localization	9.9	0.0350446925617363	ENSG00000204899;ENSG00000083535	MZT1;PIBF1
GO_bp:go_cell_cycle_g2_m_phase_transition	34.9	0.0352634870319826	ENSG00000136122	BORA
GO_bp:go_regulation_of_stat_cascade	33.9	0.036270571362073	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_organelle_assembly	32.96	0.0372768144837979	ENSG00000119541	VPS4B
GO_bp:go_potassium_ion_transport	31.86	0.0385334362395076	ENSG00000119541	VPS4B
GO_bp:go_organic_hydroxy_compound_transport	31.44	0.039035717374306	ENSG00000119541	VPS4B
GO_bp:go_cellular_catabolic_process	9.21	0.0397452970013997	ENSG00000083520;ENSG00000119541	DIS3;VPS4B
GO_bp:go_negative_regulation_of_cell_activation	30.83	0.0397887454595454	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_multi_organism_process	30.83	0.0397887454595454	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_peptidyl_tyrosine_phosphorylation	30.43	0.0402905018680175	ENSG00000083535	PIBF1
GO_bp:go_vacuole_organization	29.13	0.0420449977482994	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_protein_complex_disassembly	28.57	0.0427961385954717	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_cytoskeleton_organization	28.06	0.0435468081877662	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_cellular_ketone_metabolic_process	27.9	0.043796926700297	ENSG00000083535	PIBF1
Canonical_pathway:kegg_endocytosis	26.64	0.0457959916536538	ENSG00000119541	VPS4B
GO_bp:go_macromolecular_complex_disassembly	26.64	0.0457959916536538	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_exocytosis	25.92	0.0470437084313675	ENSG00000119541	VPS4B
GO_mf:go_protein_c_terminus_binding	25.92	0.0470437084313675	ENSG00000119541	VPS4B
GO_bp:go_cilium_organization	25.64	0.0475424295303318	ENSG00000083535	PIBF1
GO_bp:go_peptidyl_tyrosine_modification	25.64	0.0475424295303318	ENSG00000083535	PIBF1
GO_bp:go_protein_complex_subunit_organization	8.08	0.0498154028427884	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_negative_regulation_of_secretion	24.32	0.0500329039945446	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_catalytic_activity	8.02	0.0504404159761108	ENSG00000083520;ENSG00000083535	DIS3;PIBF1
GO_bp:go_regulation_of_symbiosis_encompassing_mutualism_through_parasitism	23.73	0.0512761860735321	ENSG00000119541	VPS4B
GO_mf:go_nuclease_activity	23.73	0.0512761860735321	ENSG00000083520	DIS3
Canonical_pathway:reactome_metabolism_of_mrna	23.26	0.0522698741969064	ENSG00000083520	DIS3
GO_bp:go_negative_regulation_of_cytokine_production	23.26	0.0522698741969064	ENSG00000083535	PIBF1
GO_bp:go_cilium_morphogenesis	23.14	0.0525181660820815	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_peptidyl_tyrosine_phosphorylation	22.91	0.0530145937349401	ENSG00000083535	PIBF1
GO_cc:go_late_endosome	22.8	0.0532627295191697	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_cytoskeleton_organization	21.94	0.0552459438537241	ENSG00000083535	PIBF1
GO_bp:go_rna_catabolic_process	21.35	0.0567311723938546	ENSG00000083520	DIS3
GO_bp:go_establishment_of_localization_in_cell	7.13	0.0614049848610198	ENSG00000083535;ENSG00000119541	PIBF1;VPS4B
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	19.49	0.0619147693741559	ENSG00000083520	DIS3
GO_bp:go_positive_regulation_of_cell_cycle_process	19.49	0.0619147693741559	ENSG00000119541	VPS4B
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	19.41	0.0621610376801095	ENSG00000083535	PIBF1
GO_bp:go_vacuolar_transport	19.25	0.0626534191295416	ENSG00000119541	VPS4B
GO_bp:go_rrna_metabolic_process	19.17	0.0628995322894916	ENSG00000083520	DIS3
Canonical_pathway:reactome_metabolism_of_rna	19.03	0.063391603520339	ENSG00000083520	DIS3
GO_bp:go_cell_cycle_phase_transition	18.79	0.0641293227665759	ENSG00000136122	BORA
GO_mf:go_cytokine_receptor_binding	18.57	0.0648665770883982	ENSG00000083535	PIBF1
GO_bp:go_cell_projection_assembly	18.21	0.0660943017220827	ENSG00000083535	PIBF1
GO_bp:go_lipid_localization	18.21	0.0660943017220827	ENSG00000119541	VPS4B
GO_bp:go_catabolic_process	6.7	0.0681197610701278	ENSG00000083520;ENSG00000119541	DIS3;VPS4B
GO_bp:go_positive_regulation_of_molecular_function	6.68	0.0684732126596405	ENSG00000083520;ENSG00000083535	DIS3;PIBF1
GO_bp:go_activation_of_protein_kinase_activity	17.27	0.0695250720465864	ENSG00000083535	PIBF1
GO_bp:go_vesicle_organization	17.08	0.0702589236319709	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_lipid_metabolic_process	17.02	0.0705034379062052	ENSG00000083535	PIBF1
GO_bp:go_viral_life_cycle	16.6	0.0722135977670464	ENSG00000119541	VPS4B
GO_bp:go_ribosome_biogenesis	15.98	0.0748959052857288	ENSG00000083520	DIS3
GO_mf:go_guanyl_nucleotide_exchange_factor_activity	15.66	0.0763563650792278	ENSG00000083520	DIS3
GO_mf:go_atpase_activity_coupled	15.4	0.0775720053951497	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_cell_cycle_phase_transition	14.91	0.0799994461529602	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_cell_cycle	14.49	0.0821797709124182	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_immune_system_process	13.33	0.0889365818504347	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_cytokine_production	12.96	0.0913400612872756	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_secretion	12.91	0.0915801299632673	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_protein_complex_assembly	12.84	0.0920601150921458	ENSG00000119541	VPS4B
GO_bp:go_ncrna_processing	12.5	0.0944569983633373	ENSG00000083520	DIS3
GO_bp:go_autophagy	12.36	0.095414333098079	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_organelle_organization	12.36	0.095414333098079	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	11.8	0.0997123250257116	ENSG00000119541	VPS4B
GO_mf:go_atpase_activity	11.34	0.103519032804105	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_phosphorylation	11.28	0.103993964438145	ENSG00000083535	PIBF1
GO_bp:go_organic_cyclic_compound_catabolic_process	11.2	0.104705984459717	ENSG00000083520	DIS3
GO_cc:go_endosomal_part	11.17	0.104943223851171	ENSG00000119541	VPS4B
GO_bp:go_monovalent_inorganic_cation_transport	11.04	0.106128666550319	ENSG00000119541	VPS4B
GO_bp:go_ribonucleoprotein_complex_biogenesis	11.01	0.106365604294431	ENSG00000083520	DIS3
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	10.91	0.10731285288496	ENSG00000083535	PIBF1
GO_bp:go_posttranscriptional_regulation_of_gene_expression	10.73	0.108968604963299	ENSG00000083520	DIS3
GO_bp:go_negative_regulation_of_transport	10.39	0.112272738525992	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_cell_activation	10.34	0.112743956343515	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_vesicle_mediated_transport	10.3	0.113214974036612	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_multi_organism_process	10.3	0.113214974036612	ENSG00000119541	VPS4B
GO_bp:go_endomembrane_system_organization	10.2	0.114156409304943	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_kinase_activity	9.96	0.116741234204413	ENSG00000083535	PIBF1
GO_bp:go_cellular_component_disassembly	9.28	0.124692569362885	ENSG00000119541	VPS4B
GO_bp:go_ncrna_metabolic_process	8.95	0.128878855084147	ENSG00000083520	DIS3
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	8.73	0.131892310136813	ENSG00000083535	PIBF1
GO_bp:go_protein_localization_to_organelle	8.5	0.135128237021185	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_cytokine_production	8.47	0.135589723467099	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_organelle_organization	8.27	0.138584585907548	ENSG00000119541	VPS4B
GO_bp:go_protein_catabolic_process	8.24	0.139044596267098	ENSG00000119541	VPS4B
GO_bp:go_metal_ion_transport	8.19	0.139734243306829	ENSG00000119541	VPS4B
GO_cc:go_vacuolar_membrane	8.09	0.141341701170159	ENSG00000119541	VPS4B
GO_bp:go_mrna_metabolic_process	7.85	0.145235525085743	ENSG00000083520	DIS3
GO_mf:go_kinase_binding	7.83	0.145692691722289	ENSG00000136122	BORA
GO_bp:go_positive_regulation_of_transferase_activity	7.75	0.147063018093205	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_protein_modification_process	7.65	0.148659509144058	ENSG00000083535	PIBF1
GO_bp:go_cell_part_morphogenesis	7.42	0.152753796976924	ENSG00000083535	PIBF1
GO_bp:go_interspecies_interaction_between_organisms	7.21	0.156832317356126	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_gtpase_activity	7.15	0.157962447591698	ENSG00000083520	DIS3
GO_bp:go_negative_regulation_of_cellular_component_organization	6.85	0.164268804358345	ENSG00000083535	PIBF1
GO_cc:go_vacuolar_part	6.79	0.165615237461032	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_secretion	6.75	0.16651189501853	ENSG00000119541	VPS4B
GO_mf:go_protein_homodimerization_activity	6.49	0.17232139754779	ENSG00000119541	VPS4B
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	6.42	0.174102404165334	ENSG00000083520	DIS3
GO_bp:go_regulation_of_cellular_component_biogenesis	6.12	0.181637511386751	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_kinase_activity	6.08	0.182520366359717	ENSG00000083535	PIBF1
GO_bp:go_cation_transport	5.93	0.186703528360624	ENSG00000119541	VPS4B
GO_cc:go_endosome	5.91	0.187362459251025	ENSG00000119541	VPS4B
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	5.77	0.191307081487939	ENSG00000119541	VPS4B
GO_bp:go_rna_processing	5.67	0.194146436972197	ENSG00000083520	DIS3
GO_bp:go_peptidyl_amino_acid_modification	5.61	0.196107468410038	ENSG00000083535	PIBF1
GO_cc:go_nucleolus	5.57	0.197195279531118	ENSG00000083520	DIS3
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	5.38	0.203265280910667	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_cell_death	5.37	0.203697443367345	ENSG00000119541	VPS4B
GO_bp:go_response_to_lipid	5.27	0.206932687845817	ENSG00000119541	VPS4B
GO_bp:go_membrane_organization	5.27	0.206932687845817	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_hydrolase_activity	5.23	0.208438865504421	ENSG00000083520	DIS3
GO_bp:go_cellular_component_morphogenesis	5.14	0.211444355617032	ENSG00000083535	PIBF1
GO_bp:go_cell_projection_organization	5.13	0.21187296504754	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_transferase_activity	4.94	0.218705407877097	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_transport	4.94	0.218705407877097	ENSG00000119541	VPS4B
GO_bp:go_protein_phosphorylation	4.91	0.219981198912359	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_protein_localization	4.86	0.221891760059259	ENSG00000136122	BORA
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	4.84	0.222951564103056	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	4.78	0.225279068378617	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	4.52	0.236206438568234	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_protein_metabolic_process	4.24	0.249073705772259	ENSG00000083535	PIBF1
GO_bp:go_protein_complex_biogenesis	4.19	0.251543991361032	ENSG00000083535	PIBF1
GO_mf:go_protein_dimerization_activity	4.14	0.25441777003524	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_protein_modification_process	4.11	0.255646683950389	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_cellular_component_organization	3.97	0.263189228036901	ENSG00000119541	VPS4B
GO_bp:go_proteolysis	3.94	0.265014622698774	ENSG00000119541	VPS4B
GO_cc:go_vacuole	3.89	0.267644915094218	ENSG00000119541	VPS4B
GO_bp:go_negative_regulation_of_cell_communication	3.84	0.270469110507851	ENSG00000083535	PIBF1
GO_mf:go_identical_protein_binding	3.8	0.272682003160996	ENSG00000119541	VPS4B
GO_bp:go_vesicle_mediated_transport	3.79	0.273485358692324	ENSG00000119541	VPS4B
GO_bp:go_phosphorylation	3.74	0.276491622065453	ENSG00000083535	PIBF1
GO_bp:go_ion_transport	3.64	0.282673032140555	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_cellular_localization	3.56	0.288022350419973	ENSG00000119541	VPS4B
GO_bp:go_regulation_of_hydrolase_activity	3.47	0.293732318698829	ENSG00000083520	DIS3
GO_cc:go_extracellular_space	3.45	0.295301017475317	ENSG00000083535	PIBF1
GO_mf:go_molecular_function_regulator	3.39	0.299795505796809	ENSG00000083520	DIS3
GO_bp:go_regulation_of_immune_system_process	3.37	0.300964201149504	ENSG00000083535	PIBF1
GO_bp:go_macromolecular_complex_assembly	3.33	0.303491021282209	ENSG00000083535	PIBF1
GO_bp:go_negative_regulation_of_response_to_stimulus	3.33	0.303491021282209	ENSG00000083535	PIBF1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	3.25	0.309679766230106	ENSG00000083535	PIBF1
GO_bp:go_establishment_of_protein_localization	3.18	0.31486723127594	ENSG00000119541	VPS4B
GO_mf:go_receptor_binding	3.14	0.318498939050766	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_cell_death	3.08	0.323254021395634	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_protein_metabolic_process	3.06	0.324959338549813	ENSG00000083535	PIBF1
GO_mf:go_adenyl_nucleotide_binding	3	0.330242797387021	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_cell_communication	2.96	0.333434436054443	ENSG00000083535	PIBF1
GO_mf:go_rna_binding	2.88	0.340338891044412	ENSG00000083520	DIS3
GO_bp:go_regulation_of_phosphorus_metabolic_process	2.79	0.349210640035872	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_intracellular_signal_transduction	2.72	0.356166191767471	ENSG00000083535	PIBF1
GO_bp:go_regulation_of_protein_modification_process	2.63	0.365227492471389	ENSG00000083535	PIBF1
GO_mf:go_enzyme_binding	2.57	0.371866938473547	ENSG00000136122	BORA
GO_bp:go_regulation_of_transport	2.45	0.384627681176617	ENSG00000119541	VPS4B
GO_mf:go_ribonucleotide_binding	2.4	0.391278400336916	ENSG00000119541	VPS4B
GO_bp:go_positive_regulation_of_response_to_stimulus	2.34	0.398734733754312	ENSG00000083535	PIBF1
GO_bp:go_immune_system_process	2.28	0.405776037386351	ENSG00000083535	PIBF1
GO_bp:go_phosphate_containing_compound_metabolic_process	2.23	0.412243071294987	ENSG00000083535	PIBF1
