id	or	p	ens.ids	gene.names
GO_bp:go_vitamin_d_metabolic_process	625.99	0.00227908330433835	ENSG00000107611	CUBN
GO_bp:go_lipoprotein_localization	517.16	0.00269304317532715	ENSG00000107611	CUBN
GO_cc:go_endosomal_part	44.76	0.00279509993557248	ENSG00000107611;ENSG00000156931	CUBN;VPS8
Canonical_pathway:reactome_hdl_mediated_lipid_transport	452.66	0.00310687421746136	ENSG00000107611	CUBN
GO_bp:go_cobalamin_metabolic_process	316.56	0.0043475946363809	ENSG00000107611	CUBN
Canonical_pathway:reactome_steroid_hormones	236.98	0.00579363762858287	ENSG00000107611	CUBN
Canonical_pathway:reactome_lipoprotein_metabolism	236.98	0.00579363762858287	ENSG00000107611	CUBN
GO_bp:go_fat_soluble_vitamin_metabolic_process	205.53	0.00661924037922079	ENSG00000107611	CUBN
Canonical_pathway:reactome_metabolism_of_steroid_hormones_and_vitamins_a_and_d	193.55	0.0070318488782638	ENSG00000107611	CUBN
GO_bp:go_vitamin_transport	193.55	0.0070318488782638	ENSG00000107611	CUBN
GO_cc:go_vacuolar_part	27.18	0.00722320559937132	ENSG00000107611;ENSG00000156931	CUBN;VPS8
Canonical_pathway:reactome_lipid_digestion_mobilization_and_transport	148.67	0.00909296368041301	ENSG00000107611	CUBN
GO_cc:go_endosome	23.65	0.00937097259500187	ENSG00000107611;ENSG00000156931	CUBN;VPS8
Canonical_pathway:pid_rhoa_reg_pathway	141.77	0.00950480128891484	ENSG00000074964	ARHGEF10L
GO_cc:go_brush_border_membrane	120.26	0.0111508681075246	ENSG00000107611	CUBN
GO_bp:go_tetrapyrrole_metabolic_process	113.73	0.0117676139110162	ENSG00000107611	CUBN
GO_cc:go_coated_pit	96.65	0.0138213498364226	ENSG00000107611	CUBN
GO_mf:go_rho_guanyl_nucleotide_exchange_factor_activity	83.98	0.0158718830556127	ENSG00000074964	ARHGEF10L
GO_mf:go_vitamin_binding	80.7	0.0164864189916405	ENSG00000107611	CUBN
GO_bp:go_water_soluble_vitamin_metabolic_process	75.09	0.0177146273921692	ENSG00000107611	CUBN
GO_cc:go_lysosomal_lumen	73.36	0.0181237744467339	ENSG00000107611	CUBN
GO_bp:go_organelle_membrane_fusion	68.62	0.0193504487456284	ENSG00000156931	VPS8
GO_cc:go_vacuole	15.57	0.0201466642832783	ENSG00000107611;ENSG00000156931	CUBN;VPS8
GO_cc:go_brush_border	63.81	0.0207801156706618	ENSG00000107611	CUBN
GO_bp:go_vesicle_mediated_transport	15.17	0.0211186665908198	ENSG00000107611;ENSG00000156931	CUBN;VPS8
GO_bp:go_regulation_of_rho_protein_signal_transduction	59.04	0.0224121059625594	ENSG00000074964	ARHGEF10L
GO_cc:go_vacuolar_lumen	55.93	0.0236347593233801	ENSG00000107611	CUBN
GO_bp:go_vitamin_metabolic_process	54.44	0.0242456557502824	ENSG00000107611	CUBN
GO_bp:go_lipoprotein_metabolic_process	52.75	0.0250597383320811	ENSG00000107611	CUBN
GO_bp:go_sterol_metabolic_process	52.3	0.0252631793591375	ENSG00000107611	CUBN
GO_bp:go_single_organism_membrane_fusion	50.61	0.0260766250929468	ENSG00000156931	VPS8
GO_bp:go_organelle_fusion	49.86	0.0264831569820668	ENSG00000156931	VPS8
GO_mf:go_tetrapyrrole_binding	48.97	0.0268895615878955	ENSG00000107611	CUBN
GO_cc:go_extrinsic_component_of_plasma_membrane	47.53	0.0277019890563966	ENSG00000107611	CUBN
GO_cc:go_cluster_of_actin_based_cell_projections	46.84	0.0281080119720285	ENSG00000107611	CUBN
GO_bp:go_establishment_of_protein_localization	12.74	0.0288054121755892	ENSG00000107611;ENSG00000156931	CUBN;VPS8
GO_bp:go_membrane_fusion	41.06	0.0319588904750013	ENSG00000156931	VPS8
GO_bp:go_tissue_homeostasis	39.05	0.0335768847215133	ENSG00000107611	CUBN
GO_bp:go_regulation_of_ras_protein_signal_transduction	34.76	0.0376129967475151	ENSG00000074964	ARHGEF10L
GO_cc:go_external_side_of_plasma_membrane	30.38	0.0428410265887357	ENSG00000107611	CUBN
GO_bp:go_receptor_mediated_endocytosis	30.23	0.0430416783311688	ENSG00000107611	CUBN
GO_bp:go_protein_localization	9.83	0.0450938940399875	ENSG00000107611;ENSG00000156931	CUBN;VPS8
GO_mf:go_ras_guanyl_nucleotide_exchange_factor_activity	27.83	0.0466480180135288	ENSG00000074964	ARHGEF10L
GO_bp:go_steroid_metabolic_process	26.99	0.0480477270530447	ENSG00000107611	CUBN
GO_cc:go_extrinsic_component_of_membrane	25.58	0.0506430969254867	ENSG00000107611	CUBN
GO_cc:go_endocytic_vesicle	25.27	0.0512412740072364	ENSG00000107611	CUBN
GO_bp:go_multicellular_organismal_homeostasis	24.01	0.0538301088283858	ENSG00000107611	CUBN
GO_bp:go_anatomical_structure_homeostasis	23.71	0.0544267790885163	ENSG00000107611	CUBN
GO_cc:go_lytic_vacuole_membrane	23.19	0.0556192729566891	ENSG00000107611	CUBN
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	23.1	0.0558179122220381	ENSG00000074964	ARHGEF10L
GO_bp:go_vesicle_organization	22.77	0.056612155939069	ENSG00000156931	VPS8
GO_cc:go_apical_plasma_membrane	21.91	0.0587937425223224	ENSG00000107611	CUBN
GO_cc:go_cell_projection_membrane	21.58	0.0595861078553247	ENSG00000107611	CUBN
GO_cc:go_early_endosome	21.37	0.0601800534550262	ENSG00000156931	VPS8
GO_mf:go_guanyl_nucleotide_exchange_factor_activity	20.87	0.061564832391347	ENSG00000074964	ARHGEF10L
GO_bp:go_alcohol_metabolic_process	18.18	0.0702341489150999	ENSG00000107611	CUBN
GO_cc:go_apical_part_of_cell	17.56	0.0725880474161856	ENSG00000107611	CUBN
GO_cc:go_side_of_membrane	15.85	0.0800125810908797	ENSG00000107611	CUBN
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	13.51	0.0929945085513831	ENSG00000107611	CUBN
GO_bp:go_endocytosis	13.19	0.0951126670748542	ENSG00000107611	CUBN
GO_bp:go_organic_hydroxy_compound_metabolic_process	13.03	0.0962664613797553	ENSG00000107611	CUBN
GO_bp:go_nitrogen_compound_transport	12.73	0.0983788848204307	ENSG00000107611	CUBN
GO_cc:go_lytic_vacuole	12.02	0.103739252449076	ENSG00000107611	CUBN
GO_cc:go_vacuolar_membrane	10.79	0.114766805135359	ENSG00000107611	CUBN
GO_bp:go_regulation_of_gtpase_activity	9.54	0.128501300064498	ENSG00000074964	ARHGEF10L
GO_mf:go_calcium_ion_binding	9.1	0.134099025540469	ENSG00000107611	CUBN
GO_mf:go_protein_homodimerization_activity	8.66	0.140410467637987	ENSG00000107611	CUBN
GO_cc:go_cell_surface	8.56	0.141890484788925	ENSG00000107611	CUBN
GO_bp:go_membrane_organization	7.03	0.169288586894081	ENSG00000156931	VPS8
GO_bp:go_positive_regulation_of_hydrolase_activity	6.97	0.170550928989624	ENSG00000074964	ARHGEF10L
GO_cc:go_plasma_membrane_region	6.67	0.177199425756325	ENSG00000107611	CUBN
GO_cc:go_cell_projection_part	6.54	0.180419338822394	ENSG00000107611	CUBN
GO_mf:go_protein_dimerization_activity	5.52	0.209322897161183	ENSG00000107611	CUBN
GO_cc:go_membrane_region	5.41	0.212967964191429	ENSG00000107611	CUBN
GO_mf:go_zinc_ion_binding	5.39	0.21348765737065	ENSG00000156931	VPS8
GO_bp:go_lipid_metabolic_process	5.32	0.21590948997603	ENSG00000107611	CUBN
GO_mf:go_identical_protein_binding	5.07	0.224855931644377	ENSG00000107611	CUBN
GO_cc:go_intracellular_vesicle	4.83	0.2342349731848	ENSG00000107611	CUBN
GO_mf:go_transporter_activity	4.8	0.235592073117528	ENSG00000107611	CUBN
GO_bp:go_regulation_of_hydrolase_activity	4.63	0.24285560728948	ENSG00000074964	ARHGEF10L
GO_bp:go_homeostatic_process	4.59	0.244537355582763	ENSG00000107611	CUBN
GO_mf:go_molecular_function_regulator	4.51	0.248059906475712	ENSG00000074964	ARHGEF10L
GO_mf:go_transition_metal_ion_binding	4.39	0.254069887954697	ENSG00000156931	VPS8
GO_cc:go_golgi_apparatus	4.18	0.264171137965225	ENSG00000107611	CUBN
GO_bp:go_positive_regulation_of_catalytic_activity	4.01	0.273680123059001	ENSG00000074964	ARHGEF10L
GO_mf:go_receptor_activity	3.83	0.284065516856731	ENSG00000107611	CUBN
GO_cc:go_endoplasmic_reticulum	3.66	0.294179467831525	ENSG00000107611	CUBN
GO_bp:go_regulation_of_intracellular_signal_transduction	3.62	0.296890172731863	ENSG00000074964	ARHGEF10L
GO_bp:go_small_molecule_metabolic_process	3.35	0.315959118240199	ENSG00000107611	CUBN
GO_bp:go_positive_regulation_of_molecular_function	3.34	0.316738651932672	ENSG00000074964	ARHGEF10L
GO_bp:go_organonitrogen_compound_metabolic_process	3.31	0.318762321457989	ENSG00000107611	CUBN
GO_cc:go_cell_projection	3.3	0.319384083654946	ENSG00000107611	CUBN
