id	or	p	ens.ids	gene.names
GO_bp:go_negative_regulation_of_intracellular_estrogen_receptor_signaling_pathway	566.52	0.00248607934526823	ENSG00000172817	CYP7B1
GO_mf:go_monovalent_cation_proton_antiporter_activity	566.52	0.00248607934526823	ENSG00000197818	SLC9A8
Canonical_pathway:reactome_endogenous_sterols	452.66	0.00310687421746136	ENSG00000172817	CYP7B1
GO_bp:go_dentate_gyrus_development	452.66	0.00310687421746136	ENSG00000162761	LMX1A
Canonical_pathway:kegg_primary_bile_acid_biosynthesis	421.84	0.00331374143592	ENSG00000172817	CYP7B1
Canonical_pathway:reactome_synthesis_of_bile_acids_and_bile_salts	351.24	0.00393414992126984	ENSG00000172817	CYP7B1
GO_mf:go_solute_proton_antiporter_activity	351.24	0.00393414992126984	ENSG00000197818	SLC9A8
GO_bp:go_bile_acid_biosynthetic_process	328.91	0.0041408883707007	ENSG00000172817	CYP7B1
GO_bp:go_prostate_gland_morphogenesis	286.18	0.00476091062951345	ENSG00000172817	CYP7B1
GO_mf:go_cation_cation_antiporter_activity	265.16	0.00517409792751	ENSG00000197818	SLC9A8
Canonical_pathway:reactome_bile_acid_and_bile_salt_metabolism	246.13	0.00558715655641007	ENSG00000172817	CYP7B1
GO_bp:go_regulation_of_intracellular_estrogen_receptor_signaling_pathway	246.13	0.00558715655641007	ENSG00000172817	CYP7B1
GO_bp:go_dopaminergic_neuron_differentiation	236.98	0.00579363762858287	ENSG00000162761	LMX1A
GO_bp:go_negative_regulation_of_intracellular_steroid_hormone_receptor_signaling_pathway	219.97	0.00620650330484662	ENSG00000172817	CYP7B1
GO_mf:go_solute_cation_antiporter_activity	212.45	0.00641288791557604	ENSG00000197818	SLC9A8
GO_mf:go_steroid_hydroxylase_activity	212.45	0.00641288791557604	ENSG00000172817	CYP7B1
GO_bp:go_bile_acid_metabolic_process	186.48	0.0072381049203013	ENSG00000172817	CYP7B1
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen_nad_p_h_as_one_donor_and_incorporation_of_one_atom_of_oxygen	176.92	0.00765052060666338	ENSG00000172817	CYP7B1
GO_bp:go_prostate_gland_development	159.1	0.00847496648091761	ENSG00000172817	CYP7B1
GO_mf:go_ion_antiporter_activity	138.7	0.00971067194605824	ENSG00000197818	SLC9A8
Canonical_pathway:reactome_cytochrome_p450_arranged_by_substrate_type	130.24	0.0103280913680456	ENSG00000172817	CYP7B1
Canonical_pathway:kegg_steroid_hormone_biosynthesis	120.26	0.0111508681075246	ENSG00000172817	CYP7B1
GO_bp:go_regulation_of_intracellular_steroid_hormone_receptor_signaling_pathway	111.59	0.0119731317202555	ENSG00000172817	CYP7B1
Canonical_pathway:reactome_phase1_functionalization_of_compounds	93.9	0.0142317125901226	ENSG00000172817	CYP7B1
GO_bp:go_hippocampus_development	90.96	0.0146419472622314	ENSG00000162761	LMX1A
GO_mf:go_antiporter_activity	87.41	0.0152570591758903	ENSG00000197818	SLC9A8
GO_bp:go_regulation_of_cellular_ph	86.25	0.015462032468374	ENSG00000197818	SLC9A8
GO_bp:go_regulation_of_ph	72.53	0.0183283000365237	ENSG00000197818	SLC9A8
GO_bp:go_sodium_ion_transmembrane_transport	71.71	0.0185327936726543	ENSG00000197818	SLC9A8
GO_bp:go_midbrain_development	71.71	0.0185327936726543	ENSG00000162761	LMX1A
Canonical_pathway:reactome_transport_of_inorganic_cations_anions_and_amino_acids_oligopeptides	70.13	0.0189416850966332	ENSG00000197818	SLC9A8
GO_mf:go_monooxygenase_activity	70.13	0.0189416850966332	ENSG00000172817	CYP7B1
GO_bp:go_cellular_monovalent_inorganic_cation_homeostasis	67.89	0.0195547826626357	ENSG00000197818	SLC9A8
GO_bp:go_gland_morphogenesis	66.48	0.0199633546983172	ENSG00000172817	CYP7B1
GO_bp:go_metencephalon_development	65.79	0.0201675928238595	ENSG00000162761	LMX1A
GO_bp:go_limbic_system_development	65.79	0.0201675928238595	ENSG00000162761	LMX1A
GO_bp:go_hydrogen_ion_transmembrane_transport	61.95	0.0213923512925925	ENSG00000197818	SLC9A8
GO_bp:go_steroid_biosynthetic_process	56.93	0.0232273357080036	ENSG00000172817	CYP7B1
GO_bp:go_monovalent_inorganic_cation_homeostasis	52.75	0.0250597383320811	ENSG00000197818	SLC9A8
GO_bp:go_sterol_metabolic_process	52.3	0.0252631793591375	ENSG00000172817	CYP7B1
GO_mf:go_tetrapyrrole_binding	48.97	0.0268895615878955	ENSG00000172817	CYP7B1
GO_mf:go_transition_metal_ion_binding	13.17	0.0271906148236649	ENSG00000162761;ENSG00000172817	LMX1A;CYP7B1
GO_bp:go_hindbrain_development	48.24	0.02729583893705	ENSG00000162761	LMX1A
GO_mf:go_sodium_ion_transmembrane_transporter_activity	47.53	0.0277019890563966	ENSG00000197818	SLC9A8
GO_bp:go_hydrogen_transport	47.19	0.0279050164129333	ENSG00000197818	SLC9A8
GO_bp:go_neurogenesis	12.93	0.0280697756102091	ENSG00000162761;ENSG00000180828	LMX1A;BHLHE22
Canonical_pathway:reactome_biological_oxidations	46.84	0.0281080119720285	ENSG00000172817	CYP7B1
GO_bp:go_sodium_ion_transport	44.49	0.0295280908330985	ENSG00000197818	SLC9A8
GO_bp:go_pallium_development	43.32	0.0303388654332241	ENSG00000162761	LMX1A
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen	43.03	0.0305414796805538	ENSG00000172817	CYP7B1
GO_bp:go_potassium_ion_transport	42.53	0.0309466129155708	ENSG00000197818	SLC9A8
GO_bp:go_positive_regulation_of_epithelial_cell_proliferation	42.53	0.0309466129155708	ENSG00000172817	CYP7B1
GO_mf:go_iron_ion_binding	40.52	0.0323635793573358	ENSG00000172817	CYP7B1
GO_bp:go_central_nervous_system_neuron_differentiation	38.81	0.033778991296437	ENSG00000162761	LMX1A
GO_bp:go_monocarboxylic_acid_biosynthetic_process	38.57	0.0339810661702072	ENSG00000172817	CYP7B1
GO_mf:go_active_ion_transmembrane_transporter_activity	37.43	0.034990965134832	ENSG00000197818	SLC9A8
GO_bp:go_organic_hydroxy_compound_biosynthetic_process	36.57	0.0357983140205819	ENSG00000172817	CYP7B1
GO_bp:go_negative_regulation_of_neuron_differentiation	33.47	0.039022644773514	ENSG00000162761	LMX1A
GO_bp:go_neuron_projection_guidance	31.46	0.0414355807429425	ENSG00000162761	LMX1A
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	10.01	0.043730183533169	ENSG00000162761;ENSG00000180828	LMX1A;BHLHE22
GO_bp:go_telencephalon_development	28.72	0.0452467659882023	ENSG00000162761	LMX1A
GO_mf:go_secondary_active_transmembrane_transporter_activity	27.59	0.0470480922800137	ENSG00000197818	SLC9A8
GO_bp:go_steroid_metabolic_process	26.99	0.0480477270530447	ENSG00000172817	CYP7B1
Canonical_pathway:reactome_slc_mediated_transmembrane_transport	26.65	0.0486471302937151	ENSG00000197818	SLC9A8
GO_bp:go_organic_acid_biosynthetic_process	24.38	0.0530341092765487	ENSG00000172817	CYP7B1
GO_bp:go_negative_regulation_of_nervous_system_development	24.38	0.0530341092765487	ENSG00000162761	LMX1A
GO_bp:go_regulation_of_epithelial_cell_proliferation	22.52	0.0572075098077578	ENSG00000172817	CYP7B1
GO_bp:go_urogenital_system_development	21.58	0.0595861078553247	ENSG00000172817	CYP7B1
GO_bp:go_negative_regulation_of_cell_development	21.15	0.0607737176674994	ENSG00000162761	LMX1A
GO_bp:go_alcohol_metabolic_process	18.18	0.0702341489150999	ENSG00000172817	CYP7B1
GO_bp:go_forebrain_development	18.08	0.0706267761541011	ENSG00000162761	LMX1A
GO_mf:go_active_transmembrane_transporter_activity	17.97	0.0710192790291569	ENSG00000197818	SLC9A8
GO_mf:go_monovalent_inorganic_cation_transmembrane_transporter_activity	17.56	0.0725880474161856	ENSG00000197818	SLC9A8
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	17.27	0.0737633191717455	ENSG00000162761	LMX1A
GO_bp:go_regulation_of_cell_growth	16.36	0.0776728256677285	ENSG00000162761	LMX1A
GO_bp:go_gland_development	16.1	0.0788432605374569	ENSG00000172817	CYP7B1
GO_bp:go_morphogenesis_of_an_epithelium	15.98	0.0794280600594844	ENSG00000172817	CYP7B1
GO_bp:go_reproductive_system_development	15.98	0.0794280600594844	ENSG00000172817	CYP7B1
GO_bp:go_neuron_projection_morphogenesis	15.85	0.0800125810908797	ENSG00000162761	LMX1A
Canonical_pathway:reactome_transmembrane_transport_of_small_molecules	15.46	0.0819589743419663	ENSG00000197818	SLC9A8
GO_mf:go_metal_ion_transmembrane_transporter_activity	15.38	0.0823478820772044	ENSG00000197818	SLC9A8
GO_bp:go_monovalent_inorganic_cation_transport	14.71	0.0858424938626643	ENSG00000197818	SLC9A8
GO_bp:go_small_molecule_biosynthetic_process	14.53	0.0868114455073637	ENSG00000172817	CYP7B1
GO_bp:go_taxis	13.94	0.0902932948114289	ENSG00000162761	LMX1A
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	13.51	0.0929945085513831	ENSG00000172817	CYP7B1
GO_bp:go_organic_hydroxy_compound_metabolic_process	13.03	0.0962664613797553	ENSG00000172817	CYP7B1
GO_bp:go_monocarboxylic_acid_metabolic_process	12.65	0.0989543570334649	ENSG00000172817	CYP7B1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	12.32	0.101444887283549	ENSG00000162761	LMX1A
GO_mf:go_inorganic_cation_transmembrane_transporter_activity	12.12	0.102974952851754	ENSG00000197818	SLC9A8
GO_bp:go_tissue_morphogenesis	11.91	0.104693939998501	ENSG00000172817	CYP7B1
GO_bp:go_lipid_biosynthetic_process	11.88	0.104884785947662	ENSG00000172817	CYP7B1
GO_bp:go_neuron_projection_development	11.57	0.107553426898752	ENSG00000162761	LMX1A
GO_bp:go_regulation_of_neuron_differentiation	11.39	0.10907568291253	ENSG00000162761	LMX1A
GO_bp:go_cellular_chemical_homeostasis	11.2	0.110785892269905	ENSG00000197818	SLC9A8
GO_bp:go_ion_homeostasis	11.06	0.11211435191978	ENSG00000197818	SLC9A8
GO_bp:go_inorganic_ion_transmembrane_transport	10.94	0.113251846402729	ENSG00000197818	SLC9A8
GO_bp:go_metal_ion_transport	10.92	0.113441322503995	ENSG00000197818	SLC9A8
GO_bp:go_developmental_process_involved_in_reproduction	10.73	0.115334413900296	ENSG00000172817	CYP7B1
GO_bp:go_negative_regulation_of_cell_differentiation	10.52	0.117413310990178	ENSG00000162761	LMX1A
GO_mf:go_cation_transmembrane_transporter_activity	10.2	0.120807236713645	ENSG00000197818	SLC9A8
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	10.07	0.122312502066403	ENSG00000180828	BHLHE22
GO_bp:go_regulation_of_growth	9.95	0.123628022954661	ENSG00000162761	LMX1A
GO_bp:go_cell_part_morphogenesis	9.9	0.124191364685201	ENSG00000162761	LMX1A
GO_bp:go_cellular_homeostasis	9.36	0.130743636967095	ENSG00000197818	SLC9A8
GO_bp:go_neuron_development	9.12	0.133912870327223	ENSG00000162761	LMX1A
GO_cc:go_golgi_membrane	8.94	0.136330548201974	ENSG00000197818	SLC9A8
GO_bp:go_head_development	8.9	0.136887754283803	ENSG00000162761	LMX1A
GO_mf:go_oxidoreductase_activity	8.89	0.137073429715824	ENSG00000172817	CYP7B1
GO_bp:go_regulation_of_nervous_system_development	8.36	0.144844784701889	ENSG00000162761	LMX1A
GO_mf:go_double_stranded_dna_binding	8.21	0.147239531003466	ENSG00000162761	LMX1A
GO_bp:go_cation_transport	7.91	0.152380360504234	ENSG00000197818	SLC9A8
GO_bp:go_negative_regulation_of_developmental_process	7.89	0.15274667101622	ENSG00000162761	LMX1A
GO_bp:go_ion_transmembrane_transport	7.68	0.156403249535245	ENSG00000197818	SLC9A8
GO_bp:go_positive_regulation_of_cell_proliferation	7.66	0.156768255291618	ENSG00000172817	CYP7B1
GO_mf:go_regulatory_region_nucleic_acid_binding	7.66	0.156768255291618	ENSG00000162761	LMX1A
GO_bp:go_regulation_of_cell_development	7.47	0.160411801766596	ENSG00000162761	LMX1A
GO_bp:go_organ_morphogenesis	7.39	0.161865909208069	ENSG00000172817	CYP7B1
GO_bp:go_chemical_homeostasis	7.16	0.166578716639008	ENSG00000197818	SLC9A8
GO_bp:go_central_nervous_system_development	7.16	0.166578716639008	ENSG00000162761	LMX1A
GO_bp:go_neuron_differentiation	7.09	0.168024804473531	ENSG00000162761	LMX1A
GO_bp:go_oxidation_reduction_process	7	0.170010101530474	ENSG00000172817	CYP7B1
GO_cc:go_golgi_apparatus_part	6.97	0.170550928989624	ENSG00000197818	SLC9A8
GO_bp:go_cellular_component_morphogenesis	6.86	0.17307129658478	ENSG00000162761	LMX1A
GO_bp:go_cell_projection_organization	6.84	0.17343087965598	ENSG00000162761	LMX1A
GO_bp:go_epithelium_development	6.56	0.180062038192017	ENSG00000172817	CYP7B1
GO_bp:go_organic_acid_metabolic_process	6.52	0.18095507079975	ENSG00000172817	CYP7B1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	6.37	0.184697844263568	ENSG00000162761	LMX1A
GO_mf:go_transmembrane_transporter_activity	6.25	0.187718301209362	ENSG00000197818	SLC9A8
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	6.17	0.190022393610798	ENSG00000162761	LMX1A
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	6.15	0.1903764338119	ENSG00000172817	CYP7B1
GO_mf:go_sequence_specific_dna_binding	6.01	0.194439559572235	ENSG00000162761	LMX1A
GO_bp:go_transmembrane_transport	5.65	0.205141618798355	ENSG00000197818	SLC9A8
GO_bp:go_locomotion	5.57	0.207582707759723	ENSG00000162761	LMX1A
GO_mf:go_protein_dimerization_activity	5.52	0.209322897161183	ENSG00000180828	BHLHE22
GO_mf:go_zinc_ion_binding	5.39	0.21348765737065	ENSG00000162761	LMX1A
GO_bp:go_lipid_metabolic_process	5.32	0.21590948997603	ENSG00000172817	CYP7B1
GO_cc:go_endoplasmic_reticulum_part	5.27	0.217635942987187	ENSG00000172817	CYP7B1
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	5.18	0.220908347341465	ENSG00000180828	BHLHE22
GO_bp:go_negative_regulation_of_cell_communication	5.12	0.222969832911733	ENSG00000172817	CYP7B1
GO_bp:go_ion_transport	4.85	0.233385868615038	ENSG00000197818	SLC9A8
GO_bp:go_reproduction	4.82	0.234744097238221	ENSG00000172817	CYP7B1
GO_bp:go_movement_of_cell_or_subcellular_component	4.81	0.235252967378537	ENSG00000162761	LMX1A
GO_mf:go_transporter_activity	4.8	0.235592073117528	ENSG00000197818	SLC9A8
GO_bp:go_homeostatic_process	4.59	0.244537355582763	ENSG00000197818	SLC9A8
GO_bp:go_single_organism_biosynthetic_process	4.54	0.246887094605078	ENSG00000172817	CYP7B1
GO_bp:go_negative_regulation_of_response_to_stimulus	4.45	0.251236348446129	ENSG00000172817	CYP7B1
GO_bp:go_cell_development	4.24	0.261531617740003	ENSG00000162761	LMX1A
GO_cc:go_golgi_apparatus	4.18	0.264171137965225	ENSG00000197818	SLC9A8
GO_bp:go_regulation_of_cell_differentiation	4.06	0.27057532345095	ENSG00000162761	LMX1A
GO_bp:go_regulation_of_cell_proliferation	4.04	0.272047256191772	ENSG00000172817	CYP7B1
GO_bp:go_tissue_development	3.96	0.276124270797035	ENSG00000172817	CYP7B1
GO_cc:go_endoplasmic_reticulum	3.66	0.294179467831525	ENSG00000172817	CYP7B1
GO_bp:go_regulation_of_multicellular_organismal_development	3.59	0.299275480422059	ENSG00000162761	LMX1A
GO_bp:go_positive_regulation_of_gene_expression	3.47	0.306867696649903	ENSG00000162761	LMX1A
GO_bp:go_small_molecule_metabolic_process	3.35	0.315959118240199	ENSG00000172817	CYP7B1
GO_bp:go_response_to_external_stimulus	3.34	0.316738651932672	ENSG00000162761	LMX1A
GO_bp:go_positive_regulation_of_biosynthetic_process	3.28	0.320936627105847	ENSG00000162761	LMX1A
