id	or	p	ens.ids	gene.names
GO_cc:go_external_encapsulating_structure	682.31	0.00207205504961239	ENSG00000148343	MIGA2
GO_bp:go_mitochondrial_fusion	351.24	0.00393414992126984	ENSG00000148343	MIGA2
GO_bp:go_response_to_immobilization_stress	300.7	0.0045542687217659	ENSG00000100425	BRD1
GO_bp:go_response_to_electrical_stimulus	152.49	0.00888699672215543	ENSG00000100425	BRD1
GO_bp:go_histone_h3_acetylation	148.67	0.00909296368041301	ENSG00000100425	BRD1
GO_bp:go_trna_modification	108.36	0.0123840711712507	ENSG00000130299	GTPBP3
GO_cc:go_acetyltransferase_complex	68.62	0.0193504487456284	ENSG00000100425	BRD1
GO_cc:go_perikaryon	59.59	0.0222082188165234	ENSG00000100425	BRD1
GO_bp:go_trna_processing	56.93	0.0232273357080036	ENSG00000130299	GTPBP3
GO_bp:go_rna_modification	54.44	0.0242456557502824	ENSG00000130299	GTPBP3
GO_bp:go_protein_acetylation	53.2	0.0248562654609368	ENSG00000100425	BRD1
GO_bp:go_single_organism_membrane_fusion	50.61	0.0260766250929468	ENSG00000148343	MIGA2
GO_bp:go_organelle_fusion	49.86	0.0264831569820668	ENSG00000148343	MIGA2
GO_bp:go_protein_acylation	42.53	0.0309466129155708	ENSG00000100425	BRD1
GO_bp:go_bone_development	41.61	0.0315540746679365	ENSG00000148343	MIGA2
GO_mf:go_histone_binding	41.61	0.0315540746679365	ENSG00000100425	BRD1
GO_bp:go_membrane_fusion	41.06	0.0319588904750013	ENSG00000148343	MIGA2
GO_bp:go_trna_metabolic_process	36.57	0.0357983140205819	ENSG00000130299	GTPBP3
GO_cc:go_mitochondrion	10.98	0.0373579512948595	ENSG00000130299;ENSG00000148343	GTPBP3;MIGA2
GO_cc:go_outer_membrane	34.38	0.0380159114685401	ENSG00000148343	MIGA2
GO_mf:go_gtpase_activity	26.53	0.0488468684564043	ENSG00000130299	GTPBP3
GO_bp:go_peptidyl_lysine_modification	20.94	0.0613671005819121	ENSG00000100425	BRD1
GO_bp:go_covalent_chromatin_modification	19.02	0.0672854778702181	ENSG00000100425	BRD1
GO_bp:go_ncrna_processing	16.67	0.0763059090031656	ENSG00000130299	GTPBP3
GO_mf:go_guanyl_nucleotide_binding	16.53	0.0768919163404831	ENSG00000130299	GTPBP3
GO_mf:go_protein_heterodimerization_activity	14.92	0.0846787342844616	ENSG00000148343	MIGA2
GO_cc:go_dendrite	14.1	0.0893271149716088	ENSG00000100425	BRD1
GO_bp:go_skeletal_system_development	14.04	0.089713679214386	ENSG00000148343	MIGA2
GO_cc:go_cell_body	12.81	0.0978031369981256	ENSG00000100425	BRD1
GO_bp:go_chromatin_modification	12.17	0.102592619795335	ENSG00000100425	BRD1
GO_bp:go_ncrna_metabolic_process	11.93	0.104503063533236	ENSG00000130299	GTPBP3
GO_bp:go_mitochondrion_organization	10.64	0.116279821872634	ENSG00000148343	MIGA2
GO_bp:go_chromatin_organization	10.31	0.119677017710952	ENSG00000100425	BRD1
GO_cc:go_somatodendritic_compartment	9.68	0.12681670254726	ENSG00000100425	BRD1
GO_cc:go_mitochondrial_envelope	9.15	0.133540469856264	ENSG00000148343	MIGA2
GO_cc:go_transferase_complex	9.02	0.135215326712208	ENSG00000100425	BRD1
GO_cc:go_nucleoplasm_part	8.99	0.135587187139047	ENSG00000100425	BRD1
GO_cc:go_golgi_membrane	8.94	0.136330548201974	ENSG00000164125	FAM198B
GO_mf:go_protein_homodimerization_activity	8.66	0.140410467637987	ENSG00000148343	MIGA2
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	7.69	0.156220702226643	ENSG00000130299	GTPBP3
GO_bp:go_rna_processing	7.56	0.158591507680964	ENSG00000130299	GTPBP3
GO_bp:go_peptidyl_amino_acid_modification	7.47	0.160229905390522	ENSG00000100425	BRD1
GO_bp:go_membrane_organization	7.03	0.169288586894081	ENSG00000148343	MIGA2
GO_cc:go_golgi_apparatus_part	6.97	0.170550928989624	ENSG00000164125	FAM198B
GO_cc:go_neuron_projection	6.56	0.179883344073709	ENSG00000100425	BRD1
GO_cc:go_mitochondrial_part	6.5	0.181312079509931	ENSG00000148343	MIGA2
GO_bp:go_chromosome_organization	6.45	0.18273894736916	ENSG00000100425	BRD1
GO_bp:go_response_to_abiotic_stimulus	6.01	0.194263220615147	ENSG00000100425	BRD1
GO_cc:go_catalytic_complex	5.97	0.195320820230871	ENSG00000100425	BRD1
GO_cc:go_envelope	5.67	0.204268435991249	ENSG00000148343	MIGA2
GO_mf:go_protein_dimerization_activity	5.52	0.209322897161183	ENSG00000148343	MIGA2
GO_mf:go_zinc_ion_binding	5.39	0.21348765737065	ENSG00000100425	BRD1
GO_mf:go_identical_protein_binding	5.07	0.224855931644377	ENSG00000148343	MIGA2
GO_cc:go_neuron_part	4.8	0.235422534348025	ENSG00000100425	BRD1
GO_mf:go_transition_metal_ion_binding	4.39	0.254069887954697	ENSG00000100425	BRD1
GO_cc:go_golgi_apparatus	4.18	0.264171137965225	ENSG00000164125	FAM198B
GO_cc:go_cell_projection	3.3	0.319384083654946	ENSG00000100425	BRD1
GO_mf:go_ribonucleotide_binding	3.19	0.327736286492074	ENSG00000130299	GTPBP3
