id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_receptor_biosynthetic_process	2026.39	3.38375017332634e-06	ENSG00000118454;ENSG00000078401	ANKRD13C;EDN1
GO_bp:go_positive_regulation_of_receptor_biosynthetic_process	916.82	0.00170975560386932	ENSG00000078401	EDN1
GO_bp:go_vascular_smooth_muscle_contraction	847.98	0.00186509122293232	ENSG00000078401	EDN1
GO_bp:go_nitrogen_compound_transport	76.45	0.00192226431033707	ENSG00000116754;ENSG00000078401	SRSF11;EDN1
GO_bp:go_regulation_of_prostaglandin_secretion	767.48	0.00202041072714443	ENSG00000078401	EDN1
GO_bp:go_superoxide_anion_generation	767.48	0.00202041072714443	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_urine_volume	731.53	0.00217571411799022	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_renal_sodium_excretion	731.53	0.00217571411799022	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_size	731.53	0.00217571411799022	ENSG00000078401	EDN1
GO_bp:go_regulation_of_smooth_muscle_cell_apoptotic_process	731.53	0.00217571411799022	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cytosolic_calcium_ion_concentration_involved_in_phospholipase_c_activating_g_protein_coupled_signaling_pathway	731.53	0.00217571411799022	ENSG00000078401	EDN1
Canonical_pathway:biocarta_hif_pathway	669.57	0.0023310013958896	ENSG00000078401	EDN1
GO_bp:go_response_to_salt	669.57	0.0023310013958896	ENSG00000078401	EDN1
GO_bp:go_azole_transport	669.57	0.0023310013958896	ENSG00000078401	EDN1
GO_bp:go_phasic_smooth_muscle_contraction	623.29	0.00248627256197054	ENSG00000078401	EDN1
Canonical_pathway:biocarta_cardiacegf_pathway	548.09	0.00279676656142069	ENSG00000078401	EDN1
GO_bp:go_inositol_phosphate_mediated_signaling	548.09	0.00279676656142069	ENSG00000078401	EDN1
GO_bp:go_response_to_muscle_stretch	527.4	0.00295198939633823	ENSG00000078401	EDN1
GO_bp:go_regulation_of_nitric_oxide_synthase_biosynthetic_process	527.4	0.00295198939633823	ENSG00000078401	EDN1
GO_bp:go_prostanoid_biosynthetic_process	527.4	0.00295198939633823	ENSG00000078401	EDN1
GO_bp:go_regulation_of_icosanoid_secretion	495.73	0.00310719612288701	ENSG00000078401	EDN1
GO_bp:go_middle_ear_morphogenesis	495.73	0.00310719612288701	ENSG00000078401	EDN1
GO_bp:go_regulation_of_urine_volume	495.73	0.00310719612288701	ENSG00000078401	EDN1
GO_bp:go_parturition	495.73	0.00310719612288701	ENSG00000078401	EDN1
GO_bp:go_response_to_leptin	495.73	0.00310719612288701	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_heart_rate	446.23	0.00341756125326642	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_muscle_hypertrophy	446.23	0.00341756125326642	ENSG00000078401	EDN1
GO_bp:go_regulation_of_renal_sodium_excretion	412.14	0.0037278619591028	ENSG00000078401	EDN1
GO_bp:go_regulation_of_odontogenesis	412.14	0.0037278619591028	ENSG00000078401	EDN1
GO_bp:go_regulation_of_anoikis	412.14	0.0037278619591028	ENSG00000118454	ANKRD13C
GO_bp:go_phosphatidylinositol_3_kinase_signaling	402.04	0.00388298815470645	ENSG00000078401	EDN1
GO_bp:go_fluid_transport	383.48	0.00403809824693768	ENSG00000078401	EDN1
GO_bp:go_regulation_of_fatty_acid_transport	365.52	0.00419319223621439	ENSG00000078401	EDN1
GO_bp:go_prostanoid_metabolic_process	365.52	0.00419319223621439	ENSG00000078401	EDN1
GO_bp:go_vasoconstriction	351.58	0.00434827012366679	ENSG00000078401	EDN1
GO_bp:go_regulation_of_excretion	338.49	0.00450333191006502	ENSG00000078401	EDN1
GO_bp:go_maintenance_of_protein_localization_in_organelle	338.49	0.00450333191006502	ENSG00000118454	ANKRD13C
GO_mf:go_neuropeptide_receptor_binding	338.49	0.00450333191006502	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_muscle_cell_apoptotic_process	326.25	0.00465837759618315	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_smooth_muscle_contraction	326.25	0.00465837759618315	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_organic_acid_transport	326.25	0.00465837759618315	ENSG00000078401	EDN1
GO_bp:go_multicellular_organism_aging	314.83	0.00481340718279355	ENSG00000078401	EDN1
GO_bp:go_patterning_of_blood_vessels	314.83	0.00481340718279355	ENSG00000078401	EDN1
GO_bp:go_protein_kinase_c_activating_g_protein_coupled_receptor_signaling_pathway	314.83	0.00481340718279355	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_response_to_cytokine_stimulus	309.94	0.00496842067066938	ENSG00000078401	EDN1
Canonical_pathway:reactome_mrna_3_end_processing	299.65	0.00512341806093841	ENSG00000116754	SRSF11
GO_bp:go_superoxide_metabolic_process	299.65	0.00512341806093841	ENSG00000078401	EDN1
GO_bp:go_response_to_prostaglandin	299.65	0.00512341806093841	ENSG00000078401	EDN1
GO_bp:go_response_to_dexamethasone	299.65	0.00512341806093841	ENSG00000078401	EDN1
GO_bp:go_response_to_mineralocorticoid	290.07	0.00527839935401764	ENSG00000078401	EDN1
GO_bp:go_regulation_of_systemic_arterial_blood_pressure_by_hormone	290.07	0.00527839935401764	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_heart_contraction	281.14	0.00543336455138888	ENSG00000078401	EDN1
GO_bp:go_regulation_of_sensory_perception	281.14	0.00543336455138888	ENSG00000078401	EDN1
GO_bp:go_response_to_testosterone	265.97	0.00574324666067916	ENSG00000078401	EDN1
GO_bp:go_regulation_of_muscle_hypertrophy	265.97	0.00574324666067916	ENSG00000078401	EDN1
GO_bp:go_regulation_of_renal_system_process	265.97	0.00574324666067916	ENSG00000078401	EDN1
GO_bp:go_cytoplasmic_sequestering_of_protein	243.65	0.00620794912504952	ENSG00000118454	ANKRD13C
Canonical_pathway:reactome_cleavage_of_growing_transcript_in_the_termination_region_	232.45	0.0065176703109483	ENSG00000116754	SRSF11
GO_bp:go_negative_regulation_of_cyclic_nucleotide_metabolic_process	232.45	0.0065176703109483	ENSG00000078401	EDN1
GO_bp:go_fatty_acid_derivative_biosynthetic_process	232.45	0.0065176703109483	ENSG00000078401	EDN1
GO_bp:go_regulation_of_muscle_cell_apoptotic_process	227.32	0.00667250676939168	ENSG00000078401	EDN1
GO_bp:go_endocrine_process	227.32	0.00667250676939168	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_muscle_contraction	222.92	0.00682732713942968	ENSG00000078401	EDN1
GO_bp:go_regulation_of_systemic_arterial_blood_pressure_mediated_by_a_chemical_signal	222.92	0.00682732713942968	ENSG00000078401	EDN1
GO_bp:go_smooth_muscle_contraction	215.64	0.0069821314214823	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_oxidoreductase_activity	211.38	0.00713691961667229	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_organelle_assembly	211.38	0.00713691961667229	ENSG00000078401	EDN1
GO_bp:go_respiratory_gaseous_exchange	207.17	0.00729169172577093	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_reactive_oxygen_species_biosynthetic_process	207.17	0.00729169172577093	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_coagulation	203.02	0.00744644774990577	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_calcium_ion	198.96	0.00760118768949325	ENSG00000078401	EDN1
GO_bp:go_regulation_of_organic_acid_transport	194.32	0.00775591154530386	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_fatty_acid	194.32	0.00775591154530386	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_mitotic_nuclear_division	191.49	0.00791061931846493	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_lipid_transport	191.49	0.00791061931846493	ENSG00000078401	EDN1
GO_bp:go_response_to_nicotine	191.49	0.00791061931846493	ENSG00000078401	EDN1
GO_cc:go_basal_part_of_cell	191.49	0.00791061931846493	ENSG00000078401	EDN1
Canonical_pathway:reactome_transport_of_mature_transcript_to_cytoplasm	187.35	0.00806531101009889	ENSG00000116754	SRSF11
GO_bp:go_regulation_of_nitric_oxide_biosynthetic_process	187.35	0.00806531101009889	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	187.35	0.00806531101009889	ENSG00000078401	EDN1
Canonical_pathway:biocarta_nfat_pathway	183.68	0.00821998662027179	ENSG00000078401	EDN1
GO_bp:go_unsaturated_fatty_acid_biosynthetic_process	183.68	0.00821998662027179	ENSG00000078401	EDN1
GO_bp:go_monosaccharide_transport	180.11	0.00837464615045902	ENSG00000078401	EDN1
GO_bp:go_ammonium_transport	173.28	0.00868391697325865	ENSG00000078401	EDN1
GO_bp:go_peptide_secretion	170.02	0.00883852826776543	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_corticosteroid_stimulus	170.02	0.00883852826776543	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_wound_healing	166.88	0.00899312348537107	ENSG00000078401	EDN1
GO_bp:go_regulation_of_smooth_muscle_contraction	165.49	0.00914770262684705	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_smooth_muscle_cell_proliferation	165.49	0.00914770262684705	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_anion_transport	165.49	0.00914770262684705	ENSG00000078401	EDN1
GO_bp:go_membrane_depolarization	159.6	0.00945681268519605	ENSG00000078401	EDN1
GO_bp:go_termination_of_rna_polymerase_ii_transcription	159.6	0.00945681268519605	ENSG00000116754	SRSF11
GO_bp:go_positive_regulation_of_nuclear_division	156.81	0.00961134360361027	ENSG00000078401	EDN1
GO_bp:go_regulation_of_muscle_adaptation	156.81	0.00961134360361027	ENSG00000078401	EDN1
Canonical_pathway:pid_endothelin_pathway	154.24	0.00976585844932887	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_jun_kinase_activity	154.24	0.00976585844932887	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_nucleotide_metabolic_process	154.24	0.00976585844932887	ENSG00000078401	EDN1
GO_bp:go_granulocyte_migration	151.8	0.00992035722347517	ENSG00000078401	EDN1
GO_bp:go_regulation_of_vasoconstriction	151.8	0.00992035722347517	ENSG00000078401	EDN1
GO_bp:go_regulation_of_reactive_oxygen_species_biosynthetic_process	151.8	0.00992035722347517	ENSG00000078401	EDN1
GO_cc:go_endoplasmic_reticulum_part	31.66	0.0101950203164617	ENSG00000118454;ENSG00000078401	ANKRD13C;EDN1
Canonical_pathway:pid_hif1_tfpathway	147.14	0.0102293065590736	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_drug	147.14	0.0102293065590736	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_endothelial_cell_migration	144.92	0.0103837571224189	ENSG00000078401	EDN1
GO_bp:go_regulation_of_neurological_system_process	144.92	0.0103837571224189	ENSG00000078401	EDN1
GO_bp:go_response_to_activity	142.76	0.0105381916172715	ENSG00000078401	EDN1
Canonical_pathway:pid_ap1_pathway	138.63	0.0108470124045804	ENSG00000078401	EDN1
GO_bp:go_mrna_3_end_processing	136.09	0.0110013986989291	ENSG00000116754	SRSF11
GO_bp:go_body_fluid_secretion	136.09	0.0110013986989291	ENSG00000078401	EDN1
GO_bp:go_peptide_transport	136.09	0.0110013986989291	ENSG00000078401	EDN1
GO_cc:go_rough_endoplasmic_reticulum	136.09	0.0110013986989291	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_hormone_secretion	132.31	0.0113101230928605	ENSG00000078401	EDN1
GO_bp:go_neural_crest_cell_differentiation	131.45	0.0114644611939838	ENSG00000078401	EDN1
GO_bp:go_sensory_perception_of_pain	129.58	0.0116187832327073	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_interleukin_1	126.04	0.0119273791253278	ENSG00000078401	EDN1
GO_bp:go_hormone_transport	126.04	0.0119273791253278	ENSG00000078401	EDN1
GO_bp:go_regulation_of_jun_kinase_activity	119.19	0.0125443781956154	ENSG00000078401	EDN1
GO_bp:go_regulation_of_systemic_arterial_blood_pressure	117.8	0.0126985878187261	ENSG00000078401	EDN1
GO_bp:go_response_to_fatty_acid	117.8	0.0126985878187261	ENSG00000078401	EDN1
GO_bp:go_phospholipase_c_activating_g_protein_coupled_receptor_signaling_pathway	116.42	0.0128527813862918	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	115.06	0.0130069588983802	ENSG00000078401	EDN1
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	113.73	0.0131611203564614	ENSG00000078401	EDN1
GO_bp:go_regulation_of_heart_rate	113.73	0.0131611203564614	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_reactive_oxygen_species_metabolic_process	113.73	0.0131611203564614	ENSG00000078401	EDN1
GO_bp:go_myeloid_leukocyte_migration	109.88	0.0136235084129477	ENSG00000078401	EDN1
GO_bp:go_regulation_of_coagulation	109.88	0.0136235084129477	ENSG00000078401	EDN1
GO_bp:go_regulation_of_oxidoreductase_activity	108.65	0.013777605661987	ENSG00000078401	EDN1
GO_bp:go_calcium_mediated_signaling	108.65	0.013777605661987	ENSG00000078401	EDN1
GO_bp:go_regulation_of_ph	108.65	0.013777605661987	ENSG00000078401	EDN1
GO_bp:go_dorsal_ventral_pattern_formation	107.55	0.0139316868612118	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_blood_circulation	105.4	0.0142398011118924	ENSG00000078401	EDN1
GO_bp:go_fatty_acid_derivative_metabolic_process	105.4	0.0142398011118924	ENSG00000078401	EDN1
GO_bp:go_carbohydrate_transport	102.63	0.0145478511725374	ENSG00000078401	EDN1
GO_bp:go_maintenance_of_location_in_cell	102.63	0.0145478511725374	ENSG00000118454	ANKRD13C
GO_bp:go_amide_transport	101.6	0.0147018521335167	ENSG00000078401	EDN1
GO_bp:go_regulation_of_lipid_transport	101.6	0.0147018521335167	ENSG00000078401	EDN1
GO_bp:go_reactive_oxygen_species_metabolic_process	100.57	0.0148558370492925	ENSG00000078401	EDN1
GO_bp:go_rna_3_end_processing	99.56	0.0150098059206309	ENSG00000116754	SRSF11
GO_bp:go_renal_system_process	98.56	0.0151637587486504	ENSG00000078401	EDN1
Canonical_pathway:reactome_rna_pol_ii_transcription	97.57	0.0153176955344695	ENSG00000116754	SRSF11
GO_bp:go_regulation_of_smooth_muscle_cell_proliferation	97.57	0.0153176955344695	ENSG00000078401	EDN1
GO_bp:go_dna_templated_transcription_termination	96.52	0.0154716162781542	ENSG00000116754	SRSF11
GO_mf:go_receptor_binding	25.11	0.0155332550484429	ENSG00000118454;ENSG00000078401	ANKRD13C;EDN1
Canonical_pathway:kegg_melanogenesis	95.5	0.0156255209808245	ENSG00000078401	EDN1
GO_bp:go_response_to_interleukin_1	93.73	0.0159332822668871	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_epithelial_cell_migration	93.73	0.0159332822668871	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cell_death	24.64	0.0160690315557718	ENSG00000118454;ENSG00000078401	ANKRD13C;EDN1
GO_bp:go_unsaturated_fatty_acid_metabolic_process	92.81	0.0160871388518146	ENSG00000078401	EDN1
Canonical_pathway:reactome_mrna_splicing	90.99	0.0163948039099968	ENSG00000116754	SRSF11
GO_bp:go_leukocyte_chemotaxis	90.99	0.0163948039099968	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_interferon_gamma	90.09	0.0165486123847873	ENSG00000078401	EDN1
GO_bp:go_fatty_acid_biosynthetic_process	89.22	0.0167024048246324	ENSG00000078401	EDN1
GO_bp:go_response_to_amino_acid	87.12	0.0171636859414667	ENSG00000078401	EDN1
GO_bp:go_ear_morphogenesis	86.29	0.0173174142491994	ENSG00000078401	EDN1
GO_bp:go_regulation_of_endothelial_cell_migration	85.47	0.0174711265258216	ENSG00000078401	EDN1
GO_bp:go_ribonucleoprotein_complex_localization	84.66	0.017624822772798	ENSG00000116754	SRSF11
GO_bp:go_response_to_calcium_ion	84.66	0.017624822772798	ENSG00000078401	EDN1
GO_mf:go_hormone_activity	83.13	0.017932167179482	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_hormone_secretion	82.41	0.018085815341071	ENSG00000078401	EDN1
GO_bp:go_protein_localization_to_endoplasmic_reticulum	78.99	0.0188538157649401	ENSG00000118454	ANKRD13C
GO_bp:go_monovalent_inorganic_cation_homeostasis	78.99	0.0188538157649401	ENSG00000078401	EDN1
GO_bp:go_inositol_lipid_mediated_signaling	78.99	0.0188538157649401	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	78.34	0.0190073677785403	ENSG00000078401	EDN1
GO_bp:go_regulation_of_g_protein_coupled_receptor_protein_signaling_pathway	76.46	0.0194679276932855	ENSG00000078401	EDN1
GO_bp:go_regulation_of_wound_healing	76.46	0.0194679276932855	ENSG00000078401	EDN1
GO_cc:go_endoplasmic_reticulum	22	0.0196996909456905	ENSG00000118454;ENSG00000078401	ANKRD13C;EDN1
GO_bp:go_branching_morphogenesis_of_an_epithelial_tube	75.25	0.0197748875387143	ENSG00000078401	EDN1
GO_bp:go_response_to_interferon_gamma	74.66	0.0199283434350314	ENSG00000078401	EDN1
GO_bp:go_regulation_of_camp_metabolic_process	74.66	0.0199283434350314	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_division	73.51	0.0202352071780028	ENSG00000078401	EDN1
GO_bp:go_mesenchymal_cell_differentiation	72.39	0.0205420068610185	ENSG00000078401	EDN1
GO_bp:go_cell_growth	71.84	0.0206953826818693	ENSG00000078401	EDN1
Canonical_pathway:reactome_processing_of_capped_intron_containing_pre_mrna	71.31	0.0208487424905487	ENSG00000116754	SRSF11
GO_bp:go_positive_regulation_of_stress_activated_protein_kinase_signaling_cascade	71.31	0.0208487424905487	ENSG00000078401	EDN1
GO_bp:go_response_to_alkaloid	70.77	0.0210020862874716	ENSG00000078401	EDN1
GO_bp:go_maintenance_of_location	70.77	0.0210020862874716	ENSG00000118454	ANKRD13C
GO_bp:go_regulation_of_anion_transport	69.23	0.0214620216164103	ENSG00000078401	EDN1
GO_bp:go_response_to_transforming_growth_factor_beta	68.7	0.0216153013746611	ENSG00000078401	EDN1
GO_bp:go_regulation_of_response_to_cytokine_stimulus	68.7	0.0216153013746611	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_oxygen_levels	67.24	0.0220750446087085	ENSG00000078401	EDN1
GO_bp:go_nuclear_export	67.24	0.0220750446087085	ENSG00000116754	SRSF11
GO_bp:go_cartilage_development	66.31	0.0223814600716244	ENSG00000078401	EDN1
GO_bp:go_regulation_of_muscle_contraction	66.31	0.0223814600716244	ENSG00000078401	EDN1
GO_bp:go_regulation_of_organelle_assembly	65.85	0.0225346437979272	ENSG00000078401	EDN1
GO_bp:go_regulation_of_reactive_oxygen_species_metabolic_process	64.44	0.0229940989643417	ENSG00000078401	EDN1
GO_bp:go_cell_chemotaxis	63.54	0.0233003224077541	ENSG00000078401	EDN1
GO_bp:go_regulation_of_muscle_cell_differentiation	63.35	0.0234534101317003	ENSG00000078401	EDN1
Canonical_pathway:reactome_mrna_processing	62.49	0.0237595375875478	ENSG00000116754	SRSF11
GO_cc:go_clathrin_coated_vesicle	62.49	0.0237595375875478	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cyclic_nucleotide_metabolic_process	61.99	0.0239125773213217	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_inorganic_substance	61.99	0.0239125773213217	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_response_to_wounding	61.99	0.0239125773213217	ENSG00000078401	EDN1
GO_bp:go_second_messenger_mediated_signaling	60.41	0.0245245763156591	ENSG00000078401	EDN1
GO_bp:go_regulation_of_jnk_cascade	60.41	0.0245245763156591	ENSG00000078401	EDN1
GO_bp:go_vascular_process_in_circulatory_system	59.68	0.0248304798598552	ENSG00000078401	EDN1
GO_bp:go_regulation_of_nuclear_division	59.32	0.0249834076465109	ENSG00000078401	EDN1
GO_bp:go_morphogenesis_of_a_branching_structure	58.97	0.02513631944412	ENSG00000078401	EDN1
GO_bp:go_regulation_of_epithelial_cell_migration	58.28	0.0254420950755958	ENSG00000078401	EDN1
GO_bp:go_monocarboxylic_acid_biosynthetic_process	57.94	0.025594958910988	ENSG00000078401	EDN1
GO_bp:go_regulation_of_blood_pressure	57.39	0.0257478067603848	ENSG00000078401	EDN1
Canonical_pathway:reactome_transcription	56.4	0.0262062544029925	ENSG00000116754	SRSF11
GO_bp:go_positive_regulation_of_cytoskeleton_organization	56.07	0.0263590383177617	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cell_size	56.07	0.0263590383177617	ENSG00000078401	EDN1
GO_bp:go_signal_release	56.07	0.0263590383177617	ENSG00000078401	EDN1
GO_bp:go_response_to_corticosteroid	55.43	0.0266645582039293	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_acid_chemical	55.43	0.0266645582039293	ENSG00000078401	EDN1
Canonical_pathway:reactome_peptide_ligand_binding_receptors	54.48	0.027122718185504	ENSG00000078401	EDN1
GO_bp:go_response_to_ketone	54.17	0.027275406223443	ENSG00000078401	EDN1
GO_bp:go_rna_localization	54.17	0.027275406223443	ENSG00000116754	SRSF11
Canonical_pathway:reactome_g_alpha_q_signalling_events	53.57	0.0275807343703609	ENSG00000078401	EDN1
GO_bp:go_mesenchyme_development	52.68	0.0280386067814818	ENSG00000078401	EDN1
GO_bp:go_stem_cell_differentiation	51.05	0.0289539203713197	ENSG00000078401	EDN1
GO_bp:go_response_to_reactive_oxygen_species	50.63	0.0291064167457994	ENSG00000078401	EDN1
GO_bp:go_nucleobase_containing_compound_transport	49.87	0.029563810072827	ENSG00000116754	SRSF11
GO_bp:go_connective_tissue_development	49.87	0.029563810072827	ENSG00000078401	EDN1
GO_bp:go_regulation_of_muscle_system_process	49.87	0.029563810072827	ENSG00000078401	EDN1
GO_bp:go_ear_development	49.11	0.030021059723792	ENSG00000078401	EDN1
GO_bp:go_regulation_of_stress_activated_protein_kinase_signaling_cascade	48.62	0.0303258130153471	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_secretion	48.62	0.0303258130153471	ENSG00000078401	EDN1
GO_bp:go_regulation_of_ion_homeostasis	48.13	0.0306305024676888	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cytosolic_calcium_ion_concentration	48.13	0.0306305024676888	ENSG00000078401	EDN1
Canonical_pathway:reactome_gastrin_creb_signalling_pathway_via_pkc_and_mapk	47.88	0.0307828232559711	ENSG00000078401	EDN1
GO_cc:go_endoplasmic_reticulum_lumen	47.88	0.0307828232559711	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_map_kinase_activity	47.17	0.0312396898804439	ENSG00000078401	EDN1
GO_mf:go_cytokine_activity	46.69	0.0315441878547329	ENSG00000078401	EDN1
GO_bp:go_response_to_mechanical_stimulus	46.46	0.0316964129116865	ENSG00000078401	EDN1
GO_bp:go_regulation_of_nucleotide_metabolic_process	45.54	0.0323051536243408	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_homeostatic_process	44.87	0.0327615416919226	ENSG00000078401	EDN1
GO_bp:go_multi_multicellular_organism_process	44.87	0.0327615416919226	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_steroid_hormone_stimulus	44.55	0.0330657206696945	ENSG00000078401	EDN1
GO_bp:go_regulation_of_heart_contraction	43.47	0.0338258890949481	ENSG00000078401	EDN1
GO_bp:go_response_to_tumor_necrosis_factor	43.27	0.0339778749545263	ENSG00000078401	EDN1
GO_cc:go_coated_vesicle	41.74	0.0351931880711588	ENSG00000078401	EDN1
GO_bp:go_muscle_contraction	41.37	0.0354968570024288	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_ion_transport	41.19	0.0356486675708899	ENSG00000078401	EDN1
GO_bp:go_sensory_organ_morphogenesis	40.48	0.0362557505456601	ENSG00000078401	EDN1
GO_bp:go_regulation_of_organ_morphogenesis	39.97	0.0367108955380119	ENSG00000078401	EDN1
GO_mf:go_g_protein_coupled_receptor_binding	39.14	0.0374691520414121	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_cycle_process	38.97	0.0376207555771284	ENSG00000078401	EDN1
GO_bp:go_leukocyte_migration	38.65	0.0379239148902668	ENSG00000078401	EDN1
GO_bp:go_regulation_of_hormone_secretion	36.98	0.0395901531503656	ENSG00000078401	EDN1
GO_bp:go_organic_acid_biosynthetic_process	36.55	0.0400442476339368	ENSG00000078401	EDN1
GO_bp:go_aging	36.41	0.0401955806478874	ENSG00000078401	EDN1
GO_bp:go_rna_splicing_via_transesterification_reactions	35.99	0.0406494842602911	ENSG00000116754	SRSF11
GO_bp:go_regulation_of_cell_division	35.45	0.0412544664383656	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_peptide	35.31	0.0414056722318732	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_response_to_external_stimulus	35.18	0.0415568621261818	ENSG00000078401	EDN1
GO_bp:go_embryonic_organ_morphogenesis	34.53	0.0423125731456564	ENSG00000078401	EDN1
GO_bp:go_muscle_system_process	34.02	0.0429168558674202	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_protein_serine_threonine_kinase_activity	33.77	0.0432189018824816	ENSG00000078401	EDN1
Canonical_pathway:reactome_class_a1_rhodopsin_like_receptors	33.18	0.043973738879866	ENSG00000078401	EDN1
GO_bp:go_fatty_acid_metabolic_process	32.83	0.0444264504565616	ENSG00000078401	EDN1
GO_bp:go_angiogenesis	32.83	0.0444264504565616	ENSG00000078401	EDN1
GO_bp:go_regulation_of_blood_circulation	32.49	0.0448790190938425	ENSG00000078401	EDN1
GO_bp:go_modulation_of_synaptic_transmission	31.82	0.0457837276423174	ENSG00000078401	EDN1
GO_bp:go_regulation_of_actin_filament_based_process	31.08	0.046838498667942	ENSG00000078401	EDN1
GO_bp:go_in_utero_embryonic_development	30.87	0.0471397189868313	ENSG00000078401	EDN1
GO_bp:go_regionalization	30.87	0.0471397189868313	ENSG00000078401	EDN1
GO_bp:go_response_to_oxygen_levels	30.68	0.0474408758376658	ENSG00000078401	EDN1
GO_bp:go_regulation_of_map_kinase_activity	30.28	0.0480429991609316	ENSG00000078401	EDN1
GO_bp:go_response_to_acid_chemical	30.18	0.0481934903346239	ENSG00000078401	EDN1
GO_bp:go_response_to_molecule_of_bacterial_origin	30.18	0.0481934903346239	ENSG00000078401	EDN1
GO_bp:go_tube_morphogenesis	29.8	0.0487952964254753	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_cycle	28.96	0.0501484325261788	ENSG00000078401	EDN1
GO_bp:go_response_to_metal_ion	28.79	0.0504489550622087	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cellular_component_size	28.7	0.0505991925568965	ENSG00000078401	EDN1
GO_bp:go_divalent_inorganic_cation_homeostasis	28.36	0.0511999840653249	ENSG00000078401	EDN1
GO_bp:go_regulation_of_membrane_potential	27.78	0.0522507592240082	ENSG00000078401	EDN1
GO_bp:go_nuclear_transport	27.33	0.053000837732906	ENSG00000116754	SRSF11
GO_bp:go_response_to_oxidative_stress	27.25	0.0531508059279867	ENSG00000078401	EDN1
GO_cc:go_secretory_granule	27.02	0.0536006155144538	ENSG00000078401	EDN1
GO_bp:go_response_to_alcohol	26.63	0.0543499815479439	ENSG00000078401	EDN1
GO_bp:go_rna_splicing	26.56	0.0544998072701754	ENSG00000116754	SRSF11
GO_bp:go_blood_vessel_morphogenesis	26.26	0.0550989519077187	ENSG00000078401	EDN1
GO_bp:go_circulatory_system_process	26.19	0.0552486985078375	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_secretion	25.82	0.0559971941973996	ENSG00000078401	EDN1
Canonical_pathway:reactome_gpcr_ligand_binding	24.39	0.0591365590662865	ENSG00000078401	EDN1
GO_bp:go_morphogenesis_of_an_epithelium	23.96	0.0601814652215357	ENSG00000078401	EDN1
GO_bp:go_response_to_peptide	23.83	0.06047986767586	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	23.59	0.0610764830787054	ENSG00000078401	EDN1
GO_bp:go_regulation_of_response_to_wounding	23.59	0.0610764830787054	ENSG00000078401	EDN1
GO_bp:go_embryonic_organ_development	23.55	0.0612255974541468	ENSG00000078401	EDN1
GO_bp:go_growth	23.35	0.0616728458527517	ENSG00000078401	EDN1
GO_bp:go_leukocyte_activation	22.94	0.0627158729789736	ENSG00000078401	EDN1
GO_bp:go_pattern_specification_process	22.83	0.0630137386955686	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_locomotion	22.65	0.063460418934246	ENSG00000078401	EDN1
GO_bp:go_mrna_processing	22.54	0.0637581268787877	ENSG00000116754	SRSF11
GO_bp:go_response_to_drug	22.4	0.0642045704909255	ENSG00000078401	EDN1
GO_bp:go_monovalent_inorganic_cation_transport	22.07	0.0650970318994234	ENSG00000078401	EDN1
GO_bp:go_small_molecule_biosynthetic_process	21.81	0.0658403161467022	ENSG00000078401	EDN1
GO_bp:go_regulation_of_homeostatic_process	21.35	0.0671772348194036	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_lipid	21.06	0.0680678049197792	ENSG00000078401	EDN1
GO_bp:go_skeletal_system_development	21.06	0.0680678049197792	ENSG00000078401	EDN1
GO_bp:go_taxis	20.92	0.0685128773332241	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_mapk_cascade	20.87	0.0686612033082472	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_transport	20.77	0.0689578080187244	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_organic_cyclic_compound	20.54	0.0696990442720191	ENSG00000078401	EDN1
GO_cc:go_secretory_vesicle	20.5	0.0698472442968053	ENSG00000078401	EDN1
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	20.45	0.0699954285818417	ENSG00000078401	EDN1
GO_bp:go_regulation_of_anatomical_structure_size	20.36	0.0702917499346596	ENSG00000078401	EDN1
GO_bp:go_heart_development	20.36	0.0702917499346596	ENSG00000078401	EDN1
GO_bp:go_vasculature_development	20.27	0.0705880083377058	ENSG00000078401	EDN1
GO_bp:go_regulation_of_mitotic_cell_cycle	20.27	0.0705880083377058	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_development	20.23	0.0707361139347968	ENSG00000078401	EDN1
GO_bp:go_response_to_growth_factor	20.18	0.0708842037972368	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_kinase_activity	19.92	0.0717724125831388	ENSG00000078401	EDN1
GO_bp:go_regulation_of_hormone_levels	19.92	0.0717724125831388	ENSG00000078401	EDN1
GO_bp:go_response_to_inorganic_substance	19.92	0.0717724125831388	ENSG00000078401	EDN1
GO_bp:go_secretion_by_cell	19.71	0.0725121540123853	ENSG00000078401	EDN1
GO_bp:go_response_to_steroid_hormone	19.25	0.0741382015075973	ENSG00000078401	EDN1
GO_bp:go_sensory_organ_development	19.21	0.0742859296957061	ENSG00000078401	EDN1
GO_bp:go_regulation_of_body_fluid_levels	19.13	0.074581338928506	ENSG00000078401	EDN1
GO_bp:go_response_to_bacterium	19.09	0.0747290199743563	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cytoskeleton_organization	19.01	0.0750243349299416	ENSG00000078401	EDN1
GO_bp:go_monocarboxylic_acid_metabolic_process	18.97	0.0751719688411571	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_nitrogen_compound	18.82	0.075762347395227	ENSG00000078401	EDN1
GO_bp:go_regulation_of_system_process	18.7	0.0762049663887902	ENSG00000078401	EDN1
GO_bp:go_tissue_morphogenesis	17.86	0.0795936848252385	ENSG00000078401	EDN1
GO_bp:go_lipid_biosynthetic_process	17.83	0.0797408321176934	ENSG00000078401	EDN1
GO_bp:go_embryonic_morphogenesis	17.62	0.0806233865385264	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	17.45	0.08135841737612	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_hormone_stimulus	17.22	0.0823868022305334	ENSG00000078401	EDN1
GO_bp:go_tube_development	17.16	0.0826804854414451	ENSG00000078401	EDN1
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	17.09	0.0829741059829997	ENSG00000078401	EDN1
GO_bp:go_protein_localization_to_organelle	17	0.0834144193057521	ENSG00000118454	ANKRD13C
GO_bp:go_regulation_of_cell_cycle_process	17	0.0834144193057521	ENSG00000078401	EDN1
GO_bp:go_cellular_chemical_homeostasis	16.8	0.0842946230698883	ENSG00000078401	EDN1
GO_bp:go_cell_activation	16.71	0.0847345135567124	ENSG00000078401	EDN1
GO_bp:go_ion_homeostasis	16.59	0.0853208150311789	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_organelle_organization	16.53	0.0856138718518331	ENSG00000078401	EDN1
GO_bp:go_innate_immune_response	16.41	0.0861997976928655	ENSG00000078401	EDN1
GO_bp:go_secretion	16.14	0.0875172155542869	ENSG00000078401	EDN1
GO_bp:go_regulation_of_ion_transport	16.03	0.0881023279354772	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_cytokine_stimulus	15.81	0.0892718022062687	ENSG00000078401	EDN1
GO_bp:go_mrna_metabolic_process	15.7	0.0898561642026754	ENSG00000116754	SRSF11
GO_bp:go_positive_regulation_of_transferase_activity	15.48	0.0910241381860868	ENSG00000078401	EDN1
GO_bp:go_regulation_of_mapk_cascade	14.63	0.0959768803669565	ENSG00000078401	EDN1
GO_cc:go_perinuclear_region_of_cytoplasm	14.56	0.0964130212384304	ENSG00000118454	ANKRD13C
GO_bp:go_cellular_homeostasis	14.04	0.0997521085599199	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cellular_response_to_stress	13.55	0.103082959625591	ENSG00000078401	EDN1
GO_bp:go_regulation_of_secretion	13.49	0.103516811782803	ENSG00000078401	EDN1
GO_bp:go_response_to_cytokine	13.33	0.104673066829418	ENSG00000078401	EDN1
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	13.05	0.106694120094785	ENSG00000116754	SRSF11
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	12.76	0.109000168342824	ENSG00000078401	EDN1
GO_bp:go_multicellular_organism_reproduction	12.7	0.109432110080742	ENSG00000078401	EDN1
GO_bp:go_cell_cell_signaling	12.39	0.11202082924965	ENSG00000078401	EDN1
Canonical_pathway:reactome_gpcr_downstream_signaling	12.32	0.112595418073563	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cellular_component_biogenesis	12.23	0.113313305470468	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cellular_component_movement	12.22	0.113456836473637	ENSG00000078401	EDN1
GO_bp:go_regulation_of_kinase_activity	12.17	0.113887336546273	ENSG00000078401	EDN1
GO_bp:go_cation_transport	11.86	0.116610601037756	ENSG00000078401	EDN1
GO_bp:go_circulatory_system_development	11.84	0.116753775980997	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_oxygen_containing_compound	11.75	0.11761250078097	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_proliferation	11.48	0.120042531410744	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_differentiation	11.39	0.121041834088208	ENSG00000078401	EDN1
GO_bp:go_cell_motility	11.36	0.121327210114366	ENSG00000078401	EDN1
GO_bp:go_rna_processing	11.34	0.121469874960781	ENSG00000116754	SRSF11
GO_bp:go_regulation_of_cell_development	11.2	0.122895674184812	ENSG00000078401	EDN1
GO_bp:go_organ_morphogenesis	11.09	0.12403520221107	ENSG00000078401	EDN1
GO_bp:go_response_to_biotic_stimulus	11.02	0.124746905783153	ENSG00000078401	EDN1
GO_bp:go_response_to_nitrogen_compound	10.86	0.126453421303738	ENSG00000078401	EDN1
GO_bp:go_multi_organism_reproductive_process	10.82	0.126879703312502	ENSG00000078401	EDN1
GO_bp:go_sensory_perception	10.8	0.127021766491177	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	10.76	0.127447863566871	ENSG00000078401	EDN1
Canonical_pathway:reactome_signaling_by_gpcr	10.74	0.127731851241772	ENSG00000078401	EDN1
GO_bp:go_chemical_homeostasis	10.74	0.127731851241772	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_cell_death	10.74	0.127731851241772	ENSG00000078401	EDN1
GO_bp:go_response_to_lipid	10.54	0.129859794939493	ENSG00000078401	EDN1
GO_bp:go_response_to_hormone	10.46	0.13085164982648	ENSG00000078401	EDN1
GO_bp:go_embryo_development	10.39	0.131559655943332	ENSG00000078401	EDN1
GO_bp:go_cellular_lipid_metabolic_process	10.3	0.132691665810345	ENSG00000078401	EDN1
GO_bp:go_regulation_of_response_to_external_stimulus	10.2	0.13382269153529	ENSG00000078401	EDN1
GO_bp:go_response_to_organic_cyclic_compound	10.18	0.134105294244418	ENSG00000078401	EDN1
GO_bp:go_regulation_of_transferase_activity	9.89	0.137632643278434	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_transport	9.89	0.137632643278434	ENSG00000078401	EDN1
GO_bp:go_epithelium_development	9.83	0.13833696156956	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cell_cycle	9.79	0.138900140009399	ENSG00000078401	EDN1
GO_bp:go_organic_acid_metabolic_process	9.78	0.139040896266336	ENSG00000078401	EDN1
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	9.67	0.140447615292896	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	9.55	0.141993235495186	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	9.25	0.14619914351112	ENSG00000078401	EDN1
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	9.23	0.146479047626074	ENSG00000118454	ANKRD13C
GO_bp:go_cellular_response_to_endogenous_stimulus	9.22	0.146618976739889	ENSG00000078401	EDN1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	9.08	0.14857637879683	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	9.04	0.149274724909571	ENSG00000078401	EDN1
GO_bp:go_response_to_abiotic_stimulus	9.02	0.149553956398653	ENSG00000078401	EDN1
GO_bp:go_immune_response	8.87	0.151785608996749	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_protein_metabolic_process	8.49	0.157902516063646	ENSG00000078401	EDN1
GO_bp:go_transmembrane_transport	8.47	0.158179856324624	ENSG00000078401	EDN1
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	8.36	0.159981083873086	ENSG00000078401	EDN1
GO_bp:go_locomotion	8.35	0.160119533315249	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_protein_modification_process	8.23	0.162332655939198	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_developmental_process	8.05	0.165507203379859	ENSG00000078401	EDN1
GO_bp:go_lipid_metabolic_process	7.98	0.166747231000426	ENSG00000078401	EDN1
GO_mf:go_poly_a_rna_binding	7.96	0.167160300391608	ENSG00000116754	SRSF11
GO_bp:go_positive_regulation_of_cellular_component_organization	7.94	0.167435604130675	ENSG00000078401	EDN1
GO_bp:go_neurological_system_process	7.85	0.169086152595732	ENSG00000078401	EDN1
GO_bp:go_regulation_of_organelle_organization	7.8	0.170047964363938	ENSG00000078401	EDN1
GO_bp:go_defense_response	7.77	0.170597237699947	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_cell_communication	7.68	0.172380702258702	ENSG00000078401	EDN1
GO_bp:go_cellular_macromolecule_localization	7.42	0.177715752342019	ENSG00000118454	ANKRD13C
GO_bp:go_ion_transport	7.28	0.180715128205241	ENSG00000078401	EDN1
GO_cc:go_intracellular_vesicle	7.25	0.181395785777919	ENSG00000078401	EDN1
GO_bp:go_reproduction	7.23	0.181803999309013	ENSG00000078401	EDN1
GO_bp:go_movement_of_cell_or_subcellular_component	7.21	0.18221207710795	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cellular_localization	7.12	0.184386200608532	ENSG00000078401	EDN1
GO_cc:go_extracellular_space	6.9	0.189399095282426	ENSG00000078401	EDN1
GO_bp:go_homeostatic_process	6.89	0.189669475835926	ENSG00000078401	EDN1
GO_bp:go_single_organism_biosynthetic_process	6.81	0.191560456408215	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_response_to_stimulus	6.67	0.195064468221371	ENSG00000078401	EDN1
GO_bp:go_response_to_oxygen_containing_compound	6.58	0.197350069671982	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	6.5	0.199363180255513	ENSG00000078401	EDN1
GO_bp:go_cell_development	6.35	0.203379297705349	ENSG00000078401	EDN1
GO_bp:go_response_to_endogenous_stimulus	6.25	0.206182574152392	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_gene_expression	6.21	0.207381962340343	ENSG00000078401	EDN1
GO_bp:go_regulation_of_response_to_stress	6.21	0.207381962340343	ENSG00000078401	EDN1
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	6.13	0.209777113158866	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_protein_metabolic_process	6.12	0.210042942789475	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cell_differentiation	6.09	0.210707256029415	ENSG00000078401	EDN1
GO_bp:go_regulation_of_cell_proliferation	6.05	0.211902081130903	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_catalytic_activity	6.01	0.213228249666588	ENSG00000078401	EDN1
GO_bp:go_tissue_development	5.95	0.215214711659452	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_cell_communication	5.92	0.216008359288432	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_stress	5.81	0.219573152460072	ENSG00000078401	EDN1
GO_mf:go_rna_binding	5.77	0.220890698916216	ENSG00000116754	SRSF11
GO_bp:go_intracellular_signal_transduction	5.73	0.22207522211958	ENSG00000078401	EDN1
GO_bp:go_regulation_of_phosphorus_metabolic_process	5.58	0.227194283216303	ENSG00000078401	EDN1
GO_bp:go_regulation_of_intracellular_signal_transduction	5.43	0.232160437756391	ENSG00000078401	EDN1
GO_bp:go_regulation_of_multicellular_organismal_development	5.38	0.23411489014467	ENSG00000078401	EDN1
GO_bp:go_establishment_of_localization_in_cell	5.35	0.235285968093898	ENSG00000116754	SRSF11
GO_bp:go_regulation_of_protein_modification_process	5.26	0.238662375220057	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_gene_expression	5.21	0.24034684544476	ENSG00000078401	EDN1
GO_bp:go_system_process	5.21	0.24034684544476	ENSG00000078401	EDN1
GO_bp:go_small_molecule_metabolic_process	5.02	0.247831906540061	ENSG00000078401	EDN1
GO_bp:go_response_to_external_stimulus	5.01	0.24847485848982	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_molecular_function	5.01	0.24847485848982	ENSG00000078401	EDN1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	5	0.248603404896269	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_biosynthetic_process	4.92	0.251940468537313	ENSG00000078401	EDN1
GO_bp:go_protein_localization	4.91	0.252324877334099	ENSG00000118454	ANKRD13C
GO_bp:go_regulation_of_transport	4.91	0.252709154416163	ENSG00000078401	EDN1
GO_bp:go_cellular_response_to_organic_substance	4.81	0.256927515618121	ENSG00000078401	EDN1
GO_bp:go_positive_regulation_of_response_to_stimulus	4.67	0.26303493002036	ENSG00000078401	EDN1
GO_bp:go_immune_system_process	4.56	0.268225102914502	ENSG00000078401	EDN1
