id	or	p	ens.ids	gene.names
Canonical_pathway:reactome_abacavir_transport_and_metabolism	682.31	0.00207205504961239	ENSG00000076685	NT5C2
Canonical_pathway:reactome_purine_catabolism	682.31	0.00207205504961239	ENSG00000076685	NT5C2
GO_bp:go_induction_of_positive_chemotaxis	517.16	0.00269304317532715	ENSG00000171951	SCG2
GO_cc:go_dense_core_granule	517.16	0.00269304317532715	ENSG00000171951	SCG2
GO_bp:go_imp_metabolic_process	488.05	0.00289997479823889	ENSG00000076685	NT5C2
GO_mf:go_nucleotidase_activity	452.66	0.00310687421746136	ENSG00000076685	NT5C2
GO_mf:go_chemoattractant_activity	286.18	0.00476091062951345	ENSG00000171951	SCG2
Canonical_pathway:kegg_nicotinate_and_nicotinamide_metabolism	277.58	0.00496752036387549	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_positive_chemotaxis	277.58	0.00496752036387549	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_endothelial_cell_apoptotic_process	246.13	0.00558715655641007	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_endothelial_cell_proliferation	212.45	0.00641288791557604	ENSG00000171951	SCG2
GO_bp:go_positive_chemotaxis	205.53	0.00661924037922079	ENSG00000171951	SCG2
Canonical_pathway:reactome_purine_metabolism	198.77	0.00682556069896678	ENSG00000076685	NT5C2
GO_bp:go_negative_regulation_of_epithelial_cell_apoptotic_process	186.48	0.0072381049203013	ENSG00000171951	SCG2
GO_bp:go_drug_metabolic_process	173.41	0.00785668025762487	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_endothelial_cell_apoptotic_process	155.01	0.00868099765663088	ENSG00000171951	SCG2
GO_mf:go_nucleobase_containing_compound_kinase_activity	138.7	0.00971067194605824	ENSG00000076685	NT5C2
GO_bp:go_purine_containing_compound_catabolic_process	132.95	0.0101223169823071	ENSG00000076685	NT5C2
GO_bp:go_endothelial_cell_migration	115.86	0.0115620640414451	ENSG00000171951	SCG2
GO_bp:go_regulation_of_epithelial_cell_apoptotic_process	110.31	0.0121786174726071	ENSG00000171951	SCG2
GO_bp:go_granulocyte_migration	101.09	0.0132055654947325	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_endothelial_cell_proliferation	96.65	0.0138213498364226	ENSG00000171951	SCG2
GO_bp:go_nucleoside_phosphate_catabolic_process	95.23	0.0140265472251602	ENSG00000076685	NT5C2
Canonical_pathway:reactome_metabolism_of_nucleotides	90.96	0.0146419472622314	ENSG00000076685	NT5C2
GO_bp:go_tissue_migration	77.95	0.0171006670739341	ENSG00000171951	SCG2
GO_bp:go_myeloid_leukocyte_migration	73.36	0.0181237744467339	ENSG00000171951	SCG2
Canonical_pathway:kegg_pyrimidine_metabolism	66.48	0.0199633546983172	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_endothelial_cell_proliferation	66.48	0.0199633546983172	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_extrinsic_apoptotic_signaling_pathway	65.79	0.0201675928238595	ENSG00000171951	SCG2
GO_bp:go_phosphorylation	14.98	0.0216295667287293	ENSG00000076685;ENSG00000171951	NT5C2;SCG2
GO_bp:go_leukocyte_chemotaxis	60.73	0.0218003488491938	ENSG00000171951	SCG2
GO_bp:go_organophosphate_catabolic_process	57.96	0.0228197845965262	ENSG00000076685	NT5C2
GO_bp:go_negative_regulation_of_epithelial_cell_proliferation	56.42	0.0234310634510551	ENSG00000171951	SCG2
GO_bp:go_protein_secretion	55.93	0.0236347593233801	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_chemotaxis	54.93	0.0240420554698263	ENSG00000171951	SCG2
GO_bp:go_cell_chemotaxis	42.53	0.0309466129155708	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_epithelial_cell_proliferation	42.53	0.0309466129155708	ENSG00000171951	SCG2
GO_bp:go_ameboidal_type_cell_migration	42.53	0.0309466129155708	ENSG00000171951	SCG2
GO_bp:go_regulation_of_extrinsic_apoptotic_signaling_pathway	41.89	0.0313516191595705	ENSG00000171951	SCG2
Canonical_pathway:kegg_purine_metabolism	40.52	0.0323635793573358	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_chemotaxis	36.57	0.0357983140205819	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_apoptotic_signaling_pathway	32.27	0.0404307436545894	ENSG00000171951	SCG2
GO_mf:go_cytokine_activity	31.15	0.041837294526744	ENSG00000171951	SCG2
GO_bp:go_nucleoside_monophosphate_metabolic_process	26.88	0.0482475595951772	ENSG00000076685	NT5C2
GO_bp:go_leukocyte_migration	25.79	0.0502441550923219	ENSG00000171951	SCG2
GO_bp:go_phosphate_containing_compound_metabolic_process	8.92	0.0530860158783828	ENSG00000076685;ENSG00000171951	NT5C2;SCG2
GO_bp:go_dephosphorylation	22.61	0.0570090898371656	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_epithelial_cell_proliferation	22.52	0.0572075098077578	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_response_to_external_stimulus	22.28	0.0578025818450342	ENSG00000171951	SCG2
GO_bp:go_angiogenesis	21.91	0.0587937425223224	ENSG00000171951	SCG2
GO_bp:go_organonitrogen_compound_catabolic_process	18.67	0.0684657866313286	ENSG00000076685	NT5C2
GO_cc:go_secretory_granule	18.02	0.0708230431355639	ENSG00000171951	SCG2
GO_bp:go_regulation_of_apoptotic_signaling_pathway	17.56	0.0725880474161856	ENSG00000171951	SCG2
GO_bp:go_blood_vessel_morphogenesis	17.51	0.0727840036682215	ENSG00000171951	SCG2
GO_bp:go_glycosyl_compound_metabolic_process	17.47	0.0729799288654991	ENSG00000076685	NT5C2
GO_mf:go_phosphoric_ester_hydrolase_activity	17.37	0.0733716861087231	ENSG00000076685	NT5C2
GO_bp:go_purine_containing_compound_metabolic_process	16.23	0.0782581824365393	ENSG00000076685	NT5C2
GO_bp:go_signal_transduction_by_protein_phosphorylation	15.73	0.080596823719879	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_locomotion	15.11	0.0837080861524326	ENSG00000171951	SCG2
GO_bp:go_organic_cyclic_compound_catabolic_process	14.92	0.0846787342844616	ENSG00000076685	NT5C2
GO_bp:go_inflammatory_response	14.3	0.0881666835002841	ENSG00000171951	SCG2
GO_bp:go_taxis	13.94	0.0902932948114289	ENSG00000171951	SCG2
GO_cc:go_secretory_vesicle	13.66	0.0920304809011689	ENSG00000171951	SCG2
GO_bp:go_vasculature_development	13.51	0.0929945085513831	ENSG00000171951	SCG2
GO_bp:go_secretion_by_cell	13.14	0.0954973878563316	ENSG00000171951	SCG2
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	11.88	0.104884785947662	ENSG00000076685	NT5C2
GO_bp:go_secretion	10.77	0.114956038396236	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_cell_proliferation	9.88	0.124379084894113	ENSG00000171951	SCG2
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	8.56	0.141890484788925	ENSG00000076685	NT5C2
GO_bp:go_circulatory_system_development	7.9	0.152563530604526	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_cell_proliferation	7.66	0.156768255291618	ENSG00000171951	SCG2
GO_bp:go_cell_motility	7.57	0.158409315618517	ENSG00000171951	SCG2
GO_mf:go_kinase_activity	7.43	0.161139091793081	ENSG00000076685	NT5C2
GO_bp:go_negative_regulation_of_cell_death	7.16	0.166578716639008	ENSG00000171951	SCG2
GO_bp:go_organophosphate_metabolic_process	7.08	0.168205433044084	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_response_to_external_stimulus	6.8	0.174329324272279	ENSG00000171951	SCG2
GO_bp:go_protein_phosphorylation	6.55	0.180240703107249	ENSG00000171951	SCG2
GO_bp:go_single_organism_catabolic_process	6.47	0.182204090675262	ENSG00000076685	NT5C2
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	6.45	0.18273894736916	ENSG00000171951	SCG2
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	6.28	0.187008361764049	ENSG00000076685	NT5C2
GO_bp:go_carbohydrate_derivative_metabolic_process	5.93	0.196729333081508	ENSG00000076685	NT5C2
GO_bp:go_locomotion	5.57	0.207582707759723	ENSG00000171951	SCG2
GO_bp:go_defense_response	5.18	0.220736371920084	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_cell_communication	5.12	0.222969832911733	ENSG00000171951	SCG2
GO_cc:go_intracellular_vesicle	4.83	0.2342349731848	ENSG00000171951	SCG2
GO_bp:go_movement_of_cell_or_subcellular_component	4.81	0.235252967378537	ENSG00000171951	SCG2
GO_bp:go_cellular_catabolic_process	4.6	0.244033125567078	ENSG00000076685	NT5C2
GO_cc:go_extracellular_space	4.6	0.244201230275581	ENSG00000171951	SCG2
GO_bp:go_negative_regulation_of_response_to_stimulus	4.45	0.251236348446129	ENSG00000171951	SCG2
GO_bp:go_establishment_of_protein_localization	4.25	0.261035918220579	ENSG00000171951	SCG2
GO_mf:go_receptor_binding	4.18	0.264171137965225	ENSG00000171951	SCG2
GO_bp:go_regulation_of_cell_death	4.11	0.268281214859337	ENSG00000171951	SCG2
GO_bp:go_regulation_of_cell_proliferation	4.04	0.272047256191772	ENSG00000171951	SCG2
GO_bp:go_intracellular_signal_transduction	3.82	0.284549583428971	ENSG00000171951	SCG2
GO_bp:go_small_molecule_metabolic_process	3.35	0.315959118240199	ENSG00000076685	NT5C2
GO_bp:go_catabolic_process	3.35	0.315959118240199	ENSG00000076685	NT5C2
GO_bp:go_response_to_external_stimulus	3.34	0.316738651932672	ENSG00000171951	SCG2
GO_bp:go_organonitrogen_compound_metabolic_process	3.31	0.318762321457989	ENSG00000076685	NT5C2
GO_bp:go_protein_localization	3.28	0.321401871765269	ENSG00000171951	SCG2
GO_bp:go_positive_regulation_of_response_to_stimulus	3.11	0.334331944774764	ENSG00000171951	SCG2
GO_bp:go_immune_system_process	3.04	0.340575513985682	ENSG00000171951	SCG2
