id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_autophagy	38.65	0.00238639847824167	ENSG00000116678;ENSG00000168502	LEPR;MTCL1
Canonical_pathway:biocarta_leptin_pathway	423.89	0.00310663284644552	ENSG00000116678	LEPR
GO_bp:go_energy_homeostasis	316.88	0.00403705281351874	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_gluconeogenesis	316.88	0.00403705281351874	ENSG00000116678	LEPR
GO_bp:go_cellular_response_to_leptin_stimulus	255.02	0.00496674901853567	ENSG00000116678	LEPR
GO_cc:go_apicolateral_plasma_membrane	255.02	0.00496674901853567	ENSG00000168502	MTCL1
GO_bp:go_regulation_of_energy_homeostasis	238.55	0.00527648699550098	ENSG00000116678	LEPR
GO_bp:go_bone_growth	202.28	0.00620521888562242	ENSG00000116678	LEPR
GO_bp:go_response_to_leptin	202.28	0.00620521888562242	ENSG00000116678	LEPR
GO_bp:go_regulation_of_feeding_behavior	182.18	0.00682397194521223	ENSG00000116678	LEPR
GO_bp:go_positive_regulation_of_protein_targeting_to_membrane	165.58	0.0074424039332236	ENSG00000168502	MTCL1
GO_bp:go_establishment_or_maintenance_of_epithelial_cell_apical_basal_polarity	132.07	0.00929577480034227	ENSG00000168502	MTCL1
GO_bp:go_positive_regulation_of_bmp_signaling_pathway	127.7	0.00960438937651609	ENSG00000128791	TWSG1
GO_bp:go_salivary_gland_development	123.6	0.00991292383472941	ENSG00000128791	TWSG1
GO_bp:go_regulation_of_protein_targeting_to_membrane	123.6	0.00991292383472941	ENSG00000168502	MTCL1
GO_bp:go_establishment_or_maintenance_of_bipolar_cell_polarity	106.39	0.0114543949375487	ENSG00000168502	MTCL1
GO_bp:go_regulation_of_gluconeogenesis	106.39	0.0114543949375487	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_osteoblast_differentiation	100.82	0.0120704231348143	ENSG00000128791	TWSG1
GO_bp:go_immune_system_development	16.2	0.0124494593827868	ENSG00000116678;ENSG00000128791	LEPR;TWSG1
GO_bp:go_negative_regulation_of_bmp_signaling_pathway	93.62	0.0129938655850753	ENSG00000128791	TWSG1
GO_bp:go_regulation_of_bone_remodeling	93.62	0.0129938655850753	ENSG00000116678	LEPR
GO_bp:go_exocrine_system_development	89.19	0.0136090941819217	ENSG00000128791	TWSG1
GO_cc:go_lateral_plasma_membrane	78.23	0.0154528628585406	ENSG00000168502	MTCL1
Canonical_pathway:pid_ptp1b_pathway	75.17	0.0160668138220385	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_autophagy	73.68	0.0163736696418624	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_carbohydrate_metabolic_process	73.68	0.0163736696418624	ENSG00000116678	LEPR
GO_bp:go_sexual_reproduction	13.47	0.0175085903303299	ENSG00000116678;ENSG00000168594	LEPR;ADAM29
GO_mf:go_lysine_n_methyltransferase_activity	68.48	0.0176002955616286	ENSG00000150456	EEF1AKMT1
GO_bp:go_regulation_of_tissue_remodeling	62.87	0.0191317851458822	ENSG00000116678	LEPR
GO_bp:go_regulation_of_catabolic_process	12.81	0.0191809133368995	ENSG00000116678;ENSG00000168502	LEPR;MTCL1
GO_bp:go_regulation_of_behavior	59.93	0.0200497235233577	ENSG00000116678	LEPR
GO_bp:go_mesoderm_morphogenesis	59.93	0.0200497235233577	ENSG00000128791	TWSG1
Canonical_pathway:kegg_adipocytokine_signaling_pathway	59.01	0.0203555438529721	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_ossification	59.01	0.0203555438529721	ENSG00000128791	TWSG1
GO_bp:go_organ_growth	57.25	0.0209669459175069	ENSG00000116678	LEPR
GO_bp:go_microtubule_bundle_formation	57.25	0.0209669459175069	ENSG00000168502	MTCL1
GO_bp:go_energy_reserve_metabolic_process	54.73	0.021883452775323	ENSG00000116678	LEPR
GO_bp:go_peptidyl_lysine_methylation	52.49	0.0227992445432377	ENSG00000150456	EEF1AKMT1
GO_bp:go_regulation_of_bmp_signaling_pathway	51.09	0.0234093753368635	ENSG00000128791	TWSG1
GO_mf:go_protein_methyltransferase_activity	47.27	0.0252378633239174	ENSG00000150456	EEF1AKMT1
GO_bp:go_multi_organism_reproductive_process	10.83	0.0260153301856636	ENSG00000116678;ENSG00000168594	LEPR;ADAM29
GO_bp:go_regulation_of_carbohydrate_biosynthetic_process	45.11	0.0264552696416394	ENSG00000116678	LEPR
GO_mf:go_n_methyltransferase_activity	44.58	0.0267594231633776	ENSG00000150456	EEF1AKMT1
GO_bp:go_response_to_bmp	44.06	0.0270634974947164	ENSG00000128791	TWSG1
GO_mf:go_cytokine_receptor_activity	42.09	0.0282790032489353	ENSG00000116678	LEPR
GO_bp:go_gland_morphogenesis	39.96	0.0297966056420093	ENSG00000128791	TWSG1
GO_bp:go_positive_regulation_of_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	39.96	0.0297966056420093	ENSG00000128791	TWSG1
GO_cc:go_plasma_membrane_region	10.02	0.0298590703459652	ENSG00000116678;ENSG00000168502	LEPR;MTCL1
GO_bp:go_negative_regulation_of_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	37.93	0.0313122324020146	ENSG00000128791	TWSG1
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	9.68	0.0317717015949593	ENSG00000116678;ENSG00000128791	LEPR;TWSG1
GO_bp:go_regulation_of_glucose_metabolic_process	37.17	0.0319179303900436	ENSG00000116678	LEPR
GO_bp:go_formation_of_primary_germ_layer	36.15	0.0328258855873871	ENSG00000128791	TWSG1
GO_mf:go_metalloendopeptidase_activity	35.46	0.0334307947212988	ENSG00000168594	ADAM29
GO_bp:go_regulation_of_osteoblast_differentiation	35.13	0.0337331310382937	ENSG00000128791	TWSG1
GO_bp:go_mesoderm_development	34.81	0.0340353885438104	ENSG00000128791	TWSG1
GO_bp:go_cellular_response_to_endogenous_stimulus	9.23	0.0345724652333353	ENSG00000116678;ENSG00000128791	LEPR;TWSG1
GO_bp:go_protein_alkylation	33.01	0.0358472794577862	ENSG00000150456	EEF1AKMT1
GO_bp:go_negative_regulation_of_cellular_response_to_growth_factor_stimulus	31.9	0.0370536325865739	ENSG00000128791	TWSG1
GO_bp:go_sterol_metabolic_process	31.38	0.0376563373007827	ENSG00000116678	LEPR
GO_bp:go_t_cell_differentiation	31.38	0.0376563373007827	ENSG00000116678	LEPR
GO_cc:go_spindle_pole	31.12	0.0379575717528285	ENSG00000168502	MTCL1
GO_cc:go_midbody	29.22	0.0403646198109032	ENSG00000168502	MTCL1
GO_mf:go_s_adenosylmethionine_dependent_methyltransferase_activity	27.9	0.0421666104785354	ENSG00000150456	EEF1AKMT1
GO_bp:go_establishment_or_maintenance_of_cell_polarity	27.5	0.0427666470424535	ENSG00000168502	MTCL1
GO_cc:go_membrane_region	8.11	0.0432747804276925	ENSG00000116678;ENSG00000168502	LEPR;MTCL1
GO_bp:go_gastrulation	25.47	0.0460612518117971	ENSG00000128791	TWSG1
GO_bp:go_negative_regulation_of_cellular_catabolic_process	24.81	0.0472569445770165	ENSG00000116678	LEPR
GO_mf:go_identical_protein_binding	7.61	0.0482942565472817	ENSG00000116678;ENSG00000168502	LEPR;MTCL1
Canonical_pathway:kegg_jak_stat_signaling_pathway	24.18	0.0484513881531143	ENSG00000116678	LEPR
GO_bp:go_regulation_of_carbohydrate_metabolic_process	22.62	0.0517296753789016	ENSG00000116678	LEPR
GO_bp:go_carbohydrate_homeostasis	22.62	0.0517296753789016	ENSG00000116678	LEPR
GO_bp:go_reproduction	7.24	0.0526835719777823	ENSG00000116678;ENSG00000168594	LEPR;ADAM29
GO_bp:go_regulation_of_ossification	22.08	0.0529194437909128	ENSG00000128791	TWSG1
GO_mf:go_metallopeptidase_activity	21.21	0.0549985451985278	ENSG00000168594	ADAM29
GO_bp:go_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	20.85	0.0558884235715281	ENSG00000128791	TWSG1
GO_bp:go_regulation_of_hydrolase_activity	6.95	0.0564298933731626	ENSG00000116678;ENSG00000168502	LEPR;MTCL1
GO_cc:go_extracellular_space	6.9	0.057064090893234	ENSG00000168502;ENSG00000128791	MTCL1;TWSG1
GO_mf:go_microtubule_binding	19.36	0.0600319617526743	ENSG00000168502	MTCL1
GO_bp:go_negative_regulation_of_catabolic_process	18.98	0.0612130423636507	ENSG00000116678	LEPR
GO_bp:go_macromolecule_methylation	18.88	0.0615081192009868	ENSG00000150456	EEF1AKMT1
GO_bp:go_regulation_of_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	18.78	0.0618031187442879	ENSG00000128791	TWSG1
GO_bp:go_lymphocyte_differentiation	18.34	0.0632769576211468	ENSG00000116678	LEPR
GO_cc:go_basolateral_plasma_membrane	18.34	0.0632769576211468	ENSG00000116678	LEPR
GO_bp:go_energy_derivation_by_oxidation_of_organic_compounds	17.81	0.0650430169616165	ENSG00000116678	LEPR
GO_mf:go_transferase_activity_transferring_one_carbon_groups	17.32	0.0668063007162731	ENSG00000150456	EEF1AKMT1
GO_bp:go_response_to_endogenous_stimulus	6.26	0.0673254235174918	ENSG00000116678;ENSG00000128791	LEPR;TWSG1
GO_bp:go_regulation_of_cellular_response_to_growth_factor_stimulus	16.78	0.068859961721582	ENSG00000128791	TWSG1
Canonical_pathway:naba_ecm_regulators	16.34	0.0706172436783032	ENSG00000168594	ADAM29
GO_bp:go_steroid_metabolic_process	16.2	0.0712023898158475	ENSG00000116678	LEPR
GO_bp:go_ossification	15.47	0.0744152086436959	ENSG00000128791	TWSG1
GO_bp:go_leukocyte_cell_cell_adhesion	15.04	0.0764549036033763	ENSG00000116678	LEPR
Canonical_pathway:kegg_cytokine_cytokine_receptor_interaction	14.86	0.0773279112005855	ENSG00000116678	LEPR
GO_bp:go_positive_regulation_of_intracellular_protein_transport	14.75	0.0779095341247397	ENSG00000168502	MTCL1
GO_bp:go_multicellular_organismal_homeostasis	14.41	0.079652570036398	ENSG00000116678	LEPR
GO_mf:go_tubulin_binding	14.3	0.0802329714813498	ENSG00000168502	MTCL1
Canonical_pathway:kegg_neuroactive_ligand_receptor_interaction	14.24	0.0805230578023741	ENSG00000116678	LEPR
GO_bp:go_methylation	13.62	0.0839981510341217	ENSG00000150456	EEF1AKMT1
GO_cc:go_spindle	13.28	0.0860202293880193	ENSG00000168502	MTCL1
GO_bp:go_generation_of_precursor_metabolites_and_energy	13.19	0.0865972823425052	ENSG00000116678	LEPR
GO_bp:go_angiogenesis	13.14	0.0868856949467315	ENSG00000116678	LEPR
GO_cc:go_apical_plasma_membrane	13.14	0.0868856949467315	ENSG00000168502	MTCL1
GO_bp:go_leukocyte_differentiation	13.05	0.0874622924891419	ENSG00000116678	LEPR
GO_bp:go_peptidyl_lysine_modification	12.57	0.0906281582559776	ENSG00000150456	EEF1AKMT1
GO_bp:go_regulation_of_protein_targeting	12.32	0.092351132758608	ENSG00000168502	MTCL1
GO_bp:go_eye_development	11.77	0.0963608298133534	ENSG00000128791	TWSG1
GO_cc:go_receptor_complex	11.7	0.0969324367703864	ENSG00000116678	LEPR
GO_bp:go_developmental_growth	11.55	0.0980747467755049	ENSG00000116678	LEPR
GO_bp:go_lymphocyte_activation	11.1	0.101778941909557	ENSG00000116678	LEPR
GO_bp:go_microtubule_cytoskeleton_organization	11.04	0.102347691213486	ENSG00000168502	MTCL1
GO_bp:go_cellular_response_to_organic_substance	4.81	0.103089176549072	ENSG00000116678;ENSG00000128791	LEPR;TWSG1
GO_bp:go_alcohol_metabolic_process	10.91	0.103484289529741	ENSG00000116678	LEPR
GO_bp:go_forebrain_development	10.85	0.104052138795432	ENSG00000128791	TWSG1
GO_cc:go_apical_part_of_cell	10.54	0.106886891264214	ENSG00000168502	MTCL1
GO_bp:go_positive_regulation_of_cellular_protein_localization	10.51	0.10716995495081	ENSG00000168502	MTCL1
GO_bp:go_blood_vessel_morphogenesis	10.51	0.10716995495081	ENSG00000116678	LEPR
GO_bp:go_positive_regulation_of_intracellular_transport	10.19	0.110278724429661	ENSG00000168502	MTCL1
GO_bp:go_immune_system_process	4.56	0.111991660972315	ENSG00000116678;ENSG00000128791	LEPR;TWSG1
GO_bp:go_regulation_of_intracellular_protein_transport	9.89	0.113378468243958	ENSG00000168502	MTCL1
GO_bp:go_negative_regulation_of_hydrolase_activity	9.71	0.115346342775335	ENSG00000116678	LEPR
GO_bp:go_gland_development	9.66	0.11590792362688	ENSG00000128791	TWSG1
GO_bp:go_growth	9.34	0.119550962744621	ENSG00000116678	LEPR
GO_mf:go_endopeptidase_activity	9.32	0.119830677571671	ENSG00000168594	ADAM29
GO_bp:go_leukocyte_activation	9.18	0.121507411877281	ENSG00000116678	LEPR
GO_bp:go_cytokine_mediated_signaling_pathway	8.6	0.129019814412921	ENSG00000116678	LEPR
GO_bp:go_regulation_of_homeostatic_process	8.54	0.129851210833992	ENSG00000116678	LEPR
GO_bp:go_male_gamete_generation	8.39	0.132065035353083	ENSG00000168594	ADAM29
GO_bp:go_single_organism_cell_adhesion	8.33	0.132894008521729	ENSG00000116678	LEPR
GO_bp:go_vasculature_development	8.11	0.136203306344941	ENSG00000116678	LEPR
GO_bp:go_response_to_growth_factor	8.07	0.136753831350597	ENSG00000128791	TWSG1
GO_bp:go_organic_hydroxy_compound_metabolic_process	7.82	0.140873456575767	ENSG00000116678	LEPR
GO_bp:go_sensory_organ_development	7.69	0.143063882447697	ENSG00000128791	TWSG1
GO_bp:go_positive_regulation_of_establishment_of_protein_localization	7.34	0.149063570444054	ENSG00000168502	MTCL1
GO_bp:go_microtubule_based_process	7.27	0.150422242423483	ENSG00000168502	MTCL1
GO_bp:go_tissue_morphogenesis	7.14	0.15286329640665	ENSG00000128791	TWSG1
GO_bp:go_embryonic_morphogenesis	7.05	0.154757850581821	ENSG00000128791	TWSG1
GO_bp:go_cellular_response_to_hormone_stimulus	6.89	0.157997442963944	ENSG00000116678	LEPR
GO_bp:go_regulation_of_cellular_protein_localization	6.8	0.159882422086192	ENSG00000168502	MTCL1
GO_bp:go_gamete_generation	6.72	0.16149531833542	ENSG00000168594	ADAM29
GO_bp:go_cell_activation	6.69	0.162300798283491	ENSG00000116678	LEPR
GO_bp:go_cellular_response_to_cytokine_stimulus	6.32	0.170586403797436	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_cell_differentiation	6.31	0.170852540038902	ENSG00000128791	TWSG1
GO_bp:go_cell_cell_adhesion	6.26	0.172182154044558	ENSG00000116678	LEPR
GO_mf:go_peptidase_activity	6.13	0.17536598000212	ENSG00000168594	ADAM29
GO_bp:go_regulation_of_intracellular_transport	6.01	0.178539595126408	ENSG00000168502	MTCL1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	5.48	0.19373563071092	ENSG00000128791	TWSG1
GO_bp:go_head_development	5.34	0.198144979621725	ENSG00000128791	TWSG1
GO_bp:go_response_to_cytokine	5.33	0.198403725998107	ENSG00000116678	LEPR
GO_mf:go_protein_homodimerization_activity	5.19	0.203049276805035	ENSG00000168502	MTCL1
Canonical_pathway:naba_matrisome_associated	5.1	0.206133829030768	ENSG00000168594	ADAM29
GO_bp:go_multicellular_organism_reproduction	5.08	0.20690341057472	ENSG00000168594	ADAM29
GO_bp:go_circulatory_system_development	4.74	0.21989148879984	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_developmental_process	4.73	0.220144373940553	ENSG00000128791	TWSG1
GO_mf:go_cytoskeletal_protein_binding	4.6	0.225439203204704	ENSG00000168502	MTCL1
GO_bp:go_negative_regulation_of_catalytic_activity	4.54	0.228200707109479	ENSG00000116678	LEPR
GO_bp:go_peptidyl_amino_acid_modification	4.49	0.230454012329441	ENSG00000150456	EEF1AKMT1
GO_bp:go_cytoskeleton_organization	4.47	0.23120389468275	ENSG00000168502	MTCL1
GO_bp:go_organ_morphogenesis	4.44	0.232701832685425	ENSG00000128791	TWSG1
GO_bp:go_chemical_homeostasis	4.29	0.239164823650784	ENSG00000116678	LEPR
GO_bp:go_central_nervous_system_development	4.29	0.239164823650784	ENSG00000128791	TWSG1
GO_bp:go_oxidation_reduction_process	4.2	0.243859034968509	ENSG00000116678	LEPR
GO_bp:go_positive_regulation_of_hydrolase_activity	4.18	0.244598015120261	ENSG00000168502	MTCL1
GO_bp:go_response_to_hormone	4.18	0.244598015120261	ENSG00000116678	LEPR
GO_bp:go_embryo_development	4.16	0.245828311258477	ENSG00000128791	TWSG1
GO_mf:go_protein_complex_binding	3.99	0.254637248664615	ENSG00000168502	MTCL1
GO_bp:go_positive_regulation_of_transport	3.96	0.256340100197051	ENSG00000168502	MTCL1
GO_bp:go_regulation_of_protein_localization	3.89	0.259978153220234	ENSG00000168502	MTCL1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	3.82	0.263842383444287	ENSG00000128791	TWSG1
Canonical_pathway:naba_matrisome	3.66	0.273667794110033	ENSG00000168594	ADAM29
GO_bp:go_biological_adhesion	3.61	0.27652276087349	ENSG00000116678	LEPR
GO_cc:go_microtubule_cytoskeleton	3.46	0.286441613474926	ENSG00000168502	MTCL1
GO_bp:go_negative_regulation_of_molecular_function	3.43	0.288552268922718	ENSG00000116678	LEPR
GO_mf:go_protein_dimerization_activity	3.31	0.296942941297334	ENSG00000168502	MTCL1
GO_mf:go_zinc_ion_binding	3.23	0.302490778356532	ENSG00000168594	ADAM29
GO_bp:go_lipid_metabolic_process	3.19	0.305710134590364	ENSG00000116678	LEPR
GO_mf:go_poly_a_rna_binding	3.18	0.30639838311401	ENSG00000168502	MTCL1
GO_bp:go_positive_regulation_of_cellular_component_organization	3.18	0.306856899526733	ENSG00000168502	MTCL1
GO_bp:go_proteolysis	3.15	0.308917098829132	ENSG00000168594	ADAM29
GO_bp:go_negative_regulation_of_cell_communication	3.07	0.315067104841086	ENSG00000128791	TWSG1
GO_bp:go_regulation_of_cellular_localization	2.85	0.334795952100941	ENSG00000168502	MTCL1
GO_mf:go_signaling_receptor_activity	2.78	0.340753293763109	ENSG00000116678	LEPR
GO_bp:go_homeostatic_process	2.76	0.343386692847147	ENSG00000116678	LEPR
GO_bp:go_negative_regulation_of_response_to_stimulus	2.67	0.352101468516102	ENSG00000128791	TWSG1
GO_mf:go_transition_metal_ion_binding	2.63	0.355775946031014	ENSG00000168594	ADAM29
GO_mf:go_macromolecular_complex_binding	2.59	0.359647624295319	ENSG00000168502	MTCL1
GO_cc:go_cytoskeletal_part	2.53	0.367120394936526	ENSG00000168502	MTCL1
GO_bp:go_regulation_of_cell_differentiation	2.44	0.377040821245931	ENSG00000128791	TWSG1
GO_bp:go_positive_regulation_of_catalytic_activity	2.4	0.381014251123458	ENSG00000168502	MTCL1
GO_bp:go_tissue_development	2.38	0.384136230657309	ENSG00000128791	TWSG1
GO_bp:go_positive_regulation_of_cell_communication	2.37	0.385381342754129	ENSG00000128791	TWSG1
GO_mf:go_rna_binding	2.31	0.393013271827943	ENSG00000168502	MTCL1
GO_mf:go_receptor_activity	2.3	0.394243407507161	ENSG00000116678	LEPR
GO_cc:go_intrinsic_component_of_plasma_membrane	2.19	0.408241300603831	ENSG00000168594	ADAM29
GO_mf:go_signal_transducer_activity	2.17	0.410647975529162	ENSG00000116678	LEPR
GO_bp:go_small_molecule_metabolic_process	2.01	0.434269449142595	ENSG00000116678	LEPR
GO_bp:go_positive_regulation_of_molecular_function	2	0.43523628933103	ENSG00000168502	MTCL1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	2	0.435429492037242	ENSG00000128791	TWSG1
GO_bp:go_regulation_of_transport	1.96	0.441582964236816	ENSG00000168502	MTCL1
GO_bp:go_positive_regulation_of_response_to_stimulus	1.87	0.456909626775939	ENSG00000128791	TWSG1
GO_cc:go_cytoskeleton	1.79	0.470420646777647	ENSG00000168502	MTCL1
