id	or	p	ens.ids	gene.names
Canonical_pathway:reactome_purine_salvage	395.75	0.00336525712455404	ENSG00000114956	DGUOK
GO_bp:go_purine_deoxyribonucleotide_metabolic_process	368.98	0.00362374730572146	ENSG00000114956	DGUOK
GO_mf:go_nucleoside_kinase_activity	368.98	0.00362374730572146	ENSG00000114956	DGUOK
GO_bp:go_purine_containing_compound_salvage	319.73	0.00414056676562191	ENSG00000114956	DGUOK
GO_bp:go_deoxyribonucleoside_triphosphate_metabolic_process	296.79	0.0043988960608542	ENSG00000114956	DGUOK
Canonical_pathway:reactome_purine_metabolism	149.18	0.00852487922937173	ENSG00000114956	DGUOK
GO_bp:go_deoxyribonucleotide_metabolic_process	149.18	0.00852487922937173	ENSG00000114956	DGUOK
GO_bp:go_cellular_metabolic_compound_salvage	129.4	0.00981143974070875	ENSG00000114956	DGUOK
GO_mf:go_protein_tyrosine_serine_threonine_phosphatase_activity	116.72	0.0108397262354909	ENSG00000144048	DUSP11
GO_bp:go_guanosine_containing_compound_metabolic_process	111.31	0.011353549027851	ENSG00000114956	DGUOK
Canonical_pathway:st_differentiation_pathway_in_pc12_cells	108.79	0.0116103803393761	ENSG00000135625	EGR4
Canonical_pathway:pid_nfat_tfpathway	103.92	0.0121238828351835	ENSG00000135625	EGR4
GO_mf:go_nucleobase_containing_compound_kinase_activity	103.92	0.0121238828351835	ENSG00000114956	DGUOK
Canonical_pathway:reactome_loss_of_nlp_from_mitotic_centrosomes	87.13	0.0144320036075076	ENSG00000116127	ALMS1
Canonical_pathway:reactome_recruitment_of_mitotic_centrosome_proteins_and_complexes	78.53	0.0159683524928288	ENSG00000116127	ALMS1
GO_bp:go_rna_processing	15.15	0.0163717905160135	ENSG00000144034;ENSG00000144048	TPRKB;DUSP11
Canonical_pathway:pid_cd8_tcr_downstream_pathway	74.7	0.0167358081199127	ENSG00000135625	EGR4
Canonical_pathway:reactome_metabolism_of_nucleotides	68.44	0.0182692828637466	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_actin_filament_bundle_assembly	63.88	0.0195457164366529	ENSG00000116127	ALMS1
Canonical_pathway:reactome_mitotic_g2_g2_m_phases	63.04	0.0198008437547753	ENSG00000116127	ALMS1
GO_bp:go_nucleoside_monophosphate_biosynthetic_process	58.43	0.0213304925849972	ENSG00000114956	DGUOK
GO_cc:go_centriole	48.4	0.0256541297162455	ENSG00000116127	ALMS1
GO_mf:go_protein_tyrosine_phosphatase_activity	48.4	0.0256541297162455	ENSG00000144048	DUSP11
GO_bp:go_trna_processing	42.72	0.028950118466494	ENSG00000144034	TPRKB
GO_cc:go_spindle_pole	38.88	0.0317320597444467	ENSG00000116127	ALMS1
GO_bp:go_purine_containing_compound_biosynthetic_process	35.15	0.0350115844489213	ENSG00000114956	DGUOK
GO_bp:go_cell_cycle_g2_m_phase_transition	34.9	0.0352634870319826	ENSG00000116127	ALMS1
GO_cc:go_microtubule_organizing_center_part	33.9	0.036270571362073	ENSG00000116127	ALMS1
GO_bp:go_negative_regulation_of_cell_projection_organization	33.42	0.0367737980411675	ENSG00000114956	DGUOK
Canonical_pathway:kegg_purine_metabolism	30.43	0.0402905018680175	ENSG00000114956	DGUOK
GO_bp:go_trna_metabolic_process	27.41	0.0445469682978881	ENSG00000144034	TPRKB
GO_bp:go_nucleoside_phosphate_biosynthetic_process	25.92	0.0470437084313675	ENSG00000114956	DGUOK
GO_bp:go_protein_dephosphorylation	25.64	0.0475424295303318	ENSG00000144048	DUSP11
GO_bp:go_negative_regulation_of_neuron_differentiation	25.1	0.0485392453254091	ENSG00000114956	DGUOK
GO_cc:go_nuclear_speck	24.84	0.0490373401527832	ENSG00000144048	DUSP11
GO_bp:go_nucleoside_triphosphate_metabolic_process	21.45	0.0564837641087169	ENSG00000114956	DGUOK
GO_bp:go_nucleoside_monophosphate_metabolic_process	20.16	0.0599427599049713	ENSG00000114956	DGUOK
GO_bp:go_vacuolar_transport	19.25	0.0626534191295416	ENSG00000116127	ALMS1
GO_bp:go_cell_cycle_phase_transition	18.79	0.0641293227665759	ENSG00000116127	ALMS1
GO_bp:go_negative_regulation_of_nervous_system_development	18.28	0.0658488600143396	ENSG00000114956	DGUOK
GO_bp:go_dephosphorylation	16.96	0.070747900733503	ENSG00000144048	DUSP11
GO_cc:go_spindle	16.6	0.0722135977670464	ENSG00000116127	ALMS1
GO_bp:go_negative_regulation_of_cell_development	15.87	0.0753829303340495	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_actin_filament_based_process	15.55	0.076842774905841	ENSG00000116127	ALMS1
Canonical_pathway:reactome_cell_cycle_mitotic	15.5	0.0770859029609439	ENSG00000116127	ALMS1
GO_bp:go_phosphate_containing_compound_metabolic_process	5.95	0.0826423256107452	ENSG00000144048;ENSG00000114956	DUSP11;DGUOK
GO_cc:go_nuclear_body	13.8	0.0860456959530846	ENSG00000144048	DUSP11
GO_bp:go_glycosyl_compound_metabolic_process	13.1	0.0903792789847381	ENSG00000114956	DGUOK
GO_mf:go_phosphoric_ester_hydrolase_activity	13.03	0.0908597716718705	ENSG00000144048	DUSP11
Canonical_pathway:reactome_cell_cycle	12.6	0.0937384655439291	ENSG00000116127	ALMS1
GO_bp:go_ncrna_processing	12.5	0.0944569983633373	ENSG00000144034	TPRKB
GO_bp:go_purine_containing_compound_metabolic_process	12.17	0.0968488169069739	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_neuron_projection_development	11.68	0.10066521198518	ENSG00000114956	DGUOK
GO_cc:go_mitochondrial_matrix	11.5	0.10209302942524	ENSG00000114956	DGUOK
GO_bp:go_organophosphate_biosynthetic_process	10.68	0.109441225437507	ENSG00000114956	DGUOK
GO_cc:go_cilium	10.18	0.114391643143835	ENSG00000116127	ALMS1
GO_cc:go_centrosome	9.79	0.11861731417811	ENSG00000116127	ALMS1
GO_bp:go_regulation_of_cytoskeleton_organization	9.51	0.121892782433709	ENSG00000116127	ALMS1
GO_bp:go_ncrna_metabolic_process	8.95	0.128878855084147	ENSG00000144034	TPRKB
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	8.91	0.129343007434063	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_neuron_differentiation	8.55	0.134435637808491	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_cell_projection_organization	8.47	0.135589723467099	ENSG00000114956	DGUOK
GO_bp:go_negative_regulation_of_cell_differentiation	7.89	0.144549408184334	ENSG00000114956	DGUOK
GO_mf:go_kinase_binding	7.83	0.145692691722289	ENSG00000144034	TPRKB
GO_cc:go_microtubule_organizing_center	7.59	0.149798395560186	ENSG00000116127	ALMS1
GO_bp:go_negative_regulation_of_cellular_component_organization	6.85	0.164268804358345	ENSG00000114956	DGUOK
GO_cc:go_nucleoplasm_part	6.75	0.16651189501853	ENSG00000144048	DUSP11
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	6.42	0.174102404165334	ENSG00000144048	DUSP11
GO_bp:go_regulation_of_nervous_system_development	6.27	0.177655219674614	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_cellular_component_biogenesis	6.12	0.181637511386751	ENSG00000116127	ALMS1
GO_bp:go_mitotic_cell_cycle	6.08	0.182520366359717	ENSG00000116127	ALMS1
GO_bp:go_negative_regulation_of_developmental_process	5.91	0.187142863093363	ENSG00000114956	DGUOK
GO_bp:go_positive_regulation_of_cell_proliferation	5.75	0.191963026613598	ENSG00000135625	EGR4
GO_bp:go_regulation_of_cell_development	5.6	0.196325124913925	ENSG00000114956	DGUOK
GO_mf:go_kinase_activity	5.57	0.197195279531118	ENSG00000114956	DGUOK
GO_bp:go_organophosphate_metabolic_process	5.31	0.205639854370086	ENSG00000114956	DGUOK
GO_bp:go_protein_phosphorylation	4.91	0.219981198912359	ENSG00000114956	DGUOK
GO_cc:go_mitochondrial_part	4.88	0.221255322791874	ENSG00000114956	DGUOK
GO_bp:go_negative_regulation_of_multicellular_organismal_process	4.78	0.225279068378617	ENSG00000114956	DGUOK
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	4.71	0.228022561173163	ENSG00000114956	DGUOK
GO_bp:go_organonitrogen_compound_biosynthetic_process	4.54	0.235161119890353	ENSG00000114956	DGUOK
GO_bp:go_carbohydrate_derivative_metabolic_process	4.44	0.239543780408395	ENSG00000114956	DGUOK
GO_cc:go_microtubule_cytoskeleton	4.32	0.245149084388042	ENSG00000116127	ALMS1
GO_bp:go_cell_cycle_process	4.24	0.249279811688246	ENSG00000116127	ALMS1
GO_mf:go_poly_a_rna_binding	3.98	0.262783092683209	ENSG00000144048	DUSP11
GO_bp:go_regulation_of_organelle_organization	3.9	0.267038593991595	ENSG00000116127	ALMS1
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	3.88	0.268048906197263	ENSG00000135625	EGR4
GO_bp:go_phosphorylation	3.74	0.276491622065453	ENSG00000114956	DGUOK
GO_bp:go_cell_cycle	3.44	0.295888560369777	ENSG00000116127	ALMS1
GO_bp:go_single_organism_biosynthetic_process	3.41	0.298430052821418	ENSG00000114956	DGUOK
GO_bp:go_neurogenesis	3.23	0.311220057328091	ENSG00000114956	DGUOK
GO_cc:go_cytoskeletal_part	3.16	0.316971680847513	ENSG00000116127	ALMS1
GO_bp:go_regulation_of_cell_differentiation	3.05	0.325905250437651	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_cell_proliferation	3.03	0.327605219529128	ENSG00000135625	EGR4
GO_mf:go_adenyl_nucleotide_binding	3	0.330242797387021	ENSG00000114956	DGUOK
GO_mf:go_rna_binding	2.88	0.340338891044412	ENSG00000144048	DUSP11
GO_cc:go_mitochondrion	2.74	0.35361057451925	ENSG00000114956	DGUOK
GO_bp:go_regulation_of_multicellular_organismal_development	2.69	0.358895376550466	ENSG00000114956	DGUOK
GO_bp:go_establishment_of_localization_in_cell	2.67	0.36052843967994	ENSG00000116127	ALMS1
GO_mf:go_enzyme_binding	2.57	0.371866938473547	ENSG00000144034	TPRKB
GO_bp:go_small_molecule_metabolic_process	2.51	0.377918957532632	ENSG00000114956	DGUOK
GO_bp:go_organonitrogen_compound_metabolic_process	2.48	0.381104028443347	ENSG00000114956	DGUOK
GO_cc:go_cell_projection	2.48	0.381810047050573	ENSG00000116127	ALMS1
GO_mf:go_ribonucleotide_binding	2.4	0.391278400336916	ENSG00000114956	DGUOK
GO_cc:go_cytoskeleton	2.24	0.411225721666805	ENSG00000116127	ALMS1
