id	or	p	ens.ids	gene.names
GO_bp:go_endocytic_recycling	780.91	0.0025902698563488	ENSG00000111737	RAB35
GO_bp:go_response_to_nerve_growth_factor	532.11	0.0038324062349071	ENSG00000111737	RAB35
GO_cc:go_intercellular_bridge	441.03	0.00455662838029791	ENSG00000111737	RAB35
GO_bp:go_protein_localization_to_vacuole	430.76	0.00466006718902223	ENSG00000111737	RAB35
GO_mf:go_phosphatidylinositol_4_5_bisphosphate_binding	385.84	0.0051771806118075	ENSG00000111737	RAB35
GO_mf:go_gdp_binding	378.24	0.00528058717298441	ENSG00000111737	RAB35
GO_cc:go_clathrin_coated_endocytic_vesicle	305.38	0.00652104668793896	ENSG00000111737	RAB35
GO_cc:go_coated_pit	288.28	0.00693436120716528	ENSG00000111737	RAB35
GO_mf:go_phosphatidylinositol_bisphosphate_binding	268.4	0.00745088342871281	ENSG00000111737	RAB35
GO_bp:go_cytokinesis	229.58	0.00868998855423453	ENSG00000111737	RAB35
GO_cc:go_pigment_granule	191.69	0.0104440626535197	ENSG00000111737	RAB35
GO_mf:go_phosphatidylinositol_phosphate_binding	167.25	0.0118874279843095	ENSG00000111737	RAB35
GO_cc:go_clathrin_coated_vesicle	124.66	0.0159026767972908	ENSG00000111737	RAB35
GO_mf:go_phosphatase_binding	118.33	0.0167253071619626	ENSG00000146112	PPP1R18
GO_bp:go_er_to_golgi_vesicle_mediated_transport	114.65	0.0172392764664292	ENSG00000111737	RAB35
GO_mf:go_phosphatidylinositol_binding	97.67	0.0202176487747325	ENSG00000111737	RAB35
GO_bp:go_antigen_processing_and_presentation	92	0.0214487565535523	ENSG00000111737	RAB35
GO_cc:go_coated_vesicle	83.31	0.0236013328804424	ENSG00000111737	RAB35
GO_mf:go_gtpase_activity	79.49	0.0247279269384274	ENSG00000111737	RAB35
GO_bp:go_vacuolar_transport	76.91	0.0255468596047955	ENSG00000111737	RAB35
GO_cc:go_endocytic_vesicle	75.68	0.0259561969480979	ENSG00000111737	RAB35
GO_cc:go_cell_projection_membrane	64.72	0.0302490472310953	ENSG00000111737	RAB35
GO_bp:go_golgi_vesicle_transport	59.72	0.0326978478831786	ENSG00000111737	RAB35
GO_bp:go_nuclear_transport	54.68	0.0356526849869884	ENSG00000111737	RAB35
GO_bp:go_small_gtpase_mediated_signal_transduction	54.68	0.0356526849869884	ENSG00000111737	RAB35
GO_mf:go_phospholipid_binding	54.04	0.0360598940043824	ENSG00000111737	RAB35
GO_mf:go_guanyl_nucleotide_binding	49.56	0.0392128481896201	ENSG00000111737	RAB35
GO_mf:go_actin_binding	49.3	0.0394160872283654	ENSG00000146112	PPP1R18
GO_cc:go_endosomal_part	44.66	0.0433749515177402	ENSG00000111737	RAB35
GO_bp:go_cell_division	41.12	0.0470220321272744	ENSG00000111737	RAB35
GO_bp:go_response_to_growth_factor	40.31	0.0478315485620765	ENSG00000111737	RAB35
GO_bp:go_neuron_projection_development	34.69	0.0553032691655978	ENSG00000111737	RAB35
GO_bp:go_protein_localization_to_organelle	34	0.0564114177286843	ENSG00000111737	RAB35
GO_cc:go_vacuolar_membrane	32.34	0.0591286615976151	ENSG00000111737	RAB35
GO_mf:go_lipid_binding	29.05	0.0654536604106558	ENSG00000111737	RAB35
GO_bp:go_neuron_development	27.35	0.0693584458639038	ENSG00000111737	RAB35
GO_cc:go_vacuolar_part	27.14	0.0698584681815381	ENSG00000111737	RAB35
GO_cc:go_golgi_membrane	26.82	0.0706582244127588	ENSG00000111737	RAB35
GO_bp:go_intracellular_protein_transport	24.07	0.0782387530111611	ENSG00000111737	RAB35
GO_cc:go_endosome	23.62	0.0796317802002506	ENSG00000111737	RAB35
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	23.07	0.0814212672841196	ENSG00000111737	RAB35
GO_mf:go_cytoskeletal_protein_binding	23.01	0.0816199916911123	ENSG00000146112	PPP1R18
GO_bp:go_neuron_differentiation	21.26	0.0878688060965833	ENSG00000111737	RAB35
GO_cc:go_golgi_apparatus_part	20.91	0.0892545346313637	ENSG00000111737	RAB35
GO_bp:go_cell_projection_organization	20.52	0.0908369344906117	ENSG00000111737	RAB35
GO_cc:go_plasma_membrane_region	20.02	0.0929117462892105	ENSG00000111737	RAB35
GO_cc:go_cell_projection_part	19.63	0.0946882699307232	ENSG00000111737	RAB35
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	18.45	0.100204096280696	ENSG00000111737	RAB35
GO_bp:go_cellular_response_to_endogenous_stimulus	18.43	0.100302440005063	ENSG00000111737	RAB35
GO_bp:go_cell_cycle_process	16.95	0.108348335749224	ENSG00000111737	RAB35
GO_cc:go_membrane_region	16.22	0.112846064311952	ENSG00000111737	RAB35
GO_cc:go_endoplasmic_reticulum_part	15.8	0.115480738794645	ENSG00000111737	RAB35
GO_cc:go_vacuole	15.56	0.117137597827311	ENSG00000111737	RAB35
GO_bp:go_vesicle_mediated_transport	15.16	0.119960419579954	ENSG00000111737	RAB35
GO_bp:go_cellular_macromolecule_localization	14.84	0.122293129705987	ENSG00000111737	RAB35
GO_cc:go_intracellular_vesicle	14.5	0.124913728212551	ENSG00000111737	RAB35
GO_bp:go_cell_cycle	13.76	0.130916570441759	ENSG00000111737	RAB35
GO_bp:go_neurogenesis	12.92	0.138535419662761	ENSG00000111737	RAB35
GO_bp:go_establishment_of_protein_localization	12.73	0.140362797404047	ENSG00000111737	RAB35
GO_bp:go_cell_development	12.71	0.140651153371486	ENSG00000111737	RAB35
GO_cc:go_golgi_apparatus	12.55	0.14218823492911	ENSG00000111737	RAB35
GO_bp:go_response_to_endogenous_stimulus	12.5	0.142668290751402	ENSG00000111737	RAB35
GO_bp:go_intracellular_signal_transduction	11.46	0.154149321277296	ENSG00000111737	RAB35
GO_cc:go_endoplasmic_reticulum	10.99	0.15986081390892	ENSG00000111737	RAB35
GO_cc:go_mitochondrion	10.97	0.160145880644435	ENSG00000111737	RAB35
GO_bp:go_establishment_of_localization_in_cell	10.69	0.163752539177705	ENSG00000111737	RAB35
GO_mf:go_enzyme_binding	10.26	0.169714900210959	ENSG00000146112	PPP1R18
GO_cc:go_cell_projection	9.91	0.174996868646096	ENSG00000111737	RAB35
GO_bp:go_protein_localization	9.83	0.176220629398961	ENSG00000111737	RAB35
GO_bp:go_cellular_response_to_organic_substance	9.61	0.179604764967823	ENSG00000111737	RAB35
GO_mf:go_ribonucleotide_binding	9.58	0.180074232904086	ENSG00000111737	RAB35
GO_bp:go_immune_system_process	9.12	0.187941204125694	ENSG00000111737	RAB35
GO_cc:go_cytoskeleton	8.95	0.190928170357526	ENSG00000146112	PPP1R18
