id	or	p	ens.ids	gene.names
GO_mf:go_opsonin_binding	Inf	0.000570214089273491	ENSG00000244731	C4A
Canonical_pathway:biocarta_lectin_pathway	Inf	0.000622051733893292	ENSG00000244731	C4A
Canonical_pathway:reactome_regulation_of_complement_cascade	Inf	0.000673889378505765	ENSG00000244731	C4A
Canonical_pathway:reactome_initial_triggering_of_complement	Inf	0.000673889378505765	ENSG00000244731	C4A
Canonical_pathway:biocarta_classic_pathway	Inf	0.000725727022694689	ENSG00000244731	C4A
Canonical_pathway:biocarta_comp_pathway	Inf	0.000984915245078155	ENSG00000244731	C4A
GO_mf:go_complement_binding	Inf	0.000984915245078155	ENSG00000244731	C4A
Canonical_pathway:reactome_complement_cascade	Inf	0.00150329168988117	ENSG00000244731	C4A
GO_bp:go_regulation_of_protein_activation_cascade	Inf	0.0018143175576617	ENSG00000244731	C4A
GO_bp:go_humoral_immune_response_mediated_by_circulating_immunoglobulin	Inf	0.00191799284584593	ENSG00000244731	C4A
GO_bp:go_complement_activation	Inf	0.00238453164630847	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_phagocytosis	Inf	0.00238453164630847	ENSG00000244731	C4A
GO_bp:go_regulation_of_humoral_immune_response	Inf	0.00269555751377526	ENSG00000244731	C4A
GO_bp:go_b_cell_mediated_immunity	Inf	0.00347312218157658	ENSG00000244731	C4A
GO_bp:go_protein_activation_cascade	Inf	0.00352495982609535	ENSG00000244731	C4A
GO_bp:go_regulation_of_phagocytosis	Inf	0.00352495982609535	ENSG00000244731	C4A
Canonical_pathway:kegg_complement_and_coagulation_cascades	Inf	0.00357679747057138	ENSG00000244731	C4A
GO_bp:go_regulation_of_acute_inflammatory_response	Inf	0.00378414804812599	ENSG00000244731	C4A
GO_bp:go_regulation_of_protein_maturation	Inf	0.00425068684881647	ENSG00000244731	C4A
Canonical_pathway:kegg_systemic_lupus_erythematosus	Inf	0.00492457622715625	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_endocytosis	Inf	0.00590949147258124	ENSG00000244731	C4A
GO_bp:go_lymphocyte_mediated_immunity	Inf	0.00596132911693936	ENSG00000244731	C4A
GO_cc:go_blood_microparticle	Inf	0.00596132911693936	ENSG00000244731	C4A
GO_bp:go_adaptive_immune_response_based_on_somatic_recombination_of_immune_receptors_built_from_immunoglobulin_superfamily_domains	Inf	0.00627235498371903	ENSG00000244731	C4A
GO_bp:go_humoral_immune_response	Inf	0.00782748431890212	ENSG00000244731	C4A
GO_bp:go_leukocyte_mediated_immunity	Inf	0.00808667254181794	ENSG00000244731	C4A
GO_mf:go_peptidase_inhibitor_activity	Inf	0.00891607485317569	ENSG00000244731	C4A
GO_bp:go_regulation_of_endocytosis	Inf	0.0103156912552769	ENSG00000244731	C4A
GO_mf:go_peptidase_regulator_activity	Inf	0.0108340676998913	ENSG00000244731	C4A
GO_mf:go_serine_hydrolase_activity	Inf	0.0109377429883269	ENSG00000244731	C4A
GO_bp:go_negative_regulation_of_peptidase_activity	Inf	0.0123891970342819	ENSG00000244731	C4A
GO_bp:go_adaptive_immune_response	Inf	0.0129594111240336	ENSG00000244731	C4A
Canonical_pathway:reactome_innate_immune_system	Inf	0.0136851381467274	ENSG00000244731	C4A
GO_bp:go_regulation_of_inflammatory_response	Inf	0.014618215748246	ENSG00000244731	C4A
GO_bp:go_negative_regulation_of_proteolysis	Inf	0.01669172152822	ENSG00000244731	C4A
GO_mf:go_enzyme_inhibitor_activity	Inf	0.0191280908193684	ENSG00000244731	C4A
GO_bp:go_regulation_of_peptidase_activity	Inf	0.0199574931309389	ENSG00000244731	C4A
GO_bp:go_activation_of_immune_response	Inf	0.0200611684203724	ENSG00000244731	C4A
GO_bp:go_negative_regulation_of_hydrolase_activity	Inf	0.0202166813533969	ENSG00000244731	C4A
GO_bp:go_regulation_of_response_to_wounding	Inf	0.0207868954428495	ENSG00000244731	C4A
GO_mf:go_endopeptidase_activity	Inf	0.0210460836658397	ENSG00000244731	C4A
GO_bp:go_regulation_of_immune_effector_process	Inf	0.0214607848216963	ENSG00000244731	C4A
GO_bp:go_inflammatory_response	Inf	0.022808563578276	ENSG00000244731	C4A
GO_bp:go_immune_effector_process	Inf	0.0234306153124727	ENSG00000244731	C4A
GO_bp:go_regulation_of_vesicle_mediated_transport	Inf	0.0237416411795711	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_immune_response	Inf	0.0271110880717005	ENSG00000244731	C4A
GO_bp:go_innate_immune_response	Inf	0.0295992950078425	ENSG00000244731	C4A
GO_mf:go_peptidase_activity	Inf	0.03162096314306	ENSG00000244731	C4A
GO_bp:go_regulation_of_proteolysis	Inf	0.0363900264371699	ENSG00000244731	C4A
GO_bp:go_regulation_of_defense_response	Inf	0.0379969934165632	ENSG00000244731	C4A
GO_bp:go_regulation_of_immune_response	Inf	0.0419884920431216	ENSG00000244731	C4A
GO_bp:go_negative_regulation_of_catalytic_activity	Inf	0.0422476802654176	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_immune_system_process	Inf	0.0426105437766195	ENSG00000244731	C4A
Canonical_pathway:reactome_immune_system	Inf	0.0460318283138071	ENSG00000244731	C4A
GO_bp:go_regulation_of_response_to_external_stimulus	Inf	0.0467575553369219	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_transport	Inf	0.0481571717382426	ENSG00000244731	C4A
GO_mf:go_enzyme_regulator_activity	Inf	0.0484163599605988	ENSG00000244731	C4A
GO_bp:go_immune_response	Inf	0.0533927738325612	ENSG00000244731	C4A
GO_bp:go_negative_regulation_of_molecular_function	Inf	0.055155253745177	ENSG00000244731	C4A
GO_bp:go_negative_regulation_of_protein_metabolic_process	Inf	0.0556736301902927	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_cellular_component_organization	Inf	0.0592504276602722	ENSG00000244731	C4A
GO_bp:go_proteolysis	Inf	0.059716966460685	ENSG00000244731	C4A
GO_bp:go_defense_response	Inf	0.0604426934842929	ENSG00000244731	C4A
GO_bp:go_regulation_of_hydrolase_activity	Inf	0.0671815872684384	ENSG00000244731	C4A
GO_cc:go_extracellular_space	Inf	0.0675962884248861	ENSG00000244731	C4A
GO_mf:go_molecular_function_regulator	Inf	0.0687885542479377	ENSG00000244731	C4A
GO_bp:go_regulation_of_immune_system_process	Inf	0.069099580115185	ENSG00000244731	C4A
GO_bp:go_regulation_of_response_to_stress	Inf	0.0745425327875783	ENSG00000244731	C4A
GO_bp:go_regulation_of_transport	Inf	0.0925301954276441	ENSG00000244731	C4A
GO_bp:go_positive_regulation_of_response_to_stimulus	Inf	0.0967290446316229	ENSG00000244731	C4A
GO_bp:go_immune_system_process	Inf	0.0988543880564134	ENSG00000244731	C4A
