id	or	p	ens.ids	gene.names
GO_cc:go_mismatch_repair_complex	Inf	0.00051837644506636	ENSG00000204410	MSH5
GO_mf:go_mismatched_dna_binding	Inf	0.000622051733893292	ENSG00000204410	MSH5
GO_bp:go_mismatch_repair	Inf	0.00139961640112085	ENSG00000204410	MSH5
GO_cc:go_synaptonemal_complex	Inf	0.00176247991225276	ENSG00000204410	MSH5
GO_bp:go_synapsis	Inf	0.00191799284584593	ENSG00000204410	MSH5
GO_cc:go_dna_repair_complex	Inf	0.00202166813483617	ENSG00000204410	MSH5
GO_bp:go_reciprocal_dna_recombination	Inf	0.0020735057801845	ENSG00000204410	MSH5
GO_bp:go_homologous_chromosome_segregation	Inf	0.00243636929143798	ENSG00000204410	MSH5
GO_bp:go_chromosome_organization_involved_in_meiotic_cell_cycle	Inf	0.00264371986937306	ENSG00000204410	MSH5
Canonical_pathway:reactome_meiotic_recombination	Inf	0.00269555751377526	ENSG00000204410	MSH5
GO_mf:go_damaged_dna_binding	Inf	0.00321393395816394	ENSG00000204410	MSH5
GO_bp:go_meiotic_chromosome_segregation	Inf	0.0033176092477113	ENSG00000204410	MSH5
Canonical_pathway:reactome_meiosis	Inf	0.0041470115598361	ENSG00000204410	MSH5
GO_cc:go_condensed_nuclear_chromosome	Inf	0.00435436213741469	ENSG00000204410	MSH5
GO_bp:go_meiosis_i	Inf	0.00445803742650497	ENSG00000204410	MSH5
GO_bp:go_meiotic_cell_cycle_process	Inf	0.00772380903009862	ENSG00000204410	MSH5
GO_bp:go_meiotic_cell_cycle	Inf	0.00948628894247916	ENSG00000204410	MSH5
GO_cc:go_condensed_chromosome	Inf	0.0100565030318549	ENSG00000204410	MSH5
GO_bp:go_dna_recombination	Inf	0.0107822300549223	ENSG00000204410	MSH5
GO_bp:go_nuclear_chromosome_segregation	Inf	0.0117671453011707	ENSG00000204410	MSH5
GO_bp:go_chromosome_segregation	Inf	0.0140480016588153	ENSG00000204410	MSH5
GO_bp:go_dna_repair	Inf	0.0238971541135784	ENSG00000204410	MSH5
GO_cc:go_nuclear_chromosome	Inf	0.0250894199367034	ENSG00000204410	MSH5
GO_bp:go_organelle_fission	Inf	0.0255041210926722	ENSG00000204410	MSH5
GO_bp:go_cellular_response_to_dna_damage_stimulus	Inf	0.0360271629256111	ENSG00000204410	MSH5
GO_bp:go_dna_metabolic_process	Inf	0.0379451557721018	ENSG00000204410	MSH5
GO_mf:go_double_stranded_dna_binding	Inf	0.0390337463059323	ENSG00000204410	MSH5
GO_cc:go_chromosome	Inf	0.0433881084437466	ENSG00000204410	MSH5
GO_bp:go_chromosome_organization	Inf	0.049193924628064	ENSG00000204410	MSH5
GO_bp:go_cell_cycle_process	Inf	0.0557254678348184	ENSG00000204410	MSH5
GO_bp:go_reproduction	Inf	0.0646933803330514	ENSG00000204410	MSH5
GO_bp:go_cell_cycle	Inf	0.0677518013575686	ENSG00000204410	MSH5
GO_mf:go_adenyl_nucleotide_binding	Inf	0.0770307397233095	ENSG00000204410	MSH5
GO_bp:go_cellular_response_to_stress	Inf	0.0793115960813384	ENSG00000204410	MSH5
GO_mf:go_ribonucleotide_binding	Inf	0.0945000259190177	ENSG00000204410	MSH5
