id	or	p	ens.ids	gene.names
Canonical_pathway:pid_aurora_b_pathway	Inf	0.00202166813483617	ENSG00000089220	PEBP1
GO_mf:go_serine_type_endopeptidase_inhibitor_activity	Inf	0.00482090093833576	ENSG00000089220	PEBP1
Canonical_pathway:pid_erbb1_downstream_pathway	Inf	0.0054429526721641	ENSG00000089220	PEBP1
GO_mf:go_peptidase_inhibitor_activity	Inf	0.00891607485317569	ENSG00000089220	PEBP1
GO_mf:go_peptidase_regulator_activity	Inf	0.0108340676998913	ENSG00000089220	PEBP1
GO_bp:go_negative_regulation_of_peptidase_activity	Inf	0.0123891970342819	ENSG00000089220	PEBP1
GO_bp:go_negative_regulation_of_proteolysis	Inf	0.01669172152822	ENSG00000089220	PEBP1
GO_mf:go_phospholipid_binding	Inf	0.0181950132179497	ENSG00000089220	PEBP1
GO_mf:go_enzyme_inhibitor_activity	Inf	0.0191280908193684	ENSG00000089220	PEBP1
GO_bp:go_regulation_of_peptidase_activity	Inf	0.0199574931309389	ENSG00000089220	PEBP1
GO_bp:go_negative_regulation_of_hydrolase_activity	Inf	0.0202166813533969	ENSG00000089220	PEBP1
GO_bp:go_signal_transduction_by_protein_phosphorylation	Inf	0.0207868954428495	ENSG00000089220	PEBP1
GO_mf:go_kinase_binding	Inf	0.0309989114095649	ENSG00000089220	PEBP1
GO_mf:go_lipid_binding	Inf	0.0332797677671356	ENSG00000089220	PEBP1
GO_bp:go_regulation_of_proteolysis	Inf	0.0363900264371699	ENSG00000089220	PEBP1
GO_bp:go_negative_regulation_of_catalytic_activity	Inf	0.0422476802654176	ENSG00000089220	PEBP1
GO_mf:go_enzyme_regulator_activity	Inf	0.0484163599605988	ENSG00000089220	PEBP1
GO_bp:go_protein_phosphorylation	Inf	0.0484681976047172	ENSG00000089220	PEBP1
GO_bp:go_negative_regulation_of_molecular_function	Inf	0.055155253745177	ENSG00000089220	PEBP1
GO_bp:go_negative_regulation_of_protein_metabolic_process	Inf	0.0556736301902927	ENSG00000089220	PEBP1
GO_mf:go_poly_a_rna_binding	Inf	0.059146752371563	ENSG00000089220	PEBP1
GO_bp:go_phosphorylation	Inf	0.0626717121974669	ENSG00000089220	PEBP1
GO_bp:go_regulation_of_hydrolase_activity	Inf	0.0671815872684384	ENSG00000089220	PEBP1
GO_mf:go_molecular_function_regulator	Inf	0.0687885542479377	ENSG00000089220	PEBP1
GO_mf:go_adenyl_nucleotide_binding	Inf	0.0770307397233095	ENSG00000089220	PEBP1
GO_mf:go_rna_binding	Inf	0.0798299725258217	ENSG00000089220	PEBP1
GO_bp:go_intracellular_signal_transduction	Inf	0.0802965113262522	ENSG00000089220	PEBP1
GO_mf:go_enzyme_binding	Inf	0.0887978850237003	ENSG00000089220	PEBP1
GO_mf:go_ribonucleotide_binding	Inf	0.0945000259190177	ENSG00000089220	PEBP1
GO_bp:go_phosphate_containing_compound_metabolic_process	Inf	0.100824218546966	ENSG00000089220	PEBP1
