id	or	p	ens.ids	gene.names
GO_bp:go_detection_of_molecule_of_bacterial_origin	1766.94	0.00114013257787027	ENSG00000224389	C4B
Canonical_pathway:biocarta_lectin_pathway	1756.99	0.00124374874681132	ENSG00000224389	C4B
Canonical_pathway:biocarta_classic_pathway	1380.88	0.00145096496057395	ENSG00000224389	C4B
Canonical_pathway:biocarta_comp_pathway	1022.99	0.00196891144053402	ENSG00000224389	C4B
GO_mf:go_complement_binding	1022.99	0.00196891144053402	ENSG00000224389	C4B
GO_bp:go_detection_of_biotic_stimulus	780.91	0.0025902698563488	ENSG00000224389	C4B
GO_bp:go_regulation_of_protein_activation_cascade	554.39	0.00362543725051878	ENSG00000224389	C4B
GO_bp:go_humoral_immune_response_mediated_by_circulating_immunoglobulin	532.11	0.0038324062349071	ENSG00000224389	C4B
GO_bp:go_complement_activation	420.94	0.00476350062269781	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_phagocytosis	420.94	0.00476350062269781	ENSG00000224389	C4B
GO_bp:go_regulation_of_humoral_immune_response	371.45	0.00538398835925435	ENSG00000224389	C4B
GO_bp:go_b_cell_mediated_immunity	288.28	0.00693436120716528	ENSG00000224389	C4B
GO_bp:go_protein_activation_cascade	284.19	0.00703767640056985	ENSG00000224389	C4B
GO_bp:go_regulation_of_phagocytosis	284.19	0.00703767640056985	ENSG00000224389	C4B
Canonical_pathway:kegg_complement_and_coagulation_cascades	280.19	0.00714098621936921	ENSG00000224389	C4B
GO_bp:go_regulation_of_acute_inflammatory_response	263.61	0.00755417174913575	ENSG00000224389	C4B
GO_bp:go_regulation_of_protein_maturation	235.41	0.0084835247792675	ENSG00000224389	C4B
Canonical_pathway:kegg_systemic_lupus_erythematosus	201.9	0.00982515503785764	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_endocytosis	168.7	0.0117843653954492	ENSG00000224389	C4B
GO_bp:go_lymphocyte_mediated_immunity	167.25	0.0118874279843095	ENSG00000224389	C4B
GO_cc:go_blood_microparticle	167.25	0.0118874279843095	ENSG00000224389	C4B
GO_bp:go_adaptive_immune_response_based_on_somatic_recombination_of_immune_receptors_built_from_immunoglobulin_superfamily_domains	159	0.0125056906528279	ENSG00000224389	C4B
GO_bp:go_humoral_immune_response	127	0.0155941017304033	ENSG00000224389	C4B
GO_bp:go_leukocyte_mediated_immunity	123.02	0.0161083666358249	ENSG00000224389	C4B
GO_bp:go_phagocytosis	120.64	0.0164168610844763	ENSG00000224389	C4B
GO_mf:go_peptidase_inhibitor_activity	111.17	0.0177531114071032	ENSG00000224389	C4B
GO_bp:go_regulation_of_endocytosis	96.18	0.0205254982760236	ENSG00000224389	C4B
GO_mf:go_peptidase_regulator_activity	91.58	0.0215513139337293	ENSG00000224389	C4B
GO_mf:go_serine_hydrolase_activity	90.75	0.0217564125704665	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_peptidase_activity	79.83	0.0246255361695205	ENSG00000224389	C4B
GO_bp:go_adaptive_immune_response	76.29	0.0257515390254851	ENSG00000224389	C4B
GO_mf:go_carbohydrate_binding	70.17	0.0278993749895812	ENSG00000224389	C4B
GO_bp:go_regulation_of_inflammatory_response	67.48	0.0290234860001376	ENSG00000224389	C4B
GO_bp:go_response_to_molecule_of_bacterial_origin	60.31	0.032391917100138	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_proteolysis	58.95	0.0331056803497809	ENSG00000224389	C4B
GO_mf:go_enzyme_inhibitor_activity	51.35	0.0378912704195582	ENSG00000224389	C4B
GO_bp:go_regulation_of_peptidase_activity	49.17	0.0395176986858539	ENSG00000224389	C4B
GO_bp:go_activation_of_immune_response	48.91	0.0397209054769454	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_hydrolase_activity	48.53	0.0400256753545322	ENSG00000224389	C4B
GO_bp:go_regulation_of_response_to_wounding	47.17	0.0411427510642661	ENSG00000224389	C4B
GO_mf:go_endopeptidase_activity	46.57	0.0416502977680517	ENSG00000224389	C4B
GO_bp:go_regulation_of_immune_effector_process	45.65	0.0424620930168145	ENSG00000224389	C4B
GO_bp:go_inflammatory_response	42.9	0.0450980520197065	ENSG00000224389	C4B
GO_bp:go_immune_effector_process	41.76	0.0463134230822381	ENSG00000224389	C4B
GO_bp:go_regulation_of_vesicle_mediated_transport	41.21	0.0469208183874388	ENSG00000224389	C4B
GO_bp:go_endocytosis	39.54	0.048741843397622	ENSG00000224389	C4B
GO_bp:go_response_to_bacterium	38.15	0.0504601014193969	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_immune_response	35.92	0.0534885323924892	ENSG00000224389	C4B
GO_bp:go_innate_immune_response	32.8	0.0583239607699225	ENSG00000224389	C4B
GO_bp:go_detection_of_stimulus	31.56	0.060536060364009	ENSG00000224389	C4B
GO_mf:go_peptidase_activity	30.65	0.0622436283832225	ENSG00000224389	C4B
GO_bp:go_regulation_of_proteolysis	26.5	0.0714576366725825	ENSG00000224389	C4B
GO_bp:go_regulation_of_defense_response	25.33	0.0745521102556325	ENSG00000224389	C4B
GO_bp:go_regulation_of_immune_response	22.83	0.0822160359226445	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_catalytic_activity	22.68	0.0827125916487093	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_immune_system_process	22.48	0.0834075439329501	ENSG00000224389	C4B
GO_bp:go_response_to_biotic_stimulus	22.03	0.0849950173782033	ENSG00000224389	C4B
GO_bp:go_regulation_of_response_to_external_stimulus	20.4	0.0913311522823419	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_transport	19.78	0.0939976065462399	ENSG00000224389	C4B
GO_mf:go_enzyme_regulator_activity	19.67	0.0944909644083343	ENSG00000224389	C4B
GO_mf:go_sequence_specific_dna_binding	18.01	0.102464642171378	ENSG00000137185	ZSCAN9
GO_bp:go_immune_response	17.73	0.103937379480239	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_molecular_function	17.14	0.107271107037823	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_protein_metabolic_process	16.97	0.108250432739574	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_cellular_component_organization	15.88	0.114993131713373	ENSG00000224389	C4B
GO_bp:go_proteolysis	15.75	0.115870727717154	ENSG00000224389	C4B
GO_bp:go_defense_response	15.55	0.117235011752243	ENSG00000224389	C4B
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	15.53	0.117332420302684	ENSG00000137185	ZSCAN9
GO_bp:go_vesicle_mediated_transport	15.16	0.119960419579954	ENSG00000224389	C4B
GO_bp:go_regulation_of_hydrolase_activity	13.89	0.12985305761059	ENSG00000224389	C4B
GO_cc:go_extracellular_space	13.8	0.13062658598246	ENSG00000224389	C4B
GO_mf:go_molecular_function_regulator	13.54	0.132848564020514	ENSG00000224389	C4B
GO_bp:go_regulation_of_immune_system_process	13.48	0.133427742878177	ENSG00000224389	C4B
GO_bp:go_regulation_of_response_to_stress	12.42	0.143532052634301	ENSG00000224389	C4B
GO_bp:go_response_to_external_stimulus	10.01	0.173395195609433	ENSG00000224389	C4B
GO_bp:go_regulation_of_transport	9.81	0.176502906737216	ENSG00000224389	C4B
GO_bp:go_positive_regulation_of_response_to_stimulus	9.34	0.18410611061011	ENSG00000224389	C4B
GO_bp:go_immune_system_process	9.12	0.187941204125694	ENSG00000224389	C4B
