id	or	p	ens.ids	gene.names
GO_bp:go_negative_regulation_of_defense_response_to_virus	Inf	0.000933077600735799	ENSG00000204516	MICB
GO_bp:go_cytolysis	Inf	0.00119226582311205	ENSG00000204516	MICB
GO_bp:go_natural_killer_cell_mediated_immunity	Inf	0.00139961640112085	ENSG00000204516	MICB
GO_bp:go_t_cell_mediated_immunity	Inf	0.00139961640112085	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_response_to_biotic_stimulus	Inf	0.00155512933447	ENSG00000204516	MICB
GO_bp:go_leukocyte_mediated_cytotoxicity	Inf	0.00186615520197653	ENSG00000204516	MICB
GO_bp:go_cell_killing	Inf	0.00295474573613741	ENSG00000204516	MICB
GO_mf:go_antigen_binding	Inf	0.00399149862638426	ENSG00000204516	MICB
GO_bp:go_response_to_heat	Inf	0.00461355036031841	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_immune_effector_process	Inf	0.00528743973828882	ENSG00000204516	MICB
GO_bp:go_response_to_retinoic_acid	Inf	0.00549479031613387	ENSG00000204516	MICB
GO_bp:go_lymphocyte_mediated_immunity	Inf	0.00596132911693936	ENSG00000204516	MICB
GO_bp:go_adaptive_immune_response_based_on_somatic_recombination_of_immune_receptors_built_from_immunoglobulin_superfamily_domains	Inf	0.00627235498371903	ENSG00000204516	MICB
GO_bp:go_regulation_of_defense_response_to_virus_by_host	Inf	0.00653154320654992	ENSG00000204516	MICB
Canonical_pathway:kegg_natural_killer_cell_mediated_cytotoxicity	Inf	0.00679073142896414	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_defense_response	Inf	0.00741278316259231	ENSG00000204516	MICB
GO_bp:go_response_to_temperature_stimulus	Inf	0.00767197138542441	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_multi_organism_process	Inf	0.00767197138542441	ENSG00000204516	MICB
GO_bp:go_leukocyte_mediated_immunity	Inf	0.00808667254181794	ENSG00000204516	MICB
GO_bp:go_regulation_of_defense_response_to_virus	Inf	0.00938261365338866	ENSG00000204516	MICB
GO_bp:go_antigen_processing_and_presentation	Inf	0.0107822300549223	ENSG00000204516	MICB
GO_bp:go_regulation_of_response_to_biotic_stimulus	Inf	0.0117671453011707	ENSG00000204516	MICB
GO_bp:go_adaptive_immune_response	Inf	0.0129594111240336	ENSG00000204516	MICB
GO_bp:go_leukocyte_cell_cell_adhesion	Inf	0.0131667617016337	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_response_to_external_stimulus	Inf	0.0140480016588153	ENSG00000204516	MICB
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	Inf	0.0146700533925935	ENSG00000204516	MICB
GO_bp:go_response_to_acid_chemical	Inf	0.0163288580164244	ENSG00000204516	MICB
GO_bp:go_lymphocyte_activation	Inf	0.0177284744179595	ENSG00000204516	MICB
GO_bp:go_response_to_oxidative_stress	Inf	0.0180395002850408	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_immune_system_process	Inf	0.0184542014410169	ENSG00000204516	MICB
GO_bp:go_activation_of_immune_response	Inf	0.0200611684203724	ENSG00000204516	MICB
GO_bp:go_leukocyte_activation	Inf	0.0213571095331142	ENSG00000204516	MICB
GO_bp:go_regulation_of_immune_effector_process	Inf	0.0214607848216963	ENSG00000204516	MICB
GO_bp:go_immune_effector_process	Inf	0.0234306153124727	ENSG00000204516	MICB
GO_bp:go_single_organism_cell_adhesion	Inf	0.0234824529567425	ENSG00000204516	MICB
GO_bp:go_regulation_of_multi_organism_process	Inf	0.0237416411795711	ENSG00000204516	MICB
GO_bp:go_positive_regulation_of_immune_response	Inf	0.0271110880717005	ENSG00000204516	MICB
GO_bp:go_cell_activation	Inf	0.0290809185625853	ENSG00000204516	MICB
GO_bp:go_innate_immune_response	Inf	0.0295992950078425	ENSG00000204516	MICB
GO_bp:go_cell_cell_adhesion	Inf	0.0309989114095649	ENSG00000204516	MICB
GO_bp:go_interspecies_interaction_between_organisms	Inf	0.0335389559897367	ENSG00000204516	MICB
GO_cc:go_cell_surface	Inf	0.0375304546161486	ENSG00000204516	MICB
GO_bp:go_regulation_of_defense_response	Inf	0.0379969934165632	ENSG00000204516	MICB
GO_bp:go_regulation_of_immune_response	Inf	0.0419884920431216	ENSG00000204516	MICB
GO_bp:go_positive_regulation_of_immune_system_process	Inf	0.0426105437766195	ENSG00000204516	MICB
GO_bp:go_response_to_lipid	Inf	0.0453061012902715	ENSG00000204516	MICB
GO_bp:go_regulation_of_response_to_external_stimulus	Inf	0.0467575553369219	ENSG00000204516	MICB
GO_bp:go_biological_adhesion	Inf	0.0525115338755496	ENSG00000204516	MICB
GO_bp:go_response_to_abiotic_stimulus	Inf	0.0525633715206631	ENSG00000204516	MICB
GO_bp:go_immune_response	Inf	0.0533927738325612	ENSG00000204516	MICB
GO_bp:go_defense_response	Inf	0.0604426934842929	ENSG00000204516	MICB
GO_bp:go_regulation_of_immune_system_process	Inf	0.069099580115185	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_response_to_stimulus	Inf	0.0697734694929861	ENSG00000204516	MICB
GO_bp:go_response_to_oxygen_containing_compound	Inf	0.0706547094501343	ENSG00000204516	MICB
GO_mf:go_receptor_binding	Inf	0.0738168057641628	ENSG00000204516	MICB
GO_bp:go_regulation_of_response_to_stress	Inf	0.0745425327875783	ENSG00000204516	MICB
GO_bp:go_positive_regulation_of_response_to_stimulus	Inf	0.0967290446316229	ENSG00000204516	MICB
GO_bp:go_immune_system_process	Inf	0.0988543880564134	ENSG00000204516	MICB
