id	or	p	ens.ids	gene.names
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	40.4	0.00144829432468696	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_reproduction	5.81	0.00169100836474781	ENSG00000122420;ENSG00000168070;ENSG00000188596;ENSG00000100601;ENSG00000118816;ENSG00000119318	PTGFR;MAJIN;CFAP54;ALKBH1;CCNI;RAD23B
GO_bp:go_dna_methylation_or_demethylation	35.42	0.00186024848951784	ENSG00000118058;ENSG00000100601	KMT2A;ALKBH1
GO_bp:go_dna_modification	26.22	0.00330615835166637	ENSG00000118058;ENSG00000100601	KMT2A;ALKBH1
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	24.62	0.00372853209915213	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	24.32	0.00381587788892158	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_regulation_of_type_i_interferon_production	18.66	0.00630395879653327	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_mf:go_ubiquitin_like_protein_binding	17.37	0.007220896263986	ENSG00000119318;ENSG00000119401	RAD23B;TRIM32
GO_bp:go_dna_metabolic_process	5.99	0.00734973607180338	ENSG00000118058;ENSG00000100601;ENSG00000138496;ENSG00000119318	KMT2A;ALKBH1;PARP9;RAD23B
GO_cc:go_sarcolemma	16.37	0.00806990728571223	ENSG00000137312;ENSG00000128591	FLOT1;FLNC
Canonical_pathway:reactome_prostanoid_ligand_receptors	119.77	0.00975677638217254	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_response_to_cytokine_stimulus	14.59	0.010032872793593	ENSG00000138496;ENSG00000119401	PARP9;TRIM32
GO_bp:go_negative_regulation_of_multi_organism_process	13.79	0.0111581895949557	ENSG00000204516;ENSG00000119401	MICB;TRIM32
GO_bp:go_regulation_of_muscle_cell_differentiation	13.41	0.0117409070213499	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_regulation_of_cell_cell_adhesion_mediated_by_cadherin	95.81	0.0119126027913914	ENSG00000137312	FLOT1
GO_bp:go_chromosome_localization_to_nuclear_envelope_involved_in_homologous_chromosome_segregation	95.81	0.0119126027913914	ENSG00000168070	MAJIN
GO_bp:go_telomere_localization	95.81	0.0119126027913914	ENSG00000168070	MAJIN
GO_bp:go_male_gamete_generation	7.02	0.0122712901756234	ENSG00000188596;ENSG00000118816;ENSG00000119318	CFAP54;CCNI;RAD23B
GO_bp:go_multi_organism_reproductive_process	5.1	0.0124494713945783	ENSG00000122420;ENSG00000188596;ENSG00000118816;ENSG00000119318	PTGFR;CFAP54;CCNI;RAD23B
GO_bp:go_response_to_phenylpropanoid	87.08	0.0129888390643047	ENSG00000167656	LY6D
GO_bp:go_oxidative_demethylation	87.08	0.0129888390643047	ENSG00000100601	ALKBH1
GO_bp:go_cellular_response_to_exogenous_dsrna	87.08	0.0129888390643047	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_lysine_dimethylation	87.08	0.0129888390643047	ENSG00000118058	KMT2A
GO_cc:go_cell_trailing_edge	87.08	0.0129888390643047	ENSG00000137312	FLOT1
GO_bp:go_dna_repair	6.84	0.0130946118686565	ENSG00000100601;ENSG00000138496;ENSG00000119318	ALKBH1;PARP9;RAD23B
GO_bp:go_tissue_homeostasis	12.41	0.0135679154616553	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_cell_projection_organization	4.84	0.0147596076569897	ENSG00000188596;ENSG00000100601;ENSG00000137312;ENSG00000119401	CFAP54;ALKBH1;FLOT1;TRIM32
Canonical_pathway:reactome_cell_extracellular_matrix_interactions	73.82	0.0151379632537019	ENSG00000128591	FLNC
GO_bp:go_regulation_of_short_term_neuronal_synaptic_plasticity	73.82	0.0151379632537019	ENSG00000118058	KMT2A
GO_bp:go_response_to_potassium_ion	73.82	0.0151379632537019	ENSG00000118058	KMT2A
GO_bp:go_histone_h3_k4_trimethylation	73.82	0.0151379632537019	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_histone_h3_k9_acetylation	73.82	0.0151379632537019	ENSG00000118058	KMT2A
GO_cc:go_nucleotide_excision_repair_complex	73.82	0.0151379632537019	ENSG00000119318	RAD23B
GO_mf:go_dna_apurinic_or_apyrimidinic_site_lyase_activity	73.82	0.0151379632537019	ENSG00000100601	ALKBH1
GO_mf:go_cysteine_type_peptidase_activity	11.48	0.015677870266085	ENSG00000174080;ENSG00000138468	CTSF;SENP7
Canonical_pathway:reactome_eicosanoid_ligand_binding_receptors	68.5	0.0162108533700095	ENSG00000122420	PTGFR
GO_bp:go_dna_demethylation	68.5	0.0162108533700095	ENSG00000100601	ALKBH1
GO_bp:go_cilium_or_flagellum_dependent_cell_motility	68.5	0.0162108533700095	ENSG00000188596	CFAP54
GO_cc:go_nuclear_membrane_part	68.5	0.0162108533700095	ENSG00000168070	MAJIN
GO_mf:go_icosanoid_receptor_activity	68.5	0.0162108533700095	ENSG00000122420	PTGFR
GO_bp:go_calcium_mediated_signaling_using_intracellular_calcium_source	64.07	0.0172826302987732	ENSG00000122420	PTGFR
GO_bp:go_positive_regulation_of_histone_h3_k4_methylation	64.07	0.0172826302987732	ENSG00000118058	KMT2A
GO_bp:go_protein_kinase_c_signaling	64.07	0.0172826302987732	ENSG00000137312	FLOT1
GO_bp:go_magnesium_ion_transmembrane_transport	64.07	0.0172826302987732	ENSG00000133065	SLC41A1
GO_bp:go_negative_regulation_of_viral_release_from_host_cell	64.07	0.0172826302987732	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_toll_like_receptor_4_signaling_pathway	60.01	0.0183532951373891	ENSG00000137312	FLOT1
GO_bp:go_membrane_raft_organization	60.01	0.0183532951373891	ENSG00000137312	FLOT1
GO_bp:go_definitive_hemopoiesis	60.01	0.0183532951373891	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_synaptic_transmission_dopaminergic	60.01	0.0183532951373891	ENSG00000137312	FLOT1
GO_mf:go_lysine_acetylated_histone_binding	60.01	0.0183532951373891	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_heterotypic_cell_cell_adhesion	56.49	0.0194228489820266	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_defense_response_to_virus	56.49	0.0194228489820266	ENSG00000204516	MICB
GO_mf:go_histone_methyltransferase_activity_h3_k4_specific_	56.49	0.0194228489820266	ENSG00000118058	KMT2A
GO_bp:go_neuron_projection_development	5.8	0.0200345887745044	ENSG00000100601;ENSG00000137312;ENSG00000119401	ALKBH1;FLOT1;TRIM32
GO_bp:go_positive_regulation_of_toll_like_receptor_signaling_pathway	53.37	0.0204912929280299	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myoblast_fusion	53.37	0.0204912929280299	ENSG00000137312	FLOT1
GO_bp:go_muscle_cell_cellular_homeostasis	53.37	0.0204912929280299	ENSG00000119401	TRIM32
GO_bp:go_histone_h4_k16_acetylation	53.37	0.0204912929280299	ENSG00000118058	KMT2A
GO_cc:go_muscle_myosin_complex	53.37	0.0204912929280299	ENSG00000119401	TRIM32
GO_cc:go_costamere	53.37	0.0204912929280299	ENSG00000128591	FLNC
GO_bp:go_antigen_processing_and_presentation	9.74	0.02123573809415	ENSG00000174080;ENSG00000204516	CTSF;MICB
Canonical_pathway:reactome_formation_of_incision_complex_in_gg_ner	50.57	0.0215586280696237	ENSG00000119318	RAD23B
GO_bp:go_embryonic_hemopoiesis	50.57	0.0215586280696237	ENSG00000118058	KMT2A
GO_bp:go_dna_dealkylation	50.57	0.0215586280696237	ENSG00000100601	ALKBH1
GO_bp:go_parturition	50.57	0.0215586280696237	ENSG00000122420	PTGFR
GO_cc:go_bloc_complex	50.57	0.0215586280696237	ENSG00000163755	HPS3
GO_mf:go_ankyrin_binding	50.57	0.0215586280696237	ENSG00000128591	FLNC
GO_cc:go_contractile_fiber	9.64	0.0216189237008986	ENSG00000128591;ENSG00000119401	FLNC;TRIM32
GO_bp:go_gamete_generation	5.62	0.0217280694147645	ENSG00000188596;ENSG00000118816;ENSG00000119318	CFAP54;CCNI;RAD23B
GO_bp:go_negative_regulation_of_viral_transcription	47.96	0.0226248555000068	ENSG00000119401	TRIM32
GO_bp:go_protein_catabolic_process	5.51	0.0228650926898661	ENSG00000174080;ENSG00000119318;ENSG00000119401	CTSF;RAD23B;TRIM32
Canonical_pathway:reactome_metal_ion_slc_transporters	45.69	0.0236899763113591	ENSG00000133065	SLC41A1
GO_bp:go_regulation_of_response_to_interferon_gamma	45.69	0.0236899763113591	ENSG00000138496	PARP9
GO_bp:go_nucleotide_excision_repair_dna_duplex_unwinding	45.69	0.0236899763113591	ENSG00000119318	RAD23B
GO_cc:go_myosin_filament	45.69	0.0236899763113591	ENSG00000119401	TRIM32
GO_mf:go_ferrous_iron_binding	45.69	0.0236899763113591	ENSG00000100601	ALKBH1
GO_bp:go_cellular_response_to_prostaglandin_stimulus	43.66	0.0247539915948393	ENSG00000122420	PTGFR
GO_bp:go_nucleotide_excision_repair_dna_damage_recognition	43.66	0.0247539915948393	ENSG00000119318	RAD23B
GO_bp:go_cytolysis	43.66	0.0247539915948393	ENSG00000204516	MICB
GO_mf:go_ionotropic_glutamate_receptor_binding	43.66	0.0247539915948393	ENSG00000137312	FLOT1
GO_mf:go_chemoattractant_activity	43.66	0.0247539915948393	ENSG00000100601	ALKBH1
GO_bp:go_positive_regulation_of_cell_junction_assembly	41.75	0.0258169024405863	ENSG00000137312	FLOT1
GO_bp:go_exploration_behavior	41.75	0.0258169024405863	ENSG00000118058	KMT2A
GO_cc:go_myofilament	41.75	0.0258169024405863	ENSG00000119401	TRIM32
GO_cc:go_nuclear_euchromatin	41.75	0.0258169024405863	ENSG00000100601	ALKBH1
GO_bp:go_membrane_assembly	39.99	0.026878709937821	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_syncytium_formation_by_plasma_membrane_fusion	39.99	0.026878709937821	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_lysine_trimethylation	39.99	0.026878709937821	ENSG00000118058	KMT2A
GO_cc:go_myosin_ii_complex	39.99	0.026878709937821	ENSG00000119401	TRIM32
GO_cc:go_centriolar_satellite	39.99	0.026878709937821	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	38.44	0.0279394151745461	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_dna_damage	38.44	0.0279394151745461	ENSG00000119401	TRIM32
GO_bp:go_negative_regulation_of_fibroblast_proliferation	38.44	0.0279394151745461	ENSG00000119401	TRIM32
GO_mf:go_nad_adp_ribosyltransferase_activity	38.44	0.0279394151745461	ENSG00000138496	PARP9
GO_bp:go_natural_killer_cell_mediated_immunity	36.95	0.0289990192379498	ENSG00000204516	MICB
GO_bp:go_regulation_of_histone_h3_k4_methylation	36.95	0.0289990192379498	ENSG00000118058	KMT2A
GO_bp:go_t_cell_mediated_immunity	36.95	0.0289990192379498	ENSG00000204516	MICB
GO_cc:go_mll1_2_complex	36.95	0.0289990192379498	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_myotube_differentiation	34.29	0.0311149281880039	ENSG00000137312	FLOT1
GO_bp:go_nucleotide_excision_repair_preincision_complex_assembly	34.29	0.0311149281880039	ENSG00000119318	RAD23B
GO_mf:go_translation_initiation_factor_binding	34.29	0.0311149281880039	ENSG00000119401	TRIM32
GO_bp:go_membrane_biogenesis	33.12	0.0321712352437538	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_response_to_biotic_stimulus	33.12	0.0321712352437538	ENSG00000204516	MICB
GO_bp:go_positive_regulation_of_interferon_beta_production	33.12	0.0321712352437538	ENSG00000137312	FLOT1
GO_cc:go_euchromatin	33.12	0.0321712352437538	ENSG00000100601	ALKBH1
GO_bp:go_homeostasis_of_number_of_cells_within_a_tissue	32.03	0.0332264454644261	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_viral_release_from_host_cell	32.03	0.0332264454644261	ENSG00000119401	TRIM32
GO_bp:go_multicellular_organismal_homeostasis	7.61	0.0332504240171927	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_proteolysis	3.71	0.0335334505347663	ENSG00000174080;ENSG00000138468;ENSG00000119318;ENSG00000119401	CTSF;SENP7;RAD23B;TRIM32
GO_bp:go_anatomical_structure_homeostasis	7.52	0.0339428302307069	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
Canonical_pathway:reactome_global_genomic_ner_gg_ner	30.99	0.0342805599319869	ENSG00000119318	RAD23B
GO_bp:go_global_genome_nucleotide_excision_repair	30.99	0.0342805599319869	ENSG00000119318	RAD23B
GO_bp:go_histone_h3_k4_methylation	30.99	0.0342805599319869	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_response_to_cytokine_stimulus	30.99	0.0342805599319869	ENSG00000119401	TRIM32
GO_bp:go_positive_chemotaxis	30.99	0.0342805599319869	ENSG00000100601	ALKBH1
GO_bp:go_response_to_prostaglandin	30.02	0.035333579727444	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_dna_damage	30.02	0.035333579727444	ENSG00000119401	TRIM32
GO_bp:go_positive_regulation_of_histone_methylation	30.02	0.035333579727444	ENSG00000118058	KMT2A
GO_cc:go_cop9_signalosome	30.02	0.035333579727444	ENSG00000137312	FLOT1
GO_bp:go_response_to_light_stimulus	7.3	0.0358170669450861	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_neuron_development	4.57	0.0362913265786674	ENSG00000100601;ENSG00000137312;ENSG00000119401	ALKBH1;FLOT1;TRIM32
Canonical_pathway:sig_regulation_of_the_actin_cytoskeleton_by_rho_gtpases	28.26	0.0374363396212547	ENSG00000128591	FLNC
GO_bp:go_sexual_reproduction	4.49	0.037791011930754	ENSG00000188596;ENSG00000118816;ENSG00000119318	CFAP54;CCNI;RAD23B
GO_bp:go_cellular_response_to_dna_damage_stimulus	4.47	0.0382055945811376	ENSG00000100601;ENSG00000138496;ENSG00000119318	ALKBH1;PARP9;RAD23B
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	27.45	0.0384860818765695	ENSG00000137312	FLOT1
GO_bp:go_leukocyte_mediated_cytotoxicity	27.45	0.0384860818765695	ENSG00000204516	MICB
GO_bp:go_cilium_movement	27.45	0.0384860818765695	ENSG00000188596	CFAP54
GO_bp:go_regulation_of_receptor_internalization	26.69	0.0395347337737523	ENSG00000137312	FLOT1
GO_bp:go_synapsis	26.69	0.0395347337737523	ENSG00000168070	MAJIN
GO_mf:go_glutamate_receptor_binding	26.69	0.0395347337737523	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_dsrna	25.97	0.0405822963888613	ENSG00000137312	FLOT1
GO_bp:go_modulation_of_synaptic_transmission	6.72	0.0414248754163005	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_spleen_development	25.29	0.0416287707967556	ENSG00000118058	KMT2A
GO_cc:go_dna_repair_complex	25.29	0.0416287707967556	ENSG00000119318	RAD23B
GO_mf:go_polyubiquitin_binding	25.29	0.0416287707967556	ENSG00000119318	RAD23B
GO_bp:go_multicellular_organism_reproduction	4.24	0.0433661161170386	ENSG00000188596;ENSG00000118816;ENSG00000119318	CFAP54;CCNI;RAD23B
GO_bp:go_regulation_of_defense_response	4.23	0.0436628091534177	ENSG00000138496;ENSG00000137312;ENSG00000204516	PARP9;FLOT1;MICB
GO_bp:go_response_to_acid_chemical	6.37	0.0455107959229178	ENSG00000122420;ENSG00000204516	PTGFR;MICB
GO_mf:go_protein_self_association	22.87	0.0458038078211501	ENSG00000119401	TRIM32
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen_2_oxoglutarate_as_one_donor_and_incorporation_of_one_atom_each_of_oxygen_into_both_donors	22.87	0.0458038078211501	ENSG00000100601	ALKBH1
Canonical_pathway:kegg_nucleotide_excision_repair	22.34	0.0468448572826866	ENSG00000119318	RAD23B
GO_bp:go_regulation_of_interferon_beta_production	22.34	0.0468448572826866	ENSG00000137312	FLOT1
GO_bp:go_response_to_exogenous_dsrna	21.83	0.0478848249658097	ENSG00000137312	FLOT1
GO_bp:go_dna_alkylation	21.83	0.0478848249658097	ENSG00000118058	KMT2A
GO_mf:go_histone_lysine_n_methyltransferase_activity	21.83	0.0478848249658097	ENSG00000118058	KMT2A
Canonical_pathway:sig_bcr_signaling_pathway	21.34	0.0489237119384579	ENSG00000137312	FLOT1
GO_bp:go_muscle_fiber_development	21.34	0.0489237119384579	ENSG00000128591	FLNC
GO_bp:go_immune_system_process	2.85	0.0499235687378838	ENSG00000174080;ENSG00000118058;ENSG00000204516;ENSG00000167656;ENSG00000119401	CTSF;KMT2A;MICB;LY6D;TRIM32
GO_bp:go_homologous_chromosome_segregation	20.87	0.049961519267618	ENSG00000168070	MAJIN
Canonical_pathway:reactome_nucleotide_excision_repair	20.43	0.050998248019183	ENSG00000119318	RAD23B
GO_bp:go_regulation_of_toll_like_receptor_signaling_pathway	20.43	0.050998248019183	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_neuronal_synaptic_plasticity	20	0.0520338992581946	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_chemokine_production	20	0.0520338992581946	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_tumor_necrosis_factor_mediated_signaling_pathway	20	0.0520338992581946	ENSG00000119401	TRIM32
GO_bp:go_lymphocyte_activation	5.86	0.052731501805827	ENSG00000204516;ENSG00000167656	MICB;LY6D
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	19.59	0.0530684740485027	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_fatty_acid	19.59	0.0530684740485027	ENSG00000122420	PTGFR
GO_bp:go_visual_behavior	19.59	0.0530684740485027	ENSG00000118058	KMT2A
GO_bp:go_histone_h4_acetylation	19.59	0.0530684740485027	ENSG00000118058	KMT2A
GO_mf:go_endodeoxyribonuclease_activity	19.59	0.0530684740485027	ENSG00000100601	ALKBH1
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	19.21	0.0541019734531569	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_response_to_dna_damage_stimulus	19.21	0.0541019734531569	ENSG00000119401	TRIM32
GO_bp:go_chromosome_organization_involved_in_meiotic_cell_cycle	19.21	0.0541019734531569	ENSG00000168070	MAJIN
GO_bp:go_regulation_of_innate_immune_response	5.72	0.0549462278944296	ENSG00000138496;ENSG00000137312	PARP9;FLOT1
GO_bp:go_demethylation	18.83	0.0551343985341134	ENSG00000100601	ALKBH1
GO_bp:go_regulation_of_immune_response	3.81	0.0558732303792697	ENSG00000138496;ENSG00000137312;ENSG00000204516	PARP9;FLOT1;MICB
GO_cc:go_nuclear_inner_membrane	18.47	0.0561657503523385	ENSG00000168070	MAJIN
GO_bp:go_cell_motility	3.79	0.0565489364279239	ENSG00000188596;ENSG00000100601;ENSG00000138496	CFAP54;ALKBH1;PARP9
GO_cc:go_cell_cell_adherens_junction	18.11	0.0571960299678017	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myotube_differentiation	17.78	0.0582252384395315	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_histone_methylation	17.45	0.0592533768255161	ENSG00000118058	KMT2A
GO_bp:go_circadian_regulation_of_gene_expression	17.45	0.0592533768255161	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_muscle_tissue_development	17.45	0.0592533768255161	ENSG00000137312	FLOT1
GO_mf:go_transferase_activity_transferring_pentosyl_groups	17.45	0.0592533768255161	ENSG00000138496	PARP9
GO_bp:go_positive_regulation_of_cytokine_production	5.47	0.0594744851248266	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_cell_killing	17.13	0.0602804461827535	ENSG00000204516	MICB
GO_mf:go_lysine_n_methyltransferase_activity	17.13	0.0602804461827535	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_viral_transcription	16.84	0.0613064475673015	ENSG00000119401	TRIM32
GO_cc:go_cortical_actin_cytoskeleton	16.84	0.0613064475673015	ENSG00000137312	FLOT1
GO_mf:go_myosin_binding	16.84	0.0613064475673015	ENSG00000119401	TRIM32
GO_mf:go_histone_methyltransferase_activity	16.84	0.0613064475673015	ENSG00000118058	KMT2A
GO_bp:go_cell_development	2.99	0.0624068513945976	ENSG00000100601;ENSG00000137312;ENSG00000128591;ENSG00000119401	ALKBH1;FLOT1;FLNC;TRIM32
GO_bp:go_membrane_depolarization	16	0.0643780544300728	ENSG00000118058	KMT2A
GO_bp:go_chromosome_localization	16	0.0643780544300728	ENSG00000168070	MAJIN
GO_bp:go_negative_regulation_of_cell_death	3.58	0.0644257796888733	ENSG00000122420;ENSG00000100601;ENSG00000119401	PTGFR;ALKBH1;TRIM32
GO_bp:go_regulation_of_protein_acetylation	15.73	0.0653997944641954	ENSG00000118058	KMT2A
GO_mf:go_damaged_dna_binding	15.73	0.0653997944641954	ENSG00000119318	RAD23B
GO_bp:go_neuron_differentiation	3.55	0.0658783747044773	ENSG00000100601;ENSG00000137312;ENSG00000119401	ALKBH1;FLOT1;TRIM32
GO_cc:go_cell_cell_contact_zone	15.48	0.0664204717909596	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_response_to_stress	2.93	0.066466983394643	ENSG00000138496;ENSG00000137312;ENSG00000204516;ENSG00000119401	PARP9;FLOT1;MICB;TRIM32
GO_bp:go_regulation_of_protein_catabolic_process	5.12	0.0665038114203555	ENSG00000119318;ENSG00000119401	RAD23B;TRIM32
GO_bp:go_meiotic_chromosome_segregation	15.23	0.0674400874604577	ENSG00000168070	MAJIN
GO_cc:go_cell_substrate_junction	5.06	0.0680026448479683	ENSG00000137312;ENSG00000128591	FLOT1;FLNC
GO_bp:go_regulation_of_chemokine_production	15	0.068458642521703	ENSG00000119401	TRIM32
GO_cc:go_myosin_complex	15	0.068458642521703	ENSG00000119401	TRIM32
GO_bp:go_embryo_development	3.47	0.0693904925587753	ENSG00000118058;ENSG00000100601;ENSG00000119318	KMT2A;ALKBH1;RAD23B
GO_bp:go_embryonic_organ_development	4.96	0.0701202996567177	ENSG00000118058;ENSG00000119318	KMT2A;RAD23B
GO_bp:go_regulation_of_cell_junction_assembly	14.32	0.0715079545330378	ENSG00000137312	FLOT1
GO_cc:go_sarcoplasm	14.32	0.0715079545330378	ENSG00000128591	FLNC
GO_bp:go_response_to_radiation	4.88	0.0722600727872908	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_cc:go_histone_methyltransferase_complex	14.11	0.0725222776332005	ENSG00000118058	KMT2A
GO_mf:go_deoxyribonuclease_activity	14.11	0.0725222776332005	ENSG00000100601	ALKBH1
GO_bp:go_response_to_organic_cyclic_compound	3.4	0.0727976317692929	ENSG00000122420;ENSG00000137312;ENSG00000167656	PTGFR;FLOT1;LY6D
GO_bp:go_leukocyte_activation	4.84	0.073183784951525	ENSG00000204516;ENSG00000167656	MICB;LY6D
GO_bp:go_positive_regulation_of_type_i_interferon_production	13.91	0.0735355453561249	ENSG00000137312	FLOT1
GO_bp:go_macromolecule_catabolic_process	3.36	0.0745300019310753	ENSG00000174080;ENSG00000119318;ENSG00000119401	CTSF;RAD23B;TRIM32
GO_mf:go_carbon_oxygen_lyase_activity	13.71	0.0745477587449934	ENSG00000100601	ALKBH1
GO_bp:go_response_to_dsrna	13.52	0.0755589188421036	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_binding	13.32	0.076569026688729	ENSG00000137312	FLOT1
GO_bp:go_associative_learning	13.32	0.076569026688729	ENSG00000118058	KMT2A
GO_bp:go_extracellular_matrix_disassembly	13.14	0.0775780833251705	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_lysine_methylation	13.14	0.0775780833251705	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_transporter_activity	12.96	0.0785860897907986	ENSG00000118058	KMT2A
GO_cc:go_proteasome_complex	12.96	0.0785860897907986	ENSG00000119318	RAD23B
Canonical_pathway:reactome_cell_junction_organization	12.79	0.0795930471240121	ENSG00000128591	FLNC
GO_bp:go_cellular_response_to_stress	2.74	0.0797914813782217	ENSG00000100601;ENSG00000138496;ENSG00000137312;ENSG00000119318	ALKBH1;PARP9;FLOT1;RAD23B
GO_mf:go_antigen_binding	12.62	0.0805989563620948	ENSG00000204516	MICB
GO_cc:go_actin_cytoskeleton	4.56	0.0810320059062014	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_regulation_of_receptor_mediated_endocytosis	12.46	0.0816038185415944	ENSG00000137312	FLOT1
GO_bp:go_chromosome_organization	3.23	0.0816482400676115	ENSG00000168070;ENSG00000118058;ENSG00000119318	MAJIN;KMT2A;RAD23B
GO_bp:go_regulation_of_fibroblast_proliferation	12.14	0.0836104058654267	ENSG00000119401	TRIM32
GO_bp:go_dna_geometric_change	12.14	0.0836104058654267	ENSG00000119318	RAD23B
GO_cc:go_cortical_cytoskeleton	11.99	0.0846121330778133	ENSG00000137312	FLOT1
GO_bp:go_response_to_fatty_acid	11.84	0.0856128173675407	ENSG00000122420	PTGFR
GO_mf:go_protein_methyltransferase_activity	11.84	0.0856128173675407	ENSG00000118058	KMT2A
GO_bp:go_histone_methylation	11.55	0.0876110613042882	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_chromatin_modification	11.55	0.0876110613042882	ENSG00000118058	KMT2A
GO_mf:go_cysteine_type_endopeptidase_activity	11.55	0.0876110613042882	ENSG00000174080	CTSF
GO_bp:go_regulation_of_multi_organism_process	4.34	0.0878230422444106	ENSG00000204516;ENSG00000119401	MICB;TRIM32
GO_bp:go_pigmentation	11.41	0.0886086230116208	ENSG00000163755	HPS3
GO_cc:go_ciliary_plasm	11.41	0.0886086230116208	ENSG00000188596	CFAP54
GO_bp:go_negative_regulation_of_viral_process	11.28	0.0896051459168284	ENSG00000119401	TRIM32
GO_bp:go_meiosis_i	11.28	0.0896051459168284	ENSG00000168070	MAJIN
GO_cc:go_plasma_membrane_raft	11.28	0.0896051459168284	ENSG00000137312	FLOT1
GO_mf:go_dioxygenase_activity	11.28	0.0896051459168284	ENSG00000100601	ALKBH1
GO_mf:go_n_methyltransferase_activity	11.15	0.0906006310475614	ENSG00000118058	KMT2A
Canonical_pathway:reactome_transport_of_glucose_and_other_sugars_bile_salts_and_organic_acids_metal_ions_and_amine_compounds	11.02	0.0915950794306026	ENSG00000133065	SLC41A1
GO_bp:go_post_embryonic_development	11.02	0.0915950794306026	ENSG00000118058	KMT2A
GO_cc:go_lysosomal_lumen	11.02	0.0915950794306026	ENSG00000174080	CTSF
GO_cc:go_methyltransferase_complex	11.02	0.0915950794306026	ENSG00000118058	KMT2A
GO_mf:go_single_stranded_dna_binding	11.02	0.0915950794306026	ENSG00000119318	RAD23B
GO_bp:go_response_to_heat	10.89	0.0925884920917234	ENSG00000204516	MICB
GO_bp:go_calcium_mediated_signaling	10.89	0.0925884920917234	ENSG00000122420	PTGFR
GO_bp:go_negative_regulation_of_intrinsic_apoptotic_signaling_pathway	10.89	0.0925884920917234	ENSG00000119401	TRIM32
Canonical_pathway:reactome_mhc_class_ii_antigen_presentation	10.77	0.0935808700558247	ENSG00000174080	CTSF
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	10.65	0.0945722143466651	ENSG00000137312	FLOT1
GO_bp:go_response_to_abiotic_stimulus	3.01	0.0952412672689132	ENSG00000118058;ENSG00000204516;ENSG00000119401	KMT2A;MICB;TRIM32
GO_bp:go_antigen_processing_and_presentation_of_peptide_or_polysaccharide_antigen_via_mhc_class_ii	10.53	0.0955625259872265	ENSG00000174080	CTSF
GO_cc:go_nuclear_chromosome	4.1	0.0964653062855921	ENSG00000168070;ENSG00000100601	MAJIN;ALKBH1
GO_cc:go_anchoring_junction	4.09	0.0971403239492248	ENSG00000137312;ENSG00000128591	FLOT1;FLNC
Canonical_pathway:reactome_adaptive_immune_system	3.93	0.10362247692102	ENSG00000174080;ENSG00000119401	CTSF;TRIM32
GO_cc:go_pigment_granule	9.58	0.104429029794038	ENSG00000137312	FLOT1
GO_mf:go_core_promoter_sequence_specific_dna_binding	9.58	0.104429029794038	ENSG00000118058	KMT2A
GO_bp:go_negative_regulation_of_immune_effector_process	9.48	0.1054090709808	ENSG00000204516	MICB
GO_bp:go_regulation_of_muscle_tissue_development	9.39	0.10638809070614	ENSG00000137312	FLOT1
Canonical_pathway:reactome_dna_repair	9.3	0.107366089981491	ENSG00000119318	RAD23B
GO_bp:go_fat_cell_differentiation	9.3	0.107366089981491	ENSG00000119401	TRIM32
GO_mf:go_protease_binding	9.3	0.107366089981491	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole	3.8	0.109175002570819	ENSG00000174080;ENSG00000137312	CTSF;FLOT1
GO_bp:go_response_to_retinoic_acid	9.12	0.109319031223235	ENSG00000204516	MICB
GO_bp:go_neuron_migration	8.87	0.112240814942704	ENSG00000100601	ALKBH1
GO_bp:go_regulation_of_rho_protein_signal_transduction	8.87	0.112240814942704	ENSG00000137312	FLOT1
GO_bp:go_locomotion	2.79	0.112275559433933	ENSG00000188596;ENSG00000100601;ENSG00000138496	CFAP54;ALKBH1;PARP9
GO_bp:go_positive_regulation_of_synaptic_transmission	8.79	0.113212712705535	ENSG00000137312	FLOT1
GO_bp:go_nucleotide_excision_repair	8.63	0.115153469046018	ENSG00000119318	RAD23B
GO_cc:go_nuclear_chromosome_telomeric_region	8.55	0.116122329630508	ENSG00000168070	MAJIN
GO_bp:go_positive_regulation_of_endocytosis	8.47	0.117090179827505	ENSG00000137312	FLOT1
GO_bp:go_lymphocyte_mediated_immunity	8.4	0.118057020638005	ENSG00000204516	MICB
GO_cc:go_vacuolar_lumen	8.4	0.118057020638005	ENSG00000174080	CTSF
GO_mf:go_actin_filament_binding	8.33	0.119022853062251	ENSG00000128591	FLNC
Canonical_pathway:reactome_cell_cell_communication	8.25	0.119987678099315	ENSG00000128591	FLNC
GO_bp:go_protein_alkylation	8.25	0.119987678099315	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_cytokine_production	3.57	0.120879291515121	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_cc:go_cell_cortex_part	8.18	0.120951496747472	ENSG00000137312	FLOT1
GO_bp:go_cell_activation	3.52	0.123403084182643	ENSG00000204516;ENSG00000167656	MICB;LY6D
Canonical_pathway:kegg_lysosome	7.98	0.123836924326942	ENSG00000174080	CTSF
GO_bp:go_adaptive_immune_response_based_on_somatic_recombination_of_immune_receptors_built_from_immunoglobulin_superfamily_domains	7.98	0.123836924326942	ENSG00000204516	MICB
GO_bp:go_protein_acetylation	7.98	0.123836924326942	ENSG00000118058	KMT2A
GO_cc:go_i_band	7.98	0.123836924326942	ENSG00000128591	FLNC
GO_mf:go_endonuclease_activity	7.78	0.126713330253315	ENSG00000100601	ALKBH1
GO_bp:go_innate_immune_response	3.46	0.12703205866532	ENSG00000204516;ENSG00000119401	MICB;TRIM32
GO_bp:go_response_to_uv	7.66	0.128625935413001	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_defense_response_to_virus_by_host	7.66	0.128625935413001	ENSG00000204516	MICB
GO_bp:go_positive_regulation_of_binding	7.59	0.129580741327752	ENSG00000137312	FLOT1
GO_bp:go_cell_junction_assembly	7.59	0.129580741327752	ENSG00000128591	FLNC
GO_bp:go_muscle_cell_development	7.59	0.129580741327752	ENSG00000128591	FLNC
GO_bp:go_immune_system_development	3.41	0.129954622930232	ENSG00000118058;ENSG00000167656	KMT2A;LY6D
GO_bp:go_learning	7.42	0.132439184275878	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_nf_kappab_transcription_factor_activity	7.42	0.132439184275878	ENSG00000119401	TRIM32
Canonical_pathway:kegg_natural_killer_cell_mediated_cytotoxicity	7.36	0.133390010283418	ENSG00000204516	MICB
GO_bp:go_protein_ubiquitination_involved_in_ubiquitin_dependent_protein_catabolic_process	7.3	0.134339843779472	ENSG00000119401	TRIM32
Canonical_pathway:kegg_ubiquitin_mediated_proteolysis	7.25	0.135288685748294	ENSG00000119401	TRIM32
GO_bp:go_negative_regulation_of_neuron_apoptotic_process	7.19	0.136236537173216	ENSG00000100601	ALKBH1
Canonical_pathway:kegg_insulin_signaling_pathway	7.09	0.138129272320332	ENSG00000137312	FLOT1
GO_bp:go_circadian_rhythm	7.09	0.138129272320332	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_response_to_stimulus	2.2	0.139041589838955	ENSG00000118058;ENSG00000137312;ENSG00000204516;ENSG00000119401	KMT2A;FLOT1;MICB;TRIM32
GO_bp:go_placenta_development	6.98	0.140018057069089	ENSG00000100601	ALKBH1
GO_mf:go_s_adenosylmethionine_dependent_methyltransferase_activity	6.98	0.140018057069089	ENSG00000118058	KMT2A
GO_mf:go_peptidase_activity	3.23	0.141433160057432	ENSG00000174080;ENSG00000138468	CTSF;SENP7
GO_bp:go_regulation_of_synaptic_plasticity	6.88	0.141902899253059	ENSG00000118058	KMT2A
GO_cc:go_microtubule_organizing_center_part	6.78	0.143783806691181	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_defense_response	6.73	0.144722787319902	ENSG00000204516	MICB
GO_cc:go_chromosome_telomeric_region	6.73	0.144722787319902	ENSG00000168070	MAJIN
GO_bp:go_response_to_estradiol	6.69	0.14566078718757	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_intrinsic_apoptotic_signaling_pathway	6.69	0.14566078718757	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_response_to_dna_damage_stimulus	6.69	0.14566078718757	ENSG00000119401	TRIM32
GO_bp:go_positive_regulation_of_cell_growth	6.64	0.146597807267438	ENSG00000119401	TRIM32
GO_cc:go_anchored_component_of_membrane	6.64	0.146597807267438	ENSG00000167656	LY6D
GO_bp:go_regulation_of_proteasomal_ubiquitin_dependent_protein_catabolic_process	6.55	0.148468911952052	ENSG00000119318	RAD23B
GO_bp:go_cell_part_morphogenesis	3.13	0.148580813239975	ENSG00000188596;ENSG00000137312	CFAP54;FLOT1
GO_bp:go_negative_regulation_of_cell_proliferation	3.12	0.148959222810203	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_response_to_temperature_stimulus	6.5	0.149402998498694	ENSG00000204516	MICB
GO_bp:go_positive_regulation_of_chromosome_organization	6.46	0.150336109141286	ENSG00000118058	KMT2A
GO_bp:go_meiotic_cell_cycle_process	6.46	0.150336109141286	ENSG00000168070	MAJIN
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen	6.46	0.150336109141286	ENSG00000100601	ALKBH1
GO_bp:go_regulation_of_chromatin_organization	6.41	0.151268244848559	ENSG00000118058	KMT2A
GO_bp:go_movement_of_cell_or_subcellular_component	2.41	0.151975282198766	ENSG00000188596;ENSG00000100601;ENSG00000138496	CFAP54;ALKBH1;PARP9
GO_bp:go_protein_localization_to_cell_periphery	6.37	0.152199406588163	ENSG00000137312	FLOT1
GO_bp:go_protein_acylation	6.37	0.152199406588163	ENSG00000118058	KMT2A
GO_mf:go_core_promoter_binding	6.33	0.153129595327048	ENSG00000118058	KMT2A
GO_cc:go_cytoskeleton	2.11	0.153916971585418	ENSG00000188596;ENSG00000137312;ENSG00000128591;ENSG00000119401	CFAP54;FLOT1;FLNC;TRIM32
GO_mf:go_histone_binding	6.25	0.154987057665245	ENSG00000118058	KMT2A
GO_bp:go_double_strand_break_repair	6.2	0.155914333193747	ENSG00000138496	PARP9
GO_bp:go_leukocyte_mediated_immunity	6.16	0.156840639579784	ENSG00000204516	MICB
GO_mf:go_iron_ion_binding	6.09	0.158690348772699	ENSG00000100601	ALKBH1
GO_bp:go_second_messenger_mediated_signaling	6.05	0.159613753501476	ENSG00000122420	PTGFR
GO_mf:go_divalent_inorganic_cation_transmembrane_transporter_activity	5.9	0.163297729012044	ENSG00000133065	SLC41A1
GO_bp:go_cellular_catabolic_process	2.3	0.16571526621561	ENSG00000174080;ENSG00000119318;ENSG00000119401	CTSF;RAD23B;TRIM32
GO_bp:go_regulation_of_protein_binding	5.75	0.16696632099512	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_neuron_death	5.72	0.167881072472797	ENSG00000100601	ALKBH1
GO_cc:go_lamellipodium	5.68	0.168794867247544	ENSG00000137312	FLOT1
GO_cc:go_vacuolar_part	2.86	0.170470051611557	ENSG00000174080;ENSG00000137312	CTSF;FLOT1
GO_bp:go_striated_muscle_cell_differentiation	5.58	0.171530520856018	ENSG00000128591	FLNC
GO_bp:go_antigen_processing_and_presentation_of_peptide_antigen	5.55	0.172440498316219	ENSG00000174080	CTSF
GO_bp:go_cellular_response_to_acid_chemical	5.55	0.172440498316219	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_immune_system_process	2.25	0.17382085608451	ENSG00000138496;ENSG00000137312;ENSG00000204516	PARP9;FLOT1;MICB
GO_bp:go_homeostasis_of_number_of_cells	5.49	0.17425759830626	ENSG00000118058	KMT2A
GO_mf:go_lyase_activity	5.46	0.175164722727473	ENSG00000100601	ALKBH1
GO_bp:go_positive_regulation_of_i_kappab_kinase_nf_kappab_signaling	5.42	0.176070898025539	ENSG00000119401	TRIM32
GO_bp:go_rna_localization	5.42	0.176070898025539	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_proteolysis	2.79	0.176720120389822	ENSG00000119318;ENSG00000119401	RAD23B;TRIM32
Canonical_pathway:kegg_calcium_signaling_pathway	5.39	0.176976125143982	ENSG00000122420	PTGFR
GO_bp:go_macromolecular_complex_assembly	2.22	0.177371627962934	ENSG00000118058;ENSG00000137312;ENSG00000119318	KMT2A;FLOT1;RAD23B
Canonical_pathway:reactome_g_alpha_q_signalling_events	5.36	0.177880405025313	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_proteasomal_protein_catabolic_process	5.33	0.17878373861124	ENSG00000119318	RAD23B
GO_bp:go_regulation_of_defense_response_to_virus	5.3	0.179686126842582	ENSG00000204516	MICB
GO_bp:go_cell_junction_organization	5.24	0.181488071000233	ENSG00000128591	FLNC
GO_bp:go_meiotic_cell_cycle	5.24	0.181488071000233	ENSG00000168070	MAJIN
GO_mf:go_transition_metal_ion_binding	2.19	0.182048635845419	ENSG00000118058;ENSG00000100601;ENSG00000119401	KMT2A;ALKBH1;TRIM32
GO_bp:go_regulation_of_ras_protein_signal_transduction	5.21	0.182387628803714	ENSG00000137312	FLOT1
GO_bp:go_cilium_organization	5.13	0.185080656357267	ENSG00000188596	CFAP54
GO_cc:go_cell_surface	2.7	0.185379354200076	ENSG00000204516;ENSG00000167656	MICB;LY6D
GO_bp:go_regulation_of_catabolic_process	2.7	0.186170073378657	ENSG00000119318;ENSG00000119401	RAD23B;TRIM32
GO_bp:go_regulation_of_neuron_apoptotic_process	5.05	0.187765234761602	ENSG00000100601	ALKBH1
GO_bp:go_protein_dna_complex_subunit_organization	5.05	0.187765234761602	ENSG00000119318	RAD23B
GO_bp:go_neurogenesis	2.16	0.188435063996346	ENSG00000100601;ENSG00000137312;ENSG00000119401	ALKBH1;FLOT1;TRIM32
GO_bp:go_anterior_posterior_pattern_specification	5.02	0.188658220996345	ENSG00000118058	KMT2A
GO_bp:go_nucleobase_containing_compound_transport	4.99	0.189550272166994	ENSG00000137312	FLOT1
GO_mf:go_ubiquitin_like_protein_ligase_activity	4.89	0.193109144799482	ENSG00000119401	TRIM32
Canonical_pathway:reactome_antigen_processing_ubiquitination_proteasome_degradation	4.86	0.193996534585268	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_transporter_activity	4.86	0.193996534585268	ENSG00000118058	KMT2A
GO_bp:go_negative_regulation_of_apoptotic_signaling_pathway	4.84	0.194882994875078	ENSG00000119401	TRIM32
Canonical_pathway:kegg_focal_adhesion	4.82	0.195768526593898	ENSG00000128591	FLNC
GO_bp:go_regulation_of_endocytosis	4.82	0.195768526593898	ENSG00000137312	FLOT1
Canonical_pathway:reactome_gastrin_creb_signalling_pathway_via_pkc_and_mapk	4.79	0.196653130665845	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_symbiosis_encompassing_mutualism_through_parasitism	4.74	0.198419559561098	ENSG00000119401	TRIM32
GO_mf:go_nuclease_activity	4.74	0.198419559561098	ENSG00000100601	ALKBH1
GO_bp:go_plasma_membrane_organization	4.72	0.199301386228241	ENSG00000137312	FLOT1
GO_bp:go_macromolecule_methylation	4.72	0.199301386228241	ENSG00000118058	KMT2A
GO_bp:go_microtubule_based_movement	4.7	0.200182288936183	ENSG00000188596	CFAP54
GO_bp:go_cilium_morphogenesis	4.63	0.202819462497923	ENSG00000188596	CFAP54
GO_bp:go_lymphocyte_differentiation	4.58	0.204572975248652	ENSG00000167656	LY6D
GO_cc:go_basolateral_plasma_membrane	4.58	0.204572975248652	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_death	2.05	0.206250551835067	ENSG00000122420;ENSG00000100601;ENSG00000119401	PTGFR;ALKBH1;TRIM32
GO_bp:go_multi_multicellular_organism_process	4.49	0.208068986615847	ENSG00000122420	PTGFR
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.04	0.208831577630011	ENSG00000118058;ENSG00000137312;ENSG00000119401	KMT2A;FLOT1;TRIM32
GO_bp:go_response_to_estrogen	4.47	0.208940700174974	ENSG00000122420	PTGFR
GO_cc:go_cytosolic_part	4.45	0.209811499844538	ENSG00000163755	HPS3
GO_bp:go_regulation_of_cell_proliferation	2.02	0.212863219057885	ENSG00000122420;ENSG00000118058;ENSG00000119401	PTGFR;KMT2A;TRIM32
GO_bp:go_response_to_tumor_necrosis_factor	4.33	0.215017157094989	ENSG00000119401	TRIM32
GO_mf:go_transferase_activity_transferring_one_carbon_groups	4.33	0.215017157094989	ENSG00000118058	KMT2A
GO_mf:go_cytoskeletal_protein_binding	2.42	0.217390163618446	ENSG00000128591;ENSG00000119401	FLNC;TRIM32
GO_bp:go_positive_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	4.25	0.218469432444393	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_response_to_biotic_stimulus	4.21	0.220190142965681	ENSG00000204516	MICB
GO_bp:go_nuclear_chromosome_segregation	4.21	0.220190142965681	ENSG00000168070	MAJIN
GO_bp:go_positive_regulation_of_cell_differentiation	2.4	0.22062754600919	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_regulation_of_i_kappab_kinase_nf_kappab_signaling	4.16	0.222764445070028	ENSG00000119401	TRIM32
GO_bp:go_response_to_endoplasmic_reticulum_stress	4.12	0.224476147834587	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_synapse_structure_or_activity	4.12	0.224476147834587	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_immune_system_process	2.37	0.224681657486762	ENSG00000137312;ENSG00000204516	FLOT1;MICB
Canonical_pathway:reactome_class_i_mhc_mediated_antigen_processing_presentation	4.1	0.225330652315166	ENSG00000119401	TRIM32
Canonical_pathway:naba_ecm_regulators	4.08	0.226184260054796	ENSG00000174080	CTSF
GO_bp:go_dna_conformation_change	4.08	0.226184260054796	ENSG00000119318	RAD23B
GO_bp:go_positive_regulation_of_cell_cell_adhesion	4.08	0.226184260054796	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_growth	4.07	0.227036971947476	ENSG00000119401	TRIM32
GO_bp:go_muscle_cell_differentiation	4.05	0.227888788886436	ENSG00000128591	FLNC
GO_cc:go_cell_cortex	4.05	0.227888788886436	ENSG00000137312	FLOT1
Canonical_pathway:reactome_slc_mediated_transmembrane_transport	4	0.230438878900594	ENSG00000133065	SLC41A1
GO_cc:go_chromosome	2.32	0.230776942162021	ENSG00000168070;ENSG00000100601	MAJIN;ALKBH1
GO_bp:go_protein_polyubiquitination	3.98	0.231287124940023	ENSG00000119401	TRIM32
GO_mf:go_rna_binding	1.92	0.232713959711706	ENSG00000214753;ENSG00000185298;ENSG00000119401	HNRNPUL2;CCDC137;TRIM32
GO_bp:go_protein_homooligomerization	3.9	0.235515015383669	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	3.88	0.236357931727078	ENSG00000188596	CFAP54
GO_bp:go_cognition	3.85	0.238041109745454	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_neuron_death	3.85	0.238041109745454	ENSG00000100601	ALKBH1
GO_bp:go_adaptive_immune_response	3.82	0.239720754089291	ENSG00000204516	MICB
GO_bp:go_leukocyte_cell_cell_adhesion	3.76	0.243069469933617	ENSG00000204516	MICB
GO_bp:go_response_to_lipid	2.22	0.24587260057496	ENSG00000122420;ENSG00000204516	PTGFR;MICB
GO_bp:go_positive_regulation_of_protein_catabolic_process	3.66	0.248895947855357	ENSG00000119401	TRIM32
GO_bp:go_cell_projection_assembly	3.64	0.249724806767349	ENSG00000188596	CFAP54
GO_cc:go_nuclear_chromatin	3.64	0.249724806767349	ENSG00000100601	ALKBH1
GO_bp:go_establishment_of_protein_localization_to_membrane	3.63	0.250552794525916	ENSG00000137312	FLOT1
Canonical_pathway:kegg_mapk_signaling_pathway	3.61	0.251379912000944	ENSG00000128591	FLNC
Canonical_pathway:reactome_immune_system	2.18	0.251602464042564	ENSG00000174080;ENSG00000119401	CTSF;TRIM32
GO_bp:go_single_organism_cellular_localization	2.18	0.252012045737558	ENSG00000168070;ENSG00000137312	MAJIN;FLOT1
GO_bp:go_cellular_component_morphogenesis	2.17	0.254470312446273	ENSG00000188596;ENSG00000137312	CFAP54;FLOT1
Canonical_pathway:kegg_neuroactive_ligand_receptor_interaction	3.56	0.25467969643433	ENSG00000122420	PTGFR
GO_bp:go_proteasomal_protein_catabolic_process	3.54	0.255502475510994	ENSG00000119318	RAD23B
GO_bp:go_chromosome_segregation	3.52	0.257145439283691	ENSG00000168070	MAJIN
GO_bp:go_negative_regulation_of_response_to_external_stimulus	3.52	0.257145439283691	ENSG00000204516	MICB
GO_bp:go_regulation_of_cellular_protein_catabolic_process	3.5	0.257965625707184	ENSG00000119318	RAD23B
GO_cc:go_lytic_vacuole_membrane	3.48	0.259603411940974	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	3.47	0.260421013473758	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_chromosome_organization	3.47	0.260421013473758	ENSG00000118058	KMT2A
GO_cc:go_nuclear_membrane	3.45	0.26123775509748	ENSG00000168070	MAJIN
GO_cc:go_intrinsic_component_of_organelle_membrane	3.44	0.262053637671423	ENSG00000168070	MAJIN
GO_mf:go_transferase_activity_transferring_glycosyl_groups	3.44	0.262053637671423	ENSG00000138496	PARP9
GO_bp:go_methylation	3.4	0.264496139674309	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_binding	3.38	0.266120194809747	ENSG00000137312	FLOT1
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	3.37	0.266930941083038	ENSG00000204516	MICB
GO_cc:go_cytoplasmic_region	3.35	0.267740834298361	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_transport	2.08	0.268420737373016	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_cc:go_membrane_microdomain	3.33	0.26935806496539	ENSG00000137312	FLOT1
Canonical_pathway:reactome_class_a1_rhodopsin_like_receptors	3.32	0.27016540412011	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_cell_cycle	2.06	0.272117631670978	ENSG00000118816;ENSG00000119401	CCNI;TRIM32
GO_cc:go_apical_plasma_membrane	3.28	0.27258232707069	ENSG00000137312	FLOT1
GO_bp:go_leukocyte_differentiation	3.26	0.274189372094841	ENSG00000167656	LY6D
GO_mf:go_transcription_coactivator_activity	3.26	0.274189372094841	ENSG00000119401	TRIM32
GO_bp:go_rhythmic_process	3.22	0.277393323954376	ENSG00000118058	KMT2A
GO_bp:go_positive_regulation_of_gene_expression	1.74	0.277466336075672	ENSG00000122420;ENSG00000118058;ENSG00000119401	PTGFR;KMT2A;TRIM32
GO_cc:go_early_endosome	3.2	0.278192204722818	ENSG00000137312	FLOT1
GO_bp:go_extracellular_structure_organization	3.19	0.278990244298515	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_neuron_differentiation	3.15	0.282174007491764	ENSG00000119401	TRIM32
GO_cc:go_ciliary_part	3.15	0.282174007491764	ENSG00000188596	CFAP54
GO_bp:go_peptidyl_lysine_modification	3.14	0.282967853710239	ENSG00000118058	KMT2A
GO_bp:go_in_utero_embryonic_development	3.09	0.286924559189846	ENSG00000100601	ALKBH1
GO_bp:go_regionalization	3.09	0.286924559189846	ENSG00000118058	KMT2A
GO_cc:go_chromosomal_region	3.06	0.289288592038288	ENSG00000168070	MAJIN
GO_bp:go_response_to_molecule_of_bacterial_origin	3.02	0.2924290269256	ENSG00000122420	PTGFR
GO_bp:go_catabolic_process	1.67	0.295224537290325	ENSG00000174080;ENSG00000119318;ENSG00000119401	CTSF;RAD23B;TRIM32
GO_bp:go_positive_regulation_of_molecular_function	1.67	0.296761780384664	ENSG00000118058;ENSG00000137312;ENSG00000119401	KMT2A;FLOT1;TRIM32
GO_bp:go_positive_regulation_of_cell_cycle	2.9	0.302544422251183	ENSG00000119401	TRIM32
GO_bp:go_biological_adhesion	1.9	0.302932297209563	ENSG00000204516;ENSG00000167656	MICB;LY6D
GO_bp:go_developmental_growth	2.89	0.303316798306267	ENSG00000100601	ALKBH1
GO_bp:go_response_to_metal_ion	2.88	0.304088359704633	ENSG00000118058	KMT2A
GO_bp:go_covalent_chromatin_modification	2.85	0.306398164118696	ENSG00000118058	KMT2A
GO_bp:go_immune_response	1.87	0.309906792718986	ENSG00000204516;ENSG00000119401	MICB;TRIM32
GO_bp:go_regulation_of_membrane_potential	2.78	0.313283849629746	ENSG00000118058	KMT2A
GO_cc:go_cell_leading_edge	2.73	0.317081049025657	ENSG00000137312	FLOT1
GO_bp:go_response_to_oxidative_stress	2.73	0.317838085447236	ENSG00000204516	MICB
GO_bp:go_negative_regulation_of_immune_system_process	2.66	0.323865670050907	ENSG00000204516	MICB
GO_bp:go_response_to_alcohol	2.66	0.323865670050907	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_apoptotic_signaling_pathway	2.63	0.326860407550161	ENSG00000119401	TRIM32
GO_cc:go_apical_part_of_cell	2.63	0.326860407550161	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_proteolysis	2.63	0.327607115671302	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	2.63	0.327607115671302	ENSG00000119401	TRIM32
GO_bp:go_positive_regulation_of_cell_adhesion	2.59	0.331328838377065	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	2.59	0.331328838377065	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_biogenesis	1.77	0.332812710879397	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_regulation_of_cell_cell_adhesion	2.55	0.335030936964567	ENSG00000137312	FLOT1
GO_bp:go_protein_localization_to_membrane	2.53	0.337242817463922	ENSG00000137312	FLOT1
GO_mf:go_protein_dimerization_activity	1.74	0.338517188802846	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_positive_regulation_of_protein_modification_process	1.73	0.34095871207122	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_cc:go_cell_cell_junction	2.49	0.342376654627334	ENSG00000137312	FLOT1
GO_bp:go_single_organism_behavior	2.47	0.343836494585493	ENSG00000118058	KMT2A
GO_mf:go_actin_binding	2.47	0.344565256676366	ENSG00000128591	FLNC
GO_bp:go_regulation_of_cell_growth	2.45	0.346020468958869	ENSG00000119401	TRIM32
GO_bp:go_activation_of_immune_response	2.45	0.34674692069925	ENSG00000204516	MICB
Canonical_pathway:reactome_gpcr_ligand_binding	2.44	0.347472603870268	ENSG00000122420	PTGFR
GO_mf:go_zinc_ion_binding	1.7	0.348270614428732	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_positive_regulation_of_developmental_process	1.69	0.350298136391434	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_positive_regulation_of_catabolic_process	2.41	0.350367666300278	ENSG00000119401	TRIM32
GO_bp:go_reproductive_system_development	2.4	0.352530930924522	ENSG00000100601	ALKBH1
GO_bp:go_neuron_projection_morphogenesis	2.38	0.35468733385623	ENSG00000137312	FLOT1
GO_mf:go_poly_a_rna_binding	1.68	0.35515747275961	ENSG00000214753;ENSG00000185298	HNRNPUL2;CCDC137
GO_cc:go_chromatin	2.37	0.355404613588905	ENSG00000100601	ALKBH1
GO_cc:go_cell_junction	1.67	0.355561976678035	ENSG00000137312;ENSG00000128591	FLOT1;FLNC
GO_bp:go_positive_regulation_of_cellular_component_organization	1.67	0.355966411271349	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	2.36	0.356836895775174	ENSG00000137312	FLOT1
GO_mf:go_ligase_activity	2.35	0.357551899755504	ENSG00000119401	TRIM32
GO_bp:go_growth	2.33	0.359692372390515	ENSG00000100601	ALKBH1
GO_mf:go_endopeptidase_activity	2.33	0.360404352702879	ENSG00000174080	CTSF
Canonical_pathway:reactome_transmembrane_transport_of_small_molecules	2.32	0.361826052036093	ENSG00000133065	SLC41A1
GO_bp:go_protein_oligomerization	2.31	0.362535772573459	ENSG00000137312	FLOT1
GO_bp:go_organelle_localization	2.31	0.363244741367866	ENSG00000168070	MAJIN
GO_cc:go_nuclear_envelope	2.31	0.363244741367866	ENSG00000168070	MAJIN
GO_mf:go_metal_ion_transmembrane_transporter_activity	2.31	0.363244741367866	ENSG00000133065	SLC41A1
GO_cc:go_vacuole	1.64	0.364845789808173	ENSG00000174080;ENSG00000137312	CTSF;FLOT1
GO_bp:go_defense_response	1.64	0.365248542609072	ENSG00000204516;ENSG00000119401	MICB;TRIM32
GO_bp:go_regulation_of_immune_effector_process	2.28	0.366073114234596	ENSG00000204516	MICB
GO_bp:go_pattern_specification_process	2.28	0.366073114234596	ENSG00000118058	KMT2A
GO_mf:go_ubiquitin_like_protein_transferase_activity	2.28	0.366073114234596	ENSG00000119401	TRIM32
GO_bp:go_positive_regulation_of_locomotion	2.27	0.36818653757915	ENSG00000119401	TRIM32
GO_mf:go_protein_heterodimerization_activity	2.24	0.371694005587523	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_nervous_system_development	2.2	0.377267410954354	ENSG00000119401	TRIM32
GO_bp:go_muscle_structure_development	2.2	0.377267410954354	ENSG00000128591	FLNC
GO_mf:go_chromatin_binding	2.2	0.377267410954354	ENSG00000118058	KMT2A
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	2.18	0.379345273396728	ENSG00000119401	TRIM32
GO_bp:go_actin_filament_based_process	2.13	0.386223897391901	ENSG00000119401	TRIM32
GO_bp:go_cellular_response_to_lipid	2.11	0.389635922559359	ENSG00000122420	PTGFR
GO_bp:go_taxis	2.09	0.391674458588885	ENSG00000100601	ALKBH1
GO_bp:go_immune_effector_process	2.09	0.392352528459904	ENSG00000204516	MICB
GO_bp:go_single_organism_cell_adhesion	2.08	0.393029878473278	ENSG00000204516	MICB
GO_bp:go_regulation_of_vesicle_mediated_transport	2.06	0.396405856063593	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_cyclic_compound	2.05	0.397078902154108	ENSG00000137312	FLOT1
GO_bp:go_endomembrane_system_organization	2.04	0.399093754570892	ENSG00000137312	FLOT1
GO_cc:go_cilium	2.04	0.399763945826615	ENSG00000188596	CFAP54
GO_bp:go_positive_regulation_of_cell_development	2.02	0.401770251012133	ENSG00000119401	TRIM32
GO_bp:go_response_to_inorganic_substance	1.99	0.406426821699648	ENSG00000118058	KMT2A
GO_cc:go_centrosome	1.96	0.411706345491788	ENSG00000137312	FLOT1
GO_bp:go_response_to_steroid_hormone	1.92	0.416941127833482	ENSG00000122420	PTGFR
GO_bp:go_organelle_assembly	1.92	0.418242874857223	ENSG00000188596	CFAP54
GO_bp:go_organelle_fission	1.91	0.418892709943808	ENSG00000168070	MAJIN
GO_bp:go_nitrogen_compound_transport	1.91	0.419541853679718	ENSG00000137312	FLOT1
GO_bp:go_response_to_bacterium	1.91	0.419541853679718	ENSG00000122420	PTGFR
GO_bp:go_homeostatic_process	1.45	0.420746462970089	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_cellular_response_to_nitrogen_compound	1.88	0.424066560624805	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_protein_complex	1.87	0.426637005002058	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_disassembly	1.85	0.428557664260742	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	1.85	0.429834697921401	ENSG00000137312	FLOT1
GO_bp:go_behavior	1.84	0.430472195064595	ENSG00000118058	KMT2A
GO_bp:go_chromatin_modification	1.82	0.433649511389094	ENSG00000118058	KMT2A
GO_bp:go_microtubule_based_process	1.82	0.434915704995988	ENSG00000188596	CFAP54
GO_mf:go_inorganic_cation_transmembrane_transporter_activity	1.82	0.434915704995988	ENSG00000133065	SLC41A1
GO_mf:go_transcription_factor_binding	1.82	0.434915704995988	ENSG00000119401	TRIM32
GO_cc:go_organelle_inner_membrane	1.81	0.435547790337151	ENSG00000168070	MAJIN
GO_bp:go_negative_regulation_of_response_to_stimulus	1.4	0.436224129604039	ENSG00000204516;ENSG00000119401	MICB;TRIM32
GO_bp:go_positive_regulation_of_immune_response	1.8	0.43869812968982	ENSG00000204516	MICB
GO_bp:go_response_to_oxygen_containing_compound	1.39	0.442743992029719	ENSG00000122420;ENSG00000204516	PTGFR;MICB
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.37	0.448466882330318	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_mf:go_macromolecular_complex_binding	1.37	0.449608034768012	ENSG00000118058;ENSG00000128591	KMT2A;FLNC
GO_bp:go_cellular_response_to_hormone_stimulus	1.72	0.452361769503449	ENSG00000122420	PTGFR
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	1.71	0.454811787581489	ENSG00000100601	ALKBH1
GO_bp:go_regulation_of_neuron_differentiation	1.71	0.454811787581489	ENSG00000119401	TRIM32
GO_cc:go_cytoskeletal_part	1.33	0.462835026918671	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_positive_regulation_of_organelle_organization	1.65	0.465708268742258	ENSG00000118058	KMT2A
GO_mf:go_receptor_binding	1.32	0.465835531075735	ENSG00000137312;ENSG00000204516	FLOT1;MICB
GO_mf:go_transcription_factor_activity_protein_binding	1.63	0.469889512949419	ENSG00000119401	TRIM32
GO_cc:go_vacuolar_membrane	1.62	0.472857016362903	ENSG00000137312	FLOT1
GO_bp:go_developmental_process_involved_in_reproduction	1.61	0.474629917289635	ENSG00000100601	ALKBH1
GO_bp:go_regulation_of_cell_differentiation	1.28	0.480337455265048	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_protein_complex_subunit_organization	1.27	0.483653865852363	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_cell_cell_adhesion	1.56	0.483989886830823	ENSG00000204516	MICB
GO_bp:go_chromatin_organization	1.55	0.488034738615953	ENSG00000118058	KMT2A
GO_mf:go_cation_transmembrane_transporter_activity	1.53	0.49147770329949	ENSG00000133065	SLC41A1
GO_cc:go_microtubule_organizing_center	1.52	0.494329984640047	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_communication	1.25	0.494988129688684	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_protein_ubiquitination	1.51	0.496034033005123	ENSG00000119401	TRIM32
GO_bp:go_regulation_of_cell_adhesion	1.51	0.496034033005123	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_growth	1.49	0.499988902965499	ENSG00000119401	TRIM32
GO_bp:go_intracellular_signal_transduction	1.21	0.511546278976577	ENSG00000122420;ENSG00000137312	PTGFR;FLOT1
GO_bp:go_interspecies_interaction_between_organisms	1.44	0.511676937954783	ENSG00000204516	MICB
GO_bp:go_cellular_homeostasis	1.4	0.52094762913897	ENSG00000119401	TRIM32
GO_bp:go_cellular_macromolecular_complex_assembly	1.36	0.530580850664878	ENSG00000119318	RAD23B
GO_bp:go_regulation_of_cellular_response_to_stress	1.35	0.533223828069151	ENSG00000119401	TRIM32
GO_cc:go_mitochondrion	1.15	0.533700953877318	ENSG00000100601;ENSG00000138496	ALKBH1;PARP9
GO_cc:go_transferase_complex	1.35	0.533750720114444	ENSG00000118058	KMT2A
GO_cc:go_nucleoplasm_part	1.35	0.534802805405946	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_intracellular_signal_transduction	1.14	0.538540001939985	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_response_to_cytokine	1.33	0.538988580591131	ENSG00000119401	TRIM32
GO_mf:go_oxidoreductase_activity	1.33	0.538988580591131	ENSG00000100601	ALKBH1
GO_bp:go_regulation_of_multicellular_organismal_development	1.13	0.543690149262338	ENSG00000137312;ENSG00000119401	FLOT1;TRIM32
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	1.31	0.546227515110878	ENSG00000118058	KMT2A
GO_mf:go_protein_homodimerization_activity	1.3	0.54827581582856	ENSG00000118058	KMT2A
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	1.28	0.552346030705728	ENSG00000100601	ALKBH1
Canonical_pathway:naba_matrisome_associated	1.28	0.554368016697323	ENSG00000174080	CTSF
GO_bp:go_regulation_of_protein_modification_process	1.11	0.555566795832803	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_regulation_of_nervous_system_development	1.25	0.560381916961689	ENSG00000119401	TRIM32
Canonical_pathway:reactome_gpcr_downstream_signaling	1.23	0.566809724812065	ENSG00000122420	PTGFR
GO_mf:go_double_stranded_dna_binding	1.23	0.566809724812065	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_cellular_component_biogenesis	1.22	0.569258043392893	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cellular_component_movement	1.22	0.569746123093374	ENSG00000119401	TRIM32
GO_bp:go_cation_transport	1.19	0.580351562465305	ENSG00000133065	SLC41A1
GO_bp:go_response_to_external_stimulus	1.05	0.580668288514446	ENSG00000122420;ENSG00000100601	PTGFR;ALKBH1
GO_cc:go_endosome	1.18	0.581778320638018	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_oxygen_containing_compound	1.17	0.583673479763489	ENSG00000122420	PTGFR
GO_mf:go_g_protein_coupled_receptor_activity	1.17	0.584617989471882	ENSG00000122420	PTGFR
GO_cc:go_cell_projection	1.04	0.586152428925899	ENSG00000188596;ENSG00000137312	CFAP54;FLOT1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.04	0.589355881167241	ENSG00000118058;ENSG00000119401	KMT2A;TRIM32
GO_bp:go_ion_transmembrane_transport	1.15	0.590707740798791	ENSG00000133065	SLC41A1
GO_bp:go_regulation_of_transport	1.03	0.59126992933583	ENSG00000118058;ENSG00000137312	KMT2A;FLOT1
GO_bp:go_positive_regulation_of_cell_proliferation	1.15	0.591637045012968	ENSG00000122420	PTGFR
GO_mf:go_regulatory_region_nucleic_acid_binding	1.15	0.591637045012968	ENSG00000118058	KMT2A
GO_bp:go_peptidyl_amino_acid_modification	1.12	0.600365780667004	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_cell_development	1.12	0.600820230150195	ENSG00000119401	TRIM32
GO_bp:go_cellular_response_to_organic_substance	1.01	0.601689306279597	ENSG00000122420;ENSG00000137312	PTGFR;FLOT1
GO_bp:go_cytoskeleton_organization	1.12	0.601727653019048	ENSG00000119401	TRIM32
GO_cc:go_nucleolus	1.11	0.602633111131833	ENSG00000185298	CCDC137
GO_bp:go_response_to_biotic_stimulus	1.1	0.606683466969989	ENSG00000122420	PTGFR
GO_bp:go_response_to_nitrogen_compound	1.08	0.61202281124957	ENSG00000137312	FLOT1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	1.08	0.614666526661035	ENSG00000119401	TRIM32
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	1.08	0.61510547447443	ENSG00000119401	TRIM32
Canonical_pathway:reactome_signaling_by_gpcr	1.07	0.615981941880566	ENSG00000122420	PTGFR
GO_bp:go_membrane_organization	1.05	0.62249512211307	ENSG00000137312	FLOT1
GO_bp:go_oxidation_reduction_process	1.05	0.624214120235994	ENSG00000100601	ALKBH1
GO_bp:go_response_to_hormone	1.04	0.625498473838316	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_response_to_external_stimulus	1.02	0.634372594619392	ENSG00000204516	MICB
GO_cc:go_plasma_membrane_region	1	0.640999027311265	ENSG00000137312	FLOT1
GO_mf:go_protein_complex_binding	1	0.642637674956775	ENSG00000128591	FLNC
GO_cc:go_cell_projection_part	0.98	0.648317025779966	ENSG00000188596	CFAP54
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	0.97	0.653513654001514	ENSG00000188596	CFAP54
GO_mf:go_transmembrane_transporter_activity	0.94	0.664459109449968	ENSG00000133065	SLC41A1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	0.92	0.669428242043419	ENSG00000118058	KMT2A
GO_bp:go_cell_death	0.92	0.669807565955624	ENSG00000118058	KMT2A
GO_bp:go_cellular_response_to_endogenous_stimulus	0.92	0.670564970525492	ENSG00000122420	PTGFR
Canonical_pathway:naba_matrisome	0.91	0.673578075070169	ENSG00000174080	CTSF
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	0.91	0.6758206598617	ENSG00000137312	FLOT1
GO_cc:go_membrane_protein_complex	0.91	0.676564921794862	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	0.9	0.67767826416468	ENSG00000137312	FLOT1
GO_mf:go_sequence_specific_dna_binding	0.9	0.678787956035199	ENSG00000118058	KMT2A
GO_cc:go_catalytic_complex	0.9	0.68062936113952	ENSG00000118058	KMT2A
GO_cc:go_microtubule_cytoskeleton	0.86	0.69324052637732	ENSG00000137312	FLOT1
GO_cc:go_envelope	0.85	0.698846330037378	ENSG00000168070	MAJIN
GO_bp:go_cell_cycle_process	0.85	0.700232459703498	ENSG00000168070	MAJIN
GO_bp:go_transmembrane_transport	0.85	0.700578041518731	ENSG00000133065	SLC41A1
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	0.84	0.70503621908213	ENSG00000122420	PTGFR
GO_cc:go_membrane_region	0.81	0.715742440275611	ENSG00000137312	FLOT1
GO_bp:go_neurological_system_process	0.78	0.726711861524491	ENSG00000118058	KMT2A
GO_bp:go_regulation_of_organelle_organization	0.78	0.72891966224671	ENSG00000118058	KMT2A
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	0.78	0.730486251457338	ENSG00000118058	KMT2A
GO_bp:go_negative_regulation_of_cell_communication	0.77	0.734210962772057	ENSG00000119401	TRIM32
GO_mf:go_identical_protein_binding	0.76	0.73758217120183	ENSG00000118058	KMT2A
GO_bp:go_cellular_macromolecule_localization	0.74	0.745980644069947	ENSG00000137312	FLOT1
GO_bp:go_ion_transport	0.73	0.752399210253973	ENSG00000133065	SLC41A1
GO_cc:go_intracellular_vesicle	0.72	0.753836279117859	ENSG00000137312	FLOT1
GO_mf:go_transporter_activity	0.72	0.756119079552227	ENSG00000133065	SLC41A1
GO_mf:go_signaling_receptor_activity	0.7	0.767505483901726	ENSG00000122420	PTGFR
GO_cc:go_extracellular_space	0.69	0.770204842748757	ENSG00000174080	CTSF
GO_bp:go_cell_cycle	0.69	0.771008812415398	ENSG00000168070	MAJIN
GO_bp:go_establishment_of_protein_localization	0.64	0.795846633882102	ENSG00000137312	FLOT1
GO_bp:go_response_to_endogenous_stimulus	0.62	0.801525955685966	ENSG00000122420	PTGFR
GO_bp:go_negative_regulation_of_gene_expression	0.62	0.803616650745547	ENSG00000119401	TRIM32
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	0.61	0.807735286427979	ENSG00000119401	TRIM32
GO_mf:go_receptor_activity	0.57	0.827124153410524	ENSG00000122420	PTGFR
GO_bp:go_regulation_of_phosphorus_metabolic_process	0.56	0.835521060889628	ENSG00000137312	FLOT1
GO_cc:go_intrinsic_component_of_plasma_membrane	0.55	0.840712383080118	ENSG00000122420	PTGFR
GO_mf:go_signal_transducer_activity	0.54	0.842969203579717	ENSG00000122420	PTGFR
GO_bp:go_establishment_of_localization_in_cell	0.53	0.84720993390638	ENSG00000168070	MAJIN
GO_bp:go_system_process	0.52	0.854152561634104	ENSG00000118058	KMT2A
GO_mf:go_enzyme_binding	0.51	0.858274486581557	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	0.5	0.864898891032076	ENSG00000118058	KMT2A
GO_bp:go_protein_localization	0.49	0.869516045347667	ENSG00000137312	FLOT1
