id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_protein_activation_cascade	99.74	7.11518538053411e-06	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_humoral_immune_response_mediated_by_circulating_immunoglobulin	94.18	8.43508652996237e-06	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_complement_activation	74.14	1.6375862212607e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_humoral_immune_response	65.2	2.3741091242532e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_b_cell_mediated_immunity	49.88	5.09248232020741e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_protein_activation_cascade	49.12	5.32379249172587e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:kegg_complement_and_coagulation_cascades	48.38	5.56188890510783e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_acute_inflammatory_response	45.57	6.58396280492973e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:biocarta_lectin_pathway	202.09	7.40037895604803e-05	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_regulation_of_protein_maturation	40.41	9.31594661314759e-05	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:biocarta_classic_pathway	167.79	0.000101901624002302	ENSG00000244731;ENSG00000224389	C4A;C4B
Canonical_pathway:biocarta_comp_pathway	118.63	0.000190857953928253	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_mf:go_complement_binding	118.63	0.000190857953928253	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_lymphocyte_mediated_immunity	28.48	0.000253799250872875	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_cc:go_blood_microparticle	28.48	0.000253799250872875	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_adaptive_immune_response_based_on_somatic_recombination_of_immune_receptors_built_from_immunoglobulin_superfamily_domains	27	0.000294781056811072	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_humoral_immune_response	21.52	0.000563800649312084	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_leukocyte_mediated_immunity	20.81	0.000619910730991179	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_hexose_metabolic_process	20.81	0.000619910730991179	ENSG00000187676;ENSG00000169738;ENSG00000168237	B3GLCT;DCXR;GLYCTK
GO_bp:go_activation_of_immune_response	11.6	0.000728202088680637	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
GO_mf:go_peptidase_inhibitor_activity	18.82	0.000823124103824329	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_positive_regulation_of_phagocytosis	45.87	0.00113491119634127	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_monosaccharide_metabolic_process	16.04	0.00129051539559742	ENSG00000187676;ENSG00000169738;ENSG00000168237	B3GLCT;DCXR;GLYCTK
GO_mf:go_peptidase_regulator_activity	15.42	0.00144355936125438	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_cc:go_cytoplasmic_microtubule	36.75	0.00173749281963382	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_bp:go_monosaccharide_catabolic_process	36.05	0.0017983672642248	ENSG00000169738;ENSG00000168237	DCXR;GLYCTK
GO_bp:go_negative_regulation_of_peptidase_activity	13.43	0.00211772286431565	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_positive_regulation_of_immune_response	8.5	0.00221454866502242	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
GO_bp:go_adaptive_immune_response	12.83	0.00240656532669098	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_phagocytosis	30.59	0.00246214705883234	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_regulation_of_inflammatory_response	11.34	0.00338226452953272	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_response_to_stress	4.98	0.00347401073861791	ENSG00000149131;ENSG00000007168;ENSG00000185624;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;PAFAH1B1;P4HB;TNIP2;C4A;C4B
GO_mf:go_peptidase_activity	7.24	0.00385909157558471	ENSG00000174080;ENSG00000138468;ENSG00000244731;ENSG00000224389	CTSF;SENP7;C4A;C4B
Canonical_pathway:kegg_systemic_lupus_erythematosus	21.68	0.00474139255943146	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_carbohydrate_metabolic_process	6.77	0.00486530643698192	ENSG00000162885;ENSG00000187676;ENSG00000169738;ENSG00000168237	B3GALNT2;B3GLCT;DCXR;GLYCTK
GO_bp:go_negative_regulation_of_proteolysis	9.89	0.00490307304530648	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_protein_o_linked_glycosylation	21.23	0.004937751357962	ENSG00000162885;ENSG00000187676	B3GALNT2;B3GLCT
GO_bp:go_small_molecule_catabolic_process	9.8	0.0050312779879623	ENSG00000169738;ENSG00000168237;ENSG00000124496	DCXR;GLYCTK;TRERF1
GO_bp:go_negative_regulation_of_protein_metabolic_process	5.32	0.00510381472063173	ENSG00000149131;ENSG00000007168;ENSG00000244731;ENSG00000224389;ENSG00000120875	SERPING1;PAFAH1B1;C4A;C4B;DUSP4
GO_bp:go_carbohydrate_catabolic_process	18.32	0.00652780795702	ENSG00000169738;ENSG00000168237	DCXR;GLYCTK
GO_bp:go_positive_regulation_of_endocytosis	17.98	0.00675525737130249	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_mf:go_enzyme_inhibitor_activity	8.61	0.00714896602625661	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_defense_response	5.98	0.00738481138409468	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
GO_bp:go_regulation_of_peptidase_activity	8.24	0.00803235112455415	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_negative_regulation_of_hydrolase_activity	8.13	0.0083211262962118	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_response_to_wounding	7.9	0.00897798791171759	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_signal_transduction_by_protein_phosphorylation	7.9	0.00897798791171759	ENSG00000075413;ENSG00000168884;ENSG00000120875	MARK3;TNIP2;DUSP4
GO_bp:go_small_molecule_metabolic_process	4.03	0.00901692318460474	ENSG00000187676;ENSG00000007168;ENSG00000185624;ENSG00000169738;ENSG00000168237;ENSG00000124496	B3GLCT;PAFAH1B1;P4HB;DCXR;GLYCTK;TRERF1
GO_mf:go_endopeptidase_activity	7.8	0.00928642730667121	ENSG00000174080;ENSG00000244731;ENSG00000224389	CTSF;C4A;C4B
GO_bp:go_regulation_of_immune_effector_process	7.65	0.00979285218674397	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_regulation_of_immune_response	5.39	0.0104332442006537	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
GO_bp:go_negative_regulation_of_mapk_cascade	14.17	0.0105888062420563	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_negative_regulation_of_catalytic_activity	5.35	0.0106557668227581	ENSG00000149131;ENSG00000244731;ENSG00000224389;ENSG00000120875	SERPING1;C4A;C4B;DUSP4
GO_bp:go_positive_regulation_of_immune_system_process	5.31	0.0109725107742255	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	7.3	0.0110599413551727	ENSG00000007168;ENSG00000120875;ENSG00000173611	PAFAH1B1;DUSP4;SCAI
GO_bp:go_inflammatory_response	7.18	0.0115497951039303	ENSG00000168884;ENSG00000244731;ENSG00000224389	TNIP2;C4A;C4B
Canonical_pathway:biocarta_vitcb_pathway	95.81	0.0119126027913914	ENSG00000185624	P4HB
GO_bp:go_protein_o_linked_fucosylation	95.81	0.0119126027913914	ENSG00000187676	B3GLCT
GO_bp:go_negative_regulation_of_protein_activation_cascade	95.81	0.0119126027913914	ENSG00000149131	SERPING1
GO_bp:go_positive_regulation_of_receptor_biosynthetic_process	95.81	0.0119126027913914	ENSG00000257727	CNPY2
GO_bp:go_detection_of_molecule_of_bacterial_origin	95.81	0.0119126027913914	ENSG00000224389	C4B
GO_bp:go_sterol_catabolic_process	95.81	0.0119126027913914	ENSG00000124496	TRERF1
GO_bp:go_corpus_callosum_development	95.81	0.0119126027913914	ENSG00000007168	PAFAH1B1
GO_cc:go_endoplasmic_reticulum_chaperone_complex	95.81	0.0119126027913914	ENSG00000185624	P4HB
GO_mf:go_opsonin_binding	95.81	0.0119126027913914	ENSG00000244731	C4A
GO_bp:go_immune_effector_process	6.98	0.0124186665645295	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:reactome_erks_are_inactivated	87.08	0.0129888390643047	ENSG00000120875	DUSP4
GO_bp:go_positive_regulation_of_macrophage_activation	87.08	0.0129888390643047	ENSG00000168884	TNIP2
GO_bp:go_4_hydroxyproline_metabolic_process	87.08	0.0129888390643047	ENSG00000185624	P4HB
GO_bp:go_immune_system_process	3.65	0.0136413525637842	ENSG00000149131;ENSG00000174080;ENSG00000007168;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;CTSF;PAFAH1B1;TNIP2;C4A;C4B
Canonical_pathway:reactome_regulation_of_complement_cascade	79.99	0.0140639588515831	ENSG00000244731	C4A
Canonical_pathway:reactome_initial_triggering_of_complement	79.99	0.0140639588515831	ENSG00000244731	C4A
GO_bp:go_layer_formation_in_cerebral_cortex	79.99	0.0140639588515831	ENSG00000007168	PAFAH1B1
GO_bp:go_peptidyl_proline_hydroxylation	79.99	0.0140639588515831	ENSG00000185624	P4HB
GO_bp:go_acrosome_assembly	79.99	0.0140639588515831	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_humoral_immune_response	79.99	0.0140639588515831	ENSG00000149131	SERPING1
GO_bp:go_interleukin_1_mediated_signaling_pathway	79.99	0.0140639588515831	ENSG00000168884	TNIP2
GO_bp:go_positive_regulation_of_dendritic_spine_morphogenesis	79.99	0.0140639588515831	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_lipoprotein_particle_clearance	79.99	0.0140639588515831	ENSG00000257727	CNPY2
GO_bp:go_pentose_metabolic_process	79.99	0.0140639588515831	ENSG00000169738	DCXR
GO_mf:go_map_kinase_phosphatase_activity	79.99	0.0140639588515831	ENSG00000120875	DUSP4
Canonical_pathway:reactome_immune_system	4.89	0.0142662393453865	ENSG00000174080;ENSG00000168884;ENSG00000244731;ENSG00000120875	CTSF;TNIP2;C4A;DUSP4
GO_bp:go_phosphate_containing_compound_metabolic_process	3.57	0.0149521520461513	ENSG00000075413;ENSG00000007168;ENSG00000169738;ENSG00000168237;ENSG00000168884;ENSG00000120875	MARK3;PAFAH1B1;DCXR;GLYCTK;TNIP2;DUSP4
GO_bp:go_toll_like_receptor_9_signaling_pathway	73.82	0.0151379632537019	ENSG00000168884	TNIP2
GO_bp:go_negative_regulation_of_rho_protein_signal_transduction	73.82	0.0151379632537019	ENSG00000173611	SCAI
GO_bp:go_establishment_of_nucleus_localization	73.82	0.0151379632537019	ENSG00000007168	PAFAH1B1
GO_mf:go_cysteine_type_peptidase_activity	11.48	0.015677870266085	ENSG00000174080;ENSG00000138468	CTSF;SENP7
Canonical_pathway:kegg_glyoxylate_and_dicarboxylate_metabolism	68.5	0.0162108533700095	ENSG00000168237	GLYCTK
Canonical_pathway:biocarta_hif_pathway	68.5	0.0162108533700095	ENSG00000185624	P4HB
GO_bp:go_fructose_metabolic_process	68.5	0.0162108533700095	ENSG00000168237	GLYCTK
GO_bp:go_protein_phosphorylation	4.63	0.01696373438546	ENSG00000075413;ENSG00000168237;ENSG00000168884;ENSG00000120875	MARK3;GLYCTK;TNIP2;DUSP4
Canonical_pathway:reactome_intrinsic_pathway	64.07	0.0172826302987732	ENSG00000149131	SERPING1
Canonical_pathway:reactome_chylomicron_mediated_lipid_transport	64.07	0.0172826302987732	ENSG00000185624	P4HB
GO_bp:go_fucose_metabolic_process	64.07	0.0172826302987732	ENSG00000187676	B3GLCT
GO_mf:go_transforming_growth_factor_beta_binding	64.07	0.0172826302987732	ENSG00000168056	LTBP3
GO_bp:go_single_organism_catabolic_process	4.58	0.0176388684817173	ENSG00000007168;ENSG00000169738;ENSG00000168237;ENSG00000124496	PAFAH1B1;DCXR;GLYCTK;TRERF1
GO_bp:go_establishment_of_tissue_polarity	60.01	0.0183532951373891	ENSG00000007168	PAFAH1B1
GO_bp:go_blood_coagulation_intrinsic_pathway	60.01	0.0183532951373891	ENSG00000149131	SERPING1
GO_bp:go_glyceraldehyde_3_phosphate_metabolic_process	56.49	0.0194228489820266	ENSG00000168237	GLYCTK
GO_bp:go_telencephalon_glial_cell_migration	56.49	0.0194228489820266	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_hormone_biosynthetic_process	56.49	0.0194228489820266	ENSG00000124496	TRERF1
GO_bp:go_auditory_receptor_cell_development	56.49	0.0194228489820266	ENSG00000007168	PAFAH1B1
GO_bp:go_protein_hydroxylation	56.49	0.0194228489820266	ENSG00000185624	P4HB
GO_bp:go_centrosome_localization	56.49	0.0194228489820266	ENSG00000007168	PAFAH1B1
GO_mf:go_phospholipase_binding	56.49	0.0194228489820266	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_endocytosis	10.19	0.0195477145467126	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_mf:go_dna_binding_bending	53.37	0.0204912929280299	ENSG00000124496	TRERF1
GO_bp:go_establishment_of_mitotic_spindle_orientation	50.57	0.0215586280696237	ENSG00000007168	PAFAH1B1
GO_bp:go_nucleus_localization	50.57	0.0215586280696237	ENSG00000007168	PAFAH1B1
GO_mf:go_serine_hydrolase_activity	9.6	0.0218116069248225	ENSG00000244731;ENSG00000224389	C4A;C4B
Canonical_pathway:reactome_erk_mapk_targets	47.96	0.0226248555000068	ENSG00000120875	DUSP4
GO_bp:go_regulation_of_receptor_biosynthetic_process	47.96	0.0226248555000068	ENSG00000257727	CNPY2
GO_bp:go_fibrinolysis	47.96	0.0226248555000068	ENSG00000149131	SERPING1
GO_bp:go_innate_immune_response	5.49	0.0230753109149621	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_carbohydrate_derivative_metabolic_process	4.19	0.0232133175286008	ENSG00000162885;ENSG00000187676;ENSG00000169738;ENSG00000168237	B3GALNT2;B3GLCT;DCXR;GLYCTK
GO_bp:go_bone_cell_development	45.69	0.0236899763113591	ENSG00000007168	PAFAH1B1
GO_bp:go_cerebral_cortex_neuron_differentiation	45.69	0.0236899763113591	ENSG00000007168	PAFAH1B1
GO_bp:go_central_nervous_system_projection_neuron_axonogenesis	45.69	0.0236899763113591	ENSG00000007168	PAFAH1B1
GO_mf:go_intramolecular_oxidoreductase_activity_transposing_s_s_bonds	45.69	0.0236899763113591	ENSG00000185624	P4HB
GO_bp:go_carbohydrate_derivative_biosynthetic_process	5.37	0.0243591709449072	ENSG00000162885;ENSG00000187676;ENSG00000169738	B3GALNT2;B3GLCT;DCXR
Canonical_pathway:biocarta_intrinsic_pathway	43.66	0.0247539915948393	ENSG00000149131	SERPING1
GO_bp:go_fucosylation	43.66	0.0247539915948393	ENSG00000187676	B3GLCT
GO_bp:go_steroid_catabolic_process	43.66	0.0247539915948393	ENSG00000124496	TRERF1
Canonical_pathway:reactome_nuclear_events_kinase_and_transcription_factor_activation	41.75	0.0258169024405863	ENSG00000120875	DUSP4
GO_bp:go_blood_coagulation_fibrin_clot_formation	41.75	0.0258169024405863	ENSG00000149131	SERPING1
GO_bp:go_establishment_of_mitotic_spindle_localization	41.75	0.0258169024405863	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_molecular_function	4.04	0.0259704588180526	ENSG00000149131;ENSG00000244731;ENSG00000224389;ENSG00000120875	SERPING1;C4A;C4B;DUSP4
Canonical_pathway:naba_ecm_regulators	8.63	0.0264400489873313	ENSG00000149131;ENSG00000174080	SERPING1;CTSF
GO_bp:go_detection_of_biotic_stimulus	39.99	0.026878709937821	ENSG00000224389	C4B
GO_bp:go_inactivation_of_mapk_activity	39.99	0.026878709937821	ENSG00000120875	DUSP4
GO_bp:go_regulation_of_intracellular_signal_transduction	3.4	0.0274925721691497	ENSG00000007168;ENSG00000185624;ENSG00000168884;ENSG00000120875;ENSG00000173611	PAFAH1B1;P4HB;TNIP2;DUSP4;SCAI
GO_bp:go_establishment_of_spindle_orientation	38.44	0.0279394151745461	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_macrophage_activation	38.44	0.0279394151745461	ENSG00000168884	TNIP2
GO_bp:go_regulation_of_hormone_metabolic_process	38.44	0.0279394151745461	ENSG00000124496	TRERF1
GO_mf:go_dynein_binding	38.44	0.0279394151745461	ENSG00000007168	PAFAH1B1
GO_bp:go_lipid_catabolic_process	8.27	0.0285670081723735	ENSG00000007168;ENSG00000124496	PAFAH1B1;TRERF1
GO_bp:go_secretory_granule_organization	36.95	0.0289990192379498	ENSG00000007168	PAFAH1B1
GO_bp:go_uronic_acid_metabolic_process	36.95	0.0289990192379498	ENSG00000169738	DCXR
GO_bp:go_cerebral_cortex_radially_oriented_cell_migration	36.95	0.0289990192379498	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_endothelial_cell_apoptotic_process	36.95	0.0289990192379498	ENSG00000168884	TNIP2
GO_bp:go_central_nervous_system_neuron_axonogenesis	36.95	0.0289990192379498	ENSG00000007168	PAFAH1B1
Canonical_pathway:kegg_pentose_and_glucuronate_interconversions	35.58	0.0300575232141004	ENSG00000169738	DCXR
Canonical_pathway:pid_lis1_pathway	35.58	0.0300575232141004	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_lipoprotein_metabolism	35.58	0.0300575232141004	ENSG00000185624	P4HB
GO_bp:go_auditory_receptor_cell_differentiation	35.58	0.0300575232141004	ENSG00000007168	PAFAH1B1
GO_bp:go_morphogenesis_of_a_polarized_epithelium	35.58	0.0300575232141004	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_dendritic_spine_morphogenesis	35.58	0.0300575232141004	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_viral_entry_into_host_cell	35.58	0.0300575232141004	ENSG00000185624	P4HB
Canonical_pathway:pid_reelin_pathway	34.29	0.0311149281880039	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_complement_cascade	34.29	0.0311149281880039	ENSG00000244731	C4A
GO_bp:go_nadp_metabolic_process	34.29	0.0311149281880039	ENSG00000169738	DCXR
GO_bp:go_stem_cell_division	34.29	0.0311149281880039	ENSG00000007168	PAFAH1B1
GO_bp:go_neuroblast_proliferation	34.29	0.0311149281880039	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_oxidative_stress_induced_intrinsic_apoptotic_signaling_pathway	34.29	0.0311149281880039	ENSG00000185624	P4HB
GO_bp:go_glycosylation	7.79	0.0318829147698123	ENSG00000162885;ENSG00000187676	B3GALNT2;B3GLCT
Canonical_pathway:reactome_mapk_targets_nuclear_events_mediated_by_map_kinases	33.12	0.0321712352437538	ENSG00000120875	DUSP4
GO_bp:go_osteoclast_differentiation	33.12	0.0321712352437538	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_innate_immune_system	7.64	0.0330208985918405	ENSG00000244731;ENSG00000120875	C4A;DUSP4
Canonical_pathway:kegg_glycine_serine_and_threonine_metabolism	32.03	0.0332264454644261	ENSG00000168237	GLYCTK
Canonical_pathway:reactome_formation_of_fibrin_clot_clotting_cascade	32.03	0.0332264454644261	ENSG00000149131	SERPING1
GO_bp:go_positive_regulation_of_embryonic_development	32.03	0.0332264454644261	ENSG00000007168	PAFAH1B1
GO_mf:go_phospholipase_a2_activity	32.03	0.0332264454644261	ENSG00000007168	PAFAH1B1
GO_bp:go_proteolysis	3.71	0.0335334505347663	ENSG00000174080;ENSG00000138468;ENSG00000244731;ENSG00000224389	CTSF;SENP7;C4A;C4B
Canonical_pathway:kegg_ether_lipid_metabolism	30.99	0.0342805599319869	ENSG00000007168	PAFAH1B1
Canonical_pathway:st_erk1_erk2_mapk_pathway	30.99	0.0342805599319869	ENSG00000120875	DUSP4
GO_bp:go_positive_regulation_of_response_to_cytokine_stimulus	30.99	0.0342805599319869	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_dendrite_morphogenesis	30.99	0.0342805599319869	ENSG00000007168	PAFAH1B1
GO_cc:go_axon_cytoplasm	30.99	0.0342805599319869	ENSG00000007168	PAFAH1B1
GO_mf:go_galactosyltransferase_activity	30.99	0.0342805599319869	ENSG00000162885	B3GALNT2
GO_bp:go_defense_response	3.67	0.0348462886683701	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
GO_bp:go_negative_regulation_of_jnk_cascade	30.02	0.035333579727444	ENSG00000007168	PAFAH1B1
GO_cc:go_nuclear_membrane	7.3	0.0358170669450861	ENSG00000007168;ENSG00000173611	PAFAH1B1;SCAI
GO_mf:go_transferase_activity_transferring_glycosyl_groups	7.27	0.0360541646975482	ENSG00000162885;ENSG00000187676	B3GALNT2;B3GLCT
GO_bp:go_catabolic_process	3.14	0.0361117132690436	ENSG00000174080;ENSG00000007168;ENSG00000169738;ENSG00000168237;ENSG00000124496	CTSF;PAFAH1B1;DCXR;GLYCTK;TRERF1
GO_bp:go_glial_cell_migration	29.11	0.036385505930887	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_dendritic_spine_development	29.11	0.036385505930887	ENSG00000007168	PAFAH1B1
GO_bp:go_brain_morphogenesis	29.11	0.036385505930887	ENSG00000007168	PAFAH1B1
GO_mf:go_acetylgalactosaminyltransferase_activity	29.11	0.036385505930887	ENSG00000162885	B3GALNT2
GO_bp:go_negative_regulation_of_epithelial_cell_apoptotic_process	28.26	0.0374363396212547	ENSG00000168884	TNIP2
GO_bp:go_hair_cell_differentiation	28.26	0.0374363396212547	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_protein_maturation	28.26	0.0374363396212547	ENSG00000149131	SERPING1
GO_bp:go_inner_ear_receptor_cell_development	28.26	0.0374363396212547	ENSG00000007168	PAFAH1B1
GO_bp:go_axo_dendritic_transport	27.45	0.0384860818765695	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_axon_extension	27.45	0.0384860818765695	ENSG00000007168	PAFAH1B1
GO_bp:go_cortical_cytoskeleton_organization	27.45	0.0384860818765695	ENSG00000007168	PAFAH1B1
GO_bp:go_phosphorylation	3.53	0.0390694081093588	ENSG00000075413;ENSG00000168237;ENSG00000168884;ENSG00000120875	MARK3;GLYCTK;TNIP2;DUSP4
GO_bp:go_regulation_of_proteolysis	4.43	0.0391822320137466	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:reactome_il1_signaling	26.69	0.0395347337737523	ENSG00000168884	TNIP2
GO_bp:go_spindle_localization	25.97	0.0405822963888613	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_innate_immune_response	25.97	0.0405822963888613	ENSG00000149131	SERPING1
GO_bp:go_cochlea_development	25.29	0.0416287707967556	ENSG00000007168	PAFAH1B1
GO_mf:go_polyubiquitin_binding	25.29	0.0416287707967556	ENSG00000168884	TNIP2
Canonical_pathway:st_jnk_mapk_pathway	24.63	0.0426741580714817	ENSG00000120875	DUSP4
GO_bp:go_negative_regulation_of_small_gtpase_mediated_signal_transduction	24.63	0.0426741580714817	ENSG00000173611	SCAI
GO_bp:go_vesicle_cytoskeletal_trafficking	24.63	0.0426741580714817	ENSG00000007168	PAFAH1B1
GO_bp:go_cytoplasmic_microtubule_organization	24.01	0.0437184592860356	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_stress_activated_protein_kinase_signaling_cascade	24.01	0.0437184592860356	ENSG00000007168	PAFAH1B1
GO_bp:go_cerebral_cortex_cell_migration	24.01	0.0437184592860356	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_endothelial_cell_apoptotic_process	23.43	0.0447616755122621	ENSG00000168884	TNIP2
GO_mf:go_protein_tyrosine_serine_threonine_phosphatase_activity	23.43	0.0447616755122621	ENSG00000120875	DUSP4
GO_bp:go_response_to_molecule_of_bacterial_origin	6.37	0.0455107959229178	ENSG00000168884;ENSG00000224389	TNIP2;C4B
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen_2_oxoglutarate_as_one_donor_and_incorporation_of_one_atom_each_of_oxygen_into_both_donors	22.87	0.0458038078211501	ENSG00000185624	P4HB
GO_bp:go_positive_regulation_of_response_to_stimulus	2.92	0.0461150246088917	ENSG00000149131;ENSG00000007168;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;PAFAH1B1;TNIP2;C4A;C4B
Canonical_pathway:reactome_lipid_digestion_mobilization_and_transport	22.34	0.0468448572826866	ENSG00000185624	P4HB
GO_bp:go_myeloid_cell_development	22.34	0.0468448572826866	ENSG00000007168	PAFAH1B1
Canonical_pathway:pid_rhoa_pathway	21.83	0.0478848249658097	ENSG00000173611	SCAI
GO_bp:go_regulation_of_hydrolase_activity	3.27	0.048502243982307	ENSG00000149131;ENSG00000007168;ENSG00000244731;ENSG00000224389	SERPING1;PAFAH1B1;C4A;C4B
GO_bp:go_membrane_disassembly	21.34	0.0489237119384579	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_oxidative_stress_induced_cell_death	21.34	0.0489237119384579	ENSG00000185624	P4HB
GO_cc:go_extracellular_space	3.25	0.049429651205822	ENSG00000149131;ENSG00000174080;ENSG00000244731;ENSG00000224389	SERPING1;CTSF;C4A;C4B
Canonical_pathway:kegg_glycerolipid_metabolism	20.43	0.050998248019183	ENSG00000168237	GLYCTK
Canonical_pathway:reactome_map_kinase_activation_in_tlr_cascade	20.43	0.050998248019183	ENSG00000120875	DUSP4
GO_bp:go_hexose_catabolic_process	20.43	0.050998248019183	ENSG00000168237	GLYCTK
GO_bp:go_negative_regulation_of_coagulation	20.43	0.050998248019183	ENSG00000149131	SERPING1
GO_bp:go_columnar_cuboidal_epithelial_cell_development	20.43	0.050998248019183	ENSG00000007168	PAFAH1B1
GO_bp:go_endoderm_formation	20.43	0.050998248019183	ENSG00000120875	DUSP4
GO_mf:go_acetylglucosaminyltransferase_activity	20.43	0.050998248019183	ENSG00000162885	B3GALNT2
GO_bp:go_regulation_of_immune_system_process	3.18	0.0528764060541581	ENSG00000149131;ENSG00000168884;ENSG00000244731;ENSG00000224389	SERPING1;TNIP2;C4A;C4B
Canonical_pathway:pid_angiopoietin_receptor_pathway	19.59	0.0530684740485027	ENSG00000168884	TNIP2
GO_bp:go_neuromuscular_process_controlling_balance	19.59	0.0530684740485027	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_stem_cell_differentiation	19.59	0.0530684740485027	ENSG00000168056	LTBP3
GO_bp:go_glycoprotein_metabolic_process	5.81	0.0535580944684014	ENSG00000162885;ENSG00000187676	B3GALNT2;B3GLCT
GO_bp:go_mechanoreceptor_differentiation	19.21	0.0541019734531569	ENSG00000007168	PAFAH1B1
GO_cc:go_cell_projection_cytoplasm	19.21	0.0541019734531569	ENSG00000007168	PAFAH1B1
GO_mf:go_oxidoreductase_activity_acting_on_nad_p_h_quinone_or_similar_compound_as_acceptor	19.21	0.0541019734531569	ENSG00000169738	DCXR
GO_bp:go_alcohol_metabolic_process	5.76	0.0543894107364925	ENSG00000007168;ENSG00000124496	PAFAH1B1;TRERF1
GO_bp:go_negative_regulation_of_response_to_stimulus	3.14	0.0544647002020622	ENSG00000149131;ENSG00000007168;ENSG00000120875;ENSG00000173611	SERPING1;PAFAH1B1;DUSP4;SCAI
GO_bp:go_regulation_of_innate_immune_response	5.72	0.0549462278944296	ENSG00000149131;ENSG00000168884	SERPING1;TNIP2
GO_bp:go_tissue_regeneration	18.83	0.0551343985341134	ENSG00000272573	MUSTN1
GO_mf:go_intramolecular_oxidoreductase_activity	18.83	0.0551343985341134	ENSG00000185624	P4HB
GO_bp:go_peptidyl_proline_modification	18.47	0.0561657503523385	ENSG00000185624	P4HB
GO_mf:go_ligand_dependent_nuclear_receptor_transcription_coactivator_activity	18.47	0.0561657503523385	ENSG00000124496	TRERF1
GO_bp:go_transmission_of_nerve_impulse	18.11	0.0571960299678017	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_dendritic_spine_development	18.11	0.0571960299678017	ENSG00000007168	PAFAH1B1
GO_cc:go_kinesin_complex	18.11	0.0571960299678017	ENSG00000007168	PAFAH1B1
GO_cc:go_platelet_alpha_granule_lumen	17.78	0.0582252384395315	ENSG00000149131	SERPING1
Canonical_pathway:reactome_loss_of_nlp_from_mitotic_centrosomes	17.45	0.0592533768255161	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_collagen_formation	16.84	0.0613064475673015	ENSG00000185624	P4HB
GO_bp:go_protein_homotetramerization	16.84	0.0613064475673015	ENSG00000169738	DCXR
GO_bp:go_negative_regulation_of_wound_healing	16.84	0.0613064475673015	ENSG00000149131	SERPING1
GO_bp:go_alcohol_catabolic_process	16.84	0.0613064475673015	ENSG00000124496	TRERF1
GO_cc:go_spindle_microtubule	16.84	0.0613064475673015	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_epithelial_cell_apoptotic_process	16.55	0.0623313820341794	ENSG00000168884	TNIP2
GO_bp:go_organelle_transport_along_microtubule	16.55	0.0623313820341794	ENSG00000007168	PAFAH1B1
GO_bp:go_chondrocyte_differentiation	16.55	0.0623313820341794	ENSG00000272573	MUSTN1
GO_bp:go_stem_cell_proliferation	16.27	0.0633552506373736	ENSG00000007168	PAFAH1B1
GO_bp:go_forebrain_cell_migration	16.27	0.0633552506373736	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_stem_cell_proliferation	16.27	0.0633552506373736	ENSG00000168056	LTBP3
GO_cc:go_histone_deacetylase_complex	16.27	0.0633552506373736	ENSG00000124496	TRERF1
GO_mf:go_phosphoprotein_binding	16.27	0.0633552506373736	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_recruitment_of_mitotic_centrosome_proteins_and_complexes	15.73	0.0653997944641954	ENSG00000007168	PAFAH1B1
GO_bp:go_neuroepithelial_cell_differentiation	15.73	0.0653997944641954	ENSG00000007168	PAFAH1B1
GO_bp:go_organophosphate_metabolic_process	3.55	0.0660610450870733	ENSG00000007168;ENSG00000169738;ENSG00000168237	PAFAH1B1;DCXR;GLYCTK
GO_bp:go_positive_regulation_of_dendrite_development	15.23	0.0674400874604577	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_response_to_oxidative_stress	15.23	0.0674400874604577	ENSG00000185624	P4HB
GO_cc:go_microtubule	5	0.0692100002602235	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_bp:go_positive_regulation_of_b_cell_activation	14.76	0.0694761380229643	ENSG00000168884	TNIP2
GO_bp:go_cell_redox_homeostasis	14.54	0.0704925750113382	ENSG00000185624	P4HB
GO_bp:go_i_kappab_kinase_nf_kappab_signaling	14.32	0.0715079545330378	ENSG00000168884	TNIP2
GO_bp:go_positive_regulation_of_axonogenesis	14.32	0.0715079545330378	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_response_to_external_stimulus	3.41	0.0724152571385083	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:reactome_nfkb_and_map_kinases_activation_mediated_by_tlr4_signaling_repertoire	14.11	0.0725222776332005	ENSG00000120875	DUSP4
GO_bp:go_endoderm_development	14.11	0.0725222776332005	ENSG00000120875	DUSP4
GO_cc:go_nuclear_envelope	4.86	0.0725675356617594	ENSG00000007168;ENSG00000173611	PAFAH1B1;SCAI
Canonical_pathway:reactome_trif_mediated_tlr3_signaling	13.91	0.0735355453561249	ENSG00000120875	DUSP4
GO_bp:go_neural_precursor_cell_proliferation	13.91	0.0735355453561249	ENSG00000007168	PAFAH1B1
GO_bp:go_central_nervous_system_neuron_development	13.91	0.0735355453561249	ENSG00000007168	PAFAH1B1
GO_bp:go_hippocampus_development	13.71	0.0745477587449934	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_phosphorylation	4.76	0.0753544273052561	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_negative_regulation_of_map_kinase_activity	13.52	0.0755589188421036	ENSG00000120875	DUSP4
GO_bp:go_organic_hydroxy_compound_catabolic_process	13.52	0.0755589188421036	ENSG00000124496	TRERF1
Canonical_pathway:reactome_traf6_mediated_induction_of_nfkb_and_map_kinases_upon_tlr7_8_or_9_activation	13.32	0.076569026688729	ENSG00000120875	DUSP4
GO_bp:go_regulation_of_dendrite_morphogenesis	13.32	0.076569026688729	ENSG00000007168	PAFAH1B1
GO_cc:go_platelet_alpha_granule	12.96	0.0785860897907986	ENSG00000149131	SERPING1
GO_cc:go_microvillus	12.96	0.0785860897907986	ENSG00000169738	DCXR
GO_mf:go_enzyme_regulator_activity	3.28	0.0786459120618906	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
Canonical_pathway:reactome_mitotic_g2_g2_m_phases	12.62	0.0805989563620948	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_response_to_interleukin_1	12.62	0.0805989563620948	ENSG00000168884	TNIP2
Canonical_pathway:reactome_myd88_mal_cascade_initiated_on_plasma_membrane	12.3	0.0826076346978516	ENSG00000120875	DUSP4
Canonical_pathway:reactome_response_to_elevated_platelet_cytosolic_ca2_	12.14	0.0836104058654267	ENSG00000149131	SERPING1
GO_bp:go_adult_locomotory_behavior	12.14	0.0836104058654267	ENSG00000007168	PAFAH1B1
GO_bp:go_nuclear_envelope_organization	12.14	0.0836104058654267	ENSG00000007168	PAFAH1B1
GO_bp:go_skeletal_system_development	4.44	0.0845673766016701	ENSG00000007168;ENSG00000272573	PAFAH1B1;MUSTN1
Canonical_pathway:st_integrin_signaling_pathway	11.84	0.0856128173675407	ENSG00000185624	P4HB
GO_bp:go_toll_like_receptor_signaling_pathway	11.69	0.0866124597661676	ENSG00000168884	TNIP2
GO_bp:go_lipoprotein_biosynthetic_process	11.69	0.0866124597661676	ENSG00000185624	P4HB
GO_bp:go_microtubule_organizing_center_organization	11.69	0.0866124597661676	ENSG00000007168	PAFAH1B1
GO_bp:go_wound_healing	4.36	0.0871687905179963	ENSG00000149131;ENSG00000272573	SERPING1;MUSTN1
GO_bp:go_cellular_aldehyde_metabolic_process	11.55	0.0876110613042882	ENSG00000168237	GLYCTK
GO_mf:go_cysteine_type_endopeptidase_activity	11.55	0.0876110613042882	ENSG00000174080	CTSF
GO_bp:go_regulation_of_vesicle_mediated_transport	4.34	0.0878230422444106	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_ethanolamine_containing_compound_metabolic_process	11.41	0.0886086230116208	ENSG00000007168	PAFAH1B1
GO_cc:go_secretory_granule_lumen	11.41	0.0886086230116208	ENSG00000149131	SERPING1
Canonical_pathway:reactome_extracellular_matrix_organization	11.28	0.0896051459168284	ENSG00000185624	P4HB
Canonical_pathway:reactome_mitotic_prometaphase	11.28	0.0896051459168284	ENSG00000007168	PAFAH1B1
GO_mf:go_dioxygenase_activity	11.28	0.0896051459168284	ENSG00000185624	P4HB
GO_bp:go_regulation_of_stem_cell_proliferation	11.15	0.0906006310475614	ENSG00000168056	LTBP3
Canonical_pathway:reactome_activated_tlr4_signalling	11.02	0.0915950794306026	ENSG00000120875	DUSP4
GO_bp:go_regulation_of_coagulation	11.02	0.0915950794306026	ENSG00000149131	SERPING1
GO_bp:go_establishment_of_cell_polarity	11.02	0.0915950794306026	ENSG00000007168	PAFAH1B1
GO_cc:go_lysosomal_lumen	11.02	0.0915950794306026	ENSG00000174080	CTSF
GO_cc:go_endoplasmic_reticulum	2.59	0.0922651332317761	ENSG00000162885;ENSG00000257727;ENSG00000187676;ENSG00000185624	B3GALNT2;CNPY2;B3GLCT;P4HB
Canonical_pathway:naba_matrisome	3.05	0.0924484717901272	ENSG00000149131;ENSG00000168056;ENSG00000174080	SERPING1;LTBP3;CTSF
Canonical_pathway:reactome_mhc_class_ii_antigen_presentation	10.77	0.0935808700558247	ENSG00000174080	CTSF
GO_mf:go_oxidoreductase_activity_acting_on_nad_p_h	10.77	0.0935808700558247	ENSG00000169738	DCXR
GO_bp:go_secretion_by_cell	4.16	0.0944488448334858	ENSG00000149131;ENSG00000007168	SERPING1;PAFAH1B1
GO_bp:go_positive_regulation_of_viral_process	10.65	0.0945722143466651	ENSG00000185624	P4HB
GO_mf:go_rna_polymerase_ii_transcription_cofactor_activity	10.65	0.0945722143466651	ENSG00000124496	TRERF1
GO_bp:go_antigen_processing_and_presentation_of_peptide_or_polysaccharide_antigen_via_mhc_class_ii	10.53	0.0955625259872265	ENSG00000174080	CTSF
GO_mf:go_phospholipase_activity	10.53	0.0955625259872265	ENSG00000007168	PAFAH1B1
GO_bp:go_organic_hydroxy_compound_metabolic_process	4.12	0.0957917147534566	ENSG00000007168;ENSG00000124496	PAFAH1B1;TRERF1
GO_cc:go_oxidoreductase_complex	10.42	0.0965518059994401	ENSG00000185624	P4HB
GO_mf:go_cytokine_binding	10.42	0.0965518059994401	ENSG00000168056	LTBP3
GO_mf:go_serine_type_endopeptidase_inhibitor_activity	10.42	0.0965518059994401	ENSG00000149131	SERPING1
GO_bp:go_immune_response	2.96	0.0987281145822289	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_myeloid_leukocyte_differentiation	10.09	0.0995134664709706	ENSG00000007168	PAFAH1B1
GO_bp:go_establishment_of_localization_by_movement_along_microtubule	10.09	0.0995134664709706	ENSG00000007168	PAFAH1B1
GO_bp:go_monocarboxylic_acid_catabolic_process	10.09	0.0995134664709706	ENSG00000169738	DCXR
GO_bp:go_neuromuscular_process	10.09	0.0995134664709706	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_bacterium	4.03	0.0995139918811237	ENSG00000168884;ENSG00000224389	TNIP2;C4B
GO_bp:go_monocarboxylic_acid_metabolic_process	4	0.1005365023554	ENSG00000185624;ENSG00000169738	P4HB;DCXR
GO_bp:go_limbic_system_development	9.88	0.101482767336184	ENSG00000007168	PAFAH1B1
GO_mf:go_protein_tyrosine_phosphatase_activity	9.68	0.103447966133375	ENSG00000120875	DUSP4
GO_bp:go_cerebral_cortex_development	9.58	0.104429029794038	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_b_cell_activation	9.58	0.104429029794038	ENSG00000168884	TNIP2
GO_bp:go_regulation_of_extent_of_cell_growth	9.58	0.104429029794038	ENSG00000007168	PAFAH1B1
GO_cc:go_brush_border	9.58	0.104429029794038	ENSG00000169738	DCXR
GO_cc:go_pigment_granule	9.58	0.104429029794038	ENSG00000185624	P4HB
GO_bp:go_stress_activated_protein_kinase_signaling_cascade	9.48	0.1054090709808	ENSG00000168884	TNIP2
GO_bp:go_negative_regulation_of_immune_effector_process	9.48	0.1054090709808	ENSG00000149131	SERPING1
GO_bp:go_response_to_interleukin_1	9.39	0.10638809070614	ENSG00000168884	TNIP2
GO_cc:go_endoplasmic_reticulum_golgi_intermediate_compartment	9.39	0.10638809070614	ENSG00000185624	P4HB
GO_mf:go_integrin_binding	9.3	0.107366089981491	ENSG00000185624	P4HB
GO_bp:go_platelet_degranulation	9.21	0.108343069817298	ENSG00000149131	SERPING1
Canonical_pathway:reactome_signaling_by_ils	9.12	0.109319031223235	ENSG00000168884	TNIP2
GO_bp:go_oxidoreduction_coenzyme_metabolic_process	9.12	0.109319031223235	ENSG00000169738	DCXR
GO_cc:go_vesicle_lumen	9.12	0.109319031223235	ENSG00000149131	SERPING1
GO_bp:go_formation_of_primary_germ_layer	9.04	0.110293975207805	ENSG00000120875	DUSP4
GO_bp:go_pattern_recognition_receptor_signaling_pathway	9.04	0.110293975207805	ENSG00000168884	TNIP2
GO_bp:go_neuron_migration	8.87	0.112240814942704	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_rho_protein_signal_transduction	8.87	0.112240814942704	ENSG00000173611	SCAI
GO_bp:go_columnar_cuboidal_epithelial_cell_differentiation	8.79	0.113212712705535	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_toll_receptor_cascades	8.71	0.114183597072001	ENSG00000120875	DUSP4
GO_bp:go_sister_chromatid_cohesion	8.71	0.114183597072001	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_embryonic_development	8.71	0.114183597072001	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_stem_cell_differentiation	8.63	0.115153469046018	ENSG00000168056	LTBP3
GO_mf:go_oxidoreductase_activity_acting_on_the_ch_oh_group_of_donors_nad_or_nadp_as_acceptor	8.63	0.115153469046018	ENSG00000169738	DCXR
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	3.68	0.115163567066489	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_steroid_biosynthetic_process	8.55	0.116122329630508	ENSG00000124496	TRERF1
GO_bp:go_protein_tetramerization	8.55	0.116122329630508	ENSG00000169738	DCXR
GO_bp:go_response_to_wounding	3.62	0.118012065671519	ENSG00000149131;ENSG00000272573	SERPING1;MUSTN1
GO_bp:go_protein_secretion	8.4	0.118057020638005	ENSG00000007168	PAFAH1B1
GO_bp:go_cytoskeleton_dependent_intracellular_transport	8.4	0.118057020638005	ENSG00000007168	PAFAH1B1
GO_cc:go_vacuolar_lumen	8.4	0.118057020638005	ENSG00000174080	CTSF
GO_mf:go_lipase_activity	8.4	0.118057020638005	ENSG00000007168	PAFAH1B1
GO_bp:go_glucose_metabolic_process	8.18	0.120951496747472	ENSG00000169738	DCXR
GO_mf:go_ubiquitin_like_protein_binding	8.18	0.120951496747472	ENSG00000168884	TNIP2
GO_bp:go_regulation_of_dendrite_development	8.11	0.121914310004011	ENSG00000007168	PAFAH1B1
GO_bp:go_cytokine_production	8.04	0.122876118865377	ENSG00000168056	LTBP3
GO_bp:go_negative_regulation_of_immune_response	8.04	0.122876118865377	ENSG00000149131	SERPING1
GO_cc:go_kinetochore	8.04	0.122876118865377	ENSG00000007168	PAFAH1B1
Canonical_pathway:kegg_lysosome	7.98	0.123836924326942	ENSG00000174080	CTSF
GO_bp:go_lipoprotein_metabolic_process	7.91	0.124796727383235	ENSG00000185624	P4HB
GO_bp:go_multicellular_organismal_signaling	7.91	0.124796727383235	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_cellular_component_organization	2.65	0.124832041181452	ENSG00000007168;ENSG00000244731;ENSG00000224389	PAFAH1B1;C4A;C4B
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	7.84	0.12575552902785	ENSG00000007168	PAFAH1B1
GO_bp:go_sterol_metabolic_process	7.84	0.12575552902785	ENSG00000124496	TRERF1
GO_mf:go_growth_factor_binding	7.84	0.12575552902785	ENSG00000168056	LTBP3
GO_bp:go_spermatid_differentiation	7.78	0.126713330253315	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_protein_serine_threonine_kinase_activity	7.72	0.127670132051448	ENSG00000120875	DUSP4
GO_mf:go_transcription_factor_activity_protein_binding	3.44	0.128126031593704	ENSG00000124496;ENSG00000173611	TRERF1;SCAI
GO_bp:go_regulation_of_wound_healing	7.66	0.128625935413001	ENSG00000149131	SERPING1
GO_bp:go_secretion	3.4	0.130321128267382	ENSG00000149131;ENSG00000007168	SERPING1;PAFAH1B1
GO_bp:go_protein_stabilization	7.48	0.131487364771669	ENSG00000168884	TNIP2
GO_mf:go_carboxylic_ester_hydrolase_activity	7.36	0.133390010283418	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_cell_communication	2.56	0.133657271829319	ENSG00000007168;ENSG00000120875;ENSG00000173611	PAFAH1B1;DUSP4;SCAI
GO_bp:go_amine_metabolic_process	7.3	0.134339843779472	ENSG00000007168	PAFAH1B1
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_transcription_factor_binding	7.3	0.134339843779472	ENSG00000124496	TRERF1
GO_mf:go_oxidoreductase_activity_acting_on_ch_oh_group_of_donors	7.25	0.135288685748294	ENSG00000169738	DCXR
Canonical_pathway:reactome_ngf_signalling_via_trka_from_the_plasma_membrane	7.19	0.136236537173216	ENSG00000120875	DUSP4
GO_bp:go_adult_behavior	7.14	0.137183399036734	ENSG00000007168	PAFAH1B1
GO_bp:go_nucleus_organization	7.14	0.137183399036734	ENSG00000007168	PAFAH1B1
GO_cc:go_cluster_of_actin_based_cell_projections	7.03	0.139074158004569	ENSG00000169738	DCXR
GO_bp:go_cell_cycle_g2_m_phase_transition	6.98	0.140018057069089	ENSG00000007168	PAFAH1B1
GO_mf:go_udp_glycosyltransferase_activity	6.98	0.140018057069089	ENSG00000162885	B3GALNT2
GO_bp:go_negative_regulation_of_protein_modification_process	3.23	0.141807307320711	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_regulation_of_response_to_cytokine_stimulus	6.88	0.141902899253059	ENSG00000007168	PAFAH1B1
GO_bp:go_establishment_or_maintenance_of_cell_polarity	6.88	0.141902899253059	ENSG00000007168	PAFAH1B1
GO_bp:go_epidermal_cell_differentiation	6.83	0.142843844327233	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_response_to_oxygen_levels	6.73	0.144722787319902	ENSG00000185624	P4HB
GO_bp:go_negative_regulation_of_defense_response	6.73	0.144722787319902	ENSG00000149131	SERPING1
GO_bp:go_negative_regulation_of_cell_projection_organization	6.69	0.14566078718757	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_intrinsic_apoptotic_signaling_pathway	6.69	0.14566078718757	ENSG00000185624	P4HB
GO_cc:go_microtubule_associated_complex	6.69	0.14566078718757	ENSG00000007168	PAFAH1B1
GO_bp:go_cartilage_development	6.64	0.146597807267438	ENSG00000272573	MUSTN1
GO_bp:go_positive_regulation_of_cell_growth	6.64	0.146597807267438	ENSG00000007168	PAFAH1B1
GO_cc:go_site_of_polarized_growth	6.55	0.148468911952052	ENSG00000007168	PAFAH1B1
GO_bp:go_pallium_development	6.5	0.149402998498694	ENSG00000007168	PAFAH1B1
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen	6.46	0.150336109141286	ENSG00000185624	P4HB
GO_bp:go_regulation_of_mapk_cascade	3.08	0.151994193476803	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_ameboidal_type_cell_migration	6.37	0.152199406588163	ENSG00000007168	PAFAH1B1
GO_bp:go_gastrulation	6.37	0.152199406588163	ENSG00000120875	DUSP4
GO_mf:go_isomerase_activity	6.29	0.154058812031045	ENSG00000185624	P4HB
GO_bp:go_bone_development	6.25	0.154987057665245	ENSG00000007168	PAFAH1B1
GO_mf:go_heparin_binding	6.25	0.154987057665245	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_developmental_growth	6.2	0.155914333193747	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_response_to_wounding	6.2	0.155914333193747	ENSG00000149131	SERPING1
GO_bp:go_positive_regulation_of_multi_organism_process	6.16	0.156840639579784	ENSG00000185624	P4HB
GO_bp:go_cellular_response_to_biotic_stimulus	6.12	0.157765977785598	ENSG00000168884	TNIP2
GO_bp:go_regeneration	6.05	0.159613753501476	ENSG00000272573	MUSTN1
GO_bp:go_regulation_of_jnk_cascade	6.05	0.159613753501476	ENSG00000007168	PAFAH1B1
GO_bp:go_phagocytosis	6.05	0.159613753501476	ENSG00000224389	C4B
GO_cc:go_supramolecular_fiber	2.98	0.160408028427164	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_bp:go_positive_regulation_of_cell_morphogenesis_involved_in_differentiation	5.97	0.161457668021653	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_proliferation	2.96	0.161947991406602	ENSG00000007168;ENSG00000272573	PAFAH1B1;MUSTN1
GO_bp:go_central_nervous_system_neuron_differentiation	5.82	0.165133944124181	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_mitotic_m_m_g1_phases	5.75	0.16696632099512	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_axonogenesis	5.75	0.16696632099512	ENSG00000007168	PAFAH1B1
GO_bp:go_ammonium_ion_metabolic_process	5.68	0.168794867247544	ENSG00000007168	PAFAH1B1
GO_bp:go_gliogenesis	5.65	0.169707706270023	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_size	5.62	0.170619590489918	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cellular_response_to_stress	2.86	0.170859437601749	ENSG00000007168;ENSG00000185624	PAFAH1B1;P4HB
GO_mf:go_molecular_function_regulator	2.26	0.172189743110561	ENSG00000149131;ENSG00000244731;ENSG00000224389	SERPING1;C4A;C4B
GO_bp:go_antigen_processing_and_presentation_of_peptide_antigen	5.55	0.172440498316219	ENSG00000174080	CTSF
GO_cc:go_chromosome_centromeric_region	5.52	0.17334952381761	ENSG00000007168	PAFAH1B1
GO_mf:go_oxidoreductase_activity	2.81	0.175153692005787	ENSG00000185624;ENSG00000169738	P4HB;DCXR
GO_bp:go_sister_chromatid_segregation	5.46	0.175164722727473	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_i_kappab_kinase_nf_kappab_signaling	5.42	0.176070898025539	ENSG00000168884	TNIP2
GO_cc:go_actin_based_cell_projection	5.39	0.176976125143982	ENSG00000169738	DCXR
GO_bp:go_locomotory_behavior	5.3	0.179686126842582	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_ras_protein_signal_transduction	5.21	0.182387628803714	ENSG00000173611	SCAI
GO_mf:go_cell_adhesion_molecule_binding	5.21	0.182387628803714	ENSG00000185624	P4HB
GO_bp:go_epithelial_cell_development	5.16	0.184183920546295	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_dna_replication	5.13	0.185080656357267	ENSG00000007168	PAFAH1B1
GO_bp:go_protein_dephosphorylation	5.13	0.185080656357267	ENSG00000120875	DUSP4
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	2.7	0.185379354200076	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_myeloid_cell_differentiation	5.07	0.186871312531608	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_reactive_oxygen_species	5.07	0.186871312531608	ENSG00000185624	P4HB
Canonical_pathway:naba_matrisome_associated	2.69	0.186961353226939	ENSG00000149131;ENSG00000174080	SERPING1;CTSF
GO_bp:go_negative_regulation_of_neuron_differentiation	5.02	0.188658220996345	ENSG00000007168	PAFAH1B1
GO_bp:go_connective_tissue_development	4.99	0.189550272166994	ENSG00000272573	MUSTN1
Canonical_pathway:reactome_platelet_activation_signaling_and_aggregation	4.97	0.190441389203702	ENSG00000149131	SERPING1
Canonical_pathway:naba_ecm_glycoproteins	4.94	0.19133157303587	ENSG00000168056	LTBP3
GO_bp:go_ear_development	4.92	0.19222082459194	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_stress_activated_protein_kinase_signaling_cascade	4.86	0.193996534585268	ENSG00000007168	PAFAH1B1
GO_mf:go_microtubule_binding	4.84	0.194882994875078	ENSG00000007168	PAFAH1B1
GO_mf:go_transferase_activity_transferring_hexosyl_groups	4.82	0.195768526593898	ENSG00000162885	B3GALNT2
GO_bp:go_activation_of_innate_immune_response	4.79	0.196653130665845	ENSG00000168884	TNIP2
GO_cc:go_endoplasmic_reticulum_lumen	4.79	0.196653130665845	ENSG00000185624	P4HB
GO_cc:go_primary_cilium	4.79	0.196653130665845	ENSG00000007168	PAFAH1B1
GO_mf:go_glycosaminoglycan_binding	4.77	0.197536808014121	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_symbiosis_encompassing_mutualism_through_parasitism	4.74	0.198419559561098	ENSG00000185624	P4HB
GO_bp:go_organic_acid_catabolic_process	4.7	0.200182288936183	ENSG00000169738	DCXR
GO_bp:go_microtubule_based_movement	4.7	0.200182288936183	ENSG00000007168	PAFAH1B1
GO_bp:go_germ_cell_development	4.7	0.200182288936183	ENSG00000007168	PAFAH1B1
GO_bp:go_antigen_processing_and_presentation	4.6	0.203696678557847	ENSG00000174080	CTSF
GO_cc:go_external_side_of_plasma_membrane	4.56	0.205448353485693	ENSG00000185624	P4HB
Canonical_pathway:reactome_signalling_by_ngf	4.54	0.206322814183623	ENSG00000120875	DUSP4
GO_bp:go_protein_folding	4.52	0.207196358256072	ENSG00000185624	P4HB
GO_bp:go_cellular_modified_amino_acid_metabolic_process	4.49	0.208068986615847	ENSG00000185624	P4HB
GO_mf:go_transcription_corepressor_activity	4.49	0.208068986615847	ENSG00000173611	SCAI
GO_cc:go_axon_part	4.43	0.210681386534805	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_protein_stability	4.37	0.213285577819287	ENSG00000168884	TNIP2
GO_bp:go_regulated_exocytosis	4.33	0.215017157094989	ENSG00000149131	SERPING1
GO_bp:go_vesicle_localization	4.31	0.215881584976527	ENSG00000007168	PAFAH1B1
GO_bp:go_telencephalon_development	4.31	0.215881584976527	ENSG00000007168	PAFAH1B1
GO_bp:go_alpha_amino_acid_metabolic_process	4.23	0.219330239216587	ENSG00000185624	P4HB
GO_bp:go_tissue_development	1.98	0.220111246570877	ENSG00000007168;ENSG00000272573;ENSG00000120875	PAFAH1B1;MUSTN1;DUSP4
GO_bp:go_nuclear_chromosome_segregation	4.21	0.220190142965681	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_cell_differentiation	2.4	0.22062754600919	ENSG00000168056;ENSG00000007168	LTBP3;PAFAH1B1
GO_mf:go_sulfur_compound_binding	4.18	0.221907244993667	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_i_kappab_kinase_nf_kappab_signaling	4.16	0.222764445070028	ENSG00000168884	TNIP2
GO_bp:go_positive_regulation_of_neuron_projection_development	4.16	0.222764445070028	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_endoplasmic_reticulum_stress	4.12	0.224476147834587	ENSG00000185624	P4HB
GO_bp:go_positive_regulation_of_growth	4.07	0.227036971947476	ENSG00000007168	PAFAH1B1
GO_mf:go_kinase_activity	2.35	0.227524111657495	ENSG00000075413;ENSG00000168237	MARK3;GLYCTK
GO_bp:go_steroid_metabolic_process	4.05	0.227888788886436	ENSG00000124496	TRERF1
GO_cc:go_cell_cortex	4.05	0.227888788886436	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_biotic_stimulus	2.32	0.231183854955529	ENSG00000168884;ENSG00000224389	TNIP2;C4B
GO_bp:go_regulation_of_microtubule_based_process	3.96	0.232134480479159	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_innate_immune_response	3.96	0.232134480479159	ENSG00000168884	TNIP2
GO_bp:go_intracellular_signal_transduction	1.91	0.235372053275512	ENSG00000075413;ENSG00000168884;ENSG00000120875	MARK3;TNIP2;DUSP4
GO_bp:go_protein_homooligomerization	3.9	0.235515015383669	ENSG00000169738	DCXR
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	3.88	0.236357931727078	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_kinase_activity	3.87	0.237199962886648	ENSG00000120875	DUSP4
GO_bp:go_cellular_process_involved_in_reproduction_in_multicellular_organism	3.87	0.237199962886648	ENSG00000007168	PAFAH1B1
GO_bp:go_cognition	3.85	0.238041109745454	ENSG00000007168	PAFAH1B1
GO_bp:go_epidermis_development	3.79	0.241396871806978	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_cycle_phase_transition	3.76	0.243069469933617	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_locomotion	3.7	0.246404135487857	ENSG00000173611	SCAI
GO_bp:go_negative_regulation_of_nervous_system_development	3.66	0.248895947855357	ENSG00000007168	PAFAH1B1
GO_bp:go_coenzyme_metabolic_process	3.66	0.248895947855357	ENSG00000169738	DCXR
GO_bp:go_aging	3.64	0.249724806767349	ENSG00000149131	SERPING1
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	3.63	0.250552794525916	ENSG00000168884	TNIP2
Canonical_pathway:kegg_mapk_signaling_pathway	3.61	0.251379912000944	ENSG00000120875	DUSP4
GO_mf:go_tubulin_binding	3.57	0.253856051411179	ENSG00000007168	PAFAH1B1
GO_bp:go_chromosome_segregation	3.52	0.257145439283691	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_response_to_external_stimulus	3.52	0.257145439283691	ENSG00000149131	SERPING1
GO_mf:go_carbohydrate_binding	3.52	0.257145439283691	ENSG00000224389	C4B
Canonical_pathway:naba_core_matrisome	3.49	0.258784949639073	ENSG00000168056	LTBP3
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	3.47	0.260421013473758	ENSG00000173611	SCAI
GO_bp:go_vesicle_organization	3.42	0.263682829102608	ENSG00000007168	PAFAH1B1
GO_bp:go_dephosphorylation	3.39	0.265308594624961	ENSG00000120875	DUSP4
GO_mf:go_protein_complex_binding	2.1	0.265546316436591	ENSG00000007168;ENSG00000185624	PAFAH1B1;P4HB
GO_bp:go_positive_regulation_of_cell_activation	3.37	0.266930941083038	ENSG00000168884	TNIP2
GO_cc:go_cytoplasmic_region	3.35	0.267740834298361	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_transport	2.08	0.268420737373016	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_regulation_of_developmental_growth	3.32	0.27016540412011	ENSG00000007168	PAFAH1B1
GO_cc:go_spindle	3.32	0.27016540412011	ENSG00000007168	PAFAH1B1
GO_bp:go_organic_acid_metabolic_process	2.06	0.272528467696031	ENSG00000185624;ENSG00000169738	P4HB;DCXR
GO_bp:go_glycerophospholipid_metabolic_process	3.28	0.27258232707069	ENSG00000007168	PAFAH1B1
GO_bp:go_leukocyte_differentiation	3.26	0.274189372094841	ENSG00000007168	PAFAH1B1
GO_cc:go_transcription_factor_complex	3.26	0.274189372094841	ENSG00000124496	TRERF1
GO_mf:go_transcription_coactivator_activity	3.26	0.274189372094841	ENSG00000124496	TRERF1
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	2.04	0.27663741836108	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_hemostasis	3.19	0.278990244298515	ENSG00000149131	SERPING1
GO_bp:go_negative_regulation_of_cell_development	3.17	0.280583803236824	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	2.01	0.281158095516647	ENSG00000149131;ENSG00000007168	SERPING1;PAFAH1B1
GO_bp:go_positive_regulation_of_cell_projection_organization	3.16	0.281379324280068	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_neuron_differentiation	3.15	0.282174007491764	ENSG00000007168	PAFAH1B1
GO_bp:go_exocytosis	3.14	0.282967853710239	ENSG00000149131	SERPING1
GO_mf:go_enzyme_binding	1.71	0.284796913267585	ENSG00000007168;ENSG00000185624;ENSG00000168884	PAFAH1B1;P4HB;TNIP2
Canonical_pathway:reactome_cell_cycle_mitotic	3.1	0.286134885390514	ENSG00000007168	PAFAH1B1
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	1.98	0.286500998762208	ENSG00000075413;ENSG00000168237	MARK3;GLYCTK
GO_bp:go_response_to_oxygen_levels	3.07	0.288501411681369	ENSG00000185624	P4HB
GO_cc:go_chromosomal_region	3.06	0.289288592038288	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_map_kinase_activity	3.03	0.291645159525601	ENSG00000120875	DUSP4
GO_bp:go_organonitrogen_compound_metabolic_process	1.66	0.300762697764787	ENSG00000007168;ENSG00000185624;ENSG00000169738	PAFAH1B1;P4HB;DCXR
GO_bp:go_cellular_amino_acid_metabolic_process	2.91	0.301771230722262	ENSG00000185624	P4HB
GO_bp:go_positive_regulation_of_cell_cycle	2.9	0.302544422251183	ENSG00000007168	PAFAH1B1
GO_bp:go_developmental_growth	2.89	0.303316798306267	ENSG00000272573	MUSTN1
GO_bp:go_cofactor_metabolic_process	2.88	0.304088359704633	ENSG00000169738	DCXR
GO_bp:go_regulation_of_cellular_component_size	2.87	0.304859107262584	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.64	0.305077547609224	ENSG00000257727;ENSG00000168884;ENSG00000124496	CNPY2;TNIP2;TRERF1
GO_cc:go_catalytic_complex	1.89	0.305805018123181	ENSG00000185624;ENSG00000124496	P4HB;TRERF1
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	2.83	0.307933975389833	ENSG00000007168	PAFAH1B1
GO_bp:go_microtubule_cytoskeleton_organization	2.76	0.314805136062547	ENSG00000007168	PAFAH1B1
GO_bp:go_glycerolipid_metabolic_process	2.73	0.317081049025657	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_transferase_activity	2.73	0.317081049025657	ENSG00000120875	DUSP4
GO_cc:go_cell_leading_edge	2.73	0.317081049025657	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_oxidative_stress	2.73	0.317838085447236	ENSG00000185624	P4HB
GO_bp:go_forebrain_development	2.71	0.319349761257302	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_defense_response	2.7	0.320104402248457	ENSG00000168884	TNIP2
GO_cc:go_secretory_granule	2.7	0.320104402248457	ENSG00000149131	SERPING1
GO_cc:go_microtubule_cytoskeleton	1.82	0.320147853007155	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_bp:go_phospholipid_metabolic_process	2.67	0.323115005449865	ENSG00000007168	PAFAH1B1
GO_bp:go_negative_regulation_of_immune_system_process	2.66	0.323865670050907	ENSG00000149131	SERPING1
GO_cc:go_envelope	1.79	0.326689890964329	ENSG00000007168;ENSG00000173611	PAFAH1B1;SCAI
GO_bp:go_mitotic_nuclear_division	2.63	0.326860407550161	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_apoptotic_signaling_pathway	2.63	0.326860407550161	ENSG00000185624	P4HB
GO_bp:go_circulatory_system_process	2.62	0.328353034877389	ENSG00000149131	SERPING1
GO_mf:go_phosphoric_ester_hydrolase_activity	2.6	0.329842509711034	ENSG00000120875	DUSP4
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	2.59	0.331328838377065	ENSG00000007168	PAFAH1B1
GO_mf:go_protein_dimerization_activity	1.74	0.338517188802846	ENSG00000007168;ENSG00000185624	PAFAH1B1;P4HB
Canonical_pathway:reactome_cell_cycle	2.52	0.338713509761138	ENSG00000007168	PAFAH1B1
GO_bp:go_single_organism_behavior	2.47	0.343836494585493	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_growth	2.45	0.346020468958869	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_developmental_process	1.69	0.350298136391434	ENSG00000168056;ENSG00000007168	LTBP3;PAFAH1B1
GO_bp:go_morphogenesis_of_an_epithelium	2.4	0.352530930924522	ENSG00000007168	PAFAH1B1
GO_cc:go_cell_substrate_junction	2.4	0.352530930924522	ENSG00000185624	P4HB
GO_bp:go_lipid_metabolic_process	1.68	0.353943548279836	ENSG00000007168;ENSG00000124496	PAFAH1B1;TRERF1
GO_bp:go_neuron_projection_morphogenesis	2.38	0.35468733385623	ENSG00000007168	PAFAH1B1
GO_cc:go_side_of_membrane	2.38	0.35468733385623	ENSG00000185624	P4HB
GO_cc:go_endoplasmic_reticulum_part	1.66	0.357987533133203	ENSG00000187676;ENSG00000185624	B3GLCT;P4HB
GO_bp:go_growth	2.33	0.359692372390515	ENSG00000272573	MUSTN1
GO_bp:go_regulation_of_neuron_projection_development	2.33	0.359692372390515	ENSG00000007168	PAFAH1B1
GO_bp:go_protein_oligomerization	2.31	0.362535772573459	ENSG00000169738	DCXR
GO_bp:go_organelle_localization	2.31	0.363244741367866	ENSG00000007168	PAFAH1B1
GO_cc:go_axon	2.28	0.366073114234596	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_locomotion	2.27	0.36818653757915	ENSG00000185624	P4HB
GO_cc:go_extracellular_matrix	2.26	0.368889519602617	ENSG00000168056	LTBP3
GO_bp:go_synaptic_signaling	2.25	0.370293249517906	ENSG00000007168	PAFAH1B1
GO_bp:go_organic_cyclic_compound_catabolic_process	2.24	0.371694005587523	ENSG00000124496	TRERF1
GO_mf:go_protein_heterodimerization_activity	2.24	0.371694005587523	ENSG00000185624	P4HB
GO_bp:go_vesicle_mediated_transport	1.6	0.376493323316225	ENSG00000149131;ENSG00000224389	SERPING1;C4B
GO_bp:go_positive_regulation_of_nervous_system_development	2.2	0.377267410954354	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_hemostasis	2.16	0.382105487102838	ENSG00000149131	SERPING1
GO_bp:go_cytokine_mediated_signaling_pathway	2.15	0.383481206012439	ENSG00000168884	TNIP2
GO_mf:go_protein_serine_threonine_kinase_activity	2.14	0.384167971059832	ENSG00000075413	MARK3
GO_bp:go_organophosphate_biosynthetic_process	2.13	0.385539316015491	ENSG00000169738	DCXR
GO_bp:go_actin_filament_based_process	2.13	0.386223897391901	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_response_to_lipid	2.11	0.389635922559359	ENSG00000168884	TNIP2
GO_bp:go_male_gamete_generation	2.1	0.390995668133539	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_activation	2.07	0.395057616624868	ENSG00000168884	TNIP2
GO_bp:go_regulation_of_multi_organism_process	2.06	0.396405856063593	ENSG00000185624	P4HB
GO_cc:go_intracellular_vesicle	1.53	0.396799194769472	ENSG00000149131;ENSG00000185624	SERPING1;P4HB
GO_bp:go_cell_division	2.05	0.397078902154108	ENSG00000007168	PAFAH1B1
GO_cc:go_secretory_vesicle	2.05	0.397751233454822	ENSG00000149131	SERPING1
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	2.04	0.398422850686913	ENSG00000120875	DUSP4
GO_bp:go_endomembrane_system_organization	2.04	0.399093754570892	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_anatomical_structure_size	2.04	0.399763945826615	ENSG00000007168	PAFAH1B1
GO_cc:go_cilium	2.04	0.399763945826615	ENSG00000007168	PAFAH1B1
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	2.03	0.40110219332913	ENSG00000185624	P4HB
GO_bp:go_regulation_of_mitotic_cell_cycle	2.03	0.40110219332913	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_cell_development	2.02	0.401770251012133	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_hormone_levels	1.99	0.406426821699648	ENSG00000124496	TRERF1
GO_bp:go_endocytosis	1.98	0.408411909249849	ENSG00000224389	C4B
GO_cc:go_centrosome	1.96	0.411706345491788	ENSG00000007168	PAFAH1B1
GO_cc:go_anchoring_junction	1.94	0.414983304659585	ENSG00000185624	P4HB
GO_bp:go_sensory_organ_development	1.92	0.417592347720487	ENSG00000007168	PAFAH1B1
GO_bp:go_epithelial_cell_differentiation	1.92	0.417592347720487	ENSG00000007168	PAFAH1B1
GO_cc:go_cell_body	1.92	0.417592347720487	ENSG00000007168	PAFAH1B1
GO_bp:go_organelle_assembly	1.92	0.418242874857223	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_body_fluid_levels	1.91	0.418892709943808	ENSG00000149131	SERPING1
GO_bp:go_organelle_fission	1.91	0.418892709943808	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_catabolic_process	1.45	0.419578162303157	ENSG00000174080;ENSG00000169738	CTSF;DCXR
GO_bp:go_homeostatic_process	1.45	0.420746462970089	ENSG00000185624;ENSG00000124496	P4HB;TRERF1
GO_bp:go_regulation_of_cytoskeleton_organization	1.9	0.420838069893895	ENSG00000007168	PAFAH1B1
GO_bp:go_single_organism_biosynthetic_process	1.43	0.426184958361296	ENSG00000169738;ENSG00000124496	DCXR;TRERF1
Canonical_pathway:reactome_adaptive_immune_system	1.86	0.427277906843478	ENSG00000174080	CTSF
GO_bp:go_cellular_component_disassembly	1.85	0.428557664260742	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	1.85	0.429834697921401	ENSG00000007168	PAFAH1B1
GO_bp:go_behavior	1.84	0.430472195064595	ENSG00000007168	PAFAH1B1
GO_bp:go_microtubule_based_process	1.82	0.434915704995988	ENSG00000007168	PAFAH1B1
GO_mf:go_transcription_factor_binding	1.82	0.434915704995988	ENSG00000124496	TRERF1
GO_cc:go_lytic_vacuole	1.8	0.437440008696333	ENSG00000174080	CTSF
GO_bp:go_tissue_morphogenesis	1.79	0.440580287896873	ENSG00000007168	PAFAH1B1
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	1.78	0.441206337135036	ENSG00000169738	DCXR
GO_bp:go_lipid_biosynthetic_process	1.78	0.441206337135036	ENSG00000124496	TRERF1
GO_bp:go_response_to_oxygen_containing_compound	1.39	0.442743992029719	ENSG00000185624;ENSG00000168884	P4HB;TNIP2
GO_bp:go_embryonic_morphogenesis	1.76	0.444948643151568	ENSG00000120875	DUSP4
GO_mf:go_macromolecular_complex_binding	1.37	0.449608034768012	ENSG00000007168;ENSG00000185624	PAFAH1B1;P4HB
GO_bp:go_neuron_projection_development	1.73	0.449901267837806	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_morphogenesis	1.72	0.452975255198546	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_neuron_differentiation	1.71	0.454811787581489	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_projection_organization	1.69	0.457859632278633	ENSG00000007168	PAFAH1B1
GO_bp:go_gamete_generation	1.68	0.460286217221013	ENSG00000007168	PAFAH1B1
GO_cc:go_cytoskeletal_part	1.33	0.462835026918671	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_bp:go_protein_catabolic_process	1.65	0.4669061039975	ENSG00000174080	CTSF
GO_bp:go_negative_regulation_of_gene_expression	1.31	0.471065516287732	ENSG00000149131;ENSG00000257727	SERPING1;CNPY2
GO_bp:go_immune_system_development	1.62	0.472857016362903	ENSG00000007168	PAFAH1B1
GO_bp:go_developmental_process_involved_in_reproduction	1.61	0.474629917289635	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_death	1.3	0.475155898400819	ENSG00000185624;ENSG00000168884	P4HB;TNIP2
GO_bp:go_regulation_of_cell_differentiation	1.28	0.480337455265048	ENSG00000168056;ENSG00000007168	LTBP3;PAFAH1B1
GO_bp:go_cellular_response_to_cytokine_stimulus	1.58	0.480498664445252	ENSG00000168884	TNIP2
GO_bp:go_detection_of_stimulus	1.58	0.481082092866381	ENSG00000224389	C4B
GO_bp:go_negative_regulation_of_cell_differentiation	1.58	0.481082092866381	ENSG00000007168	PAFAH1B1
GO_cc:go_cytoplasmic_vesicle_part	1.57	0.482247078179743	ENSG00000149131	SERPING1
GO_bp:go_protein_complex_subunit_organization	1.27	0.483653865852363	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_mf:go_kinase_binding	1.56	0.483989886830823	ENSG00000168884	TNIP2
GO_mf:go_adenyl_nucleotide_binding	1.26	0.488789755394145	ENSG00000075413;ENSG00000168237	MARK3;GLYCTK
GO_cc:go_microtubule_organizing_center	1.52	0.494329984640047	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_cell_communication	1.25	0.494988129688684	ENSG00000007168;ENSG00000168884	PAFAH1B1;TNIP2
GO_bp:go_regulation_of_growth	1.49	0.499988902965499	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_part_morphogenesis	1.48	0.501674783222494	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_response_to_stress	1.22	0.504745356013137	ENSG00000185624;ENSG00000168884	P4HB;TNIP2
GO_mf:go_protein_kinase_activity	1.47	0.505030316912259	ENSG00000075413	MARK3
GO_cc:go_perinuclear_region_of_cytoplasm	1.46	0.508364324747447	ENSG00000007168	PAFAH1B1
GO_cc:go_somatodendritic_compartment	1.45	0.509470899872323	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_gtpase_activity	1.43	0.514421199991739	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_homeostasis	1.4	0.52094762913897	ENSG00000185624	P4HB
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.17	0.525333668396682	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_negative_regulation_of_cellular_component_organization	1.37	0.529519674175471	ENSG00000007168	PAFAH1B1
GO_bp:go_neuron_development	1.37	0.530050547682682	ENSG00000007168	PAFAH1B1
GO_mf:go_calcium_ion_binding	1.36	0.530580850664878	ENSG00000168056	LTBP3
GO_cc:go_vacuolar_part	1.36	0.532696368985505	ENSG00000174080	CTSF
GO_cc:go_nucleoplasm_part	1.35	0.534802805405946	ENSG00000124496	TRERF1
GO_bp:go_sexual_reproduction	1.34	0.535852629486362	ENSG00000007168	PAFAH1B1
GO_cc:go_golgi_membrane	1.34	0.536900196973184	ENSG00000162885	B3GALNT2
GO_bp:go_head_development	1.33	0.538467327169085	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_cytokine	1.33	0.538988580591131	ENSG00000168884	TNIP2
GO_mf:go_protein_homodimerization_activity	1.3	0.54827581582856	ENSG00000007168	PAFAH1B1
GO_cc:go_cell_surface	1.28	0.552346030705728	ENSG00000185624	P4HB
GO_bp:go_regulation_of_protein_modification_process	1.11	0.555566795832803	ENSG00000007168;ENSG00000120875	PAFAH1B1;DUSP4
GO_bp:go_multicellular_organism_reproduction	1.27	0.555878794884919	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_gene_expression	1.1	0.559927627531037	ENSG00000168884;ENSG00000124496	TNIP2;TRERF1
GO_bp:go_system_process	1.1	0.559927627531037	ENSG00000149131;ENSG00000007168	SERPING1;PAFAH1B1
GO_bp:go_regulation_of_nervous_system_development	1.25	0.560381916961689	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_cell_signaling	1.24	0.564841533298839	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cellular_component_movement	1.22	0.569746123093374	ENSG00000173611	SCAI
GO_bp:go_regulation_of_kinase_activity	1.22	0.571207203898899	ENSG00000120875	DUSP4
GO_bp:go_mitotic_cell_cycle	1.22	0.571207203898899	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_external_stimulus	1.05	0.580668288514446	ENSG00000168884;ENSG00000224389	TNIP2;C4B
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.05	0.580992216500945	ENSG00000168884;ENSG00000124496	TNIP2;TRERF1
GO_bp:go_negative_regulation_of_developmental_process	1.18	0.581303248681159	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_response_to_oxygen_containing_compound	1.17	0.583673479763489	ENSG00000168884	TNIP2
GO_cc:go_cell_projection	1.04	0.586152428925899	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_mf:go_cytoskeletal_protein_binding	1.15	0.591172644381828	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_transport	1.03	0.59126992933583	ENSG00000244731;ENSG00000224389	C4A;C4B
GO_bp:go_positive_regulation_of_cell_proliferation	1.15	0.591637045012968	ENSG00000168056	LTBP3
GO_mf:go_regulatory_region_nucleic_acid_binding	1.15	0.591637045012968	ENSG00000124496	TRERF1
GO_bp:go_cell_motility	1.14	0.595794102986666	ENSG00000007168	PAFAH1B1
GO_bp:go_peptidyl_amino_acid_modification	1.12	0.600365780667004	ENSG00000185624	P4HB
GO_bp:go_regulation_of_cell_development	1.12	0.600820230150195	ENSG00000007168	PAFAH1B1
GO_bp:go_cytoskeleton_organization	1.12	0.601727653019048	ENSG00000007168	PAFAH1B1
GO_mf:go_ribonucleotide_binding	1.01	0.603252033516498	ENSG00000075413;ENSG00000168237	MARK3;GLYCTK
GO_bp:go_organ_morphogenesis	1.11	0.604438149248655	ENSG00000007168	PAFAH1B1
GO_cc:go_chromosome	1.1	0.606235376740853	ENSG00000007168	PAFAH1B1
GO_bp:go_multi_organism_reproductive_process	1.08	0.613346820881649	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	1.08	0.61510547447443	ENSG00000168884	TNIP2
GO_bp:go_negative_regulation_of_cell_death	1.07	0.615981941880566	ENSG00000168884	TNIP2
GO_bp:go_central_nervous_system_development	1.07	0.615981941880566	ENSG00000007168	PAFAH1B1
GO_bp:go_neuron_differentiation	1.06	0.619468840401553	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_lipid	1.05	0.62249512211307	ENSG00000168884	TNIP2
GO_bp:go_membrane_organization	1.05	0.62249512211307	ENSG00000007168	PAFAH1B1
GO_bp:go_oxidation_reduction_process	1.05	0.624214120235994	ENSG00000169738	DCXR
GO_cc:go_golgi_apparatus_part	1.04	0.625498473838316	ENSG00000162885	B3GALNT2
GO_bp:go_embryo_development	1.04	0.627629777811286	ENSG00000120875	DUSP4
GO_bp:go_single_organism_cellular_localization	1.04	0.62890301003342	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_lipid_metabolic_process	1.03	0.631015854781254	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_component_morphogenesis	1.03	0.631437046663071	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_projection_organization	1.03	0.632278057149228	ENSG00000007168	PAFAH1B1
GO_cc:go_cytoskeleton	0.94	0.638321168237995	ENSG00000007168;ENSG00000169738	PAFAH1B1;DCXR
GO_bp:go_macromolecule_catabolic_process	1.01	0.638940653287163	ENSG00000174080	CTSF
GO_bp:go_regulation_of_transferase_activity	0.99	0.64548818168332	ENSG00000120875	DUSP4
GO_cc:go_neuron_projection	0.98	0.647107306531571	ENSG00000007168	PAFAH1B1
GO_bp:go_epithelium_development	0.98	0.647510985939069	ENSG00000007168	PAFAH1B1
GO_cc:go_cell_projection_part	0.98	0.648317025779966	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_cell_cycle	0.98	0.649121310021425	ENSG00000007168	PAFAH1B1
GO_bp:go_chromosome_organization	0.97	0.653513654001514	ENSG00000007168	PAFAH1B1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	0.92	0.669428242043419	ENSG00000168884	TNIP2
GO_bp:go_cell_death	0.92	0.669807565955624	ENSG00000168884	TNIP2
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	0.92	0.670186475306168	ENSG00000187676	B3GLCT
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	0.91	0.6758206598617	ENSG00000007168	PAFAH1B1
GO_bp:go_response_to_abiotic_stimulus	0.9	0.678418463653328	ENSG00000185624	P4HB
GO_bp:go_cell_cycle_process	0.85	0.700232459703498	ENSG00000007168	PAFAH1B1
GO_bp:go_protein_complex_biogenesis	0.84	0.704013055239958	ENSG00000169738	DCXR
GO_bp:go_locomotion	0.83	0.705376524510066	ENSG00000007168	PAFAH1B1
GO_mf:go_poly_a_rna_binding	0.8	0.722244778720666	ENSG00000185624	P4HB
GO_cc:go_cell_junction	0.79	0.722566148398184	ENSG00000185624	P4HB
GO_bp:go_neurological_system_process	0.78	0.726711861524491	ENSG00000007168	PAFAH1B1
GO_bp:go_regulation_of_organelle_organization	0.78	0.72891966224671	ENSG00000007168	PAFAH1B1
GO_cc:go_vacuole	0.78	0.729860653267879	ENSG00000174080	CTSF
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	0.78	0.730486251457338	ENSG00000124496	TRERF1
GO_mf:go_identical_protein_binding	0.76	0.73758217120183	ENSG00000007168	PAFAH1B1
GO_bp:go_reproduction	0.72	0.754694703808057	ENSG00000007168	PAFAH1B1
GO_bp:go_movement_of_cell_or_subcellular_component	0.72	0.755550277065097	ENSG00000007168	PAFAH1B1
GO_cc:go_neuron_part	0.72	0.755834836055205	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_cycle	0.69	0.771008812415398	ENSG00000007168	PAFAH1B1
GO_bp:go_macromolecular_complex_assembly	0.67	0.781219664505049	ENSG00000169738	DCXR
GO_bp:go_positive_regulation_of_multicellular_organismal_process	0.65	0.78927244614756	ENSG00000007168	PAFAH1B1
GO_bp:go_neurogenesis	0.65	0.791241081802368	ENSG00000007168	PAFAH1B1
GO_bp:go_establishment_of_protein_localization	0.64	0.795846633882102	ENSG00000007168	PAFAH1B1
GO_bp:go_cell_development	0.63	0.796564921063932	ENSG00000007168	PAFAH1B1
GO_cc:go_golgi_apparatus	0.63	0.80035531660298	ENSG00000162885	B3GALNT2
GO_mf:go_receptor_binding	0.63	0.80035531660298	ENSG00000185624	P4HB
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	0.61	0.807735286427979	ENSG00000173611	SCAI
GO_bp:go_positive_regulation_of_protein_metabolic_process	0.61	0.808187800587534	ENSG00000257727	CNPY2
GO_bp:go_regulation_of_cell_proliferation	0.6	0.811327116222349	ENSG00000168056	LTBP3
GO_mf:go_rna_binding	0.58	0.825891776182317	ENSG00000185624	P4HB
GO_cc:go_mitochondrion	0.55	0.840143370241679	ENSG00000168237	GLYCTK
GO_cc:go_intrinsic_component_of_plasma_membrane	0.55	0.840712383080118	ENSG00000257727	CNPY2
GO_bp:go_regulation_of_multicellular_organismal_development	0.54	0.845563673791917	ENSG00000007168	PAFAH1B1
GO_bp:go_establishment_of_localization_in_cell	0.53	0.84720993390638	ENSG00000007168	PAFAH1B1
GO_bp:go_protein_localization	0.49	0.869516045347667	ENSG00000007168	PAFAH1B1
GO_bp:go_cellular_response_to_organic_substance	0.48	0.875038799635058	ENSG00000168884	TNIP2
