id	or	p	ens.ids	gene.names
GO_cc:go_inhibitory_synapse	847.98	0.00186509122293232	ENSG00000164061	BSN
GO_mf:go_ubiquitin_specific_protease_binding	847.98	0.00186509122293232	ENSG00000204463	BAG6
GO_mf:go_misfolded_protein_binding	847.98	0.00186509122293232	ENSG00000204463	BAG6
GO_bp:go_positive_regulation_of_erad_pathway	731.53	0.00217571411799022	ENSG00000204463	BAG6
GO_cc:go_cell_cortex_region	623.29	0.00248627256197054	ENSG00000164061	BSN
GO_mf:go_proteasome_binding	623.29	0.00248627256197054	ENSG00000204463	BAG6
GO_bp:go_synaptonemal_complex_organization	476.57	0.00326238674148671	ENSG00000204463	BAG6
GO_bp:go_protein_insertion_into_membrane	429.05	0.00357271965864259	ENSG00000204463	BAG6
GO_bp:go_regulation_of_erad_pathway	351.58	0.00434827012366679	ENSG00000204463	BAG6
GO_cc:go_presynaptic_active_zone	338.49	0.00450333191006502	ENSG00000164061	BSN
GO_bp:go_intrinsic_apoptotic_signaling_pathway_in_response_to_dna_damage_by_p53_class_mediator	326.25	0.00465837759618315	ENSG00000204463	BAG6
GO_mf:go_hsp70_protein_binding	326.25	0.00465837759618315	ENSG00000204463	BAG6
GO_bp:go_intrinsic_apoptotic_signaling_pathway_in_response_to_endoplasmic_reticulum_stress	314.83	0.00481340718279355	ENSG00000204463	BAG6
GO_bp:go_synapsis	265.97	0.00574324666067916	ENSG00000204463	BAG6
GO_bp:go_endoplasmic_reticulum_organization	258.45	0.00589816357449713	ENSG00000204463	BAG6
GO_mf:go_polyubiquitin_binding	251.47	0.00605306439569731	ENSG00000204463	BAG6
GO_bp:go_homologous_chromosome_segregation	207.17	0.00729169172577093	ENSG00000204463	BAG6
GO_mf:go_ribosome_binding	203.02	0.00744644774990577	ENSG00000204463	BAG6
GO_bp:go_chromosome_organization_involved_in_meiotic_cell_cycle	191.49	0.00791061931846493	ENSG00000204463	BAG6
GO_bp:go_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	183.68	0.00821998662027179	ENSG00000204463	BAG6
GO_cc:go_neuronal_postsynaptic_density	183.68	0.00821998662027179	ENSG00000164061	BSN
GO_bp:go_negative_regulation_of_cellular_protein_catabolic_process	154.24	0.00976585844932887	ENSG00000204463	BAG6
GO_bp:go_meiotic_chromosome_segregation	151.8	0.00992035722347517	ENSG00000204463	BAG6
GO_bp:go_synapse_assembly	144.92	0.0103837571224189	ENSG00000164061	BSN
GO_bp:go_intrinsic_apoptotic_signaling_pathway_in_response_to_dna_damage	140.66	0.0106926100444021	ENSG00000204463	BAG6
GO_bp:go_erad_pathway	131.45	0.0114644611939838	ENSG00000204463	BAG6
GO_cc:go_proteasome_complex	129.58	0.0116187832327073	ENSG00000204463	BAG6
GO_cc:go_cortical_cytoskeleton	119.19	0.0125443781956154	ENSG00000164061	BSN
GO_bp:go_meiosis_i	112.42	0.0133152657609539	ENSG00000204463	BAG6
GO_mf:go_heat_shock_protein_binding	108.65	0.013777605661987	ENSG00000204463	BAG6
GO_mf:go_ribonucleoprotein_complex_binding	101.6	0.0147018521335167	ENSG00000204463	BAG6
GO_mf:go_protease_binding	92.81	0.0160871388518146	ENSG00000204463	BAG6
GO_bp:go_negative_regulation_of_protein_catabolic_process	89.22	0.0167024048246324	ENSG00000204463	BAG6
GO_cc:go_cell_cortex_part	81.7	0.0182394474757333	ENSG00000164061	BSN
GO_mf:go_ubiquitin_like_protein_binding	81.7	0.0182394474757333	ENSG00000204463	BAG6
GO_bp:go_protein_acetylation	79.65	0.0187002477285912	ENSG00000204463	BAG6
GO_bp:go_signal_transduction_by_p53_class_mediator	76.46	0.0194679276932855	ENSG00000204463	BAG6
GO_cc:go_neuron_projection_terminus	75.85	0.0196214156252856	ENSG00000164061	BSN
GO_bp:go_protein_stabilization	74.66	0.0199283434350314	ENSG00000204463	BAG6
GO_bp:go_synapse_organization	67.24	0.0220750446087085	ENSG00000164061	BSN
GO_bp:go_regulation_of_proteasomal_ubiquitin_dependent_protein_catabolic_process	65.37	0.0226878115212337	ENSG00000204463	BAG6
GO_bp:go_intrinsic_apoptotic_signaling_pathway	64.9	0.0228409632433483	ENSG00000204463	BAG6
GO_bp:go_meiotic_cell_cycle_process	64.44	0.0229940989643417	ENSG00000204463	BAG6
GO_bp:go_protein_acylation	63.54	0.0233003224077541	ENSG00000204463	BAG6
GO_bp:go_negative_regulation_of_cellular_catabolic_process	61.99	0.0239125773213217	ENSG00000204463	BAG6
GO_bp:go_regulation_of_proteasomal_protein_catabolic_process	53.27	0.0277333744812069	ENSG00000204463	BAG6
GO_bp:go_meiotic_cell_cycle	52.39	0.0281911989724358	ENSG00000204463	BAG6
GO_cc:go_trans_golgi_network	50.12	0.0294113615956197	ENSG00000164061	BSN
GO_cc:go_excitatory_synapse	49.36	0.0298686591359808	ENSG00000164061	BSN
GO_bp:go_respiratory_system_development	48.62	0.0303258130153471	ENSG00000204463	BAG6
GO_bp:go_negative_regulation_of_catabolic_process	47.34	0.0310874169615887	ENSG00000204463	BAG6
GO_cc:go_cytosolic_part	44.55	0.0330657206696945	ENSG00000204463	BAG6
GO_bp:go_regulation_of_protein_stability	43.69	0.0336738872942408	ENSG00000204463	BAG6
GO_bp:go_nuclear_chromosome_segregation	42.11	0.0348894554074484	ENSG00000204463	BAG6
GO_bp:go_response_to_endoplasmic_reticulum_stress	41.19	0.0356486675708899	ENSG00000204463	BAG6
GO_cc:go_cell_cortex	40.48	0.0362557505456601	ENSG00000164061	BSN
GO_mf:go_ubiquitin_like_protein_ligase_binding	36.84	0.0397415338859316	ENSG00000204463	BAG6
GO_bp:go_positive_regulation_of_protein_catabolic_process	36.55	0.0400442476339368	ENSG00000204463	BAG6
GO_bp:go_establishment_of_protein_localization_to_membrane	36.27	0.040346897756257	ENSG00000204463	BAG6
GO_bp:go_chromosome_segregation	35.18	0.0415568621261818	ENSG00000204463	BAG6
GO_bp:go_regulation_of_cellular_protein_catabolic_process	35.05	0.041708036122726	ENSG00000204463	BAG6
GO_cc:go_presynapse	33.65	0.0433699010561157	ENSG00000164061	BSN
GO_bp:go_apoptotic_signaling_pathway	33.53	0.0435208843420506	ENSG00000204463	BAG6
GO_cc:go_cytoplasmic_region	33.53	0.0435208843420506	ENSG00000164061	BSN
GO_bp:go_urogenital_system_development	32.37	0.0450298435462936	ENSG00000204463	BAG6
GO_bp:go_peptidyl_lysine_modification	31.4	0.0463865491719104	ENSG00000204463	BAG6
GO_cc:go_organelle_subcompartment	30.97	0.046989116761353	ENSG00000164061	BSN
GO_bp:go_negative_regulation_of_proteolysis	29.51	0.0492464844830935	ENSG00000204463	BAG6
GO_cc:go_postsynapse	25.4	0.0568948670485426	ENSG00000164061	BSN
GO_bp:go_protein_localization_to_membrane	25.33	0.0570444238409656	ENSG00000204463	BAG6
GO_bp:go_regulation_of_protein_catabolic_process	24.26	0.0594351826703609	ENSG00000204463	BAG6
GO_bp:go_positive_regulation_of_catabolic_process	24.14	0.0597337430805253	ENSG00000204463	BAG6
GO_cc:go_axon	22.83	0.0630137386955686	ENSG00000164061	BSN
GO_bp:go_synaptic_signaling	22.51	0.0639069571893139	ENSG00000164061	BSN
GO_cc:go_dendrite	21.16	0.0677710112286045	ENSG00000164061	BSN
GO_bp:go_male_gamete_generation	20.96	0.0683645356107956	ENSG00000204463	BAG6
GO_bp:go_endomembrane_system_organization	20.41	0.0701435971272221	ENSG00000204463	BAG6
GO_cc:go_cell_body	19.21	0.0742859296957061	ENSG00000164061	BSN
GO_bp:go_organelle_fission	19.13	0.074581338928506	ENSG00000204463	BAG6
GO_bp:go_chromatin_modification	18.25	0.0779740292237241	ENSG00000204463	BAG6
GO_bp:go_tube_development	17.16	0.0826804854414451	ENSG00000204463	BAG6
GO_bp:go_protein_localization_to_organelle	17	0.0834144193057521	ENSG00000204463	BAG6
GO_bp:go_gamete_generation	16.8	0.0842946230698883	ENSG00000204463	BAG6
GO_bp:go_protein_catabolic_process	16.47	0.085906866070225	ENSG00000204463	BAG6
GO_bp:go_chromatin_organization	15.46	0.0911700646366982	ENSG00000204463	BAG6
GO_cc:go_synapse_part	15.46	0.0911700646366982	ENSG00000164061	BSN
GO_cc:go_somatodendritic_compartment	14.51	0.0967037038741244	ENSG00000164061	BSN
GO_bp:go_regulation_of_cellular_response_to_stress	13.55	0.103082959625591	ENSG00000204463	BAG6
GO_bp:go_sexual_reproduction	13.45	0.103805968814393	ENSG00000204463	BAG6
GO_bp:go_cellular_response_to_dna_damage_stimulus	13.39	0.104239587768024	ENSG00000204463	BAG6
GO_bp:go_head_development	13.35	0.104528589351085	ENSG00000204463	BAG6
GO_bp:go_regulation_of_proteolysis	13.26	0.105250821340632	ENSG00000204463	BAG6
GO_cc:go_cell_surface	12.83	0.108424028798148	ENSG00000164061	BSN
GO_bp:go_regulation_of_catabolic_process	12.79	0.10871212960586	ENSG00000204463	BAG6
GO_bp:go_multicellular_organism_reproduction	12.7	0.109432110080742	ENSG00000204463	BAG6
GO_bp:go_cell_cell_signaling	12.39	0.11202082924965	ENSG00000164061	BSN
GO_cc:go_synapse	12.39	0.11202082924965	ENSG00000164061	BSN
GO_mf:go_g_protein_coupled_receptor_activity	11.72	0.117898618645537	ENSG00000180264	ADGRD2
GO_bp:go_peptidyl_amino_acid_modification	11.21	0.122753163733419	ENSG00000204463	BAG6
GO_bp:go_multi_organism_reproductive_process	10.82	0.126879703312502	ENSG00000204463	BAG6
GO_bp:go_negative_regulation_of_cell_death	10.74	0.127731851241772	ENSG00000204463	BAG6
GO_bp:go_central_nervous_system_development	10.74	0.127731851241772	ENSG00000204463	BAG6
GO_bp:go_membrane_organization	10.54	0.129859794939493	ENSG00000204463	BAG6
GO_cc:go_golgi_apparatus_part	10.46	0.13085164982648	ENSG00000164061	BSN
GO_bp:go_embryo_development	10.39	0.131559655943332	ENSG00000204463	BAG6
GO_bp:go_single_organism_cellular_localization	10.36	0.131984274999985	ENSG00000204463	BAG6
GO_bp:go_macromolecule_catabolic_process	10.07	0.135376245772941	ENSG00000204463	BAG6
GO_mf:go_protein_complex_binding	9.97	0.136645953032687	ENSG00000204463	BAG6
GO_cc:go_neuron_projection	9.84	0.138196128602441	ENSG00000164061	BSN
GO_cc:go_cell_projection_part	9.81	0.138618581473904	ENSG00000164061	BSN
GO_bp:go_single_organism_catabolic_process	9.7	0.140025760601126	ENSG00000204463	BAG6
GO_bp:go_chromosome_organization	9.67	0.140447615292896	ENSG00000204463	BAG6
GO_bp:go_cell_death	9.24	0.14633910321672	ENSG00000204463	BAG6
GO_bp:go_negative_regulation_of_protein_metabolic_process	8.49	0.157902516063646	ENSG00000204463	BAG6
GO_bp:go_cell_cycle_process	8.48	0.158041193807085	ENSG00000204463	BAG6
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	8.36	0.159981083873086	ENSG00000180264	ADGRD2
GO_cc:go_cell_junction	7.95	0.167297959846144	ENSG00000164061	BSN
GO_bp:go_proteolysis	7.88	0.168673720183376	ENSG00000204463	BAG6
GO_bp:go_cellular_macromolecule_localization	7.42	0.177715752342019	ENSG00000204463	BAG6
GO_bp:go_reproduction	7.23	0.181803999309013	ENSG00000204463	BAG6
GO_cc:go_neuron_part	7.21	0.182348072882483	ENSG00000164061	BSN
GO_mf:go_signaling_receptor_activity	6.96	0.188046290310106	ENSG00000180264	ADGRD2
GO_bp:go_cellular_catabolic_process	6.91	0.189263882454083	ENSG00000204463	BAG6
GO_bp:go_cell_cycle	6.88	0.189804643562999	ENSG00000204463	BAG6
GO_mf:go_macromolecular_complex_binding	6.49	0.19976539802033	ENSG00000204463	BAG6
GO_bp:go_establishment_of_protein_localization	6.37	0.2029782917095	ENSG00000204463	BAG6
GO_cc:go_golgi_apparatus	6.28	0.205515724869823	ENSG00000164061	BSN
GO_bp:go_regulation_of_response_to_stress	6.21	0.207381962340343	ENSG00000204463	BAG6
GO_bp:go_regulation_of_cell_death	6.16	0.208846239823318	ENSG00000204463	BAG6
GO_bp:go_positive_regulation_of_protein_metabolic_process	6.12	0.210042942789475	ENSG00000204463	BAG6
GO_bp:go_regulation_of_cell_proliferation	6.05	0.211902081130903	ENSG00000204463	BAG6
GO_bp:go_cellular_response_to_stress	5.81	0.219573152460072	ENSG00000204463	BAG6
GO_mf:go_receptor_activity	5.74	0.221680514549438	ENSG00000180264	ADGRD2
GO_bp:go_intracellular_signal_transduction	5.73	0.22207522211958	ENSG00000204463	BAG6
GO_mf:go_signal_transducer_activity	5.43	0.23229083790855	ENSG00000180264	ADGRD2
GO_mf:go_enzyme_binding	5.13	0.243450105558123	ENSG00000204463	BAG6
GO_bp:go_catabolic_process	5.02	0.247831906540061	ENSG00000204463	BAG6
GO_cc:go_cell_projection	4.95	0.250658154320325	ENSG00000164061	BSN
GO_bp:go_protein_localization	4.91	0.252324877334099	ENSG00000204463	BAG6
GO_bp:go_positive_regulation_of_response_to_stimulus	4.67	0.26303493002036	ENSG00000204463	BAG6
GO_bp:go_immune_system_process	4.56	0.268225102914502	ENSG00000204463	BAG6
GO_cc:go_cytoskeleton	4.48	0.27225899505978	ENSG00000164061	BSN
