id	or	p	ens.ids	gene.names
GO_mf:go_aminoacyl_trna_editing_activity	2046.94	0.00103651103424396	ENSG00000137411	VARS2
Canonical_pathway:kegg_valine_leucine_and_isoleucine_biosynthesis	1766.94	0.00114013257787027	ENSG00000137411	VARS2
GO_bp:go_regulation_of_translational_fidelity	1306.88	0.00155456500562723	ENSG00000137411	VARS2
Canonical_pathway:reactome_mitochondrial_trna_aminoacylation	909.55	0.00217605241071683	ENSG00000137411	VARS2
GO_bp:go_regulation_of_translational_elongation	854.43	0.00238317188252513	ENSG00000137411	VARS2
GO_bp:go_protein_export_from_nucleus	643.42	0.0031079207351935	ENSG00000204536	CCHCR1
Canonical_pathway:kegg_aminoacyl_trna_biosynthesis	474.9	0.00424627970800795	ENSG00000137411	VARS2
Canonical_pathway:reactome_trna_aminoacylation	463.05	0.00434973464043575	ENSG00000137411	VARS2
GO_mf:go_ligase_activity_forming_carbon_oxygen_bonds	441.03	0.00455662838029791	ENSG00000137411	VARS2
GO_bp:go_amino_acid_activation	371.45	0.00538398835925435	ENSG00000137411	VARS2
GO_cc:go_centriole	193.68	0.0103409248204278	ENSG00000204536	CCHCR1
GO_mf:go_carboxylic_ester_hydrolase_activity	146.24	0.0135356984679909	ENSG00000137411	VARS2
GO_cc:go_microtubule_organizing_center_part	135.25	0.0146680863033518	ENSG00000204536	CCHCR1
GO_bp:go_nuclear_export	134.31	0.0147709984045752	ENSG00000204536	CCHCR1
GO_bp:go_trna_metabolic_process	109.91	0.0180613478770971	ENSG00000137411	VARS2
GO_bp:go_cellular_amino_acid_metabolic_process	58.01	0.0336153500050772	ENSG00000137411	VARS2
GO_bp:go_nuclear_transport	54.68	0.0356526849869884	ENSG00000204536	CCHCR1
GO_bp:go_regulation_of_cellular_amide_metabolic_process	54.68	0.0356526849869884	ENSG00000137411	VARS2
GO_mf:go_ligase_activity	47.05	0.041244271154221	ENSG00000137411	VARS2
GO_bp:go_posttranscriptional_regulation_of_gene_expression	42.9	0.0450980520197065	ENSG00000137411	VARS2
GO_cc:go_centrosome	39.12	0.0492473746410015	ENSG00000204536	CCHCR1
GO_bp:go_amide_biosynthetic_process	38.07	0.0505611270495382	ENSG00000137411	VARS2
GO_bp:go_ncrna_metabolic_process	35.77	0.0536902558045314	ENSG00000137411	VARS2
GO_bp:go_peptide_metabolic_process	34	0.0564114177286843	ENSG00000137411	VARS2
GO_cc:go_microtubule_organizing_center	30.34	0.0628459286045231	ENSG00000204536	CCHCR1
GO_bp:go_cellular_amide_metabolic_process	26.38	0.071757327589361	ENSG00000137411	VARS2
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	25.66	0.0736542467808929	ENSG00000137411	VARS2
GO_bp:go_intracellular_protein_transport	24.07	0.0782387530111611	ENSG00000204536	CCHCR1
GO_bp:go_organic_acid_metabolic_process	19.56	0.0949841879060183	ENSG00000137411	VARS2
GO_bp:go_organonitrogen_compound_biosynthetic_process	18.16	0.101678687813336	ENSG00000137411	VARS2
GO_cc:go_microtubule_cytoskeleton	17.29	0.106389254381125	ENSG00000204536	CCHCR1
GO_bp:go_cellular_macromolecule_localization	14.84	0.122293129705987	ENSG00000204536	CCHCR1
GO_bp:go_establishment_of_protein_localization	12.73	0.140362797404047	ENSG00000204536	CCHCR1
GO_cc:go_cytoskeletal_part	12.63	0.141419866136178	ENSG00000204536	CCHCR1
GO_mf:go_adenyl_nucleotide_binding	11.99	0.148131430276086	ENSG00000137411	VARS2
GO_cc:go_mitochondrion	10.97	0.160145880644435	ENSG00000137411	VARS2
GO_bp:go_establishment_of_localization_in_cell	10.69	0.163752539177705	ENSG00000204536	CCHCR1
GO_bp:go_small_molecule_metabolic_process	10.04	0.172923819703645	ENSG00000137411	VARS2
GO_bp:go_organonitrogen_compound_metabolic_process	9.93	0.174620144140852	ENSG00000137411	VARS2
GO_bp:go_protein_localization	9.83	0.176220629398961	ENSG00000204536	CCHCR1
GO_mf:go_ribonucleotide_binding	9.58	0.180074232904086	ENSG00000137411	VARS2
GO_cc:go_cytoskeleton	8.95	0.190928170357526	ENSG00000204536	CCHCR1
