id	or	p	ens.ids	gene.names
GO_cc:go_early_endosome	Inf	0.000236244219961603	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_regulation_of_innate_immune_response	Inf	0.000328251336203361	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_cc:go_plasma_membrane_protein_complex	Inf	0.000681257902116957	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_regulation_of_cytokine_production	Inf	0.000823280686548776	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
Canonical_pathway:reactome_endosomal_vacuolar_pathway	2428.82	0.000829251824079891	ENSG00000234745	HLA-B
GO_cc:go_vacuolar_membrane	Inf	0.00089933073005721	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_cc:go_mhc_class_i_protein_complex	2046.94	0.00103651103424396	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_cell_cell_adhesion_mediated_by_cadherin	1766.94	0.00114013257787027	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_dendritic_cell_differentiation	1756.99	0.00124374874681132	ENSG00000234745	HLA-B
GO_bp:go_negative_regulation_of_natural_killer_cell_mediated_immunity	1756.99	0.00124374874681132	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_t_cell_tolerance_induction	1756.99	0.00124374874681132	ENSG00000234745	HLA-B
GO_bp:go_cellular_response_to_exogenous_dsrna	1756.99	0.00124374874681132	ENSG00000137312	FLOT1
GO_cc:go_cell_trailing_edge	1756.99	0.00124374874681132	ENSG00000137312	FLOT1
GO_cc:go_vacuolar_part	Inf	0.0012627800687296	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_regulation_of_defense_response	Inf	0.00144187657755163	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_antigen_processing_and_presentation_of_endogenous_peptide_antigen	1380.88	0.00145096496057395	ENSG00000234745	HLA-B
GO_cc:go_endosome	Inf	0.00164964637132894	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_positive_regulation_of_t_cell_mediated_cytotoxicity	1233.95	0.00165815967646143	ENSG00000234745	HLA-B
GO_bp:go_protein_kinase_c_signaling	1233.95	0.00165815967646143	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_immune_response	Inf	0.00176094816292019	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_regulation_of_toll_like_receptor_4_signaling_pathway	1139.05	0.00176174897212378	ENSG00000137312	FLOT1
GO_bp:go_detection_of_other_organism	1139.05	0.00176174897212378	ENSG00000234745	HLA-B
GO_bp:go_membrane_raft_organization	1139.05	0.00176174897212378	ENSG00000137312	FLOT1
GO_bp:go_antigen_processing_and_presentation_of_endogenous_antigen	1139.05	0.00176174897212378	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_synaptic_transmission_dopaminergic	1139.05	0.00176174897212378	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_immune_system_process	Inf	0.00181354362057202	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_regulation_of_heterotypic_cell_cell_adhesion	1126.59	0.00186533289379942	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_tolerance_induction	1126.59	0.00186533289379942	ENSG00000234745	HLA-B
GO_bp:go_negative_regulation_of_cell_killing	1126.59	0.00186533289379942	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_toll_like_receptor_signaling_pathway	1022.99	0.00196891144053402	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myoblast_fusion	1022.99	0.00196891144053402	ENSG00000137312	FLOT1
Canonical_pathway:reactome_antigen_presentation_folding_assembly_and_peptide_loading_of_class_i_mhc	962.82	0.00207248461298037	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_t_cell_mediated_cytotoxicity	854.43	0.00238317188252513	ENSG00000234745	HLA-B
GO_mf:go_ionotropic_glutamate_receptor_binding	854.43	0.00238317188252513	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_junction_assembly	815.21	0.00248672355682755	ENSG00000137312	FLOT1
GO_cc:go_mhc_protein_complex	815.21	0.00248672355682755	ENSG00000234745	HLA-B
GO_bp:go_membrane_assembly	780.91	0.0025902698563488	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_syncytium_formation_by_plasma_membrane_fusion	780.91	0.0025902698563488	ENSG00000137312	FLOT1
GO_bp:go_detection_of_biotic_stimulus	780.91	0.0025902698563488	ENSG00000234745	HLA-B
GO_cc:go_centriolar_satellite	780.91	0.0025902698563488	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	750.79	0.00269381078120445	ENSG00000137312	FLOT1
GO_mf:go_peptide_antigen_binding	750.79	0.00269381078120445	ENSG00000234745	HLA-B
GO_cc:go_membrane_protein_complex	Inf	0.00273315794527237	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_positive_regulation_of_myotube_differentiation	689.77	0.00300440130892166	ENSG00000137312	FLOT1
GO_bp:go_membrane_biogenesis	643.42	0.0031079207351935	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_interferon_beta_production	643.42	0.0031079207351935	ENSG00000137312	FLOT1
GO_cc:go_lumenal_side_of_membrane	643.42	0.0031079207351935	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_t_cell_mediated_immunity	607.4	0.00331494346504035	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_natural_killer_cell_mediated_immunity	590.15	0.00341844676831127	ENSG00000234745	HLA-B
GO_cc:go_cop9_signalosome	590.15	0.00341844676831127	ENSG00000137312	FLOT1
Canonical_pathway:kegg_allograft_rejection	554.39	0.00362543725051878	ENSG00000234745	HLA-B
GO_cc:go_vacuole	Inf	0.0036441138515917	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	533.94	0.00372892443021555	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_lymphocyte_mediated_immunity	533.94	0.00372892443021555	ENSG00000234745	HLA-B
Canonical_pathway:kegg_graft_versus_host_disease	532.11	0.0038324062349071	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_receptor_internalization	532.11	0.0038324062349071	ENSG00000137312	FLOT1
GO_mf:go_glutamate_receptor_binding	532.11	0.0038324062349071	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_innate_immune_response	510.99	0.00393588266470413	ENSG00000234745	HLA-B
GO_bp:go_cellular_response_to_dsrna	510.99	0.00393588266470413	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_killing	510.99	0.00393588266470413	ENSG00000234745	HLA-B
GO_cc:go_intracellular_vesicle	Inf	0.0041620065860421	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
Canonical_pathway:kegg_type_i_diabetes_mellitus	474.9	0.00424627970800795	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_interferon_beta_production	441.03	0.00455662838029791	ENSG00000137312	FLOT1
GO_bp:go_response_to_exogenous_dsrna	430.76	0.00466006718902223	ENSG00000137312	FLOT1
Canonical_pathway:sig_bcr_signaling_pathway	420.94	0.00476350062269781	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_immune_system_process	Inf	0.00477141735164875	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_negative_regulation_of_leukocyte_mediated_immunity	411.57	0.00486692868196714	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_toll_like_receptor_signaling_pathway	402.6	0.00497035136641089	ENSG00000137312	FLOT1
Canonical_pathway:kegg_autoimmune_thyroid_disease	385.84	0.0051771806118075	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	385.84	0.0051771806118075	ENSG00000137312	FLOT1
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	378.24	0.00528058717298441	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_leukocyte_mediated_cytotoxicity	378.24	0.00528058717298441	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_interleukin_12_production	378.24	0.00528058717298441	ENSG00000234745	HLA-B
GO_cc:go_er_to_golgi_transport_vesicle_membrane	378.24	0.00528058717298441	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_t_cell_mediated_immunity	371.45	0.00538398835925435	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	371.45	0.00538398835925435	ENSG00000137312	FLOT1
GO_mf:go_receptor_binding	Inf	0.00544537659941337	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_regulation_of_response_to_stress	Inf	0.00555301294014444	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_cc:go_cell_cell_adherens_junction	358.32	0.00559077460805746	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myotube_differentiation	352	0.00569415967081299	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_differentiation	Inf	0.00574784079012194	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_positive_regulation_of_muscle_tissue_development	345.86	0.00579753935911065	ENSG00000137312	FLOT1
Canonical_pathway:reactome_er_phagosome_pathway	339.88	0.00590091367253143	ENSG00000234745	HLA-B
GO_cc:go_phagocytic_vesicle_membrane	339.88	0.00590091367253143	ENSG00000234745	HLA-B
GO_cc:go_cortical_actin_cytoskeleton	334.8	0.00600428261171626	ENSG00000137312	FLOT1
Canonical_pathway:reactome_interferon_gamma_signaling	329.99	0.00610764617624737	ENSG00000234745	HLA-B
Canonical_pathway:reactome_immunoregulatory_interactions_between_a_lymphoid_and_a_non_lymphoid_cell	325.21	0.00621100436570643	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_cell_killing	320.48	0.0063143571812635	ENSG00000234745	HLA-B
Canonical_pathway:reactome_interferon_alpha_beta_signaling	309.82	0.00641770462197111	ENSG00000234745	HLA-B
GO_cc:go_cell_cell_contact_zone	305.38	0.00652104668793896	ENSG00000137312	FLOT1
GO_bp:go_antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_mhc_class_i	300.99	0.0066243833798082	ENSG00000234745	HLA-B
GO_bp:go_response_to_type_i_interferon	292.44	0.00683104063904627	ENSG00000234745	HLA-B
GO_bp:go_interferon_gamma_mediated_signaling_pathway	288.28	0.00693436120716528	ENSG00000234745	HLA-B
GO_cc:go_er_to_golgi_transport_vesicle	288.28	0.00693436120716528	ENSG00000234745	HLA-B
Canonical_pathway:kegg_viral_myocarditis	284.19	0.00703767640056985	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_cell_junction_assembly	284.19	0.00703767640056985	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_lymphocyte_mediated_immunity	284.19	0.00703767640056985	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_multicellular_organismal_development	Inf	0.00723211728238981	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
Canonical_pathway:reactome_antigen_processing_cross_presentation	276.28	0.00724429066367527	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_type_i_interferon_production	276.28	0.00724429066367527	ENSG00000137312	FLOT1
GO_bp:go_response_to_dsrna	268.4	0.00745088342871281	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_binding	263.61	0.00755417174913575	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_adaptive_immune_response	263.61	0.00755417174913575	ENSG00000234745	HLA-B
GO_bp:go_extracellular_matrix_disassembly	263.2	0.00765745469497614	ENSG00000137312	FLOT1
GO_mf:go_antigen_binding	249.35	0.0079672712855644	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_receptor_mediated_endocytosis	248.42	0.00807053273363889	ENSG00000137312	FLOT1
Canonical_pathway:kegg_antigen_processing_and_presentation	241.5	0.00827703950567349	ENSG00000234745	HLA-B
GO_cc:go_cortical_cytoskeleton	238.42	0.00838028482932474	ENSG00000137312	FLOT1
GO_mf:go_chaperone_binding	238.42	0.00838028482932474	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	229.58	0.00868998855423453	ENSG00000137312	FLOT1
GO_cc:go_phagocytic_vesicle	229.58	0.00868998855423453	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	226.77	0.00879321238000597	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_leukocyte_mediated_immunity	226.77	0.00879321238000597	ENSG00000234745	HLA-B
GO_bp:go_cellular_response_to_organic_substance	Inf	0.00887691042479401	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_cc:go_plasma_membrane_raft	224.02	0.00889643083144631	ENSG00000137312	FLOT1
GO_bp:go_antigen_processing_and_presentation_of_peptide_antigen_via_mhc_class_i	216.13	0.00920605393823104	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_response_to_stimulus	Inf	0.0093519786541791	ENSG00000137312;ENSG00000234745	FLOT1;HLA-B
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	211.17	0.00941244246957018	ENSG00000137312	FLOT1
GO_cc:go_pigment_granule	191.69	0.0104440626535197	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_immune_effector_process	189.94	0.0105471951113681	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_muscle_tissue_development	188.2	0.0106503221951344	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_interleukin_6_production	188.2	0.0106503221951344	ENSG00000234745	HLA-B
GO_mf:go_protease_binding	184.38	0.0107534439043993	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_interferon_gamma	179.46	0.0110627767846625	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_rho_protein_signal_transduction	176.28	0.011268971832175	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_synaptic_transmission	174.72	0.0113720612940281	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_type_i_interferon_production	174.72	0.0113720612940281	ENSG00000137312	FLOT1
GO_cc:go_early_endosome_membrane	174.72	0.0113720612940281	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_lymphocyte_mediated_immunity	171.67	0.0115782240939365	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_endocytosis	168.7	0.0117843653954492	ENSG00000137312	FLOT1
GO_cc:go_cell_cortex_part	163.03	0.0121965835040432	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_immune_response	160.32	0.0124026603107077	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_adaptive_immune_response	156.45	0.0127117352120171	ENSG00000234745	HLA-B
GO_cc:go_sarcolemma	154.18	0.0129177582732372	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_binding	151.94	0.0131237598368005	ENSG00000137312	FLOT1
GO_bp:go_response_to_interferon_gamma	149.73	0.0133297399014398	ENSG00000234745	HLA-B
Canonical_pathway:kegg_cell_adhesion_molecules_cams	147.3	0.0134327218718586	ENSG00000234745	HLA-B
Canonical_pathway:kegg_natural_killer_cell_mediated_cytotoxicity	146.24	0.0135356984679909	ENSG00000234745	HLA-B
GO_cc:go_intrinsic_component_of_endoplasmic_reticulum_membrane	144.15	0.0137416355362345	ENSG00000234745	HLA-B
GO_cc:go_coated_vesicle_membrane	143.12	0.0138445960085536	ENSG00000234745	HLA-B
Canonical_pathway:kegg_insulin_signaling_pathway	141.09	0.0140505008295815	ENSG00000137312	FLOT1
GO_cc:go_microtubule_organizing_center_part	135.25	0.0146680863033518	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_defense_response	134.31	0.0147709984045752	ENSG00000234745	HLA-B
GO_cc:go_transport_vesicle_membrane	130.62	0.0151825930637534	ENSG00000234745	HLA-B
GO_cc:go_endocytic_vesicle_membrane	129.39	0.0153883581464553	ENSG00000234745	HLA-B
GO_bp:go_protein_localization_to_cell_periphery	127	0.0155941017304033	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_cell_differentiation	126	0.0156969654604686	ENSG00000137312	FLOT1
Canonical_pathway:reactome_interferon_signaling	125.73	0.0157998238164124	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_leukocyte_mediated_immunity	123.84	0.0160055244037277	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_immune_effector_process	123.02	0.0161083666358249	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_protein_binding	114.65	0.0172392764664292	ENSG00000137312	FLOT1
GO_cc:go_lamellipodium	113.23	0.0174448265667166	ENSG00000137312	FLOT1
GO_bp:go_antigen_processing_and_presentation_of_peptide_antigen	110.5	0.0178558622715149	ENSG00000234745	HLA-B
GO_bp:go_rna_localization	108.6	0.0182668119839532	ENSG00000137312	FLOT1
Canonical_pathway:kegg_endocytosis	106.69	0.0185749678349465	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_ras_protein_signal_transduction	104.25	0.0189857670597507	ENSG00000137312	FLOT1
GO_bp:go_nucleobase_containing_compound_transport	99.73	0.0198071075293544	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_endocytosis	96.18	0.0205254982760236	ENSG00000137312	FLOT1
GO_bp:go_plasma_membrane_organization	94.26	0.0209358890338742	ENSG00000137312	FLOT1
GO_bp:go_antigen_processing_and_presentation	92	0.0214487565535523	ENSG00000234745	HLA-B
GO_cc:go_basolateral_plasma_membrane	91.58	0.0215513139337293	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_leukocyte_differentiation	83.31	0.0236013328804424	ENSG00000234745	HLA-B
GO_cc:go_coated_vesicle	83.31	0.0236013328804424	ENSG00000234745	HLA-B
GO_bp:go_response_to_endoplasmic_reticulum_stress	82.24	0.0239086503000615	ENSG00000137312	FLOT1
Canonical_pathway:reactome_class_i_mhc_mediated_antigen_processing_presentation	81.88	0.0240110786908813	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_cell_cell_adhesion	81.53	0.0241135017066414	ENSG00000137312	FLOT1
GO_cc:go_cell_cortex	80.84	0.0243183316154206	ENSG00000137312	FLOT1
GO_bp:go_protein_homooligomerization	77.86	0.025239800164035	ENSG00000137312	FLOT1
GO_cc:go_endocytic_vesicle	75.68	0.0259561969480979	ENSG00000234745	HLA-B
GO_mf:go_amide_binding	73.35	0.0267746136569308	ENSG00000234745	HLA-B
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	72.55	0.0270814312421869	ENSG00000234745	HLA-B
GO_bp:go_establishment_of_protein_localization_to_membrane	72.55	0.0270814312421869	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole_membrane	69.42	0.0282060152140806	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	69.17	0.0283082178733091	ENSG00000137312	FLOT1
GO_cc:go_intrinsic_component_of_organelle_membrane	68.68	0.0285126070678735	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_binding	67.48	0.0290234860001376	ENSG00000137312	FLOT1
GO_cc:go_cytoplasmic_region	67	0.0292277999505793	ENSG00000137312	FLOT1
GO_cc:go_membrane_microdomain	66.54	0.029432092403338	ENSG00000137312	FLOT1
GO_cc:go_apical_plasma_membrane	65.62	0.0298406128134943	ENSG00000137312	FLOT1
GO_bp:go_extracellular_structure_organization	63.81	0.0306573956555832	ENSG00000137312	FLOT1
GO_bp:go_modulation_of_synaptic_transmission	63.53	0.0307594693252294	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_hemopoiesis	63.51	0.0308615376206118	ENSG00000234745	HLA-B
GO_cc:go_transport_vesicle	56.93	0.0343286617912962	ENSG00000234745	HLA-B
GO_cc:go_cell_leading_edge	54.68	0.0356526849869884	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_immune_system_process	53.26	0.036568784348586	ENSG00000234745	HLA-B
GO_cc:go_apical_part_of_cell	52.66	0.0369757998815388	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_adhesion	51.78	0.0375861619446198	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cytokine_production	51.78	0.0375861619446198	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	51.78	0.0375861619446198	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_cell_adhesion	51.07	0.038094649196737	ENSG00000137312	FLOT1
GO_bp:go_protein_localization_to_membrane	50.65	0.0383996770534007	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_junction	49.7	0.0391112206087119	ENSG00000137312	FLOT1
GO_cc:go_cell_substrate_junction	47.9	0.0405335176593059	ENSG00000137312	FLOT1
GO_bp:go_neuron_projection_morphogenesis	47.53	0.0408381585470036	ENSG00000137312	FLOT1
GO_cc:go_side_of_membrane	47.53	0.0408381585470036	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	47.17	0.0411427510642661	ENSG00000137312	FLOT1
GO_bp:go_protein_oligomerization	46.22	0.0419547612954472	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_immune_effector_process	45.65	0.0424620930168145	ENSG00000234745	HLA-B
GO_mf:go_protein_heterodimerization_activity	44.77	0.0432735442935669	ENSG00000137312	FLOT1
GO_cc:go_endosomal_part	44.66	0.0433749515177402	ENSG00000234745	HLA-B
GO_cc:go_actin_cytoskeleton	43.19	0.0447940883263188	ENSG00000137312	FLOT1
GO_bp:go_cytokine_mediated_signaling_pathway	43	0.0449967361628946	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_vesicle_mediated_transport	41.21	0.0469208183874388	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_cyclic_compound	41.12	0.0470220321272744	ENSG00000137312	FLOT1
GO_bp:go_endomembrane_system_organization	40.75	0.0473256410998486	ENSG00000137312	FLOT1
GO_cc:go_centrosome	39.12	0.0492473746410015	ENSG00000137312	FLOT1
GO_cc:go_anchoring_junction	38.71	0.0497527715202766	ENSG00000137312	FLOT1
GO_bp:go_nitrogen_compound_transport	38.15	0.0504601014193969	ENSG00000137312	FLOT1
GO_bp:go_response_to_bacterium	38.15	0.0504601014193969	ENSG00000234745	HLA-B
GO_bp:go_cellular_response_to_nitrogen_compound	37.61	0.0511671679654732	ENSG00000137312	FLOT1
Canonical_pathway:reactome_adaptive_immune_system	37.23	0.0516720542611608	ENSG00000234745	HLA-B
GO_cc:go_vesicle_membrane	37.15	0.0517730153966381	ENSG00000234745	HLA-B
GO_bp:go_cellular_component_disassembly	37.08	0.0518739711574521	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	36.93	0.0520758665558426	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole	36.06	0.053286787481727	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_immune_response	35.92	0.0534885323924892	ENSG00000234745	HLA-B
GO_bp:go_neuron_projection_development	34.69	0.0553032691655978	ENSG00000137312	FLOT1
GO_bp:go_innate_immune_response	32.8	0.0583239607699225	ENSG00000234745	HLA-B
GO_bp:go_cellular_response_to_cytokine_stimulus	31.61	0.0604355668155567	ENSG00000234745	HLA-B
GO_bp:go_detection_of_stimulus	31.56	0.060536060364009	ENSG00000234745	HLA-B
GO_cc:go_cytoplasmic_vesicle_part	31.45	0.0607370313376341	ENSG00000234745	HLA-B
GO_cc:go_microtubule_organizing_center	30.34	0.0628459286045231	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_adhesion	30.18	0.0631470061580793	ENSG00000137312	FLOT1
GO_bp:go_cell_part_morphogenesis	29.68	0.0641502486579943	ENSG00000137312	FLOT1
GO_bp:go_interspecies_interaction_between_organisms	28.86	0.065954730768101	ENSG00000234745	HLA-B
GO_bp:go_neuron_development	27.35	0.0693584458639038	ENSG00000137312	FLOT1
GO_cc:go_golgi_membrane	26.82	0.0706582244127588	ENSG00000234745	HLA-B
GO_bp:go_response_to_cytokine	26.66	0.0710579735389985	ENSG00000234745	HLA-B
GO_cc:go_cell_surface	25.66	0.0736542467808929	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_cellular_component_biogenesis	24.47	0.0770438912748233	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_differentiation	22.77	0.0824146743365056	ENSG00000137312	FLOT1
GO_bp:go_response_to_biotic_stimulus	22.03	0.0849950173782033	ENSG00000234745	HLA-B
GO_bp:go_response_to_nitrogen_compound	21.71	0.0861847195360196	ENSG00000137312	FLOT1
GO_bp:go_neuron_differentiation	21.26	0.0878688060965833	ENSG00000137312	FLOT1
GO_bp:go_membrane_organization	21.08	0.0885618020409871	ENSG00000137312	FLOT1
GO_cc:go_golgi_apparatus_part	20.91	0.0892545346313637	ENSG00000234745	HLA-B
Canonical_pathway:reactome_immune_system	20.74	0.0899470038684145	ENSG00000234745	HLA-B
GO_bp:go_single_organism_cellular_localization	20.71	0.0900459065472138	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_morphogenesis	20.57	0.090639209752148	ENSG00000137312	FLOT1
GO_bp:go_cell_projection_organization	20.52	0.0908369344906117	ENSG00000137312	FLOT1
GO_bp:go_response_to_organic_cyclic_compound	20.35	0.0915288017772438	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_region	20.02	0.0929117462892105	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_transport	19.78	0.0939976065462399	ENSG00000137312	FLOT1
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	18.45	0.100204096280696	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	18.16	0.101678687813336	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	18.07	0.102169949596479	ENSG00000137312	FLOT1
GO_bp:go_immune_response	17.73	0.103937379480239	ENSG00000234745	HLA-B
GO_cc:go_microtubule_cytoskeleton	17.29	0.106389254381125	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_biogenesis	16.77	0.109424914139114	ENSG00000137312	FLOT1
GO_mf:go_protein_dimerization_activity	16.54	0.110794164268797	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_modification_process	16.45	0.111380663279484	ENSG00000137312	FLOT1
GO_cc:go_membrane_region	16.22	0.112846064311952	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_developmental_process	16.1	0.113627117069993	ENSG00000137312	FLOT1
GO_cc:go_cell_junction	15.89	0.114895594173354	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_organization	15.88	0.114993131713373	ENSG00000137312	FLOT1
GO_cc:go_endoplasmic_reticulum_part	15.8	0.115480738794645	ENSG00000234745	HLA-B
GO_bp:go_defense_response	15.55	0.117235011752243	ENSG00000234745	HLA-B
GO_bp:go_cellular_macromolecule_localization	14.84	0.122293129705987	ENSG00000137312	FLOT1
GO_bp:go_macromolecular_complex_assembly	13.34	0.134681966645436	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_response_to_stimulus	13.34	0.134681966645436	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_multicellular_organismal_process	13	0.137765417002846	ENSG00000137312	FLOT1
GO_bp:go_neurogenesis	12.92	0.138535419662761	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization	12.73	0.140362797404047	ENSG00000137312	FLOT1
GO_bp:go_cell_development	12.71	0.140651153371486	ENSG00000137312	FLOT1
GO_cc:go_cytoskeletal_part	12.63	0.141419866136178	ENSG00000137312	FLOT1
GO_cc:go_golgi_apparatus	12.55	0.14218823492911	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_protein_metabolic_process	12.24	0.145449964862502	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_subunit_organization	12.11	0.146791224276172	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_communication	11.84	0.149757407079397	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_stress	11.61	0.152336648335745	ENSG00000137312	FLOT1
GO_bp:go_intracellular_signal_transduction	11.46	0.154149321277296	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_phosphorus_metabolic_process	11.15	0.157863992370849	ENSG00000137312	FLOT1
GO_cc:go_endoplasmic_reticulum	10.99	0.15986081390892	ENSG00000234745	HLA-B
GO_cc:go_intrinsic_component_of_plasma_membrane	10.95	0.160430899008927	ENSG00000234745	HLA-B
GO_bp:go_regulation_of_intracellular_signal_transduction	10.87	0.161475552503978	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_protein_modification_process	10.51	0.166215781275879	ENSG00000137312	FLOT1
GO_mf:go_enzyme_binding	10.26	0.169714900210959	ENSG00000137312	FLOT1
GO_bp:go_response_to_external_stimulus	10.01	0.173395195609433	ENSG00000234745	HLA-B
GO_bp:go_positive_regulation_of_molecular_function	10.01	0.173395195609433	ENSG00000137312	FLOT1
GO_cc:go_cell_projection	9.91	0.174996868646096	ENSG00000137312	FLOT1
GO_bp:go_protein_localization	9.83	0.176220629398961	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_transport	9.81	0.176502906737216	ENSG00000137312	FLOT1
GO_bp:go_immune_system_process	9.12	0.187941204125694	ENSG00000234745	HLA-B
GO_cc:go_cytoskeleton	8.95	0.190928170357526	ENSG00000137312	FLOT1
