id	or	p	ens.ids	gene.names
GO_cc:go_anchoring_junction	116.77	6.23810356554353e-05	ENSG00000139437;ENSG00000137337;ENSG00000137312	TCHP;MDC1;FLOT1
GO_cc:go_cell_cortex_part	164.4	0.000220822652317123	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_cc:go_cell_junction	47.75	0.000791127361628087	ENSG00000139437;ENSG00000137337;ENSG00000137312	TCHP;MDC1;FLOT1
GO_cc:go_cell_cortex	81.18	0.000879821023994739	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_cc:go_cytoplasmic_region	67.23	0.00127076994209852	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_cc:go_apical_part_of_cell	52.8	0.00203261568941234	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_cc:go_cell_cell_junction	49.83	0.00227368015081966	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_regulation_of_cell_cell_adhesion_mediated_by_cadherin	625.99	0.00227908330433835	ENSG00000137312	FLOT1
GO_cc:go_cell_substrate_junction	48.02	0.00244168070700425	ENSG00000137337;ENSG00000137312	MDC1;FLOT1
GO_bp:go_intra_s_dna_damage_checkpoint	566.52	0.00248607934526823	ENSG00000137337	MDC1
GO_bp:go_cellular_response_to_exogenous_dsrna	566.52	0.00248607934526823	ENSG00000137312	FLOT1
GO_cc:go_cell_trailing_edge	566.52	0.00248607934526823	ENSG00000137312	FLOT1
Canonical_pathway:reactome_homologous_recombination_repair_of_replication_independent_double_strand_breaks	421.84	0.00331374143592	ENSG00000137337	MDC1
GO_bp:go_protein_kinase_c_signaling	421.84	0.00331374143592	ENSG00000137312	FLOT1
GO_cc:go_cell_cortex_region	421.84	0.00331374143592	ENSG00000139437	TCHP
GO_bp:go_regulation_of_toll_like_receptor_4_signaling_pathway	399.79	0.00352057645706905	ENSG00000137312	FLOT1
GO_bp:go_membrane_raft_organization	399.79	0.00352057645706905	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_synaptic_transmission_dopaminergic	399.79	0.00352057645706905	ENSG00000137312	FLOT1
GO_cc:go_centrosome	39.2	0.00360052366774681	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_regulation_of_heterotypic_cell_cell_adhesion	371.05	0.00372737928436762	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_toll_like_receptor_signaling_pathway	351.24	0.00393414992126984	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myoblast_fusion	351.24	0.00393414992126984	ENSG00000137312	FLOT1
Canonical_pathway:reactome_double_strand_break_repair	300.7	0.0045542687217659	ENSG00000137337	MDC1
GO_bp:go_negative_regulation_of_organelle_assembly	300.7	0.0045542687217659	ENSG00000139437	TCHP
GO_mf:go_ionotropic_glutamate_receptor_binding	286.18	0.00476091062951345	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_junction_assembly	277.58	0.00496752036387549	ENSG00000137312	FLOT1
GO_bp:go_membrane_assembly	265.16	0.00517409792751	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_syncytium_formation_by_plasma_membrane_fusion	265.16	0.00517409792751	ENSG00000137312	FLOT1
GO_cc:go_centriolar_satellite	265.16	0.00517409792751	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	254.41	0.00538064332386967	ENSG00000137312	FLOT1
GO_cc:go_desmosome	254.41	0.00538064332386967	ENSG00000139437	TCHP
GO_cc:go_microtubule_organizing_center	30.39	0.00585213699151258	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_positive_regulation_of_myotube_differentiation	228.26	0.00600008654357775	ENSG00000137312	FLOT1
GO_bp:go_membrane_biogenesis	219.97	0.00620650330484662	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_interferon_beta_production	219.97	0.00620650330484662	ENSG00000137312	FLOT1
GO_cc:go_cop9_signalosome	198.77	0.00682556069896678	ENSG00000137312	FLOT1
Canonical_pathway:pid_atm_pathway	193.55	0.0070318488782638	ENSG00000137337	MDC1
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	181.68	0.0074443288287942	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_receptor_internalization	176.92	0.00765052060666338	ENSG00000137312	FLOT1
GO_mf:go_glutamate_receptor_binding	176.92	0.00765052060666338	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_dsrna	173.41	0.00785668025762487	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cellular_component_biogenesis	24.5	0.00877548177875136	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_regulation_of_interferon_beta_production	148.67	0.00909296368041301	ENSG00000137312	FLOT1
GO_bp:go_response_to_exogenous_dsrna	145.01	0.00929889853484922	ENSG00000137312	FLOT1
Canonical_pathway:sig_bcr_signaling_pathway	141.77	0.00950480128891484	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_signaling_pathway	135.76	0.0099165105094613	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	130.24	0.0103280913680456	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cilium_assembly	130.24	0.0103280913680456	ENSG00000139437	TCHP
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	127.65	0.0105338336701214	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	125.15	0.0107395438919828	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_adherens_junction	120.26	0.0111508681075246	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myotube_differentiation	118.02	0.0113564821078322	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_muscle_tissue_development	115.86	0.0115620640414451	ENSG00000137312	FLOT1
GO_cc:go_cortical_actin_cytoskeleton	111.59	0.0119731317202555	ENSG00000137312	FLOT1
GO_bp:go_cell_projection_organization	20.54	0.012171024085539	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_non_recombinational_repair	108.36	0.0123840711712507	ENSG00000137337	MDC1
GO_cc:go_cell_cell_contact_zone	103.01	0.0130002399777963	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_junction_assembly	95.23	0.0140265472251602	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_type_i_interferon_production	92.68	0.014436845934754	ENSG00000137312	FLOT1
GO_bp:go_response_to_dsrna	89.77	0.0148470165759966	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_binding	88.58	0.015052053879491	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	18.18	0.0152214037005931	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_extracellular_matrix_disassembly	87.41	0.0152570591758903	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_receptor_mediated_endocytosis	82.87	0.0160767603569852	ENSG00000137312	FLOT1
GO_cc:go_microtubule_cytoskeleton	17.31	0.0166507319192055	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_cc:go_cortical_cytoskeleton	79.64	0.0166912003318022	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	76.95	0.0173053524827798	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	75.98	0.0175100059210457	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_raft	75.09	0.0177146273921692	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	70.91	0.0187372553583002	ENSG00000137312	FLOT1
GO_cc:go_keratin_filament	70.13	0.0189416850966332	ENSG00000139437	TCHP
GO_bp:go_mitotic_dna_integrity_checkpoint	64.46	0.0205759733067291	ENSG00000137337	MDC1
GO_cc:go_pigment_granule	63.81	0.0207801156706618	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_tissue_development	62.56	0.0211883046604222	ENSG00000137312	FLOT1
Canonical_pathway:reactome_dna_repair	61.95	0.0213923512925925	ENSG00000137337	MDC1
GO_mf:go_protease_binding	61.95	0.0213923512925925	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_rho_protein_signal_transduction	59.04	0.0224121059625594	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_synaptic_transmission	58.49	0.022615961221505	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_type_i_interferon_production	58.49	0.022615961221505	ENSG00000137312	FLOT1
GO_bp:go_protein_sumoylation	56.93	0.0232273357080036	ENSG00000137337	MDC1
GO_bp:go_positive_regulation_of_endocytosis	56.42	0.0234310634510551	ENSG00000137312	FLOT1
GO_cc:go_sarcolemma	51.44	0.0256699658941794	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_binding	50.61	0.0260766250929468	ENSG00000137312	FLOT1
Canonical_pathway:kegg_insulin_signaling_pathway	47.19	0.0279050164129333	ENSG00000137312	FLOT1
GO_bp:go_mitotic_cell_cycle_checkpoint	46.16	0.0285139077108038	ENSG00000137337	MDC1
GO_cc:go_microtubule_organizing_center_part	45.21	0.0291225129204625	ENSG00000137312	FLOT1
GO_cc:go_cytoskeletal_part	12.64	0.0292351658242688	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_negative_regulation_of_cell_projection_organization	44.49	0.0295280908330985	ENSG00000139437	TCHP
GO_bp:go_dna_integrity_checkpoint	43.9	0.0299335416618247	ENSG00000137337	MDC1
GO_bp:go_regulation_of_organelle_assembly	43.9	0.0299335416618247	ENSG00000139437	TCHP
GO_bp:go_protein_localization_to_cell_periphery	42.53	0.0309466129155708	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_cell_differentiation	42.17	0.0311491319098353	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_projection_assembly	41.61	0.0315540746679365	ENSG00000139437	TCHP
GO_bp:go_double_strand_break_repair	41.34	0.0317564984388653	ENSG00000137337	MDC1
GO_bp:go_cellular_response_to_stress	11.62	0.0338535739545669	ENSG00000137337;ENSG00000137312	MDC1;FLOT1
GO_bp:go_regulation_of_protein_binding	38.34	0.0341831093459819	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_cell_growth	37.88	0.0345871006166871	ENSG00000139437	TCHP
GO_cc:go_lamellipodium	37.88	0.0345871006166871	ENSG00000137312	FLOT1
GO_bp:go_rna_localization	36.15	0.0362017984412365	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_ras_protein_signal_transduction	34.76	0.0376129967475151	ENSG00000137312	FLOT1
GO_mf:go_protein_c_terminus_binding	34.57	0.0378144699256442	ENSG00000137337	MDC1
GO_bp:go_nucleobase_containing_compound_transport	33.29	0.039223896575542	ENSG00000137312	FLOT1
GO_cc:go_intermediate_filament	33.29	0.039223896575542	ENSG00000139437	TCHP
GO_bp:go_cell_cycle_checkpoint	32.94	0.0396263053475757	ENSG00000137337	MDC1
GO_bp:go_negative_regulation_of_mitotic_cell_cycle	32.27	0.0404307436545894	ENSG00000137337	MDC1
GO_bp:go_regulation_of_endocytosis	32.1	0.0406317742430938	ENSG00000137312	FLOT1
GO_bp:go_plasma_membrane_organization	31.46	0.0414355807429425	ENSG00000137312	FLOT1
GO_cc:go_basolateral_plasma_membrane	30.53	0.0426403432944029	ENSG00000137312	FLOT1
GO_cc:go_cell_projection	9.91	0.0444803663160259	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_response_to_endoplasmic_reticulum_stress	27.47	0.0472480821870792	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_cell_adhesion	27.23	0.0476479675660852	ENSG00000137312	FLOT1
GO_cc:go_intermediate_filament_cytoskeleton	27.23	0.0476479675660852	ENSG00000139437	TCHP
GO_bp:go_negative_regulation_of_growth	27.11	0.0478478630443112	ENSG00000139437	TCHP
GO_bp:go_protein_homooligomerization	25.97	0.0498450875392391	ENSG00000137312	FLOT1
GO_cc:go_cytoskeleton	8.96	0.0527821480180851	ENSG00000139437;ENSG00000137312	TCHP;FLOT1
GO_bp:go_establishment_of_protein_localization_to_membrane	24.19	0.0534321718068832	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole_membrane	23.19	0.0556192729566891	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	23.1	0.0558179122220381	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_binding	22.52	0.0572075098077578	ENSG00000137312	FLOT1
GO_cc:go_membrane_microdomain	22.21	0.0580008765767295	ENSG00000137312	FLOT1
GO_cc:go_apical_plasma_membrane	21.91	0.0587937425223224	ENSG00000137312	FLOT1
GO_cc:go_early_endosome	21.37	0.0601800534550262	ENSG00000137312	FLOT1
GO_bp:go_extracellular_structure_organization	21.29	0.0603779727867064	ENSG00000137312	FLOT1
GO_bp:go_modulation_of_synaptic_transmission	21.22	0.0605758608564062	ENSG00000137312	FLOT1
GO_cc:go_ciliary_part	21	0.0611693375271245	ENSG00000139437	TCHP
GO_bp:go_peptidyl_lysine_modification	20.94	0.0613671005819121	ENSG00000137337	MDC1
GO_cc:go_cell_leading_edge	18.24	0.0700377886508391	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_innate_immune_response	18.08	0.0706267761541011	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_adhesion	17.27	0.0737633191717455	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cytokine_production	17.27	0.0737633191717455	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	17.27	0.0737633191717455	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_cell_adhesion	17.03	0.074741858713582	ENSG00000137312	FLOT1
GO_bp:go_protein_localization_to_membrane	16.89	0.075328610147494	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_organelle_organization	16.49	0.0770871901429666	ENSG00000139437	TCHP
GO_bp:go_regulation_of_cell_growth	16.36	0.0776728256677285	ENSG00000139437	TCHP
GO_bp:go_neuron_projection_morphogenesis	15.85	0.0800125810908797	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	15.73	0.080596823719879	ENSG00000137312	FLOT1
GO_bp:go_protein_oligomerization	15.42	0.0821534436583411	ENSG00000137312	FLOT1
GO_mf:go_protein_heterodimerization_activity	14.92	0.0846787342844616	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_cell_cycle	14.6	0.0864239573295864	ENSG00000137337	MDC1
GO_cc:go_actin_cytoskeleton	14.4	0.0875860520600628	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_vesicle_mediated_transport	13.72	0.0916446547477318	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_cyclic_compound	13.69	0.0918375831914288	ENSG00000137312	FLOT1
GO_bp:go_dna_repair	13.63	0.0922233478798075	ENSG00000137337	MDC1
GO_bp:go_endomembrane_system_organization	13.6	0.0924161841309128	ENSG00000137312	FLOT1
GO_cc:go_cilium	13.57	0.0926089896578151	ENSG00000139437	TCHP
GO_bp:go_regulation_of_mitotic_cell_cycle	13.51	0.0929945085513831	ENSG00000137337	MDC1
GO_bp:go_nitrogen_compound_transport	12.73	0.0983788848204307	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_nitrogen_compound	12.54	0.0997212247438032	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_protein_complex	12.44	0.100487602847146	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_disassembly	12.37	0.101062065245234	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	12.32	0.101444887283549	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole	12.02	0.103739252449076	ENSG00000137312	FLOT1
GO_bp:go_neuron_projection_development	11.57	0.107553426898752	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_morphogenesis	11.45	0.108505065304639	ENSG00000139437	TCHP
GO_bp:go_regulation_of_cytokine_production	11.29	0.110026103481158	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_projection_organization	11.29	0.110026103481158	ENSG00000139437	TCHP
GO_cc:go_vacuolar_membrane	10.79	0.114766805135359	ENSG00000137312	FLOT1
GO_mf:go_protein_domain_specific_binding	10.32	0.119488541988144	ENSG00000137337	MDC1
GO_bp:go_regulation_of_cell_adhesion	10.07	0.122312502066403	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_growth	9.95	0.123628022954661	ENSG00000139437	TCHP
GO_bp:go_cell_part_morphogenesis	9.9	0.124191364685201	ENSG00000137312	FLOT1
GO_cc:go_supramolecular_fiber	9.42	0.12999667270605	ENSG00000139437	TCHP
GO_bp:go_negative_regulation_of_cellular_component_organization	9.13	0.133726685100245	ENSG00000139437	TCHP
GO_bp:go_neuron_development	9.12	0.133912870327223	ENSG00000137312	FLOT1
GO_cc:go_vacuolar_part	9.05	0.134843346320633	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_dna_damage_stimulus	8.93	0.136516313530142	ENSG00000137337	MDC1
GO_bp:go_dna_metabolic_process	8.46	0.14336858992768	ENSG00000137337	MDC1
GO_bp:go_regulation_of_defense_response	8.45	0.143553218713697	ENSG00000137312	FLOT1
GO_bp:go_mitotic_cell_cycle	8.11	0.148894483453837	ENSG00000137337	MDC1
GO_bp:go_negative_regulation_of_developmental_process	7.89	0.15274667101622	ENSG00000139437	TCHP
GO_cc:go_endosome	7.88	0.152929781742124	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_immune_response	7.61	0.157680251474341	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_differentiation	7.59	0.158044842731797	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_immune_system_process	7.49	0.159866023972244	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_amino_acid_modification	7.47	0.160229905390522	ENSG00000137337	MDC1
GO_cc:go_chromosome	7.35	0.162592254216318	ENSG00000137337	MDC1
GO_bp:go_response_to_nitrogen_compound	7.24	0.164949615408524	ENSG00000137312	FLOT1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	7.18	0.166035947991238	ENSG00000137337	MDC1
GO_bp:go_neuron_differentiation	7.09	0.168024804473531	ENSG00000137312	FLOT1
GO_bp:go_membrane_organization	7.03	0.169288586894081	ENSG00000137312	FLOT1
GO_bp:go_single_organism_cellular_localization	6.91	0.171991843411617	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_morphogenesis	6.86	0.17307129658478	ENSG00000137312	FLOT1
GO_bp:go_response_to_organic_cyclic_compound	6.79	0.174688496961007	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_region	6.67	0.177199425756325	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_transport	6.59	0.179168275505429	ENSG00000137312	FLOT1
GO_cc:go_cell_projection_part	6.54	0.180419338822394	ENSG00000139437	TCHP
GO_bp:go_regulation_of_cell_cycle	6.53	0.180776522665444	ENSG00000137337	MDC1
GO_bp:go_cell_death	6.16	0.190199428222467	ENSG00000139437	TCHP
GO_cc:go_membrane_protein_complex	6.04	0.193381091529398	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	6.02	0.193910455850577	ENSG00000137312	FLOT1
GO_bp:go_cell_cycle_process	5.65	0.204967039755723	ENSG00000137337	MDC1
GO_bp:go_protein_complex_biogenesis	5.59	0.206885828326989	ENSG00000137312	FLOT1
GO_mf:go_protein_dimerization_activity	5.52	0.209322897161183	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_modification_process	5.48	0.210365634087848	ENSG00000137312	FLOT1
GO_cc:go_membrane_region	5.41	0.212967964191429	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_developmental_process	5.36	0.214353240676702	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_organization	5.3	0.216773073255379	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_organelle_organization	5.2	0.220048185507085	ENSG00000139437	TCHP
GO_cc:go_vacuole	5.19	0.220564368029155	ENSG00000137312	FLOT1
GO_bp:go_cellular_macromolecule_localization	4.95	0.229641416674433	ENSG00000137312	FLOT1
GO_cc:go_intracellular_vesicle	4.83	0.2342349731848	ENSG00000137312	FLOT1
GO_bp:go_cell_cycle	4.59	0.24470537618765	ENSG00000137337	MDC1
GO_bp:go_regulation_of_immune_system_process	4.49	0.249064083077487	ENSG00000137312	FLOT1
GO_bp:go_macromolecular_complex_assembly	4.45	0.251236348446129	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	4.34	0.256563384403452	ENSG00000137312	FLOT1
GO_bp:go_neurogenesis	4.31	0.257890690223205	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization	4.25	0.261035918220579	ENSG00000137312	FLOT1
GO_bp:go_cell_development	4.24	0.261531617740003	ENSG00000137312	FLOT1
GO_mf:go_receptor_binding	4.18	0.264171137965225	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_response_to_stress	4.14	0.266474908117562	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_metabolic_process	4.08	0.26975661913801	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_differentiation	4.06	0.27057532345095	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_subunit_organization	4.04	0.272047256191772	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_communication	3.95	0.277100200640018	ENSG00000137312	FLOT1
GO_bp:go_intracellular_signal_transduction	3.82	0.284549583428971	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_phosphorus_metabolic_process	3.72	0.290820137543011	ENSG00000137312	FLOT1
GO_cc:go_mitochondrion	3.66	0.2946583960823	ENSG00000139437	TCHP
GO_bp:go_regulation_of_intracellular_signal_transduction	3.62	0.296890172731863	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_multicellular_organismal_development	3.59	0.299275480422059	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_protein_modification_process	3.5	0.304817593963892	ENSG00000137312	FLOT1
GO_mf:go_enzyme_binding	3.42	0.310640585088228	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_molecular_function	3.34	0.316738651932672	ENSG00000137312	FLOT1
GO_bp:go_protein_localization	3.28	0.321401871765269	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_transport	3.27	0.321866877319834	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_substance	3.2	0.326966180933444	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_response_to_stimulus	3.11	0.334331944774764	ENSG00000137312	FLOT1
