id	or	p	ens.ids	gene.names
GO_cc:go_microtubule_organizing_center_part	272.39	0.000160633169924415	ENSG00000137312;ENSG00000204536	FLOT1;CCHCR1
GO_cc:go_microtubule_cytoskeleton	Inf	0.000163126590806133	ENSG00000137312;ENSG00000204536;ENSG00000106665	FLOT1;CCHCR1;CLIP2
GO_cc:go_cytoskeletal_part	Inf	0.000394704811845027	ENSG00000137312;ENSG00000204536;ENSG00000106665	FLOT1;CCHCR1;CLIP2
GO_cc:go_cytoskeleton	Inf	0.00101406202817717	ENSG00000137312;ENSG00000204536;ENSG00000106665	FLOT1;CCHCR1;CLIP2
GO_bp:go_regulation_of_cell_cell_adhesion_mediated_by_cadherin	916.82	0.00170975560386932	ENSG00000137312	FLOT1
GO_cc:go_centrosome	78.42	0.00183050359554099	ENSG00000137312;ENSG00000204536	FLOT1;CCHCR1
GO_bp:go_cellular_response_to_exogenous_dsrna	847.98	0.00186509122293232	ENSG00000137312	FLOT1
GO_cc:go_cell_trailing_edge	847.98	0.00186509122293232	ENSG00000137312	FLOT1
GO_bp:go_protein_kinase_c_signaling	623.29	0.00248627256197054	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_4_signaling_pathway	583.08	0.00264152761700909	ENSG00000137312	FLOT1
GO_bp:go_membrane_raft_organization	583.08	0.00264152761700909	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_synaptic_transmission_dopaminergic	583.08	0.00264152761700909	ENSG00000137312	FLOT1
GO_cc:go_microtubule_plus_end	583.08	0.00264152761700909	ENSG00000106665	CLIP2
GO_bp:go_regulation_of_heterotypic_cell_cell_adhesion	548.09	0.00279676656142069	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_toll_like_receptor_signaling_pathway	527.4	0.00295198939633823	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myoblast_fusion	527.4	0.00295198939633823	ENSG00000137312	FLOT1
GO_cc:go_microtubule_organizing_center	60.68	0.00298933593720269	ENSG00000137312;ENSG00000204536	FLOT1;CCHCR1
GO_cc:go_lamellar_body	495.73	0.00310719612288701	ENSG00000106665	CLIP2
GO_cc:go_microtubule_end	446.23	0.00341756125326642	ENSG00000106665	CLIP2
GO_mf:go_ionotropic_glutamate_receptor_binding	429.05	0.00357271965864259	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_junction_assembly	412.14	0.0037278619591028	ENSG00000137312	FLOT1
GO_bp:go_membrane_assembly	402.04	0.00388298815470645	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_syncytium_formation_by_plasma_membrane_fusion	402.04	0.00388298815470645	ENSG00000137312	FLOT1
GO_cc:go_centriolar_satellite	402.04	0.00388298815470645	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	383.48	0.00403809824693768	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_myotube_differentiation	338.49	0.00450333191006502	ENSG00000137312	FLOT1
GO_bp:go_protein_export_from_nucleus	326.25	0.00465837759618315	ENSG00000204536	CCHCR1
GO_bp:go_membrane_biogenesis	326.25	0.00465837759618315	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_interferon_beta_production	326.25	0.00465837759618315	ENSG00000137312	FLOT1
GO_cc:go_cop9_signalosome	299.65	0.00512341806093841	ENSG00000137312	FLOT1
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	273.67	0.00558831365311596	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_receptor_internalization	265.97	0.00574324666067916	ENSG00000137312	FLOT1
GO_mf:go_glutamate_receptor_binding	265.97	0.00574324666067916	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_dsrna	258.45	0.00589816357449713	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_interferon_beta_production	222.92	0.00682732713942968	ENSG00000137312	FLOT1
GO_bp:go_response_to_exogenous_dsrna	215.64	0.0069821314214823	ENSG00000137312	FLOT1
Canonical_pathway:sig_bcr_signaling_pathway	211.38	0.00713691961667229	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_signaling_pathway	203.02	0.00744644774990577	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	194.32	0.00775591154530386	ENSG00000137312	FLOT1
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	191.49	0.00791061931846493	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	187.35	0.00806531101009889	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_adherens_junction	180.11	0.00837464615045902	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myotube_differentiation	176.64	0.00852928960108068	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_muscle_tissue_development	173.28	0.00868391697325865	ENSG00000137312	FLOT1
GO_cc:go_cytoplasmic_microtubule	170.02	0.00883852826776543	ENSG00000106665	CLIP2
GO_cc:go_cortical_actin_cytoskeleton	166.88	0.00899312348537107	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_contact_zone	154.24	0.00976585844932887	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_junction_assembly	142.76	0.0105381916172715	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_type_i_interferon_production	138.63	0.0108470124045804	ENSG00000137312	FLOT1
GO_bp:go_response_to_dsrna	134.18	0.0111557689282158	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_binding	132.31	0.0113101230928605	ENSG00000137312	FLOT1
GO_bp:go_cellular_macromolecule_localization	29.72	0.0114478844350765	ENSG00000137312;ENSG00000204536	FLOT1;CCHCR1
GO_bp:go_extracellular_matrix_disassembly	131.45	0.0114644611939838	ENSG00000137312	FLOT1
GO_cc:go_intracellular_vesicle	29.03	0.01194961308215	ENSG00000137312;ENSG00000106665	FLOT1;CLIP2
GO_bp:go_regulation_of_receptor_mediated_endocytosis	124.42	0.0120816529811149	ENSG00000137312	FLOT1
GO_cc:go_cortical_cytoskeleton	119.19	0.0125443781956154	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	115.06	0.0130069588983802	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	113.73	0.0131611203564614	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_raft	112.42	0.0133152657609539	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	106.47	0.0140857520106906	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization	25.48	0.0151318087946156	ENSG00000137312;ENSG00000204536	FLOT1;CCHCR1
GO_cc:go_centriole	96.52	0.0154716162781542	ENSG00000204536	CCHCR1
GO_cc:go_pigment_granule	95.5	0.0156255209808245	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_tissue_development	93.73	0.0159332822668871	ENSG00000137312	FLOT1
GO_mf:go_protease_binding	92.81	0.0160871388518146	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_rho_protein_signal_transduction	88.35	0.0168561812299495	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_synaptic_transmission	87.5	0.0170099416018552	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_type_i_interferon_production	87.5	0.0170099416018552	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_endocytosis	84.66	0.017624822772798	ENSG00000137312	FLOT1
GO_cc:go_cell_cortex_part	81.7	0.0182394474757333	ENSG00000137312	FLOT1
GO_cc:go_sarcolemma	77.08	0.0193144237419468	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_binding	75.85	0.0196214156252856	ENSG00000137312	FLOT1
Canonical_pathway:kegg_insulin_signaling_pathway	70.77	0.0210020862874716	ENSG00000137312	FLOT1
GO_bp:go_nuclear_export	67.24	0.0220750446087085	ENSG00000204536	CCHCR1
GO_cc:go_microtubule_associated_complex	66.77	0.0222282603422569	ENSG00000106665	CLIP2
GO_bp:go_protein_localization_to_cell_periphery	63.54	0.0233003224077541	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_cell_differentiation	63.35	0.0234534101317003	ENSG00000137312	FLOT1
GO_cc:go_cell_projection	19.82	0.0236742972982617	ENSG00000137312;ENSG00000106665	FLOT1;CLIP2
GO_bp:go_protein_localization	19.66	0.0240121335301029	ENSG00000137312;ENSG00000204536	FLOT1;CCHCR1
GO_bp:go_regulation_of_protein_binding	57.39	0.0257478067603848	ENSG00000137312	FLOT1
GO_cc:go_lamellipodium	56.73	0.0260534545056251	ENSG00000137312	FLOT1
GO_bp:go_rna_localization	54.17	0.027275406223443	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_ras_protein_signal_transduction	52.1	0.0283437751920729	ENSG00000137312	FLOT1
GO_bp:go_nucleobase_containing_compound_transport	49.87	0.029563810072827	ENSG00000137312	FLOT1
GO_mf:go_microtubule_binding	48.37	0.0304781657209531	ENSG00000106665	CLIP2
GO_bp:go_regulation_of_endocytosis	48.13	0.0306305024676888	ENSG00000137312	FLOT1
GO_bp:go_plasma_membrane_organization	47.17	0.0312396898804439	ENSG00000137312	FLOT1
GO_cc:go_basolateral_plasma_membrane	45.77	0.0321529923719317	ENSG00000137312	FLOT1
GO_bp:go_response_to_endoplasmic_reticulum_stress	41.19	0.0356486675708899	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_cell_adhesion	40.83	0.0359522409162328	ENSG00000137312	FLOT1
GO_cc:go_cell_cortex	40.48	0.0362557505456601	ENSG00000137312	FLOT1
GO_bp:go_protein_homooligomerization	38.97	0.0376207555771284	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization_to_membrane	36.27	0.040346897756257	ENSG00000137312	FLOT1
GO_mf:go_tubulin_binding	35.72	0.0409520071520875	ENSG00000106665	CLIP2
GO_cc:go_lytic_vacuole_membrane	34.79	0.0420103364251937	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	34.66	0.04216146273263	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_binding	33.77	0.0432189018824816	ENSG00000137312	FLOT1
GO_cc:go_cytoplasmic_region	33.53	0.0435208843420506	ENSG00000137312	FLOT1
GO_cc:go_membrane_microdomain	33.29	0.0438228032531726	ENSG00000137312	FLOT1
GO_cc:go_apical_plasma_membrane	32.83	0.0444264504565616	ENSG00000137312	FLOT1
GO_cc:go_early_endosome	32.04	0.0454822216336043	ENSG00000137312	FLOT1
GO_bp:go_extracellular_structure_organization	31.93	0.0456329825756513	ENSG00000137312	FLOT1
GO_bp:go_modulation_of_synaptic_transmission	31.82	0.0457837276423174	ENSG00000137312	FLOT1
GO_bp:go_nuclear_transport	27.33	0.053000837732906	ENSG00000204536	CCHCR1
GO_cc:go_cell_leading_edge	27.33	0.053000837732906	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_innate_immune_response	27.09	0.0534506948178437	ENSG00000137312	FLOT1
GO_cc:go_secretory_granule	27.02	0.0536006155144538	ENSG00000106665	CLIP2
GO_cc:go_apical_part_of_cell	26.33	0.0549491894845422	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_adhesion	25.9	0.055847526698353	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cytokine_production	25.9	0.055847526698353	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	25.9	0.055847526698353	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_cell_adhesion	25.54	0.0565957060246953	ENSG00000137312	FLOT1
GO_bp:go_protein_localization_to_membrane	25.33	0.0570444238409656	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_junction	24.87	0.0580908787016429	ENSG00000137312	FLOT1
GO_cc:go_cell_substrate_junction	23.96	0.0601814652215357	ENSG00000137312	FLOT1
GO_bp:go_neuron_projection_morphogenesis	23.77	0.0606290452132244	ENSG00000137312	FLOT1
GO_cc:go_microtubule	23.71	0.0607782069591544	ENSG00000106665	CLIP2
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	23.59	0.0610764830787054	ENSG00000137312	FLOT1
GO_bp:go_protein_oligomerization	23.12	0.0622689560509954	ENSG00000137312	FLOT1
GO_mf:go_protein_heterodimerization_activity	22.4	0.0642045704909255	ENSG00000137312	FLOT1
GO_cc:go_actin_cytoskeleton	21.6	0.0664346598130634	ENSG00000137312	FLOT1
GO_cc:go_dendrite	21.16	0.0677710112286045	ENSG00000106665	CLIP2
GO_bp:go_regulation_of_vesicle_mediated_transport	20.59	0.0695508285064158	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_cyclic_compound	20.54	0.0696990442720191	ENSG00000137312	FLOT1
GO_cc:go_secretory_vesicle	20.5	0.0698472442968053	ENSG00000106665	CLIP2
GO_bp:go_endomembrane_system_organization	20.41	0.0701435971272221	ENSG00000137312	FLOT1
GO_cc:go_anchoring_junction	19.37	0.07369492264498	ENSG00000137312	FLOT1
GO_bp:go_nitrogen_compound_transport	19.09	0.0747290199743563	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_nitrogen_compound	18.82	0.075762347395227	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_protein_complex	18.66	0.0763524746441545	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_disassembly	18.55	0.0767949051940847	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	18.47	0.0770897803889248	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole	18.04	0.0788577130729108	ENSG00000137312	FLOT1
GO_bp:go_neuron_projection_development	17.35	0.0817992477745314	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cytokine_production	16.93	0.0837078832039683	ENSG00000137312	FLOT1
GO_cc:go_vacuolar_membrane	16.17	0.0873708983617965	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_adhesion	15.1	0.0932113953537028	ENSG00000137312	FLOT1
GO_bp:go_cell_part_morphogenesis	14.85	0.0946676157375386	ENSG00000137312	FLOT1
GO_cc:go_somatodendritic_compartment	14.51	0.0967037038741244	ENSG00000106665	CLIP2
GO_cc:go_supramolecular_fiber	14.13	0.0991719896476164	ENSG00000106665	CLIP2
GO_bp:go_neuron_development	13.68	0.102214835431372	ENSG00000137312	FLOT1
GO_cc:go_vacuolar_part	13.57	0.102938311140562	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_defense_response	12.67	0.109719993670467	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cellular_component_biogenesis	12.23	0.113313305470468	ENSG00000137312	FLOT1
GO_bp:go_intracellular_protein_transport	12.04	0.115034655348784	ENSG00000204536	CCHCR1
GO_cc:go_endosome	11.81	0.117040079455369	ENSG00000137312	FLOT1
GO_mf:go_cytoskeletal_protein_binding	11.51	0.119899712085751	ENSG00000106665	CLIP2
GO_bp:go_regulation_of_immune_response	11.42	0.12075639627889	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_differentiation	11.39	0.121041834088208	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_immune_system_process	11.24	0.122468096522153	ENSG00000137312	FLOT1
GO_bp:go_response_to_nitrogen_compound	10.86	0.126453421303738	ENSG00000137312	FLOT1
GO_bp:go_neuron_differentiation	10.63	0.128867185749397	ENSG00000137312	FLOT1
GO_bp:go_membrane_organization	10.54	0.129859794939493	ENSG00000137312	FLOT1
GO_bp:go_single_organism_cellular_localization	10.36	0.131984274999985	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_morphogenesis	10.28	0.13283309783747	ENSG00000137312	FLOT1
GO_bp:go_cell_projection_organization	10.26	0.133115915763543	ENSG00000137312	FLOT1
GO_bp:go_response_to_organic_cyclic_compound	10.18	0.134105294244418	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_region	10.01	0.136081792269283	ENSG00000137312	FLOT1
GO_mf:go_protein_complex_binding	9.97	0.136645953032687	ENSG00000106665	CLIP2
GO_bp:go_positive_regulation_of_transport	9.89	0.137632643278434	ENSG00000137312	FLOT1
GO_cc:go_neuron_projection	9.84	0.138196128602441	ENSG00000106665	CLIP2
GO_cc:go_cell_projection_part	9.81	0.138618581473904	ENSG00000106665	CLIP2
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	9.08	0.14857637879683	ENSG00000137312	FLOT1
GO_cc:go_membrane_protein_complex	9.07	0.148855763084363	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	9.04	0.149274724909571	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_biogenesis	8.39	0.159565644257494	ENSG00000137312	FLOT1
GO_mf:go_protein_dimerization_activity	8.27	0.161503191139556	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_modification_process	8.23	0.162332655939198	ENSG00000137312	FLOT1
GO_cc:go_membrane_region	8.11	0.16440392433124	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_developmental_process	8.05	0.165507203379859	ENSG00000137312	FLOT1
GO_cc:go_cell_junction	7.95	0.167297959846144	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_organization	7.94	0.167435604130675	ENSG00000137312	FLOT1
GO_cc:go_vacuole	7.78	0.170459942092654	ENSG00000137312	FLOT1
GO_cc:go_neuron_part	7.21	0.182348072882483	ENSG00000106665	CLIP2
GO_bp:go_regulation_of_immune_system_process	6.74	0.193313730682185	ENSG00000137312	FLOT1
GO_bp:go_macromolecular_complex_assembly	6.67	0.195064468221371	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	6.5	0.199363180255513	ENSG00000137312	FLOT1
GO_mf:go_macromolecular_complex_binding	6.49	0.19976539802033	ENSG00000106665	CLIP2
GO_bp:go_neurogenesis	6.46	0.200435461570084	ENSG00000137312	FLOT1
GO_bp:go_cell_development	6.35	0.203379297705349	ENSG00000137312	FLOT1
GO_mf:go_receptor_binding	6.28	0.205515724869823	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_response_to_stress	6.21	0.207381962340343	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_metabolic_process	6.12	0.210042942789475	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_differentiation	6.09	0.210707256029415	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_subunit_organization	6.05	0.211902081130903	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_communication	5.92	0.216008359288432	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_stress	5.81	0.219573152460072	ENSG00000137312	FLOT1
GO_bp:go_intracellular_signal_transduction	5.73	0.22207522211958	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_phosphorus_metabolic_process	5.58	0.227194283216303	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_intracellular_signal_transduction	5.43	0.232160437756391	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_multicellular_organismal_development	5.38	0.23411489014467	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_localization_in_cell	5.35	0.235285968093898	ENSG00000204536	CCHCR1
GO_bp:go_regulation_of_protein_modification_process	5.26	0.238662375220057	ENSG00000137312	FLOT1
GO_mf:go_enzyme_binding	5.13	0.243450105558123	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_molecular_function	5.01	0.24847485848982	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_transport	4.91	0.252709154416163	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_substance	4.81	0.256927515618121	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_response_to_stimulus	4.67	0.26303493002036	ENSG00000137312	FLOT1
