id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_cellular_amide_metabolic_process	109.92	0.000956379495936564	ENSG00000134744;ENSG00000137411	ZCCHC11;VARS2
GO_bp:go_posttranscriptional_regulation_of_gene_expression	85.99	0.00153365188382599	ENSG00000134744;ENSG00000137411	ZCCHC11;VARS2
GO_mf:go_aminoacyl_trna_editing_activity	1041.11	0.00155440386953687	ENSG00000137411	VARS2
Canonical_pathway:kegg_valine_leucine_and_isoleucine_biosynthesis	916.82	0.00170975560386932	ENSG00000137411	VARS2
GO_bp:go_pre_mirna_processing	767.48	0.00202041072714443	ENSG00000134744	ZCCHC11
GO_bp:go_histone_mrna_catabolic_process	731.53	0.00217571411799022	ENSG00000134744	ZCCHC11
GO_bp:go_ncrna_metabolic_process	71.64	0.00217772371875901	ENSG00000134744;ENSG00000137411	ZCCHC11;VARS2
GO_bp:go_neuron_cell_cell_adhesion	669.57	0.0023310013958896	ENSG00000152092	ASTN1
GO_bp:go_regulation_of_translational_fidelity	669.57	0.0023310013958896	ENSG00000137411	VARS2
Canonical_pathway:reactome_mitochondrial_trna_aminoacylation	476.57	0.00326238674148671	ENSG00000137411	VARS2
GO_bp:go_ncrna_catabolic_process	446.23	0.00341756125326642	ENSG00000134744	ZCCHC11
GO_bp:go_dsrna_fragmentation	446.23	0.00341756125326642	ENSG00000134744	ZCCHC11
GO_bp:go_regulation_of_translational_elongation	429.05	0.00357271965864259	ENSG00000137411	VARS2
GO_bp:go_histone_mrna_metabolic_process	351.58	0.00434827012366679	ENSG00000134744	ZCCHC11
GO_bp:go_cellular_response_to_dsrna	258.45	0.00589816357449713	ENSG00000134744	ZCCHC11
Canonical_pathway:kegg_aminoacyl_trna_biosynthesis	237.97	0.00636281776297287	ENSG00000137411	VARS2
Canonical_pathway:reactome_trna_aminoacylation	232.45	0.0065176703109483	ENSG00000137411	VARS2
GO_bp:go_posttranscriptional_gene_silencing	232.45	0.0065176703109483	ENSG00000134744	ZCCHC11
GO_mf:go_ligase_activity_forming_carbon_oxygen_bonds	222.92	0.00682732713942968	ENSG00000137411	VARS2
GO_bp:go_amino_acid_activation	187.35	0.00806531101009889	ENSG00000137411	VARS2
GO_bp:go_response_to_dsrna	134.18	0.0111557689282158	ENSG00000134744	ZCCHC11
GO_bp:go_rna_3_end_processing	99.56	0.0150098059206309	ENSG00000134744	ZCCHC11
GO_bp:go_neuron_migration	88.35	0.0168561812299495	ENSG00000152092	ASTN1
GO_bp:go_gene_silencing_by_rna	80.32	0.0185466636687263	ENSG00000134744	ZCCHC11
GO_mf:go_nucleotidyltransferase_activity	77.08	0.0193144237419468	ENSG00000134744	ZCCHC11
GO_bp:go_negative_regulation_of_cellular_amide_metabolic_process	73.51	0.0202352071780028	ENSG00000134744	ZCCHC11
GO_mf:go_carboxylic_ester_hydrolase_activity	73.51	0.0202352071780028	ENSG00000137411	VARS2
GO_bp:go_maintenance_of_cell_number	72.94	0.0203886150265358	ENSG00000134744	ZCCHC11
GO_bp:go_trna_metabolic_process	54.79	0.0269700141698843	ENSG00000137411	VARS2
GO_bp:go_gene_silencing	53.27	0.0277333744812069	ENSG00000134744	ZCCHC11
GO_bp:go_locomotory_behavior	52.97	0.0278859986177644	ENSG00000152092	ASTN1
GO_bp:go_regulation_of_gene_expression_epigenetic	48.37	0.0304781657209531	ENSG00000134744	ZCCHC11
GO_cc:go_external_side_of_plasma_membrane	45.54	0.0323051536243408	ENSG00000152092	ASTN1
GO_bp:go_rna_catabolic_process	42.68	0.0344337368988366	ENSG00000134744	ZCCHC11
GO_bp:go_cellular_amino_acid_metabolic_process	29.05	0.0499981474833342	ENSG00000137411	VARS2
GO_bp:go_ncrna_processing	25	0.0577919706412932	ENSG00000134744	ZCCHC11
GO_cc:go_side_of_membrane	23.77	0.0606290452132244	ENSG00000152092	ASTN1
GO_mf:go_ligase_activity	23.55	0.0612255974541468	ENSG00000137411	VARS2
GO_bp:go_organic_cyclic_compound_catabolic_process	22.4	0.0642045704909255	ENSG00000134744	ZCCHC11
GO_bp:go_single_organism_cell_adhesion	20.82	0.0688095135362831	ENSG00000152092	ASTN1
GO_bp:go_cellular_response_to_organic_cyclic_compound	20.54	0.0696990442720191	ENSG00000134744	ZCCHC11
GO_bp:go_amide_biosynthetic_process	19.05	0.0748766853078141	ENSG00000137411	VARS2
GO_bp:go_cellular_response_to_nitrogen_compound	18.82	0.075762347395227	ENSG00000134744	ZCCHC11
GO_bp:go_behavior	18.44	0.0772371944375404	ENSG00000152092	ASTN1
GO_bp:go_peptide_metabolic_process	17	0.0834144193057521	ENSG00000137411	VARS2
GO_bp:go_mrna_metabolic_process	15.7	0.0898561642026754	ENSG00000134744	ZCCHC11
GO_bp:go_cell_cell_adhesion	15.64	0.0901482514397697	ENSG00000152092	ASTN1
GO_bp:go_cellular_amide_metabolic_process	13.2	0.105683974074851	ENSG00000137411	VARS2
GO_cc:go_cell_surface	12.83	0.108424028798148	ENSG00000152092	ASTN1
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	12.83	0.108424028798148	ENSG00000137411	VARS2
GO_cc:go_endosome	11.81	0.117040079455369	ENSG00000152092	ASTN1
GO_bp:go_cell_motility	11.36	0.121327210114366	ENSG00000152092	ASTN1
GO_bp:go_rna_processing	11.34	0.121469874960781	ENSG00000134744	ZCCHC11
GO_cc:go_nucleolus	11.15	0.123465561650415	ENSG00000134744	ZCCHC11
GO_bp:go_response_to_nitrogen_compound	10.86	0.126453421303738	ENSG00000134744	ZCCHC11
GO_bp:go_response_to_organic_cyclic_compound	10.18	0.134105294244418	ENSG00000134744	ZCCHC11
GO_bp:go_macromolecule_catabolic_process	10.07	0.135376245772941	ENSG00000134744	ZCCHC11
GO_bp:go_organic_acid_metabolic_process	9.78	0.139040896266336	ENSG00000137411	VARS2
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	9.42	0.143817487398583	ENSG00000134744	ZCCHC11
GO_bp:go_organonitrogen_compound_biosynthetic_process	9.08	0.14857637879683	ENSG00000137411	VARS2
GO_bp:go_biological_adhesion	9.03	0.149414348293023	ENSG00000152092	ASTN1
GO_bp:go_negative_regulation_of_protein_metabolic_process	8.49	0.157902516063646	ENSG00000134744	ZCCHC11
GO_bp:go_locomotion	8.35	0.160119533315249	ENSG00000152092	ASTN1
GO_mf:go_zinc_ion_binding	8.08	0.164817767857445	ENSG00000134744	ZCCHC11
GO_mf:go_poly_a_rna_binding	7.96	0.167160300391608	ENSG00000134744	ZCCHC11
GO_cc:go_vacuole	7.78	0.170459942092654	ENSG00000152092	ASTN1
GO_bp:go_movement_of_cell_or_subcellular_component	7.21	0.18221207710795	ENSG00000152092	ASTN1
GO_bp:go_cellular_catabolic_process	6.91	0.189263882454083	ENSG00000134744	ZCCHC11
GO_cc:go_extracellular_space	6.9	0.189399095282426	ENSG00000134744	ZCCHC11
GO_mf:go_transition_metal_ion_binding	6.58	0.197350069671982	ENSG00000134744	ZCCHC11
GO_bp:go_neurogenesis	6.46	0.200435461570084	ENSG00000152092	ASTN1
GO_bp:go_negative_regulation_of_gene_expression	6.21	0.207381962340343	ENSG00000134744	ZCCHC11
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	6.13	0.209777113158866	ENSG00000134744	ZCCHC11
GO_mf:go_adenyl_nucleotide_binding	5.99	0.21375830023397	ENSG00000137411	VARS2
GO_mf:go_rna_binding	5.77	0.220890698916216	ENSG00000134744	ZCCHC11
GO_cc:go_mitochondrion	5.49	0.230333284885403	ENSG00000137411	VARS2
GO_bp:go_small_molecule_metabolic_process	5.02	0.247831906540061	ENSG00000137411	VARS2
GO_bp:go_catabolic_process	5.02	0.247831906540061	ENSG00000134744	ZCCHC11
GO_bp:go_organonitrogen_compound_metabolic_process	4.97	0.250144818597618	ENSG00000137411	VARS2
GO_bp:go_cellular_response_to_organic_substance	4.81	0.256927515618121	ENSG00000134744	ZCCHC11
GO_mf:go_ribonucleotide_binding	4.79	0.257565273052526	ENSG00000137411	VARS2
