id	or	p	ens.ids	gene.names
GO_cc:go_basolateral_plasma_membrane	183.54	0.000347957058084941	ENSG00000137312;ENSG00000204580	FLOT1;DDR1
GO_bp:go_extracellular_structure_organization	127.62	0.000706221816329331	ENSG00000137312;ENSG00000204580	FLOT1;DDR1
GO_bp:go_regulation_of_cell_cell_adhesion_mediated_by_cadherin	916.82	0.00170975560386932	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_exogenous_dsrna	847.98	0.00186509122293232	ENSG00000137312	FLOT1
GO_cc:go_cell_trailing_edge	847.98	0.00186509122293232	ENSG00000137312	FLOT1
GO_mf:go_ribosomal_small_subunit_binding	847.98	0.00186509122293232	ENSG00000106682	EIF4H
GO_mf:go_annealing_activity	847.98	0.00186509122293232	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_extracellular_matrix_disassembly	731.53	0.00217571411799022	ENSG00000204580	DDR1
GO_bp:go_protein_kinase_c_signaling	623.29	0.00248627256197054	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_4_signaling_pathway	583.08	0.00264152761700909	ENSG00000137312	FLOT1
GO_bp:go_membrane_raft_organization	583.08	0.00264152761700909	ENSG00000137312	FLOT1
GO_bp:go_mammary_gland_lobule_development	583.08	0.00264152761700909	ENSG00000204580	DDR1
GO_bp:go_regulation_of_synaptic_transmission_dopaminergic	583.08	0.00264152761700909	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_heterotypic_cell_cell_adhesion	548.09	0.00279676656142069	ENSG00000137312	FLOT1
GO_bp:go_muscle_cell_migration	548.09	0.00279676656142069	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_toll_like_receptor_signaling_pathway	527.4	0.00295198939633823	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myoblast_fusion	527.4	0.00295198939633823	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_adhesion	60.37	0.00301822776777766	ENSG00000137312;ENSG00000204580	FLOT1;DDR1
GO_bp:go_branching_involved_in_mammary_gland_duct_morphogenesis	495.73	0.00310719612288701	ENSG00000204580	DDR1
GO_bp:go_formation_of_translation_preinitiation_complex	446.23	0.00341756125326642	ENSG00000106682	EIF4H
GO_bp:go_epiboly	446.23	0.00341756125326642	ENSG00000204580	DDR1
GO_mf:go_ionotropic_glutamate_receptor_binding	429.05	0.00357271965864259	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_junction_assembly	412.14	0.0037278619591028	ENSG00000137312	FLOT1
GO_bp:go_membrane_assembly	402.04	0.00388298815470645	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_syncytium_formation_by_plasma_membrane_fusion	402.04	0.00388298815470645	ENSG00000137312	FLOT1
GO_cc:go_centriolar_satellite	402.04	0.00388298815470645	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	383.48	0.00403809824693768	ENSG00000137312	FLOT1
GO_bp:go_mammary_gland_duct_morphogenesis	351.58	0.00434827012366679	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_myotube_differentiation	338.49	0.00450333191006502	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_extracellular_matrix_organization	338.49	0.00450333191006502	ENSG00000204580	DDR1
GO_bp:go_membrane_biogenesis	326.25	0.00465837759618315	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_interferon_beta_production	326.25	0.00465837759618315	ENSG00000137312	FLOT1
GO_cc:go_cop9_signalosome	299.65	0.00512341806093841	ENSG00000137312	FLOT1
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	273.67	0.00558831365311596	ENSG00000137312	FLOT1
GO_bp:go_multi_organism_reproductive_process	43.3	0.00568666581919011	ENSG00000204580;ENSG00000106682	DDR1;EIF4H
GO_bp:go_regulation_of_receptor_internalization	265.97	0.00574324666067916	ENSG00000137312	FLOT1
GO_mf:go_glutamate_receptor_binding	265.97	0.00574324666067916	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_dsrna	258.45	0.00589816357449713	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_tyrosine_autophosphorylation	251.47	0.00605306439569731	ENSG00000204580	DDR1
GO_bp:go_embryo_implantation	251.47	0.00605306439569731	ENSG00000204580	DDR1
GO_bp:go_cytoplasmic_translation	243.65	0.00620794912504952	ENSG00000106682	EIF4H
GO_bp:go_mammary_gland_morphogenesis	243.65	0.00620794912504952	ENSG00000204580	DDR1
GO_bp:go_lactation	237.97	0.00636281776297287	ENSG00000204580	DDR1
GO_bp:go_morphogenesis_of_an_epithelial_sheet	232.45	0.0065176703109483	ENSG00000204580	DDR1
GO_cc:go_polysome	232.45	0.0065176703109483	ENSG00000106682	EIF4H
GO_cc:go_plasma_membrane_region	40.09	0.00657165432950505	ENSG00000137312;ENSG00000204580	FLOT1;DDR1
GO_bp:go_regulation_of_interferon_beta_production	222.92	0.00682732713942968	ENSG00000137312	FLOT1
GO_bp:go_response_to_exogenous_dsrna	215.64	0.0069821314214823	ENSG00000137312	FLOT1
Canonical_pathway:sig_bcr_signaling_pathway	211.38	0.00713691961667229	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_signaling_pathway	203.02	0.00744644774990577	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	194.32	0.00775591154530386	ENSG00000137312	FLOT1
GO_mf:go_translation_initiation_factor_activity	194.32	0.00775591154530386	ENSG00000106682	EIF4H
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	191.49	0.00791061931846493	ENSG00000137312	FLOT1
GO_bp:go_mammary_gland_epithelium_development	187.35	0.00806531101009889	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	187.35	0.00806531101009889	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_adherens_junction	180.11	0.00837464615045902	ENSG00000137312	FLOT1
Canonical_pathway:reactome_activation_of_the_mrna_upon_binding_of_the_cap_binding_complex_and_eifs_and_subsequent_binding_to_43s	176.64	0.00852928960108068	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_myotube_differentiation	176.64	0.00852928960108068	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_muscle_tissue_development	173.28	0.00868391697325865	ENSG00000137312	FLOT1
GO_cc:go_cortical_actin_cytoskeleton	166.88	0.00899312348537107	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_biogenesis	33.57	0.009143453903512	ENSG00000137312;ENSG00000106682	FLOT1;EIF4H
GO_cc:go_membrane_region	32.46	0.00973034427420573	ENSG00000137312;ENSG00000204580	FLOT1;DDR1
GO_cc:go_cell_cell_contact_zone	154.24	0.00976585844932887	ENSG00000137312	FLOT1
GO_mf:go_transmembrane_receptor_protein_tyrosine_kinase_activity	151.8	0.00992035722347517	ENSG00000204580	DDR1
GO_mf:go_double_stranded_rna_binding	151.8	0.00992035722347517	ENSG00000106682	EIF4H
GO_mf:go_collagen_binding	149.43	0.0100748399261148	ENSG00000204580	DDR1
GO_bp:go_regulation_of_cell_junction_assembly	142.76	0.0105381916172715	ENSG00000137312	FLOT1
GO_mf:go_single_stranded_rna_binding	142.76	0.0105381916172715	ENSG00000106682	EIF4H
GO_bp:go_positive_regulation_of_type_i_interferon_production	138.63	0.0108470124045804	ENSG00000137312	FLOT1
GO_bp:go_body_fluid_secretion	136.09	0.0110013986989291	ENSG00000204580	DDR1
GO_bp:go_response_to_dsrna	134.18	0.0111557689282158	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_binding	132.31	0.0113101230928605	ENSG00000137312	FLOT1
GO_bp:go_extracellular_matrix_disassembly	131.45	0.0114644611939838	ENSG00000137312	FLOT1
GO_bp:go_reproduction	28.96	0.0120059932898101	ENSG00000204580;ENSG00000106682	DDR1;EIF4H
GO_bp:go_regulation_of_receptor_mediated_endocytosis	124.42	0.0120816529811149	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_translational_initiation	121.5	0.0123901525151388	ENSG00000106682	EIF4H
GO_cc:go_cortical_cytoskeleton	119.19	0.0125443781956154	ENSG00000137312	FLOT1
GO_mf:go_transmembrane_receptor_protein_kinase_activity	119.19	0.0125443781956154	ENSG00000204580	DDR1
GO_bp:go_organ_regeneration	116.42	0.0128527813862918	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	115.06	0.0130069588983802	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	113.73	0.0131611203564614	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_raft	112.42	0.0133152657609539	ENSG00000137312	FLOT1
GO_mf:go_translation_factor_activity_rna_binding	111.14	0.0134693951129767	ENSG00000106682	EIF4H
GO_bp:go_macromolecular_complex_assembly	26.69	0.0139169634939794	ENSG00000137312;ENSG00000106682	FLOT1;EIF4H
GO_bp:go_regulation_of_cell_matrix_adhesion	107.55	0.0139316868612118	ENSG00000204580	DDR1
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	106.47	0.0140857520106906	ENSG00000137312	FLOT1
GO_mf:go_macromolecular_complex_binding	25.96	0.0146318288889431	ENSG00000204580;ENSG00000106682	DDR1;EIF4H
GO_mf:go_ribonucleoprotein_complex_binding	101.6	0.0147018521335167	ENSG00000106682	EIF4H
GO_bp:go_gland_morphogenesis	99.56	0.0150098059206309	ENSG00000204580	DDR1
GO_cc:go_pigment_granule	95.5	0.0156255209808245	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_tissue_development	93.73	0.0159332822668871	ENSG00000137312	FLOT1
Canonical_pathway:reactome_3_utr_mediated_translational_regulation	92.81	0.0160871388518146	ENSG00000106682	EIF4H
GO_mf:go_protease_binding	92.81	0.0160871388518146	ENSG00000137312	FLOT1
GO_bp:go_protein_complex_subunit_organization	24.22	0.0165695105675838	ENSG00000137312;ENSG00000106682	FLOT1;EIF4H
GO_bp:go_regulation_of_rho_protein_signal_transduction	88.35	0.0168561812299495	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_synaptic_transmission	87.5	0.0170099416018552	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_type_i_interferon_production	87.5	0.0170099416018552	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_endocytosis	84.66	0.017624822772798	ENSG00000137312	FLOT1
GO_bp:go_mammary_gland_development	83.13	0.017932167179482	ENSG00000204580	DDR1
GO_bp:go_cell_matrix_adhesion	81.7	0.0182394474757333	ENSG00000204580	DDR1
GO_cc:go_cell_cortex_part	81.7	0.0182394474757333	ENSG00000137312	FLOT1
GO_cc:go_sarcolemma	77.08	0.0193144237419468	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_binding	75.85	0.0196214156252856	ENSG00000137312	FLOT1
GO_bp:go_branching_morphogenesis_of_an_epithelial_tube	75.25	0.0197748875387143	ENSG00000204580	DDR1
Canonical_pathway:kegg_insulin_signaling_pathway	70.77	0.0210020862874716	ENSG00000137312	FLOT1
GO_cc:go_microtubule_organizing_center_part	67.72	0.0219218128702187	ENSG00000137312	FLOT1
GO_bp:go_translational_initiation	67.24	0.0220750446087085	ENSG00000106682	EIF4H
Canonical_pathway:reactome_translation	66.77	0.0222282603422569	ENSG00000106682	EIF4H
GO_mf:go_helicase_activity	63.98	0.0231472186856709	ENSG00000106682	EIF4H
GO_bp:go_protein_localization_to_cell_periphery	63.54	0.0233003224077541	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_cell_differentiation	63.35	0.0234534101317003	ENSG00000137312	FLOT1
GO_bp:go_regeneration	60.41	0.0245245763156591	ENSG00000204580	DDR1
GO_bp:go_cell_substrate_adhesion	60.03	0.0246775360830436	ENSG00000204580	DDR1
GO_bp:go_morphogenesis_of_a_branching_structure	58.97	0.02513631944412	ENSG00000204580	DDR1
GO_bp:go_regulation_of_protein_binding	57.39	0.0257478067603848	ENSG00000137312	FLOT1
GO_cc:go_lamellipodium	56.73	0.0260534545056251	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_substrate_adhesion	55.43	0.0266645582039293	ENSG00000204580	DDR1
GO_bp:go_rna_localization	54.17	0.027275406223443	ENSG00000137312	FLOT1
GO_mf:go_protein_tyrosine_kinase_activity	54.17	0.027275406223443	ENSG00000204580	DDR1
GO_bp:go_regulation_of_ras_protein_signal_transduction	52.1	0.0283437751920729	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_tyrosine_modification	51.31	0.0288014080296751	ENSG00000204580	DDR1
GO_bp:go_protein_autophosphorylation	50.12	0.0294113615956197	ENSG00000204580	DDR1
GO_bp:go_nucleobase_containing_compound_transport	49.87	0.029563810072827	ENSG00000137312	FLOT1
GO_bp:go_ear_development	49.11	0.030021059723792	ENSG00000204580	DDR1
GO_bp:go_ribonucleoprotein_complex_subunit_organization	48.86	0.0301734443497658	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_endocytosis	48.13	0.0306305024676888	ENSG00000137312	FLOT1
GO_bp:go_plasma_membrane_organization	47.17	0.0312396898804439	ENSG00000137312	FLOT1
GO_bp:go_skin_development	45.54	0.0323051536243408	ENSG00000204580	DDR1
GO_bp:go_multi_multicellular_organism_process	44.87	0.0327615416919226	ENSG00000204580	DDR1
GO_bp:go_response_to_endoplasmic_reticulum_stress	41.19	0.0356486675708899	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_cell_adhesion	40.83	0.0359522409162328	ENSG00000137312	FLOT1
GO_cc:go_cell_cortex	40.48	0.0362557505456601	ENSG00000137312	FLOT1
GO_bp:go_protein_homooligomerization	38.97	0.0376207555771284	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization_to_membrane	36.27	0.040346897756257	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole_membrane	34.79	0.0420103364251937	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	34.66	0.04216146273263	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_binding	33.77	0.0432189018824816	ENSG00000137312	FLOT1
GO_cc:go_cytoplasmic_region	33.53	0.0435208843420506	ENSG00000137312	FLOT1
GO_cc:go_membrane_microdomain	33.29	0.0438228032531726	ENSG00000137312	FLOT1
GO_cc:go_apical_plasma_membrane	32.83	0.0444264504565616	ENSG00000137312	FLOT1
GO_cc:go_early_endosome	32.04	0.0454822216336043	ENSG00000137312	FLOT1
GO_bp:go_modulation_of_synaptic_transmission	31.82	0.0457837276423174	ENSG00000137312	FLOT1
GO_bp:go_tube_morphogenesis	29.8	0.0487952964254753	ENSG00000204580	DDR1
GO_cc:go_receptor_complex	29.24	0.0496975298425626	ENSG00000204580	DDR1
GO_bp:go_developmental_growth	28.87	0.050298701718887	ENSG00000106682	EIF4H
GO_bp:go_cellular_protein_complex_assembly	27.65	0.052400806599643	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_cellular_amide_metabolic_process	27.33	0.053000837732906	ENSG00000106682	EIF4H
GO_cc:go_cell_leading_edge	27.33	0.053000837732906	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_innate_immune_response	27.09	0.0534506948178437	ENSG00000137312	FLOT1
GO_cc:go_apical_part_of_cell	26.33	0.0549491894845422	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_adhesion	25.9	0.055847526698353	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cytokine_production	25.9	0.055847526698353	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	25.9	0.055847526698353	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_cell_adhesion	25.54	0.0565957060246953	ENSG00000137312	FLOT1
GO_bp:go_protein_localization_to_membrane	25.33	0.0570444238409656	ENSG00000137312	FLOT1
GO_cc:go_cell_cell_junction	24.87	0.0580908787016429	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_growth	24.51	0.0588378722613393	ENSG00000204580	DDR1
GO_bp:go_gland_development	24.14	0.0597337430805253	ENSG00000204580	DDR1
GO_bp:go_morphogenesis_of_an_epithelium	23.96	0.0601814652215357	ENSG00000204580	DDR1
GO_cc:go_cell_substrate_junction	23.96	0.0601814652215357	ENSG00000137312	FLOT1
GO_bp:go_neuron_projection_morphogenesis	23.77	0.0606290452132244	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	23.59	0.0610764830787054	ENSG00000137312	FLOT1
GO_bp:go_growth	23.35	0.0616728458527517	ENSG00000106682	EIF4H
GO_bp:go_protein_oligomerization	23.12	0.0622689560509954	ENSG00000137312	FLOT1
Canonical_pathway:reactome_metabolism_of_proteins	22.4	0.0642045704909255	ENSG00000106682	EIF4H
GO_mf:go_protein_heterodimerization_activity	22.4	0.0642045704909255	ENSG00000137312	FLOT1
GO_bp:go_ribonucleoprotein_complex_biogenesis	22.02	0.0652457202791441	ENSG00000106682	EIF4H
GO_cc:go_actin_cytoskeleton	21.6	0.0664346598130634	ENSG00000137312	FLOT1
GO_bp:go_posttranscriptional_regulation_of_gene_expression	21.45	0.0668802520878592	ENSG00000106682	EIF4H
GO_bp:go_wound_healing	20.68	0.069254349749467	ENSG00000204580	DDR1
GO_bp:go_regulation_of_vesicle_mediated_transport	20.59	0.0695508285064158	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_cyclic_compound	20.54	0.0696990442720191	ENSG00000137312	FLOT1
GO_bp:go_endomembrane_system_organization	20.41	0.0701435971272221	ENSG00000137312	FLOT1
GO_cc:go_centrosome	19.58	0.0729558101637254	ENSG00000137312	FLOT1
GO_cc:go_anchoring_junction	19.37	0.07369492264498	ENSG00000137312	FLOT1
GO_bp:go_sensory_organ_development	19.21	0.0742859296957061	ENSG00000204580	DDR1
GO_bp:go_regulation_of_body_fluid_levels	19.13	0.074581338928506	ENSG00000204580	DDR1
GO_bp:go_nitrogen_compound_transport	19.09	0.0747290199743563	ENSG00000137312	FLOT1
GO_bp:go_amide_biosynthetic_process	19.05	0.0748766853078141	ENSG00000106682	EIF4H
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	19.01	0.0750243349299416	ENSG00000204580	DDR1
GO_bp:go_cellular_response_to_nitrogen_compound	18.82	0.075762347395227	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_protein_complex	18.66	0.0763524746441545	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_disassembly	18.55	0.0767949051940847	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	18.47	0.0770897803889248	ENSG00000137312	FLOT1
GO_cc:go_lytic_vacuole	18.04	0.0788577130729108	ENSG00000137312	FLOT1
GO_bp:go_tissue_morphogenesis	17.86	0.0795936848252385	ENSG00000204580	DDR1
GO_bp:go_neuron_projection_development	17.35	0.0817992477745314	ENSG00000137312	FLOT1
GO_bp:go_response_to_wounding	17.19	0.0825336516699076	ENSG00000204580	DDR1
GO_bp:go_tube_development	17.16	0.0826804854414451	ENSG00000204580	DDR1
GO_bp:go_peptide_metabolic_process	17	0.0834144193057521	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_cytokine_production	16.93	0.0837078832039683	ENSG00000137312	FLOT1
GO_cc:go_vacuolar_membrane	16.17	0.0873708983617965	ENSG00000137312	FLOT1
GO_bp:go_secretion	16.14	0.0875172155542869	ENSG00000204580	DDR1
GO_cc:go_microtubule_organizing_center	15.17	0.0927742249383314	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_growth	14.92	0.0942309134473226	ENSG00000204580	DDR1
GO_bp:go_cell_part_morphogenesis	14.85	0.0946676157375386	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_cell_proliferation	14.83	0.0948131519690056	ENSG00000204580	DDR1
GO_mf:go_protein_kinase_activity	14.7	0.0955405991751348	ENSG00000204580	DDR1
GO_cc:go_perinuclear_region_of_cytoplasm	14.56	0.0964130212384304	ENSG00000106682	EIF4H
GO_bp:go_interspecies_interaction_between_organisms	14.42	0.0972848821082035	ENSG00000106682	EIF4H
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	13.7	0.102070093627204	ENSG00000204580	DDR1
GO_bp:go_neuron_development	13.68	0.102214835431372	ENSG00000137312	FLOT1
GO_bp:go_cellular_macromolecular_complex_assembly	13.66	0.102359561680583	ENSG00000106682	EIF4H
GO_cc:go_vacuolar_part	13.57	0.102938311140562	ENSG00000137312	FLOT1
GO_bp:go_sexual_reproduction	13.45	0.103805968814393	ENSG00000106682	EIF4H
GO_cc:go_ribonucleoprotein_complex	13.26	0.105250821340632	ENSG00000106682	EIF4H
GO_bp:go_cellular_amide_metabolic_process	13.2	0.105683974074851	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_defense_response	12.67	0.109719993670467	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cellular_component_biogenesis	12.23	0.113313305470468	ENSG00000137312	FLOT1
GO_cc:go_endosome	11.81	0.117040079455369	ENSG00000137312	FLOT1
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	11.54	0.119614027077265	ENSG00000106682	EIF4H
GO_bp:go_regulation_of_immune_response	11.42	0.12075639627889	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_differentiation	11.39	0.121041834088208	ENSG00000137312	FLOT1
GO_bp:go_cell_motility	11.36	0.121327210114366	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_immune_system_process	11.24	0.122468096522153	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_amino_acid_modification	11.21	0.122753163733419	ENSG00000204580	DDR1
GO_mf:go_kinase_activity	11.15	0.123465561650415	ENSG00000204580	DDR1
GO_bp:go_organ_morphogenesis	11.09	0.12403520221107	ENSG00000204580	DDR1
GO_bp:go_response_to_nitrogen_compound	10.86	0.126453421303738	ENSG00000137312	FLOT1
GO_bp:go_neuron_differentiation	10.63	0.128867185749397	ENSG00000137312	FLOT1
GO_bp:go_membrane_organization	10.54	0.129859794939493	ENSG00000137312	FLOT1
GO_bp:go_single_organism_cellular_localization	10.36	0.131984274999985	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_morphogenesis	10.28	0.13283309783747	ENSG00000137312	FLOT1
GO_bp:go_cell_projection_organization	10.26	0.133115915763543	ENSG00000137312	FLOT1
GO_bp:go_response_to_organic_cyclic_compound	10.18	0.134105294244418	ENSG00000137312	FLOT1
GO_mf:go_protein_complex_binding	9.97	0.136645953032687	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_transport	9.89	0.137632643278434	ENSG00000137312	FLOT1
GO_bp:go_epithelium_development	9.83	0.13833696156956	ENSG00000204580	DDR1
GO_bp:go_protein_phosphorylation	9.82	0.13847777919334	ENSG00000204580	DDR1
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	9.42	0.143817487398583	ENSG00000204580	DDR1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	9.08	0.14857637879683	ENSG00000137312	FLOT1
GO_bp:go_organonitrogen_compound_biosynthetic_process	9.08	0.14857637879683	ENSG00000106682	EIF4H
GO_cc:go_membrane_protein_complex	9.07	0.148855763084363	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	9.04	0.149274724909571	ENSG00000137312	FLOT1
GO_bp:go_biological_adhesion	9.03	0.149414348293023	ENSG00000204580	DDR1
GO_cc:go_microtubule_cytoskeleton	8.65	0.155264744901071	ENSG00000137312	FLOT1
GO_bp:go_locomotion	8.35	0.160119533315249	ENSG00000204580	DDR1
GO_mf:go_protein_dimerization_activity	8.27	0.161503191139556	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_modification_process	8.23	0.162332655939198	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_developmental_process	8.05	0.165507203379859	ENSG00000137312	FLOT1
GO_mf:go_poly_a_rna_binding	7.96	0.167160300391608	ENSG00000106682	EIF4H
GO_cc:go_cell_junction	7.95	0.167297959846144	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_organization	7.94	0.167435604130675	ENSG00000137312	FLOT1
GO_cc:go_vacuole	7.78	0.170459942092654	ENSG00000137312	FLOT1
GO_bp:go_phosphorylation	7.48	0.176486628106719	ENSG00000204580	DDR1
GO_bp:go_cellular_macromolecule_localization	7.42	0.177715752342019	ENSG00000137312	FLOT1
GO_cc:go_intracellular_vesicle	7.25	0.181395785777919	ENSG00000137312	FLOT1
GO_bp:go_movement_of_cell_or_subcellular_component	7.21	0.18221207710795	ENSG00000204580	DDR1
GO_mf:go_signaling_receptor_activity	6.96	0.188046290310106	ENSG00000204580	DDR1
GO_cc:go_extracellular_space	6.9	0.189399095282426	ENSG00000204580	DDR1
GO_bp:go_regulation_of_immune_system_process	6.74	0.193313730682185	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	6.5	0.199363180255513	ENSG00000137312	FLOT1
GO_bp:go_neurogenesis	6.46	0.200435461570084	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_protein_localization	6.37	0.2029782917095	ENSG00000137312	FLOT1
GO_bp:go_cell_development	6.35	0.203379297705349	ENSG00000137312	FLOT1
GO_cc:go_cytoskeletal_part	6.31	0.204447989395761	ENSG00000137312	FLOT1
GO_mf:go_receptor_binding	6.28	0.205515724869823	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_response_to_stress	6.21	0.207381962340343	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_metabolic_process	6.12	0.210042942789475	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_differentiation	6.09	0.210707256029415	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_proliferation	6.05	0.211902081130903	ENSG00000204580	DDR1
GO_mf:go_adenyl_nucleotide_binding	5.99	0.21375830023397	ENSG00000204580	DDR1
GO_bp:go_tissue_development	5.95	0.215214711659452	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_cell_communication	5.92	0.216008359288432	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_stress	5.81	0.219573152460072	ENSG00000137312	FLOT1
GO_mf:go_rna_binding	5.77	0.220890698916216	ENSG00000106682	EIF4H
GO_mf:go_receptor_activity	5.74	0.221680514549438	ENSG00000204580	DDR1
GO_bp:go_intracellular_signal_transduction	5.73	0.22207522211958	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_phosphorus_metabolic_process	5.58	0.227194283216303	ENSG00000137312	FLOT1
GO_cc:go_intrinsic_component_of_plasma_membrane	5.47	0.230725061386627	ENSG00000204580	DDR1
GO_bp:go_regulation_of_intracellular_signal_transduction	5.43	0.232160437756391	ENSG00000137312	FLOT1
GO_mf:go_signal_transducer_activity	5.43	0.23229083790855	ENSG00000204580	DDR1
GO_bp:go_regulation_of_multicellular_organismal_development	5.38	0.23411489014467	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_protein_modification_process	5.26	0.238662375220057	ENSG00000137312	FLOT1
GO_mf:go_enzyme_binding	5.13	0.243450105558123	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_molecular_function	5.01	0.24847485848982	ENSG00000137312	FLOT1
GO_bp:go_organonitrogen_compound_metabolic_process	4.97	0.250144818597618	ENSG00000106682	EIF4H
GO_cc:go_cell_projection	4.95	0.250658154320325	ENSG00000137312	FLOT1
GO_bp:go_protein_localization	4.91	0.252324877334099	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_transport	4.91	0.252709154416163	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_substance	4.81	0.256927515618121	ENSG00000137312	FLOT1
GO_mf:go_ribonucleotide_binding	4.79	0.257565273052526	ENSG00000204580	DDR1
GO_bp:go_positive_regulation_of_response_to_stimulus	4.67	0.26303493002036	ENSG00000137312	FLOT1
GO_cc:go_cytoskeleton	4.48	0.27225899505978	ENSG00000137312	FLOT1
GO_bp:go_phosphate_containing_compound_metabolic_process	4.46	0.273013695588256	ENSG00000204580	DDR1
