id	or	p	ens.ids	gene.names
GO_bp:go_ear_development	28.21	0.00349264518369105	ENSG00000181965;ENSG00000145824	NEUROG1;CXCL14
GO_bp:go_mitochondrial_calcium_ion_transport	238.75	0.00512129675213036	ENSG00000213585	VDAC1
Canonical_pathway:kegg_cytokine_cytokine_receptor_interaction	21.3	0.00598362163624117	ENSG00000196083;ENSG00000145824	IL1RAP;CXCL14
GO_mf:go_cytokine_receptor_binding	21.3	0.00598362163624117	ENSG00000196083;ENSG00000145824	IL1RAP;CXCL14
GO_bp:go_transepithelial_transport	198.23	0.0060499327039506	ENSG00000113946	CLDN16
GO_bp:go_regulation_of_exit_from_mitosis	159.55	0.00744144198359076	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_lymphocyte_chemotaxis	159.55	0.00744144198359076	ENSG00000145824	CXCL14
GO_bp:go_magnesium_ion_transmembrane_transport	159.55	0.00744144198359076	ENSG00000113946	CLDN16
GO_mf:go_interleukin_1_receptor_binding	159.55	0.00744144198359076	ENSG00000196083	IL1RAP
GO_cc:go_pore_complex	149.37	0.00790489345031542	ENSG00000213585	VDAC1
GO_mf:go_voltage_gated_anion_channel_activity	149.37	0.00790489345031542	ENSG00000213585	VDAC1
GO_bp:go_calcium_independent_cell_cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	126.04	0.009294093949898	ENSG00000113946	CLDN16
GO_mf:go_wide_pore_channel_activity	114.11	0.0102192667305896	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_lymphocyte_migration	108.95	0.0106815650646328	ENSG00000145824	CXCL14
GO_bp:go_negative_regulation_of_myoblast_differentiation	104.09	0.0111436714541954	ENSG00000145824	CXCL14
GO_bp:go_transmembrane_transport	8.48	0.0112791542856793	ENSG00000113946;ENSG00000213585;ENSG00000145832	CLDN16;VDAC1;SLC25A48
Canonical_pathway:reactome_tight_junction_interactions	89.02	0.0129901789619578	ENSG00000113946	CLDN16
GO_bp:go_fear_response	85.71	0.0134513266746102	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_anion_transmembrane_transport	82.71	0.0139122828608524	ENSG00000213585	VDAC1
Canonical_pathway:biocarta_il1r_pathway	74.85	0.0152940029571439	ENSG00000196083	IL1RAP
Canonical_pathway:pid_il1_pathway	74.85	0.0152940029571439	ENSG00000196083	IL1RAP
GO_mf:go_e_box_binding	74.85	0.0152940029571439	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_lymphocyte_migration	72.67	0.0157541937336637	ENSG00000145824	CXCL14
Canonical_pathway:reactome_il1_signaling	66.67	0.0171336192694741	ENSG00000196083	IL1RAP
GO_mf:go_chemokine_activity	66.67	0.0171336192694741	ENSG00000145824	CXCL14
GO_bp:go_negative_regulation_of_reactive_oxygen_species_metabolic_process	59.98	0.0189701800587204	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_mitophagy	58.52	0.0194288433511374	ENSG00000213585	VDAC1
GO_bp:go_excretion	55.81	0.0203455981356885	ENSG00000113946	CLDN16
GO_bp:go_sensory_organ_development	11	0.020593971482164	ENSG00000181965;ENSG00000145824	NEUROG1;CXCL14
GO_cc:go_nucleoid	54.55	0.0208036897664418	ENSG00000213585	VDAC1
GO_mf:go_chemokine_receptor_binding	53.34	0.0212615909818115	ENSG00000145824	CXCL14
GO_bp:go_regulation_of_myoblast_differentiation	50.99	0.0221768224437461	ENSG00000145824	CXCL14
GO_cc:go_organelle_inner_membrane	10.39	0.0228613511213113	ENSG00000213585;ENSG00000145832	VDAC1;SLC25A48
Canonical_pathway:reactome_mitochondrial_protein_import	47.94	0.0235482432526293	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_mitotic_nuclear_division	47.94	0.0235482432526293	ENSG00000181965	NEUROG1
Canonical_pathway:reactome_cell_cell_junction_organization	44.41	0.0253741446525653	ENSG00000113946	CLDN16
GO_bp:go_negative_regulation_of_muscle_cell_differentiation	44.41	0.0253741446525653	ENSG00000145824	CXCL14
GO_bp:go_neuron_neuron_synaptic_transmission	43.57	0.025830145520633	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_nuclear_division	39.32	0.0285621703966298	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_ion_transport	9.18	0.0286021637381307	ENSG00000113946;ENSG00000213585	CLDN16;VDAC1
GO_bp:go_positive_regulation_of_cell_cycle_phase_transition	36.33	0.03083365303757	ENSG00000181965	NEUROG1
GO_bp:go_multicellular_organismal_response_to_stress	35.72	0.0312873826007763	ENSG00000213585	VDAC1
Canonical_pathway:reactome_cell_junction_organization	31.97	0.0349104270795167	ENSG00000113946	CLDN16
GO_bp:go_positive_regulation_of_leukocyte_chemotaxis	31.14	0.0358143040436125	ENSG00000145824	CXCL14
Canonical_pathway:pid_p73pathway	30.74	0.036265960279576	ENSG00000196083	IL1RAP
Canonical_pathway:pid_beta_catenin_nuc_pathway	30.74	0.036265960279576	ENSG00000181965	NEUROG1
GO_cc:go_mitochondrial_envelope	7.85	0.0377909584925149	ENSG00000213585;ENSG00000145832	VDAC1;SLC25A48
Canonical_pathway:kegg_apoptosis	27.88	0.0398724453099623	ENSG00000196083	IL1RAP
GO_mf:go_anion_channel_activity	27.24	0.0407721899501181	ENSG00000213585	VDAC1
GO_mf:go_structural_molecule_activity	7.5	0.040907195350315	ENSG00000113946;ENSG00000145832	CLDN16;SLC25A48
GO_bp:go_regulation_of_leukocyte_chemotaxis	26.64	0.041671185037305	ENSG00000145824	CXCL14
GO_bp:go_inner_ear_morphogenesis	26.35	0.0421204016692743	ENSG00000181965	NEUROG1
GO_mf:go_cytokine_receptor_activity	26.35	0.0421204016692743	ENSG00000196083	IL1RAP
GO_bp:go_cell_cell_signaling	7.09	0.0452145794509649	ENSG00000213585;ENSG00000145824	VDAC1;CXCL14
GO_bp:go_positive_regulation_of_calcium_ion_transport	23.7	0.0466022841597868	ENSG00000113946	CLDN16
Canonical_pathway:reactome_signaling_by_ils	22.8	0.0483898112912615	ENSG00000196083	IL1RAP
GO_bp:go_positive_regulation_of_leukocyte_migration	22.8	0.0483898112912615	ENSG00000145824	CXCL14
GO_cc:go_perikaryon	22.37	0.0492824572064937	ENSG00000181965	NEUROG1
GO_mf:go_ion_channel_binding	21.76	0.0506200305448257	ENSG00000213585	VDAC1
GO_bp:go_ear_morphogenesis	21.57	0.0510655164532249	ENSG00000181965	NEUROG1
Canonical_pathway:kegg_leukocyte_transendothelial_migration	21.18	0.0519559308709507	ENSG00000113946	CLDN16
Canonical_pathway:kegg_parkinsons_disease	21.18	0.0519559308709507	ENSG00000213585	VDAC1
Canonical_pathway:reactome_cell_cell_communication	20.64	0.0532901600163708	ENSG00000113946	CLDN16
GO_bp:go_positive_regulation_of_chemotaxis	20.64	0.0532901600163708	ENSG00000145824	CXCL14
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	19.62	0.0559536120813666	ENSG00000181965	NEUROG1
GO_cc:go_golgi_stack	19.62	0.0559536120813666	ENSG00000144583	MARCH4
GO_cc:go_apical_junction_complex	18.99	0.0577255443398256	ENSG00000113946	CLDN16
GO_mf:go_growth_factor_receptor_binding	18.69	0.0586104013556803	ENSG00000196083	IL1RAP
Canonical_pathway:kegg_cell_adhesion_molecules_cams	18.55	0.0590525528214469	ENSG00000113946	CLDN16
GO_bp:go_learning	18.55	0.0590525528214469	ENSG00000213585	VDAC1
Canonical_pathway:kegg_tight_junction	18.41	0.059494519682498	ENSG00000113946	CLDN16
GO_bp:go_positive_regulation_of_cell_division	18.41	0.059494519682498	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_anion_transport	17.33	0.0630236168886337	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_response_to_external_stimulus	5.83	0.0631912681020203	ENSG00000213585;ENSG00000145824	VDAC1;CXCL14
GO_cc:go_exocytic_vesicle	16.96	0.0643439905141139	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_leukocyte_migration	16.72	0.0652233205017402	ENSG00000145824	CXCL14
GO_bp:go_regulation_of_reactive_oxygen_species_metabolic_process	16.15	0.0674184325524111	ENSG00000213585	VDAC1
GO_cc:go_mitochondrial_part	5.58	0.068127065734713	ENSG00000213585;ENSG00000145832	VDAC1;SLC25A48
GO_bp:go_cell_chemotaxis	15.93	0.068295193614697	ENSG00000145824	CXCL14
GO_bp:go_regulation_of_muscle_cell_differentiation	15.83	0.0687332993230958	ENSG00000145824	CXCL14
GO_mf:go_transmembrane_transporter_activity	5.36	0.0728013780754586	ENSG00000113946;ENSG00000213585	CLDN16;VDAC1
GO_bp:go_regulation_of_nuclear_division	14.84	0.0731042955295069	ENSG00000181965	NEUROG1
GO_mf:go_divalent_inorganic_cation_transmembrane_transporter_activity	14.75	0.0735403905339336	ENSG00000113946	CLDN16
GO_cc:go_myelin_sheath	14.39	0.075282947317028	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_response_to_extracellular_stimulus	14.13	0.0765879523756241	ENSG00000213585	VDAC1
Canonical_pathway:kegg_huntingtons_disease	13.89	0.0778913201235438	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_chemotaxis	13.71	0.0787593232261586	ENSG00000145824	CXCL14
Canonical_pathway:kegg_chemokine_signaling_pathway	13.63	0.079193052358385	ENSG00000145824	CXCL14
GO_bp:go_mitochondrial_transport	13.63	0.079193052358385	ENSG00000213585	VDAC1
GO_bp:go_immune_response	5.07	0.0798807262408901	ENSG00000196083;ENSG00000145824	IL1RAP;CXCL14
Canonical_pathway:kegg_calcium_signaling_pathway	13.48	0.0800599661169318	ENSG00000213585	VDAC1
GO_cc:go_outer_membrane	12.9	0.0835203708171807	ENSG00000213585	VDAC1
GO_mf:go_voltage_gated_ion_channel_activity	12.83	0.0839521068372142	ENSG00000213585	VDAC1
GO_cc:go_envelope	4.87	0.0855116408780492	ENSG00000213585;ENSG00000145832	VDAC1;SLC25A48
GO_cc:go_trans_golgi_network	12.55	0.0856772436399437	ENSG00000144583	MARCH4
GO_bp:go_cell_cell_adhesion_via_plasma_membrane_adhesion_molecules	12.1	0.0886892852194882	ENSG00000113946	CLDN16
GO_mf:go_structural_constituent_of_ribosome	11.74	0.0912640116947708	ENSG00000145832	SLC25A48
GO_bp:go_regulation_of_calcium_ion_transport	11.68	0.0916925035423163	ENSG00000113946	CLDN16
GO_mf:go_cytokine_activity	11.68	0.0916925035423163	ENSG00000145824	CXCL14
GO_bp:go_calcium_ion_transport	11.03	0.0968204153744194	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_mitochondrion_organization	10.98	0.0972465774935372	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_organelle_organization	4.46	0.0984602578120723	ENSG00000213585;ENSG00000181965	VDAC1;NEUROG1
GO_bp:go_defense_response	4.45	0.0990429928439506	ENSG00000196083;ENSG00000213585	IL1RAP;VDAC1
GO_bp:go_positive_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	10.63	0.100224711003126	ENSG00000181965	NEUROG1
GO_bp:go_cell_fate_commitment	10.63	0.100224711003126	ENSG00000181965	NEUROG1
GO_bp:go_positive_regulation_of_ion_transport	10.3	0.103194108245151	ENSG00000113946	CLDN16
GO_bp:go_sensory_organ_morphogenesis	10.13	0.104886992898129	ENSG00000181965	NEUROG1
GO_bp:go_anion_transmembrane_transport	9.79	0.108264242913372	ENSG00000213585	VDAC1
GO_mf:go_g_protein_coupled_receptor_binding	9.79	0.108264242913372	ENSG00000145824	CXCL14
GO_bp:go_positive_regulation_of_cell_cycle_process	9.75	0.108685601752802	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_autophagy	9.63	0.109948616616568	ENSG00000213585	VDAC1
GO_bp:go_cognition	9.63	0.109948616616568	ENSG00000213585	VDAC1
GO_bp:go_ion_transport	4.16	0.110016909881222	ENSG00000113946;ENSG00000213585	CLDN16;VDAC1
GO_cc:go_neuron_part	4.12	0.111829846356038	ENSG00000213585;ENSG00000181965	VDAC1;NEUROG1
GO_mf:go_transporter_activity	4.12	0.111981330697722	ENSG00000113946;ENSG00000213585	CLDN16;VDAC1
GO_bp:go_divalent_inorganic_cation_transport	9.11	0.115821676220678	ENSG00000213585	VDAC1
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	9.07	0.116239859252645	ENSG00000196083	IL1RAP
GO_bp:go_regulation_of_cell_division	8.87	0.118745267529921	ENSG00000181965	NEUROG1
GO_bp:go_macroautophagy	8.83	0.119162221193753	ENSG00000213585	VDAC1
GO_bp:go_embryonic_organ_morphogenesis	8.64	0.121660262756649	ENSG00000181965	NEUROG1
GO_cc:go_presynapse	8.42	0.124566684024364	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_response_to_external_stimulus	8.36	0.125395518382382	ENSG00000145824	CXCL14
GO_cc:go_membrane_microdomain	8.33	0.125809673929873	ENSG00000213585	VDAC1
GO_mf:go_anion_transmembrane_transporter_activity	8.3	0.126223655141872	ENSG00000213585	VDAC1
GO_mf:go_macromolecular_complex_binding	3.71	0.131858999113382	ENSG00000213585;ENSG00000181965	VDAC1;NEUROG1
GO_bp:go_positive_regulation_of_neuron_differentiation	7.88	0.13241249669183	ENSG00000181965	NEUROG1
GO_cc:go_organelle_subcompartment	7.75	0.1344667676907	ENSG00000144583	MARCH4
GO_cc:go_golgi_apparatus	3.59	0.138738789214021	ENSG00000144583;ENSG00000145824	MARCH4;CXCL14
GO_mf:go_receptor_binding	3.59	0.138738789214021	ENSG00000196083;ENSG00000145824	IL1RAP;CXCL14
GO_bp:go_regulation_of_cell_cycle_phase_transition	7.45	0.13937938815843	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_metal_ion_transport	7.43	0.139787652205823	ENSG00000113946	CLDN16
GO_mf:go_gated_channel_activity	7.41	0.140195744089683	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_cell_cycle	7.24	0.143047572035207	ENSG00000181965	NEUROG1
Canonical_pathway:naba_secreted_factors	7.22	0.143454288897027	ENSG00000145824	CXCL14
GO_bp:go_regulation_of_cell_differentiation	3.48	0.145058766261927	ENSG00000181965;ENSG00000145824	NEUROG1;CXCL14
GO_cc:go_transport_vesicle	7.11	0.145485300587283	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	6.57	0.15637897250434	ENSG00000181965	NEUROG1
GO_cc:go_cell_cell_junction	6.22	0.164368589542975	ENSG00000113946	CLDN16
GO_bp:go_single_organism_behavior	6.18	0.165163839862681	ENSG00000213585	VDAC1
GO_bp:go_autophagy	6.18	0.165163839862681	ENSG00000213585	VDAC1
GO_cc:go_mitochondrion	3.14	0.169835633386707	ENSG00000213585;ENSG00000145832	VDAC1;SLC25A48
GO_bp:go_embryonic_organ_development	5.88	0.172685232276269	ENSG00000181965	NEUROG1
GO_mf:go_ligase_activity	5.88	0.172685232276269	ENSG00000144583	MARCH4
GO_mf:go_metal_ion_transmembrane_transporter_activity	5.77	0.175834071586518	ENSG00000113946	CLDN16
GO_cc:go_mitochondrial_matrix	5.75	0.176226926485931	ENSG00000213585	VDAC1
GO_mf:go_ubiquitin_like_protein_transferase_activity	5.71	0.17740449264732	ENSG00000144583	MARCH4
GO_bp:go_positive_regulation_of_locomotion	5.67	0.178580562299171	ENSG00000145824	CXCL14
GO_bp:go_synaptic_signaling	5.63	0.179755137105815	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_transmembrane_transport	5.61	0.180146330140937	ENSG00000213585	VDAC1
Canonical_pathway:reactome_metabolism_of_proteins	5.6	0.180537357328418	ENSG00000213585	VDAC1
GO_bp:go_system_process	2.98	0.182983670968249	ENSG00000113946;ENSG00000213585	CLDN16;VDAC1
GO_bp:go_positive_regulation_of_nervous_system_development	5.49	0.183659611694006	ENSG00000181965	NEUROG1
GO_mf:go_chromatin_binding	5.49	0.183659611694006	ENSG00000181965	NEUROG1
GO_bp:go_cytokine_mediated_signaling_pathway	5.38	0.18715950437601	ENSG00000196083	IL1RAP
GO_bp:go_inflammatory_response	5.36	0.18754755680871	ENSG00000196083	IL1RAP
GO_bp:go_taxis	5.23	0.191805278003681	ENSG00000145824	CXCL14
GO_mf:go_passive_transmembrane_transporter_activity	5.21	0.19257727461679	ENSG00000213585	VDAC1
GO_cc:go_secretory_vesicle	5.13	0.195274103472105	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_mitotic_cell_cycle	5.07	0.197195504703755	ENSG00000181965	NEUROG1
GO_bp:go_positive_regulation_of_cell_development	5.06	0.197579295230558	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_transport	2.8	0.199651114624787	ENSG00000113946;ENSG00000213585	CLDN16;VDAC1
GO_bp:go_epithelial_cell_differentiation	4.8	0.206741477656538	ENSG00000213585	VDAC1
GO_cc:go_cell_body	4.8	0.206741477656538	ENSG00000181965	NEUROG1
GO_bp:go_amide_biosynthetic_process	4.76	0.208259433257908	ENSG00000145832	SLC25A48
GO_bp:go_anion_transport	4.7	0.210531525641919	ENSG00000213585	VDAC1
GO_bp:go_behavior	4.61	0.214305468918865	ENSG00000213585	VDAC1
GO_mf:go_inorganic_cation_transmembrane_transporter_activity	4.55	0.21693767900083	ENSG00000113946	CLDN16
GO_bp:go_immune_system_process	2.61	0.221200313459456	ENSG00000196083;ENSG00000145824	IL1RAP;CXCL14
GO_bp:go_embryonic_morphogenesis	4.4	0.222924746630885	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_neuron_differentiation	4.27	0.22887109040997	ENSG00000181965	NEUROG1
GO_bp:go_peptide_metabolic_process	4.25	0.22998151587124	ENSG00000145832	SLC25A48
GO_bp:go_regulation_of_cell_cycle_process	4.25	0.22998151587124	ENSG00000181965	NEUROG1
GO_bp:go_cellular_chemical_homeostasis	4.2	0.232198103670759	ENSG00000113946	CLDN16
GO_bp:go_ion_homeostasis	4.15	0.234776952921662	ENSG00000113946	CLDN16
GO_bp:go_positive_regulation_of_organelle_organization	4.13	0.235512351430028	ENSG00000181965	NEUROG1
GO_bp:go_innate_immune_response	4.1	0.236981264084869	ENSG00000196083	IL1RAP
GO_bp:go_metal_ion_transport	4.1	0.237348100015592	ENSG00000213585	VDAC1
GO_mf:go_transcription_factor_activity_protein_binding	4.08	0.238081301608055	ENSG00000181965	NEUROG1
GO_bp:go_cellular_response_to_cytokine_stimulus	3.95	0.244651973563345	ENSG00000196083	IL1RAP
GO_bp:go_negative_regulation_of_cell_differentiation	3.95	0.245015529488116	ENSG00000145824	CXCL14
GO_bp:go_cell_cell_adhesion	3.91	0.246830977047832	ENSG00000113946	CLDN16
GO_mf:go_kinase_binding	3.91	0.246830977047832	ENSG00000213585	VDAC1
GO_cc:go_synapse_part	3.87	0.249366084438535	ENSG00000213585	VDAC1
GO_mf:go_cation_transmembrane_transporter_activity	3.83	0.251532993685342	ENSG00000113946	CLDN16
GO_bp:go_protein_ubiquitination	3.77	0.254413555993523	ENSG00000144583	MARCH4
GO_cc:go_somatodendritic_compartment	3.63	0.262996209393205	ENSG00000181965	NEUROG1
GO_bp:go_interspecies_interaction_between_organisms	3.61	0.264418081249296	ENSG00000213585	VDAC1
GO_bp:go_cellular_homeostasis	3.51	0.270433872014429	ENSG00000113946	CLDN16
GO_bp:go_regulation_of_cellular_response_to_stress	3.39	0.278503263536176	ENSG00000213585	VDAC1
GO_cc:go_golgi_membrane	3.35	0.280943367272991	ENSG00000144583	MARCH4
GO_bp:go_response_to_cytokine	3.33	0.282334416297402	ENSG00000196083	IL1RAP
GO_bp:go_cellular_amide_metabolic_process	3.3	0.284762997162112	ENSG00000145832	SLC25A48
GO_bp:go_regulation_of_catabolic_process	3.2	0.292004969179813	ENSG00000213585	VDAC1
Canonical_pathway:naba_matrisome_associated	3.19	0.292691269455328	ENSG00000145824	CXCL14
GO_bp:go_regulation_of_nervous_system_development	3.14	0.296796666990951	ENSG00000181965	NEUROG1
GO_cc:go_synapse	3.1	0.299861800812836	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_cellular_component_movement	3.05	0.303253571570686	ENSG00000145824	CXCL14
GO_bp:go_cation_transport	2.96	0.310664105744641	ENSG00000213585	VDAC1
GO_bp:go_negative_regulation_of_developmental_process	2.96	0.311334303723028	ENSG00000145824	CXCL14
GO_bp:go_ion_transmembrane_transport	2.88	0.318004496682285	ENSG00000213585	VDAC1
GO_mf:go_regulatory_region_nucleic_acid_binding	2.87	0.318668346906207	ENSG00000181965	NEUROG1
GO_bp:go_positive_regulation_of_cell_differentiation	2.85	0.320987301740694	ENSG00000181965	NEUROG1
GO_bp:go_cell_motility	2.84	0.321648570357979	ENSG00000145824	CXCL14
GO_bp:go_positive_regulation_of_immune_system_process	2.81	0.324287924203606	ENSG00000145824	CXCL14
GO_bp:go_regulation_of_cell_development	2.8	0.325275326010915	ENSG00000181965	NEUROG1
GO_bp:go_organ_morphogenesis	2.77	0.327902130204498	ENSG00000181965	NEUROG1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	2.69	0.335403630651406	ENSG00000144583	MARCH4
GO_bp:go_chemical_homeostasis	2.68	0.336376579692047	ENSG00000113946	CLDN16
GO_bp:go_neuron_differentiation	2.66	0.338964923530473	ENSG00000181965	NEUROG1
GO_cc:go_golgi_apparatus_part	2.61	0.343472939408287	ENSG00000144583	MARCH4
GO_bp:go_embryo_development	2.6	0.345076309851532	ENSG00000181965	NEUROG1
Canonical_pathway:reactome_immune_system	2.59	0.345716682806409	ENSG00000196083	IL1RAP
GO_mf:go_protein_complex_binding	2.49	0.356518202658244	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_transport	2.47	0.358722264791716	ENSG00000113946	CLDN16
GO_bp:go_epithelium_development	2.46	0.360292483770762	ENSG00000213585	VDAC1
GO_bp:go_regulation_of_cell_cycle	2.45	0.361546197296443	ENSG00000181965	NEUROG1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.31	0.377646889508905	ENSG00000181965	NEUROG1
GO_bp:go_cell_death	2.31	0.377952948084602	ENSG00000213585	VDAC1
Canonical_pathway:naba_matrisome	2.29	0.38100618349592	ENSG00000145824	CXCL14
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.27	0.382831723790495	ENSG00000145832	SLC25A48
GO_cc:go_membrane_protein_complex	2.27	0.383439172844875	ENSG00000213585	VDAC1
GO_bp:go_biological_adhesion	2.26	0.384652476831956	ENSG00000113946	CLDN16
GO_bp:go_protein_complex_biogenesis	2.1	0.406425659928493	ENSG00000196083	IL1RAP
GO_bp:go_locomotion	2.09	0.407598666998682	ENSG00000145824	CXCL14
GO_mf:go_protein_dimerization_activity	2.07	0.410522174916959	ENSG00000181965	NEUROG1
GO_cc:go_membrane_region	2.03	0.416619833769725	ENSG00000213585	VDAC1
GO_mf:go_zinc_ion_binding	2.02	0.417486335141951	ENSG00000144583	MARCH4
GO_bp:go_positive_regulation_of_developmental_process	2.01	0.418927962058141	ENSG00000181965	NEUROG1
GO_cc:go_cell_junction	1.99	0.42266136118382	ENSG00000113946	CLDN16
GO_bp:go_positive_regulation_of_cellular_component_organization	1.99	0.422947660580425	ENSG00000181965	NEUROG1
GO_bp:go_neurological_system_process	1.96	0.426373423146333	ENSG00000213585	VDAC1
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	1.94	0.429781095922733	ENSG00000181965	NEUROG1
GO_mf:go_identical_protein_binding	1.9	0.436262210205773	ENSG00000113946	CLDN16
GO_cc:go_intracellular_vesicle	1.81	0.451495775209885	ENSG00000213585	VDAC1
GO_bp:go_movement_of_cell_or_subcellular_component	1.8	0.453135275206102	ENSG00000145824	CXCL14
GO_mf:go_signaling_receptor_activity	1.74	0.464758116801385	ENSG00000196083	IL1RAP
GO_cc:go_extracellular_space	1.72	0.467429423376826	ENSG00000145824	CXCL14
GO_bp:go_homeostatic_process	1.72	0.467962260338997	ENSG00000113946	CLDN16
GO_bp:go_regulation_of_immune_system_process	1.68	0.475109324311422	ENSG00000145824	CXCL14
GO_bp:go_macromolecular_complex_assembly	1.67	0.478519964998851	ENSG00000196083	IL1RAP
GO_mf:go_transition_metal_ion_binding	1.64	0.482950303774305	ENSG00000144583	MARCH4
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.63	0.4868316085722	ENSG00000181965	NEUROG1
GO_bp:go_neurogenesis	1.62	0.488891029779183	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_response_to_stress	1.55	0.502099140826435	ENSG00000213585	VDAC1
GO_bp:go_protein_complex_subunit_organization	1.51	0.510570311524487	ENSG00000196083	IL1RAP
GO_bp:go_tissue_development	1.49	0.516717129473301	ENSG00000213585	VDAC1
GO_mf:go_receptor_activity	1.43	0.528566182875284	ENSG00000196083	IL1RAP
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000196083	IL1RAP
GO_mf:go_signal_transducer_activity	1.36	0.547587951826317	ENSG00000196083	IL1RAP
GO_bp:go_regulation_of_multicellular_organismal_development	1.34	0.550805590182458	ENSG00000181965	NEUROG1
GO_bp:go_establishment_of_localization_in_cell	1.34	0.552863314703805	ENSG00000213585	VDAC1
GO_bp:go_positive_regulation_of_gene_expression	1.3	0.561683631865113	ENSG00000181965	NEUROG1
GO_mf:go_enzyme_binding	1.28	0.567034325275	ENSG00000213585	VDAC1
GO_bp:go_response_to_external_stimulus	1.25	0.57560544790221	ENSG00000145824	CXCL14
GO_bp:go_positive_regulation_of_molecular_function	1.25	0.57560544790221	ENSG00000181965	NEUROG1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.25	0.575823222631023	ENSG00000181965	NEUROG1
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000145832	SLC25A48
GO_bp:go_positive_regulation_of_biosynthetic_process	1.23	0.581450613525674	ENSG00000181965	NEUROG1
GO_bp:go_cellular_response_to_organic_substance	1.2	0.589767303729285	ENSG00000196083	IL1RAP
GO_bp:go_positive_regulation_of_response_to_stimulus	1.17	0.599801372802185	ENSG00000145824	CXCL14
