id	or	p	ens.ids	gene.names
GO_bp:go_loop_of_henle_development	271.43	0.00455344361090371	ENSG00000198914	POU3F3
GO_bp:go_cell_differentiation_involved_in_metanephros_development	271.43	0.00455344361090371	ENSG00000198914	POU3F3
Canonical_pathway:reactome_erks_are_inactivated	248.68	0.00496649197453902	ENSG00000112640	PPP2R5D
GO_bp:go_distal_tubule_development	248.68	0.00496649197453902	ENSG00000198914	POU3F3
GO_mf:go_nucleoside_diphosphatase_activity	248.68	0.00496649197453902	ENSG00000187097	ENTPD5
GO_bp:go__de_novo_posttranslational_protein_folding	208.99	0.00579213882817153	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_platelet_sensitization_by_ldl	194.06	0.00620473741134331	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_ctnnb1_phosphorylation_cascade	182.53	0.00661718616111329	ENSG00000112640	PPP2R5D
GO_bp:go_positive_regulation_of_nucleotide_catabolic_process	170.84	0.00702948512410595	ENSG00000187097	ENTPD5
GO_mf:go_hmg_box_domain_binding	161.16	0.00744163434679812	ENSG00000198914	POU3F3
GO_bp:go__de_novo_protein_folding	151.73	0.00785363387592275	ENSG00000187097	ENTPD5
GO_bp:go_metanephric_epithelium_development	143.92	0.00826548375806635	ENSG00000198914	POU3F3
Canonical_pathway:reactome_erk_mapk_targets	136.43	0.00867718403993556	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_ctla4_inhibitory_signaling	136.43	0.00867718403993556	ENSG00000112640	PPP2R5D
GO_cc:go_protein_phosphatase_type_2a_complex	136.43	0.00867718403993556	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_nuclear_events_kinase_and_transcription_factor_activation	119.03	0.00991138774853206	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_darpp_32_events	119.03	0.00991138774853206	ENSG00000112640	PPP2R5D
GO_bp:go_positive_regulation_of_nucleoside_metabolic_process	119.03	0.00991138774853206	ENSG00000187097	ENTPD5
GO_cc:go_organellar_small_ribosomal_subunit	119.03	0.00991138774853206	ENSG00000135972	MRPS9
GO_bp:go_regulation_of_protein_phosphatase_type_2a_activity	114.1	0.0103224900944091	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_glycolysis	109.57	0.010733443072701	ENSG00000112640	PPP2R5D
GO_bp:go_cell_proliferation_in_forebrain	105.23	0.0111442467299111	ENSG00000198914	POU3F3
GO_bp:go_cerebral_cortex_radially_oriented_cell_migration	105.23	0.0111442467299111	ENSG00000198914	POU3F3
Canonical_pathway:pid_lis1_pathway	101.35	0.0115549011125279	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_mapk_targets_nuclear_events_mediated_by_map_kinases	94.41	0.0123757622398796	ENSG00000112640	PPP2R5D
Canonical_pathway:pid_aurora_a_pathway	91.09	0.012785969077665	ENSG00000112640	PPP2R5D
Canonical_pathway:pid_alpha_synuclein_pathway	85.67	0.0136059355335245	ENSG00000112640	PPP2R5D
GO_bp:go_maturation_of_ssu_rrna_from_tricistronic_rrna_transcript_ssu_rrna_5_8s_rrna_lsu_rrna_	85.67	0.0136059355335245	ENSG00000135972	MRPS9
GO_bp:go_cell_division	13.72	0.0143836682383748	ENSG00000198914;ENSG00000138764	POU3F3;CCNG2
GO_bp:go_cell_differentiation_involved_in_kidney_development	80.6	0.0144253060063863	ENSG00000198914	POU3F3
GO_bp:go_regulation_of_nucleotide_catabolic_process	78.36	0.0148347678650813	ENSG00000187097	ENTPD5
GO_bp:go_dna_damage_response_detection_of_dna_damage	78.36	0.0148347678650813	ENSG00000135972	MRPS9
Canonical_pathway:pid_aurora_b_pathway	72.11	0.0160622604875353	ENSG00000112640	PPP2R5D
GO_bp:go_cerebral_cortex_cell_migration	68.64	0.0168798452380101	ENSG00000198914	POU3F3
GO_bp:go_regulation_of_carbohydrate_catabolic_process	68.64	0.0168798452380101	ENSG00000187097	ENTPD5
Canonical_pathway:biocarta_chrebp2_pathway	66.85	0.0172884146530248	ENSG00000112640	PPP2R5D
GO_bp:go_maturation_of_ssu_rrna	66.85	0.0172884146530248	ENSG00000135972	MRPS9
GO_cc:go_intercellular_bridge	63.75	0.0181051077940163	ENSG00000179456	ZBTB18
Canonical_pathway:pid_ps1_pathway	60.92	0.0189212069917943	ENSG00000112640	PPP2R5D
GO_cc:go_phosphatase_complex	59.6	0.0193290339776814	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_map_kinase_activation_in_tlr_cascade	58.33	0.0197367126166115	ENSG00000112640	PPP2R5D
GO_bp:go_regulation_of_nucleoside_metabolic_process	57.12	0.0201442429549485	ENSG00000187097	ENTPD5
GO_bp:go_regulation_of_cofactor_metabolic_process	57.12	0.0201442429549485	ENSG00000187097	ENTPD5
Canonical_pathway:pid_il2_1pathway	50.72	0.022586313258333	ENSG00000112640	PPP2R5D
GO_bp:go_ribosomal_small_subunit_biogenesis	48.91	0.0233991523821646	ENSG00000135972	MRPS9
GO_bp:go_forebrain_cell_migration	46.44	0.0246173020460182	ENSG00000198914	POU3F3
GO_bp:go_regulation_of_phosphoprotein_phosphatase_activity	46.44	0.0246173020460182	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_costimulation_by_the_cd28_family	45.67	0.025023056379295	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_signaling_by_wnt	44.91	0.025428663012194	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_glucose_metabolism	44.15	0.0258341219905194	ENSG00000112640	PPP2R5D
GO_cc:go_small_ribosomal_subunit	43.54	0.0262394333605867	ENSG00000135972	MRPS9
GO_mf:go_protein_serine_threonine_phosphatase_activity	43.54	0.0262394333605867	ENSG00000112640	PPP2R5D
Canonical_pathway:kegg_p53_signaling_pathway	40.9	0.0278592036787779	ENSG00000138764	CCNG2
Canonical_pathway:reactome_nfkb_and_map_kinases_activation_mediated_by_tlr4_signaling_repertoire	40.3	0.0282637776980599	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_trif_mediated_tlr3_signaling	39.71	0.0286682043850214	ENSG00000112640	PPP2R5D
GO_bp:go_neural_precursor_cell_proliferation	39.71	0.0286682043850214	ENSG00000198914	POU3F3
GO_bp:go_cell_proliferation	9.37	0.028859134935481	ENSG00000187097;ENSG00000198914	ENTPD5;POU3F3
GO_cc:go_organellar_ribosome	39.13	0.0290724837860216	ENSG00000135972	MRPS9
Canonical_pathway:reactome_traf6_mediated_induction_of_nfkb_and_map_kinases_upon_tlr7_8_or_9_activation	38.09	0.0298806009133034	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_platelet_homeostasis	37.51	0.0302844387315948	ENSG00000112640	PPP2R5D
GO_bp:go_positive_regulation_of_carbohydrate_metabolic_process	37.51	0.0302844387315948	ENSG00000187097	ENTPD5
GO_bp:go_protein_n_linked_glycosylation	37.02	0.0306881294476795	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_opioid_signalling	36.52	0.0310916731073391	ENSG00000112640	PPP2R5D
GO_bp:go_renal_tubule_development	36.52	0.0310916731073391	ENSG00000198914	POU3F3
Canonical_pathway:reactome_myd88_mal_cascade_initiated_on_plasma_membrane	35.09	0.032301422207322	ENSG00000112640	PPP2R5D
GO_bp:go_metanephros_development	34.69	0.0327043781006467	ENSG00000198914	POU3F3
Canonical_pathway:reactome_mitotic_prometaphase	32.22	0.0351190317007262	ENSG00000112640	PPP2R5D
GO_mf:go_phosphatase_regulator_activity	31.85	0.0355209607684653	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_activated_tlr4_signalling	31.48	0.0359227433301369	ENSG00000112640	PPP2R5D
GO_bp:go_nephron_epithelium_development	31.12	0.0363243794313668	ENSG00000198914	POU3F3
GO_bp:go_regulation_of_generation_of_precursor_metabolites_and_energy	31.12	0.0363243794313668	ENSG00000187097	ENTPD5
GO_bp:go_translational_termination	30.77	0.036725869118153	ENSG00000135972	MRPS9
Canonical_pathway:kegg_pyrimidine_metabolism	28.53	0.0395322011587586	ENSG00000187097	ENTPD5
GO_bp:go_cerebral_cortex_development	27.38	0.0411326053867024	ENSG00000198914	POU3F3
GO_bp:go_mitochondrial_translation	26.33	0.0427306757529172	ENSG00000135972	MRPS9
GO_bp:go_translational_elongation	25.59	0.0439276986863854	ENSG00000135972	MRPS9
Canonical_pathway:reactome_toll_receptor_cascades	24.89	0.0451234116938238	ENSG00000112640	PPP2R5D
GO_bp:go_nephron_development	24.89	0.0451234116938238	ENSG00000198914	POU3F3
Canonical_pathway:kegg_oocyte_meiosis	24.63	0.0455216918139988	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_integration_of_energy_metabolism	23.77	0.0471133590968389	ENSG00000112640	PPP2R5D
GO_bp:go_cellular_protein_complex_disassembly	22.98	0.0487027034444582	ENSG00000135972	MRPS9
GO_bp:go_kidney_epithelium_development	22.79	0.0490996769133335	ENSG00000198914	POU3F3
GO_bp:go_regulation_of_phosphatase_activity	21.52	0.0518744349563501	ENSG00000112640	PPP2R5D
GO_bp:go_positive_regulation_of_nucleotide_metabolic_process	20.71	0.053852064908655	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_ngf_signalling_via_trka_from_the_plasma_membrane	20.55	0.054247157479931	ENSG00000112640	PPP2R5D
GO_bp:go_cell_growth	20.55	0.054247157479931	ENSG00000187097	ENTPD5
GO_bp:go_skeletal_muscle_organ_development	20.4	0.0546421056837502	ENSG00000179456	ZBTB18
GO_bp:go_regulation_of_phosphatidylinositol_3_kinase_signaling	20.25	0.0550369095653032	ENSG00000187097	ENTPD5
GO_bp:go_male_sex_differentiation	19.24	0.0577964995082614	ENSG00000124733	MEA1
GO_bp:go_pallium_development	18.57	0.0597633154498342	ENSG00000198914	POU3F3
Canonical_pathway:kegg_wnt_signaling_pathway	18.45	0.0601562472513921	ENSG00000112640	PPP2R5D
GO_mf:go_sequence_specific_dna_binding	6.01	0.0626875051916048	ENSG00000179456;ENSG00000198914	ZBTB18;POU3F3
GO_cc:go_ribosomal_subunit	17.51	0.0632945325893178	ENSG00000135972	MRPS9
Canonical_pathway:kegg_purine_metabolism	17.39	0.0636861727972379	ENSG00000187097	ENTPD5
GO_bp:go_regulation_of_dephosphorylation	17.39	0.0636861727972379	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_mitotic_m_m_g1_phases	16.44	0.0672044922113348	ENSG00000112640	PPP2R5D
GO_bp:go_regulation_of_carbohydrate_metabolic_process	16.15	0.0683746918671331	ENSG00000187097	ENTPD5
GO_bp:go_macromolecular_complex_disassembly	15.24	0.0722660856187703	ENSG00000135972	MRPS9
Canonical_pathway:reactome_dna_replication	14.66	0.0749815917542616	ENSG00000112640	PPP2R5D
GO_bp:go_protein_dephosphorylation	14.66	0.0749815917542616	ENSG00000112640	PPP2R5D
GO_bp:go_cell_cycle_checkpoint	14.13	0.077690140518717	ENSG00000138764	CCNG2
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	5.18	0.080276197776497	ENSG00000179456;ENSG00000198914	ZBTB18;POU3F3
GO_bp:go_development_of_primary_sexual_characteristics	13.42	0.0815474572832928	ENSG00000124733	MEA1
GO_mf:go_structural_constituent_of_ribosome	13.42	0.0815474572832928	ENSG00000135972	MRPS9
GO_bp:go_regulation_of_nucleotide_metabolic_process	13.03	0.0838550654294132	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_signalling_by_ngf	12.97	0.0842391731530904	ENSG00000112640	PPP2R5D
GO_bp:go_protein_folding	12.91	0.0846231399568738	ENSG00000187097	ENTPD5
GO_cc:go_ribosome	12.6	0.0865408617257346	ENSG00000135972	MRPS9
GO_bp:go_telencephalon_development	12.32	0.0884550671365975	ENSG00000198914	POU3F3
GO_bp:go_nucleoside_triphosphate_metabolic_process	12.26	0.0888374867423886	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_metabolism_of_carbohydrates	11.63	0.0934155842972216	ENSG00000112640	PPP2R5D
GO_bp:go_nucleoside_monophosphate_metabolic_process	11.53	0.0941766404646547	ENSG00000187097	ENTPD5
GO_bp:go_rrna_metabolic_process	10.96	0.0987312489742351	ENSG00000135972	MRPS9
GO_bp:go_sex_differentiation	10.87	0.0994883989251014	ENSG00000124733	MEA1
GO_bp:go_glycosylation	10.53	0.102511435980019	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_innate_immune_system	10.33	0.104396321524408	ENSG00000112640	PPP2R5D
GO_bp:go_muscle_tissue_development	10.06	0.107029341847194	ENSG00000179456	ZBTB18
GO_bp:go_muscle_organ_development	9.91	0.108530881735415	ENSG00000179456	ZBTB18
GO_bp:go_dephosphorylation	9.69	0.110779049226733	ENSG00000112640	PPP2R5D
GO_bp:go_negative_regulation_of_gene_expression	4.14	0.115153083948484	ENSG00000179456;ENSG00000198914	ZBTB18;POU3F3
GO_bp:go_urogenital_system_development	9.26	0.115633067363963	ENSG00000198914	POU3F3
GO_bp:go_ribosome_biogenesis	9.13	0.117121939423498	ENSG00000135972	MRPS9
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	4.09	0.117608270307399	ENSG00000179456;ENSG00000198914	ZBTB18;POU3F3
Canonical_pathway:reactome_cell_cycle_mitotic	8.85	0.120463884979974	ENSG00000112640	PPP2R5D
GO_bp:go_tissue_development	3.97	0.123258195670478	ENSG00000179456;ENSG00000198914	ZBTB18;POU3F3
GO_bp:go_glycoprotein_metabolic_process	7.86	0.134452604472973	ENSG00000187097	ENTPD5
GO_bp:go_regulation_of_phosphorus_metabolic_process	3.72	0.1360692330902	ENSG00000187097;ENSG00000112640	ENTPD5;PPP2R5D
GO_bp:go_forebrain_development	7.75	0.136278653189898	ENSG00000198914	POU3F3
GO_bp:go_mitotic_nuclear_division	7.53	0.13992064068556	ENSG00000138764	CCNG2
GO_bp:go_glycosyl_compound_metabolic_process	7.49	0.140647423497088	ENSG00000187097	ENTPD5
GO_mf:go_phosphoric_ester_hydrolase_activity	7.45	0.141373668875078	ENSG00000112640	PPP2R5D
Canonical_pathway:reactome_cell_cycle	7.2	0.145719874106003	ENSG00000112640	PPP2R5D
GO_bp:go_ncrna_processing	7.14	0.146803412876524	ENSG00000135972	MRPS9
GO_bp:go_purine_containing_compound_metabolic_process	6.95	0.150406528874128	ENSG00000187097	ENTPD5
GO_bp:go_positive_regulation_of_catabolic_process	6.9	0.151484864106635	ENSG00000187097	ENTPD5
GO_bp:go_reproductive_system_development	6.85	0.152562001569141	ENSG00000124733	MEA1
GO_bp:go_growth	6.67	0.156143823854725	ENSG00000187097	ENTPD5
GO_cc:go_mitochondrial_matrix	6.57	0.158286552746215	ENSG00000135972	MRPS9
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.34	0.160151273123826	ENSG00000179456;ENSG00000198914	ZBTB18;POU3F3
GO_bp:go_organonitrogen_compound_metabolic_process	3.31	0.161941245120719	ENSG00000187097;ENSG00000135972	ENTPD5;MRPS9
GO_bp:go_ribonucleoprotein_complex_biogenesis	6.29	0.164686202220878	ENSG00000135972	MRPS9
GO_bp:go_muscle_structure_development	6.28	0.165040486516374	ENSG00000179456	ZBTB18
Canonical_pathway:reactome_hemostasis	6.17	0.167516797270422	ENSG00000112640	PPP2R5D
GO_bp:go_male_gamete_generation	5.99	0.172098615572196	ENSG00000124733	MEA1
GO_cc:go_nuclear_chromosome	5.56	0.183977672849631	ENSG00000179456	ZBTB18
GO_bp:go_organelle_fission	5.47	0.186750971851053	ENSG00000138764	CCNG2
GO_bp:go_amide_biosynthetic_process	5.44	0.187443006626796	ENSG00000135972	MRPS9
GO_bp:go_phosphate_containing_compound_metabolic_process	2.97	0.189328775341949	ENSG00000187097;ENSG00000112640	ENTPD5;PPP2R5D
Canonical_pathway:reactome_adaptive_immune_system	5.32	0.191239995162029	ENSG00000112640	PPP2R5D
GO_bp:go_cellular_component_disassembly	5.3	0.191928686159637	ENSG00000135972	MRPS9
GO_cc:go_organelle_inner_membrane	5.18	0.19570732205027	ENSG00000135972	MRPS9
GO_bp:go_ncrna_metabolic_process	5.11	0.198103850611707	ENSG00000135972	MRPS9
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	5.09	0.198787424378504	ENSG00000187097	ENTPD5
GO_bp:go_tube_development	4.9	0.205595169874361	ENSG00000198914	POU3F3
GO_bp:go_peptide_metabolic_process	4.86	0.207289176794822	ENSG00000135972	MRPS9
GO_bp:go_gamete_generation	4.8	0.209317812180609	ENSG00000124733	MEA1
GO_bp:go_developmental_process_involved_in_reproduction	4.6	0.217387000724401	ENSG00000124733	MEA1
GO_bp:go_carbohydrate_derivative_biosynthetic_process	4.59	0.217721647364757	ENSG00000187097	ENTPD5
GO_bp:go_mitochondrion_organization	4.56	0.219058982175443	ENSG00000135972	MRPS9
GO_bp:go_detection_of_stimulus	4.51	0.221061233553712	ENSG00000135972	MRPS9
GO_mf:go_protein_domain_specific_binding	4.42	0.224720363863748	ENSG00000198914	POU3F3
GO_bp:go_carbohydrate_metabolic_process	4.09	0.240185958923358	ENSG00000187097	ENTPD5
GO_cc:go_mitochondrial_envelope	3.92	0.249270607024447	ENSG00000135972	MRPS9
GO_bp:go_sexual_reproduction	3.84	0.253456071719353	ENSG00000124733	MEA1
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.83	0.254419043454477	ENSG00000135972	MRPS9
GO_bp:go_head_development	3.81	0.255060420629272	ENSG00000198914	POU3F3
GO_cc:go_ribonucleoprotein_complex	3.79	0.256661751901843	ENSG00000135972	MRPS9
GO_bp:go_cellular_amide_metabolic_process	3.77	0.257621104224167	ENSG00000135972	MRPS9
GO_mf:go_structural_molecule_activity	3.75	0.258898555317158	ENSG00000135972	MRPS9
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	3.67	0.263671883162798	ENSG00000112640	PPP2R5D
GO_bp:go_regulation_of_catabolic_process	3.66	0.264306289847178	ENSG00000187097	ENTPD5
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.65	0.264940218211041	ENSG00000179456	ZBTB18
GO_bp:go_multicellular_organism_reproduction	3.63	0.2658902145822	ENSG00000124733	MEA1
GO_bp:go_mitotic_cell_cycle	3.48	0.275644116290622	ENSG00000138764	CCNG2
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	3.3	0.288062120071296	ENSG00000187097	ENTPD5
GO_bp:go_positive_regulation_of_cell_proliferation	3.28	0.288985914784634	ENSG00000198914	POU3F3
GO_bp:go_cell_motility	3.25	0.291751008837084	ENSG00000198914	POU3F3
GO_bp:go_rna_processing	3.24	0.292057659912903	ENSG00000135972	MRPS9
GO_cc:go_nucleolus	3.18	0.296338593139181	ENSG00000135972	MRPS9
GO_cc:go_chromosome	3.15	0.298774656557244	ENSG00000179456	ZBTB18
GO_bp:go_multi_organism_reproductive_process	3.09	0.303624654768585	ENSG00000124733	MEA1
Canonical_pathway:reactome_signaling_by_gpcr	3.07	0.305435822090783	ENSG00000112640	PPP2R5D
GO_bp:go_negative_regulation_of_cell_death	3.07	0.305435822090783	ENSG00000198914	POU3F3
GO_bp:go_central_nervous_system_development	3.07	0.305435822090783	ENSG00000198914	POU3F3
GO_bp:go_organophosphate_metabolic_process	3.03	0.308144844791443	ENSG00000187097	ENTPD5
Canonical_pathway:reactome_immune_system	2.96	0.314131818132958	ENSG00000112640	PPP2R5D
GO_bp:go_epithelium_development	2.81	0.327730119600522	ENSG00000198914	POU3F3
GO_mf:go_enzyme_regulator_activity	2.81	0.327730119600522	ENSG00000112640	PPP2R5D
GO_bp:go_regulation_of_cell_cycle	2.8	0.328901353091643	ENSG00000138764	CCNG2
GO_cc:go_mitochondrial_part	2.79	0.329778606115454	ENSG00000135972	MRPS9
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.64	0.343965722975954	ENSG00000198914	POU3F3
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.6	0.348826008418174	ENSG00000135972	MRPS9
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.58	0.350249494583339	ENSG00000187097	ENTPD5
GO_cc:go_catalytic_complex	2.56	0.352521409311174	ENSG00000112640	PPP2R5D
GO_bp:go_carbohydrate_derivative_metabolic_process	2.54	0.354786370027475	ENSG00000187097	ENTPD5
GO_cc:go_microtubule_cytoskeleton	2.47	0.362379513404262	ENSG00000179456	ZBTB18
GO_cc:go_envelope	2.43	0.366842159026608	ENSG00000135972	MRPS9
GO_bp:go_cell_cycle_process	2.42	0.36795354083767	ENSG00000138764	CCNG2
GO_bp:go_locomotion	2.39	0.372106035053834	ENSG00000198914	POU3F3
GO_mf:go_poly_a_rna_binding	2.27	0.386046515371134	ENSG00000135972	MRPS9
GO_bp:go_reproduction	2.07	0.414417010699138	ENSG00000124733	MEA1
GO_bp:go_movement_of_cell_or_subcellular_component	2.06	0.415195625099754	ENSG00000198914	POU3F3
GO_bp:go_regulation_of_hydrolase_activity	1.98	0.426766623756893	ENSG00000112640	PPP2R5D
GO_bp:go_cell_cycle	1.97	0.429564429586626	ENSG00000138764	CCNG2
GO_bp:go_single_organism_biosynthetic_process	1.95	0.432855516784425	ENSG00000135972	MRPS9
GO_mf:go_molecular_function_regulator	1.93	0.434620749459896	ENSG00000112640	PPP2R5D
GO_bp:go_regulation_of_cell_death	1.76	0.464623696261614	ENSG00000198914	POU3F3
GO_bp:go_protein_complex_subunit_organization	1.73	0.470121122740208	ENSG00000135972	MRPS9
GO_bp:go_regulation_of_cell_proliferation	1.73	0.470121122740208	ENSG00000198914	POU3F3
GO_bp:go_cellular_response_to_stress	1.66	0.483765446916395	ENSG00000135972	MRPS9
GO_mf:go_rna_binding	1.65	0.486086576397317	ENSG00000135972	MRPS9
GO_cc:go_endoplasmic_reticulum	1.57	0.501854988407225	ENSG00000187097	ENTPD5
GO_cc:go_mitochondrion	1.57	0.502530859212373	ENSG00000135972	MRPS9
GO_bp:go_regulation_of_intracellular_signal_transduction	1.55	0.505674325128437	ENSG00000187097	ENTPD5
GO_bp:go_regulation_of_protein_modification_process	1.5	0.51675957300363	ENSG00000112640	PPP2R5D
GO_bp:go_positive_regulation_of_gene_expression	1.49	0.519605858432052	ENSG00000198914	POU3F3
GO_bp:go_small_molecule_metabolic_process	1.43	0.532126730239895	ENSG00000187097	ENTPD5
GO_bp:go_positive_regulation_of_biosynthetic_process	1.41	0.53891180190894	ENSG00000198914	POU3F3
GO_cc:go_cytoskeleton	1.28	0.571562057432693	ENSG00000179456	ZBTB18
