id	or	p	ens.ids	gene.names
GO_cc:go_external_encapsulating_structure	301.88	0.00414024522711987	ENSG00000180488	MIGA1
GO_bp:go_erythrose_4_phosphate_phosphoenolpyruvate_family_amino_acid_metabolic_process	271.43	0.00455344361090371	ENSG00000171759	PAH
GO_bp:go_neurotransmitter_biosynthetic_process	208.99	0.00579213882817153	ENSG00000171759	PAH
GO_mf:go_organic_cation_transmembrane_transporter_activity	194.06	0.00620473741134331	ENSG00000197119	SLC25A29
GO_bp:go_quaternary_ammonium_group_transport	170.84	0.00702948512410595	ENSG00000197119	SLC25A29
Canonical_pathway:kegg_phenylalanine_metabolism	161.16	0.00744163434679812	ENSG00000171759	PAH
GO_bp:go_catecholamine_biosynthetic_process	161.16	0.00744163434679812	ENSG00000171759	PAH
GO_bp:go_protein_hydroxylation	161.16	0.00744163434679812	ENSG00000171759	PAH
GO_cc:go_h4_histone_acetyltransferase_complex	161.16	0.00744163434679812	ENSG00000101189	MRGBP
GO_bp:go_mitochondrial_fusion	151.73	0.00785363387592275	ENSG00000180488	MIGA1
GO_bp:go_aromatic_amino_acid_family_catabolic_process	143.92	0.00826548375806635	ENSG00000171759	PAH
GO_mf:go_protein_dimerization_activity	9.94	0.00833866405566217	ENSG00000180488;ENSG00000162618;ENSG00000171759	MIGA1;ADGRL4;PAH
GO_bp:go_neurotransmitter_metabolic_process	114.1	0.0103224900944091	ENSG00000171759	PAH
GO_bp:go_cofactor_transport	109.57	0.010733443072701	ENSG00000197119	SLC25A29
GO_bp:go_aromatic_amino_acid_family_metabolic_process	101.35	0.0115549011125279	ENSG00000171759	PAH
GO_bp:go_phenol_containing_compound_biosynthetic_process	85.67	0.0136059355335245	ENSG00000171759	PAH
GO_bp:go_pteridine_containing_compound_metabolic_process	80.6	0.0144253060063863	ENSG00000171759	PAH
GO_bp:go_catecholamine_metabolic_process	66.85	0.0172884146530248	ENSG00000171759	PAH
GO_bp:go_cell_fate_determination	65.26	0.0176968354894641	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_growth	9.96	0.0258526570168338	ENSG00000143032;ENSG00000101189	BARHL2;MRGBP
GO_cc:go_golgi_cisterna_membrane	38.59	0.0294766159467572	ENSG00000215252	GOLGA8B
GO_cc:go_mitochondrial_envelope	9.16	0.0300842559015653	ENSG00000180488;ENSG00000197119	MIGA1;SLC25A29
GO_bp:go_alpha_amino_acid_biosynthetic_process	37.02	0.0306881294476795	ENSG00000171759	PAH
GO_bp:go_phenol_containing_compound_metabolic_process	34.24	0.0331071871671698	ENSG00000171759	PAH
GO_mf:go_protein_homodimerization_activity	8.67	0.0331969803434241	ENSG00000180488;ENSG00000171759	MIGA1;PAH
GO_bp:go_cellular_amino_acid_biosynthetic_process	30.77	0.036725869118153	ENSG00000171759	PAH
GO_cc:go_golgi_cisterna	30.43	0.0371272124359671	ENSG00000215252	GOLGA8B
GO_mf:go_monooxygenase_activity	30.09	0.0375284094307824	ENSG00000171759	PAH
GO_bp:go_alpha_amino_acid_catabolic_process	29.45	0.0383303646340993	ENSG00000171759	PAH
GO_cc:go_acetyltransferase_complex	29.45	0.0383303646340993	ENSG00000101189	MRGBP
GO_bp:go_regulation_of_extent_of_cell_growth	27.38	0.0411326053867024	ENSG00000143032	BARHL2
GO_mf:go_amino_acid_binding	26.08	0.0431298290206145	ENSG00000171759	PAH
GO_bp:go_positive_regulation_of_cellular_amide_metabolic_process	25.59	0.0439276986863854	ENSG00000143032	BARHL2
GO_bp:go_neuron_migration	25.35	0.0443264151753743	ENSG00000143032	BARHL2
GO_bp:go_cellular_amino_acid_catabolic_process	24.89	0.0451234116938238	ENSG00000171759	PAH
GO_bp:go_protein_acetylation	22.79	0.0490996769133335	ENSG00000101189	MRGBP
GO_cc:go_golgi_stack	22.41	0.0498931890273157	ENSG00000215252	GOLGA8B
GO_bp:go_single_organism_membrane_fusion	21.69	0.0514784752298766	ENSG00000180488	MIGA1
GO_bp:go_organelle_fusion	21.35	0.0522702500438392	ENSG00000180488	MIGA1
GO_cc:go_mitochondrial_part	6.51	0.054718547610202	ENSG00000180488;ENSG00000197119	MIGA1;SLC25A29
GO_mf:go_oxidoreductase_activity_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen	18.45	0.0601562472513921	ENSG00000171759	PAH
GO_bp:go_protein_acylation	18.21	0.0609416798280547	ENSG00000101189	MRGBP
GO_bp:go_organonitrogen_compound_biosynthetic_process	6.06	0.0618063839621901	ENSG00000171759;ENSG00000197119	PAH;SLC25A29
GO_bp:go_membrane_fusion	17.62	0.062902749050857	ENSG00000180488	MIGA1
GO_mf:go_iron_ion_binding	17.39	0.0636861727972379	ENSG00000171759	PAH
GO_bp:go_regulation_of_axonogenesis	16.44	0.0672044922113348	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_cell_size	16.05	0.0687644728652528	ENSG00000143032	BARHL2
GO_cc:go_envelope	5.68	0.0689836853287693	ENSG00000180488;ENSG00000197119	MIGA1;SLC25A29
GO_bp:go_organic_hydroxy_compound_biosynthetic_process	15.68	0.0703221702831278	ENSG00000171759	PAH
GO_cc:go_outer_membrane	14.74	0.0745940886246979	ENSG00000180488	MIGA1
GO_bp:go_regulation_of_neurotransmitter_levels	14.58	0.0753689528968507	ENSG00000171759	PAH
Canonical_pathway:reactome_metabolism_of_amino_acids_and_derivatives	14.05	0.0780765089994325	ENSG00000171759	PAH
GO_bp:go_organic_acid_catabolic_process	13.42	0.0815474572832928	ENSG00000171759	PAH
GO_mf:go_structural_constituent_of_ribosome	13.42	0.0815474572832928	ENSG00000197119	SLC25A29
GO_mf:go_organic_acid_binding	13.22	0.0827018962946575	ENSG00000171759	PAH
GO_mf:go_identical_protein_binding	5.08	0.0830705935223136	ENSG00000180488;ENSG00000171759	MIGA1;PAH
GO_bp:go_cell_fate_commitment	12.15	0.0896019048311057	ENSG00000143032	BARHL2
GO_bp:go_alpha_amino_acid_metabolic_process	12.09	0.0899839034024312	ENSG00000171759	PAH
GO_mf:go_transcriptional_activator_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	12.09	0.0899839034024312	ENSG00000143032	BARHL2
GO_mf:go_cofactor_binding	10.61	0.10175651042735	ENSG00000171759	PAH
GO_bp:go_organic_acid_biosynthetic_process	10.45	0.10326580630914	ENSG00000171759	PAH
GO_bp:go_coenzyme_metabolic_process	10.45	0.10326580630914	ENSG00000171759	PAH
GO_bp:go_regulation_of_developmental_growth	9.48	0.113022254269317	ENSG00000143032	BARHL2
GO_bp:go_peptidyl_lysine_modification	8.98	0.118979944900041	ENSG00000101189	MRGBP
GO_cc:go_organelle_subcompartment	8.85	0.120463884979974	ENSG00000215252	GOLGA8B
GO_mf:go_transcriptional_activator_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	8.66	0.123055518130449	ENSG00000143032	BARHL2
GO_bp:go_small_molecule_catabolic_process	8.36	0.127114585013867	ENSG00000171759	PAH
GO_bp:go_cellular_amino_acid_metabolic_process	8.3	0.127850828247917	ENSG00000171759	PAH
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	8.3	0.127850828247917	ENSG00000143032	BARHL2
GO_bp:go_cofactor_metabolic_process	8.23	0.128954174285468	ENSG00000171759	PAH
GO_bp:go_regulation_of_cellular_component_size	8.2	0.129321684786289	ENSG00000143032	BARHL2
GO_bp:go_covalent_chromatin_modification	8.15	0.130056298778049	ENSG00000101189	MRGBP
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	8.1	0.13079037037622	ENSG00000143032	BARHL2
GO_bp:go_organonitrogen_compound_catabolic_process	8	0.13225688776501	ENSG00000171759	PAH
GO_bp:go_regulation_of_cellular_amide_metabolic_process	7.82	0.135183428912627	ENSG00000143032	BARHL2
GO_cc:go_mitochondrion	3.66	0.139506751041464	ENSG00000180488;ENSG00000197119	MIGA1;SLC25A29
GO_bp:go_regulation_of_cell_growth	7.01	0.149326994730437	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_neuron_projection_development	6.67	0.156143823854725	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.34	0.160151273123826	ENSG00000143032;ENSG00000101189	BARHL2;MRGBP
GO_bp:go_organonitrogen_compound_metabolic_process	3.31	0.161941245120719	ENSG00000171759;ENSG00000197119	PAH;SLC25A29
GO_bp:go_organic_cyclic_compound_catabolic_process	6.4	0.162202526979624	ENSG00000171759	PAH
GO_mf:go_protein_heterodimerization_activity	6.4	0.162202526979624	ENSG00000180488	MIGA1
GO_bp:go_small_molecule_biosynthetic_process	6.23	0.166102550643889	ENSG00000171759	PAH
GO_bp:go_posttranscriptional_regulation_of_gene_expression	6.13	0.168576104544902	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_anatomical_structure_size	5.82	0.176658353453444	ENSG00000143032	BARHL2
GO_bp:go_organic_hydroxy_compound_metabolic_process	5.58	0.183283056476722	ENSG00000171759	PAH
GO_bp:go_nitrogen_compound_transport	5.45	0.187097053675893	ENSG00000197119	SLC25A29
GO_bp:go_amide_biosynthetic_process	5.44	0.187443006626796	ENSG00000197119	SLC25A29
GO_bp:go_chromatin_modification	5.22	0.194678321465542	ENSG00000101189	MRGBP
GO_cc:go_organelle_inner_membrane	5.18	0.19570732205027	ENSG00000197119	SLC25A29
GO_bp:go_regulation_of_cell_morphogenesis	4.91	0.205255988647811	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_neuron_differentiation	4.88	0.206273152363338	ENSG00000143032	BARHL2
GO_bp:go_peptide_metabolic_process	4.86	0.207289176794822	ENSG00000197119	SLC25A29
GO_bp:go_regulation_of_cell_projection_organization	4.84	0.207965894020423	ENSG00000143032	BARHL2
GO_bp:go_mitochondrion_organization	4.56	0.219058982175443	ENSG00000180488	MIGA1
GO_bp:go_chromatin_organization	4.42	0.225052265029753	ENSG00000101189	MRGBP
GO_mf:go_cation_transmembrane_transporter_activity	4.37	0.227041062405408	ENSG00000197119	SLC25A29
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	4.31	0.229685844418229	ENSG00000143032	BARHL2
GO_mf:go_calcium_ion_binding	3.9	0.25023830148962	ENSG00000162618	ADGRL4
GO_cc:go_transferase_complex	3.87	0.252170416618341	ENSG00000101189	MRGBP
GO_cc:go_nucleoplasm_part	3.86	0.252813486125737	ENSG00000101189	MRGBP
GO_cc:go_golgi_membrane	3.83	0.254098173711553	ENSG00000215252	GOLGA8B
GO_mf:go_oxidoreductase_activity	3.81	0.255380928138959	ENSG00000171759	PAH
GO_bp:go_cellular_amide_metabolic_process	3.77	0.257621104224167	ENSG00000197119	SLC25A29
GO_mf:go_structural_molecule_activity	3.75	0.258898555317158	ENSG00000197119	SLC25A29
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	3.73	0.259855380994077	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_nervous_system_development	3.58	0.268733760965609	ENSG00000143032	BARHL2
GO_mf:go_double_stranded_dna_binding	3.52	0.272824090352078	ENSG00000143032	BARHL2
GO_mf:go_g_protein_coupled_receptor_activity	3.35	0.28435643047747	ENSG00000162618	ADGRL4
GO_mf:go_regulatory_region_nucleic_acid_binding	3.28	0.288985914784634	ENSG00000143032	BARHL2
GO_bp:go_cell_motility	3.25	0.291751008837084	ENSG00000143032	BARHL2
GO_bp:go_peptidyl_amino_acid_modification	3.2	0.294812295983019	ENSG00000101189	MRGBP
GO_bp:go_regulation_of_cell_development	3.2	0.295117786946948	ENSG00000143032	BARHL2
GO_bp:go_neuron_differentiation	3.04	0.307844299545834	ENSG00000143032	BARHL2
GO_bp:go_membrane_organization	3.01	0.309945719468399	ENSG00000180488	MIGA1
GO_bp:go_oxidation_reduction_process	3	0.311144022648573	ENSG00000171759	PAH
GO_cc:go_golgi_apparatus_part	2.99	0.312041554755439	ENSG00000215252	GOLGA8B
GO_bp:go_organic_acid_metabolic_process	2.79	0.329193882333453	ENSG00000171759	PAH
GO_bp:go_single_organism_catabolic_process	2.77	0.331238464845999	ENSG00000171759	PAH
GO_bp:go_chromosome_organization	2.76	0.33211304390225	ENSG00000101189	MRGBP
GO_mf:go_transmembrane_transporter_activity	2.68	0.340227645796105	ENSG00000197119	SLC25A29
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.64	0.343965722975954	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.6	0.348826008418174	ENSG00000143032	BARHL2
GO_mf:go_sequence_specific_dna_binding	2.57	0.351102278689801	ENSG00000143032	BARHL2
GO_cc:go_catalytic_complex	2.56	0.352521409311174	ENSG00000101189	MRGBP
GO_bp:go_transmembrane_transport	2.42	0.368231119431927	ENSG00000197119	SLC25A29
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	2.39	0.371829946688471	ENSG00000162618	ADGRL4
GO_bp:go_locomotion	2.39	0.372106035053834	ENSG00000143032	BARHL2
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	2.22	0.393048624016169	ENSG00000143032	BARHL2
GO_cc:go_intracellular_vesicle	2.07	0.413637489376403	ENSG00000162618	ADGRL4
GO_bp:go_movement_of_cell_or_subcellular_component	2.06	0.415195625099754	ENSG00000143032	BARHL2
GO_mf:go_transporter_activity	2.06	0.415714197967833	ENSG00000197119	SLC25A29
GO_mf:go_signaling_receptor_activity	1.99	0.426256643853475	ENSG00000162618	ADGRL4
GO_bp:go_cellular_catabolic_process	1.97	0.428548431267361	ENSG00000171759	PAH
GO_bp:go_single_organism_biosynthetic_process	1.95	0.432855516784425	ENSG00000171759	PAH
GO_mf:go_transition_metal_ion_binding	1.88	0.443623365383843	ENSG00000171759	PAH
GO_bp:go_neurogenesis	1.85	0.449309142718409	ENSG00000143032	BARHL2
GO_cc:go_golgi_apparatus	1.79	0.458591689402218	ENSG00000215252	GOLGA8B
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.75	0.466780777574922	ENSG00000143032	BARHL2
GO_bp:go_regulation_of_cell_differentiation	1.74	0.46797586697093	ENSG00000143032	BARHL2
GO_mf:go_receptor_activity	1.64	0.487474866346207	ENSG00000162618	ADGRL4
GO_mf:go_signal_transducer_activity	1.55	0.505898191836541	ENSG00000162618	ADGRL4
GO_bp:go_regulation_of_multicellular_organismal_development	1.54	0.509023024344621	ENSG00000143032	BARHL2
GO_bp:go_positive_regulation_of_gene_expression	1.49	0.519605858432052	ENSG00000143032	BARHL2
GO_bp:go_small_molecule_metabolic_process	1.43	0.532126730239895	ENSG00000171759	PAH
GO_bp:go_catabolic_process	1.43	0.532126730239895	ENSG00000171759	PAH
GO_bp:go_positive_regulation_of_biosynthetic_process	1.41	0.53891180190894	ENSG00000143032	BARHL2
