id	or	p	ens.ids	gene.names
GO_bp:go_synaptic_transmission_glutamatergic	238.61	5.55604144077622e-05	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_neuron_neuron_synaptic_transmission	88.65	0.000366935964595904	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_organelle_localization	19.86	0.00102331078818252	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
GO_cc:go_pigment_granule	48.39	0.00118837873048843	ENSG00000115902;ENSG00000138069	SLC1A4;RAB1A
GO_bp:go_amino_acid_transport	40.53	0.00167139408683915	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_localization_within_membrane	40.53	0.00167139408683915	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_bp:go_nitrogen_compound_transport	16.43	0.00174108407097755	ENSG00000141837;ENSG00000115902;ENSG00000138069	CACNA1A;SLC1A4;RAB1A
GO_bp:go_monocarboxylic_acid_transport	39.52	0.00175491114648454	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_microtubule_based_process	15.63	0.00199527869947035	ENSG00000011523;ENSG00000138069;ENSG00000138071	CEP68;RAB1A;ACTR2
GO_bp:go_regulation_of_response_to_dna_damage_stimulus	33.65	0.00239422722145593	ENSG00000136104;ENSG00000198369	RNASEH2B;SPRED2
GO_bp:go_signal_release	28.22	0.00335480494849628	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_bp:go_cell_part_morphogenesis	12.77	0.00348754384129924	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
GO_mf:go_rna_dna_hybrid_ribonuclease_activity	351.96	0.00362355966385097	ENSG00000136104	RNASEH2B
GO_bp:go_cilium_organization	25.77	0.00399626179035234	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_microtubule_based_movement	23.6	0.00473568089246385	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cilium_morphogenesis	23.25	0.00487229103858423	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cytosolic_transport	22.8	0.00505727585067757	ENSG00000141837;ENSG00000138071	CACNA1A;ACTR2
GO_bp:go_cerebellar_purkinje_cell_layer_formation	235.77	0.00517289299226098	ENSG00000141837	CACNA1A
GO_bp:go_vesicle_localization	21.63	0.00558261926292604	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
Canonical_pathway:biocarta_egfr_smrte_pathway	212.26	0.00568885539414143	ENSG00000196498	NCOR2
GO_bp:go_establishment_of_endothelial_intestinal_barrier	212.26	0.00568885539414143	ENSG00000138069	RAB1A
GO_bp:go_pons_development	212.26	0.00568885539414143	ENSG00000141837	CACNA1A
GO_cc:go_arp2_3_protein_complex	212.26	0.00568885539414143	ENSG00000138071	ACTR2
GO_mf:go_high_voltage_gated_calcium_channel_activity	212.26	0.00568885539414143	ENSG00000141837	CACNA1A
GO_bp:go_cell_cell_signaling	10.65	0.0057008108421791	ENSG00000141837;ENSG00000115902;ENSG00000138069	CACNA1A;SLC1A4;RAB1A
Canonical_pathway:biocarta_rab_pathway	192.27	0.00620457694218945	ENSG00000138069	RAB1A
Canonical_pathway:biocarta_salmonella_pathway	177.55	0.0067200577363562	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_dna_damage_response_signal_transduction_by_p53_class_mediator	177.55	0.0067200577363562	ENSG00000198369	SPRED2
GO_bp:go_asymmetric_cell_division	177.55	0.0067200577363562	ENSG00000138071	ACTR2
GO_bp:go_behavioral_response_to_pain	177.55	0.0067200577363562	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_dna_damage_checkpoint	177.55	0.0067200577363562	ENSG00000136104	RNASEH2B
GO_bp:go_cerebellar_purkinje_cell_layer_morphogenesis	177.55	0.0067200577363562	ENSG00000141837	CACNA1A
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	19.49	0.00681254125102966	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_positive_regulation_of_mitotic_sister_chromatid_separation	163.56	0.00723529787656096	ENSG00000138069	RAB1A
GO_bp:go_activation_of_anaphase_promoting_complex_activity	163.56	0.00723529787656096	ENSG00000138069	RAB1A
GO_bp:go_organic_acid_transport	18.71	0.00735844475448505	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_cell_projection_assembly	18.28	0.0076953154971334	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
Canonical_pathway:biocarta_rarrxr_pathway	151.36	0.00775029746257883	ENSG00000196498	NCOR2
GO_bp:go_cellular_anion_homeostasis	151.36	0.00775029746257883	ENSG00000141837	CACNA1A
GO_bp:go_negative_regulation_of_peptidyl_threonine_phosphorylation	151.36	0.00775029746257883	ENSG00000198369	SPRED2
GO_bp:go_macroautophagy	17.72	0.00815528194984466	ENSG00000115902;ENSG00000138069	SLC1A4;RAB1A
Canonical_pathway:biocarta_cdc42rac_pathway	142.1	0.00826505659446519	ENSG00000138071	ACTR2
GO_bp:go_arp2_3_complex_mediated_actin_nucleation	142.1	0.00826505659446519	ENSG00000138071	ACTR2
GO_mf:go_modified_amino_acid_transmembrane_transporter_activity	142.1	0.00826505659446519	ENSG00000115902	SLC1A4
GO_bp:go_positive_regulation_of_signal_transduction_by_p53_class_mediator	132.65	0.0087795753718195	ENSG00000198369	SPRED2
GO_bp:go_single_organism_cellular_localization	8.9	0.0091751363341102	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
Canonical_pathway:biocarta_ets_pathway	125.22	0.00929385389451687	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_hormone_biosynthetic_process	125.22	0.00929385389451687	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_ubiquitin_protein_ligase_activity	125.22	0.00929385389451687	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_gene_silencing	125.22	0.00929385389451687	ENSG00000196498	NCOR2
GO_mf:go_notch_binding	125.22	0.00929385389451687	ENSG00000196498	NCOR2
GO_bp:go_cellular_component_morphogenesis	8.83	0.0093467913924446	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
GO_bp:go_cell_projection_organization	8.81	0.00940443675248792	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
Canonical_pathway:reactome_downregulation_of_smad2_3_smad4_transcriptional_activity	118.3	0.00980789226229484	ENSG00000196498	NCOR2
GO_bp:go_monovalent_inorganic_anion_homeostasis	118.3	0.00980789226229484	ENSG00000141837	CACNA1A
Canonical_pathway:biocarta_actiny_pathway	112.12	0.0103216905747459	ENSG00000138071	ACTR2
GO_bp:go_reflex	112.12	0.0103216905747459	ENSG00000141837	CACNA1A
GO_bp:go_cell_differentiation_in_hindbrain	112.12	0.0103216905747459	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_glycoprotein_metabolic_process	112.12	0.0103216905747459	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_posttranscriptional_gene_silencing	112.12	0.0103216905747459	ENSG00000196498	NCOR2
GO_bp:go_cerebellar_cortex_formation	106.55	0.0108352489315342	ENSG00000141837	CACNA1A
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	8.31	0.0109788814712339	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
GO_bp:go_regulation_of_cell_cycle_phase_transition	14.95	0.0112369871316591	ENSG00000136104;ENSG00000138069	RNASEH2B;RAB1A
GO_bp:go_actin_nucleation	101.35	0.0113485674322855	ENSG00000138071	ACTR2
GO_bp:go_gamma_aminobutyric_acid_signaling_pathway	96.77	0.0118616461766977	ENSG00000141837	CACNA1A
GO_bp:go_cerebellar_purkinje_cell_layer_development	96.77	0.0118616461766977	ENSG00000141837	CACNA1A
GO_mf:go_ligand_dependent_nuclear_receptor_binding	96.77	0.0118616461766977	ENSG00000196498	NCOR2
Canonical_pathway:reactome_generic_transcription_pathway	14.13	0.0124806463321215	ENSG00000196498;ENSG00000180855	NCOR2;ZNF443
GO_bp:go_pigment_granule_localization	88.64	0.0128870847943654	ENSG00000138069	RAB1A
GO_bp:go_neurotransmitter_metabolic_process	88.64	0.0128870847943654	ENSG00000141837	CACNA1A
GO_bp:go_inactivation_of_mapk_activity	88.64	0.0128870847943654	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_chromosome_segregation	88.64	0.0128870847943654	ENSG00000138069	RAB1A
Canonical_pathway:pid_rxr_vdr_pathway	85.37	0.0133994448666218	ENSG00000196498	NCOR2
GO_bp:go_modified_amino_acid_transport	85.37	0.0133994448666218	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_hormone_metabolic_process	85.37	0.0133994448666218	ENSG00000141837	CACNA1A
GO_bp:go_neuromuscular_synaptic_transmission	85.37	0.0133994448666218	ENSG00000141837	CACNA1A
GO_mf:go_sulfur_compound_transmembrane_transporter_activity	82.02	0.0139115655804325	ENSG00000115902	SLC1A4
GO_mf:go_endoribonuclease_activity_producing_5_phosphomonoesters	82.02	0.0139115655804325	ENSG00000136104	RNASEH2B
GO_bp:go_regulation_of_dna_damage_response_signal_transduction_by_p53_class_mediator	78.96	0.0144234470352059	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_cell_cycle_checkpoint	76.18	0.0149350893302114	ENSG00000136104	RNASEH2B
GO_bp:go_cerebellar_cortex_morphogenesis	76.18	0.0149350893302114	ENSG00000141837	CACNA1A
GO_bp:go_response_to_pain	76.18	0.0149350893302114	ENSG00000141837	CACNA1A
Canonical_pathway:pid_retinoic_acid_pathway	73.45	0.0154464925648904	ENSG00000196498	NCOR2
Canonical_pathway:reactome_amino_acid_transport_across_the_plasma_membrane	73.45	0.0154464925648904	ENSG00000115902	SLC1A4
GO_bp:go_establishment_of_endothelial_barrier	73.45	0.0154464925648904	ENSG00000138069	RAB1A
GO_mf:go_protein_serine_threonine_kinase_inhibitor_activity	73.45	0.0154464925648904	ENSG00000198369	SPRED2
GO_mf:go_organic_acid_sodium_symporter_activity	73.45	0.0154464925648904	ENSG00000115902	SLC1A4
GO_bp:go_organic_anion_transport	12.43	0.0158432895710891	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_autophagy	12.39	0.0159220473103989	ENSG00000115902;ENSG00000138069	SLC1A4;RAB1A
GO_bp:go_walking_behavior	71	0.015957656838544	ENSG00000141837	CACNA1A
Canonical_pathway:biocarta_rho_pathway	68.74	0.0164685822503314	ENSG00000138071	ACTR2
GO_bp:go_sulfur_compound_transport	68.74	0.0164685822503314	ENSG00000115902	SLC1A4
GO_bp:go_calcium_ion_regulated_exocytosis_of_neurotransmitter	66.74	0.0169792688995863	ENSG00000141837	CACNA1A
GO_bp:go_neutral_amino_acid_transport	66.74	0.0169792688995863	ENSG00000115902	SLC1A4
GO_mf:go_dicarboxylic_acid_transmembrane_transporter_activity	66.74	0.0169792688995863	ENSG00000115902	SLC1A4
Canonical_pathway:biocarta_mpr_pathway	64.62	0.0174897168853966	ENSG00000138071	ACTR2
Canonical_pathway:pid_hdac_classii_pathway	64.62	0.0174897168853966	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_protein_deacetylation	64.62	0.0174897168853966	ENSG00000198369	SPRED2
GO_bp:go_spinal_cord_motor_neuron_differentiation	64.62	0.0174897168853966	ENSG00000141837	CACNA1A
Canonical_pathway:biocarta_carm_er_pathway	62.72	0.0179999263070217	ENSG00000196498	NCOR2
Canonical_pathway:sig_regulation_of_the_actin_cytoskeleton_by_rho_gtpases	62.72	0.0179999263070217	ENSG00000138071	ACTR2
GO_mf:go_endonuclease_activity_active_with_either_ribo_or_deoxyribonucleic_acids_and_producing_5_phosphomonoesters	62.72	0.0179999263070217	ENSG00000136104	RNASEH2B
GO_mf:go_metal_ion_transmembrane_transporter_activity	11.56	0.0181132814274634	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
Canonical_pathway:kegg_dna_replication	60.94	0.0185098972634781	ENSG00000136104	RNASEH2B
Canonical_pathway:reactome_transcriptional_activity_of_smad2_smad3_smad4_heterotrimer	60.94	0.0185098972634781	ENSG00000196498	NCOR2
GO_bp:go_substrate_adhesion_dependent_cell_spreading	60.94	0.0185098972634781	ENSG00000138069	RAB1A
GO_bp:go_synaptic_signaling	11.28	0.0189561752895205	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_virion_assembly	59.25	0.0190196298537438	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_peptidyl_threonine_phosphorylation	59.25	0.0190196298537438	ENSG00000198369	SPRED2
GO_bp:go_spindle_localization	57.65	0.0195291241770781	ENSG00000138071	ACTR2
GO_bp:go_cytokine_secretion	57.65	0.0195291241770781	ENSG00000138069	RAB1A
GO_bp:go_membrane_depolarization_during_action_potential	56.14	0.0200383803323859	ENSG00000141837	CACNA1A
GO_bp:go_anatomical_structure_maturation	56.14	0.0200383803323859	ENSG00000141837	CACNA1A
GO_bp:go_hindbrain_morphogenesis	56.14	0.0200383803323859	ENSG00000141837	CACNA1A
GO_bp:go_cytoskeleton_dependent_cytokinesis	56.14	0.0200383803323859	ENSG00000138071	ACTR2
GO_bp:go_vesicle_mediated_transport	6.51	0.020435870621747	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
GO_bp:go_vesicle_cytoskeletal_trafficking	54.71	0.0205473984186425	ENSG00000138069	RAB1A
GO_bp:go_sulfur_amino_acid_metabolic_process	54.71	0.0205473984186425	ENSG00000141837	CACNA1A
GO_cc:go_voltage_gated_calcium_channel_complex	54.71	0.0205473984186425	ENSG00000141837	CACNA1A
GO_bp:go_multicellular_organismal_movement	53.35	0.0210561785347904	ENSG00000141837	CACNA1A
GO_bp:go_anion_homeostasis	53.35	0.0210561785347904	ENSG00000141837	CACNA1A
GO_bp:go_receptor_clustering	53.35	0.0210561785347904	ENSG00000141837	CACNA1A
GO_cc:go_dendrite	10.6	0.0212253804088981	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_cellular_macromolecule_localization	6.37	0.021549131793564	ENSG00000141837;ENSG00000011523;ENSG00000138069	CACNA1A;CEP68;RAB1A
GO_bp:go_regulation_of_glycoprotein_metabolic_process	51.96	0.0215647207797297	ENSG00000138069	RAB1A
GO_bp:go_dendrite_morphogenesis	51.96	0.0215647207797297	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_gene_silencing	51.96	0.0215647207797297	ENSG00000196498	NCOR2
GO_mf:go_voltage_gated_calcium_channel_activity	51.96	0.0215647207797297	ENSG00000141837	CACNA1A
GO_mf:go_passive_transmembrane_transporter_activity	10.43	0.0218552306696321	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_autophagosome_organization	50.73	0.0220730252523292	ENSG00000138069	RAB1A
Canonical_pathway:reactome_notch1_intracellular_domain_regulates_transcription	49.55	0.0225810920513159	ENSG00000196498	NCOR2
GO_cc:go_intracellular_vesicle	6.22	0.0228422807730812	ENSG00000115902;ENSG00000138069;ENSG00000198369	SLC1A4;RAB1A;SPRED2
GO_bp:go_regulation_of_mitotic_cell_cycle	10.16	0.0229533714802581	ENSG00000136104;ENSG00000138069	RNASEH2B;RAB1A
Canonical_pathway:sig_chemotaxis	48.43	0.023088921275589	ENSG00000138071	ACTR2
GO_bp:go_endothelial_cell_development	48.43	0.023088921275589	ENSG00000138069	RAB1A
GO_bp:go_ventral_spinal_cord_development	48.43	0.023088921275589	ENSG00000141837	CACNA1A
GO_bp:go_cerebellar_cortex_development	48.43	0.023088921275589	ENSG00000141837	CACNA1A
GO_mf:go_monocarboxylic_acid_transmembrane_transporter_activity	48.43	0.023088921275589	ENSG00000115902	SLC1A4
Canonical_pathway:pid_plk1_pathway	47.36	0.0235965130239092	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_hormone_levels	9.98	0.0236982641884689	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_bp:go_endocytosis	9.91	0.0239802191744554	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
Canonical_pathway:kegg_notch_signaling_pathway	46.33	0.0241038673948936	ENSG00000196498	NCOR2
Canonical_pathway:kegg_type_ii_diabetes_mellitus	46.33	0.0241038673948936	ENSG00000141837	CACNA1A
GO_bp:go_cellular_pigmentation	46.33	0.0241038673948936	ENSG00000138069	RAB1A
GO_bp:go_secretion_by_cell	9.87	0.024168979836792	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_cc:go_centrosome	9.81	0.0244533037669658	ENSG00000115902;ENSG00000011523	SLC1A4;CEP68
Canonical_pathway:pid_hes_hey_pathway	45.36	0.0246109844872308	ENSG00000196498	NCOR2
Canonical_pathway:reactome_amino_acid_and_oligopeptide_slc_transporters	45.36	0.0246109844872308	ENSG00000115902	SLC1A4
GO_mf:go_endoribonuclease_activity	44.42	0.0251178643996754	ENSG00000136104	RNASEH2B
GO_cc:go_cell_body	9.62	0.0253147541042633	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_organelle_assembly	9.6	0.0254112525477248	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_organelle_fission	9.58	0.0255079067798146	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_regulation_of_neurotransmitter_secretion	43.52	0.0256245072307385	ENSG00000141837	CACNA1A
GO_bp:go_neuromuscular_process_controlling_balance	43.52	0.0256245072307385	ENSG00000141837	CACNA1A
GO_mf:go_solute_sodium_symporter_activity	43.52	0.0256245072307385	ENSG00000115902	SLC1A4
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	9.53	0.0257988026857832	ENSG00000138071;ENSG00000198369	ACTR2;SPRED2
Canonical_pathway:kegg_taste_transduction	42.61	0.026130913079105	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_mitotic_nuclear_division	42.61	0.026130913079105	ENSG00000138069	RAB1A
GO_bp:go_anion_transport	9.43	0.0262867307755587	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
Canonical_pathway:pid_kit_pathway	41.85	0.0266370820432132	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_fibroblast_proliferation	41.03	0.0271430142215711	ENSG00000136104	RNASEH2B
GO_bp:go_cell_differentiation_in_spinal_cord	41.03	0.0271430142215711	ENSG00000141837	CACNA1A
GO_mf:go_anion_cation_symporter_activity	41.03	0.0271430142215711	ENSG00000115902	SLC1A4
GO_mf:go_l_amino_acid_transmembrane_transporter_activity	41.03	0.0271430142215711	ENSG00000115902	SLC1A4
GO_bp:go_cell_morphogenesis_involved_in_differentiation	9.25	0.0271747171967234	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
Canonical_pathway:pid_rac1_pathway	40.25	0.0276487097126495	ENSG00000138071	ACTR2
GO_bp:go_transmission_of_nerve_impulse	40.25	0.0276487097126495	ENSG00000141837	CACNA1A
GO_mf:go_inorganic_cation_transmembrane_transporter_activity	9.11	0.0279744501028913	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_rna_phosphodiester_bond_hydrolysis_endonucleolytic	38.77	0.0286593910267788	ENSG00000136104	RNASEH2B
Canonical_pathway:biocarta_ppara_pathway	38.08	0.0291643770464903	ENSG00000196498	NCOR2
GO_bp:go_l_amino_acid_transport	38.08	0.0291643770464903	ENSG00000115902	SLC1A4
GO_bp:go_peptide_secretion	38.08	0.0291643770464903	ENSG00000138069	RAB1A
GO_cc:go_cortical_actin_cytoskeleton	37.41	0.0296691267724497	ENSG00000138071	ACTR2
Canonical_pathway:pid_notch_pathway	36.73	0.0301736403030523	ENSG00000196498	NCOR2
GO_bp:go_organelle_transport_along_microtubule	36.73	0.0301736403030523	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cell_cycle_g2_m_phase_transition	36.73	0.0301736403030523	ENSG00000136104	RNASEH2B
Canonical_pathway:reactome_signaling_by_tgf_beta_receptor_complex	36.13	0.0306779177362446	ENSG00000196498	NCOR2
GO_cc:go_histone_deacetylase_complex	36.13	0.0306779177362446	ENSG00000196498	NCOR2
GO_bp:go_membrane_depolarization	35.54	0.031181959170557	ENSG00000141837	CACNA1A
GO_bp:go_chromosome_localization	35.54	0.031181959170557	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_cell_cycle_process	8.51	0.0315865449577864	ENSG00000136104;ENSG00000138069	RNASEH2B;RAB1A
GO_bp:go_positive_regulation_of_nuclear_division	34.95	0.0316857647040706	ENSG00000138069	RAB1A
GO_cc:go_calcium_channel_complex	34.95	0.0316857647040706	ENSG00000141837	CACNA1A
GO_cc:go_cytoskeletal_part	5.42	0.0320430618956185	ENSG00000115902;ENSG00000011523;ENSG00000138071	SLC1A4;CEP68;ACTR2
GO_bp:go_regulation_of_neurotransmitter_transport	34.37	0.0321893344348304	ENSG00000141837	CACNA1A
Canonical_pathway:pid_era_genomic_pathway	33.86	0.0326926684609499	ENSG00000196498	NCOR2
GO_bp:go_meiotic_chromosome_segregation	33.86	0.0326926684609499	ENSG00000138071	ACTR2
GO_bp:go_amino_acid_transmembrane_transport	33.86	0.0326926684609499	ENSG00000115902	SLC1A4
GO_bp:go_positive_regulation_of_response_to_dna_damage_stimulus	33.86	0.0326926684609499	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_organelle_organization	8.28	0.0331899538232926	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_inorganic_ion_transmembrane_transport	8.22	0.0336230396336401	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
Canonical_pathway:pid_hdac_classi_pathway	32.8	0.033698629791848	ENSG00000196498	NCOR2
GO_bp:go_acid_secretion	32.8	0.033698629791848	ENSG00000141837	CACNA1A
GO_bp:go_neural_nucleus_development	32.8	0.033698629791848	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_sister_chromatid_segregation	32.8	0.033698629791848	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_actin_filament_polymerization	32.3	0.0342012572926743	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_cell_cycle_phase_transition	32.3	0.0342012572926743	ENSG00000138069	RAB1A
GO_bp:go_synapse_assembly	32.3	0.0342012572926743	ENSG00000141837	CACNA1A
GO_bp:go_secretion	8.09	0.034605885872252	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
Canonical_pathway:reactome_signaling_by_notch1	31.82	0.0347036494809535	ENSG00000196498	NCOR2
GO_bp:go_multicellular_organismal_response_to_stress	31.82	0.0347036494809535	ENSG00000141837	CACNA1A
Canonical_pathway:kegg_long_term_depression	31.35	0.0352058064546205	ENSG00000141837	CACNA1A
Canonical_pathway:pid_cdc42_pathway	30.9	0.0357077283115718	ENSG00000138071	ACTR2
GO_bp:go_single_organism_membrane_budding	30.46	0.0362094151497736	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_amine_transport	30.46	0.0362094151497736	ENSG00000141837	CACNA1A
GO_bp:go_dicarboxylic_acid_transport	30.46	0.0362094151497736	ENSG00000115902	SLC1A4
GO_bp:go_peptide_transport	30.46	0.0362094151497736	ENSG00000138069	RAB1A
GO_mf:go_kinase_binding	7.84	0.0366061206258578	ENSG00000011523;ENSG00000198369	CEP68;SPRED2
Canonical_pathway:reactome_transcriptional_regulation_of_white_adipocyte_differentiation	30.03	0.0367108670669506	ENSG00000196498	NCOR2
GO_bp:go_negative_regulation_of_map_kinase_activity	30.03	0.0367108670669506	ENSG00000198369	SPRED2
GO_bp:go_endothelial_cell_differentiation	30.03	0.0367108670669506	ENSG00000138069	RAB1A
GO_bp:go_fc_gamma_receptor_signaling_pathway	29.61	0.0372120841609951	ENSG00000138071	ACTR2
GO_bp:go_vesicle_coating	29.2	0.0377130665295606	ENSG00000138069	RAB1A
GO_cc:go_transcriptional_repressor_complex	29.2	0.0377130665295606	ENSG00000196498	NCOR2
GO_mf:go_cation_transmembrane_transporter_activity	7.66	0.0380789916251773	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_mf:go_amino_acid_transmembrane_transporter_activity	28.81	0.0382138142702642	ENSG00000115902	SLC1A4
GO_cc:go_microtubule_organizing_center	7.6	0.0386517138875645	ENSG00000115902;ENSG00000011523	SLC1A4;CEP68
GO_bp:go_vesicle_targeting	28.43	0.0387143274809941	ENSG00000138069	RAB1A
GO_bp:go_retrograde_vesicle_mediated_transport_golgi_to_er	28.43	0.0387143274809941	ENSG00000138069	RAB1A
GO_bp:go_hormone_transport	28.05	0.0392146062592971	ENSG00000138069	RAB1A
GO_bp:go_dendrite_development	27.69	0.039714650702785	ENSG00000141837	CACNA1A
GO_bp:go_adult_locomotory_behavior	26.99	0.0407140369756928	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_fibroblast_proliferation	26.99	0.0407140369756928	ENSG00000136104	RNASEH2B
GO_bp:go_calcium_ion_regulated_exocytosis	26.65	0.0412133790000554	ENSG00000141837	CACNA1A
GO_cc:go_cortical_cytoskeleton	26.65	0.0412133790000554	ENSG00000138071	ACTR2
Canonical_pathway:st_integrin_signaling_pathway	26.32	0.0417124870796987	ENSG00000138071	ACTR2
GO_cc:go_somatodendritic_compartment	7.27	0.0418033385166507	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_microtubule_organizing_center_organization	26	0.0422113613120548	ENSG00000011523	CEP68
GO_bp:go_regulation_of_chromosome_segregation	25.68	0.0427100017945233	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_calcium_ion_dependent_exocytosis	25.68	0.0427100017945233	ENSG00000141837	CACNA1A
GO_bp:go_fibroblast_growth_factor_receptor_signaling_pathway	25.68	0.0427100017945233	ENSG00000198369	SPRED2
GO_bp:go_cytokinesis	25.68	0.0427100017945233	ENSG00000138071	ACTR2
GO_bp:go_golgi_organization	25.68	0.0427100017945233	ENSG00000138069	RAB1A
GO_bp:go_pigmentation	25.38	0.0432084086243663	ENSG00000138069	RAB1A
GO_bp:go_ephrin_receptor_signaling_pathway	25.38	0.0432084086243663	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_protein_polymerization	25.08	0.0437065818991142	ENSG00000138071	ACTR2
GO_bp:go_endothelium_development	24.5	0.044702228171952	ENSG00000138069	RAB1A
GO_mf:go_kinase_inhibitor_activity	24.5	0.044702228171952	ENSG00000198369	SPRED2
GO_bp:go_synaptic_vesicle_cycle	24.22	0.0451997013646209	ENSG00000141837	CACNA1A
GO_mf:go_anion_channel_activity	24.22	0.0451997013646209	ENSG00000115902	SLC1A4
Canonical_pathway:reactome_regulation_of_insulin_secretion	23.95	0.0456969413909457	ENSG00000141837	CACNA1A
GO_mf:go_syntaxin_binding	23.68	0.0461939483481807	ENSG00000141837	CACNA1A
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	6.86	0.04627992360687	ENSG00000138071;ENSG00000198369	ACTR2;SPRED2
Canonical_pathway:reactome_transport_of_inorganic_cations_anions_and_amino_acids_oligopeptides	23.42	0.0466907223334386	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_cellular_response_to_stress	6.79	0.0471468522947954	ENSG00000136104;ENSG00000198369	RNASEH2B;SPRED2
GO_bp:go_action_potential	23.14	0.0471872634436976	ENSG00000141837	CACNA1A
GO_bp:go_establishment_of_localization_in_cell	4.59	0.0474820020023779	ENSG00000141837;ENSG00000138069;ENSG00000138071	CACNA1A;RAB1A;ACTR2
GO_bp:go_amide_transport	22.64	0.0481796474276626	ENSG00000138069	RAB1A
GO_mf:go_ribonuclease_activity	22.64	0.0481796474276626	ENSG00000136104	RNASEH2B
GO_bp:go_establishment_of_localization_by_movement_along_microtubule	22.41	0.0486754904952472	ENSG00000138069	RAB1A
GO_bp:go_neuromuscular_process	22.41	0.0486754904952472	ENSG00000141837	CACNA1A
GO_cc:go_nuclear_matrix	22.41	0.0486754904952472	ENSG00000196498	NCOR2
GO_bp:go_chloride_transport	22.18	0.049171101075896	ENSG00000115902	SLC1A4
GO_mf:go_structural_constituent_of_cytoskeleton	22.18	0.049171101075896	ENSG00000138071	ACTR2
GO_bp:go_metencephalon_development	21.95	0.0496664792664084	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_proteasomal_protein_catabolic_process	21.95	0.0496664792664084	ENSG00000138069	RAB1A
GO_mf:go_solute_cation_symporter_activity	21.95	0.0496664792664084	ENSG00000115902	SLC1A4
GO_bp:go_organic_acid_transmembrane_transport	21.73	0.0501616251637533	ENSG00000115902	SLC1A4
Canonical_pathway:reactome_signaling_by_notch	21.51	0.0506565388646605	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_protein_ubiquitination_involved_in_ubiquitin_dependent_protein_catabolic_process	21.08	0.0516456700645073	ENSG00000138069	RAB1A
GO_mf:go_protein_n_terminus_binding	20.87	0.0521398877569321	ENSG00000196498	NCOR2
GO_mf:go_enzyme_binding	4.4	0.0521983231485068	ENSG00000196498;ENSG00000011523;ENSG00000198369	NCOR2;CEP68;SPRED2
GO_bp:go_spinal_cord_development	20.66	0.0526338736398891	ENSG00000141837	CACNA1A
GO_mf:go_histone_deacetylase_binding	20.66	0.0526338736398891	ENSG00000196498	NCOR2
Canonical_pathway:pid_erbb1_downstream_pathway	20.48	0.0531276278101314	ENSG00000138071	ACTR2
GO_bp:go_synaptic_vesicle_localization	20.48	0.0531276278101314	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_ligase_activity	20.09	0.0541144413986132	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_cellular_amide_metabolic_process	19.9	0.0546075010100834	ENSG00000196498	NCOR2
GO_cc:go_cell_projection	4.25	0.0565874839674224	ENSG00000141837;ENSG00000115902;ENSG00000138071	CACNA1A;SLC1A4;ACTR2
GO_bp:go_membrane_budding	19	0.0570693310985788	ENSG00000138069	RAB1A
GO_bp:go_rna_phosphodiester_bond_hydrolysis	18.83	0.0575610041973953	ENSG00000136104	RNASEH2B
GO_bp:go_response_to_fibroblast_growth_factor	18.83	0.0575610041973953	ENSG00000198369	SPRED2
GO_bp:go_protein_localization	4.22	0.0576327178662636	ENSG00000141837;ENSG00000011523;ENSG00000138069	CACNA1A;CEP68;RAB1A
GO_bp:go_protein_secretion	18.66	0.0580524465480934	ENSG00000138069	RAB1A
GO_bp:go_presynaptic_process_involved_in_synaptic_transmission	18.66	0.0580524465480934	ENSG00000141837	CACNA1A
GO_bp:go_cytoskeleton_dependent_intracellular_transport	18.66	0.0580524465480934	ENSG00000138069	RAB1A
Canonical_pathway:reactome_integration_of_energy_metabolism	18.5	0.0585436582467416	ENSG00000141837	CACNA1A
GO_mf:go_actin_filament_binding	18.5	0.0585436582467416	ENSG00000138071	ACTR2
GO_bp:go_cation_transport	5.94	0.0593757538764406	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_glucose_metabolic_process	18.19	0.0595253900733722	ENSG00000141837	CACNA1A
GO_cc:go_cell_cortex_part	18.19	0.0595253900733722	ENSG00000138071	ACTR2
GO_cc:go_nuclear_periphery	18.02	0.06001591039351	ENSG00000196498	NCOR2
GO_bp:go_cytokine_production	17.88	0.0605062004465072	ENSG00000138069	RAB1A
GO_bp:go_multicellular_organismal_signaling	17.58	0.0614860901352078	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	17.43	0.061975689962984	ENSG00000138069	RAB1A
GO_bp:go_ion_transmembrane_transport	5.77	0.0623888187194851	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_mf:go_calcium_ion_transmembrane_transporter_activity	17.29	0.0624650599077682	ENSG00000141837	CACNA1A
GO_mf:go_endonuclease_activity	17.29	0.0624650599077682	ENSG00000136104	RNASEH2B
GO_bp:go_negative_regulation_of_protein_serine_threonine_kinase_activity	17.16	0.0629542000653094	ENSG00000198369	SPRED2
GO_mf:go_snare_binding	17.16	0.0629542000653094	ENSG00000141837	CACNA1A
GO_bp:go_inorganic_anion_transport	17.02	0.0634431105317221	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_ligase_activity	16.88	0.063931791402885	ENSG00000138069	RAB1A
GO_mf:go_inorganic_anion_transmembrane_transporter_activity	16.88	0.063931791402885	ENSG00000115902	SLC1A4
Canonical_pathway:pid_pdgfrb_pathway	16.75	0.0644202427745419	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_regulated_secretory_pathway	16.61	0.0649084647425007	ENSG00000141837	CACNA1A
GO_bp:go_cytoskeleton_organization	5.59	0.0657377994364826	ENSG00000011523;ENSG00000138071	CEP68;ACTR2
GO_bp:go_positive_regulation_of_cell_division	16.36	0.065884220850487	ENSG00000138069	RAB1A
GO_bp:go_macromitophagy	16.23	0.0663717551819563	ENSG00000115902	SLC1A4
GO_mf:go_voltage_gated_cation_channel_activity	16.23	0.0663717551819563	ENSG00000141837	CACNA1A
GO_bp:go_hindbrain_development	16.11	0.066859060492711	ENSG00000141837	CACNA1A
GO_bp:go_negative_regulation_of_neuron_apoptotic_process	15.99	0.0673461368782868	ENSG00000141837	CACNA1A
GO_bp:go_cell_growth	15.99	0.0673461368782868	ENSG00000141837	CACNA1A
GO_bp:go_adult_behavior	15.87	0.06783298443438	ENSG00000141837	CACNA1A
GO_mf:go_sodium_ion_transmembrane_transporter_activity	15.87	0.06783298443438	ENSG00000115902	SLC1A4
GO_mf:go_organic_acid_transmembrane_transporter_activity	15.52	0.0692921550807303	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_anion_transport	15.4	0.069778088273882	ENSG00000141837	CACNA1A
GO_bp:go_establishment_or_maintenance_of_cell_polarity	15.29	0.0702637931150176	ENSG00000138071	ACTR2
GO_mf:go_symporter_activity	15.18	0.0707492696995262	ENSG00000115902	SLC1A4
GO_cc:go_cytoskeleton	3.84	0.0710280361732299	ENSG00000115902;ENSG00000011523;ENSG00000138071	SLC1A4;CEP68;ACTR2
GO_bp:go_synapse_organization	14.97	0.0717195384797458	ENSG00000141837	CACNA1A
GO_bp:go_negative_regulation_of_mapk_cascade	14.86	0.0722043308661571	ENSG00000198369	SPRED2
GO_bp:go_membrane_organization	5.28	0.0724771602364013	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_bp:go_regulation_of_proteasomal_ubiquitin_dependent_protein_catabolic_process	14.56	0.0736573411534776	ENSG00000138069	RAB1A
GO_cc:go_transport_vesicle_membrane	14.56	0.0736573411534776	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_chromosome_organization	14.36	0.0746248765701314	ENSG00000138069	RAB1A
GO_bp:go_meiotic_cell_cycle_process	14.36	0.0746248765701314	ENSG00000138071	ACTR2
GO_bp:go_neurotransmitter_transport	14.07	0.0760744744347043	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_actin_filament_length	14.07	0.0760744744347043	ENSG00000138071	ACTR2
GO_bp:go_calcium_ion_transmembrane_transport	13.89	0.0770397372791045	ENSG00000141837	CACNA1A
GO_bp:go_hexose_metabolic_process	13.7	0.0780040924240532	ENSG00000141837	CACNA1A
Canonical_pathway:kegg_jak_stat_signaling_pathway	13.44	0.0794489248645949	ENSG00000198369	SPRED2
GO_bp:go_phagocytosis	13.44	0.0794489248645949	ENSG00000138071	ACTR2
GO_bp:go_cell_substrate_adhesion	13.35	0.0799300826500778	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_signal_transduction_by_p53_class_mediator	13.27	0.0804110140793769	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_transferase_activity	4.95	0.0806534366578624	ENSG00000138069;ENSG00000198369	RAB1A;SPRED2
GO_bp:go_regulation_of_nuclear_division	13.18	0.0808917192471492	ENSG00000138069	RAB1A
GO_cc:go_neuron_projection	4.93	0.0812597663919902	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_mf:go_divalent_inorganic_cation_transmembrane_transporter_activity	13.1	0.0813721982480164	ENSG00000141837	CACNA1A
GO_bp:go_hormone_metabolic_process	13.02	0.0818524511765663	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_cell_cycle	4.9	0.0820198513559317	ENSG00000136104;ENSG00000138069	RNASEH2B;RAB1A
GO_bp:go_central_nervous_system_neuron_differentiation	12.94	0.0823324781273523	ENSG00000141837	CACNA1A
GO_bp:go_vacuole_organization	12.94	0.0823324781273523	ENSG00000138069	RAB1A
GO_cc:go_cation_channel_complex	12.94	0.0823324781273523	ENSG00000141837	CACNA1A
Canonical_pathway:reactome_fatty_acid_triacylglycerol_and_ketone_body_metabolism	12.79	0.0832918544737632	ENSG00000196498	NCOR2
GO_bp:go_er_to_golgi_vesicle_mediated_transport	12.79	0.0832918544737632	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_axonogenesis	12.79	0.0832918544737632	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_protein_polymerization	12.71	0.0837712040584182	ENSG00000138071	ACTR2
GO_bp:go_negative_regulation_of_neuron_death	12.71	0.0837712040584182	ENSG00000141837	CACNA1A
GO_bp:go_actin_filament_organization	12.63	0.0842503280430751	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_cytoskeleton_organization	12.48	0.0852078995903623	ENSG00000138071	ACTR2
GO_mf:go_active_ion_transmembrane_transporter_activity	12.48	0.0852078995903623	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_cellular_ketone_metabolic_process	12.41	0.0856863473416486	ENSG00000196498	NCOR2
GO_mf:go_organic_anion_transmembrane_transporter_activity	12.27	0.0866425672707845	ENSG00000115902	SLC1A4
GO_mf:go_transmembrane_transporter_activity	4.69	0.0880297797950522	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
Canonical_pathway:kegg_calcium_signaling_pathway	11.99	0.0885523074732338	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_proteasomal_protein_catabolic_process	11.85	0.0895058292524659	ENSG00000138069	RAB1A
GO_mf:go_kinase_regulator_activity	11.85	0.0895058292524659	ENSG00000198369	SPRED2
GO_bp:go_fc_receptor_signaling_pathway	11.78	0.0899822533907793	ENSG00000138071	ACTR2
GO_bp:go_locomotory_behavior	11.78	0.0899822533907793	ENSG00000141837	CACNA1A
GO_bp:go_cell_death	4.62	0.0902215065311632	ENSG00000180855;ENSG00000141837	ZNF443;CACNA1A
GO_bp:go_organelle_disassembly	11.72	0.0904584531535217	ENSG00000115902	SLC1A4
Canonical_pathway:reactome_transmission_across_chemical_synapses	11.65	0.0909344286346235	ENSG00000141837	CACNA1A
GO_bp:go_meiotic_cell_cycle	11.65	0.0909344286346235	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_exocytosis	11.53	0.0918857071275473	ENSG00000141837	CACNA1A
GO_bp:go_epithelial_cell_development	11.46	0.0923610103269614	ENSG00000138069	RAB1A
GO_mf:go_voltage_gated_ion_channel_activity	11.4	0.0928360896202053	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_neurotransmitter_levels	11.34	0.0933109451009412	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_neuron_apoptotic_process	11.22	0.0942599849998417	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_cellular_protein_catabolic_process	11.16	0.0947341696053499	ENSG00000138069	RAB1A
GO_bp:go_developmental_maturation	11.1	0.095208130773036	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	11.1	0.095208130773036	ENSG00000138069	RAB1A
GO_cc:go_intermediate_filament	11.1	0.095208130773036	ENSG00000115902	SLC1A4
GO_bp:go_positive_regulation_of_protein_complex_assembly	11.04	0.0956818685965815	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_cytosolic_calcium_ion_concentration	10.7	0.0985196105469794	ENSG00000141837	CACNA1A
GO_bp:go_monosaccharide_metabolic_process	10.6	0.0994637420143294	ENSG00000141837	CACNA1A
GO_mf:go_nuclease_activity	10.54	0.0999354739461924	ENSG00000136104	RNASEH2B
GO_cc:go_microtubule_cytoskeleton	4.33	0.100460746979794	ENSG00000115902;ENSG00000011523	SLC1A4;CEP68
GO_bp:go_regulation_of_peptide_secretion	10.39	0.10134933565382	ENSG00000141837	CACNA1A
GO_bp:go_defense_response_to_bacterium	10.18	0.103231375202837	ENSG00000138069	RAB1A
GO_bp:go_cell_cycle_process	4.24	0.103731498681981	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_transmembrane_transport	4.24	0.1038958913802	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_mf:go_transcription_corepressor_activity	9.99	0.1051098666173	ENSG00000196498	NCOR2
GO_bp:go_calcium_ion_transport	9.8	0.106984815844376	ENSG00000141837	CACNA1A
GO_bp:go_regulated_exocytosis	9.62	0.10885622882258	ENSG00000141837	CACNA1A
GO_bp:go_rna_catabolic_process	9.49	0.110257471460259	ENSG00000136104	RNASEH2B
GO_bp:go_nuclear_chromosome_segregation	9.36	0.111656730791954	ENSG00000138071	ACTR2
GO_mf:go_secondary_active_transmembrane_transporter_activity	9.2	0.113519329071245	ENSG00000115902	SLC1A4
GO_cc:go_intermediate_filament_cytoskeleton	9.08	0.114913970389439	ENSG00000115902	SLC1A4
GO_cc:go_cell_junction	3.98	0.114919087054896	ENSG00000011523;ENSG00000138071	CEP68;ACTR2
GO_bp:go_positive_regulation_of_cellular_component_organization	3.97	0.115088651369251	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_cc:go_cell_cortex	9	0.115842633893639	ENSG00000138071	ACTR2
GO_bp:go_neurological_system_process	3.93	0.117129140063972	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
Canonical_pathway:reactome_slc_mediated_transmembrane_transport	8.89	0.117233984930325	ENSG00000115902	SLC1A4
GO_mf:go_gtpase_activity	8.85	0.117697330518731	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_organelle_organization	3.91	0.118324254153744	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_anion_transmembrane_transport	8.7	0.119548524872117	ENSG00000115902	SLC1A4
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	8.66	0.120010776919763	ENSG00000136104	RNASEH2B
GO_bp:go_positive_regulation_of_cell_cycle_process	8.66	0.120010776919763	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_kinase_activity	8.6	0.120934625808811	ENSG00000198369	SPRED2
GO_bp:go_cognition	8.56	0.121396222833666	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_neuron_death	8.56	0.121396222833666	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_peptide_transport	8.42	0.123240430274586	ENSG00000141837	CACNA1A
GO_mf:go_cytokine_receptor_binding	8.25	0.125540789961559	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_hormone_secretion	8.22	0.126000209531814	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_protein_catabolic_process	8.13	0.127377165152972	ENSG00000138069	RAB1A
GO_bp:go_divalent_inorganic_cation_transport	8.09	0.127835716301093	ENSG00000141837	CACNA1A
GO_cc:go_nuclear_chromatin	8.09	0.127835716301093	ENSG00000196498	NCOR2
Canonical_pathway:kegg_mapk_signaling_pathway	8.03	0.128752168056264	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_cell_division	7.88	0.13103950687413	ENSG00000138069	RAB1A
GO_bp:go_ion_transport	3.64	0.131871250569507	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_chromosome_segregation	7.82	0.131952928085225	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_cellular_protein_catabolic_process	7.79	0.132409314558335	ENSG00000138069	RAB1A
Canonical_pathway:reactome_neuronal_system	7.73	0.133321439694208	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_chromosome_organization	7.71	0.133777178538516	ENSG00000138069	RAB1A
GO_bp:go_movement_of_cell_or_subcellular_component	3.61	0.133814149988012	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_cc:go_neuron_part	3.61	0.133991157263644	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_mf:go_transporter_activity	3.6	0.134168227469316	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
GO_bp:go_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	7.68	0.134232701688291	ENSG00000138069	RAB1A
GO_bp:go_vesicle_organization	7.59	0.135597977876686	ENSG00000138069	RAB1A
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	7.48	0.137415331904288	ENSG00000138071	ACTR2
GO_cc:go_presynapse	7.48	0.137415331904288	ENSG00000141837	CACNA1A
GO_cc:go_cytoplasmic_region	7.46	0.137869132760804	ENSG00000138071	ACTR2
GO_bp:go_viral_life_cycle	7.38	0.139229246417315	ENSG00000138069	RAB1A
GO_mf:go_anion_transmembrane_transporter_activity	7.38	0.139229246417315	ENSG00000115902	SLC1A4
GO_mf:go_cation_channel_activity	7.25	0.141491811557563	ENSG00000141837	CACNA1A
GO_cc:go_early_endosome	7.12	0.143749022783779	ENSG00000138069	RAB1A
GO_bp:go_cell_cycle	3.44	0.143820859657062	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_modulation_of_synaptic_transmission	7.07	0.144650410702341	ENSG00000141837	CACNA1A
GO_bp:go_exocytosis	6.98	0.146450624947518	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_actin_filament_based_process	6.91	0.147798547070264	ENSG00000138071	ACTR2
GO_bp:go_in_utero_embryonic_development	6.87	0.148696097184121	ENSG00000136104	RNASEH2B
GO_bp:go_negative_regulation_of_response_to_stimulus	3.34	0.150897874758982	ENSG00000196498;ENSG00000198369	NCOR2;SPRED2
GO_bp:go_regulation_of_map_kinase_activity	6.73	0.151383645171478	ENSG00000198369	SPRED2
GO_cc:go_transporter_complex	6.67	0.152724553523929	ENSG00000141837	CACNA1A
GO_bp:go_golgi_vesicle_transport	6.65	0.153171099031673	ENSG00000138069	RAB1A
GO_mf:go_gated_channel_activity	6.58	0.154509464976864	ENSG00000141837	CACNA1A
GO_bp:go_cellular_amino_acid_metabolic_process	6.46	0.157180487297743	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_cell_cycle	6.44	0.157624918595309	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cellular_component_size	6.38	0.158956947258824	ENSG00000138071	ACTR2
GO_cc:go_transport_vesicle	6.32	0.160287079946449	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	6.3	0.160730036595715	ENSG00000141837	CACNA1A
GO_bp:go_divalent_inorganic_cation_homeostasis	6.3	0.160730036595715	ENSG00000141837	CACNA1A
GO_bp:go_cell_development	3.18	0.162316344656475	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_bp:go_regulation_of_membrane_potential	6.17	0.163824849468248	ENSG00000141837	CACNA1A
GO_bp:go_cellular_protein_complex_assembly	6.15	0.164266126132197	ENSG00000138069	RAB1A
GO_bp:go_microtubule_cytoskeleton_organization	6.13	0.164707193196743	ENSG00000011523	CEP68
GO_cc:go_nuclear_body	6.13	0.164707193196743	ENSG00000196498	NCOR2
GO_mf:go_receptor_binding	3.14	0.165294359776664	ENSG00000196498;ENSG00000198369	NCOR2;SPRED2
GO_bp:go_nuclear_transport	6.08	0.166029137678531	ENSG00000138069	RAB1A
GO_bp:go_small_gtpase_mediated_signal_transduction	6.08	0.166029137678531	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_transferase_activity	6.08	0.166029137678531	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_cellular_amide_metabolic_process	6.08	0.166029137678531	ENSG00000196498	NCOR2
GO_bp:go_negative_regulation_of_gene_expression	3.11	0.167910108598156	ENSG00000196498;ENSG00000136104	NCOR2;RNASEH2B
GO_bp:go_regulation_of_response_to_stress	3.11	0.167910108598156	ENSG00000136104;ENSG00000198369	RNASEH2B;SPRED2
GO_bp:go_sulfur_compound_metabolic_process	5.99	0.16822819474655	ENSG00000141837	CACNA1A
GO_mf:go_active_transmembrane_transporter_activity	5.99	0.16822819474655	ENSG00000115902	SLC1A4
GO_bp:go_positive_regulation_of_protein_metabolic_process	3.06	0.171662582856655	ENSG00000196498;ENSG00000138069	NCOR2;RAB1A
GO_bp:go_mitotic_nuclear_division	5.86	0.171735832822248	ENSG00000138069	RAB1A
GO_mf:go_monovalent_inorganic_cation_transmembrane_transporter_activity	5.86	0.171735832822248	ENSG00000115902	SLC1A4
GO_bp:go_positive_regulation_of_proteolysis	5.84	0.172173350210211	ENSG00000138069	RAB1A
GO_bp:go_protein_complex_subunit_organization	3.03	0.174299981012912	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	5.76	0.174357818736324	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_protein_complex_assembly	5.71	0.175666008282894	ENSG00000138071	ACTR2
GO_mf:go_enzyme_inhibitor_activity	5.71	0.175666008282894	ENSG00000198369	SPRED2
GO_bp:go_protein_localization_to_membrane	5.63	0.177842179180799	ENSG00000141837	CACNA1A
Canonical_pathway:reactome_developmental_biology	5.53	0.180880132297043	ENSG00000196498	NCOR2
GO_mf:go_guanyl_nucleotide_binding	5.51	0.181313299863253	ENSG00000138069	RAB1A
GO_bp:go_single_organism_behavior	5.5	0.181746261257379	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_protein_secretion	5.5	0.181746261257379	ENSG00000141837	CACNA1A
GO_mf:go_actin_binding	5.48	0.182179016566634	ENSG00000138071	ACTR2
GO_bp:go_activation_of_immune_response	5.44	0.183476046857063	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_protein_catabolic_process	5.4	0.184771225521034	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_catabolic_process	5.37	0.185633650442904	ENSG00000138069	RAB1A
GO_cc:go_cell_substrate_junction	5.32	0.186925748283633	ENSG00000138071	ACTR2
GO_bp:go_neuron_projection_morphogenesis	5.28	0.188216000758851	ENSG00000141837	CACNA1A
GO_cc:go_chromatin	5.27	0.188645675241073	ENSG00000196498	NCOR2
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	5.24	0.189504410211506	ENSG00000138071	ACTR2
GO_bp:go_growth	5.19	0.191219426602793	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_neuron_projection_development	5.19	0.191219426602793	ENSG00000141837	CACNA1A
Canonical_pathway:reactome_transmembrane_transport_of_small_molecules	5.15	0.192503544767025	ENSG00000115902	SLC1A4
GO_bp:go_negative_regulation_of_phosphorylation	5.01	0.197196294339779	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_transmembrane_transport	4.99	0.198046879617638	ENSG00000141837	CACNA1A
GO_bp:go_organic_cyclic_compound_catabolic_process	4.98	0.198471868022675	ENSG00000136104	RNASEH2B
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	4.85	0.203133380648912	ENSG00000198369	SPRED2
GO_cc:go_actin_cytoskeleton	4.8	0.204822417221844	ENSG00000138071	ACTR2
GO_bp:go_posttranscriptional_regulation_of_gene_expression	4.77	0.206087079420632	ENSG00000196498	NCOR2
GO_bp:go_actin_filament_based_process	4.74	0.207349931127675	ENSG00000138071	ACTR2
GO_bp:go_immune_effector_process	4.64	0.211127646328441	ENSG00000138071	ACTR2
GO_bp:go_single_organism_cell_adhesion	4.63	0.211546390610853	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_protein_modification_process	2.63	0.213586555418755	ENSG00000138069;ENSG00000198369	RAB1A;SPRED2
GO_bp:go_regulation_of_vesicle_mediated_transport	4.58	0.213637112847114	ENSG00000141837	CACNA1A
GO_bp:go_cell_division	4.57	0.214054658053442	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	4.55	0.214889149903983	ENSG00000198369	SPRED2
GO_bp:go_endomembrane_system_organization	4.53	0.21530609671758	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_anatomical_structure_size	4.52	0.215722844236487	ENSG00000138071	ACTR2
GO_bp:go_system_process	2.61	0.216136120610098	ENSG00000141837;ENSG00000115902	CACNA1A;SLC1A4
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	4.51	0.216555741728574	ENSG00000196498	NCOR2
GO_bp:go_response_to_growth_factor	4.49	0.217387843057355	ENSG00000198369	SPRED2
GO_bp:go_defense_response_to_other_organism	4.48	0.21780359537193	ENSG00000138069	RAB1A
GO_cc:go_nuclear_chromosome	4.32	0.224428654729825	ENSG00000196498	NCOR2
GO_cc:go_anchoring_junction	4.31	0.225253226179209	ENSG00000138071	ACTR2
GO_bp:go_epithelial_cell_differentiation	4.27	0.226900002495676	ENSG00000138069	RAB1A
GO_bp:go_small_molecule_metabolic_process	2.51	0.227564592529319	ENSG00000136104;ENSG00000141837	RNASEH2B;CACNA1A
GO_bp:go_catabolic_process	2.51	0.227564592529319	ENSG00000136104;ENSG00000115902	RNASEH2B;SLC1A4
GO_bp:go_response_to_bacterium	4.24	0.228133016615577	ENSG00000138069	RAB1A
GO_bp:go_response_to_external_stimulus	2.5	0.228553622496189	ENSG00000141837;ENSG00000138069	CACNA1A;RAB1A
GO_bp:go_regulation_of_cytoskeleton_organization	4.22	0.228954042467802	ENSG00000138071	ACTR2
GO_cc:go_plasma_membrane_protein_complex	4.15	0.232638940870814	ENSG00000141837	CACNA1A
GO_cc:go_vesicle_membrane	4.13	0.233455651623297	ENSG00000198369	SPRED2
GO_bp:go_cellular_component_disassembly	4.12	0.233863713560208	ENSG00000115902	SLC1A4
GO_bp:go_behavior	4.1	0.235086726612622	ENSG00000141837	CACNA1A
GO_mf:go_transcription_factor_binding	4.04	0.237933593322825	ENSG00000196498	NCOR2
GO_bp:go_positive_regulation_of_immune_response	3.99	0.240366171035263	ENSG00000138071	ACTR2
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	3.96	0.241984004674047	ENSG00000136104	RNASEH2B
GO_mf:go_ribonucleotide_binding	2.4	0.242655156106387	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	3.88	0.246417069986955	ENSG00000198369	SPRED2
GO_bp:go_neuron_projection_development	3.86	0.247622031273521	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_cell_morphogenesis	3.82	0.249626447154865	ENSG00000141837	CACNA1A
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	3.8	0.25082678854115	ENSG00000136104	RNASEH2B
GO_bp:go_regulation_of_neuron_differentiation	3.8	0.25082678854115	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_response_to_stimulus	2.34	0.251241278146006	ENSG00000138071;ENSG00000198369	ACTR2;SPRED2
GO_bp:go_protein_localization_to_organelle	3.78	0.252025401528255	ENSG00000011523	CEP68
GO_bp:go_regulation_of_cell_projection_organization	3.76	0.252823517723965	ENSG00000141837	CACNA1A
GO_bp:go_cellular_chemical_homeostasis	3.73	0.254417451152928	ENSG00000141837	CACNA1A
GO_bp:go_ion_homeostasis	3.69	0.257199472452792	ENSG00000141837	CACNA1A
GO_bp:go_metal_ion_transport	3.64	0.259972147665796	ENSG00000141837	CACNA1A
GO_mf:go_transcription_factor_activity_protein_binding	3.63	0.26076262786451	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_ion_transport	3.56	0.264703641600527	ENSG00000141837	CACNA1A
GO_bp:go_mitochondrion_organization	3.54	0.265882252767053	ENSG00000115902	SLC1A4
GO_cc:go_cytoplasmic_vesicle_part	3.5	0.269016907974143	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_transferase_activity	3.44	0.27252899180074	ENSG00000138069	RAB1A
GO_mf:go_protein_domain_specific_binding	3.44	0.27252899180074	ENSG00000011523	CEP68
GO_cc:go_synapse_part	3.44	0.272918284361454	ENSG00000141837	CACNA1A
GO_bp:go_negative_regulation_of_protein_modification_process	3.4	0.275250105025385	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_mapk_cascade	3.25	0.285660230117635	ENSG00000198369	SPRED2
GO_bp:go_interspecies_interaction_between_organisms	3.2	0.289100246036743	ENSG00000138069	RAB1A
GO_bp:go_carbohydrate_metabolic_process	3.18	0.290624350554463	ENSG00000141837	CACNA1A
GO_cc:go_supramolecular_fiber	3.14	0.29404283884694	ENSG00000115902	SLC1A4
GO_bp:go_cellular_homeostasis	3.12	0.29555740219714	ENSG00000141837	CACNA1A
GO_bp:go_neuron_development	3.04	0.301961724574932	ENSG00000141837	CACNA1A
GO_bp:go_cellular_macromolecular_complex_assembly	3.03	0.302336812310205	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_secretion	3	0.305330990113951	ENSG00000141837	CACNA1A
GO_cc:go_nucleoplasm_part	3	0.305330990113951	ENSG00000196498	NCOR2
GO_cc:go_golgi_membrane	2.98	0.306823737727919	ENSG00000138069	RAB1A
GO_bp:go_head_development	2.97	0.307941403206819	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_proteolysis	2.94	0.309800575248201	ENSG00000138069	RAB1A
GO_mf:go_structural_molecule_activity	2.91	0.312395864484461	ENSG00000138071	ACTR2
GO_cc:go_cell_surface	2.85	0.317927646186287	ENSG00000115902	SLC1A4
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	2.85	0.317927646186287	ENSG00000136104	RNASEH2B
GO_bp:go_regulation_of_catabolic_process	2.84	0.318662182766349	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.84	0.319396007337086	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_nervous_system_development	2.79	0.3237840368917	ENSG00000141837	CACNA1A
GO_cc:go_synapse	2.75	0.327058331836131	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_cellular_component_biogenesis	2.72	0.330318350893027	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_kinase_activity	2.7	0.33176268035229	ENSG00000198369	SPRED2
GO_bp:go_mitotic_cell_cycle	2.7	0.33176268035229	ENSG00000138069	RAB1A
GO_bp:go_intracellular_protein_transport	2.67	0.334642931678579	ENSG00000138069	RAB1A
GO_cc:go_endosome	2.62	0.339656497910834	ENSG00000138069	RAB1A
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	2.56	0.346052543260964	ENSG00000138069	RAB1A
GO_mf:go_cytoskeletal_protein_binding	2.56	0.346759761915519	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_cell_proliferation	2.55	0.347113113047719	ENSG00000136104	RNASEH2B
GO_bp:go_regulation_of_immune_response	2.54	0.348877289736235	ENSG00000138071	ACTR2
GO_bp:go_cell_motility	2.52	0.350285540782617	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_catalytic_activity	2.52	0.35063717495442	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_immune_system_process	2.5	0.353093822259005	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_cell_development	2.49	0.354144108089589	ENSG00000141837	CACNA1A
GO_cc:go_chromosome	2.45	0.358329922107846	ENSG00000196498	NCOR2
GO_bp:go_response_to_biotic_stimulus	2.45	0.358677635382952	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	2.39	0.365252049450501	ENSG00000198369	SPRED2
GO_bp:go_chemical_homeostasis	2.39	0.365940552207559	ENSG00000141837	CACNA1A
GO_bp:go_negative_regulation_of_cell_death	2.39	0.365940552207559	ENSG00000141837	CACNA1A
GO_bp:go_central_nervous_system_development	2.39	0.365940552207559	ENSG00000141837	CACNA1A
GO_bp:go_neuron_differentiation	2.36	0.368687847049784	ENSG00000141837	CACNA1A
GO_bp:go_organophosphate_metabolic_process	2.36	0.369030504536164	ENSG00000136104	RNASEH2B
GO_cc:go_golgi_apparatus_part	2.32	0.373469845350698	ENSG00000138069	RAB1A
GO_bp:go_embryo_development	2.31	0.375169785086013	ENSG00000136104	RNASEH2B
GO_bp:go_cellular_lipid_metabolic_process	2.29	0.377881055695547	ENSG00000196498	NCOR2
GO_bp:go_macromolecule_catabolic_process	2.24	0.384277936631011	ENSG00000136104	RNASEH2B
GO_mf:go_protein_complex_binding	2.21	0.387287325008091	ENSG00000138071	ACTR2
GO_bp:go_epithelium_development	2.18	0.391279249674615	ENSG00000138069	RAB1A
GO_mf:go_enzyme_regulator_activity	2.18	0.391279249674615	ENSG00000198369	SPRED2
GO_bp:go_organic_acid_metabolic_process	2.17	0.392935631696072	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_protein_localization	2.16	0.394587956169705	ENSG00000141837	CACNA1A
GO_bp:go_single_organism_catabolic_process	2.16	0.395247751825993	ENSG00000115902	SLC1A4
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	2.05	0.41024555464614	ENSG00000138069	RAB1A
GO_bp:go_cellular_response_to_endogenous_stimulus	2.05	0.410567842446203	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.02	0.415063258597144	ENSG00000141837	CACNA1A
GO_cc:go_membrane_protein_complex	2.01	0.415702935659917	ENSG00000141837	CACNA1A
GO_bp:go_biological_adhesion	2.01	0.416980401371356	ENSG00000138069	RAB1A
GO_cc:go_catalytic_complex	1.99	0.419209919185032	ENSG00000196498	NCOR2
GO_bp:go_carbohydrate_derivative_metabolic_process	1.97	0.421748541461548	ENSG00000136104	RNASEH2B
GO_bp:go_negative_regulation_of_molecular_function	1.9	0.433049206814614	ENSG00000198369	SPRED2
GO_bp:go_negative_regulation_of_protein_metabolic_process	1.89	0.436152802828012	ENSG00000198369	SPRED2
GO_bp:go_protein_complex_biogenesis	1.86	0.439856929159791	ENSG00000138069	RAB1A
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	1.86	0.440779532035529	ENSG00000141837	CACNA1A
GO_bp:go_locomotion	1.86	0.441086762267388	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_protein_modification_process	1.83	0.445981830382236	ENSG00000138069	RAB1A
GO_bp:go_lipid_metabolic_process	1.77	0.455656381896544	ENSG00000196498	NCOR2
GO_cc:go_endoplasmic_reticulum_part	1.76	0.45864834205398	ENSG00000138069	RAB1A
GO_cc:go_vacuole	1.73	0.463700723043228	ENSG00000138069	RAB1A
GO_bp:go_defense_response	1.73	0.463996595975476	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_cell_communication	1.71	0.467829598299023	ENSG00000198369	SPRED2
GO_bp:go_reproduction	1.61	0.487764133174586	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_cellular_localization	1.58	0.4931340255875	ENSG00000141837	CACNA1A
GO_bp:go_cellular_catabolic_process	1.53	0.503169819920258	ENSG00000136104	RNASEH2B
GO_bp:go_homeostatic_process	1.53	0.503998008082853	ENSG00000141837	CACNA1A
GO_mf:go_molecular_function_regulator	1.5	0.509760622425214	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_immune_system_process	1.5	0.511395978740058	ENSG00000138071	ACTR2
GO_bp:go_macromolecular_complex_assembly	1.48	0.514922419469907	ENSG00000138069	RAB1A
GO_mf:go_macromolecular_complex_binding	1.44	0.524303117228642	ENSG00000138071	ACTR2
GO_bp:go_neurogenesis	1.44	0.525629803388063	ENSG00000141837	CACNA1A
GO_bp:go_establishment_of_protein_localization	1.41	0.530640895653711	ENSG00000138069	RAB1A
GO_cc:go_golgi_apparatus	1.39	0.535604295497912	ENSG00000138069	RAB1A
GO_bp:go_response_to_endogenous_stimulus	1.39	0.536902577344843	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_cell_death	1.37	0.542063102918759	ENSG00000141837	CACNA1A
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.36	0.543857022162232	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_cell_differentiation	1.35	0.545644614186642	ENSG00000141837	CACNA1A
GO_bp:go_regulation_of_cell_proliferation	1.35	0.54793368158131	ENSG00000136104	RNASEH2B
GO_bp:go_positive_regulation_of_catalytic_activity	1.34	0.550464912341354	ENSG00000138069	RAB1A
GO_mf:go_adenyl_nucleotide_binding	1.33	0.551473827841049	ENSG00000138071	ACTR2
GO_bp:go_tissue_development	1.32	0.554237846057556	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_cell_communication	1.32	0.555739022206988	ENSG00000198369	SPRED2
GO_bp:go_cellular_response_to_stress	1.29	0.562438167685867	ENSG00000115902	SLC1A4
GO_bp:go_intracellular_signal_transduction	1.27	0.567097733225183	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.24	0.576522464632249	ENSG00000198369	SPRED2
GO_cc:go_endoplasmic_reticulum	1.22	0.581520455792954	ENSG00000138069	RAB1A
GO_cc:go_intrinsic_component_of_plasma_membrane	1.22	0.582938668647484	ENSG00000115902	SLC1A4
GO_bp:go_regulation_of_intracellular_signal_transduction	1.21	0.585527495540493	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_multicellular_organismal_development	1.2	0.589034405995659	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_gene_expression	1.16	0.600077799782305	ENSG00000196498	NCOR2
GO_bp:go_positive_regulation_of_molecular_function	1.11	0.614166761836172	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.11	0.614386747718036	ENSG00000196498	NCOR2
GO_bp:go_organonitrogen_compound_metabolic_process	1.1	0.617017787557855	ENSG00000141837	CACNA1A
GO_bp:go_positive_regulation_of_biosynthetic_process	1.09	0.620066906365495	ENSG00000196498	NCOR2
GO_bp:go_regulation_of_transport	1.09	0.621366969907218	ENSG00000141837	CACNA1A
GO_bp:go_cellular_response_to_organic_substance	1.07	0.62844602179899	ENSG00000198369	SPRED2
GO_bp:go_immune_system_process	1.01	0.646948101417031	ENSG00000138071	ACTR2
GO_bp:go_phosphate_containing_compound_metabolic_process	0.99	0.654592013543897	ENSG00000136104	RNASEH2B
