id	or	p	ens.ids	gene.names
GO_bp:go_microtubule_based_process	27.36	0.000618041048602552	ENSG00000011523;ENSG00000138069;ENSG00000138071	CEP68;RAB1A;ACTR2
GO_bp:go_cilium_organization	41.25	0.00190098808159083	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_microtubule_based_movement	37.74	0.00225668459052606	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cilium_morphogenesis	37.18	0.00232250293046016	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	31.17	0.0032604794222001	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cell_projection_assembly	29.23	0.00368906240510533	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_establishment_of_endothelial_intestinal_barrier	316.27	0.00398529583318885	ENSG00000138069	RAB1A
GO_cc:go_arp2_3_protein_complex	316.27	0.00398529583318885	ENSG00000138071	ACTR2
Canonical_pathway:biocarta_rab_pathway	288.32	0.00434691942906884	ENSG00000138069	RAB1A
Canonical_pathway:biocarta_salmonella_pathway	262.99	0.00470843048064251	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_dna_damage_response_signal_transduction_by_p53_class_mediator	262.99	0.00470843048064251	ENSG00000198369	SPRED2
GO_bp:go_asymmetric_cell_division	262.99	0.00470843048064251	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_mitotic_sister_chromatid_separation	244.77	0.00506982901713848	ENSG00000138069	RAB1A
GO_bp:go_activation_of_anaphase_promoting_complex_activity	244.77	0.00506982901713848	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_peptidyl_threonine_phosphorylation	227.29	0.00543111506778171	ENSG00000198369	SPRED2
Canonical_pathway:biocarta_cdc42rac_pathway	211.19	0.0057922886616355	ENSG00000138071	ACTR2
GO_bp:go_arp2_3_complex_mediated_actin_nucleation	211.19	0.0057922886616355	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_signal_transduction_by_p53_class_mediator	197.98	0.00615334982791105	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_ubiquitin_protein_ligase_activity	187.91	0.00651429859566266	ENSG00000138069	RAB1A
Canonical_pathway:biocarta_actiny_pathway	167.8	0.00723585905268509	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_glycoprotein_metabolic_process	167.8	0.00723585905268509	ENSG00000138069	RAB1A
GO_bp:go_actin_nucleation	151.86	0.0079569702660669	ENSG00000138071	ACTR2
GO_bp:go_organelle_localization	18.49	0.00881677879588921	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_pigment_granule_localization	133.22	0.00903779526361914	ENSG00000138069	RAB1A
GO_bp:go_inactivation_of_mapk_activity	133.22	0.00903779526361914	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_chromosome_segregation	133.22	0.00903779526361914	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_dna_damage_response_signal_transduction_by_p53_class_mediator	118.3	0.0101176107735111	ENSG00000198369	SPRED2
GO_bp:go_establishment_of_endothelial_barrier	110.19	0.0108369273415883	ENSG00000138069	RAB1A
GO_mf:go_protein_serine_threonine_kinase_inhibitor_activity	110.19	0.0108369273415883	ENSG00000198369	SPRED2
Canonical_pathway:biocarta_rho_pathway	102.98	0.0115557958304661	ENSG00000138071	ACTR2
GO_bp:go_endocytosis	15.87	0.011752023939326	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
Canonical_pathway:biocarta_mpr_pathway	96.78	0.0122742164726174	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_protein_deacetylation	96.78	0.0122742164726174	ENSG00000198369	SPRED2
GO_bp:go_organelle_assembly	15.36	0.012472533526757	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_organelle_fission	15.33	0.0125212597912447	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
Canonical_pathway:sig_regulation_of_the_actin_cytoskeleton_by_rho_gtpases	93.75	0.012633258923915	ENSG00000138071	ACTR2
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	15.23	0.0126679559004273	ENSG00000138071;ENSG00000198369	ACTR2;SPRED2
GO_bp:go_substrate_adhesion_dependent_cell_spreading	91.45	0.0129921895007203	ENSG00000138069	RAB1A
GO_bp:go_virion_assembly	88.84	0.0133510082321227	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_peptidyl_threonine_phosphorylation	88.84	0.0133510082321227	ENSG00000198369	SPRED2
GO_bp:go_spindle_localization	86.4	0.0137097151472031	ENSG00000138071	ACTR2
GO_bp:go_cytokine_secretion	86.4	0.0137097151472031	ENSG00000138069	RAB1A
GO_bp:go_cytoskeleton_dependent_cytokinesis	84.12	0.0140683102748871	ENSG00000138071	ACTR2
GO_bp:go_vesicle_cytoskeletal_trafficking	81.96	0.0144267936443945	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_glycoprotein_metabolic_process	77.85	0.0151434252243789	ENSG00000138069	RAB1A
GO_bp:go_autophagosome_organization	76.08	0.0155015734931134	ENSG00000138069	RAB1A
Canonical_pathway:sig_chemotaxis	72.62	0.0162175351326955	ENSG00000138071	ACTR2
GO_bp:go_endothelial_cell_development	72.62	0.0162175351326955	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_organelle_organization	13.25	0.0164180541697658	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
Canonical_pathway:pid_plk1_pathway	70.94	0.0165753485616138	ENSG00000138069	RAB1A
GO_bp:go_cellular_pigmentation	69.6	0.0169330504353724	ENSG00000138069	RAB1A
GO_mf:go_kinase_binding	12.54	0.0181655384735484	ENSG00000011523;ENSG00000198369	CEP68;SPRED2
GO_bp:go_positive_regulation_of_mitotic_nuclear_division	63.94	0.0183627429576257	ENSG00000138069	RAB1A
Canonical_pathway:pid_kit_pathway	62.69	0.0187198874897209	ENSG00000198369	SPRED2
Canonical_pathway:pid_rac1_pathway	60.33	0.0194338424387611	ENSG00000138071	ACTR2
GO_bp:go_cell_part_morphogenesis	11.9	0.0199909044901761	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_peptide_secretion	57.11	0.0205039400082194	ENSG00000138069	RAB1A
GO_cc:go_cortical_actin_cytoskeleton	56.11	0.0208604166859367	ENSG00000138071	ACTR2
GO_bp:go_organelle_transport_along_microtubule	55.14	0.0212167821558887	ENSG00000138069	RAB1A
GO_bp:go_chromosome_localization	53.23	0.0219291795879821	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_nuclear_division	52.36	0.0222852116078492	ENSG00000138069	RAB1A
GO_bp:go_meiotic_chromosome_segregation	50.7	0.0229969424000213	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_response_to_dna_damage_stimulus	50.7	0.0229969424000213	ENSG00000198369	SPRED2
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	10.97	0.0231596065108341	ENSG00000138071;ENSG00000198369	ACTR2;SPRED2
GO_bp:go_regulation_of_sister_chromatid_segregation	49.15	0.0237082290543	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_actin_filament_polymerization	48.4	0.0240637059019285	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_cell_cycle_phase_transition	48.4	0.0240637059019285	ENSG00000138069	RAB1A
Canonical_pathway:pid_cdc42_pathway	46.31	0.0251294708733797	ENSG00000138071	ACTR2
GO_bp:go_single_organism_membrane_budding	45.61	0.0254845041028576	ENSG00000138069	RAB1A
GO_bp:go_peptide_transport	45.61	0.0254845041028576	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_map_kinase_activity	45.07	0.0258394264999618	ENSG00000198369	SPRED2
GO_bp:go_endothelial_cell_differentiation	45.07	0.0258394264999618	ENSG00000138069	RAB1A
GO_bp:go_fc_gamma_receptor_signaling_pathway	44.43	0.0261942380934103	ENSG00000138071	ACTR2
GO_bp:go_vesicle_coating	43.8	0.026548938912066	ENSG00000138069	RAB1A
GO_bp:go_vesicle_targeting	42.62	0.0272580083404128	ENSG00000138069	RAB1A
GO_bp:go_retrograde_vesicle_mediated_transport_golgi_to_er	42.62	0.0272580083404128	ENSG00000138069	RAB1A
GO_bp:go_hormone_transport	42.05	0.0276123770076494	ENSG00000138069	RAB1A
GO_cc:go_cortical_cytoskeleton	39.93	0.0290287453694701	ENSG00000138071	ACTR2
Canonical_pathway:st_integrin_signaling_pathway	39.44	0.0293825610271807	ENSG00000138071	ACTR2
GO_bp:go_microtubule_organizing_center_organization	38.99	0.0297362661691357	ENSG00000011523	CEP68
GO_bp:go_regulation_of_chromosome_segregation	38.46	0.030089860824283	ENSG00000138069	RAB1A
GO_bp:go_fibroblast_growth_factor_receptor_signaling_pathway	38.46	0.030089860824283	ENSG00000198369	SPRED2
GO_bp:go_cytokinesis	38.46	0.030089860824283	ENSG00000138071	ACTR2
GO_bp:go_golgi_organization	38.46	0.030089860824283	ENSG00000138069	RAB1A
GO_bp:go_pigmentation	38.02	0.0304433450214182	ENSG00000138069	RAB1A
GO_bp:go_ephrin_receptor_signaling_pathway	38.02	0.0304433450214182	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_protein_polymerization	37.58	0.0307967187893284	ENSG00000138071	ACTR2
GO_bp:go_endothelium_development	36.71	0.0315031351520122	ENSG00000138069	RAB1A
GO_mf:go_kinase_inhibitor_activity	36.71	0.0315031351520122	ENSG00000198369	SPRED2
GO_bp:go_cytoskeleton_organization	8.95	0.0333938726664408	ENSG00000011523;ENSG00000138071	CEP68;ACTR2
GO_bp:go_amide_transport	33.98	0.0339721181228184	ENSG00000138069	RAB1A
GO_bp:go_establishment_of_localization_by_movement_along_microtubule	33.62	0.0343243891778695	ENSG00000138069	RAB1A
GO_mf:go_structural_constituent_of_cytoskeleton	33.27	0.0346765501196753	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_proteasomal_protein_catabolic_process	32.92	0.0350286009766569	ENSG00000138069	RAB1A
GO_cc:go_pigment_granule	31.93	0.0360840933261625	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_protein_ubiquitination_involved_in_ubiquitin_dependent_protein_catabolic_process	31.62	0.0364357041311758	ENSG00000138069	RAB1A
Canonical_pathway:pid_erbb1_downstream_pathway	30.7	0.0374898770123198	ENSG00000138071	ACTR2
GO_bp:go_single_organism_cellular_localization	8.3	0.0381747809701808	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_positive_regulation_of_ligase_activity	30.12	0.0381921096082163	ENSG00000138069	RAB1A
GO_bp:go_cellular_component_morphogenesis	8.24	0.0386514173549624	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_cell_projection_organization	8.22	0.0388108357007789	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_membrane_budding	28.51	0.0402961731551243	ENSG00000138069	RAB1A
GO_bp:go_response_to_fibroblast_growth_factor	28.25	0.0406464665532423	ENSG00000198369	SPRED2
GO_bp:go_protein_secretion	28	0.0409966503531877	ENSG00000138069	RAB1A
GO_bp:go_cytoskeleton_dependent_intracellular_transport	28	0.0409966503531877	ENSG00000138069	RAB1A
GO_mf:go_actin_filament_binding	27.76	0.0413467245840065	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_transferase_activity	7.92	0.0413979025563444	ENSG00000138069;ENSG00000198369	RAB1A;SPRED2
GO_cc:go_cell_cortex_part	27.29	0.0420465444513423	ENSG00000138071	ACTR2
GO_bp:go_cytokine_production	26.83	0.04274592638398	ENSG00000138069	RAB1A
GO_bp:go_localization_within_membrane	26.83	0.04274592638398	ENSG00000138069	RAB1A
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	7.74	0.0430491821025663	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	26.13	0.0437941786547394	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_protein_serine_threonine_kinase_activity	25.71	0.0444924667493068	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_ligase_activity	25.3	0.0451903177080962	ENSG00000138069	RAB1A
Canonical_pathway:pid_pdgfrb_pathway	25.1	0.0455390793327923	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_cell_division	24.52	0.0465847091302569	ENSG00000138069	RAB1A
GO_bp:go_establishment_or_maintenance_of_cell_polarity	22.93	0.0497157094957698	ENSG00000138071	ACTR2
GO_bp:go_negative_regulation_of_mapk_cascade	22.28	0.0511044337014699	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_response_to_dna_damage_stimulus	22.28	0.0511044337014699	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_proteasomal_ubiquitin_dependent_protein_catabolic_process	21.84	0.0521448349521451	ENSG00000138069	RAB1A
GO_cc:go_transport_vesicle_membrane	21.84	0.0521448349521451	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_chromosome_organization	21.54	0.052837892448176	ENSG00000138069	RAB1A
GO_bp:go_meiotic_cell_cycle_process	21.54	0.052837892448176	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_actin_filament_length	21.1	0.0538766642531004	ENSG00000138071	ACTR2
GO_bp:go_cell_cycle_process	6.79	0.0540367681440381	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
Canonical_pathway:kegg_jak_stat_signaling_pathway	20.15	0.0562966683855836	ENSG00000198369	SPRED2
GO_bp:go_phagocytosis	20.15	0.0562966683855836	ENSG00000138071	ACTR2
GO_bp:go_cell_substrate_adhesion	20.02	0.0566419497635181	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_signal_transduction_by_p53_class_mediator	19.9	0.0569871228517668	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_nuclear_division	19.78	0.0573321876786568	ENSG00000138069	RAB1A
GO_bp:go_vacuole_organization	19.41	0.058366732874807	ENSG00000138069	RAB1A
GO_bp:go_er_to_golgi_vesicle_mediated_transport	19.18	0.0590558888843981	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_protein_polymerization	19.07	0.0594003047377093	ENSG00000138071	ACTR2
GO_bp:go_actin_filament_organization	18.94	0.0597446125276517	ENSG00000138071	ACTR2
GO_cc:go_cell_junction	6.36	0.0602710649059136	ENSG00000011523;ENSG00000138071	CEP68;ACTR2
GO_bp:go_positive_regulation_of_cellular_component_organization	6.36	0.0603660837089296	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_positive_regulation_of_cytoskeleton_organization	18.72	0.0604329040305509	ENSG00000138071	ACTR2
GO_bp:go_signal_release	18.72	0.0604329040305509	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_organelle_organization	6.25	0.0621822257517789	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_regulation_of_proteasomal_protein_catabolic_process	17.78	0.0635248741138867	ENSG00000138069	RAB1A
GO_mf:go_kinase_regulator_activity	17.78	0.0635248741138867	ENSG00000198369	SPRED2
GO_bp:go_fc_receptor_signaling_pathway	17.68	0.0638678873461678	ENSG00000138071	ACTR2
GO_bp:go_meiotic_cell_cycle	17.48	0.0645535907493746	ENSG00000138071	ACTR2
GO_bp:go_vesicle_mediated_transport	6.07	0.0652867457636894	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_epithelial_cell_development	17.19	0.0655813386238893	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_cellular_protein_catabolic_process	16.74	0.0672921010107972	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	16.65	0.0676339311307704	ENSG00000138069	RAB1A
GO_bp:go_cellular_macromolecule_localization	5.94	0.0676521512889986	ENSG00000011523;ENSG00000138069	CEP68;RAB1A
GO_bp:go_positive_regulation_of_protein_complex_assembly	16.56	0.0679756538640292	ENSG00000138071	ACTR2
GO_cc:go_intracellular_vesicle	5.81	0.07035041012113	ENSG00000138069;ENSG00000198369	RAB1A;SPRED2
GO_bp:go_movement_of_cell_or_subcellular_component	5.78	0.0709552958395885	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_defense_response_to_bacterium	15.28	0.0734286359129376	ENSG00000138069	RAB1A
GO_bp:go_cytosolic_transport	15.13	0.0741083319396817	ENSG00000138071	ACTR2
GO_bp:go_cell_cycle	5.51	0.0766913707622443	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_vesicle_localization	14.37	0.0778390260551084	ENSG00000138069	RAB1A
GO_bp:go_nuclear_chromosome_segregation	14.05	0.0795305320332459	ENSG00000138071	ACTR2
GO_cc:go_cell_cortex	13.5	0.0825685415401183	ENSG00000138071	ACTR2
GO_mf:go_gtpase_activity	13.27	0.0839160067412126	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_cell_cycle_process	13	0.0855979524625395	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_kinase_activity	12.89	0.0862699892225286	ENSG00000198369	SPRED2
GO_cc:go_cytoskeletal_part	5.05	0.0883055064418976	ENSG00000011523;ENSG00000138071	CEP68;ACTR2
GO_mf:go_cytokine_receptor_binding	12.38	0.089623826514093	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_protein_catabolic_process	12.19	0.0909624038725273	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cell_division	11.82	0.0936344982499442	ENSG00000138069	RAB1A
GO_bp:go_macroautophagy	11.77	0.0939680361803858	ENSG00000138069	RAB1A
GO_bp:go_chromosome_segregation	11.73	0.0943014688993615	ENSG00000138071	ACTR2
GO_bp:go_protein_complex_subunit_organization	4.85	0.0944906130633928	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_regulation_of_cellular_protein_catabolic_process	11.68	0.0946347964344074	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_chromosome_organization	11.56	0.0956341482132879	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	11.51	0.0959670552894993	ENSG00000138069	RAB1A
GO_bp:go_vesicle_organization	11.39	0.0969651463551681	ENSG00000138069	RAB1A
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	11.22	0.0982944650926699	ENSG00000138071	ACTR2
GO_cc:go_cytoplasmic_region	11.18	0.0986265325770455	ENSG00000138071	ACTR2
GO_bp:go_viral_life_cycle	11.07	0.099622106191955	ENSG00000138069	RAB1A
GO_cc:go_early_endosome	10.68	0.102933880850598	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_actin_filament_based_process	10.37	0.10590554534849	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_map_kinase_activity	10.1	0.108539937355154	ENSG00000198369	SPRED2
GO_bp:go_golgi_vesicle_transport	9.97	0.109854636480705	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cell_cycle_phase_transition	9.93	0.110183051467528	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_cell_cycle	9.66	0.113134115794871	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cellular_component_size	9.57	0.11411593781552	ENSG00000138071	ACTR2
GO_bp:go_establishment_of_localization_in_cell	4.28	0.115049015534274	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_cc:go_transport_vesicle	9.48	0.115096828021746	ENSG00000198369	SPRED2
Canonical_pathway:reactome_generic_transcription_pathway	9.4	0.116076787150353	ENSG00000180855	ZNF443
GO_bp:go_cellular_protein_complex_assembly	9.23	0.118033915121289	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_protein_modification_process	4.21	0.118158423934652	ENSG00000138069;ENSG00000198369	RAB1A;SPRED2
GO_bp:go_microtubule_cytoskeleton_organization	9.2	0.118359741730601	ENSG00000011523	CEP68
GO_bp:go_nuclear_transport	9.12	0.119336602584945	ENSG00000138069	RAB1A
GO_bp:go_small_gtpase_mediated_signal_transduction	9.12	0.119336602584945	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_transferase_activity	9.12	0.119336602584945	ENSG00000198369	SPRED2
GO_mf:go_enzyme_binding	4.11	0.122627011574566	ENSG00000011523;ENSG00000198369	CEP68;SPRED2
GO_bp:go_mitotic_nuclear_division	8.78	0.123558953444289	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_proteolysis	8.76	0.123883029685765	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_protein_complex_assembly	8.56	0.12647194403648	ENSG00000138071	ACTR2
GO_mf:go_enzyme_inhibitor_activity	8.56	0.12647194403648	ENSG00000198369	SPRED2
GO_mf:go_guanyl_nucleotide_binding	8.27	0.130664944569525	ENSG00000138069	RAB1A
GO_bp:go_autophagy	8.24	0.130986767267166	ENSG00000138069	RAB1A
GO_bp:go_protein_localization	3.93	0.131092073638272	ENSG00000011523;ENSG00000138069	CEP68;RAB1A
GO_mf:go_actin_binding	8.22	0.131308487842046	ENSG00000138071	ACTR2
GO_bp:go_activation_of_immune_response	8.16	0.132273037100345	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_protein_catabolic_process	8.09	0.133236668226145	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_catabolic_process	8.05	0.133878579262842	ENSG00000138069	RAB1A
GO_cc:go_cell_substrate_junction	7.99	0.134840681786238	ENSG00000138071	ACTR2
GO_mf:go_ribonucleotide_binding	3.84	0.136199737073807	ENSG00000138069;ENSG00000138071	RAB1A;ACTR2
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	7.87	0.136762138987064	ENSG00000138071	ACTR2
GO_bp:go_positive_regulation_of_response_to_stimulus	3.74	0.141615884560932	ENSG00000138071;ENSG00000198369	ACTR2;SPRED2
GO_bp:go_negative_regulation_of_phosphorylation	7.52	0.142504580118935	ENSG00000198369	SPRED2
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	7.27	0.146948256676896	ENSG00000198369	SPRED2
GO_cc:go_actin_cytoskeleton	7.2	0.148214247284084	ENSG00000138071	ACTR2
GO_bp:go_actin_filament_based_process	7.1	0.150110213553118	ENSG00000138071	ACTR2
GO_cc:go_cytoskeleton	3.58	0.150943011548798	ENSG00000011523;ENSG00000138071	CEP68;ACTR2
GO_bp:go_immune_effector_process	6.96	0.152947380168058	ENSG00000138071	ACTR2
GO_bp:go_single_organism_cell_adhesion	6.94	0.153262119184984	ENSG00000138069	RAB1A
GO_bp:go_cell_division	6.85	0.155148449051371	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	6.82	0.15577642469845	ENSG00000198369	SPRED2
GO_bp:go_endomembrane_system_organization	6.8	0.156090262458808	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_anatomical_structure_size	6.79	0.156404000212422	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_mitotic_cell_cycle	6.76	0.157031175805641	ENSG00000138069	RAB1A
GO_bp:go_response_to_growth_factor	6.73	0.15765795169074	ENSG00000198369	SPRED2
GO_bp:go_defense_response_to_other_organism	6.71	0.157971189808997	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_hormone_levels	6.64	0.159535883218801	ENSG00000138069	RAB1A
GO_bp:go_secretion_by_cell	6.57	0.161098083755957	ENSG00000138069	RAB1A
GO_cc:go_centrosome	6.53	0.162034208876857	ENSG00000011523	CEP68
GO_cc:go_anchoring_junction	6.46	0.163592427702364	ENSG00000138071	ACTR2
GO_bp:go_epithelial_cell_differentiation	6.4	0.164837213928154	ENSG00000138069	RAB1A
GO_bp:go_nitrogen_compound_transport	6.36	0.165769761220065	ENSG00000138069	RAB1A
GO_bp:go_response_to_bacterium	6.36	0.165769761220065	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cytoskeleton_organization	6.34	0.166390963440474	ENSG00000138071	ACTR2
GO_cc:go_vesicle_membrane	6.2	0.169800493277211	ENSG00000198369	SPRED2
GO_bp:go_cell_morphogenesis_involved_in_differentiation	6.16	0.170728287862878	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_immune_response	5.99	0.175046254409468	ENSG00000138071	ACTR2
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	5.82	0.179651247674676	ENSG00000198369	SPRED2
GO_bp:go_protein_localization_to_organelle	5.66	0.183929344720901	ENSG00000011523	CEP68
GO_bp:go_regulation_of_cell_cycle_process	5.66	0.183929344720901	ENSG00000138069	RAB1A
GO_bp:go_secretion	5.38	0.192428198422508	ENSG00000138069	RAB1A
GO_cc:go_cytoplasmic_vesicle_part	5.24	0.196949865490073	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_transferase_activity	5.16	0.199652435586109	ENSG00000138069	RAB1A
GO_mf:go_protein_domain_specific_binding	5.16	0.199652435586109	ENSG00000011523	CEP68
GO_bp:go_negative_regulation_of_protein_modification_process	5.1	0.201749041258773	ENSG00000198369	SPRED2
GO_cc:go_microtubule_organizing_center	5.06	0.203243732884785	ENSG00000011523	CEP68
GO_bp:go_regulation_of_mapk_cascade	4.88	0.209791912369943	ENSG00000198369	SPRED2
GO_bp:go_interspecies_interaction_between_organisms	4.81	0.212457386684615	ENSG00000138069	RAB1A
GO_bp:go_cellular_macromolecular_complex_assembly	4.55	0.222749994942866	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cellular_response_to_stress	4.52	0.224210912328487	ENSG00000198369	SPRED2
GO_cc:go_golgi_membrane	4.47	0.226252242165265	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_proteolysis	4.42	0.22857955137634	ENSG00000138069	RAB1A
GO_mf:go_structural_molecule_activity	4.37	0.230611022381515	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_catabolic_process	4.27	0.235525514247911	ENSG00000138069	RAB1A
GO_bp:go_cell_cell_signaling	4.13	0.242131688907653	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_cellular_component_biogenesis	4.08	0.244703360737761	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_kinase_activity	4.06	0.245843922824176	ENSG00000198369	SPRED2
GO_bp:go_mitotic_cell_cycle	4.06	0.245843922824176	ENSG00000138069	RAB1A
GO_bp:go_intracellular_protein_transport	4.01	0.24812061874575	ENSG00000138069	RAB1A
GO_cc:go_endosome	3.94	0.252090662499925	ENSG00000138069	RAB1A
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	3.85	0.257168592330572	ENSG00000138069	RAB1A
GO_mf:go_cytoskeletal_protein_binding	3.84	0.257730978191621	ENSG00000138071	ACTR2
GO_bp:go_regulation_of_immune_response	3.81	0.259415946635673	ENSG00000138071	ACTR2
GO_bp:go_cell_motility	3.79	0.260537436622271	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_catalytic_activity	3.78	0.260817581556239	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_immune_system_process	3.75	0.262776050148455	ENSG00000138071	ACTR2
GO_bp:go_response_to_biotic_stimulus	3.67	0.267235855481248	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	3.59	0.272501820792098	ENSG00000198369	SPRED2
GO_bp:go_membrane_organization	3.51	0.277185945368244	ENSG00000138069	RAB1A
GO_cc:go_golgi_apparatus_part	3.49	0.279107175020563	ENSG00000138069	RAB1A
GO_mf:go_protein_complex_binding	3.32	0.290272429205462	ENSG00000138071	ACTR2
GO_bp:go_epithelium_development	3.28	0.293512132227691	ENSG00000138069	RAB1A
GO_mf:go_enzyme_regulator_activity	3.28	0.293512132227691	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_cell_cycle	3.26	0.294589212526967	ENSG00000138069	RAB1A
GO_bp:go_cell_death	3.08	0.308728211675271	ENSG00000180855	ZNF443
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	3.08	0.308992632577912	ENSG00000138069	RAB1A
GO_bp:go_cellular_response_to_endogenous_stimulus	3.07	0.309256966780383	ENSG00000198369	SPRED2
GO_bp:go_biological_adhesion	3.01	0.314525480253033	ENSG00000138069	RAB1A
GO_cc:go_microtubule_cytoskeleton	2.88	0.325477345794516	ENSG00000011523	CEP68
GO_bp:go_negative_regulation_of_molecular_function	2.86	0.327804557533877	ENSG00000198369	SPRED2
GO_bp:go_negative_regulation_of_protein_metabolic_process	2.83	0.330382273373947	ENSG00000198369	SPRED2
GO_bp:go_protein_complex_biogenesis	2.8	0.333464344180216	ENSG00000138069	RAB1A
GO_bp:go_locomotion	2.78	0.334488995271978	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_protein_modification_process	2.74	0.338574110007092	ENSG00000138069	RAB1A
GO_cc:go_endoplasmic_reticulum_part	2.64	0.349195427866384	ENSG00000138069	RAB1A
GO_cc:go_vacuole	2.59	0.353452778951544	ENSG00000138069	RAB1A
GO_bp:go_defense_response	2.59	0.353702466171463	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_cell_communication	2.56	0.356940886712595	ENSG00000198369	SPRED2
GO_bp:go_reproduction	2.41	0.373897628871324	ENSG00000138071	ACTR2
GO_mf:go_molecular_function_regulator	2.26	0.392839924964351	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_immune_system_process	2.25	0.394258285946273	ENSG00000138071	ACTR2
GO_bp:go_macromolecular_complex_assembly	2.22	0.397321661587304	ENSG00000138069	RAB1A
GO_bp:go_negative_regulation_of_response_to_stimulus	2.22	0.397321661587304	ENSG00000198369	SPRED2
GO_mf:go_macromolecular_complex_binding	2.16	0.405503296104905	ENSG00000138071	ACTR2
GO_bp:go_establishment_of_protein_localization	2.12	0.411058373265727	ENSG00000138069	RAB1A
GO_bp:go_cell_development	2.12	0.411749619237387	ENSG00000138069	RAB1A
GO_cc:go_golgi_apparatus	2.09	0.415424531827132	ENSG00000138069	RAB1A
GO_mf:go_receptor_binding	2.09	0.415424531827132	ENSG00000198369	SPRED2
GO_bp:go_response_to_endogenous_stimulus	2.08	0.416568898695234	ENSG00000198369	SPRED2
GO_bp:go_regulation_of_response_to_stress	2.07	0.418623920642682	ENSG00000198369	SPRED2
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.04	0.423168434576201	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_catalytic_activity	2	0.428581628869621	ENSG00000138069	RAB1A
GO_mf:go_adenyl_nucleotide_binding	2	0.42947958101722	ENSG00000138071	ACTR2
GO_bp:go_tissue_development	1.98	0.431942715630409	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_cell_communication	1.97	0.433282397555297	ENSG00000198369	SPRED2
GO_bp:go_intracellular_signal_transduction	1.91	0.443463629420167	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.86	0.451972338516816	ENSG00000198369	SPRED2
GO_cc:go_endoplasmic_reticulum	1.83	0.456507586786107	ENSG00000138069	RAB1A
GO_bp:go_regulation_of_intracellular_signal_transduction	1.81	0.460155379192271	ENSG00000198369	SPRED2
GO_bp:go_response_to_external_stimulus	1.67	0.486543835148621	ENSG00000138069	RAB1A
GO_bp:go_positive_regulation_of_molecular_function	1.67	0.486543835148621	ENSG00000138069	RAB1A
GO_cc:go_cell_projection	1.65	0.490018052199432	ENSG00000138071	ACTR2
GO_bp:go_cellular_response_to_organic_substance	1.6	0.499919465919997	ENSG00000198369	SPRED2
GO_bp:go_immune_system_process	1.52	0.517482652650457	ENSG00000138071	ACTR2
