id	or	p	ens.ids	gene.names
GO_mf:go_structural_constituent_of_ribosome	31.31	0.0416364534208726	ENSG00000145832	SLC25A48
GO_bp:go_amide_biosynthetic_process	12.7	0.0985707395102398	ENSG00000145832	SLC25A48
GO_cc:go_organelle_inner_membrane	12.1	0.103166073560464	ENSG00000145832	SLC25A48
GO_bp:go_peptide_metabolic_process	11.33	0.10964602655076	ENSG00000145832	SLC25A48
GO_cc:go_mitochondrial_envelope	9.15	0.133540469856264	ENSG00000145832	SLC25A48
GO_bp:go_cellular_amide_metabolic_process	8.8	0.138372319070335	ENSG00000145832	SLC25A48
GO_mf:go_structural_molecule_activity	8.74	0.13911388288771	ENSG00000145832	SLC25A48
GO_cc:go_mitochondrial_part	6.5	0.181312079509931	ENSG00000145832	SLC25A48
GO_bp:go_organonitrogen_compound_biosynthetic_process	6.06	0.193028037162213	ENSG00000145832	SLC25A48
GO_cc:go_envelope	5.67	0.204268435991249	ENSG00000145832	SLC25A48
GO_bp:go_transmembrane_transport	5.65	0.205141618798355	ENSG00000145832	SLC25A48
GO_cc:go_mitochondrion	3.66	0.2946583960823	ENSG00000145832	SLC25A48
GO_bp:go_organonitrogen_compound_metabolic_process	3.31	0.318762321457989	ENSG00000145832	SLC25A48
