id	or	p	ens.ids	gene.names
GO_bp:go_axo_dendritic_transport	160.7	0.000120896224069306	ENSG00000189114;ENSG00000104892	BLOC1S3;KLC3
GO_bp:go_establishment_of_localization_by_movement_along_microtubule	58.16	0.000862439473321101	ENSG00000189114;ENSG00000104892	BLOC1S3;KLC3
GO_bp:go_cytoskeleton_dependent_intracellular_transport	48.39	0.00123406535881349	ENSG00000189114;ENSG00000104892	BLOC1S3;KLC3
GO_bp:go_microtubule_based_process	18.25	0.00142494680741474	ENSG00000007047;ENSG00000189114;ENSG00000104892	MARK4;BLOC1S3;KLC3
GO_mf:go_microtubule_binding	27.78	0.00359860176444232	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_microtubule_based_movement	26.95	0.00381502199247693	ENSG00000189114;ENSG00000104892	BLOC1S3;KLC3
Canonical_pathway:biocarta_sars_pathway	263.72	0.00465668963671817	ENSG00000104879	CKM
GO_bp:go_creatine_metabolic_process	238.75	0.00512129675213036	ENSG00000104879	CKM
GO_cc:go_gemini_of_coiled_bodies	238.75	0.00512129675213036	ENSG00000142252	GEMIN7
GO_bp:go_pigment_accumulation	217.04	0.00558571108456218	ENSG00000189114	BLOC1S3
GO_mf:go_tau_protein_kinase_activity	217.04	0.00558571108456218	ENSG00000007047	MARK4
GO_cc:go_smn_complex	198.23	0.0060499327039506	ENSG00000142252	GEMIN7
GO_mf:go_phosphotransferase_activity_nitrogenous_group_as_acceptor	198.23	0.0060499327039506	ENSG00000104879	CKM
GO_mf:go_tubulin_binding	20.49	0.00644363431712209	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_synaptic_vesicle_cytoskeletal_transport	170.89	0.00697779808346566	ENSG00000189114	BLOC1S3
GO_cc:go_bloc_1_complex	170.89	0.00697779808346566	ENSG00000189114	BLOC1S3
GO_cc:go_neuron_projection	9.86	0.00760608423889931	ENSG00000007047;ENSG00000189114;ENSG00000104892	MARK4;BLOC1S3;KLC3
GO_cc:go_cell_projection_part	9.83	0.00767426812251644	ENSG00000007047;ENSG00000189114;ENSG00000104892	MARK4;BLOC1S3;KLC3
GO_cc:go_smn_sm_protein_complex	149.37	0.00790489345031542	ENSG00000142252	GEMIN7
GO_cc:go_ciliary_part	18.07	0.00817758630819945	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_positive_regulation_of_natural_killer_cell_activation	140.74	0.00836815255370305	ENSG00000189114	BLOC1S3
GO_cc:go_bloc_complex	126.04	0.009294093949898	ENSG00000189114	BLOC1S3
GO_mf:go_macromolecule_transmembrane_transporter_activity	126.04	0.009294093949898	ENSG00000189114	BLOC1S3
GO_mf:go_gamma_tubulin_binding	108.95	0.0106815650646328	ENSG00000007047	MARK4
Canonical_pathway:reactome_kinesins	104.09	0.0111436714541954	ENSG00000104892	KLC3
GO_bp:go_pigment_granule_organization	104.09	0.0111436714541954	ENSG00000189114	BLOC1S3
GO_bp:go_rna_splicing	15.23	0.0112817181681344	ENSG00000104859;ENSG00000142252	CLASRP;GEMIN7
GO_bp:go_anterograde_axonal_transport	99.78	0.011605585969067	ENSG00000189114	BLOC1S3
GO_bp:go_pigment_granule_localization	99.78	0.011605585969067	ENSG00000189114	BLOC1S3
GO_bp:go_secretory_granule_organization	92.16	0.0125288396532106	ENSG00000189114	BLOC1S3
GO_bp:go_regulation_of_natural_killer_cell_activation	92.16	0.0125288396532106	ENSG00000189114	BLOC1S3
GO_bp:go_pigment_cell_differentiation	89.02	0.0129901789619578	ENSG00000189114	BLOC1S3
GO_cc:go_axon_cytoplasm	77.38	0.0148336209326079	ENSG00000189114	BLOC1S3
GO_mf:go_kinesin_binding	74.85	0.0152940029571439	ENSG00000104892	KLC3
GO_bp:go_mrna_processing	12.92	0.0153148387767425	ENSG00000104859;ENSG00000142252	CLASRP;GEMIN7
GO_cc:go_neuron_part	7.22	0.017039607465131	ENSG00000007047;ENSG00000189114;ENSG00000104892	MARK4;BLOC1S3;KLC3
GO_mf:go_phosphatase_inhibitor_activity	66.67	0.0171336192694741	ENSG00000104866	PPP1R37
GO_bp:go_spliceosomal_snrnp_assembly	64.83	0.0175930457485158	ENSG00000142252	GEMIN7
GO_bp:go_developmental_pigmentation	63.13	0.0180522813267265	ENSG00000189114	BLOC1S3
GO_cc:go_cilium	11.66	0.0185057081800744	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_vesicle_cytoskeletal_trafficking	61.51	0.018511326073686	ENSG00000189114	BLOC1S3
Canonical_pathway:pid_lkb1_pathway	52.1	0.0217193018512268	ENSG00000007047	MARK4
GO_bp:go_cellular_pigmentation	52.1	0.0217193018512268	ENSG00000189114	BLOC1S3
Canonical_pathway:reactome_metabolism_of_non_coding_rna	50.99	0.0221768224437461	ENSG00000142252	GEMIN7
GO_bp:go_cellular_modified_amino_acid_biosynthetic_process	48.92	0.0230912930752685	ENSG00000104879	CKM
GO_bp:go_protein_transmembrane_transport	47.94	0.0235482432526293	ENSG00000189114	BLOC1S3
GO_cc:go_cell_projection_cytoplasm	47.94	0.0235482432526293	ENSG00000189114	BLOC1S3
Canonical_pathway:reactome_golgi_associated_vesicle_biogenesis	46.11	0.024461573676224	ENSG00000189114	BLOC1S3
Canonical_pathway:kegg_arginine_and_proline_metabolism	45.25	0.0249179540608011	ENSG00000104879	CKM
GO_cc:go_kinesin_complex	45.25	0.0249179540608011	ENSG00000104892	KLC3
GO_bp:go_organelle_transport_along_microtubule	41.37	0.0271970104730518	ENSG00000189114	BLOC1S3
Canonical_pathway:reactome_trans_golgi_network_vesicle_budding	40.66	0.0276522531366168	ENSG00000189114	BLOC1S3
GO_bp:go_mrna_metabolic_process	8.99	0.0297039497709268	ENSG00000104859;ENSG00000142252	CLASRP;GEMIN7
Canonical_pathway:pid_rb_1pathway	37.5	0.029925627152655	ENSG00000104879	CKM
GO_bp:go_microtubule_bundle_formation	35.72	0.0312873826007763	ENSG00000007047	MARK4
GO_mf:go_microtubule_motor_activity	31.97	0.0349104270795167	ENSG00000104892	KLC3
GO_bp:go_negative_regulation_of_dephosphorylation	31.55	0.0353624596664283	ENSG00000104866	PPP1R37
GO_bp:go_establishment_of_localization_in_cell	5.35	0.0354434157554823	ENSG00000142252;ENSG00000189114;ENSG00000104892	GEMIN7;BLOC1S3;KLC3
GO_cc:go_ciliary_basal_body	30.35	0.0367174284431468	ENSG00000007047	MARK4
GO_bp:go_pigmentation	28.54	0.0389719505702456	ENSG00000189114	BLOC1S3
GO_mf:go_phosphatase_regulator_activity	27.88	0.0398724453099623	ENSG00000104866	PPP1R37
Canonical_pathway:reactome_mhc_class_ii_antigen_presentation	26.94	0.0412217811536634	ENSG00000104892	KLC3
GO_cc:go_cell_projection	4.96	0.0424367116082587	ENSG00000007047;ENSG00000189114;ENSG00000104892	MARK4;BLOC1S3;KLC3
GO_mf:go_protein_transporter_activity	24.97	0.0443636784438929	ENSG00000189114	BLOC1S3
GO_bp:go_synaptic_vesicle_localization	23.01	0.0479432090230585	ENSG00000189114	BLOC1S3
GO_cc:go_motile_cilium	22.37	0.0492824572064937	ENSG00000104892	KLC3
GO_mf:go_cytoskeletal_protein_binding	6.58	0.0514109493824899	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_protein_secretion	20.99	0.052400859515887	ENSG00000189114	BLOC1S3
GO_bp:go_rna_processing	6.49	0.0526870195889945	ENSG00000104859;ENSG00000142252	CLASRP;GEMIN7
GO_mf:go_ubiquitin_like_protein_binding	20.46	0.0537345320076247	ENSG00000007047	MARK4
Canonical_pathway:reactome_factors_involved_in_megakaryocyte_development_and_platelet_production	20.29	0.0541787185830963	ENSG00000104892	KLC3
GO_mf:go_kinase_activity	6.37	0.0543284053934946	ENSG00000007047;ENSG00000104879	MARK4;CKM
Canonical_pathway:reactome_membrane_trafficking	18.99	0.0577255443398256	ENSG00000189114	BLOC1S3
GO_bp:go_regulation_of_phosphatase_activity	18.84	0.0581680652175757	ENSG00000104866	PPP1R37
GO_bp:go_nuclear_import	18.84	0.0581680652175757	ENSG00000142252	GEMIN7
GO_mf:go_motor_activity	18.84	0.0581680652175757	ENSG00000104892	KLC3
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_transcription_factor_binding	18.25	0.059936302006209	ENSG00000170684	ZNF296
GO_bp:go_cell_projection_organization	5.87	0.0625683639339443	ENSG00000007047;ENSG00000189114	MARK4;BLOC1S3
GO_bp:go_platelet_activation	17.45	0.0625831244393148	ENSG00000189114	BLOC1S3
GO_cc:go_microtubule_associated_complex	16.72	0.0652233205017402	ENSG00000104892	KLC3
GO_mf:go_protein_complex_binding	5.7	0.0657055043116363	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_regulation_of_dephosphorylation	15.22	0.071358090273725	ENSG00000104866	PPP1R37
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	5.39	0.0722765397892136	ENSG00000007047;ENSG00000104879	MARK4;CKM
GO_mf:go_phosphatase_binding	14.84	0.0731042955295069	ENSG00000104866	PPP1R37
GO_cc:go_microtubule_cytoskeleton	4.94	0.0832986179592528	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_developmental_maturation	12.49	0.0861080763523364	ENSG00000189114	BLOC1S3
Canonical_pathway:reactome_metabolism_of_amino_acids_and_derivatives	12.29	0.0873994919765889	ENSG00000104879	CKM
GO_bp:go_ribonucleoprotein_complex_subunit_organization	12.23	0.0878296032339838	ENSG00000142252	GEMIN7
GO_bp:go_cytosolic_transport	11.35	0.0942596852346022	ENSG00000189114	BLOC1S3
GO_bp:go_cellular_modified_amino_acid_metabolic_process	11.24	0.0951139780856363	ENSG00000104879	CKM
GO_cc:go_cytosolic_part	11.13	0.0959675546237582	ENSG00000189114	BLOC1S3
GO_cc:go_axon_part	11.08	0.0963940744396137	ENSG00000189114	BLOC1S3
GO_bp:go_vesicle_localization	10.78	0.0989494391272333	ENSG00000189114	BLOC1S3
GO_bp:go_alpha_amino_acid_metabolic_process	10.58	0.100649444958939	ENSG00000104879	CKM
GO_bp:go_phosphorylation	4.28	0.105375884863506	ENSG00000007047;ENSG00000104879	MARK4;CKM
GO_bp:go_vacuolar_transport	9.63	0.109948616616568	ENSG00000189114	BLOC1S3
Canonical_pathway:reactome_metabolism_of_rna	9.51	0.111210040364274	ENSG00000142252	GEMIN7
GO_bp:go_movement_of_cell_or_subcellular_component	4.12	0.11167842424919	ENSG00000189114;ENSG00000104892	BLOC1S3;KLC3
GO_bp:go_rna_splicing_via_transesterification_reactions	9	0.117075697927197	ENSG00000142252	GEMIN7
GO_bp:go_vesicle_organization	8.54	0.122906920455616	ENSG00000189114	BLOC1S3
GO_bp:go_positive_regulation_of_cell_activation	8.42	0.124566684024364	ENSG00000189114	BLOC1S3
GO_cc:go_cytoplasmic_region	8.39	0.124981188435341	ENSG00000189114	BLOC1S3
GO_bp:go_hemostasis	7.99	0.130765960688526	ENSG00000189114	BLOC1S3
GO_mf:go_macromolecular_complex_binding	3.71	0.131858999113382	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_cc:go_cytoskeletal_part	3.61	0.137451660947127	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_eye_development	7.36	0.141011411621396	ENSG00000189114	BLOC1S3
GO_bp:go_cellular_amino_acid_metabolic_process	7.26	0.142640683517617	ENSG00000104879	CKM
GO_cc:go_transport_vesicle	7.11	0.145485300587283	ENSG00000189114	BLOC1S3
GO_mf:go_adenyl_nucleotide_binding	3.43	0.148820008919957	ENSG00000007047;ENSG00000104879	MARK4;CKM
GO_bp:go_microtubule_cytoskeleton_organization	6.9	0.149534486176988	ENSG00000007047	MARK4
GO_cc:go_nuclear_body	6.9	0.149534486176988	ENSG00000142252	GEMIN7
GO_bp:go_nuclear_transport	6.84	0.15074591141894	ENSG00000142252	GEMIN7
GO_bp:go_mitotic_nuclear_division	6.59	0.155977715277459	ENSG00000007047	MARK4
GO_mf:go_enzyme_inhibitor_activity	6.42	0.15958293087882	ENSG00000104866	PPP1R37
GO_bp:go_negative_regulation_of_hydrolase_activity	6.07	0.167941920945252	ENSG00000104866	PPP1R37
GO_cc:go_microtubule	5.93	0.171501663400857	ENSG00000104892	KLC3
GO_bp:go_organelle_localization	5.77	0.175834071586518	ENSG00000189114	BLOC1S3
GO_cc:go_axon	5.71	0.17740449264732	ENSG00000189114	BLOC1S3
GO_bp:go_response_to_drug	5.6	0.180537357328418	ENSG00000189114	BLOC1S3
GO_bp:go_ribonucleoprotein_complex_biogenesis	5.51	0.183269909074007	ENSG00000142252	GEMIN7
Canonical_pathway:reactome_hemostasis	5.4	0.186382905220142	ENSG00000104892	KLC3
GO_mf:go_protein_serine_threonine_kinase_activity	5.36	0.18754755680871	ENSG00000007047	MARK4
GO_bp:go_organophosphate_biosynthetic_process	5.34	0.188323167689302	ENSG00000104879	CKM
GO_bp:go_male_gamete_generation	5.24	0.191419033712199	ENSG00000170684	ZNF296
GO_bp:go_regulation_of_cell_activation	5.17	0.193734040525178	ENSG00000189114	BLOC1S3
GO_bp:go_wound_healing	5.17	0.193734040525178	ENSG00000189114	BLOC1S3
GO_bp:go_cell_division	5.14	0.194889333081179	ENSG00000007047	MARK4
GO_bp:go_endomembrane_system_organization	5.1	0.19604315392712	ENSG00000189114	BLOC1S3
GO_bp:go_secretion_by_cell	4.93	0.202172077222452	ENSG00000189114	BLOC1S3
GO_cc:go_centrosome	4.9	0.203316615274035	ENSG00000007047	MARK4
GO_mf:go_ribonucleotide_binding	2.74	0.206322880068504	ENSG00000007047;ENSG00000104879	MARK4;CKM
GO_bp:go_sensory_organ_development	4.8	0.206741477656538	ENSG00000189114	BLOC1S3
GO_bp:go_regulation_of_body_fluid_levels	4.78	0.207500778512417	ENSG00000189114	BLOC1S3
GO_bp:go_organelle_fission	4.78	0.207500778512417	ENSG00000007047	MARK4
Canonical_pathway:reactome_adaptive_immune_system	4.66	0.212420506620036	ENSG00000104892	KLC3
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	4.36	0.224787342268939	ENSG00000104866	PPP1R37
GO_bp:go_neuron_projection_development	4.34	0.225902993811228	ENSG00000189114	BLOC1S3
GO_cc:go_cytoskeleton	2.56	0.22690980596232	ENSG00000007047;ENSG00000104892	MARK4;KLC3
GO_bp:go_response_to_wounding	4.3	0.227759241782689	ENSG00000189114	BLOC1S3
GO_bp:go_phosphate_containing_compound_metabolic_process	2.55	0.227982674773622	ENSG00000007047;ENSG00000104879	MARK4;CKM
GO_bp:go_gamete_generation	4.2	0.232198103670759	ENSG00000170684	ZNF296
GO_bp:go_cell_activation	4.18	0.233304269192982	ENSG00000189114	BLOC1S3
GO_mf:go_transcription_factor_activity_protein_binding	4.08	0.238081301608055	ENSG00000170684	ZNF296
GO_bp:go_secretion	4.04	0.240277148452796	ENSG00000189114	BLOC1S3
GO_bp:go_positive_regulation_of_cell_death	3.9	0.247556068861359	ENSG00000007047	MARK4
GO_bp:go_negative_regulation_of_protein_modification_process	3.83	0.251532993685342	ENSG00000104866	PPP1R37
GO_cc:go_microtubule_organizing_center	3.79	0.253334502021259	ENSG00000007047	MARK4
GO_mf:go_protein_kinase_activity	3.68	0.260145134349731	ENSG00000007047	MARK4
GO_cc:go_supramolecular_fiber	3.53	0.269022340170068	ENSG00000104892	KLC3
GO_bp:go_neuron_development	3.42	0.276405890718448	ENSG00000189114	BLOC1S3
GO_bp:go_cellular_macromolecular_complex_assembly	3.41	0.276755828761639	ENSG00000142252	GEMIN7
GO_cc:go_nucleoplasm_part	3.37	0.279549922083517	ENSG00000142252	GEMIN7
GO_bp:go_sexual_reproduction	3.36	0.280246944424422	ENSG00000170684	ZNF296
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.19	0.292691269455328	ENSG00000170684	ZNF296
GO_bp:go_multicellular_organism_reproduction	3.18	0.293719611104631	ENSG00000170684	ZNF296
GO_bp:go_mitotic_cell_cycle	3.04	0.304268250677848	ENSG00000007047	MARK4
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	2.88	0.317672356015071	ENSG00000104892	KLC3
GO_bp:go_negative_regulation_of_catalytic_activity	2.84	0.321978989953493	ENSG00000104866	PPP1R37
GO_bp:go_positive_regulation_of_immune_system_process	2.81	0.324287924203606	ENSG00000189114	BLOC1S3
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000007047	MARK4
GO_bp:go_multi_organism_reproductive_process	2.7	0.334429413856057	ENSG00000170684	ZNF296
GO_bp:go_neuron_differentiation	2.66	0.338964923530473	ENSG00000189114	BLOC1S3
GO_bp:go_organophosphate_metabolic_process	2.65	0.339287834716313	ENSG00000104879	CKM
Canonical_pathway:reactome_immune_system	2.59	0.345716682806409	ENSG00000104892	KLC3
GO_bp:go_single_organism_cellular_localization	2.59	0.346036660519576	ENSG00000189114	BLOC1S3
GO_mf:go_enzyme_regulator_activity	2.46	0.360292483770762	ENSG00000104866	PPP1R37
GO_bp:go_protein_phosphorylation	2.46	0.360606117133877	ENSG00000007047	MARK4
GO_bp:go_organic_acid_metabolic_process	2.44	0.36185928421544	ENSG00000104879	CKM
GO_mf:go_transmembrane_transporter_activity	2.34	0.373655929261218	ENSG00000189114	BLOC1S3
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.27	0.382831723790495	ENSG00000104879	CKM
GO_bp:go_negative_regulation_of_molecular_function	2.14	0.399937139411545	ENSG00000104866	PPP1R37
GO_bp:go_negative_regulation_of_protein_metabolic_process	2.12	0.40289424121978	ENSG00000104866	PPP1R37
GO_bp:go_cell_cycle_process	2.12	0.403189237752103	ENSG00000007047	MARK4
GO_bp:go_transmembrane_transport	2.12	0.403484104729466	ENSG00000189114	BLOC1S3
GO_bp:go_vesicle_mediated_transport	1.9	0.437382651559512	ENSG00000189114	BLOC1S3
GO_cc:go_intracellular_vesicle	1.81	0.451495775209885	ENSG00000189114	BLOC1S3
GO_bp:go_reproduction	1.81	0.452316070526403	ENSG00000170684	ZNF296
GO_mf:go_transporter_activity	1.8	0.453680806376629	ENSG00000189114	BLOC1S3
GO_bp:go_regulation_of_hydrolase_activity	1.74	0.465293328917567	ENSG00000104866	PPP1R37
GO_bp:go_cell_cycle	1.72	0.468228501076128	ENSG00000007047	MARK4
GO_mf:go_molecular_function_regulator	1.69	0.473528505798006	ENSG00000104866	PPP1R37
GO_bp:go_regulation_of_immune_system_process	1.68	0.475109324311422	ENSG00000189114	BLOC1S3
GO_bp:go_macromolecular_complex_assembly	1.67	0.478519964998851	ENSG00000142252	GEMIN7
GO_bp:go_neurogenesis	1.62	0.488891029779183	ENSG00000189114	BLOC1S3
GO_bp:go_establishment_of_protein_localization	1.59	0.493752740951797	ENSG00000189114	BLOC1S3
GO_bp:go_cell_development	1.59	0.494516610054068	ENSG00000189114	BLOC1S3
GO_bp:go_negative_regulation_of_gene_expression	1.55	0.502099140826435	ENSG00000170684	ZNF296
GO_bp:go_regulation_of_cell_death	1.54	0.504853964586981	ENSG00000007047	MARK4
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.53	0.506599972025821	ENSG00000170684	ZNF296
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.39	0.538516229401983	ENSG00000104866	PPP1R37
GO_bp:go_regulation_of_protein_modification_process	1.31	0.558760867182238	ENSG00000104866	PPP1R37
GO_mf:go_enzyme_binding	1.28	0.567034325275	ENSG00000104866	PPP1R37
GO_bp:go_small_molecule_metabolic_process	1.26	0.574515082792482	ENSG00000104879	CKM
GO_bp:go_response_to_external_stimulus	1.25	0.57560544790221	ENSG00000189114	BLOC1S3
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.25	0.575823222631023	ENSG00000170684	ZNF296
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000104879	CKM
GO_bp:go_protein_localization	1.23	0.582095638152925	ENSG00000189114	BLOC1S3
