id	or	p	ens.ids	gene.names
Canonical_pathway:pid_integrin4_pathway	380.13	0.00341685328128793	ENSG00000130702	LAMA5
Canonical_pathway:reactome_unwinding_of_dna	380.13	0.00341685328128793	ENSG00000112118	MCM3
GO_cc:go_mcm_complex	380.13	0.00341685328128793	ENSG00000112118	MCM3
GO_bp:go_regulation_of_interleukin_8_biosynthetic_process	342.03	0.00372699326464954	ENSG00000112116	IL17F
GO_bp:go_regulation_of_granulocyte_macrophage_colony_stimulating_factor_production	270.51	0.00465693067374795	ENSG00000112116	IL17F
GO_bp:go_positive_regulation_of_interleukin_6_secretion	255.02	0.00496674901853567	ENSG00000112116	IL17F
GO_bp:go_regulation_of_interleukin_6_biosynthetic_process	255.02	0.00496674901853567	ENSG00000112116	IL17F
GO_bp:go_branching_involved_in_salivary_gland_morphogenesis	255.02	0.00496674901853567	ENSG00000130702	LAMA5
GO_bp:go_cytokine_metabolic_process	238.55	0.00527648699550098	ENSG00000112116	IL17F
Canonical_pathway:biocarta_mcm_pathway	223.31	0.00558614462126106	ENSG00000112118	MCM3
GO_bp:go_regulation_of_cytokine_production_involved_in_inflammatory_response	223.31	0.00558614462126106	ENSG00000112116	IL17F
GO_bp:go_regulation_of_interleukin_2_biosynthetic_process	223.31	0.00558614462126106	ENSG00000112116	IL17F
GO_cc:go_basal_lamina	191.49	0.00651463555779919	ENSG00000130702	LAMA5
GO_bp:go_cell_substrate_adherens_junction_assembly	165.58	0.0074424039332236	ENSG00000130702	LAMA5
GO_bp:go_morphogenesis_of_a_polarized_epithelium	141.35	0.00867830522743551	ENSG00000130702	LAMA5
GO_cc:go_centrosome	19.62	0.00870725717291184	ENSG00000112118;ENSG00000096093	MCM3;EFHC1
GO_bp:go_dna_replication_initiation	137.07	0.00898708008962723	ENSG00000112118	MCM3
GO_cc:go_replisome	137.07	0.00898708008962723	ENSG00000112118	MCM3
Canonical_pathway:reactome_activation_of_the_pre_replicative_complex	132.07	0.00929577480034227	ENSG00000112118	MCM3
Canonical_pathway:reactome_dna_strand_elongation	132.07	0.00929577480034227	ENSG00000112118	MCM3
GO_bp:go_salivary_gland_development	123.6	0.00991292383472941	ENSG00000130702	LAMA5
GO_bp:go_adherens_junction_assembly	116.15	0.0105297524635795	ENSG00000130702	LAMA5
Canonical_pathway:reactome_activation_of_atr_in_response_to_replication_stress	112.75	0.0108380466673622	ENSG00000112118	MCM3
Canonical_pathway:kegg_dna_replication	109.42	0.011146260820006	ENSG00000112118	MCM3
GO_bp:go_substrate_adhesion_dependent_cell_spreading	109.42	0.011146260820006	ENSG00000130702	LAMA5
Canonical_pathway:pid_il23_pathway	106.39	0.0114543949375487	ENSG00000112116	IL17F
GO_cc:go_nuclear_replication_fork	100.82	0.0120704231348143	ENSG00000112118	MCM3
Canonical_pathway:naba_basement_membranes	98.09	0.0123783172476585	ENSG00000130702	LAMA5
Canonical_pathway:reactome_g2_m_checkpoints	96.06	0.0126861313921683	ENSG00000112118	MCM3
GO_bp:go_cell_substrate_junction_assembly	96.06	0.0126861313921683	ENSG00000130702	LAMA5
GO_bp:go_cerebral_cortex_cell_migration	96.06	0.0126861313921683	ENSG00000096093	EFHC1
GO_bp:go_branching_involved_in_ureteric_bud_morphogenesis	91.34	0.0133015198427513	ENSG00000130702	LAMA5
GO_bp:go_exocrine_system_development	89.19	0.0136090941819217	ENSG00000130702	LAMA5
Canonical_pathway:pid_syndecan_1_pathway	87.15	0.0139165886193076	ENSG00000130702	LAMA5
GO_cc:go_microtubule_organizing_center	15.2	0.0140200619672424	ENSG00000112118;ENSG00000096093	MCM3;EFHC1
Canonical_pathway:pid_a6b1_a6b4_integrin_pathway	85.15	0.0142240031712761	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_interleukin_2_production	81.77	0.0148385926859939	ENSG00000112116	IL17F
GO_bp:go_neural_crest_cell_migration	78.23	0.0154528628585406	ENSG00000130702	LAMA5
GO_bp:go_mesonephric_tubule_morphogenesis	76.6	0.0157598782332232	ENSG00000130702	LAMA5
GO_mf:go_dna_helicase_activity	75.17	0.0160668138220385	ENSG00000112118	MCM3
GO_cc:go_mitotic_spindle	72.22	0.0166804457092155	ENSG00000096093	EFHC1
GO_mf:go_steroid_hormone_receptor_activity	67.28	0.0179067527846118	ENSG00000170915	PAQR8
GO_bp:go_regulation_of_interleukin_8_production	66.12	0.0182131303380422	ENSG00000112116	IL17F
GO_bp:go_forebrain_cell_migration	65	0.01851942823825	ENSG00000096093	EFHC1
GO_cc:go_replication_fork	63.92	0.0188256465019137	ENSG00000112118	MCM3
Canonical_pathway:reactome_assembly_of_the_pre_replicative_complex	62.87	0.0191317851458822	ENSG00000112118	MCM3
Canonical_pathway:reactome_orc1_removal_from_chromatin	60.88	0.0197438236400233	ENSG00000112118	MCM3
GO_bp:go_oogenesis	59.93	0.0200497235233577	ENSG00000170915	PAQR8
Canonical_pathway:pid_integrin1_pathway	59.01	0.0203555438529721	ENSG00000130702	LAMA5
GO_bp:go_positive_regulation_of_interleukin_6_production	58.12	0.0206612846455271	ENSG00000112116	IL17F
GO_bp:go_skin_epidermis_development	54.73	0.021883452775323	ENSG00000130702	LAMA5
GO_bp:go_adherens_junction_organization	54.73	0.021883452775323	ENSG00000130702	LAMA5
GO_bp:go_endothelial_cell_differentiation	53.96	0.022188796130316	ENSG00000130702	LAMA5
Canonical_pathway:pid_e2f_pathway	53.21	0.0224940600474651	ENSG00000112118	MCM3
GO_bp:go_neural_crest_cell_differentiation	52.49	0.0227992445432377	ENSG00000130702	LAMA5
GO_bp:go_odontogenesis_of_dentin_containing_tooth	51.78	0.0231043496341009	ENSG00000130702	LAMA5
GO_bp:go_renal_tubule_development	51.09	0.0234093753368635	ENSG00000130702	LAMA5
Canonical_pathway:reactome_integrin_cell_surface_interactions	50.42	0.0237143216676404	ENSG00000130702	LAMA5
Canonical_pathway:reactome_m_g1_transition	50.42	0.0237143216676404	ENSG00000112118	MCM3
GO_bp:go_cell_motility	11.37	0.0238198472984979	ENSG00000130702;ENSG00000096093	LAMA5;EFHC1
GO_bp:go_negative_regulation_of_vasculature_development	49.77	0.0240191886434099	ENSG00000112116	IL17F
GO_bp:go_dna_geometric_change	48.51	0.0246286845950512	ENSG00000112118	MCM3
GO_bp:go_kidney_morphogenesis	48.51	0.0246286845950512	ENSG00000130702	LAMA5
GO_bp:go_integrin_mediated_signaling_pathway	47.27	0.0252378633239174	ENSG00000130702	LAMA5
Canonical_pathway:kegg_ecm_receptor_interaction	46.81	0.025542333771079	ENSG00000130702	LAMA5
Canonical_pathway:kegg_small_cell_lung_cancer	46.81	0.025542333771079	ENSG00000130702	LAMA5
GO_bp:go_molting_cycle	46.81	0.025542333771079	ENSG00000130702	LAMA5
GO_cc:go_ciliary_plasm	45.66	0.026151036913415	ENSG00000096093	EFHC1
GO_bp:go_endothelium_development	44.06	0.0270634974947164	ENSG00000130702	LAMA5
GO_bp:go_mesonephros_development	44.06	0.0270634974947164	ENSG00000130702	LAMA5
Canonical_pathway:reactome_synthesis_of_dna	43.56	0.0273674926526037	ENSG00000112118	MCM3
GO_bp:go_nephron_epithelium_development	43.56	0.0273674926526037	ENSG00000130702	LAMA5
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	42.58	0.0279752455132034	ENSG00000130702	LAMA5
GO_mf:go_steroid_binding	42.58	0.0279752455132034	ENSG00000170915	PAQR8
GO_cc:go_basement_membrane	42.09	0.0282790032489353	ENSG00000130702	LAMA5
GO_mf:go_cytokine_binding	41.64	0.0285826818769036	ENSG00000112116	IL17F
GO_bp:go_regulation_of_cytokine_biosynthetic_process	41.19	0.0288862814138695	ENSG00000112116	IL17F
GO_bp:go_positive_regulation_of_cytokine_secretion	40.76	0.0291898018759017	ENSG00000112116	IL17F
GO_bp:go_female_gamete_generation	40.35	0.0294932432799279	ENSG00000170915	PAQR8
GO_bp:go_gland_morphogenesis	39.96	0.0297966056420093	ENSG00000130702	LAMA5
GO_bp:go_dna_dependent_dna_replication	39.08	0.0304030933066529	ENSG00000112118	MCM3
GO_bp:go_regulation_of_cellular_response_to_transforming_growth_factor_beta_stimulus	39.08	0.0304030933066529	ENSG00000112116	IL17F
GO_bp:go_cerebral_cortex_development	38.29	0.0310092650019009	ENSG00000096093	EFHC1
GO_bp:go_regulation_of_interleukin_6_production	37.55	0.0316151208592652	ENSG00000112116	IL17F
GO_bp:go_positive_regulation_of_inflammatory_response	37.55	0.0316151208592652	ENSG00000112116	IL17F
GO_mf:go_integrin_binding	37.17	0.0319179303900436	ENSG00000130702	LAMA5
Canonical_pathway:reactome_s_phase	36.8	0.0322206610105623	ENSG00000112118	MCM3
GO_bp:go_odontogenesis	36.8	0.0322206610105623	ENSG00000130702	LAMA5
Canonical_pathway:reactome_g1_s_transition	36.51	0.0325233127375495	ENSG00000112118	MCM3
Canonical_pathway:reactome_cell_cycle_checkpoints	35.13	0.0337331310382937	ENSG00000112118	MCM3
GO_bp:go_cell_cycle_g1_s_phase_transition	35.13	0.0337331310382937	ENSG00000112118	MCM3
GO_bp:go_regulation_of_embryonic_development	34.81	0.0340353885438104	ENSG00000130702	LAMA5
GO_bp:go_nephron_development	34.81	0.0340353885438104	ENSG00000130702	LAMA5
GO_cc:go_nuclear_chromosome_telomeric_region	34.19	0.0346396671863926	ENSG00000112118	MCM3
Canonical_pathway:naba_matrisome	9.15	0.0350923919457151	ENSG00000130702;ENSG00000112116	LAMA5;IL17F
GO_bp:go_cell_matrix_adhesion	32.72	0.0361489857435181	ENSG00000130702	LAMA5
GO_bp:go_cytokine_production	32.17	0.0367521622913957	ENSG00000112116	IL17F
GO_cc:go_rna_polymerase_complex	32.17	0.0367521622913957	ENSG00000112118	MCM3
GO_bp:go_kidney_epithelium_development	31.9	0.0370536325865739	ENSG00000130702	LAMA5
GO_bp:go_steroid_hormone_mediated_signaling_pathway	31.38	0.0376563373007827	ENSG00000170915	PAQR8
Canonical_pathway:kegg_cell_cycle	31.12	0.0379575717528285	ENSG00000112118	MCM3
GO_cc:go_extracellular_matrix_component	31.12	0.0379575717528285	ENSG00000130702	LAMA5
GO_cc:go_microtubule_cytoskeleton	8.66	0.0386864389533222	ENSG00000112118;ENSG00000096093	MCM3;EFHC1
GO_bp:go_cell_junction_assembly	30.38	0.0388608036852504	ENSG00000130702	LAMA5
GO_bp:go_cell_recognition	30.38	0.0388608036852504	ENSG00000130702	LAMA5
GO_bp:go_branching_morphogenesis_of_an_epithelial_tube	30.14	0.039161723909476	ENSG00000130702	LAMA5
Canonical_pathway:reactome_mitotic_g1_g1_s_phases	29.67	0.0397633288265952	ENSG00000112118	MCM3
GO_bp:go_morphogenesis_of_embryonic_epithelium	28.99	0.0406651476194018	ENSG00000130702	LAMA5
GO_bp:go_mesenchymal_cell_differentiation	28.99	0.0406651476194018	ENSG00000130702	LAMA5
GO_bp:go_locomotion	8.36	0.0410932657537974	ENSG00000130702;ENSG00000096093	LAMA5;EFHC1
GO_cc:go_protein_dna_complex	28.35	0.0415662605058263	ENSG00000112118	MCM3
GO_cc:go_chromosome_telomeric_region	26.91	0.043666114533367	ENSG00000112118	MCM3
GO_bp:go_cartilage_development	26.54	0.044265368148196	ENSG00000112116	IL17F
GO_bp:go_regulation_of_cytokine_secretion	26.35	0.044564877590992	ENSG00000112116	IL17F
GO_bp:go_pallium_development	25.99	0.0451636618288999	ENSG00000096093	EFHC1
GO_mf:go_helicase_activity	25.64	0.0457621333122119	ENSG00000112118	MCM3
GO_bp:go_protein_localization_to_cell_periphery	25.47	0.0460612518117971	ENSG00000130702	LAMA5
GO_bp:go_ameboidal_type_cell_migration	25.47	0.0460612518117971	ENSG00000130702	LAMA5
GO_bp:go_positive_regulation_of_response_to_wounding	25.3	0.0463602921717435	ENSG00000112116	IL17F
GO_bp:go_hormone_mediated_signaling_pathway	24.81	0.0472569445770165	ENSG00000170915	PAQR8
GO_bp:go_cell_substrate_adhesion	24.03	0.0487498039838106	ENSG00000130702	LAMA5
GO_bp:go_morphogenesis_of_a_branching_structure	23.58	0.0496445835844005	ENSG00000130702	LAMA5
Canonical_pathway:reactome_mitotic_m_m_g1_phases	23	0.050836531914173	ENSG00000112118	MCM3
GO_bp:go_movement_of_cell_or_subcellular_component	7.22	0.0529147316982264	ENSG00000130702;ENSG00000096093	LAMA5;EFHC1
GO_bp:go_mesenchyme_development	21.08	0.0552952489518925	ENSG00000130702	LAMA5
GO_bp:go_cell_junction_organization	20.96	0.0555918750708331	ENSG00000130702	LAMA5
GO_mf:go_cell_adhesion_molecule_binding	20.85	0.0558884235715281	ENSG00000130702	LAMA5
GO_mf:go_protein_c_terminus_binding	20.74	0.0561848944699873	ENSG00000096093	EFHC1
Canonical_pathway:reactome_dna_replication	20.51	0.0567776035258963	ENSG00000112118	MCM3
GO_bp:go_cilium_organization	20.51	0.0567776035258963	ENSG00000130702	LAMA5
GO_cc:go_extracellular_space	6.9	0.057064090893234	ENSG00000130702;ENSG00000112116	LAMA5;IL17F
GO_bp:go_stem_cell_differentiation	20.4	0.0570738417156857	ENSG00000130702	LAMA5
GO_bp:go_connective_tissue_development	19.98	0.0582580192666085	ENSG00000112116	IL17F
Canonical_pathway:naba_ecm_glycoproteins	19.77	0.0588496431442898	ENSG00000130702	LAMA5
GO_bp:go_respiratory_system_development	19.46	0.0597364982033559	ENSG00000130702	LAMA5
Canonical_pathway:kegg_focal_adhesion	19.26	0.0603273479271269	ENSG00000130702	LAMA5
GO_bp:go_plasma_membrane_organization	18.88	0.0615081192009868	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	18.78	0.0618031187442879	ENSG00000112116	IL17F
GO_bp:go_germ_cell_development	18.78	0.0618031187442879	ENSG00000170915	PAQR8
GO_mf:go_cytokine_activity	18.69	0.062098041010174	ENSG00000112116	IL17F
GO_bp:go_cilium_morphogenesis	18.5	0.0626876537736899	ENSG00000130702	LAMA5
GO_bp:go_dna_replication	18.5	0.0626876537736899	ENSG00000112118	MCM3
GO_bp:go_positive_regulation_of_protein_secretion	18.43	0.0629823443038897	ENSG00000112116	IL17F
GO_bp:go_skin_development	18.24	0.063571493741906	ENSG00000130702	LAMA5
GO_bp:go_cellular_response_to_steroid_hormone_stimulus	17.81	0.0650430169616165	ENSG00000170915	PAQR8
GO_bp:go_cell_development	6.36	0.0655562490798707	ENSG00000130702;ENSG00000170915	LAMA5;PAQR8
GO_cc:go_cytoskeletal_part	6.32	0.0662281104027184	ENSG00000112118;ENSG00000096093	MCM3;EFHC1
GO_mf:go_receptor_binding	6.28	0.0669025710139075	ENSG00000130702;ENSG00000112116	LAMA5;IL17F
GO_bp:go_telencephalon_development	17.24	0.0670999117386152	ENSG00000096093	EFHC1
GO_bp:go_regulation_of_cellular_response_to_growth_factor_stimulus	16.78	0.068859961721582	ENSG00000112116	IL17F
GO_bp:go_regulation_of_vasculature_development	16.71	0.0691530341776934	ENSG00000112116	IL17F
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	16.56	0.0697389484855004	ENSG00000112118	MCM3
GO_bp:go_dna_conformation_change	16.34	0.0706172436783032	ENSG00000112118	MCM3
GO_mf:go_adenyl_nucleotide_binding	6	0.0722164562372909	ENSG00000124784;ENSG00000112118	RIOK1;MCM3
GO_bp:go_tissue_development	5.95	0.0731750537370529	ENSG00000130702;ENSG00000112116	LAMA5;IL17F
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	15.54	0.0741235174441568	ENSG00000130702	LAMA5
GO_bp:go_cellular_process_involved_in_reproduction_in_multicellular_organism	15.47	0.0744152086436959	ENSG00000170915	PAQR8
GO_bp:go_rrna_metabolic_process	15.35	0.0749983613083006	ENSG00000124784	RIOK1
GO_bp:go_epidermis_development	15.16	0.0758725162106115	ENSG00000130702	LAMA5
GO_bp:go_cell_cycle_phase_transition	15.04	0.0764549036033763	ENSG00000112118	MCM3
GO_mf:go_cytokine_receptor_binding	14.86	0.0773279112005855	ENSG00000112116	IL17F
GO_bp:go_cell_projection_assembly	14.57	0.0787813956217727	ENSG00000130702	LAMA5
GO_bp:go_establishment_of_protein_localization_to_membrane	14.52	0.0790718634144362	ENSG00000130702	LAMA5
Canonical_pathway:naba_core_matrisome	13.98	0.0819723460349883	ENSG00000130702	LAMA5
GO_bp:go_muscle_organ_development	13.87	0.0825515280533481	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_inflammatory_response	13.52	0.0845762677364882	ENSG00000112116	IL17F
GO_bp:go_positive_regulation_of_response_to_external_stimulus	13.38	0.0854428726652549	ENSG00000112116	IL17F
GO_cc:go_spindle	13.28	0.0860202293880193	ENSG00000096093	EFHC1
GO_bp:go_regulation_of_multicellular_organismal_development	5.38	0.0861450169422099	ENSG00000130702;ENSG00000112116	LAMA5;IL17F
GO_bp:go_angiogenesis	13.14	0.0868856949467315	ENSG00000130702	LAMA5
GO_bp:go_urogenital_system_development	12.96	0.0880385865829179	ENSG00000130702	LAMA5
GO_bp:go_ribosome_biogenesis	12.78	0.0891902649364716	ENSG00000124784	RIOK1
GO_bp:go_extracellular_structure_organization	12.78	0.0891902649364716	ENSG00000130702	LAMA5
GO_cc:go_ciliary_part	12.61	0.0903407310290101	ENSG00000096093	EFHC1
Canonical_pathway:reactome_cell_cycle_mitotic	12.4	0.0917771104581111	ENSG00000112118	MCM3
GO_cc:go_chromosomal_region	12.23	0.0929248526954758	ENSG00000112118	MCM3
GO_bp:go_tube_morphogenesis	11.92	0.0952167113546425	ENSG00000130702	LAMA5
Canonical_pathway:kegg_pathways_in_cancer	11.77	0.0963608298133534	ENSG00000130702	LAMA5
Canonical_pathway:naba_secreted_factors	11.55	0.0980747467755049	ENSG00000112116	IL17F
GO_mf:go_ribonucleotide_binding	4.79	0.103582798297633	ENSG00000124784;ENSG00000112118	RIOK1;MCM3
GO_cc:go_proteinaceous_extracellular_matrix	10.88	0.10376825164047	ENSG00000130702	LAMA5
GO_bp:go_forebrain_development	10.85	0.104052138795432	ENSG00000096093	EFHC1
GO_bp:go_positive_regulation_of_defense_response	10.82	0.104335951010689	ENSG00000112116	IL17F
GO_bp:go_blood_vessel_morphogenesis	10.51	0.10716995495081	ENSG00000130702	LAMA5
GO_bp:go_positive_regulation_of_cytokine_production	10.36	0.10858415221169	ENSG00000112116	IL17F
GO_bp:go_positive_regulation_of_secretion	10.34	0.108866767539897	ENSG00000112116	IL17F
GO_bp:go_protein_localization_to_membrane	10.13	0.110842984929441	ENSG00000130702	LAMA5
Canonical_pathway:reactome_cell_cycle	10.08	0.111406947186306	ENSG00000112118	MCM3
GO_bp:go_ncrna_processing	10	0.112252331642322	ENSG00000124784	RIOK1
GO_bp:go_regulation_of_protein_secretion	9.89	0.113378468243958	ENSG00000112116	IL17F
GO_cc:go_cytoskeleton	4.48	0.11525109611249	ENSG00000112118;ENSG00000096093	MCM3;EFHC1
GO_bp:go_gland_development	9.66	0.11590792362688	ENSG00000130702	LAMA5
GO_bp:go_morphogenesis_of_an_epithelium	9.58	0.116749737863889	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_response_to_wounding	9.44	0.118431362548571	ENSG00000112116	IL17F
GO_cc:go_extracellular_matrix	9.05	0.123181483502988	ENSG00000130702	LAMA5
GO_bp:go_ribonucleoprotein_complex_biogenesis	8.81	0.126243710472854	ENSG00000124784	RIOK1
GO_bp:go_muscle_structure_development	8.79	0.126521652246646	ENSG00000130702	LAMA5
GO_bp:go_inflammatory_response	8.58	0.12929702007345	ENSG00000112116	IL17F
GO_mf:go_protein_serine_threonine_kinase_activity	8.58	0.12929702007345	ENSG00000124784	RIOK1
GO_bp:go_cellular_response_to_lipid	8.43	0.131512019752242	ENSG00000170915	PAQR8
GO_bp:go_skeletal_system_development	8.43	0.131512019752242	ENSG00000112116	IL17F
GO_bp:go_single_organism_cell_adhesion	8.33	0.132894008521729	ENSG00000130702	LAMA5
GO_bp:go_cellular_response_to_organic_cyclic_compound	8.22	0.134549975563397	ENSG00000170915	PAQR8
GO_bp:go_endomembrane_system_organization	8.16	0.135376970276689	ENSG00000130702	LAMA5
GO_cc:go_cilium	8.15	0.135652488794823	ENSG00000096093	EFHC1
GO_bp:go_vasculature_development	8.11	0.136203306344941	ENSG00000130702	LAMA5
GO_cc:go_nuclear_chromosome	7.78	0.141421499967563	ENSG00000112118	MCM3
GO_bp:go_response_to_steroid_hormone	7.7	0.142790333995597	ENSG00000170915	PAQR8
GO_bp:go_epithelial_cell_differentiation	7.69	0.143063882447697	ENSG00000130702	LAMA5
GO_cc:go_cell_body	7.69	0.143063882447697	ENSG00000096093	EFHC1
GO_bp:go_organelle_assembly	7.67	0.143337358151413	ENSG00000130702	LAMA5
GO_bp:go_cell_morphogenesis_involved_in_differentiation	7.39	0.14824749847876	ENSG00000130702	LAMA5
GO_bp:go_positive_regulation_of_establishment_of_protein_localization	7.34	0.149063570444054	ENSG00000112116	IL17F
GO_bp:go_ncrna_metabolic_process	7.16	0.152592357162439	ENSG00000124784	RIOK1
GO_bp:go_tissue_morphogenesis	7.14	0.15286329640665	ENSG00000130702	LAMA5
GO_bp:go_embryonic_morphogenesis	7.05	0.154757850581821	ENSG00000130702	LAMA5
GO_bp:go_cellular_response_to_hormone_stimulus	6.89	0.157997442963944	ENSG00000170915	PAQR8
GO_bp:go_tube_development	6.86	0.158536367700991	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_cytokine_production	6.77	0.160420341179447	ENSG00000112116	IL17F
GO_bp:go_gamete_generation	6.72	0.16149531833542	ENSG00000170915	PAQR8
GO_bp:go_developmental_process_involved_in_reproduction	6.44	0.167921123845615	ENSG00000170915	PAQR8
GO_bp:go_regulation_of_cell_adhesion	6.04	0.177747147176513	ENSG00000130702	LAMA5
GO_bp:go_cell_part_morphogenesis	5.94	0.180386165622707	ENSG00000130702	LAMA5
GO_mf:go_protein_kinase_activity	5.88	0.181966185938702	ENSG00000124784	RIOK1
GO_cc:go_perinuclear_region_of_cytoplasm	5.82	0.183543667186343	ENSG00000112118	MCM3
GO_mf:go_lipid_binding	5.82	0.18380633410306	ENSG00000170915	PAQR8
GO_cc:go_somatodendritic_compartment	5.81	0.18406893059592	ENSG00000096093	EFHC1
GO_bp:go_cell_proliferation	5.62	0.189567215765206	ENSG00000130702	LAMA5
GO_mf:go_calcium_ion_binding	5.46	0.194255423989273	ENSG00000096093	EFHC1
GO_cc:go_transferase_complex	5.41	0.195813128588207	ENSG00000112118	MCM3
GO_bp:go_regulation_of_secretion	5.4	0.196331805442581	ENSG00000112116	IL17F
GO_bp:go_sexual_reproduction	5.38	0.196850203490867	ENSG00000170915	PAQR8
GO_bp:go_head_development	5.34	0.198144979621725	ENSG00000096093	EFHC1
GO_mf:go_structural_molecule_activity	5.25	0.201245347040711	ENSG00000130702	LAMA5
GO_mf:go_protein_homodimerization_activity	5.19	0.203049276805035	ENSG00000112116	IL17F
Canonical_pathway:naba_matrisome_associated	5.1	0.206133829030768	ENSG00000112116	IL17F
GO_bp:go_multicellular_organism_reproduction	5.08	0.20690341057472	ENSG00000170915	PAQR8
GO_bp:go_dna_metabolic_process	5.08	0.207159799558419	ENSG00000112118	MCM3
GO_bp:go_regulation_of_defense_response	5.07	0.20741611946801	ENSG00000112116	IL17F
GO_bp:go_regulation_of_cellular_component_movement	4.89	0.214056240858393	ENSG00000130702	LAMA5
GO_bp:go_mitotic_cell_cycle	4.87	0.214819416491021	ENSG00000112118	MCM3
GO_bp:go_circulatory_system_development	4.74	0.21989148879984	ENSG00000130702	LAMA5
GO_bp:go_negative_regulation_of_developmental_process	4.73	0.220144373940553	ENSG00000112116	IL17F
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	4.61	0.224936228052577	ENSG00000112118	MCM3
GO_bp:go_rna_processing	4.54	0.228200707109479	ENSG00000124784	RIOK1
GO_bp:go_cytoskeleton_organization	4.47	0.23120389468275	ENSG00000130702	LAMA5
GO_mf:go_kinase_activity	4.46	0.231703477875313	ENSG00000124784	RIOK1
GO_bp:go_organ_morphogenesis	4.44	0.232701832685425	ENSG00000130702	LAMA5
GO_cc:go_chromosome	4.41	0.233699106176665	ENSG00000112118	MCM3
GO_bp:go_multi_organism_reproductive_process	4.33	0.237677405686062	ENSG00000170915	PAQR8
GO_bp:go_central_nervous_system_development	4.29	0.239164823650784	ENSG00000096093	EFHC1
GO_bp:go_response_to_lipid	4.22	0.242872791072055	ENSG00000170915	PAQR8
GO_bp:go_membrane_organization	4.22	0.242872791072055	ENSG00000130702	LAMA5
GO_bp:go_response_to_hormone	4.18	0.244598015120261	ENSG00000170915	PAQR8
GO_bp:go_embryo_development	4.16	0.245828311258477	ENSG00000130702	LAMA5
GO_bp:go_single_organism_cellular_localization	4.14	0.246565687111926	ENSG00000130702	LAMA5
GO_bp:go_cellular_component_morphogenesis	4.11	0.248038636531776	ENSG00000130702	LAMA5
GO_bp:go_cell_projection_organization	4.1	0.248529086086186	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_response_to_external_stimulus	4.08	0.249754043853761	ENSG00000112116	IL17F
GO_bp:go_response_to_organic_cyclic_compound	4.07	0.250243560817656	ENSG00000170915	PAQR8
GO_mf:go_protein_complex_binding	3.99	0.254637248664615	ENSG00000130702	LAMA5
GO_bp:go_positive_regulation_of_transport	3.96	0.256340100197051	ENSG00000112116	IL17F
GO_bp:go_epithelium_development	3.93	0.257554436816034	ENSG00000130702	LAMA5
GO_bp:go_protein_phosphorylation	3.93	0.257797105736788	ENSG00000124784	RIOK1
GO_cc:go_cell_projection_part	3.92	0.258039708556861	ENSG00000096093	EFHC1
GO_bp:go_regulation_of_protein_localization	3.89	0.259978153220234	ENSG00000112116	IL17F
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	3.87	0.261187536604672	ENSG00000130702	LAMA5
GO_bp:go_chromosome_organization	3.87	0.261187536604672	ENSG00000112118	MCM3
GO_bp:go_negative_regulation_of_multicellular_organismal_process	3.82	0.263842383444287	ENSG00000112116	IL17F
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	3.77	0.266969675555537	ENSG00000124784	RIOK1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.7	0.271042499731173	ENSG00000112116	IL17F
GO_bp:go_cellular_response_to_endogenous_stimulus	3.69	0.271759272051224	ENSG00000170915	PAQR8
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	3.63	0.275096448743823	ENSG00000112116	IL17F
GO_bp:go_biological_adhesion	3.61	0.27652276087349	ENSG00000130702	LAMA5
GO_cc:go_catalytic_complex	3.58	0.278183835126834	ENSG00000112118	MCM3
GO_bp:go_cell_cycle_process	3.39	0.291124891146547	ENSG00000112118	MCM3
GO_mf:go_protein_dimerization_activity	3.31	0.296942941297334	ENSG00000112116	IL17F
GO_bp:go_defense_response	3.11	0.312111709261884	ENSG00000112116	IL17F
GO_mf:go_identical_protein_binding	3.04	0.317559552483783	ENSG00000112116	IL17F
GO_bp:go_phosphorylation	2.99	0.321846886450014	ENSG00000124784	RIOK1
GO_bp:go_cellular_macromolecule_localization	2.97	0.323869880705791	ENSG00000130702	LAMA5
GO_bp:go_reproduction	2.89	0.330576912612017	ENSG00000170915	PAQR8
GO_cc:go_neuron_part	2.88	0.331466979476574	ENSG00000096093	EFHC1
GO_bp:go_regulation_of_cellular_localization	2.85	0.334795952100941	ENSG00000112116	IL17F
GO_mf:go_signaling_receptor_activity	2.78	0.340753293763109	ENSG00000170915	PAQR8
GO_bp:go_cell_cycle	2.75	0.343605746494297	ENSG00000112118	MCM3
GO_bp:go_positive_regulation_of_multicellular_organismal_process	2.6	0.35900369457886	ENSG00000112116	IL17F
GO_mf:go_macromolecular_complex_binding	2.59	0.359647624295319	ENSG00000130702	LAMA5
GO_bp:go_establishment_of_protein_localization	2.55	0.364779682798104	ENSG00000130702	LAMA5
GO_bp:go_response_to_endogenous_stimulus	2.5	0.369877419989801	ENSG00000170915	PAQR8
GO_bp:go_regulation_of_response_to_stress	2.48	0.371780260525221	ENSG00000112116	IL17F
GO_bp:go_regulation_of_cell_proliferation	2.42	0.378925613434153	ENSG00000130702	LAMA5
GO_mf:go_receptor_activity	2.3	0.394243407507161	ENSG00000170915	PAQR8
GO_mf:go_signal_transducer_activity	2.17	0.410647975529162	ENSG00000170915	PAQR8
GO_bp:go_positive_regulation_of_gene_expression	2.08	0.422952924883568	ENSG00000112116	IL17F
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	2	0.435429492037242	ENSG00000112116	IL17F
GO_cc:go_cell_projection	1.98	0.438513252835469	ENSG00000096093	EFHC1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.97	0.440433465618604	ENSG00000112116	IL17F
GO_bp:go_protein_localization	1.97	0.441008461157314	ENSG00000130702	LAMA5
GO_bp:go_regulation_of_transport	1.96	0.441582964236816	ENSG00000112116	IL17F
GO_bp:go_cellular_response_to_organic_substance	1.92	0.447870092189109	ENSG00000170915	PAQR8
GO_bp:go_positive_regulation_of_response_to_stimulus	1.87	0.456909626775939	ENSG00000112116	IL17F
GO_bp:go_phosphate_containing_compound_metabolic_process	1.78	0.471518567838172	ENSG00000124784	RIOK1
