id	or	p	ens.ids	gene.names
GO_bp:go_protein_targeting_to_membrane	31.02	0.00280208385882076	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_cc:go_myelin_sheath	28.91	0.00320278290544964	ENSG00000163531;ENSG00000140740	NFASC;UQCRC2
GO_mf:go_protein_binding_involved_in_cell_cell_adhesion	212.26	0.00568885539414143	ENSG00000163531	NFASC
GO_bp:go_apical_protein_localization	192.27	0.00620457694218945	ENSG00000138771	SHROOM3
GO_bp:go_neuronal_ion_channel_clustering	192.27	0.00620457694218945	ENSG00000163531	NFASC
GO_bp:go_pigment_accumulation	192.27	0.00620457694218945	ENSG00000138771	SHROOM3
GO_cc:go_axon_initial_segment	192.27	0.00620457694218945	ENSG00000163531	NFASC
GO_cc:go_paranode_region_of_axon	192.27	0.00620457694218945	ENSG00000163531	NFASC
GO_bp:go_mitochondrial_electron_transport_ubiquinol_to_cytochrome_c	163.56	0.00723529787656096	ENSG00000140740	UQCRC2
GO_bp:go_cdp_diacylglycerol_metabolic_process	163.56	0.00723529787656096	ENSG00000163624	CDS1
GO_cc:go_node_of_ranvier	151.36	0.00775029746257883	ENSG00000163531	NFASC
GO_cc:go_glial_cell_projection	151.36	0.00775029746257883	ENSG00000163531	NFASC
GO_bp:go_establishment_of_protein_localization_to_membrane	18.21	0.00775213737990356	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_myelin_assembly	132.65	0.0087795753718195	ENSG00000163531	NFASC
GO_mf:go_protein_binding_involved_in_cell_adhesion	132.65	0.0087795753718195	ENSG00000163531	NFASC
GO_bp:go_asymmetric_protein_localization	118.3	0.00980789226229484	ENSG00000138771	SHROOM3
GO_mf:go_phosphotransferase_activity_for_other_substituted_phosphate_groups	118.3	0.00980789226229484	ENSG00000163624	CDS1
GO_mf:go_1_phosphatidylinositol_binding	118.3	0.00980789226229484	ENSG00000163625	WDFY3
GO_cc:go_cytochrome_complex	106.55	0.0108352489315342	ENSG00000140740	UQCRC2
Canonical_pathway:kegg_protein_export	96.77	0.0118616461766977	ENSG00000025796	SEC63
GO_bp:go_protein_targeting_to_plasma_membrane	96.77	0.0118616461766977	ENSG00000163531	NFASC
GO_cc:go_extrinsic_component_of_organelle_membrane	85.37	0.0133994448666218	ENSG00000163625	WDFY3
GO_bp:go_phosphatidylcholine_biosynthetic_process	82.02	0.0139115655804325	ENSG00000163624	CDS1
GO_bp:go_heterotypic_cell_cell_adhesion	82.02	0.0139115655804325	ENSG00000163531	NFASC
GO_cc:go_autophagosome_membrane	82.02	0.0139115655804325	ENSG00000163625	WDFY3
GO_mf:go_udp_galactosyltransferase_activity	78.96	0.0144234470352059	ENSG00000163625	WDFY3
GO_bp:go_protein_localization_to_membrane	12.7	0.0152194665795326	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_neuron_maturation	73.45	0.0154464925648904	ENSG00000163531	NFASC
GO_bp:go_osteoclast_differentiation	73.45	0.0154464925648904	ENSG00000081087	OSTM1
GO_cc:go_cell_cell_junction	12.46	0.0157647047562878	ENSG00000163531;ENSG00000138771	NFASC;SHROOM3
GO_bp:go_multicellular_organism_aging	71	0.015957656838544	ENSG00000025796	SEC63
GO_bp:go_phosphatidylglycerol_metabolic_process	71	0.015957656838544	ENSG00000163624	CDS1
GO_mf:go_galactosyltransferase_activity	68.74	0.0164685822503314	ENSG00000163625	WDFY3
GO_bp:go_protein_targeting	11.76	0.0175332672048445	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_phototransduction	54.71	0.0205473984186425	ENSG00000163624	CDS1
GO_bp:go_cellular_pigmentation	46.33	0.0241038673948936	ENSG00000138771	SHROOM3
GO_bp:go_positive_regulation_of_response_to_extracellular_stimulus	46.33	0.0241038673948936	ENSG00000163625	WDFY3
GO_cc:go_anchoring_junction	9.71	0.0249303212648546	ENSG00000163531;ENSG00000138771	NFASC;SHROOM3
GO_bp:go_aerobic_respiration	41.03	0.0271430142215711	ENSG00000140740	UQCRC2
GO_bp:go_transmission_of_nerve_impulse	40.25	0.0276487097126495	ENSG00000163531	NFASC
GO_bp:go_ire1_mediated_unfolded_protein_response	38.77	0.0286593910267788	ENSG00000025796	SEC63
GO_bp:go_detection_of_light_stimulus	38.77	0.0286593910267788	ENSG00000163624	CDS1
GO_cc:go_main_axon	37.41	0.0296691267724497	ENSG00000163531	NFASC
Canonical_pathway:reactome_respiratory_electron_transport	33.86	0.0326926684609499	ENSG00000140740	UQCRC2
GO_bp:go_phosphatidylcholine_metabolic_process	33.86	0.0326926684609499	ENSG00000163624	CDS1
GO_cc:go_vacuolar_membrane	8.1	0.0344961084798792	ENSG00000163625;ENSG00000081087	WDFY3;OSTM1
GO_bp:go_peripheral_nervous_system_development	31.82	0.0347036494809535	ENSG00000163531	NFASC
GO_cc:go_inclusion_body	30.9	0.0357077283115718	ENSG00000163625	WDFY3
GO_bp:go_cell_cell_junction_assembly	30.03	0.0367108670669506	ENSG00000163531	NFASC
Canonical_pathway:kegg_cardiac_muscle_contraction	29.61	0.0372120841609951	ENSG00000140740	UQCRC2
GO_bp:go_positive_regulation_of_autophagy	29.2	0.0377130665295606	ENSG00000163625	WDFY3
Canonical_pathway:kegg_phosphatidylinositol_signaling_system	28.81	0.0382138142702642	ENSG00000163624	CDS1
GO_cc:go_autophagosome	28.81	0.0382138142702642	ENSG00000163625	WDFY3
GO_cc:go_microvillus	28.81	0.0382138142702642	ENSG00000163531	NFASC
Canonical_pathway:kegg_glycerophospholipid_metabolism	28.43	0.0387143274809941	ENSG00000163624	CDS1
GO_cc:go_respiratory_chain	27.69	0.039714650702785	ENSG00000140740	UQCRC2
Canonical_pathway:reactome_respiratory_electron_transport_atp_synthesis_by_chemiosmotic_coupling_and_heat_production_by_uncoupling_proteins_	26.99	0.0407140369756928	ENSG00000140740	UQCRC2
Canonical_pathway:reactome_glycerophospholipid_biosynthesis	26.32	0.0417124870796987	ENSG00000163624	CDS1
GO_bp:go_oxidative_phosphorylation	26	0.0422113613120548	ENSG00000140740	UQCRC2
GO_bp:go_fibroblast_growth_factor_receptor_signaling_pathway	25.68	0.0427100017945233	ENSG00000104413	ESRP1
GO_bp:go_pigmentation	25.38	0.0432084086243663	ENSG00000138771	SHROOM3
GO_bp:go_ethanolamine_containing_compound_metabolic_process	25.38	0.0432084086243663	ENSG00000163624	CDS1
GO_bp:go_ensheathment_of_neurons	23.68	0.0461939483481807	ENSG00000163531	NFASC
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	23.68	0.0461939483481807	ENSG00000163531	NFASC
GO_cc:go_vacuolar_part	6.8	0.0470226214667115	ENSG00000163625;ENSG00000081087	WDFY3;OSTM1
GO_bp:go_electron_transport_chain	23.14	0.0471872634436976	ENSG00000140740	UQCRC2
GO_cc:go_oxidoreductase_complex	23.14	0.0471872634436976	ENSG00000140740	UQCRC2
GO_bp:go_neural_tube_formation	22.89	0.0476835717761026	ENSG00000138771	SHROOM3
GO_cc:go_pml_body	22.89	0.0476835717761026	ENSG00000163625	WDFY3
GO_bp:go_regulation_of_rna_splicing	22.64	0.0481796474276626	ENSG00000104413	ESRP1
GO_bp:go_myeloid_leukocyte_differentiation	22.41	0.0486754904952472	ENSG00000081087	OSTM1
GO_bp:go_establishment_of_protein_localization_to_endoplasmic_reticulum	20.87	0.0521398877569321	ENSG00000025796	SEC63
GO_cc:go_inner_mitochondrial_membrane_protein_complex	20.28	0.0536211503641786	ENSG00000140740	UQCRC2
GO_mf:go_metalloendopeptidase_activity	19.71	0.0551003292950024	ENSG00000140740	UQCRC2
GO_bp:go_response_to_external_stimulus	4.3	0.0552355726741892	ENSG00000163531;ENSG00000138771;ENSG00000163624	NFASC;SHROOM3;CDS1
GO_bp:go_alcohol_biosynthetic_process	19.35	0.05608529227126	ENSG00000163624	CDS1
GO_bp:go_detection_of_abiotic_stimulus	19.17	0.0565774271553456	ENSG00000163624	CDS1
Canonical_pathway:kegg_parkinsons_disease	18.83	0.0575610041973953	ENSG00000140740	UQCRC2
GO_bp:go_response_to_fibroblast_growth_factor	18.83	0.0575610041973953	ENSG00000104413	ESRP1
GO_bp:go_protein_localization	4.22	0.0576327178662636	ENSG00000163531;ENSG00000138771;ENSG00000025796	NFASC;SHROOM3;SEC63
GO_bp:go_intracellular_protein_transport	6.02	0.057890045654666	ENSG00000163531;ENSG00000025796	NFASC;SEC63
Canonical_pathway:kegg_oxidative_phosphorylation	18.5	0.0585436582467416	ENSG00000140740	UQCRC2
Canonical_pathway:reactome_tca_cycle_and_respiratory_electron_transport	18.5	0.0585436582467416	ENSG00000140740	UQCRC2
GO_bp:go_phosphatidylinositol_biosynthetic_process	18.5	0.0585436582467416	ENSG00000163624	CDS1
GO_mf:go_actin_filament_binding	18.5	0.0585436582467416	ENSG00000138771	SHROOM3
GO_bp:go_cellular_response_to_topologically_incorrect_protein	17.73	0.0609962603284547	ENSG00000025796	SEC63
GO_bp:go_protein_localization_to_endoplasmic_reticulum	17.58	0.0614860901352078	ENSG00000025796	SEC63
GO_bp:go_multicellular_organismal_signaling	17.58	0.0614860901352078	ENSG00000163531	NFASC
GO_mf:go_nucleotidyltransferase_activity	17.16	0.0629542000653094	ENSG00000163624	CDS1
GO_bp:go_hepaticobiliary_system_development	16.88	0.063931791402885	ENSG00000025796	SEC63
GO_bp:go_cell_junction_assembly	16.88	0.063931791402885	ENSG00000163531	NFASC
GO_cc:go_apical_junction_complex	16.88	0.063931791402885	ENSG00000138771	SHROOM3
GO_bp:go_tube_formation	16.75	0.0644202427745419	ENSG00000138771	SHROOM3
Canonical_pathway:kegg_cell_adhesion_molecules_cams	16.48	0.0653964574025367	ENSG00000163531	NFASC
GO_bp:go_cell_maturation	16.48	0.0653964574025367	ENSG00000163531	NFASC
GO_bp:go_amine_metabolic_process	16.23	0.0663717551819563	ENSG00000163624	CDS1
GO_bp:go_morphogenesis_of_embryonic_epithelium	16.11	0.066859060492711	ENSG00000138771	SHROOM3
GO_cc:go_mitochondrial_protein_complex	15.75	0.0683196032564557	ENSG00000140740	UQCRC2
GO_bp:go_regulation_of_cell_shape	15.63	0.0688059934400426	ENSG00000138771	SHROOM3
GO_mf:go_udp_glycosyltransferase_activity	15.52	0.0692921550807303	ENSG00000163625	WDFY3
GO_bp:go_cellular_respiration	15.07	0.0712345181226628	ENSG00000140740	UQCRC2
GO_bp:go_organophosphate_metabolic_process	5.32	0.0716038063376957	ENSG00000140740;ENSG00000163624	UQCRC2;CDS1
GO_bp:go_synapse_organization	14.97	0.0717195384797458	ENSG00000163531	NFASC
GO_bp:go_membrane_organization	5.28	0.0724771602364013	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_neural_tube_development	14.36	0.0746248765701314	ENSG00000138771	SHROOM3
GO_bp:go_single_organism_cellular_localization	5.18	0.0746768078495399	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_cellular_component_morphogenesis	5.15	0.0755631037424136	ENSG00000163531;ENSG00000138771	NFASC;SHROOM3
GO_bp:go_protein_localization_to_cell_periphery	14.17	0.0755915023878404	ENSG00000163531	NFASC
GO_mf:go_mrna_binding	14.17	0.0755915023878404	ENSG00000104413	ESRP1
Canonical_pathway:kegg_alzheimers_disease	13.61	0.0784859298463748	ENSG00000140740	UQCRC2
GO_mf:go_protein_complex_binding	4.99	0.0795961015099194	ENSG00000140740;ENSG00000138771	UQCRC2;SHROOM3
GO_bp:go_response_to_topologically_incorrect_protein	13.18	0.0808917192471492	ENSG00000025796	SEC63
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	4.84	0.08370046806729	ENSG00000163531;ENSG00000138771	NFASC;SHROOM3
GO_bp:go_ammonium_ion_metabolic_process	12.63	0.0842503280430751	ENSG00000163624	CDS1
GO_bp:go_regulation_of_response_to_extracellular_stimulus	12.56	0.0847292265223072	ENSG00000163625	WDFY3
GO_cc:go_mitochondrial_membrane_part	12.48	0.0852078995903623	ENSG00000140740	UQCRC2
Canonical_pathway:kegg_huntingtons_disease	12.34	0.086164569870343	ENSG00000140740	UQCRC2
GO_bp:go_organic_hydroxy_compound_biosynthetic_process	12.19	0.0871203396370813	ENSG00000163624	CDS1
GO_cc:go_actin_based_cell_projection	11.99	0.0885523074732338	ENSG00000163531	NFASC
GO_mf:go_metallopeptidase_activity	11.78	0.0899822533907793	ENSG00000140740	UQCRC2
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	4.62	0.0903787368270959	ENSG00000163624;ENSG00000025796	CDS1;SEC63
GO_bp:go_cell_junction_organization	11.65	0.0909344286346235	ENSG00000163531	NFASC
GO_bp:go_phosphatidylinositol_metabolic_process	11.46	0.0923610103269614	ENSG00000163624	CDS1
GO_bp:go_epithelial_cell_development	11.46	0.0923610103269614	ENSG00000138771	SHROOM3
GO_bp:go_myeloid_cell_differentiation	11.28	0.0937855768628917	ENSG00000081087	OSTM1
Canonical_pathway:reactome_phospholipid_metabolism	11.1	0.095208130773036	ENSG00000163624	CDS1
GO_bp:go_developmental_maturation	11.1	0.095208130773036	ENSG00000163531	NFASC
GO_mf:go_phosphatidylinositol_binding	10.87	0.0971017429376196	ENSG00000163625	WDFY3
GO_mf:go_transferase_activity_transferring_hexosyl_groups	10.7	0.0985196105469794	ENSG00000163625	WDFY3
GO_bp:go_plasma_membrane_organization	10.49	0.100406983467882	ENSG00000163531	NFASC
GO_bp:go_neuron_projection_guidance	10.49	0.100406983467882	ENSG00000163531	NFASC
GO_bp:go_glycerolipid_biosynthetic_process	10.28	0.102290799317205	ENSG00000163624	CDS1
GO_cc:go_envelope	4.26	0.103074736574625	ENSG00000140740;ENSG00000163625	UQCRC2;WDFY3
GO_bp:go_energy_derivation_by_oxidation_of_organic_compounds	9.9	0.106047783632899	ENSG00000140740	UQCRC2
GO_cc:go_axon_part	9.85	0.106516410292827	ENSG00000163531	NFASC
GO_bp:go_nucleoside_triphosphate_metabolic_process	9.54	0.109790611071705	ENSG00000140740	UQCRC2
GO_bp:go_phospholipid_biosynthetic_process	9.24	0.113054009313265	ENSG00000163624	CDS1
GO_bp:go_response_to_endoplasmic_reticulum_stress	9.16	0.11398442910849	ENSG00000025796	SEC63
GO_mf:go_poly_a_rna_binding	3.98	0.114749596509974	ENSG00000025796;ENSG00000104413	SEC63;ESRP1
GO_cc:go_cell_junction	3.98	0.114919087054896	ENSG00000163531;ENSG00000138771	NFASC;SHROOM3
GO_cc:go_endoplasmic_reticulum_part	3.96	0.115937575911897	ENSG00000163624;ENSG00000025796	CDS1;SEC63
GO_bp:go_nucleoside_monophosphate_metabolic_process	8.97	0.116306636709824	ENSG00000140740	UQCRC2
GO_cc:go_vacuole	3.89	0.118837524028699	ENSG00000163625;ENSG00000081087	WDFY3;OSTM1
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	8.63	0.120472810534746	ENSG00000163531	NFASC
GO_bp:go_regulation_of_autophagy	8.56	0.121396222833666	ENSG00000163625	WDFY3
GO_cc:go_extrinsic_component_of_membrane	8.52	0.121857601701083	ENSG00000163625	WDFY3
GO_bp:go_aging	8.09	0.127835716301093	ENSG00000025796	SEC63
GO_bp:go_cellular_macromolecule_localization	3.71	0.128008839064984	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_protein_maturation	8.06	0.128294050571801	ENSG00000140740	UQCRC2
GO_bp:go_macroautophagy	7.85	0.131496325554124	ENSG00000163625	WDFY3
GO_cc:go_lytic_vacuole_membrane	7.73	0.133321439694208	ENSG00000081087	OSTM1
GO_bp:go_response_to_light_stimulus	7.68	0.134232701688291	ENSG00000163624	CDS1
GO_cc:go_nuclear_membrane	7.68	0.134232701688291	ENSG00000163625	WDFY3
GO_mf:go_transferase_activity_transferring_glycosyl_groups	7.65	0.134688009233994	ENSG00000163625	WDFY3
GO_bp:go_positive_regulation_of_response_to_external_stimulus	7.43	0.138322718738197	ENSG00000163625	WDFY3
GO_bp:go_generation_of_precursor_metabolites_and_energy	7.33	0.140134915664897	ENSG00000140740	UQCRC2
GO_bp:go_glycerophospholipid_metabolic_process	7.3	0.140587428602607	ENSG00000163624	CDS1
GO_cc:go_apical_plasma_membrane	7.3	0.140587428602607	ENSG00000138771	SHROOM3
GO_bp:go_leukocyte_differentiation	7.25	0.141491811557563	ENSG00000081087	OSTM1
GO_bp:go_urogenital_system_development	7.2	0.142395337886509	ENSG00000025796	SEC63
GO_cc:go_transporter_complex	6.67	0.152724553523929	ENSG00000140740	UQCRC2
GO_bp:go_tube_morphogenesis	6.62	0.153617432716923	ENSG00000138771	SHROOM3
GO_mf:go_macromolecular_complex_binding	3.25	0.157319487762524	ENSG00000140740;ENSG00000138771	UQCRC2;SHROOM3
GO_bp:go_establishment_of_protein_localization	3.19	0.161759348634301	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_cell_development	3.18	0.162316344656475	ENSG00000163531;ENSG00000138771	NFASC;SHROOM3
GO_cc:go_nuclear_body	6.13	0.164707193196743	ENSG00000163625	WDFY3
GO_bp:go_glycerolipid_metabolic_process	6.08	0.166029137678531	ENSG00000163624	CDS1
GO_bp:go_alcohol_metabolic_process	6.06	0.166469367230047	ENSG00000163624	CDS1
GO_mf:go_phospholipid_binding	6.01	0.167788801294181	ENSG00000163625	WDFY3
GO_bp:go_phospholipid_metabolic_process	5.94	0.169545122631628	ENSG00000163624	CDS1
GO_bp:go_rna_splicing	5.91	0.170422031710142	ENSG00000104413	ESRP1
GO_bp:go_establishment_of_protein_localization_to_organelle	5.89	0.170860173660189	ENSG00000025796	SEC63
GO_cc:go_apical_part_of_cell	5.86	0.171735832822248	ENSG00000138771	SHROOM3
GO_bp:go_glycosyl_compound_metabolic_process	5.82	0.172610659586797	ENSG00000140740	UQCRC2
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	5.76	0.174357818736324	ENSG00000163531	NFASC
GO_bp:go_autophagy	5.5	0.181746261257379	ENSG00000163625	WDFY3
GO_mf:go_actin_binding	5.48	0.182179016566634	ENSG00000138771	SHROOM3
GO_bp:go_purine_containing_compound_metabolic_process	5.41	0.184339704890852	ENSG00000140740	UQCRC2
GO_bp:go_positive_regulation_of_catabolic_process	5.37	0.185633650442904	ENSG00000163625	WDFY3
GO_bp:go_gland_development	5.37	0.185633650442904	ENSG00000025796	SEC63
GO_bp:go_morphogenesis_of_an_epithelium	5.32	0.186925748283633	ENSG00000138771	SHROOM3
GO_cc:go_cell_substrate_junction	5.32	0.186925748283633	ENSG00000163531	NFASC
GO_mf:go_rna_binding	2.88	0.18722741280876	ENSG00000025796;ENSG00000104413	SEC63;ESRP1
GO_bp:go_neuron_projection_morphogenesis	5.28	0.188216000758851	ENSG00000163531	NFASC
GO_cc:go_microtubule	5.27	0.188645675241073	ENSG00000138771	SHROOM3
GO_mf:go_endopeptidase_activity	5.18	0.19164767004945	ENSG00000140740	UQCRC2
GO_bp:go_response_to_radiation	5.14	0.192931176210788	ENSG00000163624	CDS1
GO_cc:go_nuclear_envelope	5.13	0.193358603826377	ENSG00000163625	WDFY3
GO_bp:go_pattern_specification_process	5.08	0.195066277734117	ENSG00000138771	SHROOM3
GO_cc:go_axon	5.08	0.195066277734117	ENSG00000163531	NFASC
GO_bp:go_mrna_processing	5.01	0.197196294339779	ENSG00000104413	ESRP1
GO_cc:go_endoplasmic_reticulum	2.75	0.200524820287266	ENSG00000163624;ENSG00000025796	CDS1;SEC63
GO_bp:go_small_molecule_biosynthetic_process	4.85	0.203133380648912	ENSG00000163624	CDS1
GO_bp:go_organophosphate_biosynthetic_process	4.75	0.20692918158212	ENSG00000163624	CDS1
GO_bp:go_establishment_of_localization_in_cell	2.67	0.208501745538309	ENSG00000163531;ENSG00000025796	NFASC;SEC63
GO_bp:go_taxis	4.65	0.210708701902718	ENSG00000163531	NFASC
GO_bp:go_single_organism_cell_adhesion	4.63	0.211546390610853	ENSG00000163531	NFASC
GO_bp:go_endomembrane_system_organization	4.53	0.21530609671758	ENSG00000163531	NFASC
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	4.51	0.216555741728574	ENSG00000163624	CDS1
GO_bp:go_response_to_growth_factor	4.49	0.217387843057355	ENSG00000104413	ESRP1
GO_bp:go_organic_hydroxy_compound_metabolic_process	4.34	0.223603293524122	ENSG00000163624	CDS1
GO_bp:go_epithelial_cell_differentiation	4.27	0.226900002495676	ENSG00000138771	SHROOM3
GO_bp:go_small_molecule_metabolic_process	2.51	0.227564592529319	ENSG00000140740;ENSG00000163624	UQCRC2;CDS1
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	4.22	0.228954042467802	ENSG00000104413	ESRP1
GO_bp:go_organonitrogen_compound_metabolic_process	2.48	0.231127735060002	ENSG00000140740;ENSG00000163624	UQCRC2;CDS1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	4.11	0.234679250971601	ENSG00000163531	NFASC
GO_cc:go_organelle_inner_membrane	4.03	0.23833950916741	ENSG00000140740	UQCRC2
GO_cc:go_lytic_vacuole	4.01	0.239556089427609	ENSG00000081087	OSTM1
GO_bp:go_tissue_morphogenesis	3.97	0.241579837254501	ENSG00000138771	SHROOM3
GO_bp:go_cellular_response_to_organic_substance	2.4	0.241658841101838	ENSG00000025796;ENSG00000104413	SEC63;ESRP1
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	3.96	0.241984004674047	ENSG00000140740	UQCRC2
GO_bp:go_lipid_biosynthetic_process	3.96	0.241984004674047	ENSG00000163624	CDS1
GO_bp:go_embryonic_morphogenesis	3.92	0.244404941115078	ENSG00000138771	SHROOM3
GO_bp:go_neuron_projection_development	3.86	0.247622031273521	ENSG00000163531	NFASC
GO_bp:go_regulation_of_cell_morphogenesis	3.82	0.249626447154865	ENSG00000138771	SHROOM3
GO_bp:go_tube_development	3.81	0.250026753131314	ENSG00000138771	SHROOM3
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	3.8	0.25082678854115	ENSG00000138771	SHROOM3
GO_bp:go_protein_localization_to_organelle	3.78	0.252025401528255	ENSG00000025796	SEC63
GO_bp:go_immune_system_development	3.59	0.262735504711547	ENSG00000081087	OSTM1
GO_bp:go_phosphate_containing_compound_metabolic_process	2.23	0.267086370320137	ENSG00000140740;ENSG00000163624	UQCRC2;CDS1
GO_bp:go_detection_of_stimulus	3.51	0.268234375614755	ENSG00000163624	CDS1
GO_bp:go_mrna_metabolic_process	3.49	0.269407891656241	ENSG00000104413	ESRP1
GO_bp:go_cell_cell_adhesion	3.48	0.270189294428059	ENSG00000163531	NFASC
GO_mf:go_protein_domain_specific_binding	3.44	0.27252899180074	ENSG00000163531	NFASC
GO_mf:go_peptidase_activity	3.41	0.274861936263693	ENSG00000140740	UQCRC2
GO_bp:go_cell_part_morphogenesis	3.3	0.282205239949863	ENSG00000163531	NFASC
GO_mf:go_lipid_binding	3.23	0.287190971319032	ENSG00000163625	WDFY3
GO_cc:go_supramolecular_fiber	3.14	0.29404283884694	ENSG00000138771	SHROOM3
GO_cc:go_mitochondrial_envelope	3.05	0.30121100457332	ENSG00000140740	UQCRC2
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.04	0.301586455355283	ENSG00000104413	ESRP1
GO_bp:go_neuron_development	3.04	0.301961724574932	ENSG00000163531	NFASC
GO_bp:go_regulation_of_cellular_response_to_stress	3.01	0.304209531451865	ENSG00000163625	WDFY3
GO_cc:go_nucleoplasm_part	3	0.305330990113951	ENSG00000163625	WDFY3
GO_bp:go_regulation_of_catabolic_process	2.84	0.318662182766349	ENSG00000163625	WDFY3
GO_bp:go_ion_transmembrane_transport	2.56	0.346406238678068	ENSG00000081087	OSTM1
GO_mf:go_cytoskeletal_protein_binding	2.56	0.346759761915519	ENSG00000138771	SHROOM3
GO_bp:go_rna_processing	2.52	0.35063717495442	ENSG00000104413	ESRP1
GO_bp:go_neuron_differentiation	2.36	0.368687847049784	ENSG00000163531	NFASC
GO_bp:go_oxidation_reduction_process	2.33	0.372447884662594	ENSG00000140740	UQCRC2
GO_bp:go_embryo_development	2.31	0.375169785086013	ENSG00000138771	SHROOM3
GO_bp:go_cellular_lipid_metabolic_process	2.29	0.377881055695547	ENSG00000163624	CDS1
GO_bp:go_cell_projection_organization	2.28	0.378895049213426	ENSG00000163531	NFASC
GO_bp:go_regulation_of_response_to_external_stimulus	2.27	0.380581733407271	ENSG00000163625	WDFY3
GO_cc:go_plasma_membrane_region	2.23	0.38595145724042	ENSG00000138771	SHROOM3
GO_cc:go_neuron_projection	2.19	0.390947485585731	ENSG00000163531	NFASC
GO_bp:go_epithelium_development	2.18	0.391279249674615	ENSG00000138771	SHROOM3
GO_cc:go_cell_projection_part	2.18	0.391942289955208	ENSG00000163531	NFASC
GO_cc:go_mitochondrial_part	2.17	0.393597047895965	ENSG00000140740	UQCRC2
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.09	0.404091875359776	ENSG00000163624	CDS1
GO_bp:go_cellular_response_to_endogenous_stimulus	2.05	0.410567842446203	ENSG00000104413	ESRP1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.02	0.415063258597144	ENSG00000138771	SHROOM3
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.02	0.415063258597144	ENSG00000163624	CDS1
GO_cc:go_membrane_protein_complex	2.01	0.415702935659917	ENSG00000140740	UQCRC2
GO_bp:go_biological_adhesion	2.01	0.416980401371356	ENSG00000163531	NFASC
GO_bp:go_response_to_abiotic_stimulus	2	0.417299374781228	ENSG00000163624	CDS1
GO_cc:go_catalytic_complex	1.99	0.419209919185032	ENSG00000140740	UQCRC2
GO_bp:go_carbohydrate_derivative_metabolic_process	1.97	0.421748541461548	ENSG00000140740	UQCRC2
GO_cc:go_microtubule_cytoskeleton	1.92	0.430242834041123	ENSG00000138771	SHROOM3
GO_bp:go_transmembrane_transport	1.88	0.436771683990478	ENSG00000081087	OSTM1
GO_bp:go_locomotion	1.86	0.441086762267388	ENSG00000163531	NFASC
GO_cc:go_membrane_region	1.8	0.450535878077571	ENSG00000138771	SHROOM3
GO_mf:go_zinc_ion_binding	1.8	0.451442634244745	ENSG00000140740	UQCRC2
GO_bp:go_lipid_metabolic_process	1.77	0.455656381896544	ENSG00000163624	CDS1
GO_bp:go_proteolysis	1.75	0.459840975996666	ENSG00000140740	UQCRC2
GO_bp:go_neurological_system_process	1.75	0.460733899044371	ENSG00000163531	NFASC
GO_bp:go_phosphorylation	1.66	0.476581004795795	ENSG00000140740	UQCRC2
GO_bp:go_ion_transport	1.62	0.48548784911556	ENSG00000081087	OSTM1
GO_bp:go_movement_of_cell_or_subcellular_component	1.6	0.488615400230347	ENSG00000163531	NFASC
GO_cc:go_neuron_part	1.6	0.488898872846592	ENSG00000163531	NFASC
GO_bp:go_single_organism_biosynthetic_process	1.51	0.50784648173843	ENSG00000163624	CDS1
GO_mf:go_transition_metal_ion_binding	1.46	0.519499351381177	ENSG00000140740	UQCRC2
GO_bp:go_neurogenesis	1.44	0.525629803388063	ENSG00000163531	NFASC
GO_cc:go_cytoskeletal_part	1.4	0.533520229880262	ENSG00000138771	SHROOM3
GO_bp:go_response_to_endogenous_stimulus	1.39	0.536902577344843	ENSG00000104413	ESRP1
GO_bp:go_regulation_of_response_to_stress	1.38	0.539231255518422	ENSG00000163625	WDFY3
GO_bp:go_tissue_development	1.32	0.554237846057556	ENSG00000138771	SHROOM3
GO_bp:go_positive_regulation_of_cell_communication	1.32	0.555739022206988	ENSG00000163625	WDFY3
GO_bp:go_cellular_response_to_stress	1.29	0.562438167685867	ENSG00000025796	SEC63
GO_mf:go_receptor_activity	1.28	0.56636499426799	ENSG00000025796	SEC63
GO_cc:go_mitochondrion	1.22	0.582230103844301	ENSG00000140740	UQCRC2
GO_bp:go_system_process	1.16	0.600077799782305	ENSG00000163531	NFASC
GO_cc:go_cell_projection	1.1	0.61789120369446	ENSG00000163531	NFASC
GO_bp:go_positive_regulation_of_response_to_stimulus	1.04	0.638530272208436	ENSG00000163625	WDFY3
GO_bp:go_immune_system_process	1.01	0.646948101417031	ENSG00000081087	OSTM1
GO_cc:go_cytoskeleton	0.99	0.653395071139517	ENSG00000138771	SHROOM3
