id	or	p	ens.ids	gene.names
Canonical_pathway:pid_mtor_4pathway	114.4	0.000261733102234506	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_bp:go_amide_biosynthetic_process	28.67	0.000540987254966525	ENSG00000197119;ENSG00000140107;ENSG00000167658	SLC25A29;SLC25A47;EEF2
GO_bp:go_peptide_metabolic_process	25.59	0.000748375239613692	ENSG00000197119;ENSG00000140107;ENSG00000167658	SLC25A29;SLC25A47;EEF2
GO_bp:go_cellular_amide_metabolic_process	19.84	0.001523506377917	ENSG00000197119;ENSG00000140107;ENSG00000167658	SLC25A29;SLC25A47;EEF2
GO_mf:go_structural_molecule_activity	19.73	0.00154863789447225	ENSG00000197119;ENSG00000140107;ENSG00000126934	SLC25A29;SLC25A47;MAP2K2
GO_mf:go_structural_constituent_of_ribosome	37.74	0.00225668459052606	ENSG00000197119;ENSG00000140107	SLC25A29;SLC25A47
Canonical_pathway:reactome_raf_map_kinase_cascade	351.96	0.00362355966376637	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_cdk5_pathway	316.27	0.00398529583318885	ENSG00000126934	MAP2K2
GO_bp:go_response_to_ether	316.27	0.00398529583318885	ENSG00000167658	EEF2
GO_bp:go_organonitrogen_compound_biosynthetic_process	13.65	0.00423614207806786	ENSG00000197119;ENSG00000140107;ENSG00000167658	SLC25A29;SLC25A47;EEF2
Canonical_pathway:biocarta_barr_mapk_pathway	288.32	0.00434691942906884	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_golgi_organization	288.32	0.00434691942906884	ENSG00000126934	MAP2K2
GO_bp:go_trachea_morphogenesis	288.32	0.00434691942906884	ENSG00000126934	MAP2K2
GO_mf:go_map_kinase_kinase_activity	288.32	0.00434691942906884	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_cytoplasmic_translation	262.99	0.00470843048064251	ENSG00000167658	EEF2
Canonical_pathway:reactome_sos_mediated_signalling	244.77	0.00506982901713848	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_barrestin_src_pathway	227.29	0.00543111506778171	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signalling_to_p38_via_rit_and_rin	227.29	0.00543111506778171	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_shc1_events_in_egfr_signaling	227.29	0.00543111506778171	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_shc_mediated_signalling	227.29	0.00543111506778171	ENSG00000126934	MAP2K2
GO_bp:go_response_to_folic_acid	227.29	0.00543111506778171	ENSG00000167658	EEF2
GO_mf:go_organic_cation_transmembrane_transporter_activity	227.29	0.00543111506778171	ENSG00000197119	SLC25A29
Canonical_pathway:biocarta_bcellsurvival_pathway	211.19	0.0057922886616355	ENSG00000178951	ZBTB7A
Canonical_pathway:biocarta_eif_pathway	211.19	0.0057922886616355	ENSG00000167658	EEF2
GO_bp:go_regulation_of_early_endosome_to_late_endosome_transport	211.19	0.0057922886616355	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_hcmv_pathway	197.98	0.00615334982791105	ENSG00000126934	MAP2K2
Canonical_pathway:sa_trka_receptor	197.98	0.00615334982791105	ENSG00000126934	MAP2K2
Canonical_pathway:pid_anthrax_pathway	197.98	0.00615334982791105	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_arms_mediated_activation	197.98	0.00615334982791105	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_shc_related_events	197.98	0.00615334982791105	ENSG00000126934	MAP2K2
GO_bp:go_quaternary_ammonium_group_transport	197.98	0.00615334982791105	ENSG00000197119	SLC25A29
Canonical_pathway:biocarta_mal_pathway	177.16	0.00687513499423997	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_prolonged_erk_activation_events	177.16	0.00687513499423997	ENSG00000126934	MAP2K2
GO_mf:go_translation_elongation_factor_activity	177.16	0.00687513499423997	ENSG00000167658	EEF2
GO_mf:go_protein_serine_threonine_kinase_activator_activity	177.16	0.00687513499423997	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_shc1_events_in_erbb4_signaling	167.8	0.00723585905268509	ENSG00000126934	MAP2K2
GO_bp:go_trachea_development	167.8	0.00723585905268509	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_neuron_projection_regeneration	167.8	0.00723585905268509	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_grb2_events_in_erbb2_signaling	151.86	0.0079569702660669	ENSG00000126934	MAP2K2
GO_bp:go_erk1_and_erk2_cascade	151.86	0.0079569702660669	ENSG00000126934	MAP2K2
GO_bp:go_thyroid_gland_development	133.22	0.00903779526361914	ENSG00000126934	MAP2K2
GO_bp:go_cofactor_transport	127.7	0.00939784589336146	ENSG00000197119	SLC25A29
Canonical_pathway:reactome_signalling_to_ras	122.82	0.00975778438699382	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_thyroid_cancer	118.3	0.0101176107735111	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_erk_pathway	118.3	0.0101176107735111	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_pyk2_pathway	118.3	0.0101176107735111	ENSG00000126934	MAP2K2
GO_mf:go_histone_acetyltransferase_binding	118.3	0.0101176107735111	ENSG00000178951	ZBTB7A
GO_bp:go_response_to_ischemia	114.1	0.0104773250818979	ENSG00000167658	EEF2
GO_bp:go_regulation_of_vacuolar_transport	110.19	0.0108369273415883	ENSG00000126934	MAP2K2
Canonical_pathway:pid_ar_nongenomic_pathway	106.4	0.0111964175814048	ENSG00000126934	MAP2K2
GO_bp:go_skeletal_muscle_contraction	106.4	0.0111964175814048	ENSG00000167658	EEF2
Canonical_pathway:biocarta_at1r_pathway	102.98	0.0115557958304661	ENSG00000126934	MAP2K2
Canonical_pathway:st_erk1_erk2_mapk_pathway	102.98	0.0115557958304661	ENSG00000126934	MAP2K2
Canonical_pathway:pid_netrin_pathway	102.98	0.0115557958304661	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_prion_diseases	96.78	0.0122742164726174	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signal_transduction_by_l1	96.78	0.0122742164726174	ENSG00000126934	MAP2K2
GO_bp:go_lung_epithelium_development	96.78	0.0122742164726174	ENSG00000126934	MAP2K2
GO_bp:go_organ_formation	96.78	0.0122742164726174	ENSG00000126934	MAP2K2
GO_cc:go_aggresome	96.78	0.0122742164726174	ENSG00000167658	EEF2
Canonical_pathway:biocarta_fmlp_pathway	93.75	0.012633258923915	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signalling_to_erks	91.45	0.0129921895007203	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_frs2_mediated_cascade	91.45	0.0129921895007203	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_met_pathway	88.84	0.0133510082321227	ENSG00000126934	MAP2K2
GO_bp:go_response_to_nerve_growth_factor	88.84	0.0133510082321227	ENSG00000167658	EEF2
Canonical_pathway:biocarta_integrin_pathway	86.4	0.0137097151472031	ENSG00000126934	MAP2K2
Canonical_pathway:pid_gmcsf_pathway	86.4	0.0137097151472031	ENSG00000126934	MAP2K2
GO_cc:go_organelle_inner_membrane	14.54	0.0138182713191095	ENSG00000197119;ENSG00000140107	SLC25A29;SLC25A47
GO_mf:go_protein_serine_threonine_tyrosine_kinase_activity	84.12	0.0140683102748871	ENSG00000126934	MAP2K2
Canonical_pathway:st_b_cell_antigen_receptor	81.96	0.0144267936443945	ENSG00000126934	MAP2K2
GO_bp:go_multicellular_organismal_movement	80	0.0147851652844898	ENSG00000167658	EEF2
Canonical_pathway:kegg_bladder_cancer	77.85	0.0151434252243789	ENSG00000126934	MAP2K2
Canonical_pathway:biocarta_biopeptides_pathway	77.85	0.0151434252243789	ENSG00000126934	MAP2K2
GO_cc:go_polysome	77.85	0.0151434252243789	ENSG00000167658	EEF2
Canonical_pathway:pid_cxcr3_pathway	76.08	0.0155015734931134	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_il_2_signaling	76.08	0.0155015734931134	ENSG00000126934	MAP2K2
GO_cc:go_mitochondrion	8.24	0.0157723624302288	ENSG00000197119;ENSG00000140107;ENSG00000126934	SLC25A29;SLC25A47;MAP2K2
Canonical_pathway:pid_erbb2_erbb3_pathway	74.5	0.0158596101194398	ENSG00000126934	MAP2K2
GO_mf:go_scaffold_protein_binding	74.5	0.0158596101194398	ENSG00000126934	MAP2K2
GO_bp:go_lung_morphogenesis	72.62	0.0162175351326955	ENSG00000126934	MAP2K2
GO_bp:go_thymus_development	69.6	0.0169330504353724	ENSG00000126934	MAP2K2
GO_bp:go_immune_system_development	12.96	0.01708516894482	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
Canonical_pathway:pid_ceramide_pathway	68.02	0.0172906407828409	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_map_kinase_activation_in_tlr_cascade	68.02	0.0172906407828409	ENSG00000126934	MAP2K2
GO_mf:go_ribosome_binding	68.02	0.0172906407828409	ENSG00000167658	EEF2
GO_bp:go_face_development	66.6	0.0176481196331855	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_endometrial_cancer	62.69	0.0187198874897209	ENSG00000126934	MAP2K2
Canonical_pathway:pid_kit_pathway	62.69	0.0187198874897209	ENSG00000126934	MAP2K2
GO_bp:go_skeletal_muscle_cell_differentiation	62.69	0.0187198874897209	ENSG00000167658	EEF2
Canonical_pathway:kegg_non_small_cell_lung_cancer	61.49	0.0190769206405375	ENSG00000126934	MAP2K2
GO_mf:go_rrna_binding	60.33	0.0194338424387611	ENSG00000167658	EEF2
Canonical_pathway:pid_il2_1pathway	59.22	0.0197906529135194	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_acute_myeloid_leukemia	58.14	0.0201473520937833	ENSG00000126934	MAP2K2
GO_bp:go_organonitrogen_compound_metabolic_process	7.46	0.0201935977952928	ENSG00000197119;ENSG00000140107;ENSG00000167658	SLC25A29;SLC25A47;EEF2
Canonical_pathway:pid_shp2_pathway	56.11	0.0208604166859367	ENSG00000126934	MAP2K2
GO_cc:go_microbody_membrane	56.11	0.0208604166859367	ENSG00000126934	MAP2K2
GO_mf:go_kinase_activator_activity	55.14	0.0212167821558887	ENSG00000126934	MAP2K2
Canonical_pathway:pid_fcer1_pathway	54.14	0.0215730364468741	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_osteoclast_differentiation	53.23	0.0219291795879821	ENSG00000178951	ZBTB7A
GO_bp:go_cell_proliferation	11.25	0.0221436112855585	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
Canonical_pathway:pid_endothelin_pathway	51.52	0.0226411325355551	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_ncam_signaling_for_neurite_out_growth	50.7	0.0229969424000213	ENSG00000126934	MAP2K2
GO_cc:go_mitochondrial_envelope	10.99	0.0230955263087621	ENSG00000197119;ENSG00000140107	SLC25A29;SLC25A47
Canonical_pathway:kegg_glioma	49.91	0.0233526412298677	ENSG00000126934	MAP2K2
Canonical_pathway:pid_cd8_tcr_downstream_pathway	49.91	0.0233526412298677	ENSG00000126934	MAP2K2
GO_mf:go_p53_binding	49.15	0.0237082290543	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_axonogenesis	47.69	0.0244190718017983	ENSG00000126934	MAP2K2
GO_mf:go_protein_complex_scaffold	47.69	0.0244190718017983	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_long_term_depression	46.99	0.024774326782653	ENSG00000126934	MAP2K2
Canonical_pathway:pid_vegfr1_2_pathway	46.99	0.024774326782653	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_nfkb_and_map_kinases_activation_mediated_by_tlr4_signaling_repertoire	46.99	0.024774326782653	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_long_term_potentiation	46.31	0.0251294708733797	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_renal_cell_carcinoma	46.31	0.0251294708733797	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_trif_mediated_tlr3_signaling	46.31	0.0251294708733797	ENSG00000126934	MAP2K2
GO_cc:go_inclusion_body	46.31	0.0251294708733797	ENSG00000167658	EEF2
Canonical_pathway:kegg_melanoma	45.61	0.0254845041028576	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_chronic_myeloid_leukemia	45.07	0.0258394264999618	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_traf6_mediated_induction_of_nfkb_and_map_kinases_upon_tlr7_8_or_9_activation	44.43	0.0261942380934103	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_b_cell_receptor_signaling_pathway	43.8	0.026548938912066	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_vegf_signaling_pathway	43.2	0.0269035289847838	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_scf_kit	43.2	0.0269035289847838	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_fc_epsilon_ri_signaling_pathway	41.5	0.0279666350154782	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_myd88_mal_cascade_initiated_on_plasma_membrane	40.97	0.0283207823924351	ENSG00000126934	MAP2K2
Canonical_pathway:pid_met_pathway	40.43	0.028674819167493	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_l1cam_interactions	38.99	0.0297362661691357	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_insulin_receptor_signalling_cascade	38.46	0.030089860824283	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_peptide_chain_elongation	38.46	0.030089860824283	ENSG00000167658	EEF2
Canonical_pathway:biocarta_mapk_pathway	37.58	0.0307967187893284	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_erbb_signaling_pathway	37.16	0.0311499821565026	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_prostate_cancer	37.16	0.0311499821565026	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_erbb4	37.16	0.0311499821565026	ENSG00000126934	MAP2K2
GO_mf:go_translation_factor_activity_rna_binding	37.16	0.0311499821565026	ENSG00000167658	EEF2
Canonical_pathway:kegg_gap_junction	36.71	0.0315031351520122	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_activated_tlr4_signalling	36.71	0.0315031351520122	ENSG00000126934	MAP2K2
GO_bp:go_epithelial_cell_proliferation	36.71	0.0315031351520122	ENSG00000126934	MAP2K2
GO_mf:go_pdz_domain_binding	35.86	0.0322091101425203	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_downstream_signal_transduction	35.52	0.0325619321948944	ENSG00000126934	MAP2K2
GO_mf:go_receptor_signaling_protein_serine_threonine_kinase_activity	35.52	0.0325619321948944	ENSG00000126934	MAP2K2
GO_bp:go_peptidyl_amino_acid_modification	8.98	0.0331693162939892	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_cc:go_microbody_part	34.72	0.0332672455577909	ENSG00000126934	MAP2K2
GO_mf:go_ribonucleoprotein_complex_binding	33.98	0.0339721181228184	ENSG00000167658	EEF2
GO_bp:go_response_to_vitamin	33.62	0.0343243891778695	ENSG00000167658	EEF2
Canonical_pathway:kegg_toll_like_receptor_signaling_pathway	33.27	0.0346765501196753	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_erbb2	33.27	0.0346765501196753	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_downstream_signaling_of_activated_fgfr	33.27	0.0346765501196753	ENSG00000126934	MAP2K2
GO_bp:go_hematopoietic_progenitor_cell_differentiation	33.27	0.0346765501196753	ENSG00000167658	EEF2
GO_bp:go_striated_muscle_contraction	33.27	0.0346765501196753	ENSG00000167658	EEF2
Canonical_pathway:kegg_gnrh_signaling_pathway	32.26	0.0357323725512735	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_melanogenesis	31.93	0.0360840933261625	ENSG00000126934	MAP2K2
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	31	0.0371385959455788	ENSG00000178951	ZBTB7A
Canonical_pathway:pid_erbb1_downstream_pathway	30.7	0.0374898770123198	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_egfr_in_cancer	30.7	0.0374898770123198	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_insulin_receptor	30.7	0.0374898770123198	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_ils	30.41	0.0378410482237422	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_myeloid_leukocyte_differentiation	30.41	0.0378410482237422	ENSG00000178951	ZBTB7A
Canonical_pathway:kegg_t_cell_receptor_signaling_pathway	30.12	0.0381921096082163	ENSG00000126934	MAP2K2
GO_bp:go_response_to_hydrogen_peroxide	30.12	0.0381921096082163	ENSG00000167658	EEF2
Canonical_pathway:reactome_signaling_by_fgfr	29.84	0.0385430611945414	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_cellular_amide_metabolic_process	29.84	0.0385430611945414	ENSG00000167658	EEF2
GO_bp:go_translational_elongation	29.84	0.0385430611945414	ENSG00000167658	EEF2
Canonical_pathway:reactome_toll_receptor_cascades	29.02	0.0395952574507928	ENSG00000126934	MAP2K2
GO_bp:go_response_to_amino_acid	29.02	0.0395952574507928	ENSG00000167658	EEF2
Canonical_pathway:kegg_vascular_smooth_muscle_contraction	28.25	0.0406464665532423	ENSG00000126934	MAP2K2
GO_mf:go_actin_filament_binding	27.76	0.0413467245840065	ENSG00000167658	EEF2
Canonical_pathway:reactome_signaling_by_pdgf	27.29	0.0420465444513423	ENSG00000126934	MAP2K2
GO_cc:go_mitochondrial_part	7.81	0.042385528741877	ENSG00000197119;ENSG00000140107	SLC25A29;SLC25A47
Canonical_pathway:reactome_signaling_by_fgfr_in_disease	26.39	0.043444870610116	ENSG00000126934	MAP2K2
GO_bp:go_endocrine_system_development	26.39	0.043444870610116	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_neurotrophin_signaling_pathway	25.5	0.0448414468564943	ENSG00000126934	MAP2K2
Canonical_pathway:pid_pdgfrb_pathway	25.1	0.0455390793327923	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_natural_killer_cell_mediated_cytotoxicity	24.52	0.0465847091302569	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_ngf_signalling_via_trka_from_the_plasma_membrane	23.96	0.0476293569108978	ENSG00000126934	MAP2K2
GO_cc:go_microbody	23.96	0.0476293569108978	ENSG00000126934	MAP2K2
GO_bp:go_response_to_ethanol	23.79	0.0479773547446752	ENSG00000167658	EEF2
GO_bp:go_skeletal_muscle_organ_development	23.79	0.0479773547446752	ENSG00000167658	EEF2
GO_bp:go_activation_of_mapk_activity	23.79	0.0479773547446752	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_insulin_signaling_pathway	23.61	0.0483252435793099	ENSG00000126934	MAP2K2
GO_bp:go_multi_organism_metabolic_process	23.61	0.0483252435793099	ENSG00000126934	MAP2K2
GO_bp:go_male_sex_differentiation	22.44	0.0507574158359515	ENSG00000124733	MEA1
Canonical_pathway:reactome_translation	22.28	0.0511044337014699	ENSG00000167658	EEF2
GO_bp:go_response_to_estradiol	22.28	0.0511044337014699	ENSG00000167658	EEF2
GO_bp:go_peptidyl_serine_modification	21.84	0.0521448349521451	ENSG00000126934	MAP2K2
GO_cc:go_envelope	6.81	0.0536729355758523	ENSG00000197119;ENSG00000140107	SLC25A29;SLC25A47
GO_bp:go_transmembrane_transport	6.78	0.0541278757890257	ENSG00000197119;ENSG00000140107	SLC25A29;SLC25A47
GO_bp:go_positive_regulation_of_cell_morphogenesis_involved_in_differentiation	19.9	0.0569871228517668	ENSG00000126934	MAP2K2
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	19.3	0.0587113649395758	ENSG00000178951	ZBTB7A
GO_bp:go_regulation_of_axonogenesis	19.18	0.0590558888843981	ENSG00000126934	MAP2K2
GO_cc:go_cytoplasmic_side_of_membrane	18.94	0.0597446125276517	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_myeloid_cell_differentiation	18.83	0.0600888122825078	ENSG00000178951	ZBTB7A
GO_bp:go_gliogenesis	18.83	0.0600888122825078	ENSG00000167658	EEF2
GO_mf:go_receptor_signaling_protein_activity	18.83	0.0600888122825078	ENSG00000126934	MAP2K2
GO_mf:go_protein_tyrosine_kinase_activity	18.07	0.0624951879565233	ENSG00000126934	MAP2K2
GO_mf:go_kinase_regulator_activity	17.78	0.0635248741138867	ENSG00000126934	MAP2K2
GO_bp:go_peptidyl_tyrosine_modification	17.1	0.0659237060999747	ENSG00000126934	MAP2K2
GO_bp:go_response_to_nutrient	16.92	0.06660811849771	ENSG00000167658	EEF2
GO_bp:go_response_to_reactive_oxygen_species	16.92	0.06660811849771	ENSG00000167658	EEF2
GO_bp:go_protein_autophosphorylation	16.74	0.0672921010107972	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_stress_activated_protein_kinase_signaling_cascade	16.22	0.0693414714910189	ENSG00000126934	MAP2K2
GO_bp:go_respiratory_system_development	16.22	0.0693414714910189	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_gastrin_creb_signalling_pathway_via_pkc_and_mapk	15.97	0.0703647085267883	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_map_kinase_activity	15.74	0.071386981104041	ENSG00000126934	MAP2K2
GO_bp:go_development_of_primary_sexual_characteristics	15.66	0.0717275244366197	ENSG00000124733	MEA1
Canonical_pathway:kegg_regulation_of_actin_cytoskeleton	15.28	0.0734286359129376	ENSG00000126934	MAP2K2
GO_cc:go_late_endosome	15.2	0.073768537367174	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signalling_by_ngf	15.13	0.0741083319396817	ENSG00000126934	MAP2K2
GO_bp:go_response_to_estrogen	14.92	0.0751270746473719	ENSG00000167658	EEF2
GO_cc:go_ribosome	14.71	0.0761448564283358	ENSG00000167658	EEF2
GO_bp:go_regulation_of_leukocyte_differentiation	13.92	0.0802063893849512	ENSG00000178951	ZBTB7A
GO_bp:go_positive_regulation_of_neuron_projection_development	13.85	0.0805441585212743	ENSG00000126934	MAP2K2
GO_bp:go_muscle_contraction	13.79	0.0808818213347644	ENSG00000167658	EEF2
GO_bp:go_response_to_endoplasmic_reticulum_stress	13.73	0.081219377853749	ENSG00000167658	EEF2
GO_cc:go_cell_cortex	13.5	0.0825685415401183	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_axon_guidance	13.33	0.0835792995764475	ENSG00000126934	MAP2K2
GO_mf:go_gtpase_activity	13.27	0.0839160067412126	ENSG00000167658	EEF2
GO_bp:go_neurogenesis	5.17	0.0850517424918401	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_bp:go_sex_differentiation	12.68	0.0876127927742336	ENSG00000124733	MEA1
GO_bp:go_negative_regulation_of_gene_expression	4.97	0.0907182998206316	ENSG00000178951;ENSG00000126934	ZBTB7A;MAP2K2
GO_bp:go_aging	12.14	0.0912967844910962	ENSG00000167658	EEF2
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	12.1	0.091631059676874	ENSG00000126934	MAP2K2
Canonical_pathway:kegg_mapk_signaling_pathway	12.05	0.0919652294573085	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_innate_immune_system	12.05	0.0919652294573085	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_protein_metabolic_process	4.9	0.0929309881906659	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_bp:go_regulation_of_cell_differentiation	4.88	0.0934869881578935	ENSG00000178951;ENSG00000126934	ZBTB7A;MAP2K2
GO_bp:go_muscle_tissue_development	11.73	0.0943014688993615	ENSG00000167658	EEF2
GO_bp:go_muscle_organ_development	11.56	0.0956341482132879	ENSG00000167658	EEF2
GO_bp:go_activation_of_protein_kinase_activity	11.51	0.0959670552894993	ENSG00000126934	MAP2K2
GO_bp:go_tissue_development	4.76	0.0972973208188657	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_bp:go_muscle_system_process	11.35	0.0972976334147053	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_protein_serine_threonine_kinase_activity	11.27	0.0979622927558461	ENSG00000126934	MAP2K2
GO_cc:go_cytoplasmic_region	11.18	0.0986265325770455	ENSG00000126934	MAP2K2
GO_cc:go_membrane_microdomain	11.11	0.099290353099236	ENSG00000167658	EEF2
GO_cc:go_early_endosome	10.68	0.102933880850598	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_hemopoiesis	10.58	0.103925374894339	ENSG00000178951	ZBTB7A
GO_bp:go_positive_regulation_of_cell_projection_organization	10.54	0.10425566410371	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_neuron_differentiation	10.51	0.10458584895633	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_map_kinase_activity	10.1	0.108539937355154	ENSG00000126934	MAP2K2
GO_bp:go_response_to_acid_chemical	10.07	0.108868768068032	ENSG00000167658	EEF2
Canonical_pathway:kegg_pathways_in_cancer	9.81	0.111495673057881	ENSG00000126934	MAP2K2
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	9.69	0.112806634590623	ENSG00000178951	ZBTB7A
GO_bp:go_regulation_of_multicellular_organismal_development	4.31	0.11397870673784	ENSG00000178951;ENSG00000126934	ZBTB7A;MAP2K2
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	9.45	0.115423584481241	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_cellular_amide_metabolic_process	9.12	0.119336602584945	ENSG00000167658	EEF2
GO_bp:go_response_to_oxidative_stress	9.09	0.119662016635971	ENSG00000167658	EEF2
GO_bp:go_response_to_alcohol	8.88	0.122261620752869	ENSG00000167658	EEF2
GO_mf:go_enzyme_binding	4.11	0.122627011574566	ENSG00000167658;ENSG00000178951	EEF2;ZBTB7A
GO_mf:go_core_promoter_proximal_region_dna_binding	8.66	0.125178307739591	ENSG00000178951	ZBTB7A
Canonical_pathway:reactome_developmental_biology	8.29	0.130343019722369	ENSG00000126934	MAP2K2
GO_cc:go_cell_cell_junction	8.29	0.130343019722369	ENSG00000126934	MAP2K2
GO_mf:go_guanyl_nucleotide_binding	8.27	0.130664944569525	ENSG00000167658	EEF2
GO_mf:go_actin_binding	8.22	0.131308487842046	ENSG00000167658	EEF2
GO_bp:go_gland_development	8.05	0.133878579262842	ENSG00000126934	MAP2K2
GO_bp:go_reproductive_system_development	7.99	0.134840681786238	ENSG00000124733	MEA1
GO_cc:go_cell_substrate_junction	7.99	0.134840681786238	ENSG00000126934	MAP2K2
GO_cc:go_side_of_membrane	7.93	0.135801868118594	ENSG00000126934	MAP2K2
GO_cc:go_microtubule	7.91	0.136122060090378	ENSG00000126934	MAP2K2
GO_mf:go_ribonucleotide_binding	3.84	0.136199737073807	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_bp:go_regulation_of_response_to_wounding	7.87	0.136762138987064	ENSG00000126934	MAP2K2
GO_bp:go_signal_transduction_by_protein_phosphorylation	7.87	0.136762138987064	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_neuron_projection_development	7.79	0.138041077345935	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_locomotion	7.56	0.141868152431199	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_metabolism_of_proteins	7.47	0.143458463062029	ENSG00000167658	EEF2
GO_bp:go_response_to_drug	7.47	0.143458463062029	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_nervous_system_development	7.32	0.145997705631758	ENSG00000126934	MAP2K2
GO_bp:go_muscle_structure_development	7.32	0.145997705631758	ENSG00000167658	EEF2
GO_bp:go_immune_system_process	3.65	0.146834472781197	ENSG00000167658;ENSG00000126934	EEF2;MAP2K2
GO_bp:go_response_to_extracellular_stimulus	7.25	0.147264905430998	ENSG00000167658	EEF2
GO_bp:go_posttranscriptional_regulation_of_gene_expression	7.15	0.149162683084542	ENSG00000167658	EEF2
GO_mf:go_protein_serine_threonine_kinase_activity	7.15	0.149162683084542	ENSG00000126934	MAP2K2
GO_bp:go_male_gamete_generation	6.99	0.152317601289836	ENSG00000124733	MEA1
GO_bp:go_positive_regulation_of_mapk_cascade	6.96	0.152947380168058	ENSG00000126934	MAP2K2
GO_mf:go_enzyme_activator_activity	6.9	0.154205734865989	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_vesicle_mediated_transport	6.86	0.154834311111382	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	6.82	0.15577642469845	ENSG00000126934	MAP2K2
GO_bp:go_heart_development	6.79	0.156404000212422	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_cell_development	6.74	0.157344613698466	ENSG00000126934	MAP2K2
GO_bp:go_response_to_growth_factor	6.73	0.15765795169074	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_kinase_activity	6.64	0.159535883218801	ENSG00000126934	MAP2K2
GO_bp:go_response_to_inorganic_substance	6.64	0.159535883218801	ENSG00000167658	EEF2
GO_bp:go_regulation_of_cytoplasmic_transport	6.51	0.162346051542346	ENSG00000126934	MAP2K2
GO_cc:go_anchoring_junction	6.46	0.163592427702364	ENSG00000126934	MAP2K2
GO_bp:go_response_to_steroid_hormone	6.42	0.164526166335538	ENSG00000167658	EEF2
GO_bp:go_nitrogen_compound_transport	6.36	0.165769761220065	ENSG00000197119	SLC25A29
GO_bp:go_regulation_of_cell_morphogenesis	5.73	0.182098222066639	ENSG00000126934	MAP2K2
GO_bp:go_tube_development	5.72	0.182403653512076	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_neuron_differentiation	5.7	0.183014223121098	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_cell_projection_organization	5.64	0.184538937548906	ENSG00000126934	MAP2K2
GO_bp:go_gamete_generation	5.6	0.185756952370579	ENSG00000124733	MEA1
GO_bp:go_developmental_process_involved_in_reproduction	5.36	0.193032345309023	ENSG00000124733	MEA1
GO_mf:go_kinase_binding	5.22	0.197851589973089	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_transferase_activity	5.16	0.199652435586109	ENSG00000126934	MAP2K2
GO_mf:go_protein_domain_specific_binding	5.16	0.199652435586109	ENSG00000126934	MAP2K2
GO_mf:go_cation_transmembrane_transporter_activity	5.1	0.201749041258773	ENSG00000197119	SLC25A29
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	5.03	0.204139395861863	ENSG00000178951	ZBTB7A
GO_bp:go_regulation_of_intracellular_transport	5.01	0.205034195688016	ENSG00000126934	MAP2K2
GO_mf:go_protein_kinase_activity	4.9	0.208901704317178	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_mapk_cascade	4.88	0.209791912369943	ENSG00000126934	MAP2K2
GO_cc:go_perinuclear_region_of_cytoplasm	4.85	0.210681261655324	ENSG00000126934	MAP2K2
GO_cc:go_supramolecular_fiber	4.71	0.216293909139613	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_cellular_response_to_stress	4.52	0.224210912328487	ENSG00000126934	MAP2K2
GO_bp:go_sexual_reproduction	4.48	0.225669475421473	ENSG00000124733	MEA1
GO_bp:go_head_development	4.45	0.227125687384443	ENSG00000126934	MAP2K2
GO_cc:go_ribonucleoprotein_complex	4.42	0.22857955137634	ENSG00000167658	EEF2
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	4.25	0.236101916791456	ENSG00000178951	ZBTB7A
GO_bp:go_multicellular_organism_reproduction	4.24	0.236965822131362	ENSG00000124733	MEA1
GO_bp:go_regulation_of_nervous_system_development	4.18	0.239552515447656	ENSG00000126934	MAP2K2
GO_mf:go_double_stranded_dna_binding	4.11	0.243275579210442	ENSG00000178951	ZBTB7A
GO_bp:go_regulation_of_cellular_component_movement	4.07	0.244988639779255	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_kinase_activity	4.06	0.245843922824176	ENSG00000126934	MAP2K2
GO_bp:go_circulatory_system_development	3.95	0.25152461588095	ENSG00000126934	MAP2K2
GO_cc:go_endosome	3.94	0.252090662499925	ENSG00000126934	MAP2K2
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	3.85	0.257168592330572	ENSG00000167658	EEF2
GO_mf:go_cytoskeletal_protein_binding	3.84	0.257730978191621	ENSG00000167658	EEF2
GO_mf:go_regulatory_region_nucleic_acid_binding	3.83	0.25801203423932	ENSG00000178951	ZBTB7A
GO_bp:go_positive_regulation_of_cell_differentiation	3.8	0.259976873728499	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_cell_development	3.73	0.263614031284831	ENSG00000126934	MAP2K2
GO_mf:go_kinase_activity	3.71	0.264730069363086	ENSG00000126934	MAP2K2
GO_bp:go_organ_morphogenesis	3.7	0.265844657335328	ENSG00000126934	MAP2K2
GO_bp:go_response_to_nitrogen_compound	3.62	0.270565514946619	ENSG00000167658	EEF2
GO_bp:go_multi_organism_reproductive_process	3.61	0.27139590052399	ENSG00000124733	MEA1
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	3.59	0.272501820792098	ENSG00000126934	MAP2K2
Canonical_pathway:reactome_signaling_by_gpcr	3.58	0.273054241150565	ENSG00000126934	MAP2K2
GO_bp:go_response_to_lipid	3.51	0.277185945368244	ENSG00000167658	EEF2
GO_bp:go_response_to_hormone	3.49	0.279107175020563	ENSG00000167658	EEF2
Canonical_pathway:reactome_immune_system	3.46	0.281024025922796	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_response_to_external_stimulus	3.4	0.284844624742771	ENSG00000126934	MAP2K2
GO_bp:go_response_to_organic_cyclic_compound	3.39	0.285389001368386	ENSG00000167658	EEF2
GO_mf:go_protein_complex_binding	3.32	0.290272429205462	ENSG00000167658	EEF2
GO_bp:go_regulation_of_transferase_activity	3.3	0.292163799803857	ENSG00000126934	MAP2K2
GO_bp:go_epithelium_development	3.28	0.293512132227691	ENSG00000126934	MAP2K2
GO_mf:go_enzyme_regulator_activity	3.28	0.293512132227691	ENSG00000126934	MAP2K2
GO_bp:go_protein_phosphorylation	3.27	0.293781534367094	ENSG00000126934	MAP2K2
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	3.22	0.297543929021688	ENSG00000126934	MAP2K2
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	3.14	0.303953782669069	ENSG00000126934	MAP2K2
GO_mf:go_transmembrane_transporter_activity	3.13	0.305017202246759	ENSG00000197119	SLC25A29
GO_bp:go_cellular_response_to_endogenous_stimulus	3.07	0.309256966780383	ENSG00000167658	EEF2
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	3.03	0.312948555361156	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	3.01	0.314262875084562	ENSG00000126934	MAP2K2
GO_mf:go_sequence_specific_dna_binding	3	0.315050432002488	ENSG00000178951	ZBTB7A
GO_cc:go_microtubule_cytoskeleton	2.88	0.325477345794516	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_protein_modification_process	2.74	0.338574110007092	ENSG00000126934	MAP2K2
GO_cc:go_membrane_region	2.7	0.342384365704934	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_developmental_process	2.68	0.344408797975483	ENSG00000126934	MAP2K2
GO_mf:go_poly_a_rna_binding	2.65	0.347435429775503	ENSG00000167658	EEF2
GO_cc:go_cell_junction	2.65	0.347687107571132	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_cellular_component_organization	2.65	0.347938702162995	ENSG00000126934	MAP2K2
GO_bp:go_proteolysis	2.63	0.350199313096606	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_organelle_organization	2.6	0.352703221133334	ENSG00000126934	MAP2K2
GO_cc:go_vacuole	2.59	0.353452778951544	ENSG00000126934	MAP2K2
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	2.59	0.353952070736216	ENSG00000178951	ZBTB7A
GO_bp:go_phosphorylation	2.49	0.364361126236491	ENSG00000126934	MAP2K2
GO_bp:go_reproduction	2.41	0.373897628871324	ENSG00000124733	MEA1
GO_mf:go_transporter_activity	2.4	0.375111341224064	ENSG00000197119	SLC25A29
GO_bp:go_regulation_of_cellular_localization	2.37	0.378499012961052	ENSG00000126934	MAP2K2
GO_bp:go_single_organism_biosynthetic_process	2.27	0.391181573461962	ENSG00000167658	EEF2
GO_mf:go_molecular_function_regulator	2.26	0.392839924964351	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_immune_system_process	2.25	0.394258285946273	ENSG00000178951	ZBTB7A
GO_bp:go_response_to_oxygen_containing_compound	2.19	0.401307570898008	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_multicellular_organismal_process	2.17	0.404805764004392	ENSG00000126934	MAP2K2
GO_mf:go_macromolecular_complex_binding	2.16	0.405503296104905	ENSG00000167658	EEF2
GO_cc:go_cytoskeletal_part	2.1	0.413589543018911	ENSG00000126934	MAP2K2
GO_cc:go_golgi_apparatus	2.09	0.415424531827132	ENSG00000126934	MAP2K2
GO_bp:go_response_to_endogenous_stimulus	2.08	0.416568898695234	ENSG00000167658	EEF2
GO_bp:go_regulation_of_response_to_stress	2.07	0.418623920642682	ENSG00000126934	MAP2K2
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	2.04	0.422715357735382	ENSG00000178951	ZBTB7A
GO_bp:go_positive_regulation_of_catalytic_activity	2	0.428581628869621	ENSG00000126934	MAP2K2
GO_mf:go_adenyl_nucleotide_binding	2	0.42947958101722	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_cell_communication	1.97	0.433282397555297	ENSG00000126934	MAP2K2
GO_bp:go_cellular_response_to_stress	1.94	0.439277508073485	ENSG00000167658	EEF2
GO_mf:go_rna_binding	1.92	0.441484081337131	ENSG00000167658	EEF2
GO_bp:go_intracellular_signal_transduction	1.91	0.443463629420167	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.86	0.451972338516816	ENSG00000126934	MAP2K2
GO_cc:go_endoplasmic_reticulum	1.83	0.456507586786107	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_intracellular_signal_transduction	1.81	0.460155379192271	ENSG00000126934	MAP2K2
GO_mf:go_signal_transducer_activity	1.81	0.460369300072268	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_protein_modification_process	1.75	0.47076281268752	ENSG00000126934	MAP2K2
GO_bp:go_positive_regulation_of_gene_expression	1.74	0.473491297186949	ENSG00000167658	EEF2
GO_bp:go_system_process	1.74	0.473491297186949	ENSG00000167658	EEF2
GO_bp:go_response_to_external_stimulus	1.67	0.486543835148621	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_molecular_function	1.67	0.486543835148621	ENSG00000126934	MAP2K2
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.67	0.486748760922837	ENSG00000178951	ZBTB7A
GO_bp:go_positive_regulation_of_biosynthetic_process	1.64	0.492052281520279	ENSG00000167658	EEF2
GO_bp:go_regulation_of_transport	1.63	0.493269477528847	ENSG00000126934	MAP2K2
GO_bp:go_cellular_response_to_organic_substance	1.6	0.499919465919997	ENSG00000167658	EEF2
GO_bp:go_positive_regulation_of_response_to_stimulus	1.56	0.509458583811729	ENSG00000126934	MAP2K2
GO_cc:go_cytoskeleton	1.49	0.523666919315781	ENSG00000126934	MAP2K2
GO_bp:go_phosphate_containing_compound_metabolic_process	1.49	0.524818873026344	ENSG00000126934	MAP2K2
