id	or	p	ens.ids	gene.names
GO_mf:go_cation_channel_activity	39.39	0.000181702311752229	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_metal_ion_transmembrane_transporter_activity	27.8	0.000492936061503955	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_passive_transmembrane_transporter_activity	25.09	0.000659721932464268	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_inorganic_cation_transmembrane_transporter_activity	21.89	0.000969206677653133	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_calcium_ion_transmembrane_transporter_activity	52.29	0.00111892452419175	ENSG00000165125;ENSG00000127412	TRPV6;TRPV5
GO_bp:go_inorganic_ion_transmembrane_transport	19.76	0.00129259268354226	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_bp:go_metal_ion_transport	19.72	0.00129915102392538	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_cation_transmembrane_transporter_activity	18.42	0.00157178189163423	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_bp:go_calcium_ion_transmembrane_transport	41.88	0.00171782667068418	ENSG00000165125;ENSG00000127412	TRPV6;TRPV5
GO_mf:go_divalent_inorganic_cation_transmembrane_transporter_activity	39.54	0.00192157600969098	ENSG00000165125;ENSG00000127412	TRPV6;TRPV5
GO_mf:go_calmodulin_binding	36.56	0.00223528172886072	ENSG00000165125;ENSG00000127412	TRPV6;TRPV5
GO_cc:go_intrinsic_component_of_plasma_membrane	10.97	0.00260196524328914	ENSG00000177098;ENSG00000106123;ENSG00000165125;ENSG00000127412	SCN4B;EPHB6;TRPV6;TRPV5
GO_bp:go_cation_transport	14.27	0.00317721876899674	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_bp:go_calcium_ion_transport	29.52	0.00337281934656618	ENSG00000165125;ENSG00000127412	TRPV6;TRPV5
GO_bp:go_ion_transmembrane_transport	13.85	0.00343864041618882	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_bp:go_divalent_inorganic_cation_transport	24.37	0.00487479230888355	ENSG00000165125;ENSG00000127412	TRPV6;TRPV5
GO_bp:go_membrane_depolarization_during_cardiac_muscle_cell_action_potential	208.99	0.00579213882817153	ENSG00000177098	SCN4B
GO_cc:go_voltage_gated_sodium_channel_complex	208.99	0.00579213882817153	ENSG00000177098	SCN4B
GO_mf:go_transmembrane_transporter_activity	11.27	0.00598614452228433	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_cc:go_sodium_channel_complex	170.84	0.00702948512410595	ENSG00000177098	SCN4B
GO_bp:go_transmembrane_transport	10.18	0.00784184717723895	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_ephrin_receptor_activity	151.73	0.00785363387592275	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_cardiac_muscle_cell_membrane_repolarization	143.92	0.00826548375806635	ENSG00000177098	SCN4B
GO_mf:go_voltage_gated_sodium_channel_activity	143.92	0.00826548375806635	ENSG00000177098	SCN4B
GO_bp:go_cell_cell_signaling_involved_in_cardiac_conduction	136.43	0.00867718403993556	ENSG00000177098	SCN4B
GO_bp:go_cardiac_muscle_cell_contraction	101.35	0.0115549011125279	ENSG00000177098	SCN4B
GO_bp:go_ion_transport	8.75	0.0116171681170955	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_mf:go_transporter_activity	8.65	0.0119553554416646	ENSG00000177098;ENSG00000165125;ENSG00000127412	SCN4B;TRPV6;TRPV5
GO_bp:go_regulation_of_heart_rate_by_cardiac_conduction	97.76	0.0119654062670294	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_membrane_repolarization	97.76	0.0119654062670294	ENSG00000177098	SCN4B
GO_mf:go_sodium_channel_regulator_activity	91.09	0.012785969077665	ENSG00000177098	SCN4B
GO_bp:go_positive_regulation_of_sodium_ion_transport	85.67	0.0136059355335245	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_vesicle_mediated_transport	13.75	0.0143239813781913	ENSG00000167037;ENSG00000165125	SGSM1;TRPV6
GO_bp:go_cell_communication_involved_in_cardiac_conduction	78.36	0.0148347678650813	ENSG00000177098	SCN4B
GO_bp:go_cardiac_muscle_cell_action_potential	78.36	0.0148347678650813	ENSG00000177098	SCN4B
GO_mf:go_sodium_channel_activity	76.02	0.0152440808673047	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_sodium_ion_transmembrane_transporter_activity	74.06	0.0156532450592936	ENSG00000177098	SCN4B
GO_bp:go_membrane_depolarization_during_action_potential	72.11	0.0160622604875353	ENSG00000177098	SCN4B
GO_mf:go_scavenger_receptor_activity	62.3	0.0185132316125716	ENSG00000137648	TMPRSS4
GO_bp:go_regulation_of_sodium_ion_transmembrane_transport	58.33	0.0197367126166115	ENSG00000177098	SCN4B
Canonical_pathway:pid_cd8_tcr_pathway	55.96	0.020551625038655	ENSG00000165125	TRPV6
GO_cc:go_intercalated_disc	55.96	0.020551625038655	ENSG00000177098	SCN4B
Canonical_pathway:pid_ptp1b_pathway	53.69	0.0213659446277895	ENSG00000165125	TRPV6
GO_bp:go_regulation_of_postsynaptic_membrane_potential	50.72	0.022586313258333	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_vesicle_fusion	47.23	0.0242113999661541	ENSG00000167037	SGSM1
GO_bp:go_membrane_depolarization	45.67	0.025023056379295	ENSG00000177098	SCN4B
Canonical_pathway:pid_tcr_pathway	44.15	0.0258341219905194	ENSG00000165125	TRPV6
GO_cc:go_cell_cell_contact_zone	44.15	0.0258341219905194	ENSG00000177098	SCN4B
GO_mf:go_transmembrane_receptor_protein_tyrosine_kinase_activity	43.54	0.0262394333605867	ENSG00000106123	EPHB6
GO_mf:go_cargo_receptor_activity	42.18	0.0270496134600948	ENSG00000137648	TMPRSS4
GO_bp:go_activation_of_gtpase_activity	38.59	0.0294766159467572	ENSG00000167037	SGSM1
GO_bp:go_actin_mediated_cell_contraction	38.09	0.0298806009133034	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_transport	5.89	0.0310498866637913	ENSG00000177098;ENSG00000167037;ENSG00000165125	SCN4B;SGSM1;TRPV6
GO_bp:go_regulation_of_sodium_ion_transport	36.52	0.0310916731073391	ENSG00000177098	SCN4B
GO_bp:go_cardiac_conduction	34.24	0.0331071871671698	ENSG00000177098	SCN4B
GO_mf:go_transmembrane_receptor_protein_kinase_activity	34.24	0.0331071871671698	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_calcium_ion_dependent_exocytosis	33	0.0343147338635925	ENSG00000165125	TRPV6
GO_bp:go_heart_process	33	0.0343147338635925	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_heart_rate	32.61	0.0347169560810283	ENSG00000177098	SCN4B
GO_bp:go_ephrin_receptor_signaling_pathway	32.61	0.0347169560810283	ENSG00000106123	EPHB6
GO_bp:go_sodium_ion_transmembrane_transport	30.77	0.036725869118153	ENSG00000177098	SCN4B
GO_bp:go_actin_filament_based_movement	30.09	0.0375284094307824	ENSG00000177098	SCN4B
GO_bp:go_action_potential	29.77	0.0379294601483052	ENSG00000177098	SCN4B
GO_bp:go_striated_muscle_contraction	28.53	0.0395322011587586	ENSG00000177098	SCN4B
GO_mf:go_ion_channel_binding	24.89	0.0451234116938238	ENSG00000177098	SCN4B
GO_bp:go_protein_tetramerization	24.41	0.0459198265689789	ENSG00000127412	TRPV5
GO_mf:go_rab_gtpase_binding	23.57	0.0475109128453255	ENSG00000167037	SGSM1
GO_bp:go_multicellular_organismal_signaling	22.6	0.0494965054257949	ENSG00000177098	SCN4B
Canonical_pathway:kegg_axon_guidance	21.52	0.0518744349563501	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_regulated_secretory_pathway	21.35	0.0522702500438392	ENSG00000165125	TRPV6
GO_mf:go_channel_regulator_activity	21.35	0.0522702500438392	ENSG00000177098	SCN4B
GO_mf:go_sodium_ion_transmembrane_transporter_activity	20.4	0.0546421056837502	ENSG00000177098	SCN4B
GO_bp:go_sodium_ion_transport	19.1	0.0581901504380574	ENSG00000177098	SCN4B
GO_cc:go_cation_channel_complex	16.64	0.0664236447746369	ENSG00000177098	SCN4B
GO_mf:go_protein_tyrosine_kinase_activity	15.5	0.0711001636737852	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_exocytosis	14.82	0.0742064434633382	ENSG00000165125	TRPV6
GO_mf:go_voltage_gated_ion_channel_activity	14.66	0.0749815917542616	ENSG00000177098	SCN4B
GO_mf:go_phosphatidylinositol_binding	13.98	0.078462735849496	ENSG00000141664	ZCCHC2
GO_bp:go_regulation_of_transporter_activity	13.91	0.0788488211133798	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_cation_transmembrane_transport	13.16	0.0830864270445713	ENSG00000177098	SCN4B
GO_bp:go_receptor_mediated_endocytosis	12.97	0.0842391731530904	ENSG00000137648	TMPRSS4
GO_mf:go_serine_hydrolase_activity	12.97	0.0842391731530904	ENSG00000137648	TMPRSS4
GO_bp:go_regulation_of_heart_contraction	12.43	0.0876898065812453	ENSG00000177098	SCN4B
GO_bp:go_muscle_contraction	11.83	0.091891793294558	ENSG00000177098	SCN4B
GO_bp:go_positive_regulation_of_ion_transport	11.78	0.0922729509888827	ENSG00000177098	SCN4B
GO_mf:go_molecular_function_regulator	4.52	0.100374153495474	ENSG00000177098;ENSG00000167037	SCN4B;SGSM1
GO_bp:go_muscle_system_process	9.73	0.110404699513193	ENSG00000177098	SCN4B
GO_cc:go_golgi_apparatus	4.19	0.113254428801501	ENSG00000183379;ENSG00000167037	SYNDIG1L;SGSM1
GO_cc:go_apical_plasma_membrane	9.39	0.114141998807803	ENSG00000127412	TRPV5
GO_mf:go_gtpase_binding	9.39	0.114141998807803	ENSG00000167037	SGSM1
GO_bp:go_regulation_of_blood_circulation	9.29	0.115260506255009	ENSG00000177098	SCN4B
GO_cc:go_transporter_complex	8.57	0.124164170949133	ENSG00000177098	SCN4B
GO_mf:go_nucleoside_triphosphatase_regulator_activity	8.52	0.124902591323431	ENSG00000167037	SGSM1
GO_bp:go_regulation_of_metal_ion_transport	8.49	0.125271597188312	ENSG00000177098	SCN4B
GO_mf:go_gated_channel_activity	8.46	0.125640466895891	ENSG00000177098	SCN4B
GO_mf:go_receptor_activity	3.83	0.130111530399182	ENSG00000137648;ENSG00000106123	TMPRSS4;EPHB6
GO_bp:go_regulation_of_membrane_potential	7.93	0.133355354575432	ENSG00000177098	SCN4B
GO_mf:go_phospholipid_binding	7.73	0.136643458151354	ENSG00000141664	ZCCHC2
GO_cc:go_apical_part_of_cell	7.53	0.13992064068556	ENSG00000127412	TRPV5
GO_mf:go_monovalent_inorganic_cation_transmembrane_transporter_activity	7.53	0.13992064068556	ENSG00000177098	SCN4B
GO_bp:go_circulatory_system_process	7.49	0.140647423497088	ENSG00000177098	SCN4B
GO_cc:go_cell_cell_junction	7.1	0.147525103806866	ENSG00000177098	SCN4B
GO_mf:go_endopeptidase_activity	6.66	0.156501276433773	ENSG00000137648	TMPRSS4
GO_bp:go_protein_oligomerization	6.61	0.157572839369596	ENSG00000127412	TRPV5
GO_bp:go_regulation_of_transmembrane_transport	6.41	0.16184718927498	ENSG00000177098	SCN4B
GO_bp:go_monovalent_inorganic_cation_transport	6.31	0.16433178639574	ENSG00000177098	SCN4B
GO_bp:go_actin_filament_based_process	6.09	0.169634232190075	ENSG00000177098	SCN4B
GO_mf:go_enzyme_activator_activity	5.91	0.174205848167197	ENSG00000167037	SGSM1
GO_bp:go_endocytosis	5.66	0.18119610218461	ENSG00000137648	TMPRSS4
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	5.43	0.187788830744848	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_system_process	5.34	0.190550790640175	ENSG00000177098	SCN4B
GO_cc:go_plasma_membrane_protein_complex	5.33	0.190895457112128	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_ion_transport	4.58	0.218056168789846	ENSG00000177098	SCN4B
GO_mf:go_peptidase_activity	4.38	0.226709906645665	ENSG00000137648	TMPRSS4
GO_mf:go_protein_kinase_activity	4.2	0.234951663752906	ENSG00000106123	EPHB6
GO_mf:go_lipid_binding	4.15	0.237245537278216	ENSG00000141664	ZCCHC2
GO_bp:go_regulation_of_gtpase_activity	4.09	0.240512059370119	ENSG00000167037	SGSM1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.91	0.249593293202406	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_secretion	3.86	0.252813486125737	ENSG00000165125	TRPV6
GO_bp:go_cell_cell_signaling	3.54	0.271567665105866	ENSG00000177098	SCN4B
GO_bp:go_intracellular_protein_transport	3.44	0.278142767862441	ENSG00000167037	SGSM1
GO_mf:go_kinase_activity	3.18	0.296338593139181	ENSG00000106123	EPHB6
GO_bp:go_response_to_biotic_stimulus	3.15	0.299078645001379	ENSG00000183379	SYNDIG1L
GO_bp:go_positive_regulation_of_hydrolase_activity	2.99	0.312041554755439	ENSG00000167037	SGSM1
GO_cc:go_plasma_membrane_region	2.86	0.323027280316257	ENSG00000127412	TRPV5
GO_bp:go_positive_regulation_of_transport	2.83	0.326263562818832	ENSG00000177098	SCN4B
GO_mf:go_enzyme_regulator_activity	2.81	0.327730119600522	ENSG00000167037	SGSM1
GO_bp:go_protein_phosphorylation	2.81	0.328023095524941	ENSG00000106123	EPHB6
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.69	0.339073725080548	ENSG00000106123	EPHB6
GO_cc:go_membrane_protein_complex	2.59	0.349395729997128	ENSG00000177098	SCN4B
GO_bp:go_protein_complex_biogenesis	2.4	0.371001044150176	ENSG00000127412	TRPV5
GO_cc:go_membrane_region	2.32	0.380612281388638	ENSG00000127412	TRPV5
GO_mf:go_zinc_ion_binding	2.31	0.381430089792457	ENSG00000141664	ZCCHC2
GO_cc:go_cell_junction	2.27	0.38631712847727	ENSG00000177098	SCN4B
GO_bp:go_proteolysis	2.25	0.389017524635304	ENSG00000137648	TMPRSS4
GO_bp:go_regulation_of_organelle_organization	2.23	0.391707517806392	ENSG00000167037	SGSM1
GO_bp:go_vesicle_mediated_transport	2.17	0.400245987617983	ENSG00000137648	TMPRSS4
GO_bp:go_phosphorylation	2.14	0.404212163281723	ENSG00000106123	EPHB6
GO_bp:go_cellular_macromolecule_localization	2.12	0.406580836346384	ENSG00000167037	SGSM1
GO_bp:go_movement_of_cell_or_subcellular_component	2.06	0.415195625099754	ENSG00000177098	SCN4B
GO_bp:go_regulation_of_cellular_localization	2.03	0.419332955637765	ENSG00000165125	TRPV6
GO_mf:go_signaling_receptor_activity	1.99	0.426256643853475	ENSG00000106123	EPHB6
GO_bp:go_regulation_of_hydrolase_activity	1.98	0.426766623756893	ENSG00000167037	SGSM1
GO_bp:go_macromolecular_complex_assembly	1.91	0.4393878845443	ENSG00000127412	TRPV5
GO_mf:go_transition_metal_ion_binding	1.88	0.443623365383843	ENSG00000141664	ZCCHC2
GO_bp:go_establishment_of_protein_localization	1.82	0.453967675566213	ENSG00000167037	SGSM1
GO_bp:go_protein_complex_subunit_organization	1.73	0.470121122740208	ENSG00000127412	TRPV5
GO_bp:go_positive_regulation_of_catalytic_activity	1.72	0.472495859631653	ENSG00000167037	SGSM1
GO_mf:go_adenyl_nucleotide_binding	1.71	0.473443143691319	ENSG00000106123	EPHB6
GO_mf:go_signal_transducer_activity	1.55	0.505898191836541	ENSG00000106123	EPHB6
GO_bp:go_establishment_of_localization_in_cell	1.53	0.511022701606826	ENSG00000167037	SGSM1
GO_bp:go_system_process	1.49	0.519605858432052	ENSG00000177098	SCN4B
GO_mf:go_enzyme_binding	1.47	0.524822020163755	ENSG00000167037	SGSM1
GO_bp:go_positive_regulation_of_molecular_function	1.43	0.533192621749879	ENSG00000167037	SGSM1
GO_bp:go_protein_localization	1.4	0.539543465544953	ENSG00000167037	SGSM1
GO_mf:go_ribonucleotide_binding	1.37	0.548100631776094	ENSG00000106123	EPHB6
GO_bp:go_phosphate_containing_compound_metabolic_process	1.27	0.572746029838373	ENSG00000106123	EPHB6
