id	or	p	ens.ids	gene.names
GO_bp:go_oxaloacetate_metabolic_process	212.26	0.00568885539414143	ENSG00000173599	PC
GO_bp:go_positive_regulation_by_host_of_viral_process	212.26	0.00568885539414143	ENSG00000173599	PC
GO_bp:go_biotin_metabolic_process	177.55	0.0067200577363562	ENSG00000173599	PC
GO_cc:go_rna_cap_binding_complex	177.55	0.0067200577363562	ENSG00000169612	FAM103A1
GO_cc:go_transcription_factor_tftc_complex	177.55	0.0067200577363562	ENSG00000120656	TAF12
GO_cc:go_staga_complex	177.55	0.0067200577363562	ENSG00000120656	TAF12
GO_bp:go_positive_regulation_of_viral_release_from_host_cell	151.36	0.00775029746257883	ENSG00000173599	PC
GO_bp:go_modulation_by_host_of_viral_process	125.22	0.00929385389451687	ENSG00000173599	PC
GO_mf:go_transcription_coactivator_activity	16.36	0.00948318015934001	ENSG00000120656;ENSG00000162419	TAF12;GMEB1
GO_cc:go_endoribonuclease_complex	106.55	0.0108352489315342	ENSG00000128191	DGCR8
Canonical_pathway:reactome_microrna_mirna_biogenesis	101.35	0.0113485674322855	ENSG00000128191	DGCR8
GO_bp:go_dsrna_fragmentation	101.35	0.0113485674322855	ENSG00000128191	DGCR8
GO_cc:go_transcription_factor_tfiid_complex	101.35	0.0113485674322855	ENSG00000120656	TAF12
Canonical_pathway:pid_myc_pathway	92.59	0.0123744852642182	ENSG00000120656	TAF12
Canonical_pathway:reactome_regulatory_rna_pathways	88.64	0.0128870847943654	ENSG00000128191	DGCR8
GO_cc:go_catalytic_complex	7.7	0.0133682843863179	ENSG00000120656;ENSG00000197653;ENSG00000128191	TAF12;DNAH10;DGCR8
GO_mf:go_endoribonuclease_activity_producing_5_phosphomonoesters	82.02	0.0139115655804325	ENSG00000128191	DGCR8
GO_cc:go_saga_type_complex	76.18	0.0149350893302114	ENSG00000120656	TAF12
Canonical_pathway:kegg_citrate_cycle_tca_cycle	73.45	0.0154464925648904	ENSG00000173599	PC
Canonical_pathway:reactome_gluconeogenesis	73.45	0.0154464925648904	ENSG00000173599	PC
GO_bp:go_regulation_of_viral_release_from_host_cell	71	0.015957656838544	ENSG00000173599	PC
GO_mf:go_protein_dimerization_activity	7.1	0.0164007302348227	ENSG00000120656;ENSG00000103460;ENSG00000128191	TAF12;TOX3;DGCR8
Canonical_pathway:kegg_basal_transcription_factors	66.74	0.0169792688995863	ENSG00000120656	TAF12
GO_mf:go_endonuclease_activity_active_with_either_ribo_or_deoxyribonucleic_acids_and_producing_5_phosphomonoesters	62.72	0.0179999263070217	ENSG00000128191	DGCR8
GO_bp:go_rna_capping	59.25	0.0190196298537438	ENSG00000169612	FAM103A1
GO_bp:go_virion_assembly	59.25	0.0190196298537438	ENSG00000173599	PC
Canonical_pathway:reactome_rna_pol_ii_transcription_pre_initiation_and_promoter_opening	57.65	0.0195291241770781	ENSG00000120656	TAF12
GO_bp:go_cellular_response_to_dsrna	57.65	0.0195291241770781	ENSG00000128191	DGCR8
Canonical_pathway:kegg_pyruvate_metabolism	56.14	0.0200383803323859	ENSG00000173599	PC
GO_bp:go_posttranscriptional_gene_silencing	51.96	0.0215647207797297	ENSG00000128191	DGCR8
GO_cc:go_dynein_complex	50.73	0.0220730252523292	ENSG00000197653	DNAH10
GO_bp:go_histone_h3_acetylation	49.55	0.0225810920513159	ENSG00000120656	TAF12
GO_bp:go_interaction_with_symbiont	44.42	0.0251178643996754	ENSG00000173599	PC
GO_mf:go_endoribonuclease_activity	44.42	0.0251178643996754	ENSG00000128191	DGCR8
GO_bp:go_monosaccharide_biosynthetic_process	41.03	0.0271430142215711	ENSG00000173599	PC
GO_mf:go_ligase_activity_forming_carbon_nitrogen_bonds	39.5	0.0281541686149879	ENSG00000173599	PC
GO_bp:go_rna_phosphodiester_bond_hydrolysis_endonucleolytic	38.77	0.0286593910267788	ENSG00000128191	DGCR8
Canonical_pathway:reactome_rna_pol_ii_pre_transcription_events	38.08	0.0291643770464903	ENSG00000120656	TAF12
GO_mf:go_phosphoprotein_binding	36.13	0.0306779177362446	ENSG00000103460	TOX3
GO_mf:go_peptide_n_acetyltransferase_activity	34.95	0.0316857647040706	ENSG00000120656	TAF12
Canonical_pathway:reactome_glucose_metabolism	34.37	0.0321893344348304	ENSG00000173599	PC
GO_bp:go_pyruvate_metabolic_process	33.86	0.0326926684609499	ENSG00000173599	PC
GO_mf:go_double_stranded_rna_binding	33.86	0.0326926684609499	ENSG00000128191	DGCR8
GO_mf:go_monocarboxylic_acid_binding	33.31	0.0331957668807116	ENSG00000173599	PC
GO_mf:go_transcription_factor_activity_protein_binding	8.18	0.0339493652999516	ENSG00000120656;ENSG00000162419	TAF12;GMEB1
GO_bp:go_response_to_dsrna	30.03	0.0367108670669506	ENSG00000128191	DGCR8
GO_mf:go_microtubule_motor_activity	28.43	0.0387143274809941	ENSG00000197653	DNAH10
Canonical_pathway:pid_myc_activ_pathway	27.69	0.039714650702785	ENSG00000120656	TAF12
GO_bp:go_transcription_elongation_from_rna_polymerase_ii_promoter	27.33	0.0402144609091383	ENSG00000120656	TAF12
GO_mf:go_vitamin_binding	26.99	0.0407140369756928	ENSG00000173599	PC
GO_mf:go_n_acetyltransferase_activity	26.65	0.0412133790000554	ENSG00000120656	TAF12
GO_bp:go_water_soluble_vitamin_metabolic_process	25.08	0.0437065818991142	ENSG00000173599	PC
GO_bp:go_regulation_of_stem_cell_proliferation	24.79	0.0442045217158574	ENSG00000128191	DGCR8
GO_bp:go_positive_regulation_of_viral_process	23.68	0.0461939483481807	ENSG00000173599	PC
GO_bp:go_dna_templated_transcription_elongation	22.89	0.0476835717761026	ENSG00000120656	TAF12
GO_cc:go_acetyltransferase_complex	22.89	0.0476835717761026	ENSG00000120656	TAF12
GO_cc:go_dna_directed_rna_polymerase_ii_holoenzyme	22.64	0.0481796474276626	ENSG00000120656	TAF12
GO_mf:go_ribonuclease_activity	22.64	0.0481796474276626	ENSG00000128191	DGCR8
GO_mf:go_acetyltransferase_activity	22.18	0.049171101075896	ENSG00000120656	TAF12
GO_bp:go_modification_of_morphology_or_physiology_of_other_organism	21.95	0.0496664792664084	ENSG00000173599	PC
GO_mf:go_n_acyltransferase_activity	21.95	0.0496664792664084	ENSG00000120656	TAF12
Canonical_pathway:reactome_rna_pol_ii_transcription	21.73	0.0501616251637533	ENSG00000120656	TAF12
Canonical_pathway:reactome_late_phase_of_hiv_life_cycle	21.73	0.0501616251637533	ENSG00000120656	TAF12
GO_bp:go_dicarboxylic_acid_metabolic_process	21.73	0.0501616251637533	ENSG00000173599	PC
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	6.54	0.0502937402244349	ENSG00000120656;ENSG00000162419	TAF12;GMEB1
GO_bp:go_positive_regulation_of_gene_expression	4.47	0.0503738724009206	ENSG00000120656;ENSG00000162419;ENSG00000103460	TAF12;GMEB1;TOX3
GO_cc:go_rna_polymerase_ii_transcription_factor_complex	21.51	0.0506565388646605	ENSG00000120656	TAF12
GO_mf:go_protein_homodimerization_activity	6.5	0.0508045020965678	ENSG00000103460;ENSG00000128191	TOX3;DGCR8
Canonical_pathway:reactome_hiv_life_cycle	19.17	0.0565774271553456	ENSG00000120656	TAF12
GO_bp:go_positive_regulation_of_biosynthetic_process	4.22	0.0573906330106762	ENSG00000120656;ENSG00000162419;ENSG00000103460	TAF12;GMEB1;TOX3
GO_bp:go_rna_phosphodiester_bond_hydrolysis	18.83	0.0575610041973953	ENSG00000128191	DGCR8
GO_bp:go_glucose_metabolic_process	18.19	0.0595253900733722	ENSG00000173599	PC
GO_bp:go_vitamin_metabolic_process	18.19	0.0595253900733722	ENSG00000173599	PC
GO_bp:go_carbohydrate_biosynthetic_process	17.88	0.0605062004465072	ENSG00000173599	PC
GO_bp:go_gene_silencing_by_rna	17.88	0.0605062004465072	ENSG00000128191	DGCR8
GO_cc:go_rna_polymerase_complex	17.88	0.0605062004465072	ENSG00000120656	TAF12
GO_mf:go_ribonucleotide_binding	4.11	0.0609937759169499	ENSG00000188060;ENSG00000173599;ENSG00000197653	RAB42;PC;DNAH10
GO_bp:go_protein_acetylation	17.73	0.0609962603284547	ENSG00000120656	TAF12
GO_mf:go_endonuclease_activity	17.29	0.0624650599077682	ENSG00000128191	DGCR8
GO_mf:go_regulatory_region_nucleic_acid_binding	5.75	0.0626654516326284	ENSG00000162419;ENSG00000103460	GMEB1;TOX3
GO_cc:go_nuclear_transcription_factor_complex	17.16	0.0629542000653094	ENSG00000120656	TAF12
GO_bp:go_rna_processing	5.68	0.064055324945121	ENSG00000169612;ENSG00000128191	FAM103A1;DGCR8
GO_mf:go_motor_activity	16.75	0.0644202427745419	ENSG00000197653	DNAH10
GO_bp:go_negative_regulation_of_cellular_amide_metabolic_process	16.36	0.065884220850487	ENSG00000128191	DGCR8
GO_mf:go_tetrapyrrole_binding	16.36	0.065884220850487	ENSG00000128191	DGCR8
GO_bp:go_negative_regulation_of_neuron_apoptotic_process	15.99	0.0673461368782868	ENSG00000103460	TOX3
Canonical_pathway:pid_p53_downstream_pathway	15.75	0.0683196032564557	ENSG00000128191	DGCR8
GO_cc:go_microtubule_associated_complex	14.86	0.0722043308661571	ENSG00000197653	DNAH10
GO_bp:go_transcription_initiation_from_rna_polymerase_ii_promoter	14.46	0.0741412226092419	ENSG00000120656	TAF12
GO_bp:go_protein_acylation	14.17	0.0755915023878404	ENSG00000120656	TAF12
GO_bp:go_hexose_metabolic_process	13.7	0.0780040924240532	ENSG00000173599	PC
GO_bp:go_positive_regulation_of_multi_organism_process	13.7	0.0780040924240532	ENSG00000173599	PC
GO_bp:go_regulation_of_signal_transduction_by_p53_class_mediator	13.27	0.0804110140793769	ENSG00000120656	TAF12
GO_bp:go_negative_regulation_of_neuron_death	12.71	0.0837712040584182	ENSG00000103460	TOX3
Canonical_pathway:reactome_transcription	12.56	0.0847292265223072	ENSG00000120656	TAF12
GO_bp:go_gene_silencing	11.85	0.0895058292524659	ENSG00000128191	DGCR8
GO_bp:go_dna_templated_transcription_initiation	11.4	0.0928360896202053	ENSG00000120656	TAF12
GO_bp:go_regulation_of_neuron_apoptotic_process	11.22	0.0942599849998417	ENSG00000103460	TOX3
Canonical_pathway:reactome_hiv_infection	11.16	0.0947341696053499	ENSG00000120656	TAF12
GO_bp:go_ribonucleoprotein_complex_subunit_organization	10.87	0.0971017429376196	ENSG00000169612	FAM103A1
GO_bp:go_regulation_of_gene_expression_epigenetic	10.76	0.0980472108250023	ENSG00000128191	DGCR8
GO_bp:go_monosaccharide_metabolic_process	10.6	0.0994637420143294	ENSG00000173599	PC
GO_bp:go_regulation_of_symbiosis_encompassing_mutualism_through_parasitism	10.54	0.0999354739461924	ENSG00000173599	PC
GO_mf:go_nuclease_activity	10.54	0.0999354739461924	ENSG00000128191	DGCR8
GO_mf:go_transferase_activity_transferring_acyl_groups_other_than_amino_acyl_groups	10.49	0.100406983467882	ENSG00000120656	TAF12
GO_cc:go_microtubule_cytoskeleton	4.33	0.100460746979794	ENSG00000197653;ENSG00000128191	DNAH10;DGCR8
GO_bp:go_microtubule_based_movement	10.44	0.1008782706727	ENSG00000197653	DNAH10
GO_mf:go_organic_acid_binding	10.28	0.102290799317205	ENSG00000173599	PC
GO_bp:go_positive_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	9.45	0.110724111481504	ENSG00000120656	TAF12
GO_mf:go_transcriptional_activator_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	9.41	0.111190531227898	ENSG00000162419	GMEB1
GO_mf:go_sulfur_compound_binding	9.28	0.112588469742207	ENSG00000173599	PC
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	9.2	0.113519329071245	ENSG00000120656	TAF12
Canonical_pathway:reactome_metabolism_of_carbohydrates	9.04	0.11537841181757	ENSG00000173599	PC
GO_mf:go_transferase_activity_transferring_acyl_groups	8.92	0.116770420357985	ENSG00000120656	TAF12
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	3.89	0.119180061303683	ENSG00000120656;ENSG00000162419	TAF12;GMEB1
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	8.66	0.120010776919763	ENSG00000128191	DGCR8
GO_bp:go_regulation_of_neuron_death	8.56	0.121396222833666	ENSG00000103460	TOX3
GO_mf:go_identical_protein_binding	3.81	0.123139519162458	ENSG00000103460;ENSG00000128191	TOX3;DGCR8
GO_mf:go_amide_binding	8.16	0.126918397036232	ENSG00000173599	PC
GO_bp:go_methylation	7.57	0.136052639154885	ENSG00000169612	FAM103A1
GO_bp:go_viral_life_cycle	7.38	0.139229246417315	ENSG00000173599	PC
GO_cc:go_transcription_factor_complex	7.25	0.141491811557563	ENSG00000120656	TAF12
GO_bp:go_peptidyl_lysine_modification	6.98	0.146450624947518	ENSG00000120656	TAF12
GO_mf:go_transcriptional_activator_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	6.73	0.151383645171478	ENSG00000162419	GMEB1
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	6.46	0.157180487297743	ENSG00000162419	GMEB1
GO_bp:go_cofactor_metabolic_process	6.4	0.15851314848689	ENSG00000173599	PC
GO_bp:go_covalent_chromatin_modification	6.34	0.159843912899699	ENSG00000120656	TAF12
GO_bp:go_small_gtpase_mediated_signal_transduction	6.08	0.166029137678531	ENSG00000188060	RAB42
GO_bp:go_regulation_of_cellular_amide_metabolic_process	6.08	0.166029137678531	ENSG00000128191	DGCR8
GO_bp:go_negative_regulation_of_gene_expression	3.11	0.167910108598156	ENSG00000173599;ENSG00000128191	PC;DGCR8
GO_bp:go_sulfur_compound_metabolic_process	5.99	0.16822819474655	ENSG00000173599	PC
GO_bp:go_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	5.84	0.172173350210211	ENSG00000120656	TAF12
GO_mf:go_core_promoter_proximal_region_dna_binding	5.77	0.17392134052672	ENSG00000162419	GMEB1
GO_mf:go_adenyl_nucleotide_binding	3	0.176945904808755	ENSG00000173599;ENSG00000197653	PC;DNAH10
GO_bp:go_ncrna_processing	5.56	0.180013178299274	ENSG00000128191	DGCR8
GO_mf:go_guanyl_nucleotide_binding	5.51	0.181313299863253	ENSG00000188060	RAB42
GO_mf:go_rna_binding	2.88	0.18722741280876	ENSG00000169612;ENSG00000128191	FAM103A1;DGCR8
GO_cc:go_microtubule	5.27	0.188645675241073	ENSG00000197653	DNAH10
GO_mf:go_ligase_activity	5.23	0.189933470873095	ENSG00000173599	PC
GO_cc:go_mitochondrial_matrix	5.11	0.193785827700219	ENSG00000173599	PC
GO_mf:go_atpase_activity	5.04	0.196344897198114	ENSG00000197653	DNAH10
GO_bp:go_mrna_processing	5.01	0.197196294339779	ENSG00000169612	FAM103A1
GO_mf:go_protein_heterodimerization_activity	4.98	0.198471868022675	ENSG00000120656	TAF12
GO_bp:go_ribonucleoprotein_complex_biogenesis	4.89	0.20144111584752	ENSG00000169612	FAM103A1
GO_mf:go_chromatin_binding	4.88	0.201864484993982	ENSG00000103460	TOX3
GO_bp:go_small_molecule_biosynthetic_process	4.85	0.203133380648912	ENSG00000173599	PC
GO_bp:go_posttranscriptional_regulation_of_gene_expression	4.77	0.206087079420632	ENSG00000128191	DGCR8
GO_bp:go_regulation_of_multi_organism_process	4.58	0.213637112847114	ENSG00000173599	PC
GO_bp:go_cellular_response_to_organic_cyclic_compound	4.57	0.214054658053442	ENSG00000128191	DGCR8
GO_cc:go_cilium	4.52	0.215722844236487	ENSG00000197653	DNAH10
GO_bp:go_monocarboxylic_acid_metabolic_process	4.22	0.229364260576699	ENSG00000173599	PC
GO_bp:go_cellular_response_to_nitrogen_compound	4.18	0.231003169515904	ENSG00000128191	DGCR8
GO_bp:go_chromatin_modification	4.06	0.237121177498995	ENSG00000120656	TAF12
GO_bp:go_microtubule_based_process	4.04	0.237933593322825	ENSG00000197653	DNAH10
GO_mf:go_transcription_factor_binding	4.04	0.237933593322825	ENSG00000120656	TAF12
GO_bp:go_ncrna_metabolic_process	3.98	0.241175475896652	ENSG00000128191	DGCR8
GO_cc:go_cytoskeleton	2.24	0.265880248409639	ENSG00000197653;ENSG00000128191	DNAH10;DGCR8
GO_bp:go_mrna_metabolic_process	3.49	0.269407891656241	ENSG00000169612	FAM103A1
GO_bp:go_chromatin_organization	3.44	0.272918284361454	ENSG00000120656	TAF12
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	3.36	0.278348729151884	ENSG00000162419	GMEB1
GO_bp:go_interspecies_interaction_between_organisms	3.2	0.289100246036743	ENSG00000173599	PC
GO_bp:go_carbohydrate_metabolic_process	3.18	0.290624350554463	ENSG00000173599	PC
GO_cc:go_supramolecular_fiber	3.14	0.29404283884694	ENSG00000197653	DNAH10
GO_bp:go_cellular_macromolecular_complex_assembly	3.03	0.302336812310205	ENSG00000169612	FAM103A1
GO_cc:go_transferase_complex	3.01	0.304583531918739	ENSG00000120656	TAF12
GO_cc:go_nucleoplasm_part	3	0.305330990113951	ENSG00000120656	TAF12
GO_bp:go_cellular_amide_metabolic_process	2.93	0.310913919628713	ENSG00000173599	PC
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	2.85	0.317927646186287	ENSG00000128191	DGCR8
GO_mf:go_double_stranded_dna_binding	2.74	0.328508988355338	ENSG00000162419	GMEB1
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	2.56	0.346052543260964	ENSG00000197653	DNAH10
GO_bp:go_peptidyl_amino_acid_modification	2.49	0.353794183458362	ENSG00000120656	TAF12
GO_cc:go_nucleolus	2.48	0.355542101882931	ENSG00000128191	DGCR8
GO_bp:go_response_to_nitrogen_compound	2.41	0.362836987777763	ENSG00000128191	DGCR8
GO_bp:go_negative_regulation_of_cell_death	2.39	0.365940552207559	ENSG00000103460	TOX3
GO_bp:go_response_to_organic_cyclic_compound	2.26	0.381255252010261	ENSG00000128191	DGCR8
GO_bp:go_organic_acid_metabolic_process	2.17	0.392935631696072	ENSG00000173599	PC
GO_cc:go_mitochondrial_part	2.17	0.393597047895965	ENSG00000173599	PC
GO_bp:go_chromosome_organization	2.15	0.39623623193321	ENSG00000120656	TAF12
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.05	0.409600503210065	ENSG00000162419	GMEB1
GO_bp:go_cell_death	2.05	0.409923108257198	ENSG00000103460	TOX3
GO_mf:go_sequence_specific_dna_binding	2	0.417618191121602	ENSG00000162419	GMEB1
GO_bp:go_negative_regulation_of_protein_metabolic_process	1.89	0.436152802828012	ENSG00000128191	DGCR8
GO_bp:go_lipid_metabolic_process	1.77	0.455656381896544	ENSG00000173599	PC
GO_mf:go_poly_a_rna_binding	1.77	0.456555528756645	ENSG00000169612	FAM103A1
GO_bp:go_movement_of_cell_or_subcellular_component	1.6	0.488615400230347	ENSG00000197653	DNAH10
GO_bp:go_single_organism_biosynthetic_process	1.51	0.50784648173843	ENSG00000173599	PC
GO_bp:go_macromolecular_complex_assembly	1.48	0.514922419469907	ENSG00000169612	FAM103A1
GO_mf:go_macromolecular_complex_binding	1.44	0.524303117228642	ENSG00000103460	TOX3
GO_bp:go_establishment_of_protein_localization	1.41	0.530640895653711	ENSG00000188060	RAB42
GO_cc:go_cytoskeletal_part	1.4	0.533520229880262	ENSG00000197653	DNAH10
GO_bp:go_regulation_of_cell_death	1.37	0.542063102918759	ENSG00000103460	TOX3
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.36	0.543857022162232	ENSG00000128191	DGCR8
GO_bp:go_regulation_of_cell_proliferation	1.35	0.54793368158131	ENSG00000128191	DGCR8
GO_bp:go_intracellular_signal_transduction	1.27	0.567097733225183	ENSG00000188060	RAB42
GO_cc:go_mitochondrion	1.22	0.582230103844301	ENSG00000173599	PC
GO_bp:go_regulation_of_intracellular_signal_transduction	1.21	0.585527495540493	ENSG00000120656	TAF12
GO_bp:go_small_molecule_metabolic_process	1.12	0.613065137266146	ENSG00000173599	PC
GO_bp:go_positive_regulation_of_molecular_function	1.11	0.614166761836172	ENSG00000120656	TAF12
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.11	0.614386747718036	ENSG00000162419	GMEB1
GO_bp:go_organonitrogen_compound_metabolic_process	1.1	0.617017787557855	ENSG00000173599	PC
GO_cc:go_cell_projection	1.1	0.61789120369446	ENSG00000197653	DNAH10
GO_bp:go_protein_localization	1.09	0.620717439460421	ENSG00000188060	RAB42
GO_bp:go_cellular_response_to_organic_substance	1.07	0.62844602179899	ENSG00000128191	DGCR8
