id	or	p	ens.ids	gene.names
GO_bp:go_mesenchyme_development	30.29	0.00305095831330372	ENSG00000143632;ENSG00000069248	ACTA1;NUP133
GO_mf:go_structural_molecule_activity	13.15	0.00351712951697175	ENSG00000143632;ENSG00000069248;ENSG00000114638	ACTA1;NUP133;UPK1B
Canonical_pathway:biocarta_epha4_pathway	263.72	0.00465668963671817	ENSG00000143632	ACTA1
Canonical_pathway:reactome_metabolism_of_carbohydrates	23.34	0.00502795262582863	ENSG00000069248;ENSG00000121578	NUP133;B4GALT4
GO_bp:go_skeletal_muscle_adaptation	238.75	0.00512129675213036	ENSG00000143632	ACTA1
Canonical_pathway:biocarta_rab_pathway	217.04	0.00558571108456218	ENSG00000143632	ACTA1
GO_cc:go_condensed_chromosome_outer_kinetochore	217.04	0.00558571108456218	ENSG00000069248	NUP133
Canonical_pathway:biocarta_salmonella_pathway	198.23	0.0060499327039506	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_histone_phosphorylation	198.23	0.0060499327039506	ENSG00000100784	RPS6KA5
GO_bp:go_interleukin_1_mediated_signaling_pathway	198.23	0.0060499327039506	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_n_glycan_antennae_elongation	184.68	0.0065139616803267	ENSG00000121578	B4GALT4
GO_bp:go_positive_regulation_of_creb_transcription_factor_activity	184.68	0.0065139616803267	ENSG00000100784	RPS6KA5
GO_mf:go_structural_constituent_of_nuclear_pore	184.68	0.0065139616803267	ENSG00000069248	NUP133
GO_cc:go_nuclear_membrane	19.8	0.00687118992491197	ENSG00000069248;ENSG00000052749	NUP133;RRP12
Canonical_pathway:kegg_glycosaminoglycan_biosynthesis_keratan_sulfate	170.89	0.00697779808346566	ENSG00000121578	B4GALT4
Canonical_pathway:biocarta_hsp27_pathway	170.89	0.00697779808346566	ENSG00000143632	ACTA1
Canonical_pathway:pid_lpa4_pathway	170.89	0.00697779808346566	ENSG00000100784	RPS6KA5
GO_bp:go_nuclear_pore_organization	170.89	0.00697779808346566	ENSG00000069248	NUP133
GO_bp:go_paraxial_mesoderm_development	159.55	0.00744144198359076	ENSG00000069248	NUP133
Canonical_pathway:biocarta_ucalpain_pathway	140.74	0.00836815255370305	ENSG00000143632	ACTA1
Canonical_pathway:reactome_n_glycan_antennae_elongation_in_the_medial_trans_golgi	140.74	0.00836815255370305	ENSG00000121578	B4GALT4
Canonical_pathway:biocarta_mal_pathway	132.53	0.00883121936355791	ENSG00000143632	ACTA1
GO_mf:go_histone_kinase_activity	132.53	0.00883121936355791	ENSG00000100784	RPS6KA5
Canonical_pathway:biocarta_actiny_pathway	126.04	0.009294093949898	ENSG00000143632	ACTA1
Canonical_pathway:reactome_erk_mapk_targets	119.77	0.00975677638224981	ENSG00000100784	RPS6KA5
GO_bp:go_striated_muscle_adaptation	108.95	0.0106815650646328	ENSG00000143632	ACTA1
Canonical_pathway:reactome_nuclear_events_kinase_and_transcription_factor_activation	104.09	0.0111436714541954	ENSG00000100784	RPS6KA5
GO_cc:go_myofilament	104.09	0.0111436714541954	ENSG00000143632	ACTA1
GO_mf:go_nucleocytoplasmic_transporter_activity	104.09	0.0111436714541954	ENSG00000069248	NUP133
Canonical_pathway:biocarta_mcalpain_pathway	99.78	0.011605585969067	ENSG00000143632	ACTA1
GO_bp:go_histone_phosphorylation	99.78	0.011605585969067	ENSG00000100784	RPS6KA5
Canonical_pathway:kegg_glycosphingolipid_biosynthesis_lacto_and_neolacto_series	95.81	0.0120673086787837	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_keratan_sulfate_biosynthesis	95.81	0.0120673086787837	ENSG00000121578	B4GALT4
Canonical_pathway:biocarta_creb_pathway	92.16	0.0125288396532106	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_recycling_pathway_of_l1	92.16	0.0125288396532106	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_nep_ns2_interacts_with_the_cellular_export_machinery	92.16	0.0125288396532106	ENSG00000069248	NUP133
Canonical_pathway:reactome_transport_of_ribonucleoproteins_into_the_host_nucleus	92.16	0.0125288396532106	ENSG00000069248	NUP133
Canonical_pathway:reactome_regulation_of_glucokinase_by_glucokinase_regulatory_protein	92.16	0.0125288396532106	ENSG00000069248	NUP133
GO_bp:go_response_to_lithium_ion	92.16	0.0125288396532106	ENSG00000143632	ACTA1
Canonical_pathway:biocarta_erk_pathway	89.02	0.0129901789619578	ENSG00000100784	RPS6KA5
GO_bp:go_keratan_sulfate_biosynthetic_process	89.02	0.0129901789619578	ENSG00000121578	B4GALT4
GO_mf:go_udp_galactosyltransferase_activity	89.02	0.0129901789619578	ENSG00000121578	B4GALT4
GO_bp:go_muscle_adaptation	85.71	0.0134513266746102	ENSG00000143632	ACTA1
GO_bp:go_myotube_cell_development	85.71	0.0134513266746102	ENSG00000143632	ACTA1
Canonical_pathway:biocarta_no1_pathway	82.71	0.0139122828608524	ENSG00000143632	ACTA1
Canonical_pathway:reactome_keratan_sulfate_keratin_metabolism	82.71	0.0139122828608524	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_mapk_targets_nuclear_events_mediated_by_map_kinases	82.71	0.0139122828608524	ENSG00000100784	RPS6KA5
GO_cc:go_nuclear_envelope	13.21	0.0146952872996066	ENSG00000069248;ENSG00000052749	NUP133;RRP12
GO_mf:go_galactosyltransferase_activity	77.38	0.0148336209326079	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_transport_of_mature_mrna_derived_from_an_intronless_transcript	74.85	0.0152940029571439	ENSG00000069248	NUP133
Canonical_pathway:reactome_transport_to_the_golgi_and_subsequent_modification	74.85	0.0152940029571439	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_interactions_of_vpr_with_host_cellular_proteins	74.85	0.0152940029571439	ENSG00000069248	NUP133
GO_bp:go_keratan_sulfate_metabolic_process	74.85	0.0152940029571439	ENSG00000121578	B4GALT4
GO_bp:go_trna_transport	74.85	0.0152940029571439	ENSG00000069248	NUP133
Canonical_pathway:biocarta_mpr_pathway	72.67	0.0157541937336637	ENSG00000143632	ACTA1
Canonical_pathway:pid_mapk_trk_pathway	72.67	0.0157541937336637	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_signal_transduction_by_l1	72.67	0.0157541937336637	ENSG00000100784	RPS6KA5
GO_mf:go_adp_binding	72.67	0.0157541937336637	ENSG00000143632	ACTA1
GO_bp:go_positive_regulation_of_protein_acetylation	70.53	0.0162141933315091	ENSG00000100784	RPS6KA5
Canonical_pathway:biocarta_agr_pathway	68.43	0.0166740018203466	ENSG00000143632	ACTA1
Canonical_pathway:biocarta_met_pathway	66.67	0.0171336192694741	ENSG00000143632	ACTA1
Canonical_pathway:biocarta_integrin_pathway	64.83	0.0175930457485158	ENSG00000143632	ACTA1
Canonical_pathway:pid_p38_alpha_beta_downstream_pathway	64.83	0.0175930457485158	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_glucose_transport	64.83	0.0175930457485158	ENSG00000069248	NUP133
GO_bp:go_actin_myosin_filament_sliding	64.83	0.0175930457485158	ENSG00000143632	ACTA1
GO_bp:go_mesenchyme_morphogenesis	64.83	0.0175930457485158	ENSG00000143632	ACTA1
Canonical_pathway:biocarta_p38mapk_pathway	63.13	0.0180522813267265	ENSG00000100784	RPS6KA5
Canonical_pathway:kegg_bladder_cancer	58.52	0.0194288433511374	ENSG00000100784	RPS6KA5
Canonical_pathway:pid_rhoa_pathway	54.55	0.0208036897664418	ENSG00000143632	ACTA1
GO_bp:go_membrane_disassembly	53.34	0.0212615909818115	ENSG00000069248	NUP133
GO_bp:go_muscle_fiber_development	53.34	0.0212615909818115	ENSG00000143632	ACTA1
Canonical_pathway:reactome_metabolism_of_non_coding_rna	50.99	0.0221768224437461	ENSG00000069248	NUP133
Canonical_pathway:reactome_map_kinase_activation_in_tlr_cascade	50.99	0.0221768224437461	ENSG00000100784	RPS6KA5
GO_bp:go_myofibril_assembly	50.99	0.0221768224437461	ENSG00000143632	ACTA1
Canonical_pathway:pid_caspase_pathway	47.01	0.0240050034299254	ENSG00000143632	ACTA1
Canonical_pathway:reactome_transport_of_mature_transcript_to_cytoplasm	47.01	0.0240050034299254	ENSG00000069248	NUP133
Canonical_pathway:biocarta_nfat_pathway	46.11	0.024461573676224	ENSG00000143632	ACTA1
GO_bp:go_epidermal_growth_factor_receptor_signaling_pathway	44.41	0.0253741446525653	ENSG00000100784	RPS6KA5
GO_cc:go_actin_filament_bundle	44.41	0.0253741446525653	ENSG00000143632	ACTA1
GO_bp:go_myotube_differentiation	43.57	0.025830145520633	ENSG00000143632	ACTA1
GO_mf:go_myosin_binding	42.11	0.0267415783618129	ENSG00000143632	ACTA1
Canonical_pathway:pid_fak_pathway	41.37	0.0271970104730518	ENSG00000143632	ACTA1
GO_bp:go_tissue_development	5.95	0.0274656235893217	ENSG00000143632;ENSG00000069248;ENSG00000114638	ACTA1;NUP133;UPK1B
GO_cc:go_actomyosin	39.98	0.0281073064215189	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_protein_acetylation	39.32	0.0285621703966298	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_ncam_signaling_for_neurite_out_growth	38.06	0.0294713306933219	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_antiviral_mechanism_by_ifn_stimulated_genes	37.5	0.029925627152655	ENSG00000069248	NUP133
GO_bp:go_multi_organism_localization	36.33	0.03083365303757	ENSG00000069248	NUP133
Canonical_pathway:reactome_nfkb_and_map_kinases_activation_mediated_by_tlr4_signaling_repertoire	35.26	0.0317409233361553	ENSG00000100784	RPS6KA5
Canonical_pathway:pid_ap1_pathway	34.73	0.0321942753125219	ENSG00000143632	ACTA1
Canonical_pathway:reactome_trif_mediated_tlr3_signaling	34.73	0.0321942753125219	ENSG00000100784	RPS6KA5
GO_cc:go_actin_filament	34.73	0.0321942753125219	ENSG00000143632	ACTA1
GO_cc:go_golgi_cisterna_membrane	33.77	0.0331004132632559	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_traf6_mediated_induction_of_nfkb_and_map_kinases_upon_tlr7_8_or_9_activation	33.3	0.0335531993749157	ENSG00000100784	RPS6KA5
GO_bp:go_actin_mediated_cell_contraction	33.3	0.0335531993749157	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_cellular_response_to_heat	32.4	0.0344582062144638	ENSG00000069248	NUP133
GO_cc:go_nuclear_pore	32.4	0.0344582062144638	ENSG00000069248	NUP133
GO_bp:go_somite_development	31.97	0.0349104270795167	ENSG00000069248	NUP133
GO_bp:go_cellular_response_to_interleukin_1	31.55	0.0353624596664283	ENSG00000100784	RPS6KA5
GO_bp:go_actomyosin_structure_organization	31.55	0.0353624596664283	ENSG00000143632	ACTA1
Canonical_pathway:reactome_myd88_mal_cascade_initiated_on_plasma_membrane	30.74	0.036265960279576	ENSG00000100784	RPS6KA5
GO_bp:go_erbb_signaling_pathway	30.74	0.036265960279576	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_asparagine_n_linked_glycosylation	30.35	0.0367174284431468	ENSG00000121578	B4GALT4
GO_bp:go_nuclear_envelope_organization	30.35	0.0367174284431468	ENSG00000069248	NUP133
Canonical_pathway:reactome_l1cam_interactions	29.24	0.0380707051835765	ENSG00000100784	RPS6KA5
GO_bp:go_tissue_migration	29.24	0.0380707051835765	ENSG00000143632	ACTA1
GO_bp:go_positive_regulation_of_chromatin_modification	28.89	0.0385214217418843	ENSG00000100784	RPS6KA5
Canonical_pathway:biocarta_mapk_pathway	28.21	0.0394222917367889	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_mitotic_prometaphase	28.21	0.0394222917367889	ENSG00000069248	NUP133
Canonical_pathway:reactome_activated_tlr4_signalling	27.56	0.0403224113583081	ENSG00000100784	RPS6KA5
GO_cc:go_golgi_cisterna	26.64	0.041671185037305	ENSG00000121578	B4GALT4
GO_bp:go_actin_filament_based_movement	26.35	0.0421204016692743	ENSG00000143632	ACTA1
GO_cc:go_filopodium	26.35	0.0421204016692743	ENSG00000143632	ACTA1
GO_bp:go_hematopoietic_progenitor_cell_differentiation	24.97	0.0443636784438929	ENSG00000091157	WDR7
GO_mf:go_structural_constituent_of_cytoskeleton	24.97	0.0443636784438929	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_glucose_transport	24.71	0.0448117729991085	ENSG00000069248	NUP133
Canonical_pathway:reactome_late_phase_of_hiv_life_cycle	24.46	0.0452596807803274	ENSG00000069248	NUP133
GO_cc:go_condensed_chromosome_centromeric_region	23.7	0.0466022841597868	ENSG00000069248	NUP133
GO_bp:go_innate_immune_response_activating_cell_surface_receptor_signaling_pathway	23.47	0.04704944552526	ENSG00000100784	RPS6KA5
GO_bp:go_response_to_interleukin_1	23.47	0.04704944552526	ENSG00000100784	RPS6KA5
Canonical_pathway:pid_erbb1_downstream_pathway	23.01	0.0479432090230585	ENSG00000100784	RPS6KA5
GO_bp:go_aminoglycan_biosynthetic_process	22.58	0.0488362273297782	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_glycosaminoglycan_metabolism	22.37	0.0492824572064937	ENSG00000121578	B4GALT4
GO_bp:go_mucopolysaccharide_metabolic_process	22.37	0.0492824572064937	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_toll_receptor_cascades	21.76	0.0506200305448257	ENSG00000100784	RPS6KA5
GO_bp:go_sister_chromatid_cohesion	21.76	0.0506200305448257	ENSG00000069248	NUP133
GO_bp:go_mesoderm_development	21.76	0.0506200305448257	ENSG00000069248	NUP133
Canonical_pathway:reactome_hiv_life_cycle	21.57	0.0510655164532249	ENSG00000069248	NUP133
GO_bp:go_protein_sumoylation	21.37	0.0515108165393838	ENSG00000069248	NUP133
GO_bp:go_ribonucleoprotein_complex_localization	21.18	0.0519559308709507	ENSG00000069248	NUP133
GO_cc:go_blood_microparticle	20.99	0.052400859515887	ENSG00000143632	ACTA1
GO_bp:go_peptidyl_amino_acid_modification	6.42	0.0537399864419912	ENSG00000069248;ENSG00000100784	NUP133;RPS6KA5
Canonical_pathway:reactome_host_interactions_of_hiv_factors	20.11	0.0546227198106407	ENSG00000069248	NUP133
GO_bp:go_gene_silencing_by_rna	20.11	0.0546227198106407	ENSG00000069248	NUP133
GO_cc:go_kinetochore	20.11	0.0546227198106407	ENSG00000069248	NUP133
GO_cc:go_golgi_stack	19.62	0.0559536120813666	ENSG00000121578	B4GALT4
Canonical_pathway:kegg_neurotrophin_signaling_pathway	19.14	0.0572828386548803	ENSG00000100784	RPS6KA5
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	6.16	0.0575477436669429	ENSG00000069248;ENSG00000092148	NUP133;HECTD1
GO_bp:go_muscle_cell_development	18.99	0.0577255443398256	ENSG00000143632	ACTA1
GO_bp:go_nuclear_import	18.84	0.0581680652175757	ENSG00000069248	NUP133
GO_bp:go_positive_regulation_of_nf_kappab_transcription_factor_activity	18.55	0.0590525528214469	ENSG00000100784	RPS6KA5
GO_bp:go_protein_ubiquitination_involved_in_ubiquitin_dependent_protein_catabolic_process	18.25	0.059936302006209	ENSG00000092148	HECTD1
Canonical_pathway:reactome_ngf_signalling_via_trka_from_the_plasma_membrane	17.98	0.0608193133114567	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_influenza_life_cycle	17.98	0.0608193133114567	ENSG00000069248	NUP133
GO_bp:go_cell_growth	17.98	0.0608193133114567	ENSG00000143632	ACTA1
Canonical_pathway:reactome_processing_of_capped_intron_containing_pre_mrna	17.85	0.0612605424277511	ENSG00000069248	NUP133
GO_bp:go_skeletal_muscle_organ_development	17.85	0.0612605424277511	ENSG00000143632	ACTA1
GO_bp:go_nucleus_organization	17.85	0.0612605424277511	ENSG00000069248	NUP133
Canonical_pathway:reactome_immune_system	5.93	0.06145290074547	ENSG00000069248;ENSG00000100784	NUP133;RPS6KA5
GO_bp:go_multi_organism_metabolic_process	17.71	0.0617015872762225	ENSG00000069248	NUP133
GO_bp:go_cellular_component_morphogenesis	5.88	0.0623198412724172	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_mf:go_udp_glycosyltransferase_activity	17.45	0.0625831244393148	ENSG00000121578	B4GALT4
GO_cc:go_exocytic_vesicle	16.96	0.0643439905141139	ENSG00000091157	WDR7
GO_bp:go_nuclear_export	16.84	0.0647837473727738	ENSG00000069248	NUP133
GO_bp:go_peptidyl_serine_modification	16.37	0.0665409381824924	ENSG00000100784	RPS6KA5
GO_bp:go_epithelium_development	5.62	0.0672312062393867	ENSG00000069248;ENSG00000114638	NUP133;UPK1B
GO_bp:go_neural_tube_development	16.15	0.0674184325524111	ENSG00000069248	NUP133
GO_bp:go_positive_regulation_of_chromosome_organization	16.15	0.0674184325524111	ENSG00000100784	RPS6KA5
GO_bp:go_regulation_of_chromatin_organization	16.04	0.0678569047134905	ENSG00000100784	RPS6KA5
GO_bp:go_protein_import	15.83	0.0687332993230958	ENSG00000069248	NUP133
GO_bp:go_chromosome_organization	5.53	0.0691561507480699	ENSG00000069248;ENSG00000100784	NUP133;RPS6KA5
Canonical_pathway:reactome_interferon_signaling	15.72	0.0691712219055103	ENSG00000069248	NUP133
Canonical_pathway:reactome_mrna_processing	15.62	0.0696089614291813	ENSG00000069248	NUP133
GO_bp:go_protein_localization_to_nucleus	15.52	0.0700465179607815	ENSG00000069248	NUP133
GO_bp:go_aminoglycan_metabolic_process	14.48	0.0748475814729733	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_mitotic_m_m_g1_phases	14.39	0.075282947317028	ENSG00000069248	NUP133
GO_bp:go_actin_filament_organization	14.22	0.0761531327017118	ENSG00000143632	ACTA1
GO_cc:go_lamellipodium	14.22	0.0761531327017118	ENSG00000143632	ACTA1
GO_bp:go_striated_muscle_cell_differentiation	13.97	0.0774570460200164	ENSG00000143632	ACTA1
GO_cc:go_chromosome_centromeric_region	13.79	0.0783254125034704	ENSG00000069248	NUP133
GO_bp:go_sister_chromatid_segregation	13.63	0.079193052358385	ENSG00000069248	NUP133
GO_bp:go_rna_localization	13.56	0.0796265999664706	ENSG00000069248	NUP133
GO_cc:go_actin_based_cell_projection	13.48	0.0800599661169318	ENSG00000143632	ACTA1
Canonical_pathway:reactome_post_translational_protein_modification	13.4	0.0804931508762661	ENSG00000121578	B4GALT4
GO_bp:go_gene_silencing	13.33	0.0809261543109466	ENSG00000069248	NUP133
GO_bp:go_membrane_lipid_metabolic_process	13.33	0.0809261543109466	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_dna_replication	12.83	0.0839521068372142	ENSG00000069248	NUP133
GO_cc:go_envelope	4.87	0.0855116408780492	ENSG00000069248;ENSG00000052749	NUP133;RRP12
Canonical_pathway:reactome_hiv_infection	12.55	0.0856772436399437	ENSG00000069248	NUP133
GO_bp:go_nucleobase_containing_compound_transport	12.49	0.0861080763523364	ENSG00000069248	NUP133
GO_cc:go_condensed_chromosome	12.36	0.0869692004545405	ENSG00000069248	NUP133
GO_mf:go_magnesium_ion_binding	12.17	0.0882595342929527	ENSG00000100784	RPS6KA5
GO_bp:go_sulfur_compound_biosynthetic_process	12.04	0.0891188560796685	ENSG00000121578	B4GALT4
GO_mf:go_transferase_activity_transferring_hexosyl_groups	12.04	0.0891188560796685	ENSG00000121578	B4GALT4
GO_bp:go_activation_of_innate_immune_response	11.98	0.0895482469394403	ENSG00000100784	RPS6KA5
GO_bp:go_neuron_projection_guidance	11.8	0.090835340176578	ENSG00000100784	RPS6KA5
GO_bp:go_negative_regulation_of_cytokine_production	11.63	0.0921208157852517	ENSG00000100784	RPS6KA5
GO_bp:go_response_to_mechanical_stimulus	11.63	0.0921208157852517	ENSG00000143632	ACTA1
GO_cc:go_contractile_fiber	11.4	0.0938322700273165	ENSG00000143632	ACTA1
Canonical_pathway:reactome_signalling_by_ngf	11.35	0.0942596852346022	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	10.63	0.100224711003126	ENSG00000100784	RPS6KA5
GO_bp:go_nuclear_chromosome_segregation	10.53	0.101074000689062	ENSG00000069248	NUP133
GO_bp:go_muscle_contraction	10.35	0.102770442661863	ENSG00000143632	ACTA1
GO_bp:go_muscle_cell_differentiation	10.13	0.104886992898129	ENSG00000143632	ACTA1
Canonical_pathway:reactome_axon_guidance	10	0.106154791651931	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_slc_mediated_transmembrane_transport	10	0.106154791651931	ENSG00000069248	NUP133
GO_bp:go_positive_regulation_of_innate_immune_response	9.91	0.106999103829839	ENSG00000100784	RPS6KA5
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	9.71	0.109106783606408	ENSG00000143632	ACTA1
Canonical_pathway:reactome_metabolism_of_rna	9.51	0.111210040364274	ENSG00000069248	NUP133
GO_bp:go_movement_of_cell_or_subcellular_component	4.12	0.11167842424919	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_bp:go_glycosylation	9.21	0.114566071570082	ENSG00000121578	B4GALT4
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	9.07	0.116239859252645	ENSG00000069248	NUP133
Canonical_pathway:kegg_mapk_signaling_pathway	9.03	0.116657866466512	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_innate_immune_system	9.03	0.116657866466512	ENSG00000100784	RPS6KA5
GO_bp:go_chromosome_segregation	8.8	0.119578999491838	ENSG00000069248	NUP133
GO_bp:go_muscle_tissue_development	8.8	0.119578999491838	ENSG00000143632	ACTA1
GO_bp:go_muscle_organ_development	8.67	0.121244360318844	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_chromosome_organization	8.67	0.121244360318844	ENSG00000100784	RPS6KA5
GO_mf:go_transferase_activity_transferring_glycosyl_groups	8.6	0.122075990215819	ENSG00000121578	B4GALT4
GO_bp:go_muscle_system_process	8.51	0.123322123365177	ENSG00000143632	ACTA1
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	8.42	0.124566684024364	ENSG00000100784	RPS6KA5
GO_cc:go_presynapse	8.42	0.124566684024364	ENSG00000091157	WDR7
GO_bp:go_viral_life_cycle	8.3	0.126223655141872	ENSG00000069248	NUP133
GO_cc:go_apical_plasma_membrane	8.21	0.127464553407553	ENSG00000114638	UPK1B
GO_bp:go_neurogenesis	3.69	0.132654046232508	ENSG00000069248;ENSG00000100784	NUP133;RPS6KA5
GO_bp:go_peptidyl_lysine_modification	7.85	0.132823697256937	ENSG00000069248	NUP133
Canonical_pathway:reactome_cell_cycle_mitotic	7.75	0.1344667676907	ENSG00000069248	NUP133
GO_cc:go_organelle_subcompartment	7.75	0.1344667676907	ENSG00000121578	B4GALT4
GO_cc:go_chromosomal_region	7.65	0.136107070266007	ENSG00000069248	NUP133
GO_bp:go_cell_development	3.63	0.13616776992	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_bp:go_negative_regulation_of_gene_expression	3.55	0.140998949208287	ENSG00000069248;ENSG00000100784	NUP133;RPS6KA5
GO_bp:go_regulation_of_response_to_stress	3.55	0.140998949208287	ENSG00000069248;ENSG00000100784	NUP133;RPS6KA5
GO_bp:go_response_to_metal_ion	7.2	0.143860834166569	ENSG00000143632	ACTA1
GO_bp:go_covalent_chromatin_modification	7.13	0.145079441054038	ENSG00000100784	RPS6KA5
GO_cc:go_transport_vesicle	7.11	0.145485300587283	ENSG00000091157	WDR7
GO_bp:go_protein_complex_subunit_organization	3.46	0.146527612466363	ENSG00000143632;ENSG00000069248	ACTA1;NUP133
GO_mf:go_adenyl_nucleotide_binding	3.43	0.148820008919957	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_bp:go_glycoprotein_metabolic_process	6.88	0.149938465151128	ENSG00000121578	B4GALT4
GO_bp:go_nuclear_transport	6.84	0.15074591141894	ENSG00000069248	NUP133
GO_cc:go_cell_leading_edge	6.84	0.15074591141894	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_innate_immune_response	6.78	0.151955802564155	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_defense_response	6.76	0.15235875899612	ENSG00000100784	RPS6KA5
GO_bp:go_sulfur_compound_metabolic_process	6.74	0.152761545224649	ENSG00000121578	B4GALT4
GO_bp:go_establishment_of_protein_localization_to_organelle	6.62	0.155174691847186	ENSG00000069248	NUP133
GO_cc:go_apical_part_of_cell	6.59	0.155977715277459	ENSG00000114638	UPK1B
GO_bp:go_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	6.57	0.15637897250434	ENSG00000100784	RPS6KA5
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	6.48	0.158382716265288	ENSG00000100784	RPS6KA5
Canonical_pathway:reactome_cell_cycle	6.3	0.162377516969552	ENSG00000069248	NUP133
Canonical_pathway:reactome_developmental_biology	6.22	0.164368589542975	ENSG00000100784	RPS6KA5
GO_bp:go_activation_of_immune_response	6.12	0.166752322598469	ENSG00000100784	RPS6KA5
GO_bp:go_neuron_projection_morphogenesis	5.94	0.17110680611264	ENSG00000100784	RPS6KA5
GO_mf:go_ligase_activity	5.88	0.172685232276269	ENSG00000092148	HECTD1
GO_bp:go_protein_targeting	5.87	0.173079421111543	ENSG00000069248	NUP133
GO_bp:go_growth	5.84	0.173867297968676	ENSG00000143632	ACTA1
Canonical_pathway:reactome_transmembrane_transport_of_small_molecules	5.8	0.17504786214889	ENSG00000069248	NUP133
GO_mf:go_ubiquitin_like_protein_transferase_activity	5.71	0.17740449264732	ENSG00000092148	HECTD1
Canonical_pathway:reactome_metabolism_of_proteins	5.6	0.180537357328418	ENSG00000121578	B4GALT4
GO_bp:go_positive_regulation_of_gene_expression	2.98	0.182983670968249	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_bp:go_muscle_structure_development	5.49	0.183659611694006	ENSG00000143632	ACTA1
GO_bp:go_response_to_extracellular_stimulus	5.44	0.185216769841659	ENSG00000143632	ACTA1
GO_cc:go_actin_cytoskeleton	5.4	0.186382905220142	ENSG00000143632	ACTA1
GO_bp:go_cytokine_mediated_signaling_pathway	5.38	0.18715950437601	ENSG00000100784	RPS6KA5
GO_bp:go_inflammatory_response	5.36	0.18754755680871	ENSG00000100784	RPS6KA5
GO_mf:go_protein_serine_threonine_kinase_activity	5.36	0.18754755680871	ENSG00000100784	RPS6KA5
GO_bp:go_actin_filament_based_process	5.33	0.188710726259512	ENSG00000143632	ACTA1
GO_bp:go_taxis	5.23	0.191805278003681	ENSG00000100784	RPS6KA5
GO_bp:go_response_to_external_stimulus	2.86	0.193890012531768	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_cc:go_secretory_vesicle	5.13	0.195274103472105	ENSG00000091157	WDR7
GO_bp:go_endomembrane_system_organization	5.1	0.19604315392712	ENSG00000069248	NUP133
GO_bp:go_response_to_inorganic_substance	4.98	0.200261265562775	ENSG00000143632	ACTA1
GO_mf:go_ribonucleotide_binding	2.74	0.206322880068504	ENSG00000143632;ENSG00000100784	ACTA1;RPS6KA5
GO_bp:go_response_to_steroid_hormone	4.81	0.206361584786823	ENSG00000143632	ACTA1
GO_bp:go_epithelial_cell_differentiation	4.8	0.206741477656538	ENSG00000114638	UPK1B
GO_cc:go_cell_body	4.8	0.206741477656538	ENSG00000143632	ACTA1
GO_bp:go_organelle_assembly	4.79	0.207121208878397	ENSG00000143632	ACTA1
GO_bp:go_nitrogen_compound_transport	4.77	0.207880186618868	ENSG00000069248	NUP133
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	4.75	0.208638518489585	ENSG00000100784	RPS6KA5
GO_bp:go_cellular_component_disassembly	4.64	0.213174973361799	ENSG00000069248	NUP133
GO_bp:go_cell_morphogenesis_involved_in_differentiation	4.62	0.213928797594093	ENSG00000100784	RPS6KA5
GO_bp:go_chromatin_modification	4.56	0.216186420021145	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_immune_response	4.49	0.219187617138499	ENSG00000100784	RPS6KA5
GO_bp:go_tissue_morphogenesis	4.47	0.220310429832729	ENSG00000143632	ACTA1
GO_bp:go_immune_system_process	2.61	0.221200313459456	ENSG00000100784;ENSG00000091157	RPS6KA5;WDR7
GO_bp:go_neuron_projection_development	4.34	0.225902993811228	ENSG00000100784	RPS6KA5
GO_bp:go_tube_development	4.29	0.228130016219839	ENSG00000069248	NUP133
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	4.27	0.22887109040997	ENSG00000069248	NUP133
GO_bp:go_protein_localization_to_organelle	4.25	0.22998151587124	ENSG00000069248	NUP133
GO_bp:go_regulation_of_cytokine_production	4.23	0.230721009651565	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_organelle_organization	4.13	0.235512351430028	ENSG00000100784	RPS6KA5
GO_bp:go_protein_catabolic_process	4.12	0.236247121661182	ENSG00000092148	HECTD1
GO_bp:go_immune_system_development	4.04	0.239911565088377	ENSG00000091157	WDR7
GO_bp:go_carbohydrate_derivative_biosynthetic_process	4.02	0.241372960935689	ENSG00000121578	B4GALT4
GO_bp:go_cellular_response_to_cytokine_stimulus	3.95	0.244651973563345	ENSG00000100784	RPS6KA5
GO_bp:go_chromatin_organization	3.87	0.249366084438535	ENSG00000100784	RPS6KA5
GO_cc:go_synapse_part	3.87	0.249366084438535	ENSG00000091157	WDR7
GO_bp:go_protein_ubiquitination	3.77	0.254413555993523	ENSG00000092148	HECTD1
GO_bp:go_cell_part_morphogenesis	3.71	0.258000398687301	ENSG00000100784	RPS6KA5
GO_mf:go_protein_kinase_activity	3.68	0.260145134349731	ENSG00000100784	RPS6KA5
GO_bp:go_interspecies_interaction_between_organisms	3.61	0.264418081249296	ENSG00000069248	NUP133
GO_bp:go_carbohydrate_metabolic_process	3.58	0.265837514217739	ENSG00000121578	B4GALT4
GO_cc:go_supramolecular_fiber	3.53	0.269022340170068	ENSG00000143632	ACTA1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.42	0.276055802180459	ENSG00000100784	RPS6KA5
GO_bp:go_neuron_development	3.42	0.276405890718448	ENSG00000100784	RPS6KA5
GO_bp:go_regulation_of_cellular_response_to_stress	3.39	0.278503263536176	ENSG00000069248	NUP133
GO_cc:go_golgi_membrane	3.35	0.280943367272991	ENSG00000121578	B4GALT4
GO_bp:go_response_to_cytokine	3.33	0.282334416297402	ENSG00000100784	RPS6KA5
GO_bp:go_regulation_of_defense_response	3.17	0.294404433678553	ENSG00000100784	RPS6KA5
GO_cc:go_synapse	3.1	0.299861800812836	ENSG00000091157	WDR7
GO_bp:go_mitotic_cell_cycle	3.04	0.304268250677848	ENSG00000069248	NUP133
GO_bp:go_intracellular_protein_transport	3.01	0.30696764307625	ENSG00000069248	NUP133
GO_mf:go_cytoskeletal_protein_binding	2.88	0.318336493627862	ENSG00000143632	ACTA1
GO_bp:go_regulation_of_immune_response	2.85	0.320325460193472	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_immune_system_process	2.81	0.324287924203606	ENSG00000100784	RPS6KA5
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000143632	ACTA1
GO_cc:go_nucleolus	2.79	0.326589866607487	ENSG00000052749	RRP12
GO_mf:go_kinase_activity	2.79	0.326589866607487	ENSG00000100784	RPS6KA5
GO_bp:go_organ_morphogenesis	2.77	0.327902130204498	ENSG00000143632	ACTA1
GO_cc:go_chromosome	2.76	0.329212120253963	ENSG00000069248	NUP133
GO_bp:go_neuron_differentiation	2.66	0.338964923530473	ENSG00000100784	RPS6KA5
GO_bp:go_response_to_lipid	2.64	0.341222359057002	ENSG00000143632	ACTA1
GO_bp:go_membrane_organization	2.64	0.341222359057002	ENSG00000069248	NUP133
GO_bp:go_response_to_hormone	2.61	0.343472939408287	ENSG00000143632	ACTA1
GO_cc:go_golgi_apparatus_part	2.61	0.343472939408287	ENSG00000121578	B4GALT4
GO_bp:go_embryo_development	2.6	0.345076309851532	ENSG00000069248	NUP133
GO_bp:go_single_organism_cellular_localization	2.59	0.346036660519576	ENSG00000069248	NUP133
GO_bp:go_cellular_lipid_metabolic_process	2.57	0.347634463558927	ENSG00000121578	B4GALT4
GO_bp:go_cell_projection_organization	2.56	0.348591478865044	ENSG00000100784	RPS6KA5
GO_bp:go_response_to_organic_cyclic_compound	2.54	0.350819663144153	ENSG00000143632	ACTA1
GO_bp:go_macromolecule_catabolic_process	2.52	0.353674515440084	ENSG00000092148	HECTD1
GO_cc:go_plasma_membrane_region	2.5	0.355255717627456	ENSG00000114638	UPK1B
GO_bp:go_protein_phosphorylation	2.46	0.360606117133877	ENSG00000100784	RPS6KA5
GO_bp:go_organic_acid_metabolic_process	2.44	0.36185928421544	ENSG00000121578	B4GALT4
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	2.42	0.36498265554662	ENSG00000143632	ACTA1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	2.39	0.368402662502234	ENSG00000100784	RPS6KA5
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.35	0.372423373241969	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.31	0.377646889508905	ENSG00000100784	RPS6KA5
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.27	0.382831723790495	ENSG00000121578	B4GALT4
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.26	0.384349349973219	ENSG00000100784	RPS6KA5
GO_bp:go_response_to_abiotic_stimulus	2.25	0.384955471016671	ENSG00000143632	ACTA1
GO_bp:go_carbohydrate_derivative_metabolic_process	2.22	0.389183487260995	ENSG00000121578	B4GALT4
GO_bp:go_cell_cycle_process	2.12	0.403189237752103	ENSG00000069248	NUP133
GO_bp:go_locomotion	2.09	0.407598666998682	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_protein_modification_process	2.06	0.412270117376226	ENSG00000100784	RPS6KA5
GO_cc:go_membrane_region	2.03	0.416619833769725	ENSG00000114638	UPK1B
GO_bp:go_lipid_metabolic_process	1.99	0.421514900558318	ENSG00000121578	B4GALT4
GO_mf:go_poly_a_rna_binding	1.99	0.42237493553198	ENSG00000052749	RRP12
GO_bp:go_positive_regulation_of_cellular_component_organization	1.99	0.422947660580425	ENSG00000100784	RPS6KA5
GO_bp:go_proteolysis	1.97	0.425518681697088	ENSG00000092148	HECTD1
GO_bp:go_regulation_of_organelle_organization	1.95	0.428363425305766	ENSG00000100784	RPS6KA5
GO_bp:go_defense_response	1.94	0.429497812077719	ENSG00000100784	RPS6KA5
GO_bp:go_phosphorylation	1.87	0.441566698084079	ENSG00000100784	RPS6KA5
GO_bp:go_cellular_macromolecule_localization	1.86	0.444063828688367	ENSG00000069248	NUP133
GO_cc:go_intracellular_vesicle	1.81	0.451495775209885	ENSG00000091157	WDR7
GO_cc:go_neuron_part	1.8	0.45340810128834	ENSG00000091157	WDR7
GO_mf:go_transporter_activity	1.8	0.453680806376629	ENSG00000069248	NUP133
GO_bp:go_cellular_catabolic_process	1.73	0.467162827059465	ENSG00000092148	HECTD1
GO_cc:go_extracellular_space	1.72	0.467429423376826	ENSG00000143632	ACTA1
GO_bp:go_cell_cycle	1.72	0.468228501076128	ENSG00000069248	NUP133
GO_bp:go_single_organism_biosynthetic_process	1.7	0.471678869885331	ENSG00000121578	B4GALT4
GO_bp:go_regulation_of_immune_system_process	1.68	0.475109324311422	ENSG00000100784	RPS6KA5
GO_bp:go_establishment_of_protein_localization	1.59	0.493752740951797	ENSG00000069248	NUP133
GO_cc:go_cytoskeletal_part	1.58	0.496548587963222	ENSG00000143632	ACTA1
GO_cc:go_golgi_apparatus	1.57	0.498573301925801	ENSG00000121578	B4GALT4
GO_bp:go_response_to_endogenous_stimulus	1.56	0.499835069532492	ENSG00000143632	ACTA1
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.53	0.506599972025821	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.53	0.50709782504142	ENSG00000100784	RPS6KA5
GO_mf:go_rna_binding	1.44	0.52712929134567	ENSG00000052749	RRP12
GO_bp:go_intracellular_signal_transduction	1.43	0.529283172167613	ENSG00000100784	RPS6KA5
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.39	0.538516229401983	ENSG00000100784	RPS6KA5
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000114638	UPK1B
GO_bp:go_establishment_of_localization_in_cell	1.34	0.552863314703805	ENSG00000069248	NUP133
GO_bp:go_regulation_of_protein_modification_process	1.31	0.558760867182238	ENSG00000100784	RPS6KA5
GO_bp:go_system_process	1.3	0.561683631865113	ENSG00000143632	ACTA1
GO_bp:go_small_molecule_metabolic_process	1.26	0.574515082792482	ENSG00000121578	B4GALT4
GO_bp:go_catabolic_process	1.26	0.574515082792482	ENSG00000092148	HECTD1
GO_bp:go_positive_regulation_of_molecular_function	1.25	0.57560544790221	ENSG00000100784	RPS6KA5
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.25	0.575823222631023	ENSG00000100784	RPS6KA5
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000121578	B4GALT4
GO_cc:go_cell_projection	1.24	0.579294135193095	ENSG00000143632	ACTA1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.23	0.581450613525674	ENSG00000100784	RPS6KA5
GO_bp:go_protein_localization	1.23	0.582095638152925	ENSG00000069248	NUP133
GO_bp:go_regulation_of_transport	1.23	0.582739779033619	ENSG00000069248	NUP133
GO_bp:go_cellular_response_to_organic_substance	1.2	0.589767303729285	ENSG00000100784	RPS6KA5
GO_bp:go_positive_regulation_of_response_to_stimulus	1.17	0.599801372802185	ENSG00000100784	RPS6KA5
GO_cc:go_cytoskeleton	1.12	0.614643588866536	ENSG00000143632	ACTA1
GO_bp:go_phosphate_containing_compound_metabolic_process	1.11	0.615841449221541	ENSG00000100784	RPS6KA5
