id	or	p	ens.ids	gene.names
GO_mf:go_intramolecular_oxidoreductase_activity_interconverting_aldoses_and_ketoses	351.96	0.00362355966376637	ENSG00000037757	MRI1
GO_bp:go_s_adenosylhomocysteine_metabolic_process	262.99	0.00470843048064251	ENSG00000037757	MRI1
GO_bp:go_positive_regulation_of_nitric_oxide_synthase_biosynthetic_process	244.77	0.00506982901713848	ENSG00000115009	CCL20
GO_bp:go_methionine_biosynthetic_process	244.77	0.00506982901713848	ENSG00000037757	MRI1
Canonical_pathway:reactome_metabolism_of_polyamines	227.29	0.00543111506778171	ENSG00000037757	MRI1
GO_bp:go_s_adenosylmethionine_metabolic_process	187.91	0.00651429859566266	ENSG00000037757	MRI1
GO_bp:go_methionine_metabolic_process	187.91	0.00651429859566266	ENSG00000037757	MRI1
GO_bp:go_regulation_of_nitric_oxide_synthase_biosynthetic_process	177.16	0.00687513499423997	ENSG00000115009	CCL20
GO_bp:go_sulfur_amino_acid_biosynthetic_process	177.16	0.00687513499423997	ENSG00000037757	MRI1
Canonical_pathway:biocarta_cellcycle_pathway	144.95	0.00831735747905504	ENSG00000112576	CCND3
GO_bp:go_positive_regulation_of_lymphocyte_migration	144.95	0.00831735747905504	ENSG00000115009	CCL20
GO_bp:go_aspartate_family_amino_acid_biosynthetic_process	144.95	0.00831735747905504	ENSG00000037757	MRI1
GO_bp:go_regulation_of_t_cell_migration	144.95	0.00831735747905504	ENSG00000115009	CCL20
Canonical_pathway:reactome_sulfur_amino_acid_metabolism	138.34	0.00867763246846909	ENSG00000037757	MRI1
GO_mf:go_ccr_chemokine_receptor_binding	138.34	0.00867763246846909	ENSG00000115009	CCL20
GO_bp:go_lymphocyte_chemotaxis	118.3	0.0101176107735111	ENSG00000115009	CCL20
GO_cc:go_cyclin_dependent_protein_kinase_holoenzyme_complex	114.1	0.0104773250818979	ENSG00000112576	CCND3
Canonical_pathway:pid_il2_stat5_pathway	110.19	0.0108369273415883	ENSG00000112576	CCND3
GO_bp:go_monocyte_chemotaxis	110.19	0.0108369273415883	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_cyclin_dependent_protein_kinase_activity	96.78	0.0122742164726174	ENSG00000112576	CCND3
GO_bp:go_regulation_of_lymphocyte_migration	96.78	0.0122742164726174	ENSG00000115009	CCL20
GO_mf:go_cyclin_dependent_protein_kinase_activity	96.78	0.0122742164726174	ENSG00000112576	CCND3
GO_bp:go_positive_regulation_of_interleukin_1_production	93.75	0.012633258923915	ENSG00000115009	CCL20
Canonical_pathway:reactome_g1_phase	91.45	0.0129921895007203	ENSG00000112576	CCND3
GO_bp:go_t_cell_proliferation	91.45	0.0129921895007203	ENSG00000112576	CCND3
GO_mf:go_chemokine_activity	88.84	0.0133510082321227	ENSG00000115009	CCL20
GO_bp:go_cellular_metabolic_compound_salvage	86.4	0.0137097151472031	ENSG00000037757	MRI1
GO_bp:go_lymphocyte_migration	84.12	0.0140683102748871	ENSG00000115009	CCL20
GO_bp:go_sulfur_amino_acid_metabolic_process	81.96	0.0144267936443945	ENSG00000037757	MRI1
GO_bp:go_serine_family_amino_acid_metabolic_process	81.96	0.0144267936443945	ENSG00000037757	MRI1
GO_mf:go_chemokine_receptor_binding	70.94	0.0165753485616138	ENSG00000115009	CCL20
Canonical_pathway:reactome_chemokine_receptors_bind_chemokines	66.6	0.0176481196331855	ENSG00000115009	CCL20
GO_mf:go_intramolecular_oxidoreductase_activity	62.69	0.0187198874897209	ENSG00000037757	MRI1
GO_bp:go_aspartate_family_amino_acid_metabolic_process	60.33	0.0194338424387611	ENSG00000037757	MRI1
GO_bp:go_regulation_of_interleukin_1_production	57.11	0.0205039400082194	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_cytokine_biosynthetic_process	56.11	0.0208604166859367	ENSG00000115009	CCL20
Canonical_pathway:pid_ar_pathway	54.14	0.0215730364468741	ENSG00000112576	CCND3
GO_bp:go_chemokine_mediated_signaling_pathway	53.23	0.0219291795879821	ENSG00000115009	CCL20
GO_bp:go_granulocyte_migration	50.7	0.0229969424000213	ENSG00000115009	CCL20
Canonical_pathway:pid_rb_1pathway	49.91	0.0233526412298677	ENSG00000112576	CCND3
Canonical_pathway:kegg_p53_signaling_pathway	47.69	0.0244190718017983	ENSG00000112576	CCND3
Canonical_pathway:reactome_transcriptional_regulation_of_white_adipocyte_differentiation	45.07	0.0258394264999618	ENSG00000112576	CCND3
Canonical_pathway:pid_e2f_pathway	44.43	0.0261942380934103	ENSG00000112576	CCND3
GO_bp:go_alpha_amino_acid_biosynthetic_process	43.2	0.0269035289847838	ENSG00000037757	MRI1
GO_bp:go_cellular_response_to_interleukin_1	42.05	0.0276123770076494	ENSG00000115009	CCL20
GO_cc:go_protein_kinase_complex	37.16	0.0311499821565026	ENSG00000112576	CCND3
GO_bp:go_myeloid_leukocyte_migration	36.71	0.0315031351520122	ENSG00000115009	CCL20
GO_bp:go_leukocyte_proliferation	36.71	0.0315031351520122	ENSG00000112576	CCND3
Canonical_pathway:wnt_signaling	36.29	0.0318561778043309	ENSG00000112576	CCND3
GO_bp:go_cellular_amino_acid_biosynthetic_process	35.86	0.0322091101425203	ENSG00000037757	MRI1
GO_bp:go_regulation_of_cytokine_biosynthetic_process	34.34	0.0336197369257996	ENSG00000115009	CCL20
GO_bp:go_regulation_of_cyclin_dependent_protein_kinase_activity	34.34	0.0336197369257996	ENSG00000112576	CCND3
GO_bp:go_response_to_biotic_stimulus	8.82	0.0342226570345419	ENSG00000104957;ENSG00000115009	CCDC130;CCL20
GO_bp:go_response_to_interleukin_1	31.31	0.0367872049947064	ENSG00000115009	CCL20
GO_bp:go_leukocyte_chemotaxis	30.41	0.0378410482237422	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_leukocyte_migration	30.41	0.0378410482237422	ENSG00000115009	CCL20
GO_bp:go_cellular_response_to_interferon_gamma	30.12	0.0381921096082163	ENSG00000115009	CCL20
GO_bp:go_specification_of_symmetry	27.52	0.0416966892738601	ENSG00000123977	DAW1
Canonical_pathway:kegg_cell_cycle	25.91	0.0441433773582858	ENSG00000112576	CCND3
GO_bp:go_response_to_interferon_gamma	24.9	0.0458877317591095	ENSG00000115009	CCL20
Canonical_pathway:reactome_mitotic_g1_g1_s_phases	24.71	0.0462362750154263	ENSG00000112576	CCND3
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	7.24	0.0484191825929363	ENSG00000115009;ENSG00000112576	CCL20;CCND3
GO_bp:go_regulation_of_leukocyte_migration	22.28	0.0511044337014699	ENSG00000115009	CCL20
Canonical_pathway:kegg_wnt_signaling_pathway	21.54	0.052837892448176	ENSG00000112576	CCND3
GO_bp:go_cell_chemotaxis	21.25	0.0535305155388361	ENSG00000115009	CCL20
GO_mf:go_isomerase_activity	20.96	0.0542227044511174	ENSG00000037757	MRI1
GO_bp:go_cellular_response_to_biotic_stimulus	20.42	0.0556057806478837	ENSG00000115009	CCL20
Canonical_pathway:kegg_jak_stat_signaling_pathway	20.15	0.0562966683855836	ENSG00000112576	CCND3
GO_bp:go_positive_regulation_of_erk1_and_erk2_cascade	20.15	0.0562966683855836	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_protein_modification_process	6.59	0.0568886905492939	ENSG00000115009;ENSG00000112576	CCL20;CCND3
Canonical_pathway:kegg_chemokine_signaling_pathway	18.18	0.062151743656635	ENSG00000115009	CCL20
Canonical_pathway:reactome_peptide_ligand_binding_receptors	18.18	0.062151743656635	ENSG00000115009	CCL20
Canonical_pathway:reactome_g_alpha_i_signalling_events	17.29	0.0652388635922843	ENSG00000115009	CCL20
Canonical_pathway:reactome_metabolism_of_amino_acids_and_derivatives	16.39	0.0686587772825225	ENSG00000037757	MRI1
Canonical_pathway:kegg_focal_adhesion	16.06	0.0700237367144436	ENSG00000112576	CCND3
GO_bp:go_sulfur_compound_biosynthetic_process	16.06	0.0700237367144436	ENSG00000037757	MRI1
GO_mf:go_cytokine_activity	15.58	0.0720679607194481	ENSG00000115009	CCL20
GO_bp:go_defense_response_to_bacterium	15.28	0.0734286359129376	ENSG00000115009	CCL20
GO_bp:go_cellular_modified_amino_acid_metabolic_process	14.99	0.0747876005517598	ENSG00000037757	MRI1
GO_bp:go_response_to_tumor_necrosis_factor	14.44	0.0775004053334208	ENSG00000115009	CCL20
GO_bp:go_regulation_of_erk1_and_erk2_cascade	14.18	0.0788542490562499	ENSG00000115009	CCL20
GO_bp:go_alpha_amino_acid_metabolic_process	14.12	0.0791924437618755	ENSG00000037757	MRI1
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	13.79	0.0808818213347644	ENSG00000112576	CCND3
GO_bp:go_response_to_virus	13.11	0.0849254920831907	ENSG00000104957	CCDC130
GO_mf:go_g_protein_coupled_receptor_binding	13.05	0.0852617752391809	ENSG00000115009	CCL20
GO_bp:go_leukocyte_migration	12.89	0.0862699892225286	ENSG00000115009	CCL20
GO_bp:go_leukocyte_cell_cell_adhesion	12.53	0.0886187850906961	ENSG00000112576	CCND3
Canonical_pathway:kegg_cytokine_cytokine_receptor_interaction	12.38	0.089623826514093	ENSG00000115009	CCL20
GO_mf:go_cytokine_receptor_binding	12.38	0.089623826514093	ENSG00000115009	CCL20
GO_bp:go_organic_acid_biosynthetic_process	12.19	0.0909624038725273	ENSG00000037757	MRI1
GO_bp:go_coenzyme_metabolic_process	12.19	0.0909624038725273	ENSG00000037757	MRI1
GO_bp:go_positive_regulation_of_protein_metabolic_process	4.9	0.0929309881906659	ENSG00000115009;ENSG00000112576	CCL20;CCND3
GO_bp:go_positive_regulation_of_catalytic_activity	4.81	0.0956099846464041	ENSG00000115009;ENSG00000112576	CCL20;CCND3
GO_bp:go_positive_regulation_of_protein_serine_threonine_kinase_activity	11.27	0.0979622927558461	ENSG00000112576	CCND3
Canonical_pathway:reactome_class_a1_rhodopsin_like_receptors	11.07	0.099622106191955	ENSG00000115009	CCL20
Canonical_pathway:reactome_cell_cycle_mitotic	10.33	0.106235208829328	ENSG00000112576	CCND3
GO_bp:go_regulation_of_phosphorus_metabolic_process	4.46	0.107740237875629	ENSG00000115009;ENSG00000112576	CCL20;CCND3
GO_bp:go_response_to_molecule_of_bacterial_origin	10.07	0.108868768068032	ENSG00000115009	CCL20
GO_bp:go_cellular_amino_acid_metabolic_process	9.69	0.112806634590623	ENSG00000037757	MRI1
GO_bp:go_positive_regulation_of_cell_cycle	9.66	0.113134115794871	ENSG00000112576	CCND3
Canonical_pathway:naba_secreted_factors	9.63	0.11346149338215	ENSG00000115009	CCL20
GO_bp:go_cofactor_metabolic_process	9.6	0.113788767380057	ENSG00000037757	MRI1
GO_bp:go_lymphocyte_activation	9.25	0.117707985304243	ENSG00000112576	CCND3
GO_bp:go_regulation_of_protein_modification_process	4.21	0.118158423934652	ENSG00000115009;ENSG00000112576	CCL20;CCND3
GO_bp:go_sulfur_compound_metabolic_process	8.98	0.120962642396496	ENSG00000037757	MRI1
GO_bp:go_glycosyl_compound_metabolic_process	8.73	0.124207003208883	ENSG00000037757	MRI1
GO_bp:go_positive_regulation_of_cytokine_production	8.64	0.125501870660748	ENSG00000115009	CCL20
GO_bp:go_response_to_external_stimulus	4.01	0.127391014425558	ENSG00000104957;ENSG00000115009	CCDC130;CCL20
GO_bp:go_positive_regulation_of_molecular_function	4.01	0.127391014425558	ENSG00000115009;ENSG00000112576	CCL20;CCND3
Canonical_pathway:reactome_cell_cycle	8.4	0.128731862294293	ENSG00000112576	CCND3
GO_cc:go_cell_projection	3.96	0.129484456651774	ENSG00000037757;ENSG00000123977	MRI1;DAW1
Canonical_pathway:reactome_developmental_biology	8.29	0.130343019722369	ENSG00000112576	CCND3
Canonical_pathway:reactome_gpcr_ligand_binding	8.14	0.132594349454247	ENSG00000115009	CCL20
GO_bp:go_purine_containing_compound_metabolic_process	8.11	0.132915559820649	ENSG00000037757	MRI1
GO_cc:go_cell_substrate_junction	7.99	0.134840681786238	ENSG00000112576	CCND3
GO_bp:go_leukocyte_activation	7.65	0.140275311608003	ENSG00000112576	CCND3
GO_bp:go_pattern_specification_process	7.61	0.140912751774842	ENSG00000123977	DAW1
GO_bp:go_positive_regulation_of_locomotion	7.56	0.141868152431199	ENSG00000115009	CCL20
GO_bp:go_immune_system_process	3.65	0.146834472781197	ENSG00000115009;ENSG00000112576	CCL20;CCND3
GO_bp:go_small_molecule_biosynthetic_process	7.27	0.146948256676896	ENSG00000037757	MRI1
GO_bp:go_cytokine_mediated_signaling_pathway	7.17	0.148846638445751	ENSG00000115009	CCL20
GO_bp:go_inflammatory_response	7.15	0.149162683084542	ENSG00000115009	CCL20
GO_mf:go_protein_serine_threonine_kinase_activity	7.15	0.149162683084542	ENSG00000112576	CCND3
GO_bp:go_cellular_response_to_lipid	7.02	0.151687421108248	ENSG00000115009	CCL20
GO_bp:go_taxis	6.97	0.152632540878633	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_mapk_cascade	6.96	0.152947380168058	ENSG00000115009	CCL20
GO_bp:go_single_organism_cell_adhesion	6.94	0.153262119184984	ENSG00000112576	CCND3
GO_bp:go_wound_healing	6.9	0.154205734865989	ENSG00000115009	CCL20
GO_bp:go_cell_division	6.85	0.155148449051371	ENSG00000112576	CCND3
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	6.82	0.15577642469845	ENSG00000112576	CCND3
GO_bp:go_heart_development	6.79	0.156404000212422	ENSG00000123977	DAW1
GO_cc:go_cilium	6.79	0.156404000212422	ENSG00000123977	DAW1
GO_bp:go_defense_response_to_other_organism	6.71	0.157971189808997	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_kinase_activity	6.64	0.159535883218801	ENSG00000112576	CCND3
GO_cc:go_anchoring_junction	6.46	0.163592427702364	ENSG00000112576	CCND3
GO_bp:go_response_to_bacterium	6.36	0.165769761220065	ENSG00000115009	CCL20
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	5.94	0.176276413697055	ENSG00000037757	MRI1
GO_bp:go_response_to_wounding	5.73	0.182098222066639	ENSG00000115009	CCL20
GO_bp:go_regulation_of_cytokine_production	5.64	0.184538937548906	ENSG00000115009	CCL20
GO_bp:go_cell_activation	5.57	0.186669439826752	ENSG00000112576	CCND3
GO_bp:go_innate_immune_response	5.47	0.18970473731626	ENSG00000115009	CCL20
GO_bp:go_cellular_response_to_cytokine_stimulus	5.27	0.196047272293776	ENSG00000115009	CCL20
GO_bp:go_cell_cell_adhesion	5.22	0.197851589973089	ENSG00000112576	CCND3
GO_mf:go_kinase_binding	5.22	0.197851589973089	ENSG00000112576	CCND3
GO_bp:go_positive_regulation_of_transferase_activity	5.16	0.199652435586109	ENSG00000112576	CCND3
GO_mf:go_protein_kinase_activity	4.9	0.208901704317178	ENSG00000112576	CCND3
GO_bp:go_regulation_of_mapk_cascade	4.88	0.209791912369943	ENSG00000115009	CCL20
GO_bp:go_regulation_of_gtpase_activity	4.77	0.213934872954791	ENSG00000115009	CCL20
GO_bp:go_cell_proliferation	4.68	0.217471149845216	ENSG00000112576	CCND3
GO_cc:go_transferase_complex	4.51	0.224502813189222	ENSG00000112576	CCND3
GO_bp:go_response_to_cytokine	4.44	0.227416647919479	ENSG00000115009	CCL20
Canonical_pathway:naba_matrisome_associated	4.25	0.236101916791456	ENSG00000115009	CCL20
GO_bp:go_cell_cell_signaling	4.13	0.242131688907653	ENSG00000115009	CCL20
Canonical_pathway:reactome_gpcr_downstream_signaling	4.11	0.243275579210442	ENSG00000115009	CCL20
GO_bp:go_regulation_of_cellular_component_movement	4.07	0.244988639779255	ENSG00000115009	CCL20
GO_bp:go_regulation_of_kinase_activity	4.06	0.245843922824176	ENSG00000112576	CCND3
GO_bp:go_circulatory_system_development	3.95	0.25152461588095	ENSG00000123977	DAW1
GO_bp:go_cellular_response_to_oxygen_containing_compound	3.92	0.253221655035141	ENSG00000115009	CCL20
GO_bp:go_cell_motility	3.79	0.260537436622271	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_immune_system_process	3.75	0.262776050148455	ENSG00000115009	CCL20
GO_cc:go_nucleolus	3.71	0.264730069363086	ENSG00000037757	MRI1
GO_mf:go_kinase_activity	3.71	0.264730069363086	ENSG00000112576	CCND3
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	3.59	0.272501820792098	ENSG00000115009	CCL20
Canonical_pathway:reactome_signaling_by_gpcr	3.58	0.273054241150565	ENSG00000115009	CCL20
GO_bp:go_response_to_lipid	3.51	0.277185945368244	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_hydrolase_activity	3.49	0.279107175020563	ENSG00000115009	CCL20
GO_bp:go_regulation_of_transferase_activity	3.3	0.292163799803857	ENSG00000112576	CCND3
GO_bp:go_regulation_of_cell_cycle	3.26	0.294589212526967	ENSG00000112576	CCND3
GO_bp:go_organic_acid_metabolic_process	3.26	0.294858262573907	ENSG00000037757	MRI1
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	3.14	0.303953782669069	ENSG00000112576	CCND3
Canonical_pathway:naba_matrisome	3.05	0.311368522038275	ENSG00000115009	CCL20
GO_bp:go_organonitrogen_compound_biosynthetic_process	3.03	0.312948555361156	ENSG00000037757	MRI1
GO_bp:go_biological_adhesion	3.01	0.314525480253033	ENSG00000112576	CCND3
GO_cc:go_catalytic_complex	2.99	0.316361304049279	ENSG00000112576	CCND3
GO_bp:go_carbohydrate_derivative_metabolic_process	2.96	0.318454226534319	ENSG00000037757	MRI1
GO_bp:go_immune_response	2.96	0.318976598180282	ENSG00000115009	CCL20
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	2.79	0.334232959161335	ENSG00000115009	CCL20
GO_bp:go_locomotion	2.78	0.334488995271978	ENSG00000115009	CCL20
GO_cc:go_cell_junction	2.65	0.347687107571132	ENSG00000112576	CCND3
GO_bp:go_defense_response	2.59	0.353702466171463	ENSG00000115009	CCL20
GO_mf:go_identical_protein_binding	2.54	0.359670215306863	ENSG00000037757	MRI1
GO_bp:go_movement_of_cell_or_subcellular_component	2.4	0.374626098509569	ENSG00000115009	CCL20
GO_bp:go_regulation_of_hydrolase_activity	2.32	0.385466287109637	ENSG00000115009	CCL20
GO_cc:go_extracellular_space	2.3	0.387376470344665	ENSG00000115009	CCL20
GO_bp:go_cell_cycle	2.29	0.388091475782906	ENSG00000112576	CCND3
GO_bp:go_single_organism_biosynthetic_process	2.27	0.391181573461962	ENSG00000037757	MRI1
GO_bp:go_regulation_of_immune_system_process	2.25	0.394258285946273	ENSG00000115009	CCL20
GO_bp:go_response_to_oxygen_containing_compound	2.19	0.401307570898008	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_multicellular_organismal_process	2.17	0.404805764004392	ENSG00000115009	CCL20
GO_mf:go_receptor_binding	2.09	0.415424531827132	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_cell_communication	1.97	0.433282397555297	ENSG00000115009	CCL20
GO_bp:go_regulation_of_intracellular_signal_transduction	1.81	0.460155379192271	ENSG00000115009	CCL20
GO_mf:go_enzyme_binding	1.71	0.478496832100527	ENSG00000112576	CCND3
GO_bp:go_small_molecule_metabolic_process	1.67	0.485518153957155	ENSG00000037757	MRI1
GO_bp:go_organonitrogen_compound_metabolic_process	1.66	0.489202407500461	ENSG00000037757	MRI1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.64	0.492052281520279	ENSG00000115009	CCL20
GO_bp:go_cellular_response_to_organic_substance	1.6	0.499919465919997	ENSG00000115009	CCL20
GO_bp:go_positive_regulation_of_response_to_stimulus	1.56	0.509458583811729	ENSG00000115009	CCL20
