id	or	p	ens.ids	gene.names
GO_bp:go_cell_activation	33.5	0.000458202233666804	ENSG00000106003;ENSG00000146535;ENSG00000198286	LFNG;GNA12;CARD11
GO_bp:go_t_cell_differentiation	78.98	0.000594832156885366	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_bp:go_lymphocyte_differentiation	45.99	0.00170277430397279	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_bp:go_leukocyte_cell_cell_adhesion	37.72	0.00250141858298137	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_cc:go_membrane_protein_complex	18.16	0.00253260476849852	ENSG00000136295;ENSG00000146535;ENSG00000198286	TTYH3;GNA12;CARD11
GO_bp:go_leukocyte_differentiation	32.71	0.00329012951349737	ENSG00000106003;ENSG00000198286	LFNG;CARD11
Canonical_pathway:biocarta_akap13_pathway	342.03	0.00372699326464954	ENSG00000146535	GNA12
GO_bp:go_gdp_metabolic_process	342.03	0.00372699326464954	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_interleukin_2_biosynthetic_process	342.03	0.00372699326464954	ENSG00000198286	CARD11
GO_bp:go_mature_b_cell_differentiation_involved_in_immune_response	316.88	0.00403705281351874	ENSG00000106003	LFNG
Canonical_pathway:pid_s1p_s1p4_pathway	292.59	0.00434703194416508	ENSG00000146535	GNA12
GO_bp:go_lymphocyte_activation	27.85	0.00448430449391966	ENSG00000106003;ENSG00000198286	LFNG;CARD11
Canonical_pathway:reactome_pre_notch_processing_in_golgi	255.02	0.00496674901853567	ENSG00000106003	LFNG
GO_mf:go_intracellular_calcium_activated_chloride_channel_activity	255.02	0.00496674901853567	ENSG00000136295	TTYH3
GO_bp:go_mature_b_cell_differentiation	238.55	0.00527648699550098	ENSG00000106003	LFNG
GO_mf:go_dopamine_receptor_binding	238.55	0.00527648699550098	ENSG00000146535	GNA12
GO_bp:go_regulation_of_interleukin_2_biosynthetic_process	223.31	0.00558614462126106	ENSG00000198286	CARD11
GO_bp:go_thymic_t_cell_selection	211.01	0.00589572191243082	ENSG00000198286	CARD11
GO_cc:go_t_cell_receptor_complex	211.01	0.00589572191243082	ENSG00000198286	CARD11
GO_bp:go_gmp_metabolic_process	202.28	0.00620521888562242	ENSG00000198286	CARD11
GO_mf:go_g_protein_beta_gamma_subunit_complex_binding	202.28	0.00620521888562242	ENSG00000146535	GNA12
GO_bp:go_leukocyte_activation	23	0.006447876122303	ENSG00000106003;ENSG00000198286	LFNG;CARD11
Canonical_pathway:pid_s1p_meta_pathway	191.49	0.00651463555779919	ENSG00000146535	GNA12
GO_bp:go_regulation_of_b_cell_differentiation	182.18	0.00682397194521223	ENSG00000198286	CARD11
Canonical_pathway:pid_s1p_s1p2_pathway	165.58	0.0074424039332236	ENSG00000146535	GNA12
GO_mf:go_nucleotide_kinase_activity	165.58	0.0074424039332236	ENSG00000198286	CARD11
GO_bp:go_single_organism_cell_adhesion	20.87	0.0077522846945955	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_bp:go_negative_regulation_of_embryonic_development	153.39	0.00806051498281035	ENSG00000106003	LFNG
GO_bp:go_female_meiotic_division	153.39	0.00806051498281035	ENSG00000106003	LFNG
GO_bp:go_regulation_of_fibroblast_migration	141.35	0.00867830522743551	ENSG00000146535	GNA12
GO_bp:go_negative_regulation_of_notch_signaling_pathway	141.35	0.00867830522743551	ENSG00000106003	LFNG
Canonical_pathway:pid_s1p_s1p3_pathway	137.07	0.00898708008962723	ENSG00000146535	GNA12
GO_cc:go_plasma_membrane_protein_complex	18.7	0.00953011249753214	ENSG00000146535;ENSG00000198286	GNA12;CARD11
Canonical_pathway:biocarta_myosin_pathway	127.7	0.00960438937651609	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_interleukin_2_production	127.7	0.00960438937651609	ENSG00000198286	CARD11
GO_cc:go_heterotrimeric_g_protein_complex	127.7	0.00960438937651609	ENSG00000146535	GNA12
Canonical_pathway:reactome_downstream_tcr_signaling	123.6	0.00991292383472941	ENSG00000198286	CARD11
Canonical_pathway:reactome_thrombin_signalling_through_proteinase_activated_receptors_pars	123.6	0.00991292383472941	ENSG00000146535	GNA12
GO_cc:go_immunological_synapse	119.76	0.0102213781915594	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_notch_signaling_pathway	116.15	0.0105297524635795	ENSG00000106003	LFNG
GO_bp:go_b_cell_activation_involved_in_immune_response	112.75	0.0108380466673622	ENSG00000106003	LFNG
GO_bp:go_t_cell_selection	109.42	0.011146260820006	ENSG00000198286	CARD11
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	17.12	0.0112388020615779	ENSG00000106003;ENSG00000146535	LFNG;GNA12
Canonical_pathway:biocarta_par1_pathway	106.39	0.0114543949375487	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_b_cell_proliferation	106.39	0.0114543949375487	ENSG00000198286	CARD11
GO_mf:go_phosphotransferase_activity_phosphate_group_as_acceptor	100.82	0.0120704231348143	ENSG00000198286	CARD11
GO_bp:go_immune_system_development	16.2	0.0124494593827868	ENSG00000106003;ENSG00000198286	LFNG;CARD11
Canonical_pathway:reactome_pre_notch_expression_and_processing	93.62	0.0129938655850753	ENSG00000106003	LFNG
GO_bp:go_cell_cell_adhesion	15.67	0.0132453801101113	ENSG00000106003;ENSG00000198286	LFNG;CARD11
Canonical_pathway:pid_thrombin_par1_pathway	91.34	0.0133015198427513	ENSG00000146535	GNA12
GO_mf:go_ion_gated_channel_activity	91.34	0.0133015198427513	ENSG00000136295	TTYH3
GO_bp:go_guanosine_containing_compound_metabolic_process	89.19	0.0136090941819217	ENSG00000198286	CARD11
GO_bp:go_thymocyte_aggregation	87.15	0.0139165886193076	ENSG00000198286	CARD11
Canonical_pathway:kegg_notch_signaling_pathway	83.35	0.0145313378547174	ENSG00000106003	LFNG
GO_mf:go_nucleobase_containing_compound_kinase_activity	83.35	0.0145313378547174	ENSG00000198286	CARD11
Canonical_pathway:pid_ajdiss_2pathway	81.77	0.0148385926859939	ENSG00000146535	GNA12
GO_bp:go_regulation_of_interleukin_2_production	81.77	0.0148385926859939	ENSG00000198286	CARD11
GO_cc:go_chloride_channel_complex	81.77	0.0148385926859939	ENSG00000136295	TTYH3
GO_mf:go_acetylglucosaminyltransferase_activity	81.77	0.0148385926859939	ENSG00000106003	LFNG
Canonical_pathway:reactome_tcr_signaling	79.79	0.015145767681641	ENSG00000198286	CARD11
Canonical_pathway:pid_cd8_tcr_pathway	78.23	0.0154528628585406	ENSG00000198286	CARD11
GO_bp:go_rho_protein_signal_transduction	78.23	0.0154528628585406	ENSG00000146535	GNA12
GO_cc:go_brush_border_membrane	72.22	0.0166804457092155	ENSG00000146535	GNA12
GO_bp:go_regulation_of_b_cell_proliferation	71.1	0.0169871420404423	ENSG00000198286	CARD11
Canonical_pathway:pid_txa2pathway	69.72	0.0172937586524086	ENSG00000146535	GNA12
GO_cc:go_intrinsic_component_of_golgi_membrane	68.48	0.0176002955616286	ENSG00000106003	LFNG
GO_bp:go_positive_regulation_of_cytokine_biosynthetic_process	67.28	0.0179067527846118	ENSG00000198286	CARD11
Canonical_pathway:reactome_activation_of_nf_kappab_in_b_cells	66.12	0.0182131303380422	ENSG00000198286	CARD11
GO_bp:go_embryonic_digit_morphogenesis	63.92	0.0188256465019137	ENSG00000146535	GNA12
GO_bp:go_ovarian_follicle_development	63.92	0.0188256465019137	ENSG00000106003	LFNG
GO_bp:go_somitogenesis	63.92	0.0188256465019137	ENSG00000106003	LFNG
GO_bp:go_ribonucleoside_diphosphate_metabolic_process	62.87	0.0191317851458822	ENSG00000198286	CARD11
Canonical_pathway:pid_endothelin_pathway	61.86	0.0194378441863045	ENSG00000146535	GNA12
Canonical_pathway:pid_tcr_pathway	61.86	0.0194378441863045	ENSG00000198286	CARD11
Canonical_pathway:pid_bcr_5pathway	60.88	0.0197438236400233	ENSG00000198286	CARD11
Canonical_pathway:pid_lysophospholipid_pathway	59.01	0.0203555438529721	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_b_cell_activation	59.01	0.0203555438529721	ENSG00000198286	CARD11
GO_bp:go_regulation_of_notch_signaling_pathway	58.12	0.0206612846455271	ENSG00000106003	LFNG
GO_bp:go_regulation_of_tor_signaling	57.25	0.0209669459175069	ENSG00000146535	GNA12
Canonical_pathway:kegg_long_term_depression	56.41	0.0212725276853929	ENSG00000146535	GNA12
GO_bp:go_lymphocyte_costimulation	54.73	0.021883452775323	ENSG00000198286	CARD11
Canonical_pathway:reactome_g_alpha1213_signalling_events	53.21	0.0224940600474651	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_protein_binding	53.21	0.0224940600474651	ENSG00000106003	LFNG
Canonical_pathway:kegg_b_cell_receptor_signaling_pathway	52.49	0.0227992445432377	ENSG00000198286	CARD11
GO_bp:go_somite_development	51.09	0.0234093753368635	ENSG00000106003	LFNG
GO_bp:go_nucleoside_diphosphate_metabolic_process	47.9	0.0249333136039992	ENSG00000198286	CARD11
GO_bp:go_ovulation_cycle_process	44.06	0.0270634974947164	ENSG00000106003	LFNG
GO_bp:go_segmentation	44.06	0.0270634974947164	ENSG00000106003	LFNG
GO_bp:go_b_cell_differentiation	43.56	0.0273674926526037	ENSG00000106003	LFNG
GO_mf:go_anion_channel_activity	43.56	0.0273674926526037	ENSG00000136295	TTYH3
Canonical_pathway:reactome_downstream_signaling_events_of_b_cell_receptor_bcr	43.06	0.0276714086531183	ENSG00000198286	CARD11
GO_bp:go_embryo_development	10.4	0.027938273359073	ENSG00000106003;ENSG00000146535	LFNG;GNA12
GO_bp:go_positive_regulation_of_t_cell_proliferation	41.64	0.0285826818769036	ENSG00000198286	CARD11
GO_bp:go_regulation_of_cytokine_biosynthetic_process	41.19	0.0288862814138695	ENSG00000198286	CARD11
GO_bp:go_chloride_transport	39.96	0.0297966056420093	ENSG00000136295	TTYH3
GO_cc:go_extrinsic_component_of_cytoplasmic_side_of_plasma_membrane	39.96	0.0297966056420093	ENSG00000146535	GNA12
GO_bp:go_lymphocyte_activation_involved_in_immune_response	39.08	0.0304030933066529	ENSG00000106003	LFNG
Canonical_pathway:reactome_signaling_by_notch	38.69	0.0307062186421877	ENSG00000106003	LFNG
GO_bp:go_regulation_of_b_cell_activation	38.29	0.0310092650019009	ENSG00000198286	CARD11
GO_cc:go_brush_border	38.29	0.0310092650019009	ENSG00000146535	GNA12
GO_bp:go_innate_immune_response_activating_cell_surface_receptor_signaling_pathway	37.55	0.0316151208592652	ENSG00000198286	CARD11
GO_bp:go_regulation_of_t_cell_differentiation	36.51	0.0325233127375495	ENSG00000198286	CARD11
Canonical_pathway:kegg_t_cell_receptor_signaling_pathway	36.15	0.0328258855873871	ENSG00000198286	CARD11
GO_bp:go_regulation_of_embryonic_development	34.81	0.0340353885438104	ENSG00000106003	LFNG
GO_bp:go_ovulation_cycle	34.19	0.0346396671863926	ENSG00000106003	LFNG
GO_bp:go_female_sex_differentiation	34.19	0.0346396671863926	ENSG00000106003	LFNG
Canonical_pathway:kegg_vascular_smooth_muscle_contraction	33.89	0.034941688356358	ENSG00000146535	GNA12
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	9.09	0.0354844756223137	ENSG00000106003;ENSG00000146535	LFNG;GNA12
GO_bp:go_biological_adhesion	9.04	0.0358783861451703	ENSG00000106003;ENSG00000198286	LFNG;CARD11
Canonical_pathway:reactome_signaling_by_the_b_cell_receptor_bcr	32.72	0.0361489857435181	ENSG00000198286	CARD11
GO_bp:go_fc_epsilon_receptor_signaling_pathway	31.64	0.0373550242508666	ENSG00000198286	CARD11
GO_bp:go_inorganic_anion_transport	30.62	0.0385598049286469	ENSG00000136295	TTYH3
GO_bp:go_positive_regulation_of_binding	30.38	0.0388608036852504	ENSG00000106003	LFNG
GO_mf:go_inorganic_anion_transmembrane_transporter_activity	30.38	0.0388608036852504	ENSG00000136295	TTYH3
GO_bp:go_positive_regulation_of_nf_kappab_transcription_factor_activity	29.67	0.0397633288265952	ENSG00000198286	CARD11
GO_bp:go_regulation_of_lymphocyte_differentiation	29.44	0.0400640135521284	ENSG00000198286	CARD11
GO_bp:go_b_cell_activation	28.99	0.0406651476194018	ENSG00000106003	LFNG
GO_bp:go_positive_regulation_of_leukocyte_proliferation	28.78	0.0409655969937652	ENSG00000198286	CARD11
GO_cc:go_extrinsic_component_of_plasma_membrane	28.56	0.0412659679504712	ENSG00000146535	GNA12
GO_bp:go_regulation_of_cell_shape	28.14	0.041866474676471	ENSG00000146535	GNA12
GO_cc:go_cluster_of_actin_based_cell_projections	28.14	0.041866474676471	ENSG00000146535	GNA12
GO_bp:go_platelet_activation	27.9	0.0421666104785354	ENSG00000146535	GNA12
GO_mf:go_udp_glycosyltransferase_activity	27.9	0.0421666104785354	ENSG00000106003	LFNG
GO_bp:go_cell_activation_involved_in_immune_response	27.7	0.0424666679283184	ENSG00000106003	LFNG
GO_bp:go_t_cell_receptor_signaling_pathway	27.7	0.0424666679283184	ENSG00000198286	CARD11
GO_cc:go_membrane_region	8.11	0.0432747804276925	ENSG00000146535;ENSG00000198286	GNA12;CARD11
GO_bp:go_ras_protein_signal_transduction	27.1	0.043366370328604	ENSG00000146535	GNA12
GO_bp:go_regulation_of_t_cell_proliferation	26.91	0.043666114533367	ENSG00000198286	CARD11
GO_bp:go_adenylate_cyclase_modulating_g_protein_coupled_receptor_signaling_pathway	26.91	0.043666114533367	ENSG00000146535	GNA12
GO_bp:go_regulation_of_proteasomal_ubiquitin_dependent_protein_catabolic_process	26.17	0.0448643088124695	ENSG00000146535	GNA12
GO_bp:go_meiotic_cell_cycle_process	25.82	0.045462936656724	ENSG00000106003	LFNG
GO_bp:go_regulation_of_protein_binding	23	0.050836531914173	ENSG00000106003	LFNG
GO_bp:go_appendage_development	23	0.050836531914173	ENSG00000146535	GNA12
GO_bp:go_antigen_receptor_mediated_signaling_pathway	22.86	0.0511343242593395	ENSG00000198286	CARD11
GO_bp:go_g_protein_coupled_receptor_signaling_pathway_coupled_to_cyclic_nucleotide_second_messenger	22.72	0.0514320387421213	ENSG00000146535	GNA12
GO_cc:go_cytoplasmic_side_of_membrane	22.72	0.0514320387421213	ENSG00000146535	GNA12
GO_cc:go_plasma_membrane_receptor_complex	21.95	0.0532166914415085	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_i_kappab_kinase_nf_kappab_signaling	21.7	0.0538109535137929	ENSG00000198286	CARD11
GO_bp:go_regulation_of_proteasomal_protein_catabolic_process	21.33	0.0547017637942215	ENSG00000146535	GNA12
GO_bp:go_fc_receptor_signaling_pathway	21.21	0.0549985451985278	ENSG00000198286	CARD11
GO_mf:go_metallopeptidase_activity	21.21	0.0549985451985278	ENSG00000174945	AMZ1
GO_bp:go_meiotic_cell_cycle	20.96	0.0555918750708331	ENSG00000106003	LFNG
GO_bp:go_anterior_posterior_pattern_specification	20.08	0.0579620911277251	ENSG00000106003	LFNG
Canonical_pathway:reactome_platelet_activation_signaling_and_aggregation	19.87	0.0585538699334128	ENSG00000146535	GNA12
GO_mf:go_transferase_activity_transferring_hexosyl_groups	19.26	0.0603273479271269	ENSG00000106003	LFNG
GO_bp:go_activation_of_innate_immune_response	19.17	0.0606226567430178	ENSG00000198286	CARD11
GO_cc:go_primary_cilium	19.17	0.0606226567430178	ENSG00000106012	IQCE
GO_bp:go_regulation_of_leukocyte_proliferation	18.98	0.0612130423636507	ENSG00000198286	CARD11
GO_bp:go_development_of_primary_sexual_characteristics	18.78	0.0618031187442879	ENSG00000106003	LFNG
Canonical_pathway:kegg_regulation_of_actin_cytoskeleton	18.34	0.0632769576211468	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	17.01	0.0679802829511956	ENSG00000198286	CARD11
GO_bp:go_regulation_of_leukocyte_differentiation	16.71	0.0691530341776934	ENSG00000198286	CARD11
GO_bp:go_regulation_of_i_kappab_kinase_nf_kappab_signaling	16.63	0.0694460297603142	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_cell_cell_adhesion	16.34	0.0706172436783032	ENSG00000198286	CARD11
GO_bp:go_nucleoside_monophosphate_metabolic_process	16.13	0.0714948477356194	ENSG00000198286	CARD11
GO_mf:go_gtpase_activity	15.93	0.0723717610923753	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_innate_immune_response	15.86	0.0726639121308806	ENSG00000198286	CARD11
GO_bp:go_anion_transmembrane_transport	15.66	0.0735399052302133	ENSG00000136295	TTYH3
GO_mf:go_g_protein_coupled_receptor_binding	15.66	0.0735399052302133	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_cell_communication	5.92	0.0736999025560089	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_cc:go_extrinsic_component_of_membrane	15.35	0.0749983613083006	ENSG00000146535	GNA12
GO_bp:go_sex_differentiation	15.22	0.0755812077677604	ENSG00000106003	LFNG
Canonical_pathway:kegg_mapk_signaling_pathway	14.46	0.0793622548805465	ENSG00000146535	GNA12
GO_bp:go_regulation_of_cellular_protein_catabolic_process	14.03	0.0816826407846897	ENSG00000146535	GNA12
GO_cc:go_intrinsic_component_of_organelle_membrane	13.77	0.0831304055355382	ENSG00000106003	LFNG
GO_mf:go_transferase_activity_transferring_glycosyl_groups	13.77	0.0831304055355382	ENSG00000106003	LFNG
GO_bp:go_regulation_of_binding	13.52	0.0845762677364882	ENSG00000106003	LFNG
GO_bp:go_regulation_of_intracellular_signal_transduction	5.44	0.0847584939072615	ENSG00000146535;ENSG00000198286	GNA12;CARD11
GO_bp:go_positive_regulation_of_cell_activation	13.47	0.0848652120467634	ENSG00000198286	CARD11
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	13.47	0.0848652120467634	ENSG00000198286	CARD11
GO_cc:go_membrane_microdomain	13.33	0.0857315890056271	ENSG00000198286	CARD11
GO_mf:go_anion_transmembrane_transporter_activity	13.28	0.0860202293880193	ENSG00000136295	TTYH3
GO_bp:go_regulation_of_multicellular_organismal_development	5.38	0.0861450169422099	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_cc:go_cell_projection_membrane	12.96	0.0880385865829179	ENSG00000146535	GNA12
GO_bp:go_rhythmic_process	12.87	0.0886145773561666	ENSG00000106003	LFNG
GO_bp:go_regulation_of_homotypic_cell_cell_adhesion	12.78	0.0891902649364716	ENSG00000198286	CARD11
GO_bp:go_hemostasis	12.78	0.0891902649364716	ENSG00000146535	GNA12
GO_bp:go_regulation_of_hemopoiesis	12.7	0.0897656494515321	ENSG00000198286	CARD11
GO_bp:go_in_utero_embryonic_development	12.36	0.0920641594117594	ENSG00000146535	GNA12
GO_bp:go_regionalization	12.36	0.0920641594117594	ENSG00000106003	LFNG
GO_cc:go_transporter_complex	12	0.0946441995984021	ENSG00000136295	TTYH3
GO_mf:go_gated_channel_activity	11.85	0.0957889213838331	ENSG00000136295	TTYH3
GO_bp:go_positive_regulation_of_molecular_function	5.01	0.0966486238495436	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_cc:go_receptor_complex	11.7	0.0969324367703864	ENSG00000198286	CARD11
GO_cc:go_cell_projection	4.96	0.0982940181261494	ENSG00000106012;ENSG00000146535	IQCE;GNA12
GO_bp:go_small_gtpase_mediated_signal_transduction	10.95	0.103200252447652	ENSG00000146535	GNA12
GO_bp:go_regulation_of_innate_immune_response	10.85	0.104052138795432	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_defense_response	10.82	0.104335951010689	ENSG00000198286	CARD11
GO_bp:go_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	10.51	0.10716995495081	ENSG00000198286	CARD11
GO_bp:go_glycosyl_compound_metabolic_process	10.48	0.107452943871699	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_response_to_stimulus	4.67	0.10786026864639	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_bp:go_positive_regulation_of_cell_adhesion	10.36	0.10858415221169	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_cytokine_production	10.36	0.10858415221169	ENSG00000198286	CARD11
GO_bp:go_regulation_of_cell_cell_adhesion	10.22	0.109996482299343	ENSG00000198286	CARD11
GO_bp:go_immune_system_process	4.56	0.111991660972315	ENSG00000106003;ENSG00000198286	LFNG;CARD11
GO_mf:go_guanyl_nucleotide_binding	9.92	0.113097045761276	ENSG00000146535	GNA12
GO_bp:go_activation_of_immune_response	9.79	0.114503414143327	ENSG00000198286	CARD11
GO_bp:go_purine_containing_compound_metabolic_process	9.74	0.115065440894455	ENSG00000198286	CARD11
GO_bp:go_regulation_of_protein_catabolic_process	9.71	0.115346342775335	ENSG00000146535	GNA12
GO_bp:go_reproductive_system_development	9.58	0.116749737863889	ENSG00000106003	LFNG
GO_cc:go_cell_substrate_junction	9.58	0.116749737863889	ENSG00000146535	GNA12
GO_cc:go_side_of_membrane	9.51	0.117590884029646	ENSG00000146535	GNA12
GO_bp:go_pattern_specification_process	9.14	0.122065731438623	ENSG00000106003	LFNG
GO_bp:go_response_to_drug	8.96	0.124296053657934	ENSG00000146535	GNA12
Canonical_pathway:reactome_hemostasis	8.64	0.128465182452991	ENSG00000146535	GNA12
GO_bp:go_immune_effector_process	8.35	0.132617757475804	ENSG00000106003	LFNG
GO_mf:go_passive_transmembrane_transporter_activity	8.33	0.132894008521729	ENSG00000136295	TTYH3
GO_bp:go_regulation_of_cell_activation	8.27	0.133722321785088	ENSG00000198286	CARD11
GO_bp:go_wound_healing	8.27	0.133722321785088	ENSG00000146535	GNA12
GO_cc:go_cilium	8.15	0.135652488794823	ENSG00000106012	IQCE
GO_cc:go_anchoring_junction	7.75	0.141969251994324	ENSG00000146535	GNA12
GO_bp:go_regulation_of_body_fluid_levels	7.65	0.143610761122136	ENSG00000146535	GNA12
GO_bp:go_organelle_fission	7.65	0.143610761122136	ENSG00000106003	LFNG
GO_bp:go_anion_transport	7.53	0.145795368360837	ENSG00000136295	TTYH3
Canonical_pathway:reactome_adaptive_immune_system	7.45	0.147158388086875	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_immune_response	7.19	0.152050262034314	ENSG00000198286	CARD11
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	7.13	0.153134163458179	ENSG00000198286	CARD11
GO_bp:go_embryonic_morphogenesis	7.05	0.154757850581821	ENSG00000146535	GNA12
GO_bp:go_response_to_wounding	6.88	0.158266941275177	ENSG00000146535	GNA12
GO_bp:go_regulation_of_cell_morphogenesis	6.88	0.158266941275177	ENSG00000146535	GNA12
GO_bp:go_regulation_of_cytokine_production	6.77	0.160420341179447	ENSG00000198286	CARD11
GO_bp:go_inorganic_ion_transmembrane_transport	6.57	0.16498107615392	ENSG00000136295	TTYH3
GO_bp:go_developmental_process_involved_in_reproduction	6.44	0.167921123845615	ENSG00000106003	LFNG
GO_mf:go_protein_domain_specific_binding	6.19	0.173775345017976	ENSG00000198286	CARD11
GO_mf:go_peptidase_activity	6.13	0.17536598000212	ENSG00000174945	AMZ1
GO_bp:go_regulation_of_cell_adhesion	6.04	0.177747147176513	ENSG00000198286	CARD11
GO_cc:go_golgi_membrane	5.36	0.197368322852879	ENSG00000106003	LFNG
GO_bp:go_regulation_of_proteolysis	5.3	0.199438015836664	ENSG00000146535	GNA12
GO_bp:go_regulation_of_catabolic_process	5.12	0.205620429024765	ENSG00000146535	GNA12
GO_bp:go_multicellular_organism_reproduction	5.08	0.20690341057472	ENSG00000106003	LFNG
GO_bp:go_regulation_of_defense_response	5.07	0.20741611946801	ENSG00000198286	CARD11
Canonical_pathway:reactome_gpcr_downstream_signaling	4.93	0.212528035024542	ENSG00000146535	GNA12
GO_bp:go_regulation_of_cellular_component_movement	4.89	0.214056240858393	ENSG00000146535	GNA12
GO_bp:go_negative_regulation_of_developmental_process	4.73	0.220144373940553	ENSG00000106003	LFNG
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	4.61	0.224936228052577	ENSG00000146535	GNA12
GO_bp:go_ion_transmembrane_transport	4.61	0.225187749640115	ENSG00000136295	TTYH3
GO_bp:go_positive_regulation_of_cell_proliferation	4.6	0.22569058876109	ENSG00000198286	CARD11
GO_bp:go_regulation_of_immune_response	4.57	0.226946496934815	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_immune_system_process	4.5	0.229953752213273	ENSG00000198286	CARD11
GO_mf:go_kinase_activity	4.46	0.231703477875313	ENSG00000198286	CARD11
GO_bp:go_organ_morphogenesis	4.44	0.232701832685425	ENSG00000106003	LFNG
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	4.31	0.238669286627665	ENSG00000198286	CARD11
Canonical_pathway:reactome_signaling_by_gpcr	4.29	0.239164823650784	ENSG00000146535	GNA12
GO_bp:go_organophosphate_metabolic_process	4.25	0.241391415419927	ENSG00000198286	CARD11
GO_cc:go_golgi_apparatus_part	4.18	0.244598015120261	ENSG00000106003	LFNG
Canonical_pathway:reactome_immune_system	4.15	0.246319961946012	ENSG00000198286	CARD11
GO_cc:go_plasma_membrane_region	4.01	0.253662732623381	ENSG00000146535	GNA12
GO_mf:go_protein_complex_binding	3.99	0.254637248664615	ENSG00000146535	GNA12
GO_bp:go_epithelium_development	3.93	0.257554436816034	ENSG00000106003	LFNG
GO_cc:go_cell_projection_part	3.92	0.258039708556861	ENSG00000146535	GNA12
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	3.87	0.261187536604672	ENSG00000106003	LFNG
GO_bp:go_negative_regulation_of_multicellular_organismal_process	3.82	0.263842383444287	ENSG00000106003	LFNG
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	3.77	0.266969675555537	ENSG00000198286	CARD11
GO_mf:go_transmembrane_transporter_activity	3.75	0.267929688951828	ENSG00000136295	TTYH3
GO_cc:go_catalytic_complex	3.58	0.278183835126834	ENSG00000146535	GNA12
GO_bp:go_carbohydrate_derivative_metabolic_process	3.56	0.280078312905478	ENSG00000198286	CARD11
GO_bp:go_immune_response	3.55	0.280551284355428	ENSG00000106003	LFNG
GO_bp:go_cell_cycle_process	3.39	0.291124891146547	ENSG00000106003	LFNG
GO_bp:go_transmembrane_transport	3.39	0.291358380971638	ENSG00000136295	TTYH3
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	3.34	0.294387921379774	ENSG00000146535	GNA12
GO_cc:go_cell_junction	3.18	0.306627672904646	ENSG00000146535	GNA12
GO_bp:go_proteolysis	3.15	0.308917098829132	ENSG00000174945	AMZ1
GO_bp:go_negative_regulation_of_cell_communication	3.07	0.315067104841086	ENSG00000106003	LFNG
GO_bp:go_ion_transport	2.91	0.32879381613647	ENSG00000136295	TTYH3
GO_bp:go_reproduction	2.89	0.330576912612017	ENSG00000106003	LFNG
GO_mf:go_transporter_activity	2.88	0.331689342031237	ENSG00000136295	TTYH3
GO_bp:go_cell_cycle	2.75	0.343605746494297	ENSG00000106003	LFNG
GO_bp:go_regulation_of_immune_system_process	2.7	0.349279804170767	ENSG00000198286	CARD11
GO_bp:go_negative_regulation_of_response_to_stimulus	2.67	0.352101468516102	ENSG00000106003	LFNG
GO_bp:go_positive_regulation_of_multicellular_organismal_process	2.6	0.35900369457886	ENSG00000198286	CARD11
GO_mf:go_macromolecular_complex_binding	2.59	0.359647624295319	ENSG00000146535	GNA12
GO_cc:go_golgi_apparatus	2.51	0.368818212658112	ENSG00000106003	LFNG
GO_mf:go_receptor_binding	2.51	0.368818212658112	ENSG00000146535	GNA12
GO_bp:go_regulation_of_response_to_stress	2.48	0.371780260525221	ENSG00000198286	CARD11
GO_bp:go_regulation_of_cell_death	2.46	0.374099449322508	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.45	0.375991656521167	ENSG00000198286	CARD11
GO_bp:go_regulation_of_cell_differentiation	2.44	0.377040821245931	ENSG00000198286	CARD11
GO_bp:go_regulation_of_cell_proliferation	2.42	0.378925613434153	ENSG00000198286	CARD11
GO_bp:go_tissue_development	2.38	0.384136230657309	ENSG00000106003	LFNG
GO_bp:go_intracellular_signal_transduction	2.29	0.394857695837193	ENSG00000146535	GNA12
GO_mf:go_signal_transducer_activity	2.17	0.410647975529162	ENSG00000146535	GNA12
GO_bp:go_positive_regulation_of_gene_expression	2.08	0.422952924883568	ENSG00000198286	CARD11
GO_bp:go_small_molecule_metabolic_process	2.01	0.434269449142595	ENSG00000198286	CARD11
GO_bp:go_organonitrogen_compound_metabolic_process	1.99	0.437743631772055	ENSG00000198286	CARD11
GO_bp:go_positive_regulation_of_biosynthetic_process	1.97	0.440433465618604	ENSG00000198286	CARD11
GO_mf:go_ribonucleotide_binding	1.92	0.448817520744693	ENSG00000146535	GNA12
GO_bp:go_phosphate_containing_compound_metabolic_process	1.78	0.471518567838172	ENSG00000198286	CARD11
