id	or	p	ens.ids	gene.names
Canonical_pathway:reactome_transmembrane_transport_of_small_molecules	23.29	0.000717477229254603	ENSG00000135776;ENSG00000101187;ENSG00000093000	ABCB10;SLCO4A1;NUP50
GO_cc:go_rna_polymerase_ii_transcription_factor_complex	55.78	0.000935294347101794	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
GO_cc:go_nuclear_transcription_factor_complex	44.42	0.00145551034631817	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
Canonical_pathway:reactome_metabolism_of_carbohydrates	23.34	0.00502795262582863	ENSG00000169764;ENSG00000093000	UGP2;NUP50
Canonical_pathway:biocarta_egfr_smrte_pathway	238.75	0.00512129675213036	ENSG00000186350	RXRA
Canonical_pathway:reactome_transport_of_organic_anions	238.75	0.00512129675213036	ENSG00000101187	SLCO4A1
GO_bp:go_epithelial_cell_differentiation_involved_in_prostate_gland_development	238.75	0.00512129675213036	ENSG00000186350	RXRA
GO_bp:go_prostate_glandular_acinus_development	238.75	0.00512129675213036	ENSG00000186350	RXRA
Canonical_pathway:reactome_slc_mediated_transmembrane_transport	22.95	0.0051959046975878	ENSG00000101187;ENSG00000093000	SLCO4A1;NUP50
Canonical_pathway:biocarta_vdr_pathway	217.04	0.00558571108456218	ENSG00000186350	RXRA
GO_mf:go_glucose_binding	217.04	0.00558571108456218	ENSG00000169764	UGP2
Canonical_pathway:biocarta_carm1_pathway	198.23	0.0060499327039506	ENSG00000186350	RXRA
GO_cc:go_transcription_factor_tftc_complex	198.23	0.0060499327039506	ENSG00000135801	TAF5L
GO_cc:go_staga_complex	198.23	0.0060499327039506	ENSG00000135801	TAF5L
GO_bp:go_midgut_development	184.68	0.0065139616803267	ENSG00000186350	RXRA
Canonical_pathway:biocarta_rarrxr_pathway	170.89	0.00697779808346566	ENSG00000186350	RXRA
GO_bp:go_striated_muscle_cell_proliferation	170.89	0.00697779808346566	ENSG00000186350	RXRA
GO_bp:go_thyroid_hormone_metabolic_process	159.55	0.00744144198359076	ENSG00000101187	SLCO4A1
GO_mf:go_modified_amino_acid_transmembrane_transporter_activity	159.55	0.00744144198359076	ENSG00000101187	SLCO4A1
GO_cc:go_transcription_factor_complex	18.7	0.00766268305212078	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
GO_mf:go_transcription_coactivator_activity	18.7	0.00766268305212078	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
GO_mf:go_vitamin_d_receptor_binding	149.37	0.00790489345031542	ENSG00000186350	RXRA
GO_bp:go_peptidyl_lysine_modification	18.01	0.00822992604610362	ENSG00000135801;ENSG00000093000	TAF5L;NUP50
Canonical_pathway:reactome_glucuronidation	140.74	0.00836815255370305	ENSG00000169764	UGP2
GO_bp:go_retinoic_acid_receptor_signaling_pathway	140.74	0.00836815255370305	ENSG00000186350	RXRA
GO_bp:go_ventricular_cardiac_muscle_cell_differentiation	132.53	0.00883121936355791	ENSG00000186350	RXRA
GO_bp:go_muscle_cell_proliferation	132.53	0.00883121936355791	ENSG00000186350	RXRA
GO_bp:go_response_to_vitamin_a	132.53	0.00883121936355791	ENSG00000186350	RXRA
GO_bp:go_nucleotide_sugar_biosynthetic_process	132.53	0.00883121936355791	ENSG00000169764	UGP2
GO_bp:go_positive_regulation_of_translational_initiation	126.04	0.009294093949898	ENSG00000186350	RXRA
GO_mf:go_sodium_independent_organic_anion_transmembrane_transporter_activity	126.04	0.009294093949898	ENSG00000101187	SLCO4A1
GO_bp:go_sodium_independent_organic_anion_transport	114.11	0.0102192667305896	ENSG00000101187	SLCO4A1
GO_bp:go_axon_regeneration	114.11	0.0102192667305896	ENSG00000186350	RXRA
Canonical_pathway:reactome_circadian_repression_of_expression_by_rev_erba	108.95	0.0106815650646328	ENSG00000186350	RXRA
GO_mf:go_active_transmembrane_transporter_activity	15.45	0.0109807927695052	ENSG00000135776;ENSG00000101187	ABCB10;SLCO4A1
Canonical_pathway:reactome_rora_activates_circadian_expression	104.09	0.0111436714541954	ENSG00000186350	RXRA
Canonical_pathway:reactome_yap1_and_wwtr1_taz_stimulated_gene_expression	104.09	0.0111436714541954	ENSG00000186350	RXRA
GO_bp:go_glucan_biosynthetic_process	99.78	0.011605585969067	ENSG00000169764	UGP2
Canonical_pathway:kegg_galactose_metabolism	95.81	0.0120673086787837	ENSG00000169764	UGP2
Canonical_pathway:pid_rxr_vdr_pathway	95.81	0.0120673086787837	ENSG00000186350	RXRA
GO_bp:go_modified_amino_acid_transport	95.81	0.0120673086787837	ENSG00000101187	SLCO4A1
GO_bp:go_heart_growth	95.81	0.0120673086787837	ENSG00000186350	RXRA
Canonical_pathway:reactome_nep_ns2_interacts_with_the_cellular_export_machinery	92.16	0.0125288396532106	ENSG00000093000	NUP50
Canonical_pathway:reactome_transport_of_ribonucleoproteins_into_the_host_nucleus	92.16	0.0125288396532106	ENSG00000093000	NUP50
Canonical_pathway:reactome_regulation_of_glucokinase_by_glucokinase_regulatory_protein	92.16	0.0125288396532106	ENSG00000093000	NUP50
GO_bp:go_golgi_to_vacuole_transport	92.16	0.0125288396532106	ENSG00000143952	VPS54
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter_involved_in_cellular_response_to_chemical_stimulus	92.16	0.0125288396532106	ENSG00000186350	RXRA
GO_bp:go_organic_anion_transport	14.21	0.0128413496457316	ENSG00000101187;ENSG00000186350	SLCO4A1;RXRA
Canonical_pathway:kegg_pentose_and_glucuronate_interconversions	89.02	0.0129901789619578	ENSG00000169764	UGP2
Canonical_pathway:kegg_thyroid_cancer	89.02	0.0129901789619578	ENSG00000186350	RXRA
GO_cc:go_saga_type_complex	85.71	0.0134513266746102	ENSG00000135801	TAF5L
Canonical_pathway:pid_retinoic_acid_pathway	82.71	0.0139122828608524	ENSG00000186350	RXRA
GO_bp:go_growth	13.37	0.0143560309433541	ENSG00000143952;ENSG00000186350	VPS54;RXRA
Canonical_pathway:reactome_transport_of_vitamins_nucleosides_and_related_molecules	79.94	0.0143730475903435	ENSG00000101187	SLCO4A1
GO_bp:go_bile_acid_and_bile_salt_transport	79.94	0.0143730475903435	ENSG00000186350	RXRA
GO_bp:go_neuron_projection_regeneration	79.94	0.0143730475903435	ENSG00000186350	RXRA
GO_bp:go_homeostasis_of_number_of_cells_within_a_tissue	79.94	0.0143730475903435	ENSG00000143952	VPS54
GO_bp:go_maternal_placenta_development	79.94	0.0143730475903435	ENSG00000186350	RXRA
GO_mf:go_ran_gtpase_binding	79.94	0.0143730475903435	ENSG00000093000	NUP50
Canonical_pathway:kegg_basal_transcription_factors	74.85	0.0152940029571439	ENSG00000135801	TAF5L
Canonical_pathway:reactome_abc_family_proteins_mediated_transport	74.85	0.0152940029571439	ENSG00000135776	ABCB10
Canonical_pathway:reactome_transport_of_mature_mrna_derived_from_an_intronless_transcript	74.85	0.0152940029571439	ENSG00000093000	NUP50
Canonical_pathway:reactome_interactions_of_vpr_with_host_cellular_proteins	74.85	0.0152940029571439	ENSG00000093000	NUP50
GO_bp:go_regulation_of_myelination	74.85	0.0152940029571439	ENSG00000186350	RXRA
GO_bp:go_nucleotide_sugar_metabolic_process	74.85	0.0152940029571439	ENSG00000169764	UGP2
GO_bp:go_trna_transport	74.85	0.0152940029571439	ENSG00000093000	NUP50
GO_bp:go_response_to_vitamin_d	74.85	0.0152940029571439	ENSG00000186350	RXRA
GO_cc:go_aggresome	72.67	0.0157541937336637	ENSG00000135763	URB2
Canonical_pathway:reactome_bmal1_clock_npas2_activates_circadian_expression	68.43	0.0166740018203466	ENSG00000186350	RXRA
Canonical_pathway:reactome_glucose_transport	64.83	0.0175930457485158	ENSG00000093000	NUP50
GO_bp:go_modulation_by_virus_of_host_morphology_or_physiology	64.83	0.0175930457485158	ENSG00000186350	RXRA
GO_bp:go_embryo_implantation	63.13	0.0180522813267265	ENSG00000186350	RXRA
GO_bp:go_glandular_epithelial_cell_differentiation	63.13	0.0180522813267265	ENSG00000186350	RXRA
GO_bp:go_multicellular_organismal_movement	59.98	0.0189701800587204	ENSG00000143952	VPS54
GO_bp:go_prostate_gland_development	59.98	0.0189701800587204	ENSG00000186350	RXRA
GO_bp:go_intermediate_filament_based_process	58.52	0.0194288433511374	ENSG00000143952	VPS54
GO_bp:go_polysaccharide_biosynthetic_process	58.52	0.0194288433511374	ENSG00000169764	UGP2
GO_bp:go_organic_hydroxy_compound_metabolic_process	11.19	0.0199650803203216	ENSG00000101187;ENSG00000186350	SLCO4A1;RXRA
Canonical_pathway:kegg_amino_sugar_and_nucleotide_sugar_metabolism	55.81	0.0203455981356885	ENSG00000169764	UGP2
Canonical_pathway:kegg_abc_transporters	55.81	0.0203455981356885	ENSG00000135776	ABCB10
GO_bp:go_ventricular_cardiac_muscle_tissue_development	55.81	0.0203455981356885	ENSG00000186350	RXRA
GO_bp:go_histone_h3_acetylation	55.81	0.0203455981356885	ENSG00000135801	TAF5L
GO_mf:go_retinoic_acid_receptor_binding	55.81	0.0203455981356885	ENSG00000186350	RXRA
GO_bp:go_response_to_axon_injury	54.55	0.0208036897664418	ENSG00000186350	RXRA
GO_bp:go_nitrogen_compound_transport	10.93	0.0208319901328208	ENSG00000101187;ENSG00000093000	SLCO4A1;NUP50
Canonical_pathway:pid_a6b1_a6b4_integrin_pathway	53.34	0.0212615909818115	ENSG00000186350	RXRA
Canonical_pathway:reactome_nuclear_receptor_transcription_pathway	53.34	0.0212615909818115	ENSG00000186350	RXRA
GO_bp:go_membrane_disassembly	53.34	0.0212615909818115	ENSG00000093000	NUP50
GO_bp:go_modification_by_symbiont_of_host_morphology_or_physiology	53.34	0.0212615909818115	ENSG00000186350	RXRA
GO_bp:go_anion_transport	10.77	0.0213919774007888	ENSG00000101187;ENSG00000186350	SLCO4A1;RXRA
GO_mf:go_transcription_factor_activity_direct_ligand_regulated_sequence_specific_dna_binding	52.1	0.0217193018512268	ENSG00000186350	RXRA
Canonical_pathway:reactome_metabolism_of_non_coding_rna	50.99	0.0221768224437461	ENSG00000093000	NUP50
Canonical_pathway:kegg_starch_and_sucrose_metabolism	47.94	0.0235482432526293	ENSG00000169764	UGP2
GO_bp:go_regulation_of_morphogenesis_of_a_branching_structure	47.94	0.0235482432526293	ENSG00000186350	RXRA
GO_bp:go_cellular_carbohydrate_biosynthetic_process	47.94	0.0235482432526293	ENSG00000169764	UGP2
GO_cc:go_intrinsic_component_of_mitochondrial_membrane	47.94	0.0235482432526293	ENSG00000135776	ABCB10
Canonical_pathway:pid_ar_tf_pathway	47.01	0.0240050034299254	ENSG00000186350	RXRA
Canonical_pathway:reactome_transport_of_mature_transcript_to_cytoplasm	47.01	0.0240050034299254	ENSG00000093000	NUP50
Canonical_pathway:reactome_circadian_clock	47.01	0.0240050034299254	ENSG00000186350	RXRA
Canonical_pathway:kegg_non_small_cell_lung_cancer	46.11	0.024461573676224	ENSG00000186350	RXRA
GO_bp:go_cardiac_muscle_tissue_morphogenesis	45.25	0.0249179540608011	ENSG00000186350	RXRA
Canonical_pathway:biocarta_ppara_pathway	42.88	0.0262859567339857	ENSG00000186350	RXRA
GO_bp:go_glucan_metabolic_process	42.88	0.0262859567339857	ENSG00000169764	UGP2
GO_bp:go_protein_homotetramerization	42.11	0.0267415783618129	ENSG00000186350	RXRA
GO_mf:go_steroid_hormone_receptor_activity	42.11	0.0267415783618129	ENSG00000186350	RXRA
GO_bp:go_maternal_process_involved_in_female_pregnancy	40.66	0.0276522531366168	ENSG00000186350	RXRA
GO_mf:go_transcription_factor_activity_protein_binding	9.34	0.0276974224112598	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
GO_bp:go_cardiac_ventricle_morphogenesis	39.32	0.0285621703966298	ENSG00000186350	RXRA
GO_mf:go_peptide_n_acetyltransferase_activity	39.32	0.0285621703966298	ENSG00000135801	TAF5L
Canonical_pathway:reactome_glucose_metabolism	38.68	0.0290168451309162	ENSG00000169764	UGP2
Canonical_pathway:reactome_antiviral_mechanism_by_ifn_stimulated_genes	37.5	0.029925627152655	ENSG00000093000	NUP50
Canonical_pathway:kegg_adipocytokine_signaling_pathway	36.87	0.030379734577816	ENSG00000186350	RXRA
GO_bp:go_multi_organism_localization	36.33	0.03083365303757	ENSG00000093000	NUP50
GO_bp:go_organ_growth	35.72	0.0312873826007763	ENSG00000186350	RXRA
Canonical_pathway:kegg_ppar_signaling_pathway	35.26	0.0317409233361553	ENSG00000186350	RXRA
Canonical_pathway:reactome_phase_ii_conjugation	35.26	0.0317409233361553	ENSG00000169764	UGP2
GO_mf:go_monosaccharide_binding	35.26	0.0317409233361553	ENSG00000169764	UGP2
GO_bp:go_lysosomal_transport	34.73	0.0321942753125219	ENSG00000143952	VPS54
GO_bp:go_muscle_organ_morphogenesis	34.73	0.0321942753125219	ENSG00000186350	RXRA
GO_cc:go_inclusion_body	34.73	0.0321942753125219	ENSG00000135763	URB2
GO_bp:go_energy_reserve_metabolic_process	34.28	0.03264743859867	ENSG00000169764	UGP2
GO_bp:go_retrograde_transport_endosome_to_golgi	34.28	0.03264743859867	ENSG00000143952	VPS54
Canonical_pathway:reactome_transcriptional_regulation_of_white_adipocyte_differentiation	33.77	0.0331004132632559	ENSG00000186350	RXRA
GO_bp:go_cardiac_muscle_cell_differentiation	32.84	0.034005797002378	ENSG00000186350	RXRA
GO_bp:go_regulation_of_cellular_response_to_heat	32.4	0.0344582062144638	ENSG00000093000	NUP50
GO_cc:go_nuclear_pore	32.4	0.0344582062144638	ENSG00000093000	NUP50
GO_bp:go_interspecies_interaction_between_organisms	8.25	0.0345783349042845	ENSG00000093000;ENSG00000186350	NUP50;RXRA
GO_bp:go_hormone_transport	31.55	0.0353624596664283	ENSG00000101187	SLCO4A1
GO_bp:go_polysaccharide_metabolic_process	30.74	0.036265960279576	ENSG00000169764	UGP2
GO_cc:go_trans_golgi_network_membrane	30.74	0.036265960279576	ENSG00000143952	VPS54
GO_bp:go_nuclear_envelope_organization	30.35	0.0367174284431468	ENSG00000093000	NUP50
GO_bp:go_regulation_of_translational_initiation	30.35	0.0367174284431468	ENSG00000186350	RXRA
GO_mf:go_chromatin_dna_binding	30.35	0.0367174284431468	ENSG00000186350	RXRA
GO_bp:go_phenol_containing_compound_metabolic_process	29.97	0.0371687086026745	ENSG00000101187	SLCO4A1
GO_mf:go_n_acetyltransferase_activity	29.97	0.0371687086026745	ENSG00000135801	TAF5L
Canonical_pathway:kegg_small_cell_lung_cancer	29.24	0.0380707051835765	ENSG00000186350	RXRA
GO_bp:go_post_golgi_vesicle_mediated_transport	28.89	0.0385214217418843	ENSG00000143952	VPS54
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	7.47	0.0412242681041707	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
GO_mf:go_syntaxin_binding	26.64	0.041671185037305	ENSG00000143952	VPS54
GO_cc:go_acetyltransferase_complex	25.78	0.0430182734515618	ENSG00000135801	TAF5L
GO_cc:go_dna_directed_rna_polymerase_ii_holoenzyme	25.5	0.0434669287382297	ENSG00000135801	TAF5L
GO_bp:go_cardiocyte_differentiation	25.23	0.043915397046262	ENSG00000186350	RXRA
GO_bp:go_response_to_vitamin	25.23	0.043915397046262	ENSG00000186350	RXRA
GO_mf:go_acetyltransferase_activity	24.97	0.0443636784438929	ENSG00000135801	TAF5L
GO_bp:go_modification_of_morphology_or_physiology_of_other_organism	24.71	0.0448117729991085	ENSG00000186350	RXRA
GO_bp:go_regulation_of_glucose_transport	24.71	0.0448117729991085	ENSG00000093000	NUP50
GO_mf:go_n_acyltransferase_activity	24.71	0.0448117729991085	ENSG00000135801	TAF5L
Canonical_pathway:reactome_late_phase_of_hiv_life_cycle	24.46	0.0452596807803274	ENSG00000093000	NUP50
GO_bp:go_cardiac_chamber_morphogenesis	23.47	0.04704944552526	ENSG00000186350	RXRA
Canonical_pathway:reactome_ppara_activates_gene_expression	23.24	0.0474964204570334	ENSG00000186350	RXRA
GO_bp:go_cardiac_ventricle_development	23.01	0.0479432090230585	ENSG00000186350	RXRA
GO_bp:go_response_to_retinoic_acid	22.8	0.0483898112912615	ENSG00000186350	RXRA
GO_bp:go_positive_regulation_of_cellular_amide_metabolic_process	22.37	0.0492824572064937	ENSG00000186350	RXRA
GO_bp:go_columnar_cuboidal_epithelial_cell_differentiation	21.96	0.0501743587460719	ENSG00000186350	RXRA
Canonical_pathway:reactome_hiv_life_cycle	21.57	0.0510655164532249	ENSG00000093000	NUP50
GO_bp:go_protein_sumoylation	21.37	0.0515108165393838	ENSG00000093000	NUP50
GO_bp:go_protein_tetramerization	21.37	0.0515108165393838	ENSG00000186350	RXRA
GO_bp:go_ribonucleoprotein_complex_localization	21.18	0.0519559308709507	ENSG00000093000	NUP50
GO_bp:go_vitamin_metabolic_process	20.46	0.0537345320076247	ENSG00000186350	RXRA
GO_mf:go_structure_specific_dna_binding	20.46	0.0537345320076247	ENSG00000186350	RXRA
GO_bp:go_peptidyl_amino_acid_modification	6.42	0.0537399864419912	ENSG00000135801;ENSG00000093000	TAF5L;NUP50
Canonical_pathway:reactome_host_interactions_of_hiv_factors	20.11	0.0546227198106407	ENSG00000093000	NUP50
GO_bp:go_carbohydrate_biosynthetic_process	20.11	0.0546227198106407	ENSG00000169764	UGP2
GO_bp:go_gene_silencing_by_rna	20.11	0.0546227198106407	ENSG00000093000	NUP50
GO_cc:go_rna_polymerase_complex	20.11	0.0546227198106407	ENSG00000135801	TAF5L
GO_mf:go_atpase_activity_coupled_to_movement_of_substances	20.11	0.0546227198106407	ENSG00000135776	ABCB10
GO_bp:go_protein_acetylation	19.95	0.0550665357576436	ENSG00000135801	TAF5L
GO_bp:go_monocarboxylic_acid_transport	19.62	0.0559536120813666	ENSG00000186350	RXRA
GO_bp:go_steroid_hormone_mediated_signaling_pathway	19.62	0.0559536120813666	ENSG00000186350	RXRA
GO_bp:go_sterol_metabolic_process	19.62	0.0559536120813666	ENSG00000186350	RXRA
GO_mf:go_snare_binding	19.3	0.0568399480952777	ENSG00000143952	VPS54
GO_mf:go_nucleotidyltransferase_activity	19.3	0.0568399480952777	ENSG00000169764	UGP2
GO_bp:go_hepaticobiliary_system_development	18.99	0.0577255443398256	ENSG00000186350	RXRA
GO_bp:go_regulation_of_reproductive_process	18.84	0.0581680652175757	ENSG00000186350	RXRA
GO_bp:go_nuclear_import	18.84	0.0581680652175757	ENSG00000093000	NUP50
Canonical_pathway:reactome_influenza_life_cycle	17.98	0.0608193133114567	ENSG00000093000	NUP50
GO_bp:go_interaction_with_host	17.98	0.0608193133114567	ENSG00000186350	RXRA
Canonical_pathway:reactome_processing_of_capped_intron_containing_pre_mrna	17.85	0.0612605424277511	ENSG00000093000	NUP50
GO_bp:go_response_to_ethanol	17.85	0.0612605424277511	ENSG00000186350	RXRA
GO_bp:go_nucleus_organization	17.85	0.0612605424277511	ENSG00000093000	NUP50
GO_bp:go_multi_organism_metabolic_process	17.71	0.0617015872762225	ENSG00000093000	NUP50
Canonical_pathway:reactome_biological_oxidations	17.58	0.0621424479243644	ENSG00000169764	UGP2
GO_bp:go_cardiac_muscle_tissue_development	17.45	0.0625831244393148	ENSG00000186350	RXRA
GO_bp:go_placenta_development	17.45	0.0625831244393148	ENSG00000186350	RXRA
GO_bp:go_cellular_carbohydrate_metabolic_process	16.96	0.0643439905141139	ENSG00000169764	UGP2
GO_bp:go_cardiac_chamber_development	16.84	0.0647837473727738	ENSG00000186350	RXRA
GO_bp:go_nuclear_export	16.84	0.0647837473727738	ENSG00000093000	NUP50
GO_bp:go_cellular_response_to_insulin_stimulus	16.6	0.0656627099682252	ENSG00000186350	RXRA
GO_bp:go_digestive_system_development	16.49	0.0661019158395294	ENSG00000186350	RXRA
GO_bp:go_transcription_initiation_from_rna_polymerase_ii_promoter	16.26	0.0669797770644842	ENSG00000186350	RXRA
GO_bp:go_protein_acylation	15.93	0.068295193614697	ENSG00000135801	TAF5L
GO_bp:go_protein_import	15.83	0.0687332993230958	ENSG00000093000	NUP50
Canonical_pathway:reactome_interferon_signaling	15.72	0.0691712219055103	ENSG00000093000	NUP50
GO_bp:go_organic_hydroxy_compound_transport	15.72	0.0691712219055103	ENSG00000186350	RXRA
Canonical_pathway:reactome_mrna_processing	15.62	0.0696089614291813	ENSG00000093000	NUP50
GO_bp:go_hormone_mediated_signaling_pathway	15.52	0.0700465179607815	ENSG00000186350	RXRA
GO_bp:go_protein_localization_to_nucleus	15.52	0.0700465179607815	ENSG00000093000	NUP50
GO_bp:go_regeneration	15.12	0.0717949155069574	ENSG00000186350	RXRA
GO_mf:go_transmembrane_transporter_activity	5.36	0.0728013780754586	ENSG00000135776;ENSG00000101187	ABCB10;SLCO4A1
GO_bp:go_tissue_homeostasis	14.66	0.0739763031481296	ENSG00000143952	VPS54
GO_bp:go_hormone_metabolic_process	14.66	0.0739763031481296	ENSG00000101187	SLCO4A1
GO_mf:go_hormone_receptor_binding	14.66	0.0739763031481296	ENSG00000186350	RXRA
GO_bp:go_intracellular_receptor_signaling_pathway	14.57	0.0744120334388865	ENSG00000186350	RXRA
Canonical_pathway:reactome_fatty_acid_triacylglycerol_and_ketone_body_metabolism	14.39	0.075282947317028	ENSG00000186350	RXRA
GO_cc:go_mitochondrial_membrane_part	14.05	0.0770225901261774	ENSG00000135776	ABCB10
GO_bp:go_striated_muscle_cell_differentiation	13.97	0.0774570460200164	ENSG00000186350	RXRA
GO_bp:go_response_to_corticosteroid	13.89	0.0778913201235438	ENSG00000186350	RXRA
GO_mf:go_organic_anion_transmembrane_transporter_activity	13.79	0.0783254125034704	ENSG00000101187	SLCO4A1
GO_bp:go_homeostasis_of_number_of_cells	13.71	0.0787593232261586	ENSG00000143952	VPS54
GO_bp:go_rna_localization	13.56	0.0796265999664706	ENSG00000093000	NUP50
GO_bp:go_gene_silencing	13.33	0.0809261543109466	ENSG00000093000	NUP50
GO_bp:go_dna_templated_transcription_initiation	12.83	0.0839521068372142	ENSG00000186350	RXRA
GO_bp:go_response_to_nutrient	12.69	0.0848150365615601	ENSG00000186350	RXRA
GO_cc:go_envelope	4.87	0.0855116408780492	ENSG00000135776;ENSG00000093000	ABCB10;NUP50
Canonical_pathway:reactome_hiv_infection	12.55	0.0856772436399437	ENSG00000093000	NUP50
GO_cc:go_trans_golgi_network	12.55	0.0856772436399437	ENSG00000143952	VPS54
GO_bp:go_nucleobase_containing_compound_transport	12.49	0.0861080763523364	ENSG00000093000	NUP50
GO_mf:go_protein_dimerization_activity	4.73	0.0895723608971526	ENSG00000135776;ENSG00000186350	ABCB10;RXRA
GO_bp:go_response_to_insulin	11.8	0.090835340176578	ENSG00000186350	RXRA
GO_mf:go_transferase_activity_transferring_acyl_groups_other_than_amino_acyl_groups	11.8	0.090835340176578	ENSG00000135801	TAF5L
GO_bp:go_heart_morphogenesis	11.35	0.0942596852346022	ENSG00000186350	RXRA
GO_bp:go_cytosolic_transport	11.35	0.0942596852346022	ENSG00000143952	VPS54
GO_bp:go_multi_multicellular_organism_process	11.24	0.0951139780856363	ENSG00000186350	RXRA
GO_bp:go_cellular_modified_amino_acid_metabolic_process	11.24	0.0951139780856363	ENSG00000101187	SLCO4A1
GO_bp:go_energy_derivation_by_oxidation_of_organic_compounds	11.13	0.0959675546237582	ENSG00000169764	UGP2
GO_bp:go_cellular_response_to_steroid_hormone_stimulus	11.13	0.0959675546237582	ENSG00000186350	RXRA
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	4.44	0.099188848764171	ENSG00000135801;ENSG00000186350	TAF5L;RXRA
GO_mf:go_identical_protein_binding	4.35	0.102562341267658	ENSG00000135776;ENSG00000169764	ABCB10;UGP2
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	10.35	0.102770442661863	ENSG00000135801	TAF5L
GO_mf:go_secondary_active_transmembrane_transporter_activity	10.35	0.102770442661863	ENSG00000101187	SLCO4A1
GO_bp:go_steroid_metabolic_process	10.13	0.104886992898129	ENSG00000186350	RXRA
GO_bp:go_muscle_cell_differentiation	10.13	0.104886992898129	ENSG00000186350	RXRA
GO_mf:go_transferase_activity_transferring_acyl_groups	10.04	0.105732369530712	ENSG00000135801	TAF5L
GO_bp:go_regulation_of_organ_morphogenesis	10	0.106154791651931	ENSG00000186350	RXRA
GO_bp:go_protein_homooligomerization	9.75	0.108685601752802	ENSG00000186350	RXRA
GO_bp:go_vacuolar_transport	9.63	0.109948616616568	ENSG00000143952	VPS54
GO_bp:go_ion_transport	4.16	0.110016909881222	ENSG00000101187;ENSG00000186350	SLCO4A1;RXRA
Canonical_pathway:reactome_metabolism_of_rna	9.51	0.111210040364274	ENSG00000093000	NUP50
GO_mf:go_transporter_activity	4.12	0.111981330697722	ENSG00000135776;ENSG00000101187	ABCB10;SLCO4A1
GO_bp:go_organic_acid_transport	9.32	0.11330888222722	ENSG00000186350	RXRA
GO_bp:go_organic_acid_biosynthetic_process	9.14	0.115403317306188	ENSG00000169764	UGP2
GO_bp:go_aging	9.11	0.115821676220678	ENSG00000186350	RXRA
GO_bp:go_lipid_localization	9.11	0.115821676220678	ENSG00000186350	RXRA
GO_cc:go_nuclear_chromatin	9.11	0.115821676220678	ENSG00000186350	RXRA
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	9.07	0.116239859252645	ENSG00000093000	NUP50
GO_bp:go_multicellular_organismal_homeostasis	9	0.117075697927197	ENSG00000143952	VPS54
GO_bp:go_anatomical_structure_homeostasis	8.9	0.11832813843596	ENSG00000143952	VPS54
GO_bp:go_cellular_response_to_peptide	8.83	0.119162221193753	ENSG00000186350	RXRA
GO_bp:go_muscle_tissue_development	8.8	0.119578999491838	ENSG00000186350	RXRA
GO_mf:go_carbohydrate_binding	8.8	0.119578999491838	ENSG00000169764	UGP2
GO_bp:go_muscle_organ_development	8.67	0.121244360318844	ENSG00000186350	RXRA
GO_cc:go_nuclear_membrane	8.64	0.121660262756649	ENSG00000093000	NUP50
GO_cc:go_intrinsic_component_of_organelle_membrane	8.6	0.122075990215819	ENSG00000135776	ABCB10
GO_bp:go_viral_life_cycle	8.3	0.126223655141872	ENSG00000093000	NUP50
GO_mf:go_anion_transmembrane_transporter_activity	8.3	0.126223655141872	ENSG00000101187	SLCO4A1
GO_bp:go_generation_of_precursor_metabolites_and_energy	8.24	0.127051094816551	ENSG00000169764	UGP2
GO_mf:go_gtpase_binding	8.21	0.127464553407553	ENSG00000093000	NUP50
GO_bp:go_urogenital_system_development	8.1	0.129116647626253	ENSG00000186350	RXRA
GO_cc:go_organelle_subcompartment	7.75	0.1344667676907	ENSG00000143952	VPS54
GO_bp:go_in_utero_embryonic_development	7.72	0.134877102661811	ENSG00000186350	RXRA
GO_mf:go_atpase_activity_coupled	7.7	0.135287264705572	ENSG00000135776	ABCB10
GO_bp:go_establishment_of_protein_localization	3.64	0.135687152481853	ENSG00000143952;ENSG00000093000	VPS54;NUP50
GO_bp:go_response_to_acid_chemical	7.55	0.137744609063447	ENSG00000186350	RXRA
GO_bp:go_golgi_vesicle_transport	7.48	0.13897095188403	ENSG00000143952	VPS54
GO_bp:go_negative_regulation_of_gene_expression	3.55	0.140998949208287	ENSG00000093000;ENSG00000186350	NUP50;RXRA
Canonical_pathway:kegg_pathways_in_cancer	7.36	0.141011411621396	ENSG00000186350	RXRA
GO_bp:go_eye_development	7.36	0.141011411621396	ENSG00000186350	RXRA
GO_cc:go_receptor_complex	7.31	0.141826391261453	ENSG00000186350	RXRA
GO_bp:go_developmental_growth	7.22	0.143454288897027	ENSG00000186350	RXRA
GO_bp:go_covalent_chromatin_modification	7.13	0.145079441054038	ENSG00000135801	TAF5L
Canonical_pathway:reactome_generic_transcription_pathway	7.05	0.146701851784763	ENSG00000186350	RXRA
GO_bp:go_nuclear_transport	6.84	0.15074591141894	ENSG00000093000	NUP50
GO_bp:go_regulation_of_cellular_amide_metabolic_process	6.84	0.15074591141894	ENSG00000186350	RXRA
GO_bp:go_alcohol_metabolic_process	6.82	0.151149378838595	ENSG00000186350	RXRA
GO_bp:go_response_to_alcohol	6.66	0.154370989363321	ENSG00000186350	RXRA
GO_bp:go_establishment_of_protein_localization_to_organelle	6.62	0.155174691847186	ENSG00000093000	NUP50
Canonical_pathway:reactome_developmental_biology	6.22	0.164368589542975	ENSG00000186350	RXRA
GO_bp:go_gland_development	6.04	0.168734147582814	ENSG00000186350	RXRA
GO_bp:go_reproductive_system_development	5.99	0.169921230391589	ENSG00000186350	RXRA
GO_bp:go_response_to_peptide	5.96	0.170711781556465	ENSG00000186350	RXRA
GO_cc:go_chromatin	5.93	0.171501663400857	ENSG00000186350	RXRA
GO_bp:go_protein_targeting	5.87	0.173079421111543	ENSG00000093000	NUP50
GO_bp:go_protein_oligomerization	5.78	0.175441050161398	ENSG00000186350	RXRA
GO_cc:go_nuclear_envelope	5.77	0.175834071586518	ENSG00000093000	NUP50
GO_bp:go_establishment_of_localization_in_cell	3.06	0.176297796831128	ENSG00000143952;ENSG00000093000	VPS54;NUP50
GO_cc:go_axon	5.71	0.17740449264732	ENSG00000186350	RXRA
GO_mf:go_atpase_activity	5.67	0.178580562299171	ENSG00000135776	ABCB10
GO_mf:go_protein_heterodimerization_activity	5.6	0.180537357328418	ENSG00000186350	RXRA
GO_bp:go_muscle_structure_development	5.49	0.183659611694006	ENSG00000186350	RXRA
GO_mf:go_chromatin_binding	5.49	0.183659611694006	ENSG00000186350	RXRA
GO_bp:go_small_molecule_biosynthetic_process	5.45	0.184827728031926	ENSG00000169764	UGP2
GO_bp:go_response_to_extracellular_stimulus	5.44	0.185216769841659	ENSG00000186350	RXRA
GO_mf:go_enzyme_binding	2.93	0.187123579274106	ENSG00000093000;ENSG00000186350	NUP50;RXRA
GO_bp:go_posttranscriptional_regulation_of_gene_expression	5.36	0.18754755680871	ENSG00000186350	RXRA
GO_bp:go_inflammatory_response	5.36	0.18754755680871	ENSG00000186350	RXRA
GO_bp:go_cellular_response_to_lipid	5.27	0.190646052854324	ENSG00000186350	RXRA
GO_bp:go_small_molecule_metabolic_process	2.87	0.193019909819485	ENSG00000169764;ENSG00000186350	UGP2;RXRA
GO_bp:go_cellular_response_to_organic_cyclic_compound	5.14	0.194889333081179	ENSG00000186350	RXRA
GO_bp:go_endomembrane_system_organization	5.1	0.19604315392712	ENSG00000093000	NUP50
GO_bp:go_heart_development	5.09	0.196427434112747	ENSG00000186350	RXRA
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	5.07	0.197195504703755	ENSG00000186350	RXRA
GO_bp:go_protein_localization	2.81	0.199126084681441	ENSG00000143952;ENSG00000093000	VPS54;NUP50
GO_bp:go_regulation_of_hormone_levels	4.98	0.200261265562775	ENSG00000101187	SLCO4A1
GO_bp:go_response_to_inorganic_substance	4.98	0.200261265562775	ENSG00000186350	RXRA
GO_cc:go_nuclear_chromosome	4.86	0.204459693611058	ENSG00000186350	RXRA
GO_mf:go_ribonucleotide_binding	2.74	0.206322880068504	ENSG00000135776;ENSG00000169764	ABCB10;UGP2
GO_bp:go_response_to_steroid_hormone	4.81	0.206361584786823	ENSG00000186350	RXRA
GO_bp:go_sensory_organ_development	4.8	0.206741477656538	ENSG00000186350	RXRA
GO_bp:go_epithelial_cell_differentiation	4.8	0.206741477656538	ENSG00000186350	RXRA
GO_bp:go_cellular_response_to_nitrogen_compound	4.7	0.210531525641919	ENSG00000186350	RXRA
GO_bp:go_cellular_component_disassembly	4.64	0.213174973361799	ENSG00000093000	NUP50
GO_bp:go_chromatin_modification	4.56	0.216186420021145	ENSG00000135801	TAF5L
GO_mf:go_transcription_factor_binding	4.55	0.21693767900083	ENSG00000186350	RXRA
GO_cc:go_organelle_inner_membrane	4.54	0.217313068416463	ENSG00000135776	ABCB10
GO_bp:go_tissue_morphogenesis	4.47	0.220310429832729	ENSG00000186350	RXRA
GO_bp:go_neuron_projection_development	4.34	0.225902993811228	ENSG00000186350	RXRA
GO_bp:go_cellular_response_to_hormone_stimulus	4.31	0.227388309038745	ENSG00000186350	RXRA
GO_bp:go_response_to_wounding	4.3	0.227759241782689	ENSG00000186350	RXRA
GO_bp:go_tube_development	4.29	0.228130016219839	ENSG00000186350	RXRA
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	4.27	0.22887109040997	ENSG00000186350	RXRA
GO_bp:go_protein_localization_to_organelle	4.25	0.22998151587124	ENSG00000093000	NUP50
GO_bp:go_developmental_process_involved_in_reproduction	4.02	0.241007846317935	ENSG00000186350	RXRA
GO_bp:go_carbohydrate_derivative_biosynthetic_process	4.02	0.241372960935689	ENSG00000169764	UGP2
GO_cc:go_cytoplasmic_vesicle_part	3.93	0.245742174750206	ENSG00000143952	VPS54
GO_bp:go_positive_regulation_of_cell_death	3.9	0.247556068861359	ENSG00000186350	RXRA
GO_mf:go_protein_domain_specific_binding	3.87	0.249004391257204	ENSG00000186350	RXRA
GO_bp:go_chromatin_organization	3.87	0.249366084438535	ENSG00000135801	TAF5L
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	3.77	0.254413555993523	ENSG00000186350	RXRA
GO_bp:go_negative_regulation_of_cell_proliferation	3.71	0.258358237954842	ENSG00000186350	RXRA
GO_cc:go_perinuclear_region_of_cytoplasm	3.64	0.262284357736926	ENSG00000143952	VPS54
GO_bp:go_carbohydrate_metabolic_process	3.58	0.265837514217739	ENSG00000169764	UGP2
GO_bp:go_cell_proliferation	3.51	0.270433872014429	ENSG00000186350	RXRA
GO_cc:go_mitochondrial_envelope	3.43	0.275705563091047	ENSG00000135776	ABCB10
GO_bp:go_neuron_development	3.42	0.276405890718448	ENSG00000186350	RXRA
GO_bp:go_regulation_of_cellular_response_to_stress	3.39	0.278503263536176	ENSG00000093000	NUP50
GO_cc:go_transferase_complex	3.38	0.278852299798739	ENSG00000135801	TAF5L
GO_cc:go_nucleoplasm_part	3.37	0.279549922083517	ENSG00000135801	TAF5L
GO_cc:go_golgi_membrane	3.35	0.280943367272991	ENSG00000143952	VPS54
GO_mf:go_protein_homodimerization_activity	3.25	0.288564580946364	ENSG00000135776	ABCB10
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.19	0.292691269455328	ENSG00000186350	RXRA
GO_bp:go_multicellular_organism_reproduction	3.18	0.293719611104631	ENSG00000186350	RXRA
GO_bp:go_regulation_of_nervous_system_development	3.14	0.296796666990951	ENSG00000186350	RXRA
GO_mf:go_double_stranded_dna_binding	3.08	0.301220266256528	ENSG00000186350	RXRA
GO_bp:go_mitotic_cell_cycle	3.04	0.304268250677848	ENSG00000093000	NUP50
GO_bp:go_intracellular_protein_transport	3.01	0.30696764307625	ENSG00000093000	NUP50
GO_bp:go_circulatory_system_development	2.96	0.310999277168052	ENSG00000186350	RXRA
GO_bp:go_cellular_response_to_oxygen_containing_compound	2.94	0.31300726538708	ENSG00000186350	RXRA
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	2.88	0.317672356015071	ENSG00000135776	ABCB10
GO_mf:go_regulatory_region_nucleic_acid_binding	2.87	0.318668346906207	ENSG00000186350	RXRA
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000143952	VPS54
GO_cc:go_nucleolus	2.79	0.326589866607487	ENSG00000135763	URB2
GO_bp:go_organ_morphogenesis	2.77	0.327902130204498	ENSG00000186350	RXRA
GO_cc:go_chromosome	2.76	0.329212120253963	ENSG00000186350	RXRA
GO_bp:go_response_to_nitrogen_compound	2.71	0.333453927860808	ENSG00000186350	RXRA
GO_bp:go_multi_organism_reproductive_process	2.7	0.334429413856057	ENSG00000186350	RXRA
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	2.69	0.335403630651406	ENSG00000093000	NUP50
GO_bp:go_neuron_differentiation	2.66	0.338964923530473	ENSG00000186350	RXRA
GO_bp:go_organophosphate_metabolic_process	2.65	0.339287834716313	ENSG00000169764	UGP2
GO_bp:go_response_to_lipid	2.64	0.341222359057002	ENSG00000186350	RXRA
GO_bp:go_membrane_organization	2.64	0.341222359057002	ENSG00000093000	NUP50
GO_bp:go_oxidation_reduction_process	2.62	0.342509243211559	ENSG00000169764	UGP2
GO_bp:go_response_to_hormone	2.61	0.343472939408287	ENSG00000186350	RXRA
GO_cc:go_golgi_apparatus_part	2.61	0.343472939408287	ENSG00000143952	VPS54
GO_bp:go_embryo_development	2.6	0.345076309851532	ENSG00000186350	RXRA
Canonical_pathway:reactome_immune_system	2.59	0.345716682806409	ENSG00000093000	NUP50
GO_bp:go_single_organism_cellular_localization	2.59	0.346036660519576	ENSG00000093000	NUP50
GO_bp:go_cellular_lipid_metabolic_process	2.57	0.347634463558927	ENSG00000186350	RXRA
GO_bp:go_cell_projection_organization	2.56	0.348591478865044	ENSG00000186350	RXRA
GO_bp:go_response_to_organic_cyclic_compound	2.54	0.350819663144153	ENSG00000186350	RXRA
GO_mf:go_protein_complex_binding	2.49	0.356518202658244	ENSG00000186350	RXRA
GO_cc:go_neuron_projection	2.46	0.359978713666348	ENSG00000186350	RXRA
GO_bp:go_epithelium_development	2.46	0.360292483770762	ENSG00000186350	RXRA
GO_bp:go_organic_acid_metabolic_process	2.44	0.36185928421544	ENSG00000169764	UGP2
GO_cc:go_mitochondrial_part	2.44	0.362485048663083	ENSG00000135776	ABCB10
GO_bp:go_chromosome_organization	2.42	0.36498265554662	ENSG00000135801	TAF5L
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.35	0.372423373241969	ENSG00000169764	UGP2
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.31	0.377646889508905	ENSG00000186350	RXRA
GO_bp:go_cellular_response_to_endogenous_stimulus	2.3	0.378564663898982	ENSG00000186350	RXRA
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.27	0.382831723790495	ENSG00000186350	RXRA
GO_mf:go_sequence_specific_dna_binding	2.25	0.385258332578222	ENSG00000186350	RXRA
GO_cc:go_catalytic_complex	2.24	0.38677065281598	ENSG00000135801	TAF5L
GO_bp:go_carbohydrate_derivative_metabolic_process	2.22	0.389183487260995	ENSG00000169764	UGP2
GO_bp:go_cell_cycle_process	2.12	0.403189237752103	ENSG00000093000	NUP50
GO_bp:go_transmembrane_transport	2.12	0.403484104729466	ENSG00000135776	ABCB10
GO_bp:go_protein_complex_biogenesis	2.1	0.406425659928493	ENSG00000186350	RXRA
GO_mf:go_zinc_ion_binding	2.02	0.417486335141951	ENSG00000186350	RXRA
GO_bp:go_lipid_metabolic_process	1.99	0.421514900558318	ENSG00000186350	RXRA
GO_bp:go_defense_response	1.94	0.429497812077719	ENSG00000186350	RXRA
GO_bp:go_vesicle_mediated_transport	1.9	0.437382651559512	ENSG00000143952	VPS54
GO_bp:go_cellular_macromolecule_localization	1.86	0.444063828688367	ENSG00000093000	NUP50
GO_cc:go_intracellular_vesicle	1.81	0.451495775209885	ENSG00000143952	VPS54
GO_bp:go_reproduction	1.81	0.452316070526403	ENSG00000186350	RXRA
GO_cc:go_neuron_part	1.8	0.45340810128834	ENSG00000186350	RXRA
GO_mf:go_signaling_receptor_activity	1.74	0.464758116801385	ENSG00000186350	RXRA
GO_bp:go_homeostatic_process	1.72	0.467962260338997	ENSG00000143952	VPS54
GO_bp:go_cell_cycle	1.72	0.468228501076128	ENSG00000093000	NUP50
GO_bp:go_single_organism_biosynthetic_process	1.7	0.471678869885331	ENSG00000169764	UGP2
GO_bp:go_macromolecular_complex_assembly	1.67	0.478519964998851	ENSG00000186350	RXRA
GO_bp:go_response_to_oxygen_containing_compound	1.64	0.482950303774305	ENSG00000186350	RXRA
GO_mf:go_transition_metal_ion_binding	1.64	0.482950303774305	ENSG00000186350	RXRA
GO_mf:go_macromolecular_complex_binding	1.62	0.487604754282045	ENSG00000186350	RXRA
GO_bp:go_neurogenesis	1.62	0.488891029779183	ENSG00000186350	RXRA
GO_bp:go_cell_development	1.59	0.494516610054068	ENSG00000186350	RXRA
GO_cc:go_golgi_apparatus	1.57	0.498573301925801	ENSG00000143952	VPS54
GO_mf:go_receptor_binding	1.57	0.498573301925801	ENSG00000186350	RXRA
GO_bp:go_response_to_endogenous_stimulus	1.56	0.499835069532492	ENSG00000186350	RXRA
GO_bp:go_regulation_of_response_to_stress	1.55	0.502099140826435	ENSG00000093000	NUP50
GO_bp:go_regulation_of_cell_death	1.54	0.504853964586981	ENSG00000186350	RXRA
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.53	0.506599972025821	ENSG00000186350	RXRA
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.53	0.50709782504142	ENSG00000186350	RXRA
GO_bp:go_protein_complex_subunit_organization	1.51	0.510570311524487	ENSG00000186350	RXRA
GO_bp:go_regulation_of_cell_proliferation	1.51	0.510570311524487	ENSG00000186350	RXRA
GO_mf:go_adenyl_nucleotide_binding	1.5	0.514021035537819	ENSG00000135776	ABCB10
GO_bp:go_tissue_development	1.49	0.516717129473301	ENSG00000186350	RXRA
GO_bp:go_cellular_response_to_stress	1.45	0.524725819587627	ENSG00000186350	RXRA
GO_mf:go_receptor_activity	1.43	0.528566182875284	ENSG00000186350	RXRA
GO_cc:go_mitochondrion	1.37	0.54411776244061	ENSG00000135776	ABCB10
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000101187	SLCO4A1
GO_mf:go_signal_transducer_activity	1.36	0.547587951826317	ENSG00000186350	RXRA
GO_bp:go_regulation_of_multicellular_organismal_development	1.34	0.550805590182458	ENSG00000186350	RXRA
GO_bp:go_positive_regulation_of_gene_expression	1.3	0.561683631865113	ENSG00000186350	RXRA
GO_bp:go_response_to_external_stimulus	1.25	0.57560544790221	ENSG00000186350	RXRA
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.25	0.575823222631023	ENSG00000186350	RXRA
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000101187	SLCO4A1
GO_cc:go_cell_projection	1.24	0.579294135193095	ENSG00000186350	RXRA
GO_bp:go_positive_regulation_of_biosynthetic_process	1.23	0.581450613525674	ENSG00000186350	RXRA
GO_bp:go_regulation_of_transport	1.23	0.582739779033619	ENSG00000093000	NUP50
GO_bp:go_cellular_response_to_organic_substance	1.2	0.589767303729285	ENSG00000186350	RXRA
GO_bp:go_phosphate_containing_compound_metabolic_process	1.11	0.615841449221541	ENSG00000169764	UGP2
