id	or	p	ens.ids	gene.names
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	47	0.000109418692902135	ENSG00000107954;ENSG00000028839;ENSG00000135541	NEURL1;TBPL1;AHI1
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	19.4	0.000347411137798025	ENSG00000107954;ENSG00000107957;ENSG00000028839;ENSG00000135541	NEURL1;SH3PXD2A;TBPL1;AHI1
GO_bp:go_organelle_assembly	23.09	0.000834223309412363	ENSG00000107954;ENSG00000028839;ENSG00000135541	NEURL1;TBPL1;AHI1
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	21.47	0.00102463131838252	ENSG00000076685;ENSG00000235376;ENSG00000028839	NT5C2;RPEL1;TBPL1
GO_bp:go_spermatid_differentiation	52.29	0.00111892452419175	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_cilium_organization	34.37	0.00251850651922922	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_germ_cell_development	31.46	0.00298799451008516	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_cilium_morphogenesis	30.99	0.00307482391777305	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_positive_regulation_of_cell_differentiation	13.69	0.00354934938407733	ENSG00000107954;ENSG00000118513;ENSG00000135541	NEURL1;MYB;AHI1
Canonical_pathway:reactome_abacavir_transport_and_metabolism	301.88	0.00414024522711987	ENSG00000076685	NT5C2
Canonical_pathway:reactome_purine_catabolism	301.88	0.00414024522711987	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_epidermal_growth_factor_activated_receptor_activity	301.88	0.00414024522711987	ENSG00000107954	NEURL1
GO_bp:go_nephric_duct_morphogenesis	301.88	0.00414024522711987	ENSG00000135541	AHI1
GO_bp:go_organophosphate_metabolic_process	12.77	0.0042884611066817	ENSG00000076685;ENSG00000235376;ENSG00000028839	NT5C2;RPEL1;TBPL1
GO_bp:go_cellular_process_involved_in_reproduction_in_multicellular_organism	25.9	0.00434511945314918	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_positive_regulation_of_synapse_maturation	271.43	0.00455344361090371	ENSG00000107954	NEURL1
GO_bp:go_cellular_component_morphogenesis	12.37	0.00467648431180932	ENSG00000107954;ENSG00000028839;ENSG00000135541	NEURL1;TBPL1;AHI1
GO_bp:go_cell_projection_assembly	24.37	0.00487479230888355	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_deoxyribonucleotide_biosynthetic_process	248.68	0.00496649197453902	ENSG00000028839	TBPL1
GO_cc:go_tctn_b9d_complex	248.68	0.00496649197453902	ENSG00000135541	AHI1
GO_bp:go_pentose_phosphate_shunt	227.27	0.00537939036469715	ENSG00000235376	RPEL1
GO_bp:go_nephric_duct_development	227.27	0.00537939036469715	ENSG00000135541	AHI1
GO_bp:go_left_right_axis_specification	227.27	0.00537939036469715	ENSG00000135541	AHI1
GO_bp:go_acrosome_assembly	227.27	0.00537939036469715	ENSG00000028839	TBPL1
GO_bp:go_pentose_metabolic_process	227.27	0.00537939036469715	ENSG00000235376	RPEL1
GO_bp:go_imp_metabolic_process	208.99	0.00579213882817153	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_synapse_maturation	208.99	0.00579213882817153	ENSG00000107954	NEURL1
GO_bp:go_otic_vesicle_development	194.06	0.00620473741134331	ENSG00000135541	AHI1
GO_cc:go_apical_dendrite	194.06	0.00620473741134331	ENSG00000107954	NEURL1
GO_mf:go_nucleotidase_activity	194.06	0.00620473741134331	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_histone_h3_k4_methylation	182.53	0.00661718616111329	ENSG00000118513	MYB
GO_bp:go_pyrimidine_deoxyribonucleotide_metabolic_process	182.53	0.00661718616111329	ENSG00000028839	TBPL1
GO_bp:go_carbohydrate_derivative_metabolic_process	10.68	0.00690365828238156	ENSG00000076685;ENSG00000235376;ENSG00000028839	NT5C2;RPEL1;TBPL1
GO_bp:go_deoxyribonucleoside_triphosphate_metabolic_process	170.84	0.00702948512410595	ENSG00000028839	TBPL1
GO_bp:go_regulation_of_histone_h3_k9_methylation	170.84	0.00702948512410595	ENSG00000118513	MYB
GO_mf:go_racemase_and_epimerase_activity	170.84	0.00702948512410595	ENSG00000235376	RPEL1
GO_bp:go_glyceraldehyde_3_phosphate_metabolic_process	161.16	0.00744163434679812	ENSG00000235376	RPEL1
GO_bp:go_spermatid_nucleus_differentiation	161.16	0.00744163434679812	ENSG00000028839	TBPL1
GO_bp:go_positive_regulation_of_t_helper_cell_differentiation	161.16	0.00744163434679812	ENSG00000118513	MYB
GO_bp:go_pyrimidine_nucleoside_triphosphate_biosynthetic_process	151.73	0.00785363387592275	ENSG00000028839	TBPL1
GO_bp:go_left_right_pattern_formation	136.43	0.00867718403993556	ENSG00000135541	AHI1
GO_bp:go_pyrimidine_nucleoside_triphosphate_metabolic_process	136.43	0.00867718403993556	ENSG00000028839	TBPL1
GO_bp:go_retina_layer_formation	136.43	0.00867718403993556	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_developmental_process	9.67	0.00896404288559054	ENSG00000107954;ENSG00000118513;ENSG00000135541	NEURL1;MYB;AHI1
GO_bp:go_regulation_of_epidermal_growth_factor_activated_receptor_activity	130.47	0.00908873476782712	ENSG00000107954	NEURL1
GO_bp:go_glucose_6_phosphate_metabolic_process	130.47	0.00908873476782712	ENSG00000235376	RPEL1
GO_cc:go_cell_junction	9.56	0.00925337593872791	ENSG00000107954;ENSG00000107957;ENSG00000135541	NEURL1;SH3PXD2A;AHI1
GO_bp:go_positive_regulation_of_cellular_component_organization	9.55	0.00927586431338956	ENSG00000107954;ENSG00000118513;ENSG00000135541	NEURL1;MYB;AHI1
GO_cc:go_podosome	124.41	0.00950013598855814	ENSG00000107957	SH3PXD2A
Canonical_pathway:kegg_nicotinate_and_nicotinamide_metabolism	119.03	0.00991138774853206	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_receptor_internalization	119.03	0.00991138774853206	ENSG00000135541	AHI1
GO_bp:go_regulation_of_long_term_neuronal_synaptic_plasticity	119.03	0.00991138774853206	ENSG00000107954	NEURL1
GO_cc:go_ciliary_transition_zone	114.1	0.0103224900944091	ENSG00000135541	AHI1
Canonical_pathway:reactome_activated_notch1_transmits_signal_to_the_nucleus	109.57	0.010733443072701	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_t_helper_cell_differentiation	109.57	0.010733443072701	ENSG00000118513	MYB
Canonical_pathway:kegg_pentose_phosphate_pathway	105.23	0.0111442467299111	ENSG00000235376	RPEL1
GO_bp:go_secretory_granule_organization	105.23	0.0111442467299111	ENSG00000028839	TBPL1
GO_bp:go_positive_regulation_of_filopodium_assembly	105.23	0.0111442467299111	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_cd4_positive_alpha_beta_t_cell_activation	105.23	0.0111442467299111	ENSG00000118513	MYB
GO_bp:go_regulation_of_histone_h3_k4_methylation	105.23	0.0111442467299111	ENSG00000118513	MYB
GO_bp:go_syncytium_formation	105.23	0.0111442467299111	ENSG00000107957	SH3PXD2A
Canonical_pathway:kegg_pentose_and_glucuronate_interconversions	101.35	0.0115549011125279	ENSG00000235376	RPEL1
GO_bp:go_negative_regulation_of_notch_signaling_pathway	101.35	0.0115549011125279	ENSG00000107954	NEURL1
GO_bp:go_morphogenesis_of_a_polarized_epithelium	101.35	0.0115549011125279	ENSG00000135541	AHI1
GO_bp:go_nadp_metabolic_process	97.76	0.0119654062670294	ENSG00000235376	RPEL1
GO_bp:go_pyrimidine_nucleotide_biosynthetic_process	94.41	0.0123757622398796	ENSG00000028839	TBPL1
GO_bp:go_osteoclast_differentiation	94.41	0.0123757622398796	ENSG00000107957	SH3PXD2A
Canonical_pathway:kegg_basal_transcription_factors	85.67	0.0136059355335245	ENSG00000028839	TBPL1
Canonical_pathway:reactome_purine_metabolism	85.67	0.0136059355335245	ENSG00000076685	NT5C2
GO_bp:go_superoxide_metabolic_process	85.67	0.0136059355335245	ENSG00000107957	SH3PXD2A
GO_bp:go_positive_regulation_of_protein_tyrosine_kinase_activity	85.67	0.0136059355335245	ENSG00000107954	NEURL1
GO_bp:go_deoxyribonucleotide_metabolic_process	85.67	0.0136059355335245	ENSG00000028839	TBPL1
GO_bp:go_positive_regulation_of_histone_methylation	85.67	0.0136059355335245	ENSG00000118513	MYB
GO_bp:go_male_gamete_generation	14	0.013850501313948	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
Canonical_pathway:pid_il2_pi3k_pathway	83.05	0.0140156952445776	ENSG00000118513	MYB
GO_bp:go_positive_regulation_of_dendritic_spine_development	83.05	0.0140156952445776	ENSG00000107954	NEURL1
GO_mf:go_translation_regulator_activity	83.05	0.0140156952445776	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_erbb_signaling_pathway	80.6	0.0144253060063863	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_receptor_internalization	76.02	0.0152440808673047	ENSG00000135541	AHI1
GO_bp:go_photoreceptor_cell_development	76.02	0.0152440808673047	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_alpha_beta_t_cell_differentiation	76.02	0.0152440808673047	ENSG00000118513	MYB
GO_bp:go_regulation_of_cd4_positive_alpha_beta_t_cell_activation	74.06	0.0156532450592936	ENSG00000118513	MYB
GO_bp:go_drug_metabolic_process	74.06	0.0156532450592936	ENSG00000076685	NT5C2
GO_bp:go_cell_development	7.63	0.0164454413387389	ENSG00000107954;ENSG00000028839;ENSG00000135541	NEURL1;TBPL1;AHI1
GO_bp:go_regulation_of_filopodium_assembly	70.21	0.0164711271982431	ENSG00000107954	NEURL1
GO_bp:go_pyrimidine_containing_compound_biosynthetic_process	68.64	0.0168798452380101	ENSG00000028839	TBPL1
GO_bp:go_lactation	68.64	0.0168798452380101	ENSG00000107954	NEURL1
GO_bp:go_retina_morphogenesis_in_camera_type_eye	65.26	0.0176968354894641	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_receptor_activity	63.75	0.0181051077940163	ENSG00000107954	NEURL1
GO_bp:go_axoneme_assembly	63.75	0.0181051077940163	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_cell_differentiation	7.32	0.0182461167665039	ENSG00000107954;ENSG00000118513;ENSG00000135541	NEURL1;MYB;AHI1
GO_bp:go_pyrimidine_nucleotide_metabolic_process	62.3	0.0185132316125716	ENSG00000028839	TBPL1
GO_bp:go_digestive_tract_morphogenesis	60.92	0.0189212069917943	ENSG00000135541	AHI1
GO_bp:go_regulation_of_alpha_beta_t_cell_differentiation	60.92	0.0189212069917943	ENSG00000118513	MYB
GO_bp:go_positive_regulation_of_receptor_mediated_endocytosis	59.6	0.0193290339776814	ENSG00000135541	AHI1
GO_mf:go_nucleobase_containing_compound_kinase_activity	59.6	0.0193290339776814	ENSG00000076685	NT5C2
Canonical_pathway:pid_hes_hey_pathway	58.33	0.0197367126166115	ENSG00000118513	MYB
GO_bp:go_neural_retina_development	58.33	0.0197367126166115	ENSG00000135541	AHI1
GO_bp:go_photoreceptor_cell_differentiation	58.33	0.0197367126166115	ENSG00000135541	AHI1
GO_bp:go_regulation_of_neuronal_synaptic_plasticity	57.12	0.0201442429549485	ENSG00000107954	NEURL1
GO_bp:go_sperm_motility	57.12	0.0201442429549485	ENSG00000107954	NEURL1
GO_bp:go_purine_containing_compound_catabolic_process	57.12	0.0201442429549485	ENSG00000076685	NT5C2
GO_bp:go_protein_monoubiquitination	55.96	0.020551625038655	ENSG00000107954	NEURL1
GO_bp:go_gamete_generation	11.22	0.0208309337001975	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_positive_regulation_of_alpha_beta_t_cell_activation	54.84	0.0209588589142025	ENSG00000118513	MYB
GO_bp:go_cellular_response_to_amino_acid_stimulus	53.69	0.0213659446277895	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_epithelial_cell_differentiation	51.67	0.0221796717536868	ENSG00000135541	AHI1
GO_bp:go_regulation_of_dendritic_spine_development	51.67	0.0221796717536868	ENSG00000107954	NEURL1
GO_bp:go_developmental_process_involved_in_reproduction	10.74	0.0225497574014438	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_regulation_of_histone_methylation	49.8	0.0229928067858236	ENSG00000118513	MYB
GO_bp:go_regulation_of_protein_tyrosine_kinase_activity	48.91	0.0233991523821646	ENSG00000107954	NEURL1
GO_bp:go_monosaccharide_catabolic_process	48.05	0.0238053500936133	ENSG00000235376	RPEL1
Canonical_pathway:pid_notch_pathway	47.23	0.0242113999661541	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_multicellular_organismal_development	6.46	0.0248406079225397	ENSG00000107954;ENSG00000118513;ENSG00000135541	NEURL1;MYB;AHI1
Canonical_pathway:pid_il4_2pathway	44.91	0.025428663012194	ENSG00000118513	MYB
GO_bp:go_embryonic_heart_tube_morphogenesis	44.91	0.025428663012194	ENSG00000135541	AHI1
GO_bp:go_nucleoside_triphosphate_biosynthetic_process	44.15	0.0258341219905194	ENSG00000028839	TBPL1
GO_bp:go_cell_part_morphogenesis	9.91	0.0260848819493671	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_positive_regulation_of_dendrite_development	43.54	0.0262394333605867	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_behavior	42.85	0.0266445971684343	ENSG00000135541	AHI1
GO_bp:go_regulation_of_notch_signaling_pathway	41.53	0.0274544822815839	ENSG00000107954	NEURL1
Canonical_pathway:reactome_signaling_by_notch1	40.9	0.0278592036787779	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_alpha_beta_t_cell_activation	40.9	0.0278592036787779	ENSG00000118513	MYB
GO_bp:go_microtubule_bundle_formation	40.9	0.0278592036787779	ENSG00000107954	NEURL1
GO_bp:go_nucleoside_phosphate_catabolic_process	40.9	0.0278592036787779	ENSG00000076685	NT5C2
Canonical_pathway:pid_ap1_pathway	39.71	0.0286682043850214	ENSG00000118513	MYB
Canonical_pathway:reactome_metabolism_of_nucleotides	39.13	0.0290724837860216	ENSG00000076685	NT5C2
GO_bp:go_body_fluid_secretion	39.13	0.0290724837860216	ENSG00000107954	NEURL1
GO_bp:go_small_molecule_metabolic_process	6.03	0.0293345210889882	ENSG00000076685;ENSG00000235376;ENSG00000028839	NT5C2;RPEL1;TBPL1
GO_bp:go_embryonic_heart_tube_development	38.59	0.0294766159467572	ENSG00000135541	AHI1
GO_bp:go_organonitrogen_compound_metabolic_process	5.96	0.0301401742444746	ENSG00000076685;ENSG00000235376;ENSG00000028839	NT5C2;RPEL1;TBPL1
GO_cc:go_cell_projection	5.95	0.0303208914793282	ENSG00000107954;ENSG00000107957;ENSG00000135541	NEURL1;SH3PXD2A;AHI1
GO_bp:go_renal_tubule_development	36.52	0.0310916731073391	ENSG00000135541	AHI1
GO_bp:go_pyrimidine_containing_compound_metabolic_process	36.52	0.0310916731073391	ENSG00000028839	TBPL1
GO_bp:go_sexual_reproduction	8.98	0.0311633013364142	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_head_development	8.91	0.0315825546707626	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_regulation_of_receptor_mediated_endocytosis	35.56	0.0318983194413458	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_lymphocyte_differentiation	35.09	0.032301422207322	ENSG00000118513	MYB
GO_bp:go_kidney_morphogenesis	34.69	0.0327043781006467	ENSG00000135541	AHI1
GO_cc:go_ciliary_basal_body	34.69	0.0327043781006467	ENSG00000135541	AHI1
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	8.72	0.0328543175730142	ENSG00000028839;ENSG00000118513	TBPL1;MYB
GO_bp:go_regulation_of_erbb_signaling_pathway	34.24	0.0331071871671698	ENSG00000107954	NEURL1
Canonical_pathway:pid_cmyb_pathway	33	0.0343147338635925	ENSG00000118513	MYB
GO_bp:go_positive_regulation_of_chromatin_modification	33	0.0343147338635925	ENSG00000118513	MYB
GO_bp:go_cellular_aldehyde_metabolic_process	33	0.0343147338635925	ENSG00000235376	RPEL1
GO_bp:go_multicellular_organism_reproduction	8.48	0.0344950749755698	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_axis_specification	31.12	0.0363243794313668	ENSG00000135541	AHI1
GO_bp:go_nephron_epithelium_development	31.12	0.0363243794313668	ENSG00000135541	AHI1
GO_cc:go_dna_directed_rna_polymerase_ii_holoenzyme	29.13	0.038731122933974	ENSG00000028839	TBPL1
GO_bp:go_phosphate_containing_compound_metabolic_process	5.36	0.0388806208094372	ENSG00000076685;ENSG00000235376;ENSG00000028839	NT5C2;RPEL1;TBPL1
GO_bp:go_myeloid_leukocyte_differentiation	28.83	0.0391317350935985	ENSG00000107957	SH3PXD2A
GO_bp:go_reactive_oxygen_species_metabolic_process	28.83	0.0391317350935985	ENSG00000107957	SH3PXD2A
GO_cc:go_nuclear_matrix	28.83	0.0391317350935985	ENSG00000118513	MYB
Canonical_pathway:kegg_pyrimidine_metabolism	28.53	0.0395322011587586	ENSG00000076685	NT5C2
GO_bp:go_camera_type_eye_morphogenesis	27.94	0.0403326951878681	ENSG00000135541	AHI1
Canonical_pathway:reactome_signaling_by_notch	27.66	0.0407327232431994	ENSG00000107954	NEURL1
GO_cc:go_centriole	27.66	0.0407327232431994	ENSG00000135541	AHI1
GO_cc:go_rna_polymerase_ii_transcription_factor_complex	27.66	0.0407327232431994	ENSG00000028839	TBPL1
GO_bp:go_regulation_of_t_cell_differentiation	26.08	0.0431298290206145	ENSG00000118513	MYB
GO_bp:go_oxidoreduction_coenzyme_metabolic_process	26.08	0.0431298290206145	ENSG00000235376	RPEL1
GO_cc:go_perikaryon	25.59	0.0439276986863854	ENSG00000107954	NEURL1
GO_bp:go_notch_signaling_pathway	24.89	0.0451234116938238	ENSG00000107954	NEURL1
GO_bp:go_organophosphate_catabolic_process	24.89	0.0451234116938238	ENSG00000076685	NT5C2
GO_bp:go_response_to_amino_acid	24.89	0.0451234116938238	ENSG00000107954	NEURL1
GO_bp:go_nephron_development	24.89	0.0451234116938238	ENSG00000135541	AHI1
GO_bp:go_carbohydrate_catabolic_process	24.63	0.0455216918139988	ENSG00000235376	RPEL1
GO_bp:go_multi_organism_reproductive_process	7.22	0.0457946208117478	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_regulation_of_synapse_organization	24.41	0.0459198265689789	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_endocytosis	24.19	0.0463178160040887	ENSG00000135541	AHI1
GO_bp:go_central_nervous_system_development	7.17	0.0463831745688685	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_regulation_of_receptor_activity	23.77	0.0471133590968389	ENSG00000107954	NEURL1
GO_bp:go_mammary_gland_development	23.77	0.0471133590968389	ENSG00000107954	NEURL1
GO_bp:go_specification_of_symmetry	23.57	0.0475109128453255	ENSG00000135541	AHI1
Canonical_pathway:reactome_factors_involved_in_megakaryocyte_development_and_platelet_production	23.17	0.0483055849736842	ENSG00000118513	MYB
GO_bp:go_regulation_of_epithelial_cell_differentiation	23.17	0.0483055849736842	ENSG00000135541	AHI1
GO_bp:go_regulation_of_dendrite_development	23.17	0.0483055849736842	ENSG00000107954	NEURL1
GO_cc:go_neuron_spine	23.17	0.0483055849736842	ENSG00000107954	NEURL1
GO_cc:go_nuclear_periphery	23.17	0.0483055849736842	ENSG00000118513	MYB
GO_cc:go_rna_polymerase_complex	22.98	0.0487027034444582	ENSG00000028839	TBPL1
GO_bp:go_kidney_epithelium_development	22.79	0.0490996769133335	ENSG00000135541	AHI1
GO_bp:go_cell_projection_organization	6.85	0.0501790932062936	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_cc:go_nuclear_transcription_factor_complex	22.05	0.05068612167861	ENSG00000028839	TBPL1
GO_bp:go_retina_development_in_camera_type_eye	21.52	0.0518744349563501	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_leukocyte_differentiation	21.35	0.0522702500438392	ENSG00000118513	MYB
GO_bp:go_regulation_of_lymphocyte_differentiation	21.04	0.0530614464826509	ENSG00000118513	MYB
GO_bp:go_hindbrain_development	20.71	0.053852064908655	ENSG00000135541	AHI1
GO_bp:go_eye_morphogenesis	20.71	0.053852064908655	ENSG00000135541	AHI1
GO_cc:go_nonmotile_primary_cilium	20.71	0.053852064908655	ENSG00000135541	AHI1
GO_cc:go_cell_projection_part	6.55	0.0541950695131155	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_skeletal_muscle_organ_development	20.4	0.0546421056837502	ENSG00000107954	NEURL1
GO_bp:go_nucleus_organization	20.4	0.0546421056837502	ENSG00000028839	TBPL1
GO_bp:go_chromatin_remodeling	20.25	0.0550369095653032	ENSG00000118513	MYB
GO_bp:go_single_organism_catabolic_process	6.47	0.05524395628214	ENSG00000076685;ENSG00000235376	NT5C2;RPEL1
GO_bp:go_regulation_of_synaptic_plasticity	19.66	0.0566146827725375	ENSG00000107954	NEURL1
GO_bp:go_cellular_carbohydrate_metabolic_process	19.37	0.0574027046174342	ENSG00000235376	RPEL1
GO_cc:go_microtubule_organizing_center_part	19.37	0.0574027046174342	ENSG00000135541	AHI1
GO_bp:go_digestive_system_development	18.84	0.0589770205952611	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	6.17	0.0599495715585708	ENSG00000118513;ENSG00000135541	MYB;AHI1
GO_bp:go_positive_regulation_of_chromosome_organization	18.45	0.0601562472513921	ENSG00000118513	MYB
GO_bp:go_regulation_of_chromatin_organization	18.33	0.0605490353623771	ENSG00000118513	MYB
GO_mf:go_isomerase_activity	17.97	0.0617265380032315	ENSG00000235376	RPEL1
GO_bp:go_regulation_of_cell_projection_assembly	17.84	0.0621187518028259	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_immune_effector_process	17.62	0.062902749050857	ENSG00000118513	MYB
Canonical_pathway:kegg_purine_metabolism	17.39	0.0636861727972379	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_peptidyl_tyrosine_phosphorylation	17.39	0.0636861727972379	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_hemopoiesis	17.17	0.0644690234016196	ENSG00000118513	MYB
Canonical_pathway:kegg_huntingtons_disease	15.86	0.069543606799632	ENSG00000028839	TBPL1
GO_bp:go_cellular_response_to_acid_chemical	15.86	0.069543606799632	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_protein_modification_process	5.49	0.0730296565574316	ENSG00000107954;ENSG00000118513	NEURL1;MYB
GO_bp:go_nucleoside_phosphate_biosynthetic_process	14.82	0.0742064434633382	ENSG00000028839	TBPL1
GO_bp:go_dna_templated_transcription_initiation	14.66	0.0749815917542616	ENSG00000028839	TBPL1
GO_bp:go_myeloid_cell_differentiation	14.51	0.0757561720967862	ENSG00000107957	SH3PXD2A
GO_cc:go_excitatory_synapse	14.13	0.077690140518717	ENSG00000107954	NEURL1
GO_bp:go_ear_development	14.05	0.0780765089994325	ENSG00000135541	AHI1
GO_mf:go_phosphatidylinositol_binding	13.98	0.078462735849496	ENSG00000107957	SH3PXD2A
GO_mf:go_ubiquitin_like_protein_ligase_activity	13.98	0.078462735849496	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_endocytosis	13.76	0.0796205670604364	ENSG00000135541	AHI1
GO_cc:go_primary_cilium	13.69	0.0800062278327406	ENSG00000135541	AHI1
GO_bp:go_monosaccharide_metabolic_process	13.62	0.080391747196636	ENSG00000235376	RPEL1
GO_cc:go_postsynaptic_membrane	13.62	0.080391747196636	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_peptidyl_tyrosine_phosphorylation	13.09	0.0834708167413021	ENSG00000107954	NEURL1
GO_bp:go_heart_morphogenesis	12.97	0.0842391731530904	ENSG00000135541	AHI1
GO_bp:go_nucleoside_triphosphate_metabolic_process	12.26	0.0888374867423886	ENSG00000028839	TBPL1
GO_mf:go_transcriptional_activator_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	12.09	0.0899839034024312	ENSG00000118513	MYB
GO_bp:go_reproduction	4.82	0.0902619560762682	ENSG00000107954;ENSG00000028839	NEURL1;TBPL1
GO_bp:go_regulation_of_leukocyte_differentiation	11.93	0.0911290577541771	ENSG00000118513	MYB
GO_bp:go_positive_regulation_of_neuron_projection_development	11.88	0.0915104955643035	ENSG00000107954	NEURL1
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	11.83	0.091891793294558	ENSG00000028839	TBPL1
GO_bp:go_regulation_of_synapse_structure_or_activity	11.78	0.0922729509888827	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_cell_cell_adhesion	11.68	0.0930348464461804	ENSG00000118513	MYB
Canonical_pathway:reactome_metabolism_of_carbohydrates	11.63	0.0934155842972216	ENSG00000235376	RPEL1
GO_bp:go_sensory_organ_morphogenesis	11.58	0.0937961822887114	ENSG00000135541	AHI1
GO_bp:go_nucleoside_monophosphate_metabolic_process	11.53	0.0941766404646547	ENSG00000076685	NT5C2
GO_bp:go_regulation_of_organ_morphogenesis	11.42	0.0949371375457435	ENSG00000135541	AHI1
GO_cc:go_synaptic_membrane	10.61	0.10175651042735	ENSG00000107954	NEURL1
GO_bp:go_coenzyme_metabolic_process	10.45	0.10326580630914	ENSG00000235376	RPEL1
GO_bp:go_muscle_tissue_development	10.06	0.107029341847194	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	4.34	0.107085187339099	ENSG00000107954;ENSG00000118513	NEURL1;MYB
GO_bp:go_neurogenesis	4.31	0.108150341425682	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_muscle_organ_development	9.91	0.108530881735415	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_chromosome_organization	9.91	0.108530881735415	ENSG00000118513	MYB
GO_bp:go_embryonic_organ_morphogenesis	9.87	0.108905921330848	ENSG00000135541	AHI1
GO_bp:go_vesicle_organization	9.76	0.110030211910406	ENSG00000028839	TBPL1
GO_bp:go_dephosphorylation	9.69	0.110779049226733	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_cell_activation	9.62	0.111527335160002	ENSG00000118513	MYB
GO_cc:go_cytoskeletal_part	4.21	0.112173838310621	ENSG00000107957;ENSG00000135541	SH3PXD2A;AHI1
GO_bp:go_leukocyte_differentiation	9.32	0.114887807821448	ENSG00000107957	SH3PXD2A
GO_cc:go_transcription_factor_complex	9.32	0.114887807821448	ENSG00000028839	TBPL1
GO_mf:go_transcription_coactivator_activity	9.32	0.114887807821448	ENSG00000028839	TBPL1
GO_mf:go_cation_channel_activity	9.32	0.114887807821448	ENSG00000183128	CALHM3
GO_bp:go_urogenital_system_development	9.26	0.115633067363963	ENSG00000135541	AHI1
GO_bp:go_regulation_of_cell_death	4.11	0.116651612553509	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_regulation_of_homotypic_cell_cell_adhesion	9.13	0.117121939423498	ENSG00000118513	MYB
GO_bp:go_modulation_of_synaptic_transmission	9.1	0.117493814560844	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_hemopoiesis	9.07	0.117865552634003	ENSG00000118513	MYB
GO_bp:go_positive_regulation_of_protein_metabolic_process	4.08	0.117882033584959	ENSG00000107954;ENSG00000118513	NEURL1;MYB
GO_bp:go_positive_regulation_of_cell_projection_organization	9.04	0.11823715368601	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_neuron_differentiation	9.01	0.118608617760236	ENSG00000107954	NEURL1
GO_cc:go_ciliary_part	9.01	0.118608617760236	ENSG00000135541	AHI1
GO_bp:go_regionalization	8.82	0.120834528096269	ENSG00000135541	AHI1
GO_mf:go_transcriptional_activator_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	8.66	0.123055518130449	ENSG00000118513	MYB
GO_bp:go_tissue_development	3.97	0.123258195670478	ENSG00000107954;ENSG00000135541	NEURL1;AHI1
GO_bp:go_response_to_acid_chemical	8.63	0.123425205428563	ENSG00000107954	NEURL1
GO_bp:go_tube_morphogenesis	8.52	0.124902591323431	ENSG00000135541	AHI1
GO_bp:go_eye_development	8.41	0.12637779801123	ENSG00000135541	AHI1
GO_bp:go_small_molecule_catabolic_process	8.36	0.127114585013867	ENSG00000235376	RPEL1
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	8.3	0.127850828247917	ENSG00000118513	MYB
GO_bp:go_cofactor_metabolic_process	8.23	0.128954174285468	ENSG00000235376	RPEL1
GO_bp:go_organonitrogen_compound_catabolic_process	8	0.13225688776501	ENSG00000076685	NT5C2
GO_bp:go_microtubule_cytoskeleton_organization	7.89	0.134086989648287	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_cellular_amide_metabolic_process	7.82	0.135183428912627	ENSG00000107954	NEURL1
GO_mf:go_phospholipid_binding	7.73	0.136643458151354	ENSG00000107957	SH3PXD2A
GO_bp:go_glycosyl_compound_metabolic_process	7.49	0.140647423497088	ENSG00000076685	NT5C2
GO_mf:go_phosphoric_ester_hydrolase_activity	7.45	0.141373668875078	ENSG00000076685	NT5C2
GO_mf:go_core_promoter_proximal_region_dna_binding	7.42	0.141736590133043	ENSG00000118513	MYB
GO_bp:go_positive_regulation_of_cell_adhesion	7.4	0.142099377160325	ENSG00000118513	MYB
GO_bp:go_regulation_of_cell_cell_adhesion	7.3	0.143911300326679	ENSG00000118513	MYB
GO_cc:go_postsynapse	7.26	0.144635131467358	ENSG00000107954	NEURL1
GO_cc:go_cell_cell_junction	7.1	0.147525103806866	ENSG00000135541	AHI1
GO_bp:go_regulation_of_protein_modification_process	3.51	0.148785490474844	ENSG00000107954;ENSG00000118513	NEURL1;MYB
GO_bp:go_purine_containing_compound_metabolic_process	6.95	0.150406528874128	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_gene_expression	3.48	0.150689368471013	ENSG00000118513;ENSG00000135541	MYB;AHI1
GO_bp:go_gland_development	6.9	0.151484864106635	ENSG00000107954	NEURL1
GO_bp:go_morphogenesis_of_an_epithelium	6.85	0.152562001569141	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	6.74	0.154712687745878	ENSG00000107954	NEURL1
GO_bp:go_embryonic_organ_development	6.72	0.15507067072625	ENSG00000135541	AHI1
GO_mf:go_ligase_activity	6.72	0.15507067072625	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_neuron_projection_development	6.67	0.156143823854725	ENSG00000107954	NEURL1
GO_bp:go_catabolic_process	3.35	0.159258119977814	ENSG00000076685;ENSG00000235376	NT5C2;RPEL1
GO_bp:go_regulation_of_immune_effector_process	6.53	0.159356130781526	ENSG00000118513	MYB
GO_bp:go_pattern_specification_process	6.53	0.159356130781526	ENSG00000135541	AHI1
GO_mf:go_ubiquitin_like_protein_transferase_activity	6.53	0.159356130781526	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.34	0.160151273123826	ENSG00000118513;ENSG00000135541	MYB;AHI1
GO_bp:go_organic_cyclic_compound_catabolic_process	6.4	0.162202526979624	ENSG00000076685	NT5C2
GO_bp:go_positive_regulation_of_biosynthetic_process	3.28	0.164035638799512	ENSG00000118513;ENSG00000135541	MYB;AHI1
GO_bp:go_positive_regulation_of_nervous_system_development	6.28	0.165040486516374	ENSG00000107954	NEURL1
GO_bp:go_muscle_structure_development	6.28	0.165040486516374	ENSG00000107954	NEURL1
Canonical_pathway:reactome_hemostasis	6.17	0.167516797270422	ENSG00000118513	MYB
GO_cc:go_actin_cytoskeleton	6.17	0.167516797270422	ENSG00000107957	SH3PXD2A
GO_bp:go_posttranscriptional_regulation_of_gene_expression	6.13	0.168576104544902	ENSG00000107954	NEURL1
GO_bp:go_organophosphate_biosynthetic_process	6.1	0.169281653975412	ENSG00000028839	TBPL1
GO_cc:go_dendrite	6.05	0.170691181332027	ENSG00000107954	NEURL1
GO_mf:go_passive_transmembrane_transporter_activity	5.95	0.173152819247627	ENSG00000183128	CALHM3
GO_bp:go_regulation_of_cell_activation	5.91	0.174205848167197	ENSG00000118513	MYB
GO_bp:go_regulation_of_vesicle_mediated_transport	5.88	0.17490721535898	ENSG00000135541	AHI1
GO_bp:go_endomembrane_system_organization	5.83	0.176308386226907	ENSG00000028839	TBPL1
GO_bp:go_heart_development	5.82	0.176658353453444	ENSG00000135541	AHI1
GO_cc:go_cilium	5.82	0.176658353453444	ENSG00000135541	AHI1
GO_bp:go_positive_regulation_of_response_to_stimulus	3.11	0.177190798173392	ENSG00000107954;ENSG00000118513	NEURL1;MYB
GO_bp:go_positive_regulation_of_cell_development	5.78	0.177707474620262	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_kinase_activity	5.69	0.180150876334223	ENSG00000107954	NEURL1
GO_cc:go_centrosome	5.6	0.182935554320134	ENSG00000135541	AHI1
GO_cc:go_anchoring_junction	5.53	0.184671772243732	ENSG00000135541	AHI1
GO_bp:go_sensory_organ_development	5.49	0.186058421414834	ENSG00000135541	AHI1
GO_cc:go_cell_body	5.49	0.186058421414834	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_body_fluid_levels	5.47	0.186750971851053	ENSG00000107954	NEURL1
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	5.43	0.187788830744848	ENSG00000135541	AHI1
GO_cc:go_cytoskeleton	2.98	0.188400952497387	ENSG00000107957;ENSG00000135541	SH3PXD2A;AHI1
GO_bp:go_cellular_response_to_nitrogen_compound	5.38	0.189516020281649	ENSG00000107954	NEURL1
GO_bp:go_chromatin_modification	5.22	0.194678321465542	ENSG00000118513	MYB
GO_bp:go_microtubule_based_process	5.19	0.195364449758647	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_immune_response	5.13	0.19741976659278	ENSG00000118513	MYB
GO_bp:go_tissue_morphogenesis	5.1	0.198445701256187	ENSG00000135541	AHI1
GO_bp:go_embryonic_morphogenesis	5.03	0.200835087428339	ENSG00000135541	AHI1
GO_bp:go_tube_development	4.9	0.205595169874361	ENSG00000135541	AHI1
GO_bp:go_regulation_of_neuron_differentiation	4.88	0.206273152363338	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_cell_projection_organization	4.84	0.207965894020423	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_organelle_organization	4.72	0.212352247949546	ENSG00000118513	MYB
GO_mf:go_transcription_factor_activity_protein_binding	4.66	0.214705315030632	ENSG00000028839	TBPL1
GO_bp:go_immune_system_development	4.62	0.21638230911019	ENSG00000107957	SH3PXD2A
GO_bp:go_secretion	4.61	0.216717331637303	ENSG00000107954	NEURL1
GO_bp:go_carbohydrate_derivative_biosynthetic_process	4.59	0.217721647364757	ENSG00000028839	TBPL1
GO_bp:go_positive_regulation_of_cell_death	4.46	0.22339151505929	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_transferase_activity	4.42	0.224720363863748	ENSG00000107954	NEURL1
GO_bp:go_chromatin_organization	4.42	0.225052265029753	ENSG00000118513	MYB
GO_cc:go_synapse_part	4.42	0.225052265029753	ENSG00000107954	NEURL1
GO_mf:go_cation_transmembrane_transporter_activity	4.37	0.227041062405408	ENSG00000183128	CALHM3
GO_cc:go_microtubule_organizing_center	4.34	0.228694980579357	ENSG00000135541	AHI1
GO_bp:go_protein_ubiquitination	4.31	0.229685844418229	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_cell_adhesion	4.31	0.229685844418229	ENSG00000118513	MYB
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	4.31	0.229685844418229	ENSG00000118513	MYB
GO_bp:go_negative_regulation_of_cell_proliferation	4.24	0.233309489223352	ENSG00000107954	NEURL1
GO_cc:go_perinuclear_region_of_cytoplasm	4.16	0.236918209968825	ENSG00000107954	NEURL1
GO_mf:go_lipid_binding	4.15	0.237245537278216	ENSG00000107957	SH3PXD2A
GO_cc:go_somatodendritic_compartment	4.15	0.237572741723589	ENSG00000107954	NEURL1
GO_bp:go_carbohydrate_metabolic_process	4.09	0.240185958923358	ENSG00000235376	RPEL1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.91	0.249593293202406	ENSG00000135541	AHI1
GO_bp:go_neuron_development	3.91	0.249915858011073	ENSG00000135541	AHI1
GO_cc:go_transferase_complex	3.87	0.252170416618341	ENSG00000028839	TBPL1
GO_cc:go_nucleoplasm_part	3.86	0.252813486125737	ENSG00000028839	TBPL1
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	3.67	0.263671883162798	ENSG00000076685	NT5C2
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.65	0.264940218211041	ENSG00000118513	MYB
GO_bp:go_regulation_of_nervous_system_development	3.58	0.268733760965609	ENSG00000107954	NEURL1
GO_cc:go_synapse	3.54	0.271567665105866	ENSG00000107954	NEURL1
GO_mf:go_double_stranded_dna_binding	3.52	0.272824090352078	ENSG00000118513	MYB
GO_bp:go_regulation_of_cellular_component_biogenesis	3.5	0.274391955041887	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_kinase_activity	3.48	0.275644116290622	ENSG00000107954	NEURL1
GO_bp:go_cation_transport	3.39	0.281566098317595	ENSG00000183128	CALHM3
GO_bp:go_circulatory_system_development	3.38	0.281876604596029	ENSG00000135541	AHI1
GO_bp:go_cellular_response_to_oxygen_containing_compound	3.36	0.283737177532161	ENSG00000107954	NEURL1
GO_bp:go_ion_transmembrane_transport	3.29	0.288370168264228	ENSG00000183128	CALHM3
GO_mf:go_regulatory_region_nucleic_acid_binding	3.28	0.288985914784634	ENSG00000118513	MYB
GO_bp:go_regulation_of_immune_response	3.26	0.290523241969918	ENSG00000118513	MYB
GO_bp:go_cell_motility	3.25	0.291751008837084	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_immune_system_process	3.21	0.294200966492443	ENSG00000118513	MYB
GO_bp:go_regulation_of_cell_development	3.2	0.295117786946948	ENSG00000107954	NEURL1
GO_bp:go_cytoskeleton_organization	3.19	0.295728421500594	ENSG00000107954	NEURL1
GO_mf:go_kinase_activity	3.18	0.296338593139181	ENSG00000076685	NT5C2
GO_bp:go_organ_morphogenesis	3.17	0.297557548874333	ENSG00000135541	AHI1
GO_bp:go_response_to_nitrogen_compound	3.1	0.302717522429304	ENSG00000107954	NEURL1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	3.08	0.304530754319734	ENSG00000107954	NEURL1
GO_bp:go_negative_regulation_of_cell_death	3.07	0.305435822090783	ENSG00000135541	AHI1
GO_bp:go_neuron_differentiation	3.04	0.307844299545834	ENSG00000135541	AHI1
GO_bp:go_embryo_development	2.97	0.313535167846159	ENSG00000135541	AHI1
GO_cc:go_plasma_membrane_region	2.86	0.323027280316257	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_transferase_activity	2.83	0.326263562818832	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_transport	2.83	0.326263562818832	ENSG00000135541	AHI1
GO_cc:go_neuron_projection	2.81	0.32743703191432	ENSG00000107954	NEURL1
GO_bp:go_epithelium_development	2.81	0.327730119600522	ENSG00000135541	AHI1
GO_bp:go_chromosome_organization	2.76	0.33211304390225	ENSG00000118513	MYB
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.69	0.339073725080548	ENSG00000076685	NT5C2
GO_mf:go_transmembrane_transporter_activity	2.68	0.340227645796105	ENSG00000183128	CALHM3
GO_bp:go_cellular_response_to_endogenous_stimulus	2.63	0.344825719735483	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.6	0.348826008418174	ENSG00000135541	AHI1
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.6	0.348826008418174	ENSG00000028839	TBPL1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.58	0.350249494583339	ENSG00000107954	NEURL1
GO_mf:go_sequence_specific_dna_binding	2.57	0.351102278689801	ENSG00000118513	MYB
GO_cc:go_catalytic_complex	2.56	0.352521409311174	ENSG00000028839	TBPL1
GO_cc:go_microtubule_cytoskeleton	2.47	0.362379513404262	ENSG00000135541	AHI1
GO_bp:go_transmembrane_transport	2.42	0.368231119431927	ENSG00000183128	CALHM3
GO_bp:go_locomotion	2.39	0.372106035053834	ENSG00000107954	NEURL1
GO_cc:go_membrane_region	2.32	0.380612281388638	ENSG00000107954	NEURL1
GO_mf:go_zinc_ion_binding	2.31	0.381430089792457	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_organelle_organization	2.23	0.391707517806392	ENSG00000118513	MYB
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	2.22	0.393048624016169	ENSG00000118513	MYB
GO_bp:go_negative_regulation_of_cell_communication	2.2	0.396256728579718	ENSG00000107954	NEURL1
GO_mf:go_identical_protein_binding	2.17	0.399184446990331	ENSG00000135541	AHI1
GO_bp:go_vesicle_mediated_transport	2.17	0.400245987617983	ENSG00000135541	AHI1
GO_bp:go_phosphorylation	2.14	0.404212163281723	ENSG00000076685	NT5C2
GO_bp:go_cellular_macromolecule_localization	2.12	0.406580836346384	ENSG00000135541	AHI1
GO_bp:go_ion_transport	2.08	0.412336269329851	ENSG00000183128	CALHM3
GO_bp:go_movement_of_cell_or_subcellular_component	2.06	0.415195625099754	ENSG00000107954	NEURL1
GO_cc:go_neuron_part	2.06	0.415454961851333	ENSG00000107954	NEURL1
GO_mf:go_transporter_activity	2.06	0.415714197967833	ENSG00000183128	CALHM3
GO_bp:go_cellular_catabolic_process	1.97	0.428548431267361	ENSG00000076685	NT5C2
GO_bp:go_single_organism_biosynthetic_process	1.95	0.432855516784425	ENSG00000028839	TBPL1
GO_bp:go_regulation_of_immune_system_process	1.93	0.436129977754704	ENSG00000118513	MYB
GO_bp:go_negative_regulation_of_response_to_stimulus	1.91	0.4393878845443	ENSG00000107954	NEURL1
GO_bp:go_response_to_oxygen_containing_compound	1.88	0.443623365383843	ENSG00000107954	NEURL1
GO_mf:go_transition_metal_ion_binding	1.88	0.443623365383843	ENSG00000107954	NEURL1
GO_bp:go_response_to_endogenous_stimulus	1.79	0.459802825461755	ENSG00000107954	NEURL1
GO_bp:go_negative_regulation_of_gene_expression	1.77	0.461976897313232	ENSG00000118513	MYB
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.75	0.466302084510796	ENSG00000118513	MYB
GO_bp:go_regulation_of_cell_proliferation	1.73	0.470121122740208	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_catalytic_activity	1.72	0.472495859631653	ENSG00000107954	NEURL1
GO_bp:go_positive_regulation_of_cell_communication	1.69	0.477452515605201	ENSG00000107954	NEURL1
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.59	0.497101353577726	ENSG00000107954	NEURL1
GO_cc:go_intrinsic_component_of_plasma_membrane	1.56	0.503205927502257	ENSG00000183128	CALHM3
GO_bp:go_positive_regulation_of_molecular_function	1.43	0.533192621749879	ENSG00000107954	NEURL1
GO_bp:go_protein_localization	1.4	0.539543465544953	ENSG00000135541	AHI1
GO_bp:go_regulation_of_transport	1.4	0.540174371877046	ENSG00000135541	AHI1
GO_bp:go_cellular_response_to_organic_substance	1.37	0.547064581609554	ENSG00000107954	NEURL1
GO_bp:go_immune_system_process	1.3	0.56519892424325	ENSG00000107957	SH3PXD2A
