id	or	p	ens.ids	gene.names
GO_bp:go_chromatin_silencing	102.99	0.000299505674998483	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_cc:go_dna_packaging_complex	95.21	0.000348170375117362	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_negative_regulation_of_gene_expression_epigenetic	80.68	0.000479652786304805	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
Canonical_pathway:kegg_systemic_lupus_erythematosus	68.61	0.00065908444482536	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_protein_tetramerization	57.43	0.000930599257926791	ENSG00000197837;ENSG00000112304	HIST4H4;ACOT13
GO_cc:go_protein_dna_complex	47.53	0.0013435816776428	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_gene_silencing	35.73	0.00233639358004259	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_regulation_of_gene_expression_epigenetic	32.43	0.00281790784612477	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_negative_regulation_of_megakaryocyte_differentiation	389.53	0.00331339821222343	ENSG00000197837	HIST4H4
Canonical_pathway:biocarta_skp2e2f_pathway	301.88	0.00414024522711987	ENSG00000105173	CCNE1
GO_bp:go_response_to_methylmercury	248.68	0.00496649197453902	ENSG00000105173	CCNE1
GO_mf:go_toxic_substance_binding	248.68	0.00496649197453902	ENSG00000070019	GUCY2C
Canonical_pathway:biocarta_p27_pathway	227.27	0.00537939036469715	ENSG00000105173	CCNE1
Canonical_pathway:sa_reg_cascade_of_cyclin_expr	227.27	0.00537939036469715	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_protein_polyubiquitination	227.27	0.00537939036469715	ENSG00000111961	SASH1
GO_bp:go_negative_regulation_of_hematopoietic_progenitor_cell_differentiation	208.99	0.00579213882817153	ENSG00000197837	HIST4H4
GO_bp:go_positive_regulation_of_p38mapk_cascade	208.99	0.00579213882817153	ENSG00000111961	SASH1
GO_bp:go_dna_replication_dependent_nucleosome_organization	208.99	0.00579213882817153	ENSG00000197837	HIST4H4
GO_bp:go_cgmp_biosynthetic_process	194.06	0.00620473741134331	ENSG00000070019	GUCY2C
GO_bp:go_response_to_vitamin_e	194.06	0.00620473741134331	ENSG00000105173	CCNE1
Canonical_pathway:biocarta_p53_pathway	182.53	0.00661718616111329	ENSG00000105173	CCNE1
Canonical_pathway:reactome_g1_s_specific_transcription	170.84	0.00702948512410595	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_megakaryocyte_differentiation	170.84	0.00702948512410595	ENSG00000197837	HIST4H4
Canonical_pathway:biocarta_mcm_pathway	161.16	0.00744163434679812	ENSG00000105173	CCNE1
GO_bp:go_mrna_cis_splicing_via_spliceosome	161.16	0.00744163434679812	ENSG00000084463	WBP11
GO_mf:go_mitogen_activated_protein_kinase_kinase_kinase_binding	161.16	0.00744163434679812	ENSG00000111961	SASH1
GO_bp:go_telomere_capping	151.73	0.00785363387592275	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_lipopolysaccharide_mediated_signaling_pathway	151.73	0.00785363387592275	ENSG00000111961	SASH1
GO_bp:go_chromatin_silencing_at_rdna	151.73	0.00785363387592275	ENSG00000197837	HIST4H4
GO_bp:go_protein_heterotetramerization	143.92	0.00826548375806635	ENSG00000197837	HIST4H4
GO_mf:go_coa_hydrolase_activity	143.92	0.00826548375806635	ENSG00000112304	ACOT13
GO_mf:go_cyclase_activity	130.47	0.00908873476782712	ENSG00000070019	GUCY2C
Canonical_pathway:biocarta_cellcycle_pathway	124.41	0.00950013598855814	ENSG00000105173	CCNE1
Canonical_pathway:pid_prl_signaling_events_pathway	124.41	0.00950013598855814	ENSG00000105173	CCNE1
Canonical_pathway:reactome_g0_and_early_g1	124.41	0.00950013598855814	ENSG00000105173	CCNE1
GO_bp:go_cgmp_metabolic_process	124.41	0.00950013598855814	ENSG00000070019	GUCY2C
Canonical_pathway:reactome_cell_cycle	16.84	0.00981577961224767	ENSG00000197837;ENSG00000105173	HIST4H4;CCNE1
Canonical_pathway:biocarta_raccycd_pathway	114.1	0.0103224900944091	ENSG00000105173	CCNE1
GO_bp:go_response_to_corticosterone	114.1	0.0103224900944091	ENSG00000105173	CCNE1
Canonical_pathway:reactome_packaging_of_telomere_ends	109.57	0.010733443072701	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_p38mapk_cascade	109.57	0.010733443072701	ENSG00000111961	SASH1
GO_bp:go_regulation_of_transcription_involved_in_g1_s_transition_of_mitotic_cell_cycle	109.57	0.010733443072701	ENSG00000105173	CCNE1
GO_mf:go_cyclin_dependent_protein_serine_threonine_kinase_regulator_activity	109.57	0.010733443072701	ENSG00000105173	CCNE1
GO_cc:go_chromatin	15.85	0.0110022153400137	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_protein_oligomerization	15.45	0.0115372542261517	ENSG00000197837;ENSG00000112304	HIST4H4;ACOT13
Canonical_pathway:biocarta_g1_pathway	101.35	0.0115549011125279	ENSG00000105173	CCNE1
Canonical_pathway:pid_bard1_pathway	97.76	0.0119654062670294	ENSG00000105173	CCNE1
Canonical_pathway:reactome_rna_pol_i_promoter_opening	97.76	0.0119654062670294	ENSG00000197837	HIST4H4
GO_bp:go_positive_regulation_of_nik_nf_kappab_signaling	97.76	0.0119654062670294	ENSG00000111961	SASH1
GO_bp:go_dna_replication_initiation	97.76	0.0119654062670294	ENSG00000105173	CCNE1
GO_cc:go_cyclin_dependent_protein_kinase_holoenzyme_complex	97.76	0.0119654062670294	ENSG00000105173	CCNE1
GO_mf:go_protein_heterodimerization_activity	14.96	0.0122500156385353	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_regulation_of_hematopoietic_progenitor_cell_differentiation	94.41	0.0123757622398796	ENSG00000197837	HIST4H4
GO_mf:go_ww_domain_binding	91.09	0.012785969077665	ENSG00000084463	WBP11
GO_mf:go_thiolester_hydrolase_activity	88.5	0.0131960268266922	ENSG00000112304	ACOT13
GO_bp:go_beta_catenin_tcf_complex_assembly	85.67	0.0136059355335245	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_e2f_mediated_regulation_of_dna_replication	83.05	0.0140156952445776	ENSG00000105173	CCNE1
GO_bp:go_cyclic_nucleotide_biosynthetic_process	83.05	0.0140156952445776	ENSG00000070019	GUCY2C
GO_bp:go_response_to_mineralocorticoid	83.05	0.0140156952445776	ENSG00000105173	CCNE1
GO_bp:go_cellular_response_to_nutrient	76.02	0.0152440808673047	ENSG00000105173	CCNE1
GO_bp:go_centromere_complex_assembly	74.06	0.0156532450592936	ENSG00000197837	HIST4H4
GO_mf:go_androgen_receptor_binding	74.06	0.0156532450592936	ENSG00000105173	CCNE1
GO_cc:go_nuclear_chromosome	13	0.0159117978110551	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
Canonical_pathway:pid_foxm1_pathway	70.21	0.0164711271982431	ENSG00000105173	CCNE1
Canonical_pathway:reactome_deposition_of_new_cenpa_containing_nucleosomes_at_the_centromere	70.21	0.0164711271982431	ENSG00000197837	HIST4H4
GO_bp:go_positive_regulation_of_response_to_biotic_stimulus	70.21	0.0164711271982431	ENSG00000111961	SASH1
GO_bp:go_androgen_receptor_signaling_pathway	70.21	0.0164711271982431	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_nik_nf_kappab_signaling	66.85	0.0172884146530248	ENSG00000111961	SASH1
GO_bp:go_regulation_of_mitophagy	66.85	0.0172884146530248	ENSG00000084463	WBP11
GO_bp:go_histone_exchange	65.26	0.0176968354894641	ENSG00000197837	HIST4H4
GO_bp:go_dna_replication_independent_nucleosome_organization	65.26	0.0176968354894641	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_meiotic_synapsis	57.12	0.0201442429549485	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_amyloids	57.12	0.0201442429549485	ENSG00000197837	HIST4H4
GO_bp:go_fatty_acyl_coa_metabolic_process	57.12	0.0201442429549485	ENSG00000112304	ACOT13
GO_bp:go_response_to_progesterone	57.12	0.0201442429549485	ENSG00000105173	CCNE1
Canonical_pathway:reactome_p53_dependent_g1_dna_damage_response	53.69	0.0213659446277895	ENSG00000105173	CCNE1
Canonical_pathway:reactome_meiotic_recombination	53.69	0.0213659446277895	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_scfskp2_mediated_degradation_of_p27_p21	53.69	0.0213659446277895	ENSG00000105173	CCNE1
GO_bp:go_thioester_biosynthetic_process	53.69	0.0213659446277895	ENSG00000112304	ACOT13
Canonical_pathway:reactome_rna_pol_i_transcription	52.66	0.021772882225603	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_telomere_maintenance	52.66	0.021772882225603	ENSG00000197837	HIST4H4
GO_bp:go_cyclic_nucleotide_metabolic_process	48.91	0.0233991523821646	ENSG00000070019	GUCY2C
GO_mf:go_kinase_binding	10.45	0.0237283144922848	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_bp:go_protein_homotetramerization	48.05	0.0238053500936133	ENSG00000112304	ACOT13
GO_mf:go_protein_domain_specific_binding	10.34	0.0241769376427478	ENSG00000197837;ENSG00000084463	HIST4H4;WBP11
GO_bp:go_chromatin_organization	10.32	0.0242520595983076	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_positive_regulation_of_gene_expression_epigenetic	46.44	0.0246173020460182	ENSG00000197837	HIST4H4
GO_bp:go_non_recombinational_repair	46.44	0.0246173020460182	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_cyclin_e_associated_events_during_g1_s_transition_	45.67	0.025023056379295	ENSG00000105173	CCNE1
GO_bp:go_ovarian_follicle_development	45.67	0.025023056379295	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_jun_kinase_activity	44.15	0.0258341219905194	ENSG00000111961	SASH1
GO_bp:go_atp_dependent_chromatin_remodeling	43.54	0.0262394333605867	ENSG00000197837	HIST4H4
Canonical_pathway:pid_rb_1pathway	42.85	0.0266445971684343	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_endothelial_cell_migration	41.53	0.0274544822815839	ENSG00000111961	SASH1
Canonical_pathway:kegg_p53_signaling_pathway	40.9	0.0278592036787779	ENSG00000105173	CCNE1
GO_mf:go_protein_complex_scaffold	40.9	0.0278592036787779	ENSG00000111961	SASH1
Canonical_pathway:pid_mtor_4pathway	40.3	0.0282637776980599	ENSG00000105173	CCNE1
GO_bp:go_intracellular_steroid_hormone_receptor_signaling_pathway	39.71	0.0286682043850214	ENSG00000105173	CCNE1
Canonical_pathway:pid_e2f_pathway	38.09	0.0298806009133034	ENSG00000105173	CCNE1
GO_bp:go_negative_regulation_of_myeloid_cell_differentiation	38.09	0.0298806009133034	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_cellular_response_to_stress	9.05	0.0307463965324295	ENSG00000084463;ENSG00000111961	WBP11;SASH1
GO_mf:go_steroid_hormone_receptor_binding	35.09	0.032301422207322	ENSG00000105173	CCNE1
Canonical_pathway:reactome_meiosis	34.69	0.0327043781006467	ENSG00000197837	HIST4H4
GO_bp:go_thioester_metabolic_process	34.24	0.0331071871671698	ENSG00000112304	ACOT13
GO_bp:go_regulation_of_jun_kinase_activity	34.24	0.0331071871671698	ENSG00000111961	SASH1
Canonical_pathway:kegg_small_cell_lung_cancer	33.4	0.0339123650027593	ENSG00000105173	CCNE1
GO_bp:go_organ_regeneration	33.4	0.0339123650027593	ENSG00000105173	CCNE1
GO_bp:go_dna_metabolic_process	8.47	0.0345823468493415	ENSG00000197837;ENSG00000105173	HIST4H4;CCNE1
Canonical_pathway:reactome_rna_pol_i_rna_pol_iii_and_mitochondrial_transcription	32.22	0.0351190317007262	ENSG00000197837	HIST4H4
GO_bp:go_telomere_organization	32.22	0.0351190317007262	ENSG00000197837	HIST4H4
Canonical_pathway:kegg_prostate_cancer	31.85	0.0355209607684653	ENSG00000105173	CCNE1
GO_cc:go_protein_kinase_complex	31.85	0.0355209607684653	ENSG00000105173	CCNE1
GO_mf:go_phosphatase_regulator_activity	31.85	0.0355209607684653	ENSG00000084463	WBP11
GO_bp:go_ovulation_cycle_process	31.48	0.0359227433301369	ENSG00000105173	CCNE1
GO_mf:go_single_stranded_dna_binding	31.48	0.0359227433301369	ENSG00000084463	WBP11
GO_bp:go_regulation_of_kinase_activity	8.12	0.0372425685587038	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_bp:go_protein_heterooligomerization	29.13	0.038731122933974	ENSG00000197837	HIST4H4
Canonical_pathway:reactome_chromosome_maintenance	28.83	0.0391317350935985	ENSG00000197837	HIST4H4
GO_bp:go_response_to_vitamin	28.83	0.0391317350935985	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_protein_targeting_to_mitochondrion	27.94	0.0403326951878681	ENSG00000084463	WBP11
GO_bp:go_dna_dependent_dna_replication	27.94	0.0403326951878681	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_epithelial_cell_migration	26.85	0.0419319321200897	ENSG00000111961	SASH1
Canonical_pathway:reactome_s_phase	26.33	0.0427306757529172	ENSG00000105173	CCNE1
Canonical_pathway:reactome_g1_s_transition	26.08	0.0431298290206145	ENSG00000105173	CCNE1
GO_mf:go_kinase_activity	7.44	0.0434704029305669	ENSG00000070019;ENSG00000105173	GUCY2C;CCNE1
GO_cc:go_chromosome	7.36	0.0442397782740165	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
Canonical_pathway:reactome_cell_cycle_checkpoints	25.12	0.0447249861627322	ENSG00000105173	CCNE1
GO_bp:go_cell_cycle_g1_s_phase_transition	25.12	0.0447249861627322	ENSG00000105173	CCNE1
Canonical_pathway:kegg_oocyte_meiosis	24.63	0.0455216918139988	ENSG00000105173	CCNE1
GO_bp:go_ovulation_cycle	24.41	0.0459198265689789	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_endothelial_cell_migration	24.41	0.0459198265689789	ENSG00000111961	SASH1
GO_bp:go_female_sex_differentiation	24.41	0.0459198265689789	ENSG00000105173	CCNE1
GO_cc:go_nuclear_chromosome_telomeric_region	24.41	0.0459198265689789	ENSG00000197837	HIST4H4
GO_bp:go_negative_regulation_of_hemopoiesis	23.57	0.0475109128453255	ENSG00000197837	HIST4H4
GO_bp:go_gene_silencing_by_rna	22.98	0.0487027034444582	ENSG00000197837	HIST4H4
GO_bp:go_steroid_hormone_mediated_signaling_pathway	22.41	0.0498931890273157	ENSG00000105173	CCNE1
Canonical_pathway:kegg_spliceosome	22.23	0.0502897277631044	ENSG00000084463	WBP11
Canonical_pathway:kegg_cell_cycle	22.23	0.0502897277631044	ENSG00000105173	CCNE1
GO_bp:go_coenzyme_biosynthetic_process	22.23	0.0502897277631044	ENSG00000112304	ACOT13
GO_bp:go_regulation_of_response_to_external_stimulus	6.81	0.0506872383409167	ENSG00000084463;ENSG00000111961	WBP11;SASH1
GO_bp:go_hepaticobiliary_system_development	21.69	0.0514784752298766	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_establishment_of_protein_localization_to_mitochondrion	21.35	0.0522702500438392	ENSG00000084463	WBP11
Canonical_pathway:reactome_mitotic_g1_g1_s_phases	21.2	0.0526659205374805	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_vasculature_development	21.2	0.0526659205374805	ENSG00000111961	SASH1
GO_bp:go_regulation_of_transferase_activity	6.6	0.0534654586985181	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_mf:go_enzyme_regulator_activity	6.56	0.0539862206172688	ENSG00000084463;ENSG00000105173	WBP11;CCNE1
GO_bp:go_protein_phosphorylation	6.55	0.0540906062626866	ENSG00000070019;ENSG00000105173	GUCY2C;CCNE1
GO_bp:go_response_to_ethanol	20.4	0.0546421056837502	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_stress_activated_protein_kinase_signaling_cascade	20.4	0.0546421056837502	ENSG00000111961	SASH1
GO_bp:go_chromatin_remodeling	20.25	0.0550369095653032	ENSG00000197837	HIST4H4
GO_bp:go_purine_containing_compound_biosynthetic_process	20.1	0.0554315691696459	ENSG00000070019	GUCY2C
GO_bp:go_chromosome_organization	6.45	0.0555601248571464	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_chromatin_assembly_or_disassembly	19.8	0.0562204557282381	ENSG00000197837	HIST4H4
GO_cc:go_chromosome_telomeric_region	19.24	0.0577964995082614	ENSG00000197837	HIST4H4
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	6.28	0.0581141857887205	ENSG00000070019;ENSG00000105173	GUCY2C;CCNE1
GO_bp:go_response_to_estradiol	19.1	0.0581901504380574	ENSG00000105173	CCNE1
GO_bp:go_response_to_transition_metal_nanoparticle	18.84	0.0589770205952611	ENSG00000105173	CCNE1
GO_mf:go_histone_binding	17.84	0.0621187518028259	ENSG00000197837	HIST4H4
GO_bp:go_hormone_mediated_signaling_pathway	17.72	0.0625108221370488	ENSG00000105173	CCNE1
GO_bp:go_double_strand_break_repair	17.72	0.0625108221370488	ENSG00000197837	HIST4H4
GO_bp:go_positive_regulation_of_multi_organism_process	17.62	0.062902749050857	ENSG00000111961	SASH1
GO_bp:go_dna_packaging	17.62	0.062902749050857	ENSG00000197837	HIST4H4
Canonical_pathway:kegg_purine_metabolism	17.39	0.0636861727972379	ENSG00000070019	GUCY2C
GO_bp:go_response_to_purine_containing_compound	17.39	0.0636861727972379	ENSG00000105173	CCNE1
GO_bp:go_regeneration	17.28	0.0640776697196608	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_jnk_cascade	17.28	0.0640776697196608	ENSG00000111961	SASH1
GO_bp:go_cofactor_biosynthetic_process	16.85	0.0656422254531094	ENSG00000112304	ACOT13
GO_mf:go_hormone_receptor_binding	16.75	0.0660330066219249	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_epithelial_cell_migration	16.64	0.0664236447746369	ENSG00000111961	SASH1
GO_bp:go_intracellular_receptor_signaling_pathway	16.64	0.0664236447746369	ENSG00000105173	CCNE1
GO_cc:go_microtubule_cytoskeleton	5.77	0.067162172526206	ENSG00000105173;ENSG00000112304	CCNE1;ACOT13
GO_bp:go_positive_regulation_of_mitochondrion_organization	16.44	0.0672044922113348	ENSG00000084463	WBP11
Canonical_pathway:reactome_transcription	16.15	0.0683746918671331	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_response_to_extracellular_stimulus	16.15	0.0683746918671331	ENSG00000084463	WBP11
GO_bp:go_regulation_of_myeloid_cell_differentiation	16.15	0.0683746918671331	ENSG00000197837	HIST4H4
GO_cc:go_spliceosomal_complex	16.15	0.0683746918671331	ENSG00000084463	WBP11
GO_bp:go_response_to_corticosteroid	15.86	0.069543606799632	ENSG00000105173	CCNE1
GO_bp:go_protein_complex_biogenesis	5.6	0.0707074443907018	ENSG00000197837;ENSG00000112304	HIST4H4;ACOT13
GO_mf:go_lyase_activity	15.59	0.0707112382176913	ENSG00000070019	GUCY2C
GO_bp:go_response_to_ketone	15.5	0.0711001636737852	ENSG00000105173	CCNE1
GO_mf:go_kinase_regulator_activity	15.24	0.0722660856187703	ENSG00000105173	CCNE1
GO_mf:go_protein_dimerization_activity	5.52	0.0723301530657204	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_cellular_response_to_extracellular_stimulus	14.82	0.0742064434633382	ENSG00000105173	CCNE1
GO_bp:go_nucleoside_phosphate_biosynthetic_process	14.82	0.0742064434633382	ENSG00000070019	GUCY2C
GO_mf:go_protein_c_terminus_binding	14.82	0.0742064434633382	ENSG00000111961	SASH1
GO_bp:go_dna_templated_transcription_initiation	14.66	0.0749815917542616	ENSG00000197837	HIST4H4
GO_bp:go_positive_regulation_of_developmental_process	5.37	0.0757333535863867	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_bp:go_response_to_nutrient	14.51	0.0757561720967862	ENSG00000105173	CCNE1
GO_bp:go_protein_dna_complex_subunit_organization	14.43	0.0761432493987452	ENSG00000197837	HIST4H4
GO_mf:go_poly_a_rna_binding	5.31	0.0771578306060897	ENSG00000197837;ENSG00000084463	HIST4H4;WBP11
GO_cc:go_nuclear_speck	14.2	0.0773036303628652	ENSG00000084463	WBP11
GO_bp:go_regulation_of_stress_activated_protein_kinase_signaling_cascade	13.91	0.0788488211133798	ENSG00000111961	SASH1
GO_bp:go_sulfur_compound_biosynthetic_process	13.76	0.0796205670604364	ENSG00000112304	ACOT13
GO_bp:go_positive_regulation_of_map_kinase_activity	13.48	0.0811623618775775	ENSG00000111961	SASH1
GO_bp:go_development_of_primary_sexual_characteristics	13.42	0.0815474572832928	ENSG00000105173	CCNE1
GO_bp:go_dna_replication	13.22	0.0827018962946575	ENSG00000105173	CCNE1
GO_bp:go_response_to_estrogen	12.78	0.0853906509814027	ENSG00000105173	CCNE1
GO_bp:go_phosphorylation	4.99	0.0854038669199937	ENSG00000070019;ENSG00000105173	GUCY2C;CCNE1
GO_bp:go_cellular_response_to_steroid_hormone_stimulus	12.72	0.0857741952909246	ENSG00000105173	CCNE1
GO_cc:go_cytosolic_part	12.72	0.0857741952909246	ENSG00000070019	GUCY2C
GO_bp:go_regulation_of_mitochondrion_organization	12.54	0.0869239839394873	ENSG00000084463	WBP11
GO_bp:go_regulation_of_response_to_biotic_stimulus	12.04	0.0903657617173939	ENSG00000111961	SASH1
GO_bp:go_regulation_of_vasculature_development	11.93	0.0911290577541771	ENSG00000111961	SASH1
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	11.83	0.091891793294558	ENSG00000105173	CCNE1
GO_bp:go_dna_conformation_change	11.68	0.0930348464461804	ENSG00000197837	HIST4H4
GO_bp:go_response_to_toxic_substance	11.68	0.0930348464461804	ENSG00000070019	GUCY2C
GO_bp:go_protein_polyubiquitination	11.37	0.0953171765390812	ENSG00000111961	SASH1
GO_bp:go_protein_homooligomerization	11.14	0.0972152777915873	ENSG00000112304	ACOT13
GO_bp:go_regulation_of_autophagy	11	0.0983524651545178	ENSG00000084463	WBP11
GO_bp:go_rrna_metabolic_process	10.96	0.0987312489742351	ENSG00000084463	WBP11
GO_bp:go_sex_differentiation	10.87	0.0994883989251014	ENSG00000105173	CCNE1
GO_mf:go_molecular_function_regulator	4.52	0.100374153495474	ENSG00000084463;ENSG00000105173	WBP11;CCNE1
GO_bp:go_cell_cycle_phase_transition	10.74	0.100623080288162	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_intracellular_protein_transport	10.53	0.102511435980019	ENSG00000084463	WBP11
GO_bp:go_macromolecular_complex_assembly	4.45	0.102858100888083	ENSG00000197837;ENSG00000112304	HIST4H4;ACOT13
GO_bp:go_cellular_response_to_external_stimulus	10.49	0.102888690525613	ENSG00000105173	CCNE1
GO_bp:go_coenzyme_metabolic_process	10.45	0.10326580630914	ENSG00000112304	ACOT13
GO_cc:go_nuclear_chromatin	10.4	0.103642783374314	ENSG00000246705	H2AFJ
GO_bp:go_rna_splicing_via_transesterification_reactions	10.29	0.104772882696821	ENSG00000084463	WBP11
GO_bp:go_anatomical_structure_homeostasis	10.17	0.105901735127984	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	9.87	0.108905921330848	ENSG00000111961	SASH1
GO_bp:go_positive_regulation_of_protein_serine_threonine_kinase_activity	9.65	0.111153261094511	ENSG00000111961	SASH1
GO_bp:go_positive_regulation_of_cytoplasmic_transport	9.62	0.111527335160002	ENSG00000084463	WBP11
GO_cc:go_cytoskeletal_part	4.21	0.112173838310621	ENSG00000105173;ENSG00000112304	CCNE1;ACOT13
GO_bp:go_positive_regulation_of_response_to_external_stimulus	9.55	0.112275070058189	ENSG00000111961	SASH1
GO_cc:go_spindle	9.48	0.113022254269317	ENSG00000112304	ACOT13
GO_mf:go_transcription_coactivator_activity	9.32	0.114887807821448	ENSG00000105173	CCNE1
GO_bp:go_negative_regulation_of_gene_expression	4.14	0.115153083948484	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_regulation_of_response_to_stress	4.14	0.115153083948484	ENSG00000084463;ENSG00000111961	WBP11;SASH1
GO_bp:go_rhythmic_process	9.19	0.116377777782427	ENSG00000105173	CCNE1
GO_bp:go_ribosome_biogenesis	9.13	0.117121939423498	ENSG00000084463	WBP11
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	4.09	0.117608270307399	ENSG00000197837;ENSG00000246705	HIST4H4;H2AFJ
GO_bp:go_regulation_of_hemopoiesis	9.07	0.117865552634003	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_cell_differentiation	4.07	0.1185672786217	ENSG00000197837;ENSG00000105173	HIST4H4;CCNE1
GO_bp:go_protein_complex_subunit_organization	4.04	0.119803715452403	ENSG00000197837;ENSG00000112304	HIST4H4;ACOT13
Canonical_pathway:reactome_cell_cycle_mitotic	8.85	0.120463884979974	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_protein_targeting	8.8	0.121205034537594	ENSG00000084463	WBP11
GO_cc:go_chromosomal_region	8.74	0.12194563756786	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_map_kinase_activity	8.66	0.123055518130449	ENSG00000111961	SASH1
Canonical_pathway:kegg_pathways_in_cancer	8.41	0.12637779801123	ENSG00000105173	CCNE1
GO_bp:go_developmental_growth	8.25	0.128586528057435	ENSG00000105173	CCNE1
GO_bp:go_cofactor_metabolic_process	8.23	0.128954174285468	ENSG00000112304	ACOT13
GO_mf:go_rna_binding	3.85	0.129266615915859	ENSG00000197837;ENSG00000084463	HIST4H4;WBP11
GO_cc:go_nuclear_body	7.89	0.134086989648287	ENSG00000084463	WBP11
GO_bp:go_wnt_signaling_pathway	7.79	0.135548638613292	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_phosphorus_metabolic_process	3.72	0.1360692330902	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_bp:go_sulfur_compound_metabolic_process	7.7	0.137008128285163	ENSG00000112304	ACOT13
GO_bp:go_negative_regulation_of_immune_system_process	7.62	0.138465461398584	ENSG00000197837	HIST4H4
GO_bp:go_response_to_alcohol	7.62	0.138465461398584	ENSG00000105173	CCNE1
GO_bp:go_rna_splicing	7.59	0.138829458034937	ENSG00000084463	WBP11
GO_bp:go_positive_regulation_of_cellular_protein_localization	7.51	0.140284099291753	ENSG00000084463	WBP11
GO_bp:go_regulation_of_multicellular_organismal_development	3.59	0.143691406342953	ENSG00000197837;ENSG00000111961	HIST4H4;SASH1
GO_bp:go_positive_regulation_of_intracellular_transport	7.28	0.144273282863508	ENSG00000084463	WBP11
GO_bp:go_ncrna_processing	7.14	0.146803412876524	ENSG00000084463	WBP11
GO_mf:go_guanyl_nucleotide_binding	7.08	0.147885748924174	ENSG00000070019	GUCY2C
GO_bp:go_regulation_of_intracellular_protein_transport	7.07	0.148246260532912	ENSG00000084463	WBP11
GO_bp:go_regulation_of_protein_modification_process	3.51	0.148785490474844	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_bp:go_purine_containing_compound_metabolic_process	6.95	0.150406528874128	ENSG00000070019	GUCY2C
GO_bp:go_positive_regulation_of_gene_expression	3.48	0.150689368471013	ENSG00000197837;ENSG00000105173	HIST4H4;CCNE1
GO_bp:go_gland_development	6.9	0.151484864106635	ENSG00000105173	CCNE1
GO_bp:go_reproductive_system_development	6.85	0.152562001569141	ENSG00000105173	CCNE1
GO_mf:go_enzyme_binding	3.42	0.154220515657754	ENSG00000105173;ENSG00000111961	CCNE1;SASH1
GO_bp:go_growth	6.67	0.156143823854725	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_locomotion	6.48	0.160424519390155	ENSG00000111961	SASH1
GO_bp:go_mrna_processing	6.45	0.161136118229781	ENSG00000084463	WBP11
GO_bp:go_response_to_drug	6.4	0.162202526979624	ENSG00000105173	CCNE1
GO_bp:go_ribonucleoprotein_complex_biogenesis	6.29	0.164686202220878	ENSG00000084463	WBP11
GO_bp:go_response_to_extracellular_stimulus	6.22	0.166456309239426	ENSG00000105173	CCNE1
GO_bp:go_organophosphate_biosynthetic_process	6.1	0.169281653975412	ENSG00000070019	GUCY2C
GO_bp:go_cellular_response_to_lipid	6.02	0.17139515992505	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_mapk_cascade	5.96	0.17280154860632	ENSG00000111961	SASH1
GO_bp:go_regulation_of_multi_organism_process	5.88	0.17490721535898	ENSG00000111961	SASH1
GO_bp:go_cell_division	5.87	0.175257703453196	ENSG00000105173	CCNE1
GO_bp:go_cellular_response_to_organic_cyclic_compound	5.87	0.175257703453196	ENSG00000105173	CCNE1
GO_bp:go_dna_repair	5.84	0.175958288845541	ENSG00000197837	HIST4H4
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	5.84	0.175958288845541	ENSG00000111961	SASH1
GO_bp:go_positive_regulation_of_kinase_activity	5.69	0.180150876334223	ENSG00000111961	SASH1
GO_cc:go_centrosome	5.6	0.182935554320134	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_cytoplasmic_transport	5.58	0.183283056476722	ENSG00000084463	WBP11
GO_bp:go_response_to_steroid_hormone	5.5	0.185711952721226	ENSG00000105173	CCNE1
GO_cc:go_cytoskeleton	2.98	0.188400952497387	ENSG00000105173;ENSG00000112304	CCNE1;ACOT13
GO_bp:go_phosphate_containing_compound_metabolic_process	2.97	0.189328775341949	ENSG00000070019;ENSG00000105173	GUCY2C;CCNE1
GO_bp:go_positive_regulation_of_establishment_of_protein_localization	5.25	0.193648169137393	ENSG00000084463	WBP11
GO_bp:go_chromatin_modification	5.22	0.194678321465542	ENSG00000197837	HIST4H4
GO_bp:go_ncrna_metabolic_process	5.11	0.198103850611707	ENSG00000084463	WBP11
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	5.09	0.198787424378504	ENSG00000070019	GUCY2C
GO_bp:go_cellular_response_to_hormone_stimulus	4.92	0.204916680712582	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_cellular_protein_localization	4.86	0.207289176794822	ENSG00000084463	WBP11
GO_bp:go_positive_regulation_of_organelle_organization	4.72	0.212352247949546	ENSG00000084463	WBP11
GO_mf:go_transcription_factor_activity_protein_binding	4.66	0.214705315030632	ENSG00000105173	CCNE1
GO_bp:go_developmental_process_involved_in_reproduction	4.6	0.217387000724401	ENSG00000105173	CCNE1
GO_bp:go_carbohydrate_derivative_biosynthetic_process	4.59	0.217721647364757	ENSG00000070019	GUCY2C
GO_bp:go_negative_regulation_of_cell_differentiation	4.51	0.221061233553712	ENSG00000197837	HIST4H4
GO_bp:go_mrna_metabolic_process	4.49	0.222060673711323	ENSG00000084463	WBP11
GO_bp:go_positive_regulation_of_transferase_activity	4.42	0.224720363863748	ENSG00000111961	SASH1
GO_cc:go_microtubule_organizing_center	4.34	0.228694980579357	ENSG00000105173	CCNE1
GO_bp:go_protein_ubiquitination	4.31	0.229685844418229	ENSG00000111961	SASH1
GO_bp:go_regulation_of_intracellular_transport	4.29	0.230675594271375	ENSG00000084463	WBP11
GO_mf:go_protein_kinase_activity	4.2	0.234951663752906	ENSG00000070019	GUCY2C
GO_bp:go_regulation_of_mapk_cascade	4.18	0.235935490461043	ENSG00000111961	SASH1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.91	0.249593293202406	ENSG00000070019	GUCY2C
GO_bp:go_cellular_macromolecular_complex_assembly	3.9	0.25023830148962	ENSG00000197837	HIST4H4
GO_cc:go_transferase_complex	3.87	0.252170416618341	ENSG00000105173	CCNE1
GO_cc:go_nucleoplasm_part	3.86	0.252813486125737	ENSG00000084463	WBP11
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.83	0.254419043454477	ENSG00000197837	HIST4H4
GO_bp:go_response_to_cytokine	3.81	0.255380928138959	ENSG00000105173	CCNE1
GO_cc:go_ribonucleoprotein_complex	3.79	0.256661751901843	ENSG00000084463	WBP11
GO_mf:go_structural_molecule_activity	3.75	0.258898555317158	ENSG00000111961	SASH1
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	3.67	0.263671883162798	ENSG00000112304	ACOT13
GO_bp:go_regulation_of_catabolic_process	3.66	0.264306289847178	ENSG00000084463	WBP11
GO_bp:go_multicellular_organism_reproduction	3.63	0.2658902145822	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_cellular_component_movement	3.49	0.274705172781017	ENSG00000111961	SASH1
GO_bp:go_mitotic_cell_cycle	3.48	0.275644116290622	ENSG00000105173	CCNE1
GO_bp:go_negative_regulation_of_developmental_process	3.38	0.282186993442639	ENSG00000197837	HIST4H4
GO_bp:go_positive_regulation_of_cell_differentiation	3.25	0.291137357991706	ENSG00000105173	CCNE1
GO_bp:go_rna_processing	3.24	0.292057659912903	ENSG00000084463	WBP11
GO_bp:go_response_to_nitrogen_compound	3.1	0.302717522429304	ENSG00000105173	CCNE1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	3.08	0.304530754319734	ENSG00000111961	SASH1
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	3.07	0.304832558169207	ENSG00000111961	SASH1
GO_bp:go_organophosphate_metabolic_process	3.03	0.308144844791443	ENSG00000070019	GUCY2C
GO_bp:go_response_to_lipid	3.01	0.309945719468399	ENSG00000105173	CCNE1
GO_bp:go_response_to_hormone	2.99	0.312041554755439	ENSG00000105173	CCNE1
GO_bp:go_response_to_organic_cyclic_compound	2.91	0.318888708004093	ENSG00000105173	CCNE1
GO_mf:go_protein_complex_binding	2.85	0.324205680619683	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_transport	2.83	0.326263562818832	ENSG00000084463	WBP11
GO_bp:go_regulation_of_cell_cycle	2.8	0.328901353091643	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_protein_localization	2.78	0.330654855581471	ENSG00000084463	WBP11
GO_bp:go_negative_regulation_of_multicellular_organismal_process	2.73	0.335311277685366	ENSG00000197837	HIST4H4
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	2.64	0.344539163820497	ENSG00000070019	GUCY2C
GO_bp:go_cellular_response_to_endogenous_stimulus	2.63	0.344825719735483	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.6	0.348826008418174	ENSG00000111961	SASH1
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.6	0.348826008418174	ENSG00000070019	GUCY2C
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.58	0.350249494583339	ENSG00000111961	SASH1
GO_cc:go_catalytic_complex	2.56	0.352521409311174	ENSG00000105173	CCNE1
GO_bp:go_carbohydrate_derivative_metabolic_process	2.54	0.354786370027475	ENSG00000070019	GUCY2C
GO_bp:go_cell_cycle_process	2.42	0.36795354083767	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_protein_modification_process	2.35	0.376509031928496	ENSG00000111961	SASH1
GO_bp:go_positive_regulation_of_cellular_component_organization	2.27	0.386587637209005	ENSG00000084463	WBP11
GO_cc:go_endoplasmic_reticulum_part	2.26	0.387938616458449	ENSG00000070019	GUCY2C
GO_bp:go_regulation_of_organelle_organization	2.23	0.391707517806392	ENSG00000084463	WBP11
GO_bp:go_reproduction	2.07	0.414417010699138	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_cellular_localization	2.03	0.419332955637765	ENSG00000084463	WBP11
GO_bp:go_homeostatic_process	1.97	0.42931057830093	ENSG00000197837	HIST4H4
GO_bp:go_cell_cycle	1.97	0.429564429586626	ENSG00000105173	CCNE1
GO_bp:go_single_organism_biosynthetic_process	1.95	0.432855516784425	ENSG00000070019	GUCY2C
GO_bp:go_regulation_of_immune_system_process	1.93	0.436129977754704	ENSG00000197837	HIST4H4
GO_bp:go_response_to_oxygen_containing_compound	1.88	0.443623365383843	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.86	0.447337274956547	ENSG00000111961	SASH1
GO_mf:go_macromolecular_complex_binding	1.85	0.448077448152142	ENSG00000105173	CCNE1
GO_mf:go_receptor_binding	1.79	0.458591689402218	ENSG00000105173	CCNE1
GO_bp:go_response_to_endogenous_stimulus	1.79	0.459802825461755	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.75	0.466780777574922	ENSG00000111961	SASH1
GO_bp:go_regulation_of_cell_proliferation	1.73	0.470121122740208	ENSG00000070019	GUCY2C
GO_bp:go_positive_regulation_of_catalytic_activity	1.72	0.472495859631653	ENSG00000111961	SASH1
GO_mf:go_adenyl_nucleotide_binding	1.71	0.473443143691319	ENSG00000070019	GUCY2C
GO_bp:go_positive_regulation_of_cell_communication	1.69	0.477452515605201	ENSG00000111961	SASH1
GO_bp:go_cellular_response_to_stress	1.66	0.483765446916395	ENSG00000197837	HIST4H4
GO_bp:go_intracellular_signal_transduction	1.64	0.488167779909059	ENSG00000070019	GUCY2C
GO_cc:go_endoplasmic_reticulum	1.57	0.501854988407225	ENSG00000070019	GUCY2C
GO_cc:go_mitochondrion	1.57	0.502530859212373	ENSG00000112304	ACOT13
GO_bp:go_regulation_of_intracellular_signal_transduction	1.55	0.505674325128437	ENSG00000111961	SASH1
GO_bp:go_small_molecule_metabolic_process	1.43	0.532126730239895	ENSG00000070019	GUCY2C
GO_bp:go_response_to_external_stimulus	1.43	0.533192621749879	ENSG00000105173	CCNE1
GO_bp:go_positive_regulation_of_molecular_function	1.43	0.533192621749879	ENSG00000111961	SASH1
GO_bp:go_organonitrogen_compound_metabolic_process	1.42	0.535954002126144	ENSG00000070019	GUCY2C
GO_bp:go_positive_regulation_of_biosynthetic_process	1.41	0.53891180190894	ENSG00000105173	CCNE1
GO_bp:go_regulation_of_transport	1.4	0.540174371877046	ENSG00000084463	WBP11
GO_bp:go_cellular_response_to_organic_substance	1.37	0.547064581609554	ENSG00000105173	CCNE1
GO_mf:go_ribonucleotide_binding	1.37	0.548100631776094	ENSG00000070019	GUCY2C
GO_bp:go_positive_regulation_of_response_to_stimulus	1.33	0.556925410331524	ENSG00000111961	SASH1
