id	or	p	ens.ids	gene.names
GO_bp:go_negative_regulation_of_macrophage_derived_foam_cell_differentiation	767.48	0.00202041072714443	ENSG00000154265	ABCA5
GO_bp:go_high_density_lipoprotein_particle_remodeling	669.57	0.0023310013958896	ENSG00000154265	ABCA5
GO_bp:go_reverse_cholesterol_transport	583.08	0.00264152761700909	ENSG00000154265	ABCA5
GO_mf:go_calcium_activated_potassium_channel_activity	583.08	0.00264152761700909	ENSG00000215262	KCNU1
GO_bp:go_macromolecular_complex_remodeling	412.14	0.0037278619591028	ENSG00000154265	ABCA5
GO_bp:go_cholesterol_efflux	383.48	0.00403809824693768	ENSG00000154265	ABCA5
GO_bp:go_regulation_of_macrophage_derived_foam_cell_differentiation	351.58	0.00434827012366679	ENSG00000154265	ABCA5
GO_mf:go_calcium_activated_cation_channel_activity	351.58	0.00434827012366679	ENSG00000215262	KCNU1
GO_bp:go_protein_lipid_complex_subunit_organization	273.67	0.00558831365311596	ENSG00000154265	ABCA5
GO_mf:go_ion_gated_channel_activity	227.32	0.00667250676939168	ENSG00000215262	KCNU1
Canonical_pathway:kegg_abc_transporters	222.92	0.00682732713942968	ENSG00000154265	ABCA5
GO_bp:go_sperm_egg_recognition	215.64	0.0069821314214823	ENSG00000215262	KCNU1
GO_bp:go_regulation_of_plasma_lipoprotein_particle_levels	215.64	0.0069821314214823	ENSG00000154265	ABCA5
GO_mf:go_nucleobase_containing_compound_kinase_activity	207.17	0.00729169172577093	ENSG00000078177	N4BP2
GO_mf:go_transmembrane_transporter_activity	37.54	0.00742833639451982	ENSG00000154265;ENSG00000215262	ABCA5;KCNU1
GO_bp:go_sterol_transport	194.32	0.00775591154530386	ENSG00000154265	ABCA5
GO_bp:go_transmembrane_transport	33.9	0.00897898750636196	ENSG00000154265;ENSG00000215262	ABCA5;KCNU1
GO_bp:go_cell_cell_recognition	162.49	0.00930226569331605	ENSG00000215262	KCNU1
GO_mf:go_transporter_activity	28.83	0.012100241059281	ENSG00000154265;ENSG00000215262	ABCA5;KCNU1
GO_mf:go_voltage_gated_potassium_channel_activity	111.14	0.0134693951129767	ENSG00000215262	KCNU1
GO_cc:go_potassium_channel_complex	108.65	0.013777605661987	ENSG00000215262	KCNU1
GO_cc:go_late_endosome_membrane	93.73	0.0159332822668871	ENSG00000154265	ABCA5
GO_bp:go_single_fertilization	88.35	0.0168561812299495	ENSG00000215262	KCNU1
GO_mf:go_adenyl_nucleotide_binding	23.97	0.0168776903614818	ENSG00000154265;ENSG00000078177	ABCA5;N4BP2
GO_mf:go_potassium_channel_activity	81.7	0.0182394474757333	ENSG00000215262	KCNU1
GO_mf:go_atpase_activity_coupled_to_movement_of_substances	80.32	0.0185466636687263	ENSG00000154265	ABCA5
GO_mf:go_endonuclease_activity	77.7	0.0191609037708524	ENSG00000078177	N4BP2
GO_bp:go_cell_recognition	75.85	0.0196214156252856	ENSG00000215262	KCNU1
GO_mf:go_voltage_gated_cation_channel_activity	72.94	0.0203886150265358	ENSG00000215262	KCNU1
GO_bp:go_fertilization	66.77	0.0222282603422569	ENSG00000215262	KCNU1
GO_bp:go_potassium_ion_transport	63.54	0.0233003224077541	ENSG00000215262	KCNU1
GO_bp:go_organic_hydroxy_compound_transport	62.91	0.023606481857928	ENSG00000154265	ABCA5
GO_mf:go_ribonucleotide_binding	19.18	0.0250921526082212	ENSG00000154265;ENSG00000078177	ABCA5;N4BP2
GO_cc:go_cation_channel_complex	58.28	0.0254420950755958	ENSG00000215262	KCNU1
GO_mf:go_voltage_gated_ion_channel_activity	51.31	0.0288014080296751	ENSG00000215262	KCNU1
GO_mf:go_nuclease_activity	47.34	0.0310874169615887	ENSG00000078177	N4BP2
GO_cc:go_late_endosome	45.54	0.0323051536243408	ENSG00000154265	ABCA5
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	38.97	0.0376207555771284	ENSG00000078177	N4BP2
GO_bp:go_lipid_localization	36.41	0.0401955806478874	ENSG00000154265	ABCA5
GO_cc:go_lytic_vacuole_membrane	34.79	0.0420103364251937	ENSG00000154265	ABCA5
GO_mf:go_cation_channel_activity	32.6	0.0447281787622412	ENSG00000215262	KCNU1
GO_mf:go_atpase_activity_coupled	30.76	0.0472903053454627	ENSG00000154265	ABCA5
GO_cc:go_transporter_complex	29.99	0.0484944250993627	ENSG00000215262	KCNU1
GO_mf:go_gated_channel_activity	29.61	0.0490961043203137	ENSG00000215262	KCNU1
GO_mf:go_active_transmembrane_transporter_activity	26.94	0.0537505203801819	ENSG00000154265	ABCA5
GO_mf:go_monovalent_inorganic_cation_transmembrane_transporter_activity	26.33	0.0549491894845422	ENSG00000215262	KCNU1
GO_mf:go_metal_ion_transmembrane_transporter_activity	23.06	0.0624179441416832	ENSG00000215262	KCNU1
GO_mf:go_atpase_activity	22.65	0.063460418934246	ENSG00000154265	ABCA5
GO_bp:go_regulation_of_transmembrane_transport	22.46	0.0640557717264441	ENSG00000215262	KCNU1
GO_cc:go_endosomal_part	22.35	0.0643533534835016	ENSG00000154265	ABCA5
GO_bp:go_monovalent_inorganic_cation_transport	22.07	0.0650970318994234	ENSG00000215262	KCNU1
GO_mf:go_passive_transmembrane_transporter_activity	20.82	0.0688095135362831	ENSG00000215262	KCNU1
GO_cc:go_plasma_membrane_protein_complex	18.66	0.0763524746441545	ENSG00000215262	KCNU1
GO_mf:go_inorganic_cation_transmembrane_transporter_activity	18.18	0.0782686532739159	ENSG00000215262	KCNU1
GO_cc:go_lytic_vacuole	18.04	0.0788577130729108	ENSG00000154265	ABCA5
GO_bp:go_inorganic_ion_transmembrane_transport	16.41	0.0861997976928655	ENSG00000215262	KCNU1
GO_bp:go_metal_ion_transport	16.38	0.0863462400329722	ENSG00000215262	KCNU1
GO_cc:go_vacuolar_membrane	16.17	0.0873708983617965	ENSG00000154265	ABCA5
GO_bp:go_regulation_of_ion_transport	16.03	0.0881023279354772	ENSG00000215262	KCNU1
GO_bp:go_negative_regulation_of_cell_differentiation	15.78	0.0894179161477947	ENSG00000154265	ABCA5
GO_mf:go_cation_transmembrane_transporter_activity	15.3	0.0920452953756679	ENSG00000215262	KCNU1
GO_cc:go_vacuolar_part	13.57	0.102938311140562	ENSG00000154265	ABCA5
GO_bp:go_sexual_reproduction	13.45	0.103805968814393	ENSG00000215262	KCNU1
GO_cc:go_golgi_membrane	13.41	0.104095063661535	ENSG00000154265	ABCA5
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	12.83	0.108424028798148	ENSG00000078177	N4BP2
GO_bp:go_cation_transport	11.86	0.116610601037756	ENSG00000215262	KCNU1
GO_bp:go_negative_regulation_of_developmental_process	11.83	0.116896935453094	ENSG00000154265	ABCA5
GO_cc:go_endosome	11.81	0.117040079455369	ENSG00000154265	ABCA5
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	11.54	0.119614027077265	ENSG00000154265	ABCA5
GO_bp:go_ion_transmembrane_transport	11.52	0.119756877308166	ENSG00000215262	KCNU1
GO_mf:go_kinase_activity	11.15	0.123465561650415	ENSG00000078177	N4BP2
GO_bp:go_multi_organism_reproductive_process	10.82	0.126879703312502	ENSG00000215262	KCNU1
GO_cc:go_golgi_apparatus_part	10.46	0.13085164982648	ENSG00000154265	ABCA5
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	9.42	0.143817487398583	ENSG00000078177	N4BP2
GO_cc:go_membrane_protein_complex	9.07	0.148855763084363	ENSG00000215262	KCNU1
GO_cc:go_vacuole	7.78	0.170459942092654	ENSG00000154265	ABCA5
GO_bp:go_phosphorylation	7.48	0.176486628106719	ENSG00000078177	N4BP2
GO_bp:go_ion_transport	7.28	0.180715128205241	ENSG00000215262	KCNU1
GO_bp:go_reproduction	7.23	0.181803999309013	ENSG00000215262	KCNU1
GO_cc:go_golgi_apparatus	6.28	0.205515724869823	ENSG00000154265	ABCA5
GO_bp:go_regulation_of_cell_differentiation	6.09	0.210707256029415	ENSG00000154265	ABCA5
GO_cc:go_intrinsic_component_of_plasma_membrane	5.47	0.230725061386627	ENSG00000215262	KCNU1
GO_bp:go_regulation_of_transport	4.91	0.252709154416163	ENSG00000215262	KCNU1
GO_bp:go_phosphate_containing_compound_metabolic_process	4.46	0.273013695588256	ENSG00000078177	N4BP2
