id	or	p	ens.ids	gene.names
GO_mf:go_triglyceride_lipase_activity	584.38	6.77853672734134e-08	ENSG00000203837;ENSG00000175535;ENSG00000187021	PNLIPRP3;PNLIP;PNLIPRP1
GO_mf:go_lipase_activity	85.45	1.68887645421576e-05	ENSG00000203837;ENSG00000175535;ENSG00000187021	PNLIPRP3;PNLIP;PNLIPRP1
GO_mf:go_carboxylic_ester_hydrolase_activity	74.64	2.49513888281947e-05	ENSG00000203837;ENSG00000175535;ENSG00000187021	PNLIPRP3;PNLIP;PNLIPRP1
Canonical_pathway:kegg_glycerolipid_metabolism	118.86	0.000215834000568743	ENSG00000175535;ENSG00000187021	PNLIP;PNLIPRP1
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	12.86	0.00373212014405811	ENSG00000203837;ENSG00000175535;ENSG00000187021	PNLIPRP3;PNLIP;PNLIPRP1
GO_bp:go_positive_regulation_of_triglyceride_lipase_activity	263.72	0.00465668963671817	ENSG00000175535	PNLIP
GO_bp:go_positive_regulation_of_neuron_migration	238.75	0.00512129675213036	ENSG00000187164	SHTN1
GO_bp:go_lipid_catabolic_process	22.45	0.00540948570118793	ENSG00000203837;ENSG00000175535	PNLIPRP3;PNLIP
GO_bp:go_generation_of_precursor_metabolites_and_energy	18.9	0.0075112347353191	ENSG00000188316;ENSG00000113555	ENO4;PCDH12
GO_bp:go_single_organism_catabolic_process	9.72	0.00790423543604587	ENSG00000203837;ENSG00000175535;ENSG00000188316	PNLIPRP3;PNLIP;ENO4
GO_cc:go_axonal_growth_cone	126.04	0.009294093949898	ENSG00000187164	SHTN1
GO_bp:go_lipid_digestion	119.77	0.00975677638224981	ENSG00000175535	PNLIP
GO_bp:go_regulation_of_establishment_or_maintenance_of_cell_polarity	114.11	0.0102192667305896	ENSG00000187164	SHTN1
GO_bp:go_calcium_dependent_cell_cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	95.81	0.0120673086787837	ENSG00000113555	PCDH12
GO_bp:go_intestinal_absorption	95.81	0.0120673086787837	ENSG00000175535	PNLIP
Canonical_pathway:reactome_recycling_pathway_of_l1	92.16	0.0125288396532106	ENSG00000187164	SHTN1
GO_bp:go_substrate_dependent_cell_migration	92.16	0.0125288396532106	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_neuron_migration	89.02	0.0129901789619578	ENSG00000187164	SHTN1
GO_bp:go_lipid_metabolic_process	7.99	0.0131483893014637	ENSG00000203837;ENSG00000175535;ENSG00000187021	PNLIPRP3;PNLIP;PNLIPRP1
GO_bp:go_neuron_recognition	74.85	0.0152940029571439	ENSG00000113555	PCDH12
GO_mf:go_kinesin_binding	74.85	0.0152940029571439	ENSG00000187164	SHTN1
Canonical_pathway:reactome_metabolism_of_steroid_hormones_and_vitamins_a_and_d	72.67	0.0157541937336637	ENSG00000175535	PNLIP
GO_bp:go_positive_regulation_of_axon_extension	68.43	0.0166740018203466	ENSG00000187164	SHTN1
GO_bp:go_atp_generation_from_adp	64.83	0.0175930457485158	ENSG00000188316	ENO4
GO_bp:go_endoplasmic_reticulum_organization	64.83	0.0175930457485158	ENSG00000187164	SHTN1
Canonical_pathway:reactome_lipid_digestion_mobilization_and_transport	55.81	0.0203455981356885	ENSG00000175535	PNLIP
GO_bp:go_labyrinthine_layer_development	55.81	0.0203455981356885	ENSG00000113555	PCDH12
GO_bp:go_adp_metabolic_process	53.34	0.0212615909818115	ENSG00000188316	ENO4
GO_bp:go_actin_filament_bundle_organization	50.99	0.0221768224437461	ENSG00000187164	SHTN1
GO_bp:go_sterol_transport	48.92	0.0230912930752685	ENSG00000175535	PNLIP
GO_bp:go_rho_protein_signal_transduction	48.92	0.0230912930752685	ENSG00000187164	SHTN1
GO_mf:go_hydro_lyase_activity	48.92	0.0230912930752685	ENSG00000188316	ENO4
GO_bp:go_glucan_metabolic_process	42.88	0.0262859567339857	ENSG00000113555	PCDH12
GO_bp:go_nucleotide_phosphorylation	41.37	0.0271970104730518	ENSG00000188316	ENO4
GO_bp:go_digestive_system_process	40.66	0.0276522531366168	ENSG00000175535	PNLIP
GO_bp:go_ribonucleoside_diphosphate_metabolic_process	39.32	0.0285621703966298	ENSG00000188316	ENO4
GO_bp:go_positive_regulation_of_lipase_activity	38.68	0.0290168451309162	ENSG00000175535	PNLIP
GO_bp:go_pyruvate_metabolic_process	38.06	0.0294713306933219	ENSG00000188316	ENO4
GO_bp:go_positive_regulation_of_axonogenesis	35.72	0.0312873826007763	ENSG00000187164	SHTN1
GO_bp:go_energy_reserve_metabolic_process	34.28	0.03264743859867	ENSG00000113555	PCDH12
GO_mf:go_carbon_oxygen_lyase_activity	34.28	0.03264743859867	ENSG00000188316	ENO4
GO_bp:go_actin_mediated_cell_contraction	33.3	0.0335531993749157	ENSG00000187164	SHTN1
GO_bp:go_carbohydrate_metabolic_process	8.2	0.0349735165686076	ENSG00000188316;ENSG00000113555	ENO4;PCDH12
GO_bp:go_polysaccharide_metabolic_process	30.74	0.036265960279576	ENSG00000113555	PCDH12
GO_bp:go_regulation_of_lipase_activity	30.74	0.036265960279576	ENSG00000175535	PNLIP
GO_bp:go_nucleoside_diphosphate_metabolic_process	29.97	0.0371687086026745	ENSG00000188316	ENO4
GO_bp:go_neuron_development	7.83	0.0379955963529365	ENSG00000187164;ENSG00000113555	SHTN1;PCDH12
Canonical_pathway:reactome_l1cam_interactions	29.24	0.0380707051835765	ENSG00000187164	SHTN1
GO_bp:go_embryonic_placenta_development	29.24	0.0380707051835765	ENSG00000113555	PCDH12
GO_mf:go_calcium_ion_binding	7.82	0.0380980833145142	ENSG00000187021;ENSG00000113555	PNLIPRP1;PCDH12
GO_bp:go_catabolic_process	5.03	0.0410918555318099	ENSG00000203837;ENSG00000175535;ENSG00000188316	PNLIPRP3;PNLIP;ENO4
GO_bp:go_actin_filament_based_movement	26.35	0.0421204016692743	ENSG00000187164	SHTN1
GO_cc:go_filopodium	26.35	0.0421204016692743	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_extent_of_cell_growth	23.97	0.0461549362925288	ENSG00000187164	SHTN1
GO_bp:go_terpenoid_metabolic_process	23.24	0.0474964204570334	ENSG00000175535	PNLIP
GO_bp:go_oxidoreduction_coenzyme_metabolic_process	22.8	0.0483898112912615	ENSG00000188316	ENO4
GO_cc:go_perikaryon	22.37	0.0492824572064937	ENSG00000187164	SHTN1
GO_bp:go_carbohydrate_catabolic_process	21.57	0.0510655164532249	ENSG00000188316	ENO4
GO_mf:go_actin_filament_binding	20.83	0.0528456025416822	ENSG00000187164	SHTN1
GO_bp:go_isoprenoid_metabolic_process	19.45	0.0563968725931998	ENSG00000175535	PNLIP
GO_bp:go_cell_recognition	18.99	0.0577255443398256	ENSG00000113555	PCDH12
GO_bp:go_neuron_differentiation	6.08	0.0588793076696763	ENSG00000187164;ENSG00000113555	SHTN1;PCDH12
GO_bp:go_digestion	18.41	0.059494519682498	ENSG00000175535	PNLIP
GO_bp:go_placenta_development	17.45	0.0625831244393148	ENSG00000113555	PCDH12
GO_bp:go_establishment_or_maintenance_of_cell_polarity	17.2	0.0634639253393089	ENSG00000187164	SHTN1
GO_bp:go_ras_protein_signal_transduction	16.96	0.0643439905141139	ENSG00000187164	SHTN1
GO_bp:go_cellular_carbohydrate_metabolic_process	16.96	0.0643439905141139	ENSG00000113555	PCDH12
GO_cc:go_microtubule_associated_complex	16.72	0.0652233205017402	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_cell_growth	16.6	0.0656627099682252	ENSG00000187164	SHTN1
GO_cc:go_site_of_polarized_growth	16.37	0.0665409381824924	ENSG00000187164	SHTN1
GO_bp:go_homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	16.26	0.0669797770644842	ENSG00000113555	PCDH12
GO_bp:go_organic_hydroxy_compound_transport	15.72	0.0691712219055103	ENSG00000175535	PNLIP
GO_bp:go_positive_regulation_of_developmental_growth	15.52	0.0700465179607815	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_cell_morphogenesis_involved_in_differentiation	14.93	0.0726680180680389	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_axonogenesis	14.39	0.075282947317028	ENSG00000187164	SHTN1
GO_bp:go_actin_filament_organization	14.22	0.0761531327017118	ENSG00000187164	SHTN1
GO_cc:go_lamellipodium	14.22	0.0761531327017118	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_size	14.05	0.0770225901261774	ENSG00000187164	SHTN1
GO_mf:go_lyase_activity	13.63	0.079193052358385	ENSG00000188316	ENO4
GO_cc:go_actin_based_cell_projection	13.48	0.0800599661169318	ENSG00000187164	SHTN1
GO_mf:go_magnesium_ion_binding	12.17	0.0882595342929527	ENSG00000188316	ENO4
GO_bp:go_cell_cell_adhesion_via_plasma_membrane_adhesion_molecules	12.1	0.0886892852194882	ENSG00000113555	PCDH12
GO_bp:go_energy_derivation_by_oxidation_of_organic_compounds	11.13	0.0959675546237582	ENSG00000113555	PCDH12
GO_cc:go_cytosolic_part	11.13	0.0959675546237582	ENSG00000188316	ENO4
GO_cc:go_axon_part	11.08	0.0963940744396137	ENSG00000187164	SHTN1
GO_bp:go_nucleoside_triphosphate_metabolic_process	10.73	0.0993747081528539	ENSG00000188316	ENO4
GO_bp:go_positive_regulation_of_neuron_projection_development	10.4	0.102346599180055	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_growth	10.17	0.10446403825625	ENSG00000187164	SHTN1
GO_bp:go_nucleoside_monophosphate_metabolic_process	10.09	0.10530976996793	ENSG00000188316	ENO4
Canonical_pathway:reactome_axon_guidance	10	0.106154791651931	ENSG00000187164	SHTN1
GO_bp:go_coenzyme_metabolic_process	9.14	0.115403317306188	ENSG00000188316	ENO4
GO_bp:go_cell_projection_assembly	9.11	0.115821676220678	ENSG00000187164	SHTN1
GO_bp:go_lipid_localization	9.11	0.115821676220678	ENSG00000175535	PNLIP
GO_bp:go_regulation_of_developmental_growth	8.3	0.126223655141872	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_cell_projection_organization	7.91	0.132001122816373	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_neuron_differentiation	7.88	0.13241249669183	ENSG00000187164	SHTN1
GO_bp:go_neurogenesis	3.69	0.132654046232508	ENSG00000187164;ENSG00000113555	SHTN1;PCDH12
GO_bp:go_in_utero_embryonic_development	7.72	0.134877102661811	ENSG00000113555	PCDH12
GO_bp:go_cell_development	3.63	0.13616776992	ENSG00000187164;ENSG00000113555	SHTN1;PCDH12
GO_bp:go_cofactor_metabolic_process	7.2	0.143860834166569	ENSG00000188316	ENO4
GO_bp:go_regulation_of_cellular_component_size	7.18	0.144267207907002	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	7.09	0.145890988844607	ENSG00000187164	SHTN1
GO_bp:go_small_gtpase_mediated_signal_transduction	6.84	0.15074591141894	ENSG00000187164	SHTN1
GO_cc:go_cell_leading_edge	6.84	0.15074591141894	ENSG00000187164	SHTN1
GO_bp:go_glycosyl_compound_metabolic_process	6.55	0.156780060156088	ENSG00000188316	ENO4
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	6.48	0.158382716265288	ENSG00000187164	SHTN1
Canonical_pathway:reactome_developmental_biology	6.22	0.164368589542975	ENSG00000187164	SHTN1
GO_cc:go_cell_cell_junction	6.22	0.164368589542975	ENSG00000113555	PCDH12
GO_mf:go_actin_binding	6.17	0.165561212691187	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_growth	6.13	0.166355453996867	ENSG00000187164	SHTN1
GO_bp:go_purine_containing_compound_metabolic_process	6.09	0.167545556010459	ENSG00000188316	ENO4
GO_bp:go_reproductive_system_development	5.99	0.169921230391589	ENSG00000113555	PCDH12
GO_bp:go_neuron_projection_morphogenesis	5.94	0.17110680611264	ENSG00000187164	SHTN1
GO_cc:go_microtubule	5.93	0.171501663400857	ENSG00000187164	SHTN1
GO_bp:go_embryonic_organ_development	5.88	0.172685232276269	ENSG00000113555	PCDH12
GO_bp:go_regulation_of_neuron_projection_development	5.84	0.173867297968676	ENSG00000187164	SHTN1
GO_cc:go_axon	5.71	0.17740449264732	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_locomotion	5.67	0.178580562299171	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_nervous_system_development	5.49	0.183659611694006	ENSG00000187164	SHTN1
GO_bp:go_actin_filament_based_process	5.33	0.188710726259512	ENSG00000187164	SHTN1
GO_bp:go_endomembrane_system_organization	5.1	0.19604315392712	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_anatomical_structure_size	5.09	0.196427434112747	ENSG00000187164	SHTN1
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	5.07	0.197195504703755	ENSG00000175535	PNLIP
GO_bp:go_positive_regulation_of_cell_development	5.06	0.197579295230558	ENSG00000187164	SHTN1
GO_cc:go_cell_body	4.8	0.206741477656538	ENSG00000187164	SHTN1
GO_bp:go_monocarboxylic_acid_metabolic_process	4.74	0.209017442374113	ENSG00000188316	ENO4
GO_bp:go_cell_morphogenesis_involved_in_differentiation	4.62	0.213928797594093	ENSG00000187164	SHTN1
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	4.46	0.220684381664916	ENSG00000188316	ENO4
GO_bp:go_neuron_projection_development	4.34	0.225902993811228	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_morphogenesis	4.3	0.227759241782689	ENSG00000187164	SHTN1
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	4.27	0.22887109040997	ENSG00000113555	PCDH12
GO_bp:go_regulation_of_neuron_differentiation	4.27	0.22887109040997	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_projection_organization	4.23	0.230721009651565	ENSG00000187164	SHTN1
GO_bp:go_developmental_process_involved_in_reproduction	4.02	0.241007846317935	ENSG00000113555	PCDH12
GO_bp:go_cell_cell_adhesion	3.91	0.246830977047832	ENSG00000113555	PCDH12
GO_bp:go_regulation_of_growth	3.73	0.256925959871264	ENSG00000187164	SHTN1
GO_bp:go_cell_part_morphogenesis	3.71	0.258000398687301	ENSG00000187164	SHTN1
GO_cc:go_perinuclear_region_of_cytoplasm	3.64	0.262284357736926	ENSG00000187164	SHTN1
GO_cc:go_somatodendritic_compartment	3.63	0.262996209393205	ENSG00000187164	SHTN1
GO_cc:go_supramolecular_fiber	3.53	0.269022340170068	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_nervous_system_development	3.14	0.296796666990951	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cellular_component_movement	3.05	0.303253571570686	ENSG00000187164	SHTN1
GO_mf:go_cytoskeletal_protein_binding	2.88	0.318336493627862	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_cell_differentiation	2.85	0.320987301740694	ENSG00000187164	SHTN1
GO_bp:go_cell_motility	2.84	0.321648570357979	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_development	2.8	0.325275326010915	ENSG00000187164	SHTN1
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000187164	SHTN1
GO_bp:go_organophosphate_metabolic_process	2.65	0.339287834716313	ENSG00000188316	ENO4
GO_bp:go_oxidation_reduction_process	2.62	0.342509243211559	ENSG00000113555	PCDH12
GO_bp:go_positive_regulation_of_hydrolase_activity	2.61	0.343472939408287	ENSG00000175535	PNLIP
GO_bp:go_embryo_development	2.6	0.345076309851532	ENSG00000113555	PCDH12
GO_bp:go_cellular_lipid_metabolic_process	2.57	0.347634463558927	ENSG00000175535	PNLIP
GO_bp:go_cellular_component_morphogenesis	2.57	0.347953607431749	ENSG00000187164	SHTN1
GO_bp:go_cell_projection_organization	2.56	0.348591478865044	ENSG00000187164	SHTN1
GO_mf:go_protein_complex_binding	2.49	0.356518202658244	ENSG00000187164	SHTN1
GO_cc:go_neuron_projection	2.46	0.359978713666348	ENSG00000187164	SHTN1
GO_cc:go_cell_projection_part	2.45	0.360919613807744	ENSG00000187164	SHTN1
GO_bp:go_organic_acid_metabolic_process	2.44	0.36185928421544	ENSG00000188316	ENO4
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.27	0.382831723790495	ENSG00000187164	SHTN1
GO_bp:go_biological_adhesion	2.26	0.384652476831956	ENSG00000113555	PCDH12
GO_cc:go_catalytic_complex	2.24	0.38677065281598	ENSG00000188316	ENO4
GO_bp:go_carbohydrate_derivative_metabolic_process	2.22	0.389183487260995	ENSG00000188316	ENO4
GO_cc:go_microtubule_cytoskeleton	2.16	0.397264625335022	ENSG00000187164	SHTN1
GO_bp:go_locomotion	2.09	0.407598666998682	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_developmental_process	2.01	0.418927962058141	ENSG00000187164	SHTN1
GO_cc:go_cell_junction	1.99	0.42266136118382	ENSG00000113555	PCDH12
GO_bp:go_positive_regulation_of_cellular_component_organization	1.99	0.422947660580425	ENSG00000187164	SHTN1
GO_bp:go_phosphorylation	1.87	0.441566698084079	ENSG00000188316	ENO4
GO_bp:go_reproduction	1.81	0.452316070526403	ENSG00000113555	PCDH12
GO_bp:go_movement_of_cell_or_subcellular_component	1.8	0.453135275206102	ENSG00000187164	SHTN1
GO_cc:go_neuron_part	1.8	0.45340810128834	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_hydrolase_activity	1.74	0.465293328917567	ENSG00000175535	PNLIP
GO_cc:go_extracellular_space	1.72	0.467429423376826	ENSG00000187021	PNLIPRP1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.63	0.4868316085722	ENSG00000187164	SHTN1
GO_mf:go_macromolecular_complex_binding	1.62	0.487604754282045	ENSG00000187164	SHTN1
GO_cc:go_cytoskeletal_part	1.58	0.496548587963222	ENSG00000187164	SHTN1
GO_bp:go_regulation_of_cell_differentiation	1.52	0.50834050455959	ENSG00000187164	SHTN1
GO_bp:go_protein_complex_subunit_organization	1.51	0.510570311524487	ENSG00000187164	SHTN1
GO_bp:go_positive_regulation_of_catalytic_activity	1.5	0.513037328076753	ENSG00000175535	PNLIP
GO_mf:go_adenyl_nucleotide_binding	1.5	0.514021035537819	ENSG00000165868	HSPA12A
GO_bp:go_intracellular_signal_transduction	1.43	0.529283172167613	ENSG00000187164	SHTN1
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000113555	PCDH12
GO_bp:go_regulation_of_multicellular_organismal_development	1.34	0.550805590182458	ENSG00000187164	SHTN1
GO_bp:go_system_process	1.3	0.561683631865113	ENSG00000175535	PNLIP
GO_bp:go_small_molecule_metabolic_process	1.26	0.574515082792482	ENSG00000188316	ENO4
GO_bp:go_positive_regulation_of_molecular_function	1.25	0.57560544790221	ENSG00000175535	PNLIP
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000188316	ENO4
GO_cc:go_cell_projection	1.24	0.579294135193095	ENSG00000187164	SHTN1
GO_mf:go_ribonucleotide_binding	1.2	0.590822850739558	ENSG00000165868	HSPA12A
GO_cc:go_cytoskeleton	1.12	0.614643588866536	ENSG00000187164	SHTN1
GO_bp:go_phosphate_containing_compound_metabolic_process	1.11	0.615841449221541	ENSG00000188316	ENO4
