id	or	p	ens.ids	gene.names
GO_mf:go_sh3_domain_binding	48.83	0.0012128970702173	ENSG00000159314;ENSG00000186868	ARHGAP27;MAPT
GO_bp:go_intracellular_signal_transduction	9.18	0.00375525699646617	ENSG00000171435;ENSG00000006062;ENSG00000225190;ENSG00000186868	KSR2;MAP3K14;PLEKHM1;MAPT
Canonical_pathway:biocarta_rna_pathway	263.72	0.00465668963671817	ENSG00000006062	MAP3K14
Canonical_pathway:biocarta_p35alzheimers_pathway	238.75	0.00512129675213036	ENSG00000186868	MAPT
Canonical_pathway:pid_p38_gamma_delta_pathway	238.75	0.00512129675213036	ENSG00000186868	MAPT
Canonical_pathway:reactome_caspase_mediated_cleavage_of_cytoskeletal_proteins	217.04	0.00558571108456218	ENSG00000186868	MAPT
GO_cc:go_platelet_alpha_granule_membrane	217.04	0.00558571108456218	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_mapk_signaling_pathway	20.72	0.00630396198807755	ENSG00000006062;ENSG00000186868	MAP3K14;MAPT
Canonical_pathway:biocarta_cd40_pathway	184.68	0.0065139616803267	ENSG00000006062	MAP3K14
Canonical_pathway:biocarta_tall1_pathway	170.89	0.00697779808346566	ENSG00000006062	MAP3K14
Canonical_pathway:reactome_p130cas_linkage_to_mapk_signaling_for_integrins	170.89	0.00697779808346566	ENSG00000005961	ITGA2B
Canonical_pathway:reactome_grb2_sos_provides_linkage_to_mapk_signaling_for_intergrins_	170.89	0.00697779808346566	ENSG00000005961	ITGA2B
GO_mf:go_apolipoprotein_binding	170.89	0.00697779808346566	ENSG00000186868	MAPT
GO_bp:go_establishment_of_mitochondrion_localization	159.55	0.00744144198359076	ENSG00000186868	MAPT
Canonical_pathway:biocarta_tnfr2_pathway	149.37	0.00790489345031542	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_microtubule_polymerization	149.37	0.00790489345031542	ENSG00000186868	MAPT
GO_bp:go_cell_death_in_response_to_oxidative_stress	140.74	0.00836815255370305	ENSG00000186868	MAPT
GO_bp:go_regulation_of_microtubule_based_movement	132.53	0.00883121936355791	ENSG00000186868	MAPT
Canonical_pathway:reactome_cd28_dependent_pi3k_akt_signaling	119.77	0.00975677638224981	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_microtubule_polymerization_or_depolymerization	119.77	0.00975677638224981	ENSG00000186868	MAPT
Canonical_pathway:biocarta_nfkb_pathway	114.11	0.0102192667305896	ENSG00000006062	MAP3K14
GO_mf:go_map_kinase_kinase_kinase_activity	114.11	0.0102192667305896	ENSG00000006062	MAP3K14
GO_mf:go_protein_lipid_complex_binding	108.95	0.0106815650646328	ENSG00000186868	MAPT
Canonical_pathway:biocarta_nthi_pathway	104.09	0.0111436714541954	ENSG00000006062	MAP3K14
Canonical_pathway:biocarta_stress_pathway	104.09	0.0111436714541954	ENSG00000006062	MAP3K14
Canonical_pathway:pid_integrin_cs_pathway	95.81	0.0120673086787837	ENSG00000005961	ITGA2B
Canonical_pathway:reactome_integrin_alphaiib_beta3_signaling	92.16	0.0125288396532106	ENSG00000005961	ITGA2B
GO_mf:go_protein_phosphatase_2a_binding	89.02	0.0129901789619578	ENSG00000186868	MAPT
Canonical_pathway:pid_reelin_pathway	85.71	0.0134513266746102	ENSG00000186868	MAPT
Canonical_pathway:pid_ephrinb_rev_pathway	82.71	0.0139122828608524	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_microtubule_polymerization	82.71	0.0139122828608524	ENSG00000186868	MAPT
GO_cc:go_protein_complex_involved_in_cell_adhesion	82.71	0.0139122828608524	ENSG00000005961	ITGA2B
Canonical_pathway:pid_cd40_pathway	79.94	0.0143730475903435	ENSG00000006062	MAP3K14
Canonical_pathway:pid_avb3_opn_pathway	79.94	0.0143730475903435	ENSG00000006062	MAP3K14
Canonical_pathway:reactome_cd28_co_stimulation	79.94	0.0143730475903435	ENSG00000006062	MAP3K14
GO_bp:go_walking_behavior	79.94	0.0143730475903435	ENSG00000186868	MAPT
Canonical_pathway:biocarta_death_pathway	74.85	0.0152940029571439	ENSG00000006062	MAP3K14
Canonical_pathway:biocarta_il1r_pathway	74.85	0.0152940029571439	ENSG00000006062	MAP3K14
Canonical_pathway:reactome_signal_transduction_by_l1	72.67	0.0157541937336637	ENSG00000005961	ITGA2B
Canonical_pathway:reactome_platelet_aggregation_plug_formation	72.67	0.0157541937336637	ENSG00000005961	ITGA2B
Canonical_pathway:pid_arf6_pathway	70.53	0.0162141933315091	ENSG00000005961	ITGA2B
Canonical_pathway:pid_hiv_nef_pathway	70.53	0.0162141933315091	ENSG00000006062	MAP3K14
GO_bp:go_mitochondrion_localization	70.53	0.0162141933315091	ENSG00000186868	MAPT
Canonical_pathway:biocarta_toll_pathway	68.43	0.0166740018203466	ENSG00000006062	MAP3K14
GO_bp:go_axo_dendritic_transport	68.43	0.0166740018203466	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_axon_extension	68.43	0.0166740018203466	ENSG00000186868	MAPT
GO_bp:go_axon_extension	68.43	0.0166740018203466	ENSG00000186868	MAPT
GO_mf:go_protein_serine_threonine_kinase_activity	12.29	0.016804486435666	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
Canonical_pathway:reactome_apoptotic_cleavage_of_cellular_proteins	66.67	0.0171336192694741	ENSG00000186868	MAPT
GO_bp:go_platelet_aggregation	63.13	0.0180522813267265	ENSG00000005961	ITGA2B
Canonical_pathway:biocarta_biopeptides_pathway	58.52	0.0194288433511374	ENSG00000186868	MAPT
Canonical_pathway:pid_integrin3_pathway	58.52	0.0194288433511374	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_intestinal_immune_network_for_iga_production	53.34	0.0212615909818115	ENSG00000006062	MAP3K14
Canonical_pathway:biocarta_keratinocyte_pathway	53.34	0.0212615909818115	ENSG00000006062	MAP3K14
Canonical_pathway:pid_lkb1_pathway	52.1	0.0217193018512268	ENSG00000186868	MAPT
Canonical_pathway:pid_cd8_tcr_pathway	48.92	0.0230912930752685	ENSG00000006062	MAP3K14
Canonical_pathway:reactome_apoptotic_execution_phase	47.94	0.0235482432526293	ENSG00000186868	MAPT
GO_bp:go_homotypic_cell_cell_adhesion	47.94	0.0235482432526293	ENSG00000005961	ITGA2B
GO_mf:go_extracellular_matrix_binding	47.94	0.0235482432526293	ENSG00000005961	ITGA2B
Canonical_pathway:pid_ptp1b_pathway	47.01	0.0240050034299254	ENSG00000005961	ITGA2B
GO_bp:go_neuron_projection_extension	47.01	0.0240050034299254	ENSG00000186868	MAPT
GO_bp:go_activation_of_mapkk_activity	47.01	0.0240050034299254	ENSG00000006062	MAP3K14
Canonical_pathway:biocarta_hivnef_pathway	42.11	0.0267415783618129	ENSG00000006062	MAP3K14
GO_bp:go_organelle_transport_along_microtubule	41.37	0.0271970104730518	ENSG00000186868	MAPT
Canonical_pathway:reactome_costimulation_by_the_cd28_family	39.98	0.0281073064215189	ENSG00000006062	MAP3K14
Canonical_pathway:pid_tcr_pathway	38.68	0.0290168451309162	ENSG00000006062	MAP3K14
Canonical_pathway:kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection	36.87	0.030379734577816	ENSG00000006062	MAP3K14
Canonical_pathway:pid_lysophospholipid_pathway	36.87	0.030379734577816	ENSG00000186868	MAPT
GO_mf:go_protein_domain_specific_binding	8.86	0.030448144716924	ENSG00000159314;ENSG00000186868	ARHGAP27;MAPT
GO_bp:go_i_kappab_kinase_nf_kappab_signaling	35.72	0.0312873826007763	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_axonogenesis	35.72	0.0312873826007763	ENSG00000186868	MAPT
GO_cc:go_inclusion_body	34.73	0.0321942753125219	ENSG00000186868	MAPT
GO_bp:go_lymphocyte_costimulation	34.28	0.03264743859867	ENSG00000006062	MAP3K14
GO_mf:go_protein_kinase_activity	8.42	0.0334038989790181	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
Canonical_pathway:kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc	32.84	0.034005797002378	ENSG00000005961	ITGA2B
GO_cc:go_platelet_alpha_granule	32.4	0.0344582062144638	ENSG00000005961	ITGA2B
GO_bp:go_developmental_cell_growth	31.97	0.0349104270795167	ENSG00000186868	MAPT
Canonical_pathway:reactome_integrin_cell_surface_interactions	31.55	0.0353624596664283	ENSG00000005961	ITGA2B
GO_cc:go_secretory_granule_membrane	31.14	0.0358143040436125	ENSG00000005961	ITGA2B
GO_bp:go_cellular_response_to_mechanical_stimulus	30.74	0.036265960279576	ENSG00000006062	MAP3K14
Canonical_pathway:reactome_response_to_elevated_platelet_cytosolic_ca2_	30.35	0.0367174284431468	ENSG00000005961	ITGA2B
GO_bp:go_adult_locomotory_behavior	30.35	0.0367174284431468	ENSG00000186868	MAPT
GO_bp:go_nik_nf_kappab_signaling	29.97	0.0371687086026745	ENSG00000006062	MAP3K14
GO_bp:go_integrin_mediated_signaling_pathway	29.6	0.0376198008266012	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_ecm_receptor_interaction	29.24	0.0380707051835765	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_small_cell_lung_cancer	29.24	0.0380707051835765	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_hypertrophic_cardiomyopathy_hcm	29.24	0.0380707051835765	ENSG00000005961	ITGA2B
Canonical_pathway:reactome_l1cam_interactions	29.24	0.0380707051835765	ENSG00000005961	ITGA2B
GO_cc:go_ciliary_plasm	28.54	0.0389719505702456	ENSG00000186868	MAPT
Canonical_pathway:biocarta_mapk_pathway	28.21	0.0394222917367889	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_protein_polymerization	28.21	0.0394222917367889	ENSG00000186868	MAPT
Canonical_pathway:kegg_apoptosis	27.88	0.0398724453099623	ENSG00000006062	MAP3K14
Canonical_pathway:kegg_hematopoietic_cell_lineage	27.88	0.0398724453099623	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_dilated_cardiomyopathy	26.94	0.0412217811536634	ENSG00000005961	ITGA2B
GO_mf:go_receptor_signaling_protein_serine_threonine_kinase_activity	26.64	0.041671185037305	ENSG00000006062	MAP3K14
GO_bp:go_establishment_of_localization_by_movement_along_microtubule	25.23	0.043915397046262	ENSG00000186868	MAPT
GO_mf:go_structural_constituent_of_cytoskeleton	24.97	0.0443636784438929	ENSG00000186868	MAPT
GO_bp:go_regulation_of_extent_of_cell_growth	23.97	0.0461549362925288	ENSG00000186868	MAPT
GO_bp:go_developmental_growth_involved_in_morphogenesis	23.97	0.0461549362925288	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cellular_component_movement	6.99	0.0463179824645606	ENSG00000005961;ENSG00000186868	ITGA2B;MAPT
GO_bp:go_platelet_degranulation	23.01	0.0479432090230585	ENSG00000005961	ITGA2B
GO_bp:go_positive_regulation_of_leukocyte_migration	22.8	0.0483898112912615	ENSG00000005961	ITGA2B
Canonical_pathway:kegg_t_cell_receptor_signaling_pathway	22.58	0.0488362273297782	ENSG00000006062	MAP3K14
GO_bp:go_neuron_migration	22.17	0.0497285009892728	ENSG00000186868	MAPT
GO_mf:go_cytoskeletal_protein_binding	6.58	0.0514109493824899	ENSG00000184361;ENSG00000186868	SPATA32;MAPT
GO_bp:go_cytoskeleton_dependent_intracellular_transport	20.99	0.052400859515887	ENSG00000186868	MAPT
GO_cc:go_blood_microparticle	20.99	0.052400859515887	ENSG00000005961	ITGA2B
GO_bp:go_tumor_necrosis_factor_mediated_signaling_pathway	20.64	0.0532901600163708	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_immune_system_process	6.43	0.0535053048036284	ENSG00000005961;ENSG00000006062	ITGA2B;MAP3K14
GO_bp:go_cell_matrix_adhesion	20.46	0.0537345320076247	ENSG00000005961	ITGA2B
GO_cc:go_nuclear_periphery	20.29	0.0541787185830963	ENSG00000186868	MAPT
GO_mf:go_kinase_activity	6.37	0.0543284053934946	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
GO_mf:go_protein_phosphatase_binding	20.11	0.0546227198106407	ENSG00000186868	MAPT
GO_bp:go_multi_organism_reproductive_process	6.19	0.0571865820693915	ENSG00000184361;ENSG00000186868	SPATA32;MAPT
GO_bp:go_cell_growth	17.98	0.0608193133114567	ENSG00000186868	MAPT
GO_bp:go_adult_behavior	17.85	0.0612605424277511	ENSG00000186868	MAPT
GO_bp:go_platelet_activation	17.45	0.0625831244393148	ENSG00000005961	ITGA2B
Canonical_pathway:reactome_apoptosis	17.08	0.0639040498587471	ENSG00000186868	MAPT
GO_bp:go_negative_regulation_of_intracellular_transport	16.96	0.0643439905141139	ENSG00000186868	MAPT
GO_bp:go_regulation_of_leukocyte_migration	16.72	0.0652233205017402	ENSG00000005961	ITGA2B
GO_cc:go_ribonucleoprotein_granule	16.72	0.0652233205017402	ENSG00000186868	MAPT
GO_cc:go_microtubule_associated_complex	16.72	0.0652233205017402	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_cell_growth	16.6	0.0656627099682252	ENSG00000186868	MAPT
GO_mf:go_protein_complex_binding	5.7	0.0657055043116363	ENSG00000005961;ENSG00000186868	ITGA2B;MAPT
GO_cc:go_site_of_polarized_growth	16.37	0.0665409381824924	ENSG00000186868	MAPT
GO_bp:go_intrinsic_apoptotic_signaling_pathway	16.26	0.0669797770644842	ENSG00000186868	MAPT
GO_bp:go_protein_phosphorylation	5.62	0.0673589226538538	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
GO_bp:go_positive_regulation_of_developmental_growth	15.52	0.0700465179607815	ENSG00000186868	MAPT
Canonical_pathway:kegg_alzheimers_disease	15.32	0.0709210823162143	ENSG00000186868	MAPT
GO_bp:go_cell_substrate_adhesion	15.03	0.0722315580828076	ENSG00000005961	ITGA2B
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	5.39	0.0722765397892136	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
GO_bp:go_positive_regulation_of_cell_morphogenesis_involved_in_differentiation	14.93	0.0726680180680389	ENSG00000186868	MAPT
GO_mf:go_phosphatase_binding	14.84	0.0731042955295069	ENSG00000186868	MAPT
GO_bp:go_regulation_of_axonogenesis	14.39	0.075282947317028	ENSG00000186868	MAPT
GO_bp:go_regulation_of_protein_polymerization	14.3	0.0757181310376693	ENSG00000186868	MAPT
GO_mf:go_receptor_signaling_protein_activity	14.13	0.0765879523756241	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_cytoskeleton_organization	14.05	0.0770225901261774	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_size	14.05	0.0770225901261774	ENSG00000186868	MAPT
GO_cc:go_plasma_membrane_receptor_complex	13.71	0.0787593232261586	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_microtubule_polymerization_or_depolymerization	13.63	0.079193052358385	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_i_kappab_kinase_nf_kappab_signaling	13.56	0.0796265999664706	ENSG00000006062	MAP3K14
GO_bp:go_locomotory_behavior	13.25	0.0813589764872138	ENSG00000186868	MAPT
GO_bp:go_cellular_response_to_oxidative_stress	13.18	0.0817916174716055	ENSG00000186868	MAPT
GO_bp:go_response_to_nutrient	12.69	0.0848150365615601	ENSG00000186868	MAPT
Canonical_pathway:reactome_platelet_activation_signaling_and_aggregation	12.42	0.0865387286018084	ENSG00000005961	ITGA2B
GO_bp:go_positive_regulation_of_protein_complex_assembly	12.42	0.0865387286018084	ENSG00000186868	MAPT
GO_cc:go_excitatory_synapse	12.36	0.0869692004545405	ENSG00000186868	MAPT
GO_mf:go_microtubule_binding	12.1	0.0886892852194882	ENSG00000186868	MAPT
Canonical_pathway:kegg_focal_adhesion	12.04	0.0891188560796685	ENSG00000005961	ITGA2B
GO_bp:go_microtubule_based_movement	11.74	0.0912640116947708	ENSG00000186868	MAPT
GO_bp:go_response_to_mechanical_stimulus	11.63	0.0921208157852517	ENSG00000006062	MAP3K14
Canonical_pathway:kegg_regulation_of_actin_cytoskeleton	11.46	0.0934046755445562	ENSG00000005961	ITGA2B
GO_cc:go_external_side_of_plasma_membrane	11.4	0.0938322700273165	ENSG00000005961	ITGA2B
GO_bp:go_receptor_mediated_endocytosis	11.35	0.0942596852346022	ENSG00000159314	ARHGAP27
GO_bp:go_multi_multicellular_organism_process	11.24	0.0951139780856363	ENSG00000186868	MAPT
GO_bp:go_response_to_tumor_necrosis_factor	10.82	0.0985239916141339	ENSG00000006062	MAP3K14
GO_bp:go_regulated_exocytosis	10.82	0.0985239916141339	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_i_kappab_kinase_nf_kappab_signaling	10.4	0.102346599180055	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_neuron_projection_development	10.4	0.102346599180055	ENSG00000186868	MAPT
GO_bp:go_vesicle_mediated_transport	4.34	0.103152676085902	ENSG00000005961;ENSG00000159314	ITGA2B;ARHGAP27
GO_bp:go_positive_regulation_of_cell_cell_adhesion	10.21	0.104040905977004	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_growth	10.17	0.10446403825625	ENSG00000186868	MAPT
GO_bp:go_phosphorylation	4.28	0.105375884863506	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
Canonical_pathway:reactome_axon_guidance	10	0.106154791651931	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_microtubule_based_process	9.91	0.106999103829839	ENSG00000186868	MAPT
GO_bp:go_regulation_of_autophagy	9.63	0.109948616616568	ENSG00000186868	MAPT
GO_bp:go_reproduction	4.14	0.111224532081789	ENSG00000184361;ENSG00000186868	SPATA32;MAPT
GO_bp:go_cellular_response_to_external_stimulus	9.18	0.114984782444213	ENSG00000006062	MAP3K14
GO_bp:go_cellular_response_to_abiotic_stimulus	9.18	0.114984782444213	ENSG00000006062	MAP3K14
GO_mf:go_tubulin_binding	8.93	0.11791083384726	ENSG00000186868	MAPT
GO_cc:go_lytic_vacuole_membrane	8.7	0.120828282837939	ENSG00000225190	PLEKHM1
GO_bp:go_activation_of_protein_kinase_activity	8.64	0.121660262756649	ENSG00000006062	MAP3K14
GO_bp:go_regulation_of_immune_system_process	3.85	0.124295205301043	ENSG00000005961;ENSG00000006062	ITGA2B;MAP3K14
GO_bp:go_positive_regulation_of_cell_activation	8.42	0.124566684024364	ENSG00000006062	MAP3K14
GO_bp:go_apoptotic_signaling_pathway	8.39	0.124981188435341	ENSG00000186868	MAPT
GO_bp:go_regulation_of_developmental_growth	8.3	0.126223655141872	ENSG00000186868	MAPT
GO_bp:go_regulation_of_homotypic_cell_cell_adhesion	7.99	0.130765960688526	ENSG00000006062	MAP3K14
GO_bp:go_hemostasis	7.99	0.130765960688526	ENSG00000005961	ITGA2B
GO_bp:go_extracellular_structure_organization	7.99	0.130765960688526	ENSG00000005961	ITGA2B
GO_mf:go_macromolecular_complex_binding	3.71	0.131858999113382	ENSG00000005961;ENSG00000186868	ITGA2B;MAPT
GO_bp:go_positive_regulation_of_cell_projection_organization	7.91	0.132001122816373	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_neuron_differentiation	7.88	0.13241249669183	ENSG00000186868	MAPT
GO_cc:go_ciliary_part	7.88	0.13241249669183	ENSG00000186868	MAPT
GO_bp:go_exocytosis	7.85	0.132823697256937	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_map_kinase_activity	7.57	0.137335483245279	ENSG00000006062	MAP3K14
GO_mf:go_nucleoside_triphosphatase_regulator_activity	7.45	0.13937938815843	ENSG00000159314	ARHGAP27
Canonical_pathway:kegg_pathways_in_cancer	7.36	0.141011411621396	ENSG00000005961	ITGA2B
GO_cc:go_receptor_complex	7.31	0.141826391261453	ENSG00000005961	ITGA2B
GO_bp:go_developmental_growth	7.22	0.143454288897027	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cellular_component_size	7.18	0.144267207907002	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	7.09	0.145890988844607	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_catalytic_activity	3.44	0.148164112071295	ENSG00000006062;ENSG00000159314	MAP3K14;ARHGAP27
GO_mf:go_adenyl_nucleotide_binding	3.43	0.148820008919957	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
GO_bp:go_microtubule_cytoskeleton_organization	6.9	0.149534486176988	ENSG00000186868	MAPT
GO_bp:go_response_to_oxidative_stress	6.82	0.151149378838595	ENSG00000186868	MAPT
GO_cc:go_secretory_granule	6.76	0.15235875899612	ENSG00000005961	ITGA2B
GO_bp:go_positive_regulation_of_cell_adhesion	6.48	0.158382716265288	ENSG00000006062	MAP3K14
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	6.48	0.158382716265288	ENSG00000186868	MAPT
GO_bp:go_regulation_of_protein_complex_assembly	6.42	0.15958293087882	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_cell_adhesion	6.39	0.160382228479999	ENSG00000006062	MAP3K14
GO_cc:go_postsynapse	6.35	0.161180850285269	ENSG00000186868	MAPT
Canonical_pathway:reactome_developmental_biology	6.22	0.164368589542975	ENSG00000005961	ITGA2B
GO_bp:go_single_organism_behavior	6.18	0.165163839862681	ENSG00000186868	MAPT
GO_bp:go_autophagy	6.18	0.165163839862681	ENSG00000225190	PLEKHM1
GO_mf:go_actin_binding	6.17	0.165561212691187	ENSG00000184361	SPATA32
GO_bp:go_regulation_of_cell_growth	6.13	0.166355453996867	ENSG00000186868	MAPT
GO_cc:go_cell_substrate_junction	5.99	0.169921230391589	ENSG00000005961	ITGA2B
GO_bp:go_neuron_projection_morphogenesis	5.94	0.17110680611264	ENSG00000186868	MAPT
GO_cc:go_side_of_membrane	5.94	0.17110680611264	ENSG00000005961	ITGA2B
GO_cc:go_microtubule	5.93	0.171501663400857	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	5.9	0.172290876420706	ENSG00000186868	MAPT
GO_bp:go_signal_transduction_by_protein_phosphorylation	5.9	0.172290876420706	ENSG00000006062	MAP3K14
GO_bp:go_growth	5.84	0.173867297968676	ENSG00000186868	MAPT
GO_bp:go_regulation_of_neuron_projection_development	5.84	0.173867297968676	ENSG00000186868	MAPT
GO_bp:go_organelle_localization	5.77	0.175834071586518	ENSG00000186868	MAPT
GO_cc:go_axon	5.71	0.17740449264732	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_locomotion	5.67	0.178580562299171	ENSG00000005961	ITGA2B
GO_cc:go_endosomal_part	5.59	0.180928218729892	ENSG00000225190	PLEKHM1
GO_bp:go_positive_regulation_of_nervous_system_development	5.49	0.183659611694006	ENSG00000186868	MAPT
GO_bp:go_response_to_extracellular_stimulus	5.44	0.185216769841659	ENSG00000186868	MAPT
Canonical_pathway:reactome_hemostasis	5.4	0.186382905220142	ENSG00000005961	ITGA2B
GO_bp:go_cytokine_mediated_signaling_pathway	5.38	0.18715950437601	ENSG00000006062	MAP3K14
GO_cc:go_dendrite	5.29	0.189872415223398	ENSG00000186868	MAPT
GO_bp:go_male_gamete_generation	5.24	0.191419033712199	ENSG00000184361	SPATA32
GO_bp:go_positive_regulation_of_mapk_cascade	5.22	0.192191358284956	ENSG00000006062	MAP3K14
GO_bp:go_single_organism_cell_adhesion	5.21	0.19257727461679	ENSG00000005961	ITGA2B
GO_bp:go_negative_regulation_of_transport	5.19	0.192963027060118	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_activation	5.17	0.193734040525178	ENSG00000006062	MAP3K14
GO_bp:go_wound_healing	5.17	0.193734040525178	ENSG00000005961	ITGA2B
GO_mf:go_enzyme_activator_activity	5.17	0.193734040525178	ENSG00000159314	ARHGAP27
GO_bp:go_response_to_external_stimulus	2.86	0.193890012531768	ENSG00000006062;ENSG00000186868	MAP3K14;MAPT
GO_bp:go_positive_regulation_of_molecular_function	2.86	0.193890012531768	ENSG00000006062;ENSG00000159314	MAP3K14;ARHGAP27
GO_cc:go_secretory_vesicle	5.13	0.195274103472105	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	5.11	0.195658710400523	ENSG00000006062	MAP3K14
GO_bp:go_regulation_of_anatomical_structure_size	5.09	0.196427434112747	ENSG00000186868	MAPT
GO_cc:go_cilium	5.09	0.196427434112747	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_cell_development	5.06	0.197579295230558	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_kinase_activity	4.98	0.200261265562775	ENSG00000006062	MAP3K14
GO_bp:go_endocytosis	4.95	0.201408240096862	ENSG00000159314	ARHGAP27
GO_bp:go_secretion_by_cell	4.93	0.202172077222452	ENSG00000005961	ITGA2B
GO_cc:go_anchoring_junction	4.84	0.205220935687734	ENSG00000005961	ITGA2B
GO_mf:go_ribonucleotide_binding	2.74	0.206322880068504	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
GO_cc:go_cell_body	4.8	0.206741477656538	ENSG00000186868	MAPT
GO_bp:go_regulation_of_body_fluid_levels	4.78	0.207500778512417	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_cytoskeleton_organization	4.75	0.208638518489585	ENSG00000186868	MAPT
GO_cc:go_plasma_membrane_protein_complex	4.67	0.212043032158424	ENSG00000005961	ITGA2B
Canonical_pathway:reactome_adaptive_immune_system	4.66	0.212420506620036	ENSG00000006062	MAP3K14
GO_cc:go_vesicle_membrane	4.65	0.212797820334555	ENSG00000005961	ITGA2B
GO_bp:go_cell_morphogenesis_involved_in_differentiation	4.62	0.213928797594093	ENSG00000186868	MAPT
GO_bp:go_behavior	4.61	0.214305468918865	ENSG00000186868	MAPT
GO_bp:go_microtubule_based_process	4.55	0.21693767900083	ENSG00000186868	MAPT
GO_cc:go_lytic_vacuole	4.51	0.218438277082441	ENSG00000225190	PLEKHM1
GO_bp:go_neuron_projection_development	4.34	0.225902993811228	ENSG00000186868	MAPT
GO_bp:go_response_to_wounding	4.3	0.227759241782689	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_cell_morphogenesis	4.3	0.227759241782689	ENSG00000186868	MAPT
GO_bp:go_phosphate_containing_compound_metabolic_process	2.55	0.227982674773622	ENSG00000171435;ENSG00000006062	KSR2;MAP3K14
GO_bp:go_regulation_of_neuron_differentiation	4.27	0.22887109040997	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_projection_organization	4.23	0.230721009651565	ENSG00000186868	MAPT
GO_bp:go_gamete_generation	4.2	0.232198103670759	ENSG00000184361	SPATA32
GO_bp:go_cell_activation	4.18	0.233304269192982	ENSG00000005961	ITGA2B
GO_bp:go_positive_regulation_of_organelle_organization	4.13	0.235512351430028	ENSG00000186868	MAPT
GO_cc:go_vacuolar_membrane	4.04	0.239911565088377	ENSG00000225190	PLEKHM1
GO_bp:go_secretion	4.04	0.240277148452796	ENSG00000005961	ITGA2B
GO_bp:go_cellular_response_to_cytokine_stimulus	3.95	0.244651973563345	ENSG00000006062	MAP3K14
GO_cc:go_cytoplasmic_vesicle_part	3.93	0.245742174750206	ENSG00000005961	ITGA2B
GO_bp:go_cell_cell_adhesion	3.91	0.246830977047832	ENSG00000005961	ITGA2B
GO_mf:go_kinase_binding	3.91	0.246830977047832	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_transferase_activity	3.87	0.249004391257204	ENSG00000006062	MAP3K14
GO_cc:go_synapse_part	3.87	0.249366084438535	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_adhesion	3.77	0.254413555993523	ENSG00000006062	MAP3K14
GO_bp:go_regulation_of_intracellular_transport	3.76	0.255491223601068	ENSG00000186868	MAPT
GO_bp:go_regulation_of_growth	3.73	0.256925959871264	ENSG00000186868	MAPT
GO_bp:go_cell_part_morphogenesis	3.71	0.258000398687301	ENSG00000186868	MAPT
GO_bp:go_regulation_of_mapk_cascade	3.66	0.26121543430207	ENSG00000006062	MAP3K14
GO_cc:go_perinuclear_region_of_cytoplasm	3.64	0.262284357736926	ENSG00000184361	SPATA32
GO_cc:go_somatodendritic_compartment	3.63	0.262996209393205	ENSG00000186868	MAPT
GO_bp:go_regulation_of_gtpase_activity	3.58	0.266191991812797	ENSG00000159314	ARHGAP27
GO_cc:go_supramolecular_fiber	3.53	0.269022340170068	ENSG00000186868	MAPT
GO_bp:go_neuron_development	3.42	0.276405890718448	ENSG00000186868	MAPT
GO_cc:go_vacuolar_part	3.39	0.278154077118257	ENSG00000225190	PLEKHM1
GO_bp:go_sexual_reproduction	3.36	0.280246944424422	ENSG00000184361	SPATA32
GO_bp:go_head_development	3.34	0.281986878484463	ENSG00000186868	MAPT
GO_bp:go_response_to_cytokine	3.33	0.282334416297402	ENSG00000006062	MAP3K14
GO_cc:go_ribonucleoprotein_complex	3.31	0.283723072763043	ENSG00000186868	MAPT
GO_mf:go_structural_molecule_activity	3.28	0.286147475313081	ENSG00000186868	MAPT
GO_cc:go_cell_surface	3.21	0.291318077043001	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_catabolic_process	3.2	0.292004969179813	ENSG00000186868	MAPT
GO_bp:go_multicellular_organism_reproduction	3.18	0.293719611104631	ENSG00000184361	SPATA32
GO_bp:go_regulation_of_nervous_system_development	3.14	0.296796666990951	ENSG00000186868	MAPT
GO_cc:go_synapse	3.1	0.299861800812836	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cellular_component_biogenesis	3.06	0.302915053007962	ENSG00000186868	MAPT
GO_bp:go_regulation_of_kinase_activity	3.04	0.304268250677848	ENSG00000006062	MAP3K14
GO_cc:go_endosome	2.95	0.311669185464268	ENSG00000225190	PLEKHM1
GO_bp:go_positive_regulation_of_cell_differentiation	2.85	0.320987301740694	ENSG00000186868	MAPT
GO_bp:go_cell_motility	2.84	0.321648570357979	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cell_development	2.8	0.325275326010915	ENSG00000186868	MAPT
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	2.69	0.335728087788549	ENSG00000006062	MAP3K14
GO_bp:go_central_nervous_system_development	2.68	0.336376579692047	ENSG00000186868	MAPT
GO_bp:go_neuron_differentiation	2.66	0.338964923530473	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_hydrolase_activity	2.61	0.343472939408287	ENSG00000159314	ARHGAP27
Canonical_pathway:reactome_immune_system	2.59	0.345716682806409	ENSG00000006062	MAP3K14
GO_bp:go_single_organism_cellular_localization	2.59	0.346036660519576	ENSG00000186868	MAPT
GO_bp:go_cellular_component_morphogenesis	2.57	0.347953607431749	ENSG00000186868	MAPT
GO_bp:go_cell_projection_organization	2.56	0.348591478865044	ENSG00000186868	MAPT
GO_bp:go_regulation_of_transferase_activity	2.47	0.358722264791716	ENSG00000006062	MAP3K14
GO_cc:go_neuron_projection	2.46	0.359978713666348	ENSG00000186868	MAPT
GO_mf:go_enzyme_regulator_activity	2.46	0.360292483770762	ENSG00000159314	ARHGAP27
GO_cc:go_cell_projection_part	2.45	0.360919613807744	ENSG00000186868	MAPT
GO_bp:go_cell_death	2.31	0.377952948084602	ENSG00000186868	MAPT
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.27	0.382831723790495	ENSG00000186868	MAPT
GO_cc:go_membrane_protein_complex	2.27	0.383439172844875	ENSG00000005961	ITGA2B
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.26	0.384349349973219	ENSG00000006062	MAP3K14
GO_bp:go_biological_adhesion	2.26	0.384652476831956	ENSG00000005961	ITGA2B
GO_bp:go_response_to_abiotic_stimulus	2.25	0.384955471016671	ENSG00000006062	MAP3K14
GO_bp:go_immune_response	2.22	0.38978537572485	ENSG00000006062	MAP3K14
GO_cc:go_microtubule_cytoskeleton	2.16	0.397264625335022	ENSG00000186868	MAPT
GO_bp:go_locomotion	2.09	0.407598666998682	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_protein_modification_process	2.06	0.412270117376226	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_developmental_process	2.01	0.418927962058141	ENSG00000186868	MAPT
GO_mf:go_poly_a_rna_binding	1.99	0.42237493553198	ENSG00000186566	GPATCH8
GO_cc:go_cell_junction	1.99	0.42266136118382	ENSG00000005961	ITGA2B
GO_bp:go_positive_regulation_of_cellular_component_organization	1.99	0.422947660580425	ENSG00000186868	MAPT
GO_bp:go_regulation_of_organelle_organization	1.95	0.428363425305766	ENSG00000186868	MAPT
GO_cc:go_vacuole	1.95	0.429214403141813	ENSG00000225190	PLEKHM1
GO_mf:go_identical_protein_binding	1.9	0.436262210205773	ENSG00000005961	ITGA2B
GO_cc:go_intracellular_vesicle	1.81	0.451495775209885	ENSG00000005961	ITGA2B
GO_bp:go_movement_of_cell_or_subcellular_component	1.8	0.453135275206102	ENSG00000186868	MAPT
GO_cc:go_neuron_part	1.8	0.45340810128834	ENSG00000186868	MAPT
GO_bp:go_regulation_of_cellular_localization	1.78	0.45748599952144	ENSG00000186868	MAPT
GO_bp:go_regulation_of_hydrolase_activity	1.74	0.465293328917567	ENSG00000159314	ARHGAP27
GO_cc:go_extracellular_space	1.72	0.467429423376826	ENSG00000005961	ITGA2B
GO_mf:go_molecular_function_regulator	1.69	0.473528505798006	ENSG00000159314	ARHGAP27
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.63	0.4868316085722	ENSG00000186868	MAPT
GO_bp:go_neurogenesis	1.62	0.488891029779183	ENSG00000186868	MAPT
GO_bp:go_establishment_of_protein_localization	1.59	0.493752740951797	ENSG00000225190	PLEKHM1
GO_bp:go_cell_development	1.59	0.494516610054068	ENSG00000186868	MAPT
GO_cc:go_cytoskeletal_part	1.58	0.496548587963222	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.53	0.50709782504142	ENSG00000006062	MAP3K14
GO_bp:go_regulation_of_cell_differentiation	1.52	0.50834050455959	ENSG00000186868	MAPT
GO_bp:go_positive_regulation_of_cell_communication	1.48	0.518182115203057	ENSG00000006062	MAP3K14
GO_bp:go_cellular_response_to_stress	1.45	0.524725819587627	ENSG00000186868	MAPT
GO_mf:go_rna_binding	1.44	0.52712929134567	ENSG00000186566	GPATCH8
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.39	0.538516229401983	ENSG00000006062	MAP3K14
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000005961	ITGA2B
GO_bp:go_regulation_of_intracellular_signal_transduction	1.36	0.547357338525831	ENSG00000006062	MAP3K14
GO_mf:go_signal_transducer_activity	1.36	0.547587951826317	ENSG00000006062	MAP3K14
GO_bp:go_regulation_of_multicellular_organismal_development	1.34	0.550805590182458	ENSG00000186868	MAPT
GO_bp:go_establishment_of_localization_in_cell	1.34	0.552863314703805	ENSG00000186868	MAPT
GO_bp:go_regulation_of_protein_modification_process	1.31	0.558760867182238	ENSG00000006062	MAP3K14
GO_mf:go_enzyme_binding	1.28	0.567034325275	ENSG00000186868	MAPT
GO_cc:go_cell_projection	1.24	0.579294135193095	ENSG00000186868	MAPT
GO_bp:go_protein_localization	1.23	0.582095638152925	ENSG00000225190	PLEKHM1
GO_bp:go_regulation_of_transport	1.23	0.582739779033619	ENSG00000186868	MAPT
GO_bp:go_cellular_response_to_organic_substance	1.2	0.589767303729285	ENSG00000006062	MAP3K14
GO_bp:go_positive_regulation_of_response_to_stimulus	1.17	0.599801372802185	ENSG00000006062	MAP3K14
GO_bp:go_immune_system_process	1.14	0.608198750591272	ENSG00000006062	MAP3K14
GO_cc:go_cytoskeleton	1.12	0.614643588866536	ENSG00000186868	MAPT
