id	or	p	ens.ids	gene.names
Canonical_pathway:biocarta_tcapoptosis_pathway	756.96	6.95364357289396e-06	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_tcra_pathway	597.16	1.06184819822064e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_tcytotoxic_pathway	534.65	1.27390953722935e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_thelper_pathway	534.65	1.27390953722935e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_ctl_pathway	498.71	1.50516518281882e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_translocation_of_zap_70_to_immunological_synapse	498.71	1.50516518281882e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_il17_pathway	417.64	2.02520351557624e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_phosphorylation_of_cd3_and_tcr_zeta_chains	417.64	2.02520351557624e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_no2il12_pathway	360.29	2.62185150543042e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_pd1_signaling	360.29	2.62185150543042e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_tob1_pathway	320.22	3.29499756569177e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_stathmin_pathway	320.22	3.29499756569177e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_ctla4_pathway	320.22	3.29499756569177e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_cc:go_t_cell_receptor_complex	320.22	3.29499756569177e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_il12_pathway	284.66	4.04453021396959e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_csk_pathway	274.01	4.44790669887003e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_generation_of_second_messenger_molecules	228.59	6.25182249435807e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_downstream_tcr_signaling	182.96	9.5273980624496e-05	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:pid_il12_stat4_pathway	175.76	0.000101396145618298	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:biocarta_tcr_pathway	130.24	0.000181185061233838	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_tcr_signaling	116.33	0.000224963965103625	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:pid_cd8_tcr_pathway	113.89	0.000234280746670478	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_immunoregulatory_interactions_between_a_lymphoid_and_a_non_lymphoid_cell	94.24	0.000337693322460555	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:pid_il12_2pathway	92.68	0.000349056042990538	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_costimulation_by_the_cd28_family	92.68	0.000349056042990538	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:pid_tcr_pathway	89.78	0.000372336868140575	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:pid_cd8_tcr_downstream_pathway	86.71	0.000396357295467737	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_lymphocyte_costimulation	79.26	0.000472845285307199	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:kegg_hematopoietic_cell_lineage	64.38	0.000709084436748924	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:pid_cxcr4_pathway	55.22	0.000953958140550129	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:kegg_t_cell_receptor_signaling_pathway	52.02	0.00106971121161376	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_adaptive_immune_system	18.69	0.00133159763083582	ENSG00000167286;ENSG00000160654;ENSG00000110344	CD3D;CD3G;UBE4A
GO_bp:go_t_cell_receptor_signaling_pathway	39.85	0.00179516644598762	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_establishment_or_maintenance_of_cell_polarity	39.55	0.00182074223982332	ENSG00000054282;ENSG00000160654	SDCCAG8;CD3G
GO_mf:go_signaling_receptor_activity	11.15	0.00193182935325196	ENSG00000167286;ENSG00000160654;ENSG00000179934;ENSG00000172209	CD3D;CD3G;CCR8;GPR22
GO_bp:go_antigen_receptor_mediated_signaling_pathway	32.86	0.00260726596458899	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_cc:go_plasma_membrane_receptor_complex	31.53	0.00282494673889831	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_receptor_activity	9.2	0.00372866881245763	ENSG00000167286;ENSG00000160654;ENSG00000179934;ENSG00000172209	CD3D;CD3G;CCR8;GPR22
GO_mf:go_signal_transducer_activity	8.7	0.00449408367498207	ENSG00000167286;ENSG00000160654;ENSG00000179934;ENSG00000172209	CD3D;CD3G;CCR8;GPR22
GO_bp:go_positive_regulation_of_cell_cell_adhesion	23.44	0.00498637020014651	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_c_c_chemokine_receptor_activity	217.04	0.00558571108456218	ENSG00000179934	CCR8
GO_bp:go_leukocyte_cell_cell_adhesion	21.56	0.00584872459385715	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_ubiquitin_ubiquitin_ligase_activity	198.23	0.0060499327039506	ENSG00000110344	UBE4A
Canonical_pathway:reactome_immune_system	10.39	0.00662750942386739	ENSG00000167286;ENSG00000160654;ENSG00000110344	CD3D;CD3G;UBE4A
GO_bp:go_positive_regulation_of_cell_activation	19.31	0.00721254424589002	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_immune_response_regulating_cell_surface_receptor_signaling_pathway	19.31	0.00721254424589002	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_regulation_of_homotypic_cell_cell_adhesion	18.31	0.00796976930406254	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_immune_system_process	7.3	0.00797834057433022	ENSG00000167286;ENSG00000160654;ENSG00000179934;ENSG00000144659	CD3D;CD3G;CCR8;SLC25A38
GO_bp:go_thymic_t_cell_selection	132.53	0.00883121936355791	ENSG00000167286	CD3D
GO_bp:go_heme_biosynthetic_process	126.04	0.009294093949898	ENSG00000144659	SLC25A38
GO_cc:go_receptor_complex	16.76	0.00942013503396347	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_biological_adhesion	9.04	0.00955315506102548	ENSG00000167286;ENSG00000160654;ENSG00000179934	CD3D;CD3G;CCR8
GO_bp:go_positive_t_cell_selection	119.77	0.00975677638224981	ENSG00000167286	CD3D
GO_bp:go_lymphocyte_activation	15.91	0.0103900613181054	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_receptor_signaling_complex_scaffold_activity	108.95	0.0106815650646328	ENSG00000160654	CD3G
GO_cc:go_centriolar_satellite	99.78	0.011605585969067	ENSG00000054282	SDCCAG8
GO_mf:go_g_protein_coupled_chemoattractant_receptor_activity	99.78	0.011605585969067	ENSG00000179934	CCR8
GO_bp:go_positive_regulation_of_cell_adhesion	14.85	0.0118326643214039	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_regulation_of_cell_cell_adhesion	14.64	0.0121438751008134	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_tetrapyrrole_biosynthetic_process	92.16	0.0125288396532106	ENSG00000144659	SLC25A38
GO_bp:go_activation_of_immune_response	14.02	0.0131641737633058	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_heme_metabolic_process	85.71	0.0134513266746102	ENSG00000144659	SLC25A38
GO_bp:go_leukocyte_activation	13.14	0.0148319795087175	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_protein_heterodimerization_activity	12.82	0.0155238841898272	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:kegg_primary_immunodeficiency	72.67	0.0157541937336637	ENSG00000167286	CD3D
GO_bp:go_porphyrin_containing_compound_metabolic_process	68.43	0.0166740018203466	ENSG00000144659	SLC25A38
GO_bp:go_t_cell_selection	68.43	0.0166740018203466	ENSG00000167286	CD3D
GO_mf:go_coreceptor_activity	64.83	0.0175930457485158	ENSG00000179934	CCR8
GO_bp:go_single_organism_cell_adhesion	11.92	0.0177571762955424	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_regulation_of_cell_activation	11.85	0.0179803093047772	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_rna_secondary_structure_unwinding	58.52	0.0194288433511374	ENSG00000105671	DDX49
Canonical_pathway:st_t_cell_signal_transduction	54.55	0.0208036897664418	ENSG00000167286	CD3D
GO_bp:go_thymocyte_aggregation	54.55	0.0208036897664418	ENSG00000167286	CD3D
GO_cc:go_plasma_membrane_protein_complex	10.68	0.0217148567427829	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_pigment_biosynthetic_process	52.1	0.0217193018512268	ENSG00000144659	SLC25A38
Canonical_pathway:reactome_chemokine_receptors_bind_chemokines	49.93	0.0226341528287546	ENSG00000179934	CCR8
GO_bp:go_positive_regulation_of_immune_response	10.29	0.0232769622275665	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_regulation_of_lymphocyte_apoptotic_process	46.11	0.024461573676224	ENSG00000160654	CD3G
Canonical_pathway:reactome_loss_of_nlp_from_mitotic_centrosomes	43.57	0.025830145520633	ENSG00000054282	SDCCAG8
GO_bp:go_tetrapyrrole_metabolic_process	42.88	0.0262859567339857	ENSG00000144659	SLC25A38
GO_bp:go_cell_activation	9.57	0.0265396743395262	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_chemokine_mediated_signaling_pathway	39.98	0.0281073064215189	ENSG00000179934	CCR8
GO_bp:go_immune_system_development	9.26	0.0281482612857088	ENSG00000167286;ENSG00000144659	CD3D;SLC25A38
Canonical_pathway:reactome_recruitment_of_mitotic_centrosome_proteins_and_complexes	39.32	0.0285621703966298	ENSG00000054282	SDCCAG8
GO_bp:go_pigment_metabolic_process	39.32	0.0285621703966298	ENSG00000144659	SLC25A38
GO_bp:go_cell_cell_adhesion	8.96	0.0298892761364863	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_rna_helicase_activity	37.5	0.029925627152655	ENSG00000105671	DDX49
GO_mf:go_protein_complex_scaffold	35.72	0.0312873826007763	ENSG00000160654	CD3G
GO_bp:go_regulation_of_cell_adhesion	8.64	0.0318641518164386	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_cc:go_intrinsic_component_of_plasma_membrane	5.48	0.0335179267378178	ENSG00000160654;ENSG00000179934;ENSG00000172209	CD3G;CCR8;GPR22
GO_bp:go_erythrocyte_homeostasis	33.3	0.0335531993749157	ENSG00000144659	SLC25A38
GO_bp:go_fc_gamma_receptor_signaling_pathway	33.3	0.0335531993749157	ENSG00000160654	CD3G
Canonical_pathway:reactome_mitotic_g2_g2_m_phases	31.55	0.0353624596664283	ENSG00000054282	SDCCAG8
GO_bp:go_regulation_of_leukocyte_apoptotic_process	31.14	0.0358143040436125	ENSG00000160654	CD3G
GO_bp:go_microtubule_organizing_center_organization	29.24	0.0380707051835765	ENSG00000054282	SDCCAG8
GO_bp:go_myeloid_cell_homeostasis	27.56	0.0403224113583081	ENSG00000144659	SLC25A38
GO_bp:go_establishment_of_cell_polarity	27.56	0.0403224113583081	ENSG00000054282	SDCCAG8
GO_mf:go_structural_molecule_activity	7.5	0.040907195350315	ENSG00000160654;ENSG00000144659	CD3G;SLC25A38
GO_mf:go_cytokine_receptor_activity	26.35	0.0421204016692743	ENSG00000179934	CCR8
GO_mf:go_purine_ntp_dependent_helicase_activity	25.5	0.0434669287382297	ENSG00000105671	DDX49
GO_cc:go_centriole	24.21	0.04570740185538	ENSG00000054282	SDCCAG8
GO_bp:go_neuron_migration	22.17	0.0497285009892728	ENSG00000054282	SDCCAG8
GO_mf:go_g_protein_coupled_receptor_activity	6.7	0.0498043711826767	ENSG00000179934;ENSG00000172209	CCR8;GPR22
GO_bp:go_regulation_of_immune_response	6.53	0.0521054961817016	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_positive_regulation_of_immune_system_process	6.43	0.0535053048036284	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_t_cell_differentiation	19.62	0.0559536120813666	ENSG00000167286	CD3D
GO_bp:go_tube_formation	18.84	0.0581680652175757	ENSG00000054282	SDCCAG8
GO_mf:go_peptide_receptor_activity	18.41	0.059494519682498	ENSG00000179934	CCR8
Canonical_pathway:kegg_ubiquitin_mediated_proteolysis	18.12	0.0603778998600469	ENSG00000110344	UBE4A
GO_bp:go_cell_cycle_g2_m_phase_transition	17.45	0.0625831244393148	ENSG00000054282	SDCCAG8
GO_cc:go_microtubule_organizing_center_part	16.96	0.0643439905141139	ENSG00000054282	SDCCAG8
GO_mf:go_helicase_activity	16.04	0.0678569047134905	ENSG00000105671	DDX49
GO_bp:go_phagocytosis	15.12	0.0717949155069574	ENSG00000160654	CD3G
GO_bp:go_cofactor_biosynthetic_process	14.75	0.0735403905339336	ENSG00000144659	SLC25A38
GO_cc:go_membrane_protein_complex	5.18	0.0770481872152328	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_homeostasis_of_number_of_cells	13.71	0.0787593232261586	ENSG00000144659	SLC25A38
Canonical_pathway:kegg_chemokine_signaling_pathway	13.63	0.079193052358385	ENSG00000179934	CCR8
Canonical_pathway:reactome_peptide_ligand_binding_receptors	13.63	0.079193052358385	ENSG00000179934	CCR8
GO_bp:go_fc_receptor_signaling_pathway	13.25	0.0813589764872138	ENSG00000160654	CD3G
Canonical_pathway:reactome_g_alpha_i_signalling_events	12.97	0.08308845393691	ENSG00000179934	CCR8
GO_bp:go_myeloid_cell_differentiation	12.69	0.0848150365615601	ENSG00000144659	SLC25A38
GO_mf:go_ubiquitin_like_protein_ligase_activity	12.23	0.0878296032339838	ENSG00000110344	UBE4A
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	4.78	0.0880246516384505	ENSG00000179934;ENSG00000172209	CCR8;GPR22
GO_bp:go_locomotion	4.78	0.0881649794955793	ENSG00000054282;ENSG00000179934	SDCCAG8;CCR8
Canonical_pathway:reactome_antigen_processing_ubiquitination_proteasome_degradation	12.17	0.0882595342929527	ENSG00000110344	UBE4A
GO_bp:go_regulation_of_cytosolic_calcium_ion_concentration	12.04	0.0891188560796685	ENSG00000179934	CCR8
GO_mf:go_protein_dimerization_activity	4.73	0.0895723608971526	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_mf:go_structural_constituent_of_ribosome	11.74	0.0912640116947708	ENSG00000144659	SLC25A38
GO_bp:go_lymphocyte_differentiation	11.46	0.0934046755445562	ENSG00000167286	CD3D
Canonical_pathway:reactome_class_i_mhc_mediated_antigen_processing_presentation	10.26	0.103617595995082	ENSG00000110344	UBE4A
GO_bp:go_protein_polyubiquitination	9.96	0.106577036396501	ENSG00000110344	UBE4A
GO_bp:go_rrna_metabolic_process	9.59	0.11036926790312	ENSG00000105671	DDX49
GO_bp:go_cell_cycle_phase_transition	9.4	0.112469874749998	ENSG00000054282	SDCCAG8
Canonical_pathway:kegg_cytokine_cytokine_receptor_interaction	9.29	0.11372812152636	ENSG00000179934	CCR8
GO_cc:go_ubiquitin_ligase_complex	9.25	0.114147184619104	ENSG00000110344	UBE4A
GO_mf:go_amide_binding	9.18	0.114984782444213	ENSG00000172209	GPR22
GO_bp:go_homeostatic_process	3.94	0.120097121996899	ENSG00000179934;ENSG00000144659	CCR8;SLC25A38
GO_bp:go_regulation_of_immune_system_process	3.85	0.124295205301043	ENSG00000167286;ENSG00000160654	CD3D;CD3G
Canonical_pathway:reactome_class_a1_rhodopsin_like_receptors	8.3	0.126223655141872	ENSG00000179934	CCR8
GO_bp:go_leukocyte_differentiation	8.16	0.128290948417794	ENSG00000167286	CD3D
GO_mf:go_transcription_coactivator_activity	8.16	0.128290948417794	ENSG00000167286	CD3D
GO_bp:go_ribosome_biogenesis	7.99	0.130765960688526	ENSG00000105671	DDX49
Canonical_pathway:reactome_cell_cycle_mitotic	7.75	0.1344667676907	ENSG00000054282	SDCCAG8
GO_mf:go_atpase_activity_coupled	7.7	0.135287264705572	ENSG00000105671	DDX49
GO_bp:go_tube_morphogenesis	7.45	0.13937938815843	ENSG00000054282	SDCCAG8
Canonical_pathway:naba_secreted_factors	7.22	0.143454288897027	ENSG00000162591	MEGF6
GO_bp:go_cofactor_metabolic_process	7.2	0.143860834166569	ENSG00000144659	SLC25A38
GO_bp:go_divalent_inorganic_cation_homeostasis	7.09	0.145890988844607	ENSG00000179934	CCR8
GO_bp:go_microtubule_cytoskeleton_organization	6.9	0.149534486176988	ENSG00000054282	SDCCAG8
Canonical_pathway:reactome_cell_cycle	6.3	0.162377516969552	ENSG00000054282	SDCCAG8
GO_bp:go_ncrna_processing	6.25	0.163572665924326	ENSG00000105671	DDX49
GO_cc:go_cell_cell_junction	6.22	0.164368589542975	ENSG00000054282	SDCCAG8
Canonical_pathway:reactome_gpcr_ligand_binding	6.1	0.167149023248962	ENSG00000179934	CCR8
GO_bp:go_response_to_peptide	5.96	0.170711781556465	ENSG00000172209	GPR22
GO_mf:go_ligase_activity	5.88	0.172685232276269	ENSG00000110344	UBE4A
GO_mf:go_ubiquitin_like_protein_transferase_activity	5.71	0.17740449264732	ENSG00000110344	UBE4A
GO_mf:go_atpase_activity	5.67	0.178580562299171	ENSG00000105671	DDX49
GO_bp:go_ribonucleoprotein_complex_biogenesis	5.51	0.183269909074007	ENSG00000105671	DDX49
GO_bp:go_cytokine_mediated_signaling_pathway	5.38	0.18715950437601	ENSG00000179934	CCR8
GO_bp:go_taxis	5.23	0.191805278003681	ENSG00000179934	CCR8
GO_bp:go_immune_effector_process	5.22	0.192191358284956	ENSG00000160654	CD3G
GO_bp:go_endocytosis	4.95	0.201408240096862	ENSG00000160654	CD3G
GO_cc:go_centrosome	4.9	0.203316615274035	ENSG00000054282	SDCCAG8
GO_bp:go_cellular_response_to_organic_substance	2.75	0.205442804652136	ENSG00000179934;ENSG00000172209	CCR8;GPR22
GO_bp:go_amide_biosynthetic_process	4.76	0.208259433257908	ENSG00000144659	SLC25A38
GO_bp:go_positive_regulation_of_response_to_stimulus	2.67	0.213917710566425	ENSG00000167286;ENSG00000160654	CD3D;CD3G
GO_bp:go_microtubule_based_process	4.55	0.21693767900083	ENSG00000054282	SDCCAG8
GO_cc:go_organelle_inner_membrane	4.54	0.217313068416463	ENSG00000144659	SLC25A38
GO_bp:go_ncrna_metabolic_process	4.47	0.219936318507239	ENSG00000105671	DDX49
GO_bp:go_cellular_response_to_hormone_stimulus	4.31	0.227388309038745	ENSG00000172209	GPR22
GO_bp:go_tube_development	4.29	0.228130016219839	ENSG00000054282	SDCCAG8
GO_bp:go_peptide_metabolic_process	4.25	0.22998151587124	ENSG00000144659	SLC25A38
GO_bp:go_cellular_chemical_homeostasis	4.2	0.232198103670759	ENSG00000179934	CCR8
GO_bp:go_ion_homeostasis	4.15	0.234776952921662	ENSG00000179934	CCR8
GO_bp:go_protein_catabolic_process	4.12	0.236247121661182	ENSG00000110344	UBE4A
GO_mf:go_transcription_factor_activity_protein_binding	4.08	0.238081301608055	ENSG00000167286	CD3D
GO_bp:go_cellular_response_to_cytokine_stimulus	3.95	0.244651973563345	ENSG00000179934	CCR8
GO_cc:go_microtubule_organizing_center	3.79	0.253334502021259	ENSG00000054282	SDCCAG8
GO_bp:go_protein_ubiquitination	3.77	0.254413555993523	ENSG00000110344	UBE4A
GO_bp:go_cellular_homeostasis	3.51	0.270433872014429	ENSG00000179934	CCR8
GO_cc:go_mitochondrial_envelope	3.43	0.275705563091047	ENSG00000144659	SLC25A38
GO_mf:go_calcium_ion_binding	3.41	0.276755828761639	ENSG00000162591	MEGF6
GO_cc:go_transferase_complex	3.38	0.278852299798739	ENSG00000110344	UBE4A
GO_bp:go_response_to_cytokine	3.33	0.282334416297402	ENSG00000179934	CCR8
GO_bp:go_cellular_amide_metabolic_process	3.3	0.284762997162112	ENSG00000144659	SLC25A38
Canonical_pathway:naba_matrisome_associated	3.19	0.292691269455328	ENSG00000162591	MEGF6
Canonical_pathway:reactome_gpcr_downstream_signaling	3.08	0.301220266256528	ENSG00000179934	CCR8
GO_bp:go_mitotic_cell_cycle	3.04	0.304268250677848	ENSG00000054282	SDCCAG8
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	2.88	0.317672356015071	ENSG00000105671	DDX49
GO_bp:go_cell_motility	2.84	0.321648570357979	ENSG00000054282	SDCCAG8
GO_bp:go_rna_processing	2.84	0.321978989953493	ENSG00000105671	DDX49
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000054282	SDCCAG8
GO_bp:go_response_to_nitrogen_compound	2.71	0.333453927860808	ENSG00000172209	GPR22
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	2.69	0.335403630651406	ENSG00000110344	UBE4A
Canonical_pathway:reactome_signaling_by_gpcr	2.68	0.336376579692047	ENSG00000179934	CCR8
GO_bp:go_chemical_homeostasis	2.68	0.336376579692047	ENSG00000179934	CCR8
GO_bp:go_response_to_hormone	2.61	0.343472939408287	ENSG00000172209	GPR22
GO_bp:go_macromolecule_catabolic_process	2.52	0.353674515440084	ENSG00000110344	UBE4A
GO_mf:go_protein_complex_binding	2.49	0.356518202658244	ENSG00000160654	CD3G
GO_cc:go_mitochondrial_part	2.44	0.362485048663083	ENSG00000144659	SLC25A38
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	2.42	0.36498265554662	ENSG00000054282	SDCCAG8
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.31	0.377646889508905	ENSG00000167286	CD3D
GO_bp:go_cellular_response_to_endogenous_stimulus	2.3	0.378564663898982	ENSG00000172209	GPR22
Canonical_pathway:naba_matrisome	2.29	0.38100618349592	ENSG00000162591	MEGF6
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.27	0.382831723790495	ENSG00000144659	SLC25A38
GO_cc:go_catalytic_complex	2.24	0.38677065281598	ENSG00000110344	UBE4A
GO_bp:go_immune_response	2.22	0.38978537572485	ENSG00000179934	CCR8
GO_cc:go_microtubule_cytoskeleton	2.16	0.397264625335022	ENSG00000054282	SDCCAG8
GO_cc:go_envelope	2.13	0.402008473795265	ENSG00000144659	SLC25A38
GO_bp:go_cell_cycle_process	2.12	0.403189237752103	ENSG00000054282	SDCCAG8
GO_bp:go_protein_complex_biogenesis	2.1	0.406425659928493	ENSG00000160654	CD3G
GO_mf:go_poly_a_rna_binding	1.99	0.42237493553198	ENSG00000105671	DDX49
GO_cc:go_cell_junction	1.99	0.42266136118382	ENSG00000054282	SDCCAG8
GO_bp:go_proteolysis	1.97	0.425518681697088	ENSG00000110344	UBE4A
GO_bp:go_vesicle_mediated_transport	1.9	0.437382651559512	ENSG00000160654	CD3G
GO_bp:go_movement_of_cell_or_subcellular_component	1.8	0.453135275206102	ENSG00000054282	SDCCAG8
GO_mf:go_transporter_activity	1.8	0.453680806376629	ENSG00000144659	SLC25A38
GO_bp:go_cellular_catabolic_process	1.73	0.467162827059465	ENSG00000110344	UBE4A
GO_bp:go_cell_cycle	1.72	0.468228501076128	ENSG00000054282	SDCCAG8
GO_bp:go_single_organism_biosynthetic_process	1.7	0.471678869885331	ENSG00000144659	SLC25A38
GO_bp:go_macromolecular_complex_assembly	1.67	0.478519964998851	ENSG00000160654	CD3G
GO_bp:go_response_to_oxygen_containing_compound	1.64	0.482950303774305	ENSG00000172209	GPR22
GO_mf:go_macromolecular_complex_binding	1.62	0.487604754282045	ENSG00000160654	CD3G
GO_bp:go_neurogenesis	1.62	0.488891029779183	ENSG00000054282	SDCCAG8
GO_bp:go_establishment_of_protein_localization	1.59	0.493752740951797	ENSG00000160654	CD3G
GO_cc:go_cytoskeletal_part	1.58	0.496548587963222	ENSG00000054282	SDCCAG8
GO_mf:go_receptor_binding	1.57	0.498573301925801	ENSG00000160654	CD3G
GO_bp:go_response_to_endogenous_stimulus	1.56	0.499835069532492	ENSG00000172209	GPR22
GO_bp:go_regulation_of_cell_death	1.54	0.504853964586981	ENSG00000160654	CD3G
GO_bp:go_protein_complex_subunit_organization	1.51	0.510570311524487	ENSG00000160654	CD3G
GO_mf:go_adenyl_nucleotide_binding	1.5	0.514021035537819	ENSG00000105671	DDX49
GO_mf:go_rna_binding	1.44	0.52712929134567	ENSG00000105671	DDX49
GO_cc:go_mitochondrion	1.37	0.54411776244061	ENSG00000144659	SLC25A38
GO_bp:go_positive_regulation_of_gene_expression	1.3	0.561683631865113	ENSG00000167286	CD3D
GO_bp:go_catabolic_process	1.26	0.574515082792482	ENSG00000110344	UBE4A
GO_bp:go_response_to_external_stimulus	1.25	0.57560544790221	ENSG00000179934	CCR8
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.25	0.575823222631023	ENSG00000167286	CD3D
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000144659	SLC25A38
GO_bp:go_positive_regulation_of_biosynthetic_process	1.23	0.581450613525674	ENSG00000167286	CD3D
GO_bp:go_protein_localization	1.23	0.582095638152925	ENSG00000160654	CD3G
GO_mf:go_ribonucleotide_binding	1.2	0.590822850739558	ENSG00000105671	DDX49
GO_cc:go_cytoskeleton	1.12	0.614643588866536	ENSG00000054282	SDCCAG8
