id	or	p	ens.ids	gene.names
GO_cc:go_prc1_complex	380.13	0.00341685328128793	ENSG00000156374	PCGF6
GO_bp:go_divalent_inorganic_anion_homeostasis	316.88	0.00403705281351874	ENSG00000143324	XPR1
GO_bp:go_cellular_anion_homeostasis	270.51	0.00465693067374795	ENSG00000143324	XPR1
GO_bp:go_monovalent_inorganic_anion_homeostasis	211.01	0.00589572191243082	ENSG00000143324	XPR1
GO_bp:go_negative_regulation_of_tor_signaling	132.07	0.00929577480034227	ENSG00000185361	TNFAIP8L1
GO_cc:go_small_subunit_processome	119.76	0.0102213781915594	ENSG00000148843	PDCD11
GO_bp:go_anion_homeostasis	96.06	0.0126861313921683	ENSG00000143324	XPR1
GO_cc:go_nuclear_ubiquitin_ligase_complex	96.06	0.0126861313921683	ENSG00000156374	PCGF6
GO_bp:go_intermediate_filament_based_process	93.62	0.0129938655850753	ENSG00000148798	INA
GO_cc:go_pcg_protein_complex	93.62	0.0129938655850753	ENSG00000156374	PCGF6
Canonical_pathway:reactome_activation_of_chaperone_genes_by_xbp1s	87.15	0.0139165886193076	ENSG00000074842	MYDGF
GO_bp:go_substantia_nigra_development	87.15	0.0139165886193076	ENSG00000148798	INA
GO_bp:go_ire1_mediated_unfolded_protein_response	69.72	0.0172937586524086	ENSG00000074842	MYDGF
GO_cc:go_preribosome	67.28	0.0179067527846118	ENSG00000148843	PDCD11
GO_cc:go_ribonucleoprotein_complex	13.27	0.0179933818883475	ENSG00000148798;ENSG00000148843	INA;PDCD11
GO_bp:go_positive_regulation_of_phosphatidylinositol_3_kinase_signaling	63.92	0.0188256465019137	ENSG00000074842	MYDGF
GO_bp:go_neural_nucleus_development	59.01	0.0203555438529721	ENSG00000148798	INA
GO_bp:go_positive_regulation_of_endothelial_cell_proliferation	58.12	0.0206612846455271	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_tor_signaling	57.25	0.0209669459175069	ENSG00000185361	TNFAIP8L1
GO_mf:go_virus_receptor_activity	56.41	0.0212725276853929	ENSG00000143324	XPR1
Canonical_pathway:reactome_unfolded_protein_response	50.42	0.0237143216676404	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_protein_kinase_b_signaling	48.51	0.0246286845950512	ENSG00000074842	MYDGF
GO_bp:go_movement_in_environment_of_other_organism_involved_in_symbiotic_interaction	45.11	0.0264552696416394	ENSG00000143324	XPR1
GO_bp:go_midbrain_development	43.06	0.0276714086531183	ENSG00000148798	INA
GO_bp:go_regulation_of_endothelial_cell_proliferation	39.96	0.0297966056420093	ENSG00000074842	MYDGF
GO_mf:go_structural_constituent_of_cytoskeleton	39.96	0.0297966056420093	ENSG00000148798	INA
GO_cc:go_endoplasmic_reticulum_golgi_intermediate_compartment	37.55	0.0316151208592652	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_protein_kinase_b_signaling	32.17	0.0367521622913957	ENSG00000074842	MYDGF
GO_bp:go_cellular_response_to_topologically_incorrect_protein	31.9	0.0370536325865739	ENSG00000074842	MYDGF
Canonical_pathway:reactome_diabetes_pathways	30.14	0.039161723909476	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_vasculature_development	29.67	0.0397633288265952	ENSG00000074842	MYDGF
GO_bp:go_interaction_with_host	28.78	0.0409655969937652	ENSG00000143324	XPR1
GO_bp:go_regulation_of_phosphatidylinositol_3_kinase_signaling	28.35	0.0415662605058263	ENSG00000074842	MYDGF
GO_cc:go_ribonucleoprotein_granule	26.72	0.0439657804678036	ENSG00000148798	INA
GO_bp:go_positive_regulation_of_epithelial_cell_proliferation	25.47	0.0460612518117971	ENSG00000074842	MYDGF
GO_bp:go_response_to_topologically_incorrect_protein	23.73	0.0493464016829658	ENSG00000074842	MYDGF
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	23.15	0.0505386616904029	ENSG00000156374	PCGF6
GO_cc:go_myelin_sheath	23	0.050836531914173	ENSG00000148798	INA
GO_cc:go_extracellular_space	6.9	0.057064090893234	ENSG00000148798;ENSG00000074842	INA;MYDGF
GO_cc:go_intermediate_filament	19.98	0.0582580192666085	ENSG00000148798	INA
GO_cc:go_endoplasmic_reticulum_lumen	19.17	0.0606226567430178	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_vasculature_development	16.71	0.0691530341776934	ENSG00000074842	MYDGF
GO_bp:go_response_to_endoplasmic_reticulum_stress	16.49	0.0700317903694723	ENSG00000074842	MYDGF
GO_cc:go_intermediate_filament_cytoskeleton	16.34	0.0706172436783032	ENSG00000148798	INA
GO_bp:go_response_to_virus	15.73	0.073247984183611	ENSG00000143324	XPR1
GO_bp:go_rrna_metabolic_process	15.35	0.0749983613083006	ENSG00000148843	PDCD11
GO_cc:go_ubiquitin_ligase_complex	14.8	0.0776187608659613	ENSG00000156374	PCGF6
GO_cc:go_nuclear_membrane	13.82	0.0828410048534542	ENSG00000148798	INA
GO_bp:go_regulation_of_epithelial_cell_proliferation	13.52	0.0845762677364882	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_intracellular_signal_transduction	5.44	0.0847584939072615	ENSG00000185361;ENSG00000074842	TNFAIP8L1;MYDGF
GO_bp:go_viral_life_cycle	13.28	0.0860202293880193	ENSG00000143324	XPR1
GO_bp:go_angiogenesis	13.14	0.0868856949467315	ENSG00000074842	MYDGF
GO_bp:go_ribosome_biogenesis	12.78	0.0891902649364716	ENSG00000148843	PDCD11
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	5.01	0.0967451480714317	ENSG00000156374;ENSG00000074842	PCGF6;MYDGF
GO_bp:go_blood_vessel_morphogenesis	10.51	0.10716995495081	ENSG00000074842	MYDGF
GO_bp:go_ncrna_processing	10	0.112252331642322	ENSG00000148843	PDCD11
GO_cc:go_nuclear_envelope	9.22	0.120948796462627	ENSG00000148798	INA
GO_bp:go_mrna_processing	9.02	0.123460236806663	ENSG00000148843	PDCD11
GO_bp:go_ribonucleoprotein_complex_biogenesis	8.81	0.126243710472854	ENSG00000148843	PDCD11
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	8.73	0.127355035540844	ENSG00000185361	TNFAIP8L1
GO_bp:go_positive_regulation_of_mapk_cascade	8.35	0.132617757475804	ENSG00000074842	MYDGF
GO_bp:go_vasculature_development	8.11	0.136203306344941	ENSG00000074842	MYDGF
GO_mf:go_transcription_factor_binding	7.27	0.150422242423483	ENSG00000148843	PDCD11
GO_bp:go_ncrna_metabolic_process	7.16	0.152592357162439	ENSG00000148843	PDCD11
GO_bp:go_cellular_chemical_homeostasis	6.72	0.16149531833542	ENSG00000143324	XPR1
GO_bp:go_ion_homeostasis	6.64	0.163373768441423	ENSG00000143324	XPR1
GO_bp:go_mrna_metabolic_process	6.28	0.171650521821659	ENSG00000148843	PDCD11
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	6.04	0.177747147176513	ENSG00000156374	PCGF6
GO_bp:go_regulation_of_mapk_cascade	5.85	0.182755243741935	ENSG00000074842	MYDGF
GO_bp:go_interspecies_interaction_between_organisms	5.77	0.185118612630798	ENSG00000143324	XPR1
GO_cc:go_supramolecular_fiber	5.65	0.188522310752098	ENSG00000148798	INA
GO_bp:go_cellular_homeostasis	5.62	0.189567215765206	ENSG00000143324	XPR1
GO_cc:go_transferase_complex	5.41	0.195813128588207	ENSG00000156374	PCGF6
GO_bp:go_head_development	5.34	0.198144979621725	ENSG00000148798	INA
GO_mf:go_structural_molecule_activity	5.25	0.201245347040711	ENSG00000148798	INA
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	5.1	0.206133829030768	ENSG00000156374	PCGF6
GO_mf:go_double_stranded_dna_binding	4.93	0.212528035024542	ENSG00000156374	PCGF6
GO_bp:go_circulatory_system_development	4.74	0.21989148879984	ENSG00000074842	MYDGF
GO_mf:go_g_protein_coupled_receptor_activity	4.69	0.221912657853169	ENSG00000143324	XPR1
GO_bp:go_positive_regulation_of_cell_proliferation	4.6	0.22569058876109	ENSG00000074842	MYDGF
GO_mf:go_regulatory_region_nucleic_acid_binding	4.6	0.22569058876109	ENSG00000156374	PCGF6
GO_bp:go_rna_processing	4.54	0.228200707109479	ENSG00000148843	PDCD11
GO_bp:go_cytoskeleton_organization	4.47	0.23120389468275	ENSG00000148798	INA
GO_cc:go_nucleolus	4.46	0.231703477875313	ENSG00000148843	PDCD11
GO_bp:go_response_to_biotic_stimulus	4.41	0.233948255703181	ENSG00000143324	XPR1
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	4.31	0.238669286627665	ENSG00000074842	MYDGF
GO_bp:go_chemical_homeostasis	4.29	0.239164823650784	ENSG00000143324	XPR1
GO_bp:go_negative_regulation_of_cell_death	4.29	0.239164823650784	ENSG00000074842	MYDGF
GO_bp:go_central_nervous_system_development	4.29	0.239164823650784	ENSG00000148798	INA
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	3.87	0.261187536604672	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.7	0.271042499731173	ENSG00000074842	MYDGF
GO_bp:go_cell_death	3.7	0.27128148913075	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	3.63	0.275096448743823	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	3.61	0.276285204728605	ENSG00000074842	MYDGF
GO_mf:go_sequence_specific_dna_binding	3.6	0.27699767822492	ENSG00000156374	PCGF6
GO_cc:go_catalytic_complex	3.58	0.278183835126834	ENSG00000156374	PCGF6
GO_cc:go_envelope	3.4	0.29019029063752	ENSG00000148798	INA
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	3.34	0.294387921379774	ENSG00000143324	XPR1
GO_bp:go_locomotion	3.34	0.294620515186613	ENSG00000143324	XPR1
GO_bp:go_positive_regulation_of_protein_modification_process	3.29	0.298333335798923	ENSG00000074842	MYDGF
GO_mf:go_zinc_ion_binding	3.23	0.302490778356532	ENSG00000156374	PCGF6
GO_bp:go_positive_regulation_of_developmental_process	3.22	0.303641973394917	ENSG00000074842	MYDGF
GO_mf:go_poly_a_rna_binding	3.18	0.30639838311401	ENSG00000148843	PDCD11
GO_cc:go_endoplasmic_reticulum_part	3.16	0.308002085593166	ENSG00000074842	MYDGF
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	3.11	0.312339424006416	ENSG00000156374	PCGF6
GO_bp:go_negative_regulation_of_cell_communication	3.07	0.315067104841086	ENSG00000185361	TNFAIP8L1
GO_mf:go_signaling_receptor_activity	2.78	0.340753293763109	ENSG00000143324	XPR1
GO_bp:go_homeostatic_process	2.76	0.343386692847147	ENSG00000143324	XPR1
GO_bp:go_negative_regulation_of_response_to_stimulus	2.67	0.352101468516102	ENSG00000185361	TNFAIP8L1
GO_mf:go_transition_metal_ion_binding	2.63	0.355775946031014	ENSG00000156374	PCGF6
GO_bp:go_positive_regulation_of_multicellular_organismal_process	2.6	0.35900369457886	ENSG00000074842	MYDGF
GO_cc:go_cytoskeletal_part	2.53	0.367120394936526	ENSG00000148798	INA
GO_cc:go_golgi_apparatus	2.51	0.368818212658112	ENSG00000143324	XPR1
GO_bp:go_negative_regulation_of_gene_expression	2.48	0.371780260525221	ENSG00000156374	PCGF6
GO_bp:go_regulation_of_cell_death	2.46	0.374099449322508	ENSG00000074842	MYDGF
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	2.45	0.37557157854771	ENSG00000156374	PCGF6
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.45	0.375991656521167	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_cell_proliferation	2.42	0.378925613434153	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_cell_communication	2.37	0.385381342754129	ENSG00000074842	MYDGF
GO_bp:go_cellular_response_to_stress	2.32	0.390958419780156	ENSG00000074842	MYDGF
GO_mf:go_rna_binding	2.31	0.393013271827943	ENSG00000148843	PDCD11
GO_mf:go_receptor_activity	2.3	0.394243407507161	ENSG00000143324	XPR1
GO_bp:go_regulation_of_phosphorus_metabolic_process	2.23	0.402796324139463	ENSG00000074842	MYDGF
GO_cc:go_endoplasmic_reticulum	2.2	0.407034895404564	ENSG00000074842	MYDGF
GO_cc:go_intrinsic_component_of_plasma_membrane	2.19	0.408241300603831	ENSG00000143324	XPR1
GO_mf:go_signal_transducer_activity	2.17	0.410647975529162	ENSG00000143324	XPR1
GO_bp:go_regulation_of_multicellular_organismal_development	2.15	0.413445448472043	ENSG00000074842	MYDGF
GO_bp:go_regulation_of_protein_modification_process	2.1	0.420390757151378	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_gene_expression	2.08	0.422952924883568	ENSG00000074842	MYDGF
GO_bp:go_response_to_external_stimulus	2	0.43523628933103	ENSG00000143324	XPR1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.97	0.440433465618604	ENSG00000074842	MYDGF
GO_bp:go_cellular_response_to_organic_substance	1.92	0.447870092189109	ENSG00000074842	MYDGF
GO_bp:go_positive_regulation_of_response_to_stimulus	1.87	0.456909626775939	ENSG00000074842	MYDGF
GO_cc:go_cytoskeleton	1.79	0.470420646777647	ENSG00000148798	INA
