id	or	p	ens.ids	gene.names
GO_bp:go_hyaluronan_metabolic_process	408.94	2.09269983263453e-07	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_mf:go_serine_type_endopeptidase_inhibitor_activity	127.18	5.96889411606758e-06	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_mucopolysaccharide_metabolic_process	109.05	9.36321367480914e-06	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_cc:go_platelet_dense_granule_lumen	518.26	1.36603408226489e-05	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_cc:go_platelet_dense_granule	351.21	2.84861149831944e-05	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_aminoglycan_metabolic_process	70.09	3.39493126034455e-05	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_mf:go_peptidase_inhibitor_activity	67.72	3.7745008215561e-05	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_mf:go_peptidase_regulator_activity	55.51	6.74411385447411e-05	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
Canonical_pathway:naba_ecm_regulators	49.4	9.43366484271457e-05	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_negative_regulation_of_peptidase_activity	48.32	0.000100442809704619	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_negative_regulation_of_proteolysis	35.62	0.000242461175719627	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_mf:go_enzyme_inhibitor_activity	30.99	0.000361962779423294	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_regulation_of_peptidase_activity	29.64	0.000409966967869532	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_negative_regulation_of_hydrolase_activity	29.25	0.000425772117873478	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_cc:go_secretory_granule_lumen	76.93	0.000528067604329716	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_negative_regulation_of_protein_metabolic_process	17.01	0.000558174328768532	ENSG00000055957;ENSG00000162267;ENSG00000055955;ENSG00000009950	ITIH1;ITIH3;ITIH4;MLXIPL
GO_bp:go_platelet_degranulation	61.94	0.000804285828193938	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_cc:go_vesicle_lumen	61.3	0.000819582645116357	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_cc:go_blood_microparticle	56.41	0.000963581671197738	ENSG00000055957;ENSG00000055955	ITIH1;ITIH4
GO_bp:go_regulation_of_proteolysis	15.94	0.00234276730099375	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
Canonical_pathway:naba_matrisome_associated	15.35	0.00259978930296546	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_regulated_exocytosis	28.97	0.00349569298382034	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_negative_regulation_of_catalytic_activity	13.64	0.00358674253878739	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
Canonical_pathway:reactome_membrane_binding_and_targetting_of_gag_proteins	339.87	0.00372689677636973	ENSG00000176428	VPS37D
GO_bp:go_cellular_response_to_atp	248.68	0.00496649197453902	ENSG00000084112	SSH1
GO_bp:go_fatty_acid_homeostasis	248.68	0.00496649197453902	ENSG00000009950	MLXIPL
GO_mf:go_enzyme_regulator_activity	11.82	0.00527439553252556	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
Canonical_pathway:naba_matrisome	10.99	0.00640787341413798	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_exocytosis	21	0.00646782153665261	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_regulation_of_oxidative_phosphorylation	182.53	0.00661718616111329	ENSG00000009950	MLXIPL
GO_bp:go_carbohydrate_derivative_metabolic_process	10.68	0.00690365828238156	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_regulation_of_energy_homeostasis	170.84	0.00702948512410595	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_fatty_acid_biosynthetic_process	170.84	0.00702948512410595	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_nucleotide_catabolic_process	170.84	0.00702948512410595	ENSG00000009950	MLXIPL
GO_bp:go_negative_regulation_of_molecular_function	10.3	0.00760041038035251	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_negative_regulation_of_nucleoside_metabolic_process	151.73	0.00785363387592275	ENSG00000009950	MLXIPL
GO_bp:go_negative_regulation_of_cell_cycle_arrest	143.92	0.00826548375806635	ENSG00000009950	MLXIPL
GO_cc:go_secretory_granule	18.07	0.00859691668877733	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_positive_regulation_of_nucleoside_metabolic_process	119.03	0.00991138774853206	ENSG00000009950	MLXIPL
GO_bp:go_multi_organism_organelle_organization	119.03	0.00991138774853206	ENSG00000176428	VPS37D
GO_bp:go_negative_regulation_of_peptidyl_serine_phosphorylation	119.03	0.00991138774853206	ENSG00000009950	MLXIPL
GO_bp:go_vesicle_mediated_transport	9.11	0.0104671174268468	ENSG00000162267;ENSG00000055955;ENSG00000176428	ITIH3;ITIH4;VPS37D
Canonical_pathway:reactome_endosomal_sorting_complex_required_for_transport_escrt	109.57	0.010733443072701	ENSG00000176428	VPS37D
GO_cc:go_escrt_complex	109.57	0.010733443072701	ENSG00000176428	VPS37D
GO_cc:go_u12_type_spliceosomal_complex	109.57	0.010733443072701	ENSG00000139168	ZCRB1
GO_bp:go_regulation_of_lamellipodium_assembly	105.23	0.0111442467299111	ENSG00000084112	SSH1
GO_bp:go_acylglycerol_homeostasis	101.35	0.0115549011125279	ENSG00000009950	MLXIPL
GO_bp:go_response_to_atp	94.41	0.0123757622398796	ENSG00000084112	SSH1
GO_bp:go_multivesicular_body_organization	91.09	0.012785969077665	ENSG00000176428	VPS37D
GO_bp:go_multi_organism_membrane_organization	91.09	0.012785969077665	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_hydrolase_activity	8.34	0.0131158230225822	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_positive_regulation_of_fatty_acid_metabolic_process	85.67	0.0136059355335245	ENSG00000009950	MLXIPL
GO_mf:go_molecular_function_regulator	8.14	0.0139926827375376	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_regulation_of_fatty_acid_biosynthetic_process	80.6	0.0144253060063863	ENSG00000009950	MLXIPL
GO_cc:go_secretory_vesicle	13.69	0.0144434663610654	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_regulation_of_nucleotide_catabolic_process	78.36	0.0148347678650813	ENSG00000009950	MLXIPL
GO_bp:go_virion_assembly	76.02	0.0152440808673047	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_lamellipodium_organization	76.02	0.0152440808673047	ENSG00000084112	SSH1
GO_bp:go_secretion_by_cell	13.16	0.0155387697261387	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_anion_homeostasis	68.64	0.0168798452380101	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_carbohydrate_catabolic_process	68.64	0.0168798452380101	ENSG00000009950	MLXIPL
Canonical_pathway:biocarta_chrebp2_pathway	66.85	0.0172884146530248	ENSG00000009950	MLXIPL
GO_mf:go_protein_tyrosine_serine_threonine_phosphatase_activity	66.85	0.0172884146530248	ENSG00000084112	SSH1
GO_bp:go_acute_phase_response	65.26	0.0176968354894641	ENSG00000055955	ITIH4
GO_bp:go_regulation_of_nucleoside_metabolic_process	57.12	0.0201442429549485	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_cofactor_metabolic_process	57.12	0.0201442429549485	ENSG00000009950	MLXIPL
GO_cc:go_cell_division_site	54.84	0.0209588589142025	ENSG00000084112	SSH1
GO_bp:go_secretion	10.78	0.0224042659186835	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
Canonical_pathway:pid_fgf_pathway	50.72	0.022586313258333	ENSG00000084112	SSH1
GO_cc:go_cytoplasmic_vesicle_part	10.5	0.0235053617443482	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_bp:go_endosome_organization	46.44	0.0246173020460182	ENSG00000176428	VPS37D
GO_bp:go_negative_regulation_of_nucleotide_metabolic_process	44.15	0.0258341219905194	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_lipid_biosynthetic_process	42.18	0.0270496134600948	ENSG00000009950	MLXIPL
GO_bp:go_multi_organism_localization	41.53	0.0274544822815839	ENSG00000176428	VPS37D
GO_bp:go_acute_inflammatory_response	38.09	0.0298806009133034	ENSG00000055955	ITIH4
GO_bp:go_organonitrogen_compound_metabolic_process	5.96	0.0301401742444746	ENSG00000055957;ENSG00000162267;ENSG00000055955	ITIH1;ITIH3;ITIH4
GO_bp:go_cellular_response_to_carbohydrate_stimulus	37.51	0.0302844387315948	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_carbohydrate_metabolic_process	37.51	0.0302844387315948	ENSG00000009950	MLXIPL
GO_bp:go_cellular_glucose_homeostasis	37.02	0.0306881294476795	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_fatty_acid_metabolic_process	31.85	0.0355209607684653	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_generation_of_precursor_metabolites_and_energy	31.12	0.0363243794313668	ENSG00000009950	MLXIPL
GO_bp:go_cellular_response_to_oxygen_containing_compound	7.84	0.0396129975561625	ENSG00000084112;ENSG00000009950	SSH1;MLXIPL
Canonical_pathway:reactome_late_phase_of_hiv_life_cycle	27.94	0.0403326951878681	ENSG00000176428	VPS37D
GO_mf:go_protein_tyrosine_phosphatase_activity	27.66	0.0407327232431994	ENSG00000084112	SSH1
Canonical_pathway:pid_cxcr4_pathway	27.38	0.0411326053867024	ENSG00000084112	SSH1
GO_cc:go_late_endosome_membrane	26.85	0.0419319321200897	ENSG00000176428	VPS37D
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	26.59	0.0423313768012593	ENSG00000009950	MLXIPL
GO_bp:go_lipid_homeostasis	26.08	0.0431298290206145	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_cell_cycle_arrest	25.59	0.0439276986863854	ENSG00000009950	MLXIPL
Canonical_pathway:reactome_hiv_life_cycle	24.63	0.0455216918139988	ENSG00000176428	VPS37D
GO_bp:go_membrane_budding	24.41	0.0459198265689789	ENSG00000176428	VPS37D
Canonical_pathway:reactome_integration_of_energy_metabolism	23.77	0.0471133590968389	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_peptidyl_serine_phosphorylation	23.37	0.0479083214558946	ENSG00000009950	MLXIPL
Canonical_pathway:reactome_membrane_trafficking	21.69	0.0514784752298766	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_lipid_biosynthetic_process	21.52	0.0518744349563501	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_lipid_metabolic_process	21.52	0.0518744349563501	ENSG00000009950	MLXIPL
GO_cc:go_midbody	20.87	0.0534568279245915	ENSG00000084112	SSH1
GO_bp:go_positive_regulation_of_nucleotide_metabolic_process	20.71	0.053852064908655	ENSG00000009950	MLXIPL
GO_bp:go_response_to_organophosphorus	19.8	0.0562204557282381	ENSG00000084112	SSH1
GO_bp:go_regulation_of_actin_filament_length	18.09	0.0613341806933009	ENSG00000084112	SSH1
GO_bp:go_regulation_of_cell_projection_assembly	17.84	0.0621187518028259	ENSG00000084112	SSH1
GO_mf:go_histone_binding	17.84	0.0621187518028259	ENSG00000163935	SFMBT1
GO_bp:go_response_to_purine_containing_compound	17.39	0.0636861727972379	ENSG00000084112	SSH1
GO_bp:go_response_to_carbohydrate	16.64	0.0664236447746369	ENSG00000009950	MLXIPL
GO_bp:go_vacuole_organization	16.64	0.0664236447746369	ENSG00000176428	VPS37D
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	16.54	0.0668141399560828	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_axonogenesis	16.44	0.0672044922113348	ENSG00000084112	SSH1
GO_cc:go_lamellipodium	16.24	0.0679847681220026	ENSG00000084112	SSH1
GO_bp:go_regulation_of_carbohydrate_metabolic_process	16.15	0.0683746918671331	ENSG00000009950	MLXIPL
GO_bp:go_carbohydrate_homeostasis	16.15	0.0683746918671331	ENSG00000009950	MLXIPL
GO_cc:go_spliceosomal_complex	16.15	0.0683746918671331	ENSG00000139168	ZCRB1
GO_bp:go_regulation_of_cellular_ketone_metabolic_process	15.96	0.0691541111611265	ENSG00000009950	MLXIPL
Canonical_pathway:kegg_endocytosis	15.24	0.0722660856187703	ENSG00000176428	VPS37D
GO_bp:go_protein_dephosphorylation	14.66	0.0749815917542616	ENSG00000084112	SSH1
Canonical_pathway:reactome_hiv_infection	14.35	0.076530184847393	ENSG00000176428	VPS37D
Canonical_pathway:kegg_regulation_of_actin_cytoskeleton	13.09	0.0834708167413021	ENSG00000084112	SSH1
GO_bp:go_regulation_of_nucleotide_metabolic_process	13.03	0.0838550654294132	ENSG00000009950	MLXIPL
GO_cc:go_late_endosome	13.03	0.0838550654294132	ENSG00000176428	VPS37D
GO_bp:go_negative_regulation_of_cell_cycle_process	12.91	0.0846231399568738	ENSG00000009950	MLXIPL
GO_mf:go_transcription_corepressor_activity	12.84	0.0850069658848061	ENSG00000163935	SFMBT1
GO_cc:go_intracellular_vesicle	4.84	0.0898850304922782	ENSG00000162267;ENSG00000055955	ITIH3;ITIH4
GO_cc:go_extracellular_space	4.6	0.0973937085373002	ENSG00000055957;ENSG00000055955	ITIH1;ITIH4
GO_bp:go_vacuolar_transport	11	0.0983524651545178	ENSG00000176428	VPS37D
GO_bp:go_rna_splicing_via_transesterification_reactions	10.29	0.104772882696821	ENSG00000139168	ZCRB1
GO_bp:go_response_to_oxygen_containing_compound	4.39	0.105097009496732	ENSG00000084112;ENSG00000009950	SSH1;MLXIPL
GO_bp:go_vesicle_organization	9.76	0.110030211910406	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_lipid_metabolic_process	9.73	0.110404699513193	ENSG00000009950	MLXIPL
GO_bp:go_dephosphorylation	9.69	0.110779049226733	ENSG00000084112	SSH1
GO_bp:go_viral_life_cycle	9.48	0.113022254269317	ENSG00000176428	VPS37D
GO_cc:go_transcription_factor_complex	9.32	0.114887807821448	ENSG00000009950	MLXIPL
GO_bp:go_negative_regulation_of_gene_expression	4.14	0.115153083948484	ENSG00000163935;ENSG00000009950	SFMBT1;MLXIPL
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	4.09	0.117608270307399	ENSG00000163935;ENSG00000009950	SFMBT1;MLXIPL
GO_bp:go_regulation_of_actin_filament_based_process	8.88	0.120093105145419	ENSG00000084112	SSH1
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	8.3	0.127850828247917	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_cell_cycle	8.28	0.128218746059269	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_cellular_component_size	8.2	0.129321684786289	ENSG00000084112	SSH1
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	8.1	0.13079037037622	ENSG00000084112	SSH1
GO_cc:go_cell_leading_edge	7.82	0.135183428912627	ENSG00000084112	SSH1
GO_bp:go_rna_splicing	7.59	0.138829458034937	ENSG00000139168	ZCRB1
GO_mf:go_phosphoric_ester_hydrolase_activity	7.45	0.141373668875078	ENSG00000084112	SSH1
GO_mf:go_core_promoter_proximal_region_dna_binding	7.42	0.141736590133043	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_multicellular_organismal_development	3.59	0.143691406342953	ENSG00000084112;ENSG00000163935	SSH1;SFMBT1
GO_bp:go_autophagy	7.07	0.148246260532912	ENSG00000176428	VPS37D
GO_mf:go_actin_binding	7.05	0.148606638675181	ENSG00000084112	SSH1
GO_bp:go_positive_regulation_of_catabolic_process	6.9	0.151484864106635	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_neuron_projection_development	6.67	0.156143823854725	ENSG00000084112	SSH1
GO_bp:go_mrna_processing	6.45	0.161136118229781	ENSG00000139168	ZCRB1
GO_bp:go_negative_regulation_of_phosphorylation	6.45	0.161136118229781	ENSG00000009950	MLXIPL
GO_mf:go_protein_heterodimerization_activity	6.4	0.162202526979624	ENSG00000009950	MLXIPL
GO_cc:go_endosomal_part	6.38	0.16255773286141	ENSG00000176428	VPS37D
GO_bp:go_negative_regulation_of_cell_cycle	6.26	0.165394639324131	ENSG00000009950	MLXIPL
GO_bp:go_inflammatory_response	6.13	0.168576104544902	ENSG00000055955	ITIH4
GO_bp:go_regulation_of_homeostatic_process	6.1	0.169281653975412	ENSG00000009950	MLXIPL
GO_bp:go_actin_filament_based_process	6.09	0.169634232190075	ENSG00000084112	SSH1
GO_bp:go_cellular_response_to_organic_substance	3.21	0.169903656093149	ENSG00000084112;ENSG00000009950	SSH1;MLXIPL
GO_bp:go_male_gamete_generation	5.99	0.172098615572196	ENSG00000163935	SFMBT1
GO_bp:go_cellular_response_to_organic_cyclic_compound	5.87	0.175257703453196	ENSG00000084112	SSH1
GO_bp:go_endomembrane_system_organization	5.83	0.176308386226907	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_anatomical_structure_size	5.82	0.176658353453444	ENSG00000084112	SSH1
GO_bp:go_organelle_assembly	5.48	0.18640476111107	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_cytoskeleton_organization	5.43	0.187788830744848	ENSG00000084112	SSH1
GO_bp:go_cellular_response_to_nitrogen_compound	5.38	0.189516020281649	ENSG00000084112	SSH1
GO_bp:go_chromatin_modification	5.22	0.194678321465542	ENSG00000163935	SFMBT1
GO_mf:go_transcription_factor_binding	5.19	0.195364449758647	ENSG00000009950	MLXIPL
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	4.99	0.202537973911475	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_cell_morphogenesis	4.91	0.205255988647811	ENSG00000084112	SSH1
GO_bp:go_regulation_of_neuron_differentiation	4.88	0.206273152363338	ENSG00000084112	SSH1
GO_bp:go_regulation_of_cell_cycle_process	4.86	0.207289176794822	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_cell_projection_organization	4.84	0.207965894020423	ENSG00000084112	SSH1
GO_bp:go_gamete_generation	4.8	0.209317812180609	ENSG00000163935	SFMBT1
GO_bp:go_cellular_chemical_homeostasis	4.8	0.209317812180609	ENSG00000009950	MLXIPL
GO_bp:go_ion_homeostasis	4.74	0.211678810940616	ENSG00000009950	MLXIPL
GO_mf:go_transcription_factor_activity_protein_binding	4.66	0.214705315030632	ENSG00000163935	SFMBT1
GO_cc:go_vacuolar_membrane	4.62	0.21638230911019	ENSG00000176428	VPS37D
GO_bp:go_mrna_metabolic_process	4.49	0.222060673711323	ENSG00000139168	ZCRB1
GO_bp:go_chromatin_organization	4.42	0.225052265029753	ENSG00000163935	SFMBT1
GO_bp:go_negative_regulation_of_protein_modification_process	4.37	0.227041062405408	ENSG00000009950	MLXIPL
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	4.31	0.229685844418229	ENSG00000009950	MLXIPL
GO_bp:go_interspecies_interaction_between_organisms	4.12	0.238880331655318	ENSG00000176428	VPS37D
GO_bp:go_cellular_homeostasis	4.01	0.244415723403694	ENSG00000009950	MLXIPL
GO_mf:go_calcium_ion_binding	3.9	0.25023830148962	ENSG00000055957	ITIH1
GO_cc:go_vacuolar_part	3.88	0.251526862884826	ENSG00000176428	VPS37D
GO_bp:go_sexual_reproduction	3.84	0.253456071719353	ENSG00000163935	SFMBT1
GO_bp:go_response_to_cytokine	3.81	0.255380928138959	ENSG00000055955	ITIH4
GO_cc:go_ribonucleoprotein_complex	3.79	0.256661751901843	ENSG00000139168	ZCRB1
GO_mf:go_protein_homodimerization_activity	3.71	0.261129467032225	ENSG00000009950	MLXIPL
GO_cc:go_cell_surface	3.67	0.263671883162798	ENSG00000084112	SSH1
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	3.67	0.263671883162798	ENSG00000084112	SSH1
GO_bp:go_regulation_of_catabolic_process	3.66	0.264306289847178	ENSG00000009950	MLXIPL
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.65	0.264940218211041	ENSG00000009950	MLXIPL
GO_bp:go_multicellular_organism_reproduction	3.63	0.2658902145822	ENSG00000163935	SFMBT1
GO_bp:go_regulation_of_nervous_system_development	3.58	0.268733760965609	ENSG00000084112	SSH1
GO_mf:go_double_stranded_dna_binding	3.52	0.272824090352078	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_cellular_component_biogenesis	3.5	0.274391955041887	ENSG00000084112	SSH1
GO_bp:go_negative_regulation_of_developmental_process	3.38	0.282186993442639	ENSG00000163935	SFMBT1
GO_cc:go_endosome	3.37	0.282497264895709	ENSG00000176428	VPS37D
GO_mf:go_cytoskeletal_protein_binding	3.29	0.288678099822684	ENSG00000084112	SSH1
GO_bp:go_positive_regulation_of_cell_proliferation	3.28	0.288985914784634	ENSG00000009950	MLXIPL
GO_mf:go_regulatory_region_nucleic_acid_binding	3.28	0.288985914784634	ENSG00000009950	MLXIPL
GO_bp:go_rna_processing	3.24	0.292057659912903	ENSG00000139168	ZCRB1
GO_bp:go_regulation_of_cell_development	3.2	0.295117786946948	ENSG00000084112	SSH1
GO_bp:go_cytoskeleton_organization	3.19	0.295728421500594	ENSG00000084112	SSH1
GO_bp:go_response_to_nitrogen_compound	3.1	0.302717522429304	ENSG00000084112	SSH1
GO_bp:go_multi_organism_reproductive_process	3.09	0.303624654768585	ENSG00000163935	SFMBT1
GO_bp:go_chemical_homeostasis	3.07	0.305435822090783	ENSG00000009950	MLXIPL
GO_bp:go_membrane_organization	3.01	0.309945719468399	ENSG00000176428	VPS37D
GO_bp:go_cellular_component_morphogenesis	2.94	0.316216522302877	ENSG00000084112	SSH1
GO_bp:go_response_to_organic_cyclic_compound	2.91	0.318888708004093	ENSG00000084112	SSH1
GO_bp:go_regulation_of_cell_cycle	2.8	0.328901353091643	ENSG00000009950	MLXIPL
GO_bp:go_chromosome_organization	2.76	0.33211304390225	ENSG00000163935	SFMBT1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	2.73	0.335311277685366	ENSG00000163935	SFMBT1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.64	0.343965722975954	ENSG00000009950	MLXIPL
GO_bp:go_cellular_response_to_endogenous_stimulus	2.63	0.344825719735483	ENSG00000084112	SSH1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.6	0.348826008418174	ENSG00000084112	SSH1
GO_cc:go_membrane_protein_complex	2.59	0.349395729997128	ENSG00000176428	VPS37D
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.58	0.350249494583339	ENSG00000009950	MLXIPL
GO_mf:go_sequence_specific_dna_binding	2.57	0.351102278689801	ENSG00000009950	MLXIPL
GO_mf:go_protein_dimerization_activity	2.36	0.374861084470249	ENSG00000009950	MLXIPL
GO_mf:go_zinc_ion_binding	2.31	0.381430089792457	ENSG00000139168	ZCRB1
GO_mf:go_poly_a_rna_binding	2.27	0.386046515371134	ENSG00000139168	ZCRB1
GO_bp:go_regulation_of_organelle_organization	2.23	0.391707517806392	ENSG00000084112	SSH1
GO_cc:go_vacuole	2.22	0.392512492316098	ENSG00000176428	VPS37D
GO_bp:go_defense_response	2.22	0.392780609940547	ENSG00000055955	ITIH4
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	2.22	0.393048624016169	ENSG00000009950	MLXIPL
GO_mf:go_identical_protein_binding	2.17	0.399184446990331	ENSG00000009950	MLXIPL
GO_bp:go_reproduction	2.07	0.414417010699138	ENSG00000163935	SFMBT1
GO_bp:go_homeostatic_process	1.97	0.42931057830093	ENSG00000009950	MLXIPL
GO_mf:go_transition_metal_ion_binding	1.88	0.443623365383843	ENSG00000139168	ZCRB1
GO_bp:go_neurogenesis	1.85	0.449309142718409	ENSG00000084112	SSH1
GO_bp:go_establishment_of_protein_localization	1.82	0.453967675566213	ENSG00000176428	VPS37D
GO_bp:go_response_to_endogenous_stimulus	1.79	0.459802825461755	ENSG00000084112	SSH1
GO_bp:go_regulation_of_cell_differentiation	1.74	0.46797586697093	ENSG00000084112	SSH1
GO_bp:go_regulation_of_cell_proliferation	1.73	0.470121122740208	ENSG00000009950	MLXIPL
GO_mf:go_rna_binding	1.65	0.486086576397317	ENSG00000139168	ZCRB1
GO_bp:go_intracellular_signal_transduction	1.64	0.488167779909059	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.59	0.497101353577726	ENSG00000009950	MLXIPL
GO_bp:go_establishment_of_localization_in_cell	1.53	0.511022701606826	ENSG00000176428	VPS37D
GO_bp:go_regulation_of_protein_modification_process	1.5	0.51675957300363	ENSG00000009950	MLXIPL
GO_bp:go_positive_regulation_of_gene_expression	1.49	0.519605858432052	ENSG00000009950	MLXIPL
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.43	0.533405544894064	ENSG00000009950	MLXIPL
GO_cc:go_cell_projection	1.42	0.536800777031375	ENSG00000084112	SSH1
GO_bp:go_positive_regulation_of_biosynthetic_process	1.41	0.53891180190894	ENSG00000009950	MLXIPL
GO_bp:go_protein_localization	1.4	0.539543465544953	ENSG00000176428	VPS37D
GO_cc:go_cytoskeleton	1.28	0.571562057432693	ENSG00000084112	SSH1
GO_bp:go_phosphate_containing_compound_metabolic_process	1.27	0.572746029838373	ENSG00000084112	SSH1
