id	or	p	ens.ids	gene.names
GO_bp:go_cellular_response_to_inorganic_substance	35.67	0.00222525554733327	ENSG00000115414;ENSG00000152422	FN1;XRCC4
Canonical_pathway:reactome_integration_of_provirus	339.87	0.00372689677651039	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_erk1_and_erk2_cascade	24.41	0.00461945545589441	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_positive_regulation_of_action_potential	238.75	0.00512129675213036	ENSG00000120907	ADRA1A
GO_bp:go_viral_latency	238.75	0.00512129675213036	ENSG00000152422	XRCC4
GO_bp:go_dna_ligation_involved_in_dna_repair	217.04	0.00558571108456218	ENSG00000152422	XRCC4
GO_bp:go_positive_regulation_of_cardiac_muscle_contraction	217.04	0.00558571108456218	ENSG00000120907	ADRA1A
GO_bp:go_4_hydroxyproline_metabolic_process	217.04	0.00558571108456218	ENSG00000100033	PRODH
GO_bp:go_positive_regulation_of_synaptic_transmission_gabaergic	217.04	0.00558571108456218	ENSG00000120907	ADRA1A
Canonical_pathway:kegg_non_homologous_end_joining	198.23	0.0060499327039506	ENSG00000152422	XRCC4
Canonical_pathway:reactome_early_phase_of_hiv_life_cycle	198.23	0.0060499327039506	ENSG00000152422	XRCC4
GO_bp:go_negative_regulation_of_systemic_arterial_blood_pressure	198.23	0.0060499327039506	ENSG00000120907	ADRA1A
GO_bp:go_adult_heart_development	198.23	0.0060499327039506	ENSG00000120907	ADRA1A
GO_bp:go_negative_regulation_of_rho_protein_signal_transduction	184.68	0.0065139616803267	ENSG00000120907	ADRA1A
GO_bp:go_neurological_system_process_involved_in_regulation_of_systemic_arterial_blood_pressure	184.68	0.0065139616803267	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_protein_kinase_c_signaling	184.68	0.0065139616803267	ENSG00000120907	ADRA1A
GO_bp:go_response_to_mercury_ion	184.68	0.0065139616803267	ENSG00000115414	FN1
GO_mf:go_fad_binding	184.68	0.0065139616803267	ENSG00000100033	PRODH
Canonical_pathway:reactome_p130cas_linkage_to_mapk_signaling_for_integrins	170.89	0.00697779808346566	ENSG00000115414	FN1
Canonical_pathway:reactome_grb2_sos_provides_linkage_to_mapk_signaling_for_intergrins_	170.89	0.00697779808346566	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_striated_muscle_contraction	170.89	0.00697779808346566	ENSG00000120907	ADRA1A
GO_mf:go_adrenergic_receptor_activity	170.89	0.00697779808346566	ENSG00000120907	ADRA1A
Canonical_pathway:pid_dna_pk_pathway	159.55	0.00744144198359076	ENSG00000152422	XRCC4
GO_bp:go_dna_ligation	159.55	0.00744144198359076	ENSG00000152422	XRCC4
Canonical_pathway:pid_integrin5_pathway	149.37	0.00790489345031542	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_lithium_ion	149.37	0.00790489345031542	ENSG00000152422	XRCC4
GO_bp:go_cellular_response_to_prostaglandin_e_stimulus	149.37	0.00790489345031542	ENSG00000115414	FN1
GO_bp:go_cellular_modified_amino_acid_catabolic_process	140.74	0.00836815255370305	ENSG00000100033	PRODH
GO_bp:go_cell_death_in_response_to_oxidative_stress	140.74	0.00836815255370305	ENSG00000100033	PRODH
GO_bp:go_response_to_platelet_derived_growth_factor	140.74	0.00836815255370305	ENSG00000115414	FN1
GO_bp:go_reflex	126.04	0.009294093949898	ENSG00000120907	ADRA1A
GO_bp:go_response_to_metal_ion	16.5	0.00970089523730786	ENSG00000115414;ENSG00000152422	FN1;XRCC4
GO_cc:go_basal_lamina	119.77	0.00975677638224981	ENSG00000115414	FN1
Canonical_pathway:reactome_double_strand_break_repair	114.11	0.0102192667305896	ENSG00000152422	XRCC4
GO_bp:go_positive_regulation_of_heart_rate	114.11	0.0102192667305896	ENSG00000120907	ADRA1A
GO_bp:go_negative_regulation_of_heart_contraction	114.11	0.0102192667305896	ENSG00000120907	ADRA1A
GO_bp:go_adrenergic_receptor_signaling_pathway	114.11	0.0102192667305896	ENSG00000120907	ADRA1A
GO_bp:go_cellular_response_to_prostaglandin_stimulus	108.95	0.0106815650646328	ENSG00000115414	FN1
GO_bp:go_response_to_oxidative_stress	15.63	0.0107427168117389	ENSG00000115414;ENSG00000100033	FN1;PRODH
GO_bp:go_response_to_prostaglandin_e	104.09	0.0111436714541954	ENSG00000115414	FN1
GO_bp:go_glutamine_family_amino_acid_catabolic_process	104.09	0.0111436714541954	ENSG00000100033	PRODH
Canonical_pathway:pid_lymph_angiogenesis_pathway	99.78	0.011605585969067	ENSG00000115414	FN1
Canonical_pathway:pid_integrin_a9b1_pathway	95.81	0.0120673086787837	ENSG00000115414	FN1
Canonical_pathway:reactome_integrin_alphaiib_beta3_signaling	92.16	0.0125288396532106	ENSG00000115414	FN1
GO_bp:go_activation_of_phospholipase_c_activity	92.16	0.0125288396532106	ENSG00000120907	ADRA1A
GO_bp:go_response_to_lithium_ion	92.16	0.0125288396532106	ENSG00000152422	XRCC4
GO_mf:go_oxidoreductase_activity_acting_on_the_ch_nh_group_of_donors	92.16	0.0125288396532106	ENSG00000100033	PRODH
GO_bp:go_glutamate_metabolic_process	89.02	0.0129901789619578	ENSG00000100033	PRODH
GO_bp:go_vasoconstriction	89.02	0.0129901789619578	ENSG00000120907	ADRA1A
GO_bp:go_response_to_ischemia	85.71	0.0134513266746102	ENSG00000115414	FN1
GO_bp:go_regulation_of_the_force_of_heart_contraction	85.71	0.0134513266746102	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_synaptic_transmission_gabaergic	85.71	0.0134513266746102	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_smooth_muscle_contraction	82.71	0.0139122828608524	ENSG00000120907	ADRA1A
GO_bp:go_response_to_x_ray	82.71	0.0139122828608524	ENSG00000152422	XRCC4
GO_bp:go_cellular_response_to_vascular_endothelial_growth_factor_stimulus	82.71	0.0139122828608524	ENSG00000115414	FN1
Canonical_pathway:pid_syndecan_4_pathway	79.94	0.0143730475903435	ENSG00000115414	FN1
Canonical_pathway:pid_syndecan_2_pathway	74.85	0.0152940029571439	ENSG00000115414	FN1
Canonical_pathway:pid_integrin_a4b1_pathway	74.85	0.0152940029571439	ENSG00000115414	FN1
GO_bp:go_response_to_prostaglandin	74.85	0.0152940029571439	ENSG00000115414	FN1
Canonical_pathway:pid_atm_pathway	72.67	0.0157541937336637	ENSG00000152422	XRCC4
Canonical_pathway:reactome_platelet_aggregation_plug_formation	72.67	0.0157541937336637	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_vasoconstriction	72.67	0.0157541937336637	ENSG00000120907	ADRA1A
GO_bp:go_glial_cell_migration	72.67	0.0157541937336637	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_heart_contraction	70.53	0.0162141933315091	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_amine_ligand_binding_receptors	68.43	0.0166740018203466	ENSG00000120907	ADRA1A
GO_bp:go_negative_regulation_of_blood_circulation	68.43	0.0166740018203466	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_axon_extension	68.43	0.0166740018203466	ENSG00000115414	FN1
GO_bp:go_substrate_adhesion_dependent_cell_spreading	68.43	0.0166740018203466	ENSG00000115414	FN1
GO_bp:go_regulation_of_action_potential	66.67	0.0171336192694741	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_blood_pressure	66.67	0.0171336192694741	ENSG00000120907	ADRA1A
GO_mf:go_peptidase_activator_activity	64.83	0.0175930457485158	ENSG00000115414	FN1
GO_bp:go_regulation_of_phospholipase_c_activity	63.13	0.0180522813267265	ENSG00000120907	ADRA1A
GO_bp:go_endodermal_cell_differentiation	63.13	0.0180522813267265	ENSG00000115414	FN1
GO_cc:go_dna_repair_complex	63.13	0.0180522813267265	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_anatomical_structure_size	11.66	0.0185057081800744	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_negative_regulation_of_small_gtpase_mediated_signal_transduction	61.51	0.018511326073686	ENSG00000120907	ADRA1A
Canonical_pathway:pid_upa_upar_pathway	59.98	0.0189701800587204	ENSG00000115414	FN1
GO_bp:go_cell_substrate_junction_assembly	59.98	0.0189701800587204	ENSG00000115414	FN1
GO_bp:go_response_to_inorganic_substance	11.41	0.0192677625059245	ENSG00000115414;ENSG00000152422	FN1;XRCC4
Canonical_pathway:pid_integrin3_pathway	58.52	0.0194288433511374	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_blood_pressure	58.52	0.0194288433511374	ENSG00000120907	ADRA1A
GO_bp:go_acute_phase_response	57.13	0.0198873160203337	ENSG00000115414	FN1
GO_bp:go_excretion	55.81	0.0203455981356885	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_muscle_contraction	55.81	0.0203455981356885	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_systemic_arterial_blood_pressure_mediated_by_a_chemical_signal	55.81	0.0203455981356885	ENSG00000120907	ADRA1A
GO_bp:go_smooth_muscle_contraction	54.55	0.0208036897664418	ENSG00000120907	ADRA1A
GO_cc:go_t_tubule	54.55	0.0208036897664418	ENSG00000120907	ADRA1A
GO_bp:go_negative_regulation_of_cytokine_secretion	53.34	0.0212615909818115	ENSG00000115414	FN1
GO_bp:go_endoderm_formation	50.99	0.0221768224437461	ENSG00000115414	FN1
GO_mf:go_g_protein_coupled_amine_receptor_activity	49.93	0.0226341528287546	ENSG00000120907	ADRA1A
Canonical_pathway:pid_angiopoietin_receptor_pathway	48.92	0.0230912930752685	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_fatty_acid	48.92	0.0230912930752685	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_phospholipase_activity	47.94	0.0235482432526293	ENSG00000120907	ADRA1A
GO_bp:go_cytosolic_calcium_ion_transport	47.01	0.0240050034299254	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_fibroblast_proliferation	46.11	0.024461573676224	ENSG00000115414	FN1
Canonical_pathway:kegg_arginine_and_proline_metabolism	45.25	0.0249179540608011	ENSG00000100033	PRODH
GO_cc:go_platelet_alpha_granule_lumen	44.41	0.0253741446525653	ENSG00000115414	FN1
GO_bp:go_peptide_cross_linking	43.57	0.025830145520633	ENSG00000115414	FN1
GO_bp:go_cellular_chemical_homeostasis	9.62	0.0262754802600477	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_positive_regulation_of_catalytic_activity	6.02	0.0267446686595427	ENSG00000115414;ENSG00000152422;ENSG00000120907	FN1;XRCC4;ADRA1A
GO_bp:go_regulation_of_smooth_muscle_contraction	41.37	0.0271970104730518	ENSG00000120907	ADRA1A
GO_bp:go_non_recombinational_repair	40.66	0.0276522531366168	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_phospholipase_activity	39.98	0.0281073064215189	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_lipase_activity	38.68	0.0290168451309162	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_vasoconstriction	38.06	0.0294713306933219	ENSG00000120907	ADRA1A
GO_bp:go_glutamine_family_amino_acid_metabolic_process	37.5	0.029925627152655	ENSG00000100033	PRODH
GO_bp:go_regulation_of_cardiac_muscle_contraction	37.5	0.029925627152655	ENSG00000120907	ADRA1A
GO_mf:go_collagen_binding	37.5	0.029925627152655	ENSG00000115414	FN1
Canonical_pathway:pid_integrin1_pathway	36.87	0.030379734577816	ENSG00000115414	FN1
GO_bp:go_organ_growth	35.72	0.0312873826007763	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_axonogenesis	35.72	0.0312873826007763	ENSG00000115414	FN1
GO_bp:go_endoderm_development	35.26	0.0317409233361553	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_ketone	34.28	0.03264743859867	ENSG00000115414	FN1
GO_bp:go_adenylate_cyclase_activating_g_protein_coupled_receptor_signaling_pathway	33.77	0.0331004132632559	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_g_alpha1213_signalling_events	33.3	0.0335531993749157	ENSG00000120907	ADRA1A
GO_bp:go_acute_inflammatory_response	33.3	0.0335531993749157	ENSG00000115414	FN1
GO_bp:go_regulation_of_mapk_cascade	8.37	0.0336959397331597	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_cellular_response_to_carbohydrate_stimulus	32.84	0.034005797002378	ENSG00000115414	FN1
GO_bp:go_extracellular_matrix_disassembly	32.84	0.034005797002378	ENSG00000115414	FN1
GO_mf:go_flavin_adenine_dinucleotide_binding	32.84	0.034005797002378	ENSG00000100033	PRODH
Canonical_pathway:pid_avb3_integrin_pathway	32.4	0.0344582062144638	ENSG00000115414	FN1
GO_bp:go_cellular_glucose_homeostasis	32.4	0.0344582062144638	ENSG00000115414	FN1
GO_cc:go_platelet_alpha_granule	32.4	0.0344582062144638	ENSG00000115414	FN1
Canonical_pathway:reactome_integrin_cell_surface_interactions	31.55	0.0353624596664283	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_interleukin_1	31.55	0.0353624596664283	ENSG00000115414	FN1
GO_bp:go_regulation_of_striated_muscle_contraction	31.14	0.0358143040436125	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_lipase_activity	30.74	0.036265960279576	ENSG00000120907	ADRA1A
GO_bp:go_cellular_homeostasis	8.04	0.03627053451824	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
Canonical_pathway:reactome_response_to_elevated_platelet_cytosolic_ca2_	30.35	0.0367174284431468	ENSG00000115414	FN1
GO_bp:go_regulation_of_fibroblast_proliferation	30.35	0.0367174284431468	ENSG00000115414	FN1
GO_bp:go_regulation_of_systemic_arterial_blood_pressure	29.6	0.0376198008266012	ENSG00000120907	ADRA1A
GO_bp:go_response_to_fatty_acid	29.6	0.0376198008266012	ENSG00000115414	FN1
Canonical_pathway:kegg_ecm_receptor_interaction	29.24	0.0380707051835765	ENSG00000115414	FN1
Canonical_pathway:kegg_small_cell_lung_cancer	29.24	0.0380707051835765	ENSG00000115414	FN1
Canonical_pathway:reactome_cell_surface_interactions_at_the_vascular_wall	29.24	0.0380707051835765	ENSG00000115414	FN1
GO_bp:go_phospholipase_c_activating_g_protein_coupled_receptor_signaling_pathway	29.24	0.0380707051835765	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_heart_rate	28.54	0.0389719505702456	ENSG00000120907	ADRA1A
GO_cc:go_secretory_granule_lumen	28.54	0.0389719505702456	ENSG00000115414	FN1
GO_bp:go_response_to_bmp	27.56	0.0403224113583081	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_molecular_function	5.01	0.0413954363662513	ENSG00000115414;ENSG00000152422;ENSG00000120907	FN1;XRCC4;ADRA1A
GO_bp:go_positive_regulation_of_blood_circulation	26.35	0.0421204016692743	ENSG00000120907	ADRA1A
GO_cc:go_basement_membrane	26.35	0.0421204016692743	ENSG00000115414	FN1
GO_bp:go_alpha_amino_acid_catabolic_process	25.78	0.0430182734515618	ENSG00000100033	PRODH
GO_bp:go_monocarboxylic_acid_catabolic_process	25.23	0.043915397046262	ENSG00000100033	PRODH
GO_bp:go_renal_system_process	24.71	0.0448117729991085	ENSG00000120907	ADRA1A
GO_bp:go_dicarboxylic_acid_metabolic_process	24.46	0.0452596807803274	ENSG00000100033	PRODH
GO_bp:go_positive_regulation_of_cell_substrate_adhesion	24.46	0.0452596807803274	ENSG00000115414	FN1
GO_bp:go_regulation_of_extent_of_cell_growth	23.97	0.0461549362925288	ENSG00000115414	FN1
GO_bp:go_response_to_interleukin_1	23.47	0.04704944552526	ENSG00000115414	FN1
GO_cc:go_endoplasmic_reticulum_golgi_intermediate_compartment	23.47	0.04704944552526	ENSG00000115414	FN1
Canonical_pathway:reactome_dna_repair	23.24	0.0474964204570334	ENSG00000152422	XRCC4
GO_mf:go_protease_binding	23.24	0.0474964204570334	ENSG00000115414	FN1
GO_mf:go_integrin_binding	23.24	0.0474964204570334	ENSG00000115414	FN1
GO_bp:go_platelet_degranulation	23.01	0.0479432090230585	ENSG00000115414	FN1
GO_cc:go_vesicle_lumen	22.8	0.0483898112912615	ENSG00000115414	FN1
GO_bp:go_formation_of_primary_germ_layer	22.58	0.0488362273297782	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_protein_secretion	22.58	0.0488362273297782	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_ligase_activity	22.58	0.0488362273297782	ENSG00000152422	XRCC4
GO_bp:go_circulatory_system_development	6.78	0.0488952240200275	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_regulation_of_rho_protein_signal_transduction	22.17	0.0497285009892728	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_synaptic_transmission	21.96	0.0501743587460719	ENSG00000120907	ADRA1A
GO_bp:go_cellular_amino_acid_catabolic_process	21.76	0.0506200305448257	ENSG00000100033	PRODH
Canonical_pathway:reactome_hiv_life_cycle	21.57	0.0510655164532249	ENSG00000152422	XRCC4
GO_bp:go_protein_sumoylation	21.37	0.0515108165393838	ENSG00000152422	XRCC4
Canonical_pathway:kegg_vascular_smooth_muscle_contraction	21.18	0.0519559308709507	ENSG00000120907	ADRA1A
GO_cc:go_blood_microparticle	20.99	0.052400859515887	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_chemotaxis	20.64	0.0532901600163708	ENSG00000115414	FN1
GO_bp:go_cell_matrix_adhesion	20.46	0.0537345320076247	ENSG00000115414	FN1
GO_cc:go_i_band	19.95	0.0550665357576436	ENSG00000120907	ADRA1A
GO_cc:go_extracellular_matrix_component	19.45	0.0563968725931998	ENSG00000115414	FN1
GO_cc:go_sarcolemma	19.3	0.0568399480952777	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_ligase_activity	18.99	0.0577255443398256	ENSG00000152422	XRCC4
GO_bp:go_cell_junction_assembly	18.99	0.0577255443398256	ENSG00000115414	FN1
GO_bp:go_chemical_homeostasis	6.14	0.0579097612811926	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_positive_regulation_of_hydrolase_activity	5.98	0.0605904775328692	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_response_to_hormone	5.98	0.0605904775328692	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_cell_growth	17.98	0.0608193133114567	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_cell_shape	17.58	0.0621424479243644	ENSG00000115414	FN1
GO_bp:go_response_to_transforming_growth_factor_beta	17.2	0.0634639253393089	ENSG00000115414	FN1
GO_bp:go_adenylate_cyclase_modulating_g_protein_coupled_receptor_signaling_pathway	16.84	0.0647837473727738	ENSG00000120907	ADRA1A
GO_bp:go_response_to_ionizing_radiation	16.6	0.0656627099682252	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_muscle_contraction	16.6	0.0656627099682252	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_cell_growth	16.6	0.0656627099682252	ENSG00000115414	FN1
GO_bp:go_regulation_of_cytokine_secretion	16.49	0.0661019158395294	ENSG00000115414	FN1
GO_bp:go_response_to_transition_metal_nanoparticle	16.49	0.0661019158395294	ENSG00000115414	FN1
GO_bp:go_intrinsic_apoptotic_signaling_pathway	16.26	0.0669797770644842	ENSG00000100033	PRODH
GO_bp:go_gastrulation	15.93	0.068295193614697	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_peptidase_activity	15.72	0.0691712219055103	ENSG00000115414	FN1
GO_mf:go_heparin_binding	15.62	0.0696089614291813	ENSG00000115414	FN1
GO_bp:go_double_strand_break_repair	15.52	0.0700465179607815	ENSG00000152422	XRCC4
GO_bp:go_positive_regulation_of_developmental_growth	15.52	0.0700465179607815	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_multicellular_organismal_process	5.46	0.0705801991511584	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_cellular_response_to_biotic_stimulus	15.32	0.0709210823162143	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_erk1_and_erk2_cascade	15.12	0.0717949155069574	ENSG00000120907	ADRA1A
GO_bp:go_cell_substrate_adhesion	15.03	0.0722315580828076	ENSG00000115414	FN1
GO_bp:go_vascular_process_in_circulatory_system	14.93	0.0726680180680389	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_cell_morphogenesis_involved_in_differentiation	14.93	0.0726680180680389	ENSG00000115414	FN1
GO_bp:go_response_to_carbohydrate	14.57	0.0744120334388865	ENSG00000115414	FN1
GO_bp:go_cell_death	5.28	0.0746488995369629	ENSG00000100033;ENSG00000120907	PRODH;ADRA1A
GO_bp:go_regulation_of_blood_pressure	14.39	0.075282947317028	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_axonogenesis	14.39	0.075282947317028	ENSG00000115414	FN1
GO_bp:go_g_protein_coupled_receptor_signaling_pathway_coupled_to_cyclic_nucleotide_second_messenger	14.22	0.0761531327017118	ENSG00000120907	ADRA1A
GO_bp:go_gliogenesis	14.13	0.0765879523756241	ENSG00000115414	FN1
GO_bp:go_carbohydrate_homeostasis	14.13	0.0765879523756241	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_size	14.05	0.0770225901261774	ENSG00000115414	FN1
GO_bp:go_response_to_corticosteroid	13.89	0.0778913201235438	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_acid_chemical	13.89	0.0778913201235438	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_substrate_adhesion	13.89	0.0778913201235438	ENSG00000115414	FN1
GO_bp:go_regulation_of_chemotaxis	13.71	0.0787593232261586	ENSG00000115414	FN1
GO_mf:go_coenzyme_binding	13.63	0.079193052358385	ENSG00000100033	PRODH
GO_bp:go_response_to_ketone	13.56	0.0796265999664706	ENSG00000115414	FN1
Canonical_pathway:kegg_calcium_signaling_pathway	13.48	0.0800599661169318	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_g_alpha_q_signalling_events	13.4	0.0804931508762661	ENSG00000120907	ADRA1A
GO_bp:go_cellular_response_to_oxidative_stress	13.18	0.0817916174716055	ENSG00000100033	PRODH
GO_bp:go_cell_junction_organization	13.11	0.0822240773304285	ENSG00000115414	FN1
GO_bp:go_regulation_of_ras_protein_signal_transduction	13.04	0.0826563561300734	ENSG00000120907	ADRA1A
GO_mf:go_cell_adhesion_molecule_binding	13.04	0.0826563561300734	ENSG00000115414	FN1
GO_mf:go_protein_c_terminus_binding	12.97	0.08308845393691	ENSG00000152422	XRCC4
GO_bp:go_response_to_reactive_oxygen_species	12.69	0.0848150365615601	ENSG00000115414	FN1
GO_cc:go_envelope	4.87	0.0855116408780492	ENSG00000100033;ENSG00000120907	PRODH;ADRA1A
Canonical_pathway:reactome_hiv_infection	12.55	0.0856772436399437	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_muscle_system_process	12.49	0.0861080763523364	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_platelet_activation_signaling_and_aggregation	12.42	0.0865387286018084	ENSG00000115414	FN1
Canonical_pathway:naba_ecm_glycoproteins	12.36	0.0869692004545405	ENSG00000115414	FN1
GO_cc:go_condensed_chromosome	12.36	0.0869692004545405	ENSG00000152422	XRCC4
Canonical_pathway:reactome_metabolism_of_amino_acids_and_derivatives	12.29	0.0873994919765889	ENSG00000100033	PRODH
GO_bp:go_negative_regulation_of_secretion	12.17	0.0882595342929527	ENSG00000115414	FN1
Canonical_pathway:kegg_focal_adhesion	12.04	0.0891188560796685	ENSG00000115414	FN1
GO_bp:go_regulation_of_cytosolic_calcium_ion_concentration	12.04	0.0891188560796685	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_gastrin_creb_signalling_pathway_via_pkc_and_mapk	11.98	0.0895482469394403	ENSG00000120907	ADRA1A
GO_mf:go_glycosaminoglycan_binding	11.92	0.0899774578648436	ENSG00000115414	FN1
GO_bp:go_organic_acid_catabolic_process	11.74	0.0912640116947708	ENSG00000100033	PRODH
GO_bp:go_negative_regulation_of_cytokine_production	11.63	0.0921208157852517	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_establishment_of_protein_localization	11.51	0.0929769017204917	ENSG00000115414	FN1
GO_bp:go_dna_recombination	11.51	0.0929769017204917	ENSG00000152422	XRCC4
Canonical_pathway:kegg_regulation_of_actin_cytoskeleton	11.46	0.0934046755445562	ENSG00000115414	FN1
GO_mf:go_peptidase_regulator_activity	11.46	0.0934046755445562	ENSG00000115414	FN1
GO_cc:go_contractile_fiber	11.4	0.0938322700273165	ENSG00000120907	ADRA1A
GO_bp:go_cellular_modified_amino_acid_metabolic_process	11.24	0.0951139780856363	ENSG00000100033	PRODH
GO_bp:go_calcium_ion_transport	11.03	0.0968204153744194	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_heart_contraction	10.87	0.0980983655478694	ENSG00000120907	ADRA1A
GO_bp:go_regulated_exocytosis	10.82	0.0985239916141339	ENSG00000115414	FN1
GO_bp:go_alpha_amino_acid_metabolic_process	10.58	0.100649444958939	ENSG00000100033	PRODH
GO_mf:go_sulfur_compound_binding	10.44	0.101922577734228	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_neuron_projection_development	10.4	0.102346599180055	ENSG00000115414	FN1
GO_bp:go_muscle_contraction	10.35	0.102770442661863	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_growth	10.17	0.10446403825625	ENSG00000115414	FN1
GO_bp:go_leukocyte_migration	9.67	0.109527788539275	ENSG00000115414	FN1
GO_mf:go_cofactor_binding	9.29	0.11372812152636	ENSG00000100033	PRODH
GO_bp:go_aging	9.11	0.115821676220678	ENSG00000120907	ADRA1A
GO_bp:go_divalent_inorganic_cation_transport	9.11	0.115821676220678	ENSG00000120907	ADRA1A
Canonical_pathway:kegg_neuroactive_ligand_receptor_interaction	8.9	0.11832813843596	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_hydrolase_activity	3.97	0.118552982472525	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_homeostatic_process	3.94	0.120097121996899	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
Canonical_pathway:naba_core_matrisome	8.73	0.120412030249443	ENSG00000115414	FN1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	8.67	0.121244360318844	ENSG00000120907	ADRA1A
GO_cc:go_nuclear_membrane	8.64	0.121660262756649	ENSG00000120907	ADRA1A
GO_bp:go_muscle_system_process	8.51	0.123322123365177	ENSG00000120907	ADRA1A
GO_bp:go_apoptotic_signaling_pathway	8.39	0.124981188435341	ENSG00000100033	PRODH
GO_bp:go_positive_regulation_of_response_to_external_stimulus	8.36	0.125395518382382	ENSG00000115414	FN1
Canonical_pathway:reactome_class_a1_rhodopsin_like_receptors	8.3	0.126223655141872	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_developmental_growth	8.3	0.126223655141872	ENSG00000115414	FN1
GO_bp:go_angiogenesis	8.21	0.127464553407553	ENSG00000115414	FN1
GO_cc:go_apical_plasma_membrane	8.21	0.127464553407553	ENSG00000115414	FN1
GO_bp:go_regulation_of_blood_circulation	8.13	0.128703884965132	ENSG00000120907	ADRA1A
GO_bp:go_extracellular_structure_organization	7.99	0.130765960688526	ENSG00000115414	FN1
GO_bp:go_modulation_of_synaptic_transmission	7.96	0.131177854878741	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_multicellular_organismal_process	3.72	0.131382606031667	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_positive_regulation_of_cell_projection_organization	7.91	0.132001122816373	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_neuron_differentiation	7.88	0.13241249669183	ENSG00000115414	FN1
GO_bp:go_peptidyl_lysine_modification	7.85	0.132823697256937	ENSG00000152422	XRCC4
GO_bp:go_exocytosis	7.85	0.132823697256937	ENSG00000115414	FN1
GO_bp:go_response_to_acid_chemical	7.55	0.137744609063447	ENSG00000115414	FN1
GO_bp:go_response_to_molecule_of_bacterial_origin	7.55	0.137744609063447	ENSG00000115414	FN1
GO_bp:go_response_to_endogenous_stimulus	3.57	0.139544872896225	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
Canonical_pathway:kegg_pathways_in_cancer	7.36	0.141011411621396	ENSG00000115414	FN1
GO_bp:go_small_molecule_catabolic_process	7.31	0.141826391261453	ENSG00000100033	PRODH
GO_bp:go_cellular_amino_acid_metabolic_process	7.26	0.142640683517617	ENSG00000100033	PRODH
GO_bp:go_regulation_of_cell_death	3.52	0.142781549659204	ENSG00000115414;ENSG00000100033	FN1;PRODH
GO_bp:go_developmental_growth	7.22	0.143454288897027	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_protein_metabolic_process	3.5	0.144244397843283	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_regulation_of_cellular_component_size	7.18	0.144267207907002	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_morphogenesis_involved_in_differentiation	7.09	0.145890988844607	ENSG00000115414	FN1
GO_bp:go_divalent_inorganic_cation_homeostasis	7.09	0.145890988844607	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_cell_proliferation	3.46	0.146527612466363	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_organonitrogen_compound_catabolic_process	7	0.147512030380234	ENSG00000100033	PRODH
GO_bp:go_regulation_of_membrane_potential	6.94	0.14872601623269	ENSG00000120907	ADRA1A
GO_cc:go_proteinaceous_extracellular_matrix	6.8	0.151552675866003	ENSG00000115414	FN1
GO_cc:go_secretory_granule	6.76	0.15235875899612	ENSG00000115414	FN1
GO_cc:go_apical_part_of_cell	6.59	0.155977715277459	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_stress	3.32	0.156082465547186	ENSG00000100033;ENSG00000152422	PRODH;XRCC4
GO_bp:go_blood_vessel_morphogenesis	6.57	0.15637897250434	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_proteolysis	6.57	0.15637897250434	ENSG00000115414	FN1
GO_bp:go_circulatory_system_process	6.55	0.156780060156088	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_cell_adhesion	6.48	0.158382716265288	ENSG00000115414	FN1
GO_bp:go_intracellular_signal_transduction	3.28	0.159244641840994	ENSG00000100033;ENSG00000120907	PRODH;ADRA1A
GO_bp:go_regulation_of_protein_secretion	6.18	0.165163839862681	ENSG00000115414	FN1
GO_bp:go_regulation_of_phosphorus_metabolic_process	3.19	0.165782346983952	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_regulation_of_peptidase_activity	6.15	0.165958417381824	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_growth	6.13	0.166355453996867	ENSG00000115414	FN1
Canonical_pathway:reactome_gpcr_ligand_binding	6.1	0.167149023248962	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_intracellular_signal_transduction	3.11	0.172210217949646	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_mf:go_ligase_activity	5.88	0.172685232276269	ENSG00000152422	XRCC4
GO_bp:go_growth	5.84	0.173867297968676	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_neuron_projection_development	5.84	0.173867297968676	ENSG00000115414	FN1
GO_bp:go_response_to_radiation	5.78	0.175441050161398	ENSG00000152422	XRCC4
GO_cc:go_nuclear_envelope	5.77	0.175834071586518	ENSG00000120907	ADRA1A
GO_cc:go_mitochondrial_matrix	5.75	0.176226926485931	ENSG00000100033	PRODH
GO_bp:go_positive_regulation_of_locomotion	5.67	0.178580562299171	ENSG00000115414	FN1
GO_cc:go_extracellular_matrix	5.65	0.178972253246475	ENSG00000115414	FN1
GO_bp:go_organic_cyclic_compound_catabolic_process	5.6	0.180537357328418	ENSG00000100033	PRODH
GO_bp:go_response_to_drug	5.6	0.180537357328418	ENSG00000120907	ADRA1A
GO_mf:go_protein_heterodimerization_activity	5.6	0.180537357328418	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_protein_modification_process	3.01	0.180749219574844	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_positive_regulation_of_nervous_system_development	5.49	0.183659611694006	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	5.45	0.184827728031926	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_hemostasis	5.4	0.186382905220142	ENSG00000115414	FN1
GO_bp:go_inflammatory_response	5.36	0.18754755680871	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_lipid	5.27	0.190646052854324	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_mapk_cascade	5.22	0.192191358284956	ENSG00000120907	ADRA1A
GO_bp:go_single_organism_cell_adhesion	5.21	0.19257727461679	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_transport	5.19	0.192963027060118	ENSG00000115414	FN1
GO_bp:go_wound_healing	5.17	0.193734040525178	ENSG00000115414	FN1
GO_mf:go_enzyme_activator_activity	5.17	0.193734040525178	ENSG00000115414	FN1
GO_bp:go_response_to_external_stimulus	2.86	0.193890012531768	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_cc:go_secretory_vesicle	5.13	0.195274103472105	ENSG00000115414	FN1
GO_bp:go_dna_repair	5.11	0.195658710400523	ENSG00000152422	XRCC4
GO_bp:go_heart_development	5.09	0.196427434112747	ENSG00000120907	ADRA1A
GO_bp:go_vasculature_development	5.07	0.197195504703755	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_cell_development	5.06	0.197579295230558	ENSG00000115414	FN1
GO_bp:go_response_to_growth_factor	5.05	0.197962922659143	ENSG00000115414	FN1
GO_bp:go_secretion_by_cell	4.93	0.202172077222452	ENSG00000115414	FN1
GO_cc:go_centrosome	4.9	0.203316615274035	ENSG00000152422	XRCC4
GO_bp:go_response_to_steroid_hormone	4.81	0.206361584786823	ENSG00000115414	FN1
GO_bp:go_response_to_bacterium	4.77	0.207880186618868	ENSG00000115414	FN1
GO_bp:go_monocarboxylic_acid_metabolic_process	4.74	0.209017442374113	ENSG00000100033	PRODH
GO_bp:go_regulation_of_system_process	4.68	0.211665396889699	ENSG00000120907	ADRA1A
GO_bp:go_cellular_component_disassembly	4.64	0.213174973361799	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_response_to_stimulus	2.67	0.213917710566425	ENSG00000115414;ENSG00000120907	FN1;ADRA1A
GO_bp:go_cell_morphogenesis_involved_in_differentiation	4.62	0.213928797594093	ENSG00000115414	FN1
GO_cc:go_organelle_inner_membrane	4.54	0.217313068416463	ENSG00000100033	PRODH
GO_bp:go_embryonic_morphogenesis	4.4	0.222924746630885	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_hormone_stimulus	4.31	0.227388309038745	ENSG00000115414	FN1
GO_bp:go_response_to_wounding	4.3	0.227759241782689	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_morphogenesis	4.3	0.227759241782689	ENSG00000115414	FN1
GO_bp:go_regulation_of_neuron_differentiation	4.27	0.22887109040997	ENSG00000115414	FN1
GO_bp:go_regulation_of_cytokine_production	4.23	0.230721009651565	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_projection_organization	4.23	0.230721009651565	ENSG00000115414	FN1
GO_bp:go_cell_activation	4.18	0.233304269192982	ENSG00000115414	FN1
GO_bp:go_ion_homeostasis	4.15	0.234776952921662	ENSG00000120907	ADRA1A
GO_bp:go_metal_ion_transport	4.1	0.237348100015592	ENSG00000120907	ADRA1A
GO_bp:go_secretion	4.04	0.240277148452796	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_cytokine_stimulus	3.95	0.244651973563345	ENSG00000115414	FN1
GO_cc:go_cytoplasmic_vesicle_part	3.93	0.245742174750206	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_cell_death	3.9	0.247556068861359	ENSG00000100033	PRODH
GO_cc:go_microtubule_organizing_center	3.79	0.253334502021259	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_cell_adhesion	3.77	0.254413555993523	ENSG00000115414	FN1
GO_bp:go_regulation_of_growth	3.73	0.256925959871264	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_cell_proliferation	3.71	0.258358237954842	ENSG00000120907	ADRA1A
GO_bp:go_interspecies_interaction_between_organisms	3.61	0.264418081249296	ENSG00000152422	XRCC4
GO_cc:go_mitochondrial_envelope	3.43	0.275705563091047	ENSG00000100033	PRODH
GO_bp:go_regulation_of_secretion	3.37	0.279549922083517	ENSG00000115414	FN1
GO_cc:go_golgi_membrane	3.35	0.280943367272991	ENSG00000174695	TMEM167A
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.35	0.281291354028599	ENSG00000152422	XRCC4
GO_bp:go_response_to_cytokine	3.33	0.282334416297402	ENSG00000115414	FN1
GO_mf:go_oxidoreductase_activity	3.33	0.282334416297402	ENSG00000100033	PRODH
GO_bp:go_regulation_of_proteolysis	3.31	0.283723072763043	ENSG00000115414	FN1
GO_bp:go_dna_metabolic_process	3.17	0.294062096206968	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_nervous_system_development	3.14	0.296796666990951	ENSG00000115414	FN1
GO_bp:go_cell_cell_signaling	3.1	0.299861800812836	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_gpcr_downstream_signaling	3.08	0.301220266256528	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_cellular_component_movement	3.05	0.303253571570686	ENSG00000115414	FN1
GO_bp:go_cation_transport	2.96	0.310664105744641	ENSG00000120907	ADRA1A
GO_bp:go_cellular_response_to_oxygen_containing_compound	2.94	0.31300726538708	ENSG00000115414	FN1
GO_mf:go_g_protein_coupled_receptor_activity	2.93	0.313675437889397	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_cell_proliferation	2.87	0.318668346906207	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_cell_differentiation	2.85	0.320987301740694	ENSG00000115414	FN1
GO_bp:go_cell_motility	2.84	0.321648570357979	ENSG00000115414	FN1
GO_bp:go_peptidyl_amino_acid_modification	2.8	0.32494633467572	ENSG00000152422	XRCC4
GO_bp:go_regulation_of_cell_development	2.8	0.325275326010915	ENSG00000115414	FN1
GO_cc:go_chromosome	2.76	0.329212120253963	ENSG00000152422	XRCC4
GO_bp:go_response_to_biotic_stimulus	2.75	0.329539262928569	ENSG00000115414	FN1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	2.69	0.335403630651406	ENSG00000152422	XRCC4
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	2.69	0.335728087788549	ENSG00000120907	ADRA1A
Canonical_pathway:reactome_signaling_by_gpcr	2.68	0.336376579692047	ENSG00000120907	ADRA1A
GO_bp:go_negative_regulation_of_cell_death	2.68	0.336376579692047	ENSG00000115414	FN1
GO_bp:go_response_to_lipid	2.64	0.341222359057002	ENSG00000115414	FN1
GO_bp:go_oxidation_reduction_process	2.62	0.342509243211559	ENSG00000100033	PRODH
GO_cc:go_golgi_apparatus_part	2.61	0.343472939408287	ENSG00000174695	TMEM167A
GO_bp:go_embryo_development	2.6	0.345076309851532	ENSG00000115414	FN1
GO_bp:go_cellular_component_morphogenesis	2.57	0.347953607431749	ENSG00000115414	FN1
GO_bp:go_regulation_of_response_to_external_stimulus	2.55	0.350183731423218	ENSG00000115414	FN1
GO_bp:go_response_to_organic_cyclic_compound	2.54	0.350819663144153	ENSG00000115414	FN1
GO_cc:go_plasma_membrane_region	2.5	0.355255717627456	ENSG00000115414	FN1
GO_mf:go_protein_complex_binding	2.49	0.356518202658244	ENSG00000115414	FN1
GO_mf:go_enzyme_regulator_activity	2.46	0.360292483770762	ENSG00000115414	FN1
GO_bp:go_organic_acid_metabolic_process	2.44	0.36185928421544	ENSG00000100033	PRODH
GO_cc:go_mitochondrial_part	2.44	0.362485048663083	ENSG00000100033	PRODH
GO_bp:go_regulation_of_protein_localization	2.43	0.363422672639597	ENSG00000115414	FN1
GO_bp:go_single_organism_catabolic_process	2.43	0.364047074100626	ENSG00000100033	PRODH
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	2.42	0.36498265554662	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_endogenous_stimulus	2.3	0.378564663898982	ENSG00000115414	FN1
Canonical_pathway:naba_matrisome	2.29	0.38100618349592	ENSG00000115414	FN1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.27	0.382831723790495	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.26	0.384349349973219	ENSG00000120907	ADRA1A
GO_bp:go_biological_adhesion	2.26	0.384652476831956	ENSG00000115414	FN1
GO_bp:go_response_to_abiotic_stimulus	2.25	0.384955471016671	ENSG00000152422	XRCC4
GO_cc:go_microtubule_cytoskeleton	2.16	0.397264625335022	ENSG00000152422	XRCC4
GO_bp:go_protein_complex_biogenesis	2.1	0.406425659928493	ENSG00000115414	FN1
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	2.09	0.407305608569796	ENSG00000120907	ADRA1A
GO_bp:go_locomotion	2.09	0.407598666998682	ENSG00000115414	FN1
GO_mf:go_protein_dimerization_activity	2.07	0.410522174916959	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_protein_modification_process	2.06	0.412270117376226	ENSG00000120907	ADRA1A
GO_cc:go_membrane_region	2.03	0.416619833769725	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_developmental_process	2.01	0.418927962058141	ENSG00000115414	FN1
GO_cc:go_cell_junction	1.99	0.42266136118382	ENSG00000152422	XRCC4
GO_bp:go_positive_regulation_of_cellular_component_organization	1.99	0.422947660580425	ENSG00000115414	FN1
GO_bp:go_neurological_system_process	1.96	0.426373423146333	ENSG00000120907	ADRA1A
GO_bp:go_defense_response	1.94	0.429497812077719	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_cell_communication	1.92	0.433170762547755	ENSG00000120907	ADRA1A
GO_mf:go_identical_protein_binding	1.9	0.436262210205773	ENSG00000115414	FN1
GO_bp:go_vesicle_mediated_transport	1.9	0.437382651559512	ENSG00000115414	FN1
GO_bp:go_ion_transport	1.82	0.450126189260978	ENSG00000120907	ADRA1A
GO_cc:go_intracellular_vesicle	1.81	0.451495775209885	ENSG00000115414	FN1
GO_bp:go_movement_of_cell_or_subcellular_component	1.8	0.453135275206102	ENSG00000115414	FN1
GO_bp:go_regulation_of_cellular_localization	1.78	0.45748599952144	ENSG00000115414	FN1
GO_mf:go_signaling_receptor_activity	1.74	0.464758116801385	ENSG00000120907	ADRA1A
GO_bp:go_cellular_catabolic_process	1.73	0.467162827059465	ENSG00000100033	PRODH
GO_cc:go_extracellular_space	1.72	0.467429423376826	ENSG00000115414	FN1
GO_mf:go_molecular_function_regulator	1.69	0.473528505798006	ENSG00000115414	FN1
GO_bp:go_macromolecular_complex_assembly	1.67	0.478519964998851	ENSG00000115414	FN1
GO_bp:go_negative_regulation_of_response_to_stimulus	1.67	0.478519964998851	ENSG00000120907	ADRA1A
GO_bp:go_response_to_oxygen_containing_compound	1.64	0.482950303774305	ENSG00000115414	FN1
GO_mf:go_transition_metal_ion_binding	1.64	0.482950303774305	ENSG00000115414	FN1
GO_mf:go_macromolecular_complex_binding	1.62	0.487604754282045	ENSG00000115414	FN1
GO_bp:go_neurogenesis	1.62	0.488891029779183	ENSG00000115414	FN1
GO_bp:go_cell_development	1.59	0.494516610054068	ENSG00000115414	FN1
GO_cc:go_cytoskeletal_part	1.58	0.496548587963222	ENSG00000152422	XRCC4
GO_cc:go_golgi_apparatus	1.57	0.498573301925801	ENSG00000174695	TMEM167A
GO_mf:go_receptor_binding	1.57	0.498573301925801	ENSG00000115414	FN1
GO_bp:go_regulation_of_cell_differentiation	1.52	0.50834050455959	ENSG00000115414	FN1
GO_bp:go_protein_complex_subunit_organization	1.51	0.510570311524487	ENSG00000115414	FN1
GO_bp:go_tissue_development	1.49	0.516717129473301	ENSG00000115414	FN1
GO_bp:go_positive_regulation_of_cell_communication	1.48	0.518182115203057	ENSG00000120907	ADRA1A
GO_mf:go_receptor_activity	1.43	0.528566182875284	ENSG00000120907	ADRA1A
GO_cc:go_mitochondrion	1.37	0.54411776244061	ENSG00000100033	PRODH
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000120907	ADRA1A
GO_mf:go_signal_transducer_activity	1.36	0.547587951826317	ENSG00000120907	ADRA1A
GO_bp:go_regulation_of_multicellular_organismal_development	1.34	0.550805590182458	ENSG00000115414	FN1
GO_bp:go_establishment_of_localization_in_cell	1.34	0.552863314703805	ENSG00000120907	ADRA1A
GO_bp:go_positive_regulation_of_gene_expression	1.3	0.561683631865113	ENSG00000115414	FN1
GO_bp:go_system_process	1.3	0.561683631865113	ENSG00000120907	ADRA1A
GO_mf:go_enzyme_binding	1.28	0.567034325275	ENSG00000115414	FN1
GO_bp:go_small_molecule_metabolic_process	1.26	0.574515082792482	ENSG00000100033	PRODH
GO_bp:go_catabolic_process	1.26	0.574515082792482	ENSG00000100033	PRODH
GO_bp:go_organonitrogen_compound_metabolic_process	1.24	0.578428782308081	ENSG00000100033	PRODH
GO_bp:go_regulation_of_transport	1.23	0.582739779033619	ENSG00000115414	FN1
GO_bp:go_cellular_response_to_organic_substance	1.2	0.589767303729285	ENSG00000115414	FN1
GO_bp:go_immune_system_process	1.14	0.608198750591272	ENSG00000115414	FN1
GO_cc:go_cytoskeleton	1.12	0.614643588866536	ENSG00000152422	XRCC4
