id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_arf_protein_signal_transduction	211.19	0.0057922886616355	ENSG00000144711	IQSEC1
GO_bp:go_sperm_capacitation	187.91	0.00651429859566266	ENSG00000108387	SEPT4
GO_bp:go_dna_dealkylation	167.8	0.00723585905268509	ENSG00000100325	ASCC2
GO_mf:go_tbp_class_protein_binding	167.8	0.00723585905268509	ENSG00000144712	CAND2
GO_mf:go_arf_guanyl_nucleotide_exchange_factor_activity	138.34	0.00867763246846909	ENSG00000144711	IQSEC1
Canonical_pathway:pid_arf6_pathway	93.75	0.012633258923915	ENSG00000144711	IQSEC1
GO_bp:go_positive_regulation_of_intrinsic_apoptotic_signaling_pathway	62.69	0.0187198874897209	ENSG00000108387	SEPT4
GO_cc:go_sperm_flagellum	58.14	0.0201473520937833	ENSG00000108387	SEPT4
GO_cc:go_cytosolic_large_ribosomal_subunit	55.14	0.0212167821558887	ENSG00000144713	RPL32
GO_mf:go_structural_molecule_activity	10.51	0.0250512949956039	ENSG00000108387;ENSG00000144713	SEPT4;RPL32
GO_bp:go_dna_modification	40.97	0.0283207823924351	ENSG00000100325	ASCC2
Canonical_pathway:reactome_peptide_chain_elongation	38.46	0.030089860824283	ENSG00000144713	RPL32
Canonical_pathway:kegg_ribosome	37.58	0.0307967187893284	ENSG00000144713	RPL32
GO_cc:go_large_ribosomal_subunit	34.72	0.0332672455577909	ENSG00000144713	RPL32
Canonical_pathway:reactome_influenza_viral_rna_transcription_and_replication	32.26	0.0357323725512735	ENSG00000144713	RPL32
GO_bp:go_establishment_of_protein_localization_to_endoplasmic_reticulum	31.31	0.0367872049947064	ENSG00000144713	RPL32
Canonical_pathway:reactome_3_utr_mediated_translational_regulation	31	0.0371385959455788	ENSG00000144713	RPL32
Canonical_pathway:reactome_nonsense_mediated_decay_enhanced_by_the_exon_junction_complex	31	0.0371385959455788	ENSG00000144713	RPL32
Canonical_pathway:reactome_srp_dependent_cotranslational_protein_targeting_to_membrane	30.12	0.0381921096082163	ENSG00000144713	RPL32
GO_cc:go_motile_cilium	29.84	0.0385430611945414	ENSG00000108387	SEPT4
GO_cc:go_cytosolic_ribosome	29.84	0.0385430611945414	ENSG00000144713	RPL32
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_nonsense_mediated_decay	28	0.0409966503531877	ENSG00000144713	RPL32
GO_bp:go_protein_localization_to_endoplasmic_reticulum	26.39	0.043444870610116	ENSG00000144713	RPL32
GO_bp:go_spermatid_differentiation	25.91	0.0441433773582858	ENSG00000108387	SEPT4
GO_bp:go_cell_maturation	24.71	0.0462362750154263	ENSG00000108387	SEPT4
Canonical_pathway:reactome_influenza_life_cycle	23.96	0.0476293569108978	ENSG00000144713	RPL32
GO_bp:go_multi_organism_metabolic_process	23.61	0.0483252435793099	ENSG00000144713	RPL32
GO_cc:go_sperm_part	23.27	0.0490206943650611	ENSG00000108387	SEPT4
GO_bp:go_translational_initiation	22.44	0.0507574158359515	ENSG00000144713	RPL32
Canonical_pathway:reactome_translation	22.28	0.0511044337014699	ENSG00000144713	RPL32
GO_bp:go_regulation_of_intrinsic_apoptotic_signaling_pathway	22.28	0.0511044337014699	ENSG00000108387	SEPT4
GO_bp:go_protein_targeting_to_membrane	20.55	0.0552601742312866	ENSG00000144713	RPL32
GO_cc:go_ribosomal_subunit	20.42	0.0556057806478837	ENSG00000144713	RPL32
GO_cc:go_myelin_sheath	19.18	0.0590558888843981	ENSG00000108387	SEPT4
GO_bp:go_positive_regulation_of_apoptotic_signaling_pathway	18.83	0.0600888122825078	ENSG00000108387	SEPT4
Canonical_pathway:kegg_endocytosis	17.78	0.0635248741138867	ENSG00000144711	IQSEC1
GO_bp:go_regulation_of_ras_protein_signal_transduction	17.38	0.0648962809768413	ENSG00000144711	IQSEC1
GO_bp:go_developmental_maturation	16.65	0.0676339311307704	ENSG00000108387	SEPT4
GO_bp:go_positive_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	16.65	0.0676339311307704	ENSG00000108387	SEPT4
GO_bp:go_germ_cell_development	15.66	0.0717275244366197	ENSG00000108387	SEPT4
GO_mf:go_structural_constituent_of_ribosome	15.66	0.0717275244366197	ENSG00000144713	RPL32
Canonical_pathway:reactome_metabolism_of_mrna	15.5	0.0724082899803118	ENSG00000144713	RPL32
GO_cc:go_cytosolic_part	14.85	0.075466441973336	ENSG00000144713	RPL32
GO_cc:go_ribosome	14.71	0.0761448564283358	ENSG00000144713	RPL32
GO_bp:go_rna_catabolic_process	14.24	0.0785159478885681	ENSG00000144713	RPL32
GO_mf:go_gtpase_activity	13.27	0.0839160067412126	ENSG00000108387	SEPT4
GO_bp:go_cellular_process_involved_in_reproduction_in_multicellular_organism	12.89	0.0862699892225286	ENSG00000108387	SEPT4
GO_bp:go_rrna_metabolic_process	12.79	0.0869416025857013	ENSG00000144713	RPL32
Canonical_pathway:reactome_metabolism_of_rna	12.68	0.0876127927742336	ENSG00000144713	RPL32
GO_bp:go_establishment_of_protein_localization_to_membrane	12.1	0.091631059676874	ENSG00000144713	RPL32
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	11.56	0.0956341482132879	ENSG00000144711	IQSEC1
GO_bp:go_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	11.51	0.0959670552894993	ENSG00000108387	SEPT4
GO_bp:go_viral_life_cycle	11.07	0.099622106191955	ENSG00000144713	RPL32
GO_bp:go_ribosome_biogenesis	10.65	0.103264483295221	ENSG00000144713	RPL32
GO_cc:go_ciliary_part	10.51	0.10458584895633	ENSG00000108387	SEPT4
GO_mf:go_guanyl_nucleotide_exchange_factor_activity	10.44	0.105245905701141	ENSG00000144711	IQSEC1
GO_bp:go_regulation_of_intracellular_signal_transduction	4.35	0.112201844222378	ENSG00000108387;ENSG00000144711	SEPT4;IQSEC1
GO_bp:go_cellular_protein_complex_assembly	9.23	0.118033915121289	ENSG00000144712	CAND2
GO_bp:go_establishment_of_protein_localization_to_organelle	8.83	0.122910492698073	ENSG00000144713	RPL32
GO_bp:go_regulation_of_apoptotic_signaling_pathway	8.78	0.123558953444289	ENSG00000108387	SEPT4
GO_bp:go_protein_localization_to_membrane	8.45	0.12808668332898	ENSG00000144713	RPL32
GO_bp:go_ncrna_processing	8.33	0.129698863470493	ENSG00000144713	RPL32
GO_mf:go_guanyl_nucleotide_binding	8.27	0.130664944569525	ENSG00000108387	SEPT4
GO_bp:go_protein_targeting	7.83	0.137401811333881	ENSG00000144713	RPL32
Canonical_pathway:reactome_metabolism_of_proteins	7.47	0.143458463062029	ENSG00000144713	RPL32
GO_bp:go_organic_cyclic_compound_catabolic_process	7.47	0.143458463062029	ENSG00000144713	RPL32
GO_bp:go_ribonucleoprotein_complex_biogenesis	7.34	0.145680653599986	ENSG00000144713	RPL32
GO_bp:go_actin_filament_based_process	7.1	0.150110213553118	ENSG00000144711	IQSEC1
GO_bp:go_male_gamete_generation	6.99	0.152317601289836	ENSG00000108387	SEPT4
GO_bp:go_cell_division	6.85	0.155148449051371	ENSG00000108387	SEPT4
GO_bp:go_dna_repair	6.82	0.15577642469845	ENSG00000100325	ASCC2
GO_cc:go_cilium	6.79	0.156404000212422	ENSG00000108387	SEPT4
GO_bp:go_amide_biosynthetic_process	6.35	0.166080411910151	ENSG00000144713	RPL32
GO_mf:go_transcription_factor_binding	6.06	0.17319806304404	ENSG00000144712	CAND2
GO_bp:go_ncrna_metabolic_process	5.97	0.175661530742326	ENSG00000144713	RPL32
GO_bp:go_peptide_metabolic_process	5.66	0.183929344720901	ENSG00000144713	RPL32
GO_bp:go_protein_localization_to_organelle	5.66	0.183929344720901	ENSG00000144713	RPL32
GO_bp:go_gamete_generation	5.6	0.185756952370579	ENSG00000108387	SEPT4
GO_bp:go_developmental_process_involved_in_reproduction	5.36	0.193032345309023	ENSG00000108387	SEPT4
GO_bp:go_mitochondrion_organization	5.32	0.194541017931791	ENSG00000108387	SEPT4
GO_bp:go_mrna_metabolic_process	5.23	0.197250536806983	ENSG00000144713	RPL32
GO_bp:go_positive_regulation_of_cell_death	5.2	0.198452257354006	ENSG00000108387	SEPT4
GO_bp:go_protein_ubiquitination	5.03	0.204139395861863	ENSG00000144712	CAND2
GO_mf:go_lipid_binding	4.85	0.210977520699142	ENSG00000144711	IQSEC1
GO_bp:go_interspecies_interaction_between_organisms	4.81	0.212457386684615	ENSG00000144713	RPL32
GO_bp:go_regulation_of_gtpase_activity	4.77	0.213934872954791	ENSG00000144711	IQSEC1
GO_bp:go_cellular_macromolecular_complex_assembly	4.55	0.222749994942866	ENSG00000144712	CAND2
GO_bp:go_sexual_reproduction	4.48	0.225669475421473	ENSG00000108387	SEPT4
GO_bp:go_cellular_response_to_dna_damage_stimulus	4.46	0.226543484532581	ENSG00000100325	ASCC2
GO_bp:go_head_development	4.45	0.227125687384443	ENSG00000108387	SEPT4
GO_cc:go_ribonucleoprotein_complex	4.42	0.22857955137634	ENSG00000144713	RPL32
GO_bp:go_cellular_amide_metabolic_process	4.4	0.229450744058255	ENSG00000144713	RPL32
GO_bp:go_multicellular_organism_reproduction	4.24	0.236965822131362	ENSG00000108387	SEPT4
GO_bp:go_dna_metabolic_process	4.23	0.237253604418322	ENSG00000100325	ASCC2
GO_bp:go_intracellular_protein_transport	4.01	0.24812061874575	ENSG00000144713	RPL32
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	3.85	0.257168592330572	ENSG00000108387	SEPT4
GO_bp:go_rna_processing	3.78	0.260817581556239	ENSG00000144713	RPL32
GO_bp:go_cytoskeleton_organization	3.72	0.264172231685375	ENSG00000144711	IQSEC1
GO_bp:go_multi_organism_reproductive_process	3.61	0.27139590052399	ENSG00000108387	SEPT4
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	3.59	0.272225475705557	ENSG00000144712	CAND2
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	3.59	0.272501820792098	ENSG00000108387	SEPT4
GO_bp:go_central_nervous_system_development	3.58	0.273054241150565	ENSG00000108387	SEPT4
GO_bp:go_membrane_organization	3.51	0.277185945368244	ENSG00000144713	RPL32
GO_bp:go_positive_regulation_of_hydrolase_activity	3.49	0.279107175020563	ENSG00000144711	IQSEC1
GO_bp:go_single_organism_cellular_localization	3.45	0.281297504802228	ENSG00000144713	RPL32
GO_bp:go_macromolecule_catabolic_process	3.36	0.287834303108625	ENSG00000144713	RPL32
GO_cc:go_cell_projection_part	3.27	0.294050848447557	ENSG00000108387	SEPT4
GO_bp:go_cell_death	3.08	0.308728211675271	ENSG00000108387	SEPT4
GO_bp:go_organonitrogen_compound_biosynthetic_process	3.03	0.312948555361156	ENSG00000144713	RPL32
GO_bp:go_protein_complex_biogenesis	2.8	0.333464344180216	ENSG00000144712	CAND2
GO_bp:go_positive_regulation_of_protein_modification_process	2.74	0.338574110007092	ENSG00000108387	SEPT4
GO_mf:go_poly_a_rna_binding	2.65	0.347435429775503	ENSG00000144713	RPL32
GO_bp:go_cellular_macromolecule_localization	2.47	0.366572835608506	ENSG00000144713	RPL32
GO_bp:go_reproduction	2.41	0.373897628871324	ENSG00000108387	SEPT4
GO_bp:go_regulation_of_hydrolase_activity	2.32	0.385466287109637	ENSG00000144711	IQSEC1
GO_bp:go_cellular_catabolic_process	2.3	0.38713797611697	ENSG00000144713	RPL32
GO_bp:go_cell_cycle	2.29	0.388091475782906	ENSG00000108387	SEPT4
GO_mf:go_molecular_function_regulator	2.26	0.392839924964351	ENSG00000144711	IQSEC1
GO_bp:go_macromolecular_complex_assembly	2.22	0.397321661587304	ENSG00000144712	CAND2
GO_bp:go_establishment_of_protein_localization	2.12	0.411058373265727	ENSG00000144713	RPL32
GO_bp:go_cell_development	2.12	0.411749619237387	ENSG00000108387	SEPT4
GO_bp:go_regulation_of_cell_death	2.05	0.421127185798093	ENSG00000108387	SEPT4
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.04	0.423168434576201	ENSG00000108387	SEPT4
GO_bp:go_protein_complex_subunit_organization	2.02	0.426331446829247	ENSG00000144712	CAND2
GO_bp:go_positive_regulation_of_catalytic_activity	2	0.428581628869621	ENSG00000144711	IQSEC1
GO_bp:go_positive_regulation_of_cell_communication	1.97	0.433282397555297	ENSG00000108387	SEPT4
GO_bp:go_cellular_response_to_stress	1.94	0.439277508073485	ENSG00000100325	ASCC2
GO_mf:go_rna_binding	1.92	0.441484081337131	ENSG00000144713	RPL32
GO_cc:go_mitochondrion	1.83	0.457152845690976	ENSG00000108387	SEPT4
GO_bp:go_establishment_of_localization_in_cell	1.78	0.465269466813299	ENSG00000144713	RPL32
GO_bp:go_regulation_of_protein_modification_process	1.75	0.47076281268752	ENSG00000108387	SEPT4
GO_bp:go_positive_regulation_of_gene_expression	1.74	0.473491297186949	ENSG00000144712	CAND2
GO_bp:go_catabolic_process	1.67	0.485518153957155	ENSG00000144713	RPL32
GO_bp:go_positive_regulation_of_molecular_function	1.67	0.486543835148621	ENSG00000144711	IQSEC1
GO_bp:go_organonitrogen_compound_metabolic_process	1.66	0.489202407500461	ENSG00000144713	RPL32
GO_cc:go_cell_projection	1.65	0.490018052199432	ENSG00000108387	SEPT4
GO_bp:go_positive_regulation_of_biosynthetic_process	1.64	0.492052281520279	ENSG00000144712	CAND2
GO_bp:go_protein_localization	1.64	0.492661192410545	ENSG00000144713	RPL32
GO_mf:go_ribonucleotide_binding	1.6	0.500920484689876	ENSG00000108387	SEPT4
GO_bp:go_positive_regulation_of_response_to_stimulus	1.56	0.509458583811729	ENSG00000108387	SEPT4
GO_cc:go_cytoskeleton	1.49	0.523666919315781	ENSG00000108387	SEPT4
