id	or	p	ens.ids	gene.names
GO_mf:go_receptor_signaling_protein_activity	32.47	0.00266860780042151	ENSG00000107779;ENSG00000159788	BMPR1A;RGS12
GO_bp:go_cell_cycle_checkpoint	28.36	0.00345766103354352	ENSG00000138764;ENSG00000138767	CCNG2;CNOT6L
GO_mf:go_protein_homodimerization_activity	13.01	0.00361646652612559	ENSG00000116161;ENSG00000042781;ENSG00000107779	CACYBP;USH2A;BMPR1A
GO_bp:go_lateral_mesoderm_development	238.75	0.00512129675213036	ENSG00000107779	BMPR1A
GO_mf:go_anion_transmembrane_transporting_atpase_activity	238.75	0.00512129675213036	ENSG00000103222	ABCC1
GO_bp:go_anatomical_structure_regression	217.04	0.00558571108456218	ENSG00000107779	BMPR1A
GO_bp:go_heart_formation	217.04	0.00558571108456218	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_smad_protein_import_into_nucleus	217.04	0.00558571108456218	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_cell_fate_specification	217.04	0.00558571108456218	ENSG00000107779	BMPR1A
GO_mf:go_poly_a_specific_ribonuclease_activity	217.04	0.00558571108456218	ENSG00000138767	CNOT6L
GO_cc:go_cell_projection	7.94	0.00608925122145516	ENSG00000042781;ENSG00000122367;ENSG00000107779;ENSG00000159788	USH2A;LDB3;BMPR1A;RGS12
GO_cc:go_beta_catenin_destruction_complex	184.68	0.0065139616803267	ENSG00000116161	CACYBP
GO_bp:go_endocardial_cushion_formation	170.89	0.00697779808346566	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_mesoderm_development	170.89	0.00697779808346566	ENSG00000107779	BMPR1A
GO_cc:go_ccr4_not_complex	170.89	0.00697779808346566	ENSG00000138767	CNOT6L
GO_cc:go_apical_dendrite	170.89	0.00697779808346566	ENSG00000159788	RGS12
GO_cc:go_plasma_membrane_region	10.03	0.00727071874842007	ENSG00000042781;ENSG00000107779;ENSG00000103222	USH2A;BMPR1A;ABCC1
GO_bp:go_regulation_of_smad_protein_import_into_nucleus	159.55	0.00744144198359076	ENSG00000107779	BMPR1A
GO_bp:go_rna_destabilization	159.55	0.00744144198359076	ENSG00000138767	CNOT6L
GO_bp:go_paraxial_mesoderm_development	159.55	0.00744144198359076	ENSG00000107779	BMPR1A
GO_bp:go_anatomical_structure_arrangement	149.37	0.00790489345031542	ENSG00000107779	BMPR1A
GO_mf:go_transmembrane_receptor_protein_serine_threonine_kinase_activity	149.37	0.00790489345031542	ENSG00000107779	BMPR1A
GO_cc:go_pseudopodium	140.74	0.00836815255370305	ENSG00000122367	LDB3
GO_bp:go_ectoderm_development	126.04	0.009294093949898	ENSG00000107779	BMPR1A
GO_bp:go_dorsal_ventral_axis_specification	126.04	0.009294093949898	ENSG00000107779	BMPR1A
Canonical_pathway:pid_s1p_s1p1_pathway	119.77	0.00975677638224981	ENSG00000103222	ABCC1
Canonical_pathway:pid_s1p_meta_pathway	119.77	0.00975677638224981	ENSG00000103222	ABCC1
GO_bp:go_cobalamin_metabolic_process	119.77	0.00975677638224981	ENSG00000103222	ABCC1
GO_mf:go_alpha_actinin_binding	119.77	0.00975677638224981	ENSG00000122367	LDB3
Canonical_pathway:reactome_signaling_by_bmp	114.11	0.0102192667305896	ENSG00000107779	BMPR1A
GO_bp:go_endocardial_cushion_morphogenesis	114.11	0.0102192667305896	ENSG00000107779	BMPR1A
GO_mf:go_g_protein_alpha_subunit_binding	114.11	0.0102192667305896	ENSG00000159788	RGS12
GO_cc:go_organellar_small_ribosomal_subunit	104.09	0.0111436714541954	ENSG00000120333	MRPS14
GO_mf:go_vitamin_transporter_activity	104.09	0.0111436714541954	ENSG00000103222	ABCC1
GO_bp:go_nuclear_transcribed_mrna_poly_a_tail_shortening	99.78	0.011605585969067	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_cell_fate_commitment	99.78	0.011605585969067	ENSG00000107779	BMPR1A
GO_mf:go_protein_dimerization_activity	8.29	0.0119824256556736	ENSG00000116161;ENSG00000042781;ENSG00000107779	CACYBP;USH2A;BMPR1A
GO_bp:go_regulation_of_cellular_senescence	95.81	0.0120673086787837	ENSG00000107779	BMPR1A
GO_bp:go_sarcomere_organization	92.16	0.0125288396532106	ENSG00000122367	LDB3
GO_bp:go_positive_regulation_of_mesenchymal_cell_proliferation	92.16	0.0125288396532106	ENSG00000107779	BMPR1A
GO_cc:go_membrane_region	8.12	0.012618783443704	ENSG00000042781;ENSG00000107779;ENSG00000103222	USH2A;BMPR1A;ABCC1
GO_bp:go_leukotriene_metabolic_process	85.71	0.0134513266746102	ENSG00000103222	ABCC1
GO_mf:go_actinin_binding	85.71	0.0134513266746102	ENSG00000122367	LDB3
GO_cc:go_photoreceptor_connecting_cilium	79.94	0.0143730475903435	ENSG00000042781	USH2A
GO_cc:go_nuclear_envelope	13.21	0.0146952872996066	ENSG00000116161;ENSG00000120333	CACYBP;MRPS14
GO_bp:go_endocardial_cushion_development	77.38	0.0148336209326079	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_gastrulation	77.38	0.0148336209326079	ENSG00000107779	BMPR1A
GO_mf:go_identical_protein_binding	7.62	0.0148494764135949	ENSG00000116161;ENSG00000042781;ENSG00000107779	CACYBP;USH2A;BMPR1A
Canonical_pathway:reactome_abc_family_proteins_mediated_transport	74.85	0.0152940029571439	ENSG00000103222	ABCC1
GO_bp:go_regulation_of_cell_aging	74.85	0.0152940029571439	ENSG00000107779	BMPR1A
GO_bp:go_organ_formation	72.67	0.0157541937336637	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_mesenchymal_cell_proliferation	72.67	0.0157541937336637	ENSG00000107779	BMPR1A
GO_bp:go_vitamin_transport	72.67	0.0157541937336637	ENSG00000103222	ABCC1
GO_bp:go_photoreceptor_cell_maintenance	70.53	0.0162141933315091	ENSG00000042781	USH2A
GO_bp:go_hair_cell_differentiation	70.53	0.0162141933315091	ENSG00000042781	USH2A
GO_bp:go_rna_phosphodiester_bond_hydrolysis_exonucleolytic	70.53	0.0162141933315091	ENSG00000138767	CNOT6L
GO_cc:go_photoreceptor_inner_segment	70.53	0.0162141933315091	ENSG00000042781	USH2A
GO_cc:go_neuron_part	7.22	0.017039607465131	ENSG00000042781;ENSG00000107779;ENSG00000159788	USH2A;BMPR1A;RGS12
Canonical_pathway:biocarta_alk_pathway	66.67	0.0171336192694741	ENSG00000107779	BMPR1A
GO_bp:go_hindlimb_morphogenesis	66.67	0.0171336192694741	ENSG00000107779	BMPR1A
GO_cc:go_dendrite	12.12	0.0172413102017277	ENSG00000107779;ENSG00000159788	BMPR1A;RGS12
GO_bp:go_positive_regulation_of_biomineral_tissue_development	64.83	0.0175930457485158	ENSG00000107779	BMPR1A
GO_bp:go_mesenchyme_morphogenesis	64.83	0.0175930457485158	ENSG00000107779	BMPR1A
Canonical_pathway:naba_basement_membranes	61.51	0.018511326073686	ENSG00000042781	USH2A
GO_bp:go_negative_regulation_of_g_protein_coupled_receptor_protein_signaling_pathway	61.51	0.018511326073686	ENSG00000159788	RGS12
Canonical_pathway:pid_bmp_pathway	58.52	0.0194288433511374	ENSG00000107779	BMPR1A
GO_bp:go_pituitary_gland_development	58.52	0.0194288433511374	ENSG00000107779	BMPR1A
GO_cc:go_stereocilium_bundle	58.52	0.0194288433511374	ENSG00000042781	USH2A
Canonical_pathway:kegg_abc_transporters	55.81	0.0203455981356885	ENSG00000103222	ABCC1
GO_cc:go_cell_body	11	0.020593971482164	ENSG00000107779;ENSG00000159788	BMPR1A;RGS12
GO_bp:go_positive_regulation_of_pathway_restricted_smad_protein_phosphorylation	54.55	0.0208036897664418	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_organelle_assembly	53.34	0.0212615909818115	ENSG00000138767	CNOT6L
GO_mf:go_exonuclease_activity_active_with_either_ribo_or_deoxyribonucleic_acids_and_producing_5_phosphomonoesters	53.34	0.0212615909818115	ENSG00000138767	CNOT6L
GO_bp:go_myofibril_assembly	50.99	0.0221768224437461	ENSG00000122367	LDB3
GO_mf:go_protein_kinase_c_binding	49.93	0.0226341528287546	ENSG00000122367	LDB3
GO_mf:go_3_5_exonuclease_activity	48.92	0.0230912930752685	ENSG00000138767	CNOT6L
GO_bp:go_mechanoreceptor_differentiation	47.94	0.0235482432526293	ENSG00000042781	USH2A
Canonical_pathway:kegg_rna_degradation	43.57	0.025830145520633	ENSG00000138767	CNOT6L
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_deadenylation_dependent_decay	43.57	0.025830145520633	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_pathway_restricted_smad_protein_phosphorylation	42.88	0.0262859567339857	ENSG00000107779	BMPR1A
GO_bp:go_tetrapyrrole_metabolic_process	42.88	0.0262859567339857	ENSG00000103222	ABCC1
GO_mf:go_myosin_binding	42.11	0.0267415783618129	ENSG00000042781	USH2A
GO_bp:go_chondrocyte_differentiation	41.37	0.0271970104730518	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_osteoblast_differentiation	41.37	0.0271970104730518	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_stem_cell_proliferation	40.66	0.0276522531366168	ENSG00000107779	BMPR1A
GO_bp:go_embryonic_digit_morphogenesis	39.98	0.0281073064215189	ENSG00000107779	BMPR1A
GO_bp:go_somitogenesis	39.98	0.0281073064215189	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_cell_differentiation	9.03	0.0294268660786933	ENSG00000042781;ENSG00000107779	USH2A;BMPR1A
GO_cc:go_small_ribosomal_subunit	38.06	0.0294713306933219	ENSG00000120333	MRPS14
GO_bp:go_mesoderm_morphogenesis	37.5	0.029925627152655	ENSG00000107779	BMPR1A
GO_mf:go_collagen_binding	37.5	0.029925627152655	ENSG00000042781	USH2A
GO_bp:go_retina_homeostasis	36.33	0.03083365303757	ENSG00000042781	USH2A
Canonical_pathway:kegg_p53_signaling_pathway	35.72	0.0312873826007763	ENSG00000138764	CCNG2
GO_bp:go_endoderm_development	35.26	0.0317409233361553	ENSG00000107779	BMPR1A
GO_cc:go_organellar_ribosome	34.28	0.03264743859867	ENSG00000120333	MRPS14
GO_mf:go_smad_binding	34.28	0.03264743859867	ENSG00000107779	BMPR1A
GO_mf:go_atpase_coupled_ion_transmembrane_transporter_activity	34.28	0.03264743859867	ENSG00000103222	ABCC1
GO_bp:go_regulation_of_biomineral_tissue_development	33.3	0.0335531993749157	ENSG00000107779	BMPR1A
GO_bp:go_g1_dna_damage_checkpoint	33.3	0.0335531993749157	ENSG00000138767	CNOT6L
GO_bp:go_neural_crest_cell_differentiation	32.84	0.034005797002378	ENSG00000107779	BMPR1A
GO_cc:go_somatodendritic_compartment	8.31	0.0341850003673609	ENSG00000107779;ENSG00000159788	BMPR1A;RGS12
GO_bp:go_odontogenesis_of_dentin_containing_tooth	32.4	0.0344582062144638	ENSG00000107779	BMPR1A
GO_bp:go_diencephalon_development	31.97	0.0349104270795167	ENSG00000107779	BMPR1A
GO_bp:go_somite_development	31.97	0.0349104270795167	ENSG00000107779	BMPR1A
GO_bp:go_actomyosin_structure_organization	31.55	0.0353624596664283	ENSG00000122367	LDB3
GO_mf:go_exonuclease_activity	30.74	0.036265960279576	ENSG00000138767	CNOT6L
GO_cc:go_organelle_envelope_lumen	30.35	0.0367174284431468	ENSG00000116161	CACYBP
GO_cc:go_ciliary_basal_body	30.35	0.0367174284431468	ENSG00000042781	USH2A
GO_mf:go_transmembrane_receptor_protein_kinase_activity	29.97	0.0371687086026745	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_ossification	29.24	0.0380707051835765	ENSG00000107779	BMPR1A
GO_cc:go_condensed_nuclear_chromosome	28.89	0.0385214217418843	ENSG00000159788	RGS12
Canonical_pathway:kegg_tgf_beta_signaling_pathway	28.54	0.0389719505702456	ENSG00000107779	BMPR1A
GO_bp:go_palate_development	28.54	0.0389719505702456	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_cell_cycle_arrest	28.54	0.0389719505702456	ENSG00000138767	CNOT6L
GO_bp:go_water_soluble_vitamin_metabolic_process	28.21	0.0394222917367889	ENSG00000103222	ABCC1
GO_cc:go_plasma_membrane_raft	28.21	0.0394222917367889	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_stem_cell_proliferation	27.88	0.0398724453099623	ENSG00000107779	BMPR1A
GO_bp:go_segmentation	27.56	0.0403224113583081	ENSG00000107779	BMPR1A
GO_bp:go_response_to_bmp	27.56	0.0403224113583081	ENSG00000107779	BMPR1A
GO_bp:go_axis_specification	27.24	0.0407721899501181	ENSG00000107779	BMPR1A
GO_bp:go_translational_termination	26.94	0.0412217811536634	ENSG00000120333	MRPS14
GO_bp:go_dorsal_ventral_pattern_formation	26.94	0.0412217811536634	ENSG00000107779	BMPR1A
GO_mf:go_receptor_signaling_protein_serine_threonine_kinase_activity	26.64	0.041671185037305	ENSG00000107779	BMPR1A
GO_bp:go_fatty_acid_derivative_metabolic_process	26.35	0.0421204016692743	ENSG00000103222	ABCC1
GO_cc:go_basement_membrane	26.35	0.0421204016692743	ENSG00000042781	USH2A
GO_bp:go_transforming_growth_factor_beta_receptor_signaling_pathway	26.06	0.0425694311180026	ENSG00000107779	BMPR1A
GO_mf:go_ribonuclease_activity	25.5	0.0434669287382297	ENSG00000138767	CNOT6L
GO_bp:go_signal_transduction_in_response_to_dna_damage	25.23	0.043915397046262	ENSG00000138767	CNOT6L
GO_cc:go_nuclear_matrix	25.23	0.043915397046262	ENSG00000159788	RGS12
GO_bp:go_positive_regulation_of_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	24.97	0.0443636784438929	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_cell_cycle_g1_s_phase_transition	24.71	0.0448117729991085	ENSG00000138767	CNOT6L
GO_bp:go_mitotic_dna_integrity_checkpoint	24.21	0.04570740185538	ENSG00000138767	CNOT6L
GO_mf:go_glycoprotein_binding	23.97	0.0461549362925288	ENSG00000107779	BMPR1A
GO_bp:go_mitotic_cell_cycle	6.96	0.046651041193869	ENSG00000138764;ENSG00000138767	CCNG2;CNOT6L
GO_bp:go_positive_regulation_of_protein_import	23.24	0.0474964204570334	ENSG00000107779	BMPR1A
GO_bp:go_unsaturated_fatty_acid_metabolic_process	23.24	0.0474964204570334	ENSG00000103222	ABCC1
GO_bp:go_mitochondrial_translation	23.01	0.0479432090230585	ENSG00000120333	MRPS14
GO_bp:go_odontogenesis	23.01	0.0479432090230585	ENSG00000107779	BMPR1A
GO_bp:go_formation_of_primary_germ_layer	22.58	0.0488362273297782	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_developmental_process	6.77	0.0490085112005982	ENSG00000042781;ENSG00000107779	USH2A;BMPR1A
GO_bp:go_translational_elongation	22.37	0.0492824572064937	ENSG00000120333	MRPS14
GO_bp:go_regulation_of_cell_cycle_arrest	22.37	0.0492824572064937	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_osteoblast_differentiation	21.96	0.0501743587460719	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_embryonic_development	21.76	0.0506200305448257	ENSG00000107779	BMPR1A
GO_bp:go_mesoderm_development	21.76	0.0506200305448257	ENSG00000107779	BMPR1A
GO_mf:go_cytoskeletal_protein_binding	6.58	0.0514109493824899	ENSG00000042781;ENSG00000122367	USH2A;LDB3
GO_bp:go_positive_regulation_of_cell_proliferation	6.57	0.0515264578129482	ENSG00000107779;ENSG00000138767	BMPR1A;CNOT6L
GO_bp:go_rna_phosphodiester_bond_hydrolysis	21.18	0.0519559308709507	ENSG00000138767	CNOT6L
GO_bp:go_vitamin_metabolic_process	20.46	0.0537345320076247	ENSG00000103222	ABCC1
GO_cc:go_nuclear_periphery	20.29	0.0541787185830963	ENSG00000159788	RGS12
GO_bp:go_cellular_protein_complex_disassembly	20.11	0.0546227198106407	ENSG00000120333	MRPS14
GO_bp:go_gene_silencing_by_rna	20.11	0.0546227198106407	ENSG00000138767	CNOT6L
GO_mf:go_atpase_activity_coupled_to_movement_of_substances	20.11	0.0546227198106407	ENSG00000103222	ABCC1
GO_bp:go_positive_regulation_of_nucleocytoplasmic_transport	19.95	0.0550665357576436	ENSG00000107779	BMPR1A
GO_cc:go_i_band	19.95	0.0550665357576436	ENSG00000122367	LDB3
GO_bp:go_endocrine_system_development	19.78	0.0555101664920296	ENSG00000107779	BMPR1A
GO_cc:go_extracellular_matrix_component	19.45	0.0563968725931998	ENSG00000042781	USH2A
GO_bp:go_regulation_of_g_protein_coupled_receptor_protein_signaling_pathway	19.14	0.0572828386548803	ENSG00000159788	RGS12
GO_bp:go_signal_transduction_by_p53_class_mediator	19.14	0.0572828386548803	ENSG00000138767	CNOT6L
GO_bp:go_muscle_cell_development	18.99	0.0577255443398256	ENSG00000122367	LDB3
GO_bp:go_positive_regulation_of_protein_localization_to_nucleus	18.69	0.0586104013556803	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_cellular_amide_metabolic_process	18.41	0.059494519682498	ENSG00000138767	CNOT6L
GO_bp:go_maintenance_of_cell_number	18.25	0.059936302006209	ENSG00000107779	BMPR1A
GO_bp:go_mesenchymal_cell_differentiation	18.12	0.0603778998600469	ENSG00000107779	BMPR1A
GO_cc:go_nonmotile_primary_cilium	18.12	0.0603778998600469	ENSG00000042781	USH2A
GO_bp:go_regulation_of_rna_stability	17.58	0.0621424479243644	ENSG00000138767	CNOT6L
GO_cc:go_cluster_of_actin_based_cell_projections	17.58	0.0621424479243644	ENSG00000042781	USH2A
GO_bp:go_mitotic_cell_cycle_checkpoint	17.33	0.0630236168886337	ENSG00000138767	CNOT6L
GO_bp:go_response_to_transforming_growth_factor_beta	17.2	0.0634639253393089	ENSG00000107779	BMPR1A
GO_bp:go_epidermal_cell_differentiation	17.08	0.0639040498587471	ENSG00000042781	USH2A
GO_bp:go_male_sex_differentiation	16.84	0.0647837473727738	ENSG00000107779	BMPR1A
GO_bp:go_cartilage_development	16.6	0.0656627099682252	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_cell_cycle_g1_s_phase_transition	16.49	0.0661019158395294	ENSG00000138767	CNOT6L
GO_bp:go_negative_regulation_of_cell_cycle_phase_transition	16.49	0.0661019158395294	ENSG00000138767	CNOT6L
GO_bp:go_dna_integrity_checkpoint	16.49	0.0661019158395294	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_organelle_assembly	16.49	0.0661019158395294	ENSG00000138767	CNOT6L
GO_cc:go_neuron_projection	5.63	0.0671035778982775	ENSG00000107779;ENSG00000159788	BMPR1A;RGS12
GO_bp:go_epithelium_development	5.62	0.0672312062393867	ENSG00000042781;ENSG00000107779	USH2A;BMPR1A
Canonical_pathway:kegg_wnt_signaling_pathway	16.15	0.0674184325524111	ENSG00000116161	CACYBP
GO_bp:go_regulation_of_cell_cycle	5.6	0.067742599453711	ENSG00000138764;ENSG00000138767	CCNG2;CNOT6L
GO_bp:go_positive_regulation_of_epithelial_cell_proliferation	15.93	0.068295193614697	ENSG00000107779	BMPR1A
GO_bp:go_gastrulation	15.93	0.068295193614697	ENSG00000107779	BMPR1A
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	5.53	0.0691561507480699	ENSG00000122367;ENSG00000107779	LDB3;BMPR1A
GO_bp:go_sensory_perception_of_mechanical_stimulus	15.62	0.0696089614291813	ENSG00000042781	USH2A
GO_cc:go_ribosomal_subunit	15.32	0.0709210823162143	ENSG00000120333	MRPS14
GO_bp:go_tissue_homeostasis	14.66	0.0739763031481296	ENSG00000042781	USH2A
GO_bp:go_appendage_development	14.39	0.075282947317028	ENSG00000107779	BMPR1A
GO_mf:go_active_ion_transmembrane_transporter_activity	14.05	0.0770225901261774	ENSG00000103222	ABCC1
GO_bp:go_striated_muscle_cell_differentiation	13.97	0.0774570460200164	ENSG00000122367	LDB3
GO_bp:go_regulation_of_ossification	13.79	0.0783254125034704	ENSG00000107779	BMPR1A
GO_cc:go_plasma_membrane_receptor_complex	13.71	0.0787593232261586	ENSG00000107779	BMPR1A
GO_cc:go_actin_based_cell_projection	13.48	0.0800599661169318	ENSG00000042781	USH2A
GO_bp:go_macromolecular_complex_disassembly	13.33	0.0809261543109466	ENSG00000120333	MRPS14
GO_bp:go_gene_silencing	13.33	0.0809261543109466	ENSG00000138767	CNOT6L
GO_bp:go_mesenchyme_development	13.18	0.0817916174716055	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_protein_import	13.11	0.0822240773304285	ENSG00000107779	BMPR1A
GO_bp:go_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	13.04	0.0826563561300734	ENSG00000107779	BMPR1A
Canonical_pathway:reactome_g_alpha_i_signalling_events	12.97	0.08308845393691	ENSG00000159788	RGS12
GO_bp:go_stem_cell_differentiation	12.76	0.0843836620633168	ENSG00000107779	BMPR1A
GO_cc:go_envelope	4.87	0.0855116408780492	ENSG00000116161;ENSG00000120333	CACYBP;MRPS14
GO_bp:go_anterior_posterior_pattern_specification	12.55	0.0856772436399437	ENSG00000107779	BMPR1A
GO_bp:go_cell_cycle_process	4.85	0.0860679655228636	ENSG00000138764;ENSG00000138767	CCNG2;CNOT6L
GO_bp:go_connective_tissue_development	12.49	0.0861080763523364	ENSG00000107779	BMPR1A
Canonical_pathway:naba_ecm_glycoproteins	12.36	0.0869692004545405	ENSG00000042781	USH2A
GO_cc:go_condensed_chromosome	12.36	0.0869692004545405	ENSG00000159788	RGS12
GO_bp:go_ear_development	12.29	0.0873994919765889	ENSG00000042781	USH2A
GO_bp:go_respiratory_system_development	12.17	0.0882595342929527	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_mitotic_cell_cycle	12.1	0.0886892852194882	ENSG00000138767	CNOT6L
GO_cc:go_primary_cilium	11.98	0.0895482469394403	ENSG00000042781	USH2A
GO_mf:go_nuclease_activity	11.86	0.0904064889219985	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	11.74	0.0912640116947708	ENSG00000107779	BMPR1A
GO_mf:go_structural_constituent_of_ribosome	11.74	0.0912640116947708	ENSG00000120333	MRPS14
GO_bp:go_sensory_perception_of_light_stimulus	11.57	0.0925489484892754	ENSG00000042781	USH2A
GO_cc:go_basolateral_plasma_membrane	11.46	0.0934046755445562	ENSG00000103222	ABCC1
GO_cc:go_contractile_fiber	11.4	0.0938322700273165	ENSG00000122367	LDB3
GO_cc:go_external_side_of_plasma_membrane	11.4	0.0938322700273165	ENSG00000107779	BMPR1A
GO_bp:go_heart_morphogenesis	11.35	0.0942596852346022	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_cell_cycle_process	11.3	0.0946869212321134	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_protein_localization_to_nucleus	11.08	0.0963940744396137	ENSG00000107779	BMPR1A
GO_cc:go_ribosome	11.03	0.0968204153744194	ENSG00000120333	MRPS14
GO_bp:go_regulation_of_nucleocytoplasmic_transport	10.87	0.0980983655478694	ENSG00000107779	BMPR1A
GO_bp:go_rna_catabolic_process	10.68	0.0997997987562347	ENSG00000138767	CNOT6L
GO_bp:go_muscle_cell_differentiation	10.13	0.104886992898129	ENSG00000122367	LDB3
GO_bp:go_regulation_of_organ_morphogenesis	10	0.106154791651931	ENSG00000107779	BMPR1A
GO_bp:go_anion_transmembrane_transport	9.79	0.108264242913372	ENSG00000103222	ABCC1
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	9.75	0.108685601752802	ENSG00000138767	CNOT6L
GO_bp:go_positive_regulation_of_cell_cycle_process	9.75	0.108685601752802	ENSG00000138767	CNOT6L
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	9.71	0.109106783606408	ENSG00000122367	LDB3
GO_bp:go_sex_differentiation	9.51	0.111210040364274	ENSG00000107779	BMPR1A
GO_bp:go_epidermis_development	9.47	0.111630161668753	ENSG00000042781	USH2A
Canonical_pathway:kegg_cytokine_cytokine_receptor_interaction	9.29	0.11372812152636	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_intracellular_protein_transport	9.21	0.114566071570082	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_nervous_system_development	9.14	0.115403317306188	ENSG00000107779	BMPR1A
GO_bp:go_multicellular_organismal_homeostasis	9	0.117075697927197	ENSG00000042781	USH2A
GO_bp:go_anatomical_structure_homeostasis	8.9	0.11832813843596	ENSG00000042781	USH2A
GO_bp:go_cell_cycle	3.93	0.120251857671445	ENSG00000138764;ENSG00000138767	CCNG2;CNOT6L
Canonical_pathway:naba_core_matrisome	8.73	0.120412030249443	ENSG00000042781	USH2A
GO_cc:go_nuclear_membrane	8.64	0.121660262756649	ENSG00000120333	MRPS14
GO_bp:go_regulation_of_epithelial_cell_proliferation	8.45	0.124152005085247	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_cytoplasmic_transport	8.42	0.124566684024364	ENSG00000107779	BMPR1A
GO_cc:go_membrane_microdomain	8.33	0.125809673929873	ENSG00000107779	BMPR1A
GO_mf:go_anion_transmembrane_transporter_activity	8.3	0.126223655141872	ENSG00000103222	ABCC1
GO_bp:go_fatty_acid_metabolic_process	8.21	0.127464553407553	ENSG00000103222	ABCC1
GO_cc:go_apical_plasma_membrane	8.21	0.127464553407553	ENSG00000042781	USH2A
GO_cc:go_cell_projection_membrane	8.1	0.129116647626253	ENSG00000042781	USH2A
GO_bp:go_negative_regulation_of_cell_development	7.93	0.131589575566629	ENSG00000107779	BMPR1A
GO_cc:go_ciliary_part	7.88	0.13241249669183	ENSG00000042781	USH2A
GO_bp:go_neurogenesis	3.69	0.132654046232508	ENSG00000042781;ENSG00000107779	USH2A;BMPR1A
GO_bp:go_in_utero_embryonic_development	7.72	0.134877102661811	ENSG00000107779	BMPR1A
GO_bp:go_regionalization	7.72	0.134877102661811	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_protein_targeting	7.7	0.135287264705572	ENSG00000107779	BMPR1A
GO_mf:go_atpase_activity_coupled	7.7	0.135287264705572	ENSG00000103222	ABCC1
GO_bp:go_cell_development	3.63	0.13616776992	ENSG00000122367;ENSG00000107779	LDB3;BMPR1A
GO_bp:go_regulation_of_cell_cycle_phase_transition	7.45	0.13937938815843	ENSG00000138767	CNOT6L
GO_mf:go_nucleoside_triphosphatase_regulator_activity	7.45	0.13937938815843	ENSG00000159788	RGS12
GO_cc:go_receptor_complex	7.31	0.141826391261453	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_cell_cycle	7.24	0.143047572035207	ENSG00000138767	CNOT6L
GO_bp:go_developmental_growth	7.22	0.143454288897027	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_cell_differentiation	3.48	0.145058766261927	ENSG00000042781;ENSG00000107779	USH2A;BMPR1A
GO_bp:go_regulation_of_cell_proliferation	3.46	0.146527612466363	ENSG00000107779;ENSG00000138767	BMPR1A;CNOT6L
GO_mf:go_adenyl_nucleotide_binding	3.43	0.148820008919957	ENSG00000107779;ENSG00000103222	BMPR1A;ABCC1
GO_bp:go_tissue_development	3.4	0.150627501979357	ENSG00000042781;ENSG00000107779	USH2A;BMPR1A
GO_bp:go_regulation_of_cellular_amide_metabolic_process	6.84	0.15074591141894	ENSG00000138767	CNOT6L
GO_cc:go_proteinaceous_extracellular_matrix	6.8	0.151552675866003	ENSG00000042781	USH2A
GO_bp:go_forebrain_development	6.78	0.151955802564155	ENSG00000107779	BMPR1A
GO_mf:go_active_transmembrane_transporter_activity	6.74	0.152761545224649	ENSG00000103222	ABCC1
GO_bp:go_mitotic_nuclear_division	6.59	0.155977715277459	ENSG00000138764	CCNG2
GO_cc:go_apical_part_of_cell	6.59	0.155977715277459	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_cellular_protein_localization	6.57	0.15637897250434	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_intracellular_transport	6.37	0.16078162382583	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_intracellular_protein_transport	6.18	0.165163839862681	ENSG00000107779	BMPR1A
GO_bp:go_gland_development	6.04	0.168734147582814	ENSG00000107779	BMPR1A
GO_cc:go_side_of_membrane	5.94	0.17110680611264	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	5.9	0.172290876420706	ENSG00000138767	CNOT6L
GO_bp:go_signal_transduction_by_protein_phosphorylation	5.9	0.172290876420706	ENSG00000107779	BMPR1A
GO_mf:go_signal_transducer_activity	3.1	0.172380111918781	ENSG00000107779;ENSG00000159788	BMPR1A;RGS12
GO_bp:go_embryonic_organ_development	5.88	0.172685232276269	ENSG00000107779	BMPR1A
GO_bp:go_growth	5.84	0.173867297968676	ENSG00000107779	BMPR1A
Canonical_pathway:reactome_transmembrane_transport_of_small_molecules	5.8	0.17504786214889	ENSG00000103222	ABCC1
GO_cc:go_mitochondrial_matrix	5.75	0.176226926485931	ENSG00000120333	MRPS14
GO_bp:go_pattern_specification_process	5.71	0.17740449264732	ENSG00000107779	BMPR1A
GO_mf:go_atpase_activity	5.67	0.178580562299171	ENSG00000103222	ABCC1
GO_cc:go_extracellular_matrix	5.65	0.178972253246475	ENSG00000042781	USH2A
GO_bp:go_mrna_processing	5.64	0.17936377816149	ENSG00000138767	CNOT6L
GO_bp:go_organic_cyclic_compound_catabolic_process	5.6	0.180537357328418	ENSG00000138767	CNOT6L
GO_bp:go_response_to_drug	5.6	0.180537357328418	ENSG00000103222	ABCC1
GO_bp:go_muscle_structure_development	5.49	0.183659611694006	ENSG00000122367	LDB3
GO_bp:go_negative_regulation_of_cell_cycle	5.48	0.184049149019435	ENSG00000138767	CNOT6L
GO_bp:go_posttranscriptional_regulation_of_gene_expression	5.36	0.18754755680871	ENSG00000138767	CNOT6L
GO_mf:go_protein_serine_threonine_kinase_activity	5.36	0.18754755680871	ENSG00000107779	BMPR1A
GO_bp:go_actin_filament_based_process	5.33	0.188710726259512	ENSG00000122367	LDB3
GO_bp:go_skeletal_system_development	5.27	0.190646052854324	ENSG00000107779	BMPR1A
GO_mf:go_enzyme_activator_activity	5.17	0.193734040525178	ENSG00000159788	RGS12
GO_bp:go_cell_division	5.14	0.194889333081179	ENSG00000138764	CCNG2
GO_bp:go_organonitrogen_compound_metabolic_process	2.84	0.196155760671058	ENSG00000120333;ENSG00000103222	MRPS14;ABCC1
GO_bp:go_heart_development	5.09	0.196427434112747	ENSG00000107779	BMPR1A
GO_cc:go_cilium	5.09	0.196427434112747	ENSG00000042781	USH2A
GO_bp:go_regulation_of_mitotic_cell_cycle	5.07	0.197195504703755	ENSG00000138767	CNOT6L
GO_bp:go_response_to_growth_factor	5.05	0.197962922659143	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_cytoplasmic_transport	4.89	0.20369780349639	ENSG00000107779	BMPR1A
GO_cc:go_nuclear_chromosome	4.86	0.204459693611058	ENSG00000159788	RGS12
GO_mf:go_ribonucleotide_binding	2.74	0.206322880068504	ENSG00000107779;ENSG00000103222	BMPR1A;ABCC1
GO_bp:go_sensory_organ_development	4.8	0.206741477656538	ENSG00000042781	USH2A
GO_bp:go_epithelial_cell_differentiation	4.8	0.206741477656538	ENSG00000042781	USH2A
GO_bp:go_organelle_assembly	4.79	0.207121208878397	ENSG00000122367	LDB3
GO_bp:go_organelle_fission	4.78	0.207500778512417	ENSG00000138764	CCNG2
GO_bp:go_nitrogen_compound_transport	4.77	0.207880186618868	ENSG00000103222	ABCC1
GO_bp:go_amide_biosynthetic_process	4.76	0.208259433257908	ENSG00000120333	MRPS14
GO_bp:go_monocarboxylic_acid_metabolic_process	4.74	0.209017442374113	ENSG00000103222	ABCC1
GO_bp:go_anion_transport	4.7	0.210531525641919	ENSG00000103222	ABCC1
GO_cc:go_plasma_membrane_protein_complex	4.67	0.212043032158424	ENSG00000107779	BMPR1A
GO_bp:go_cellular_component_disassembly	4.64	0.213174973361799	ENSG00000120333	MRPS14
GO_bp:go_positive_regulation_of_establishment_of_protein_localization	4.59	0.215058330284731	ENSG00000107779	BMPR1A
GO_cc:go_organelle_inner_membrane	4.54	0.217313068416463	ENSG00000120333	MRPS14
GO_bp:go_tissue_morphogenesis	4.47	0.220310429832729	ENSG00000107779	BMPR1A
GO_bp:go_embryonic_morphogenesis	4.4	0.222924746630885	ENSG00000107779	BMPR1A
GO_cc:go_cytoskeleton	2.56	0.22690980596232	ENSG00000042781;ENSG00000122367	USH2A;LDB3
GO_bp:go_tube_development	4.29	0.228130016219839	ENSG00000107779	BMPR1A
GO_bp:go_embryo_development_ending_in_birth_or_egg_hatching	4.27	0.22887109040997	ENSG00000107779	BMPR1A
GO_bp:go_peptide_metabolic_process	4.25	0.22998151587124	ENSG00000120333	MRPS14
GO_bp:go_regulation_of_cell_cycle_process	4.25	0.22998151587124	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_cellular_protein_localization	4.25	0.22998151587124	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_organelle_organization	4.13	0.235512351430028	ENSG00000138767	CNOT6L
GO_bp:go_developmental_process_involved_in_reproduction	4.02	0.241007846317935	ENSG00000107779	BMPR1A
GO_bp:go_mitochondrion_organization	3.99	0.242831858670981	ENSG00000120333	MRPS14
GO_bp:go_mrna_metabolic_process	3.93	0.246105264203984	ENSG00000138767	CNOT6L
GO_mf:go_kinase_binding	3.91	0.246830977047832	ENSG00000122367	LDB3
GO_cc:go_microtubule_organizing_center	3.79	0.253334502021259	ENSG00000042781	USH2A
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	3.77	0.254413555993523	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_intracellular_transport	3.76	0.255491223601068	ENSG00000107779	BMPR1A
GO_mf:go_protein_kinase_activity	3.68	0.260145134349731	ENSG00000107779	BMPR1A
GO_cc:go_perinuclear_region_of_cytoplasm	3.64	0.262284357736926	ENSG00000122367	LDB3
GO_bp:go_regulation_of_gtpase_activity	3.58	0.266191991812797	ENSG00000159788	RGS12
GO_cc:go_mitochondrial_envelope	3.43	0.275705563091047	ENSG00000120333	MRPS14
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.42	0.276055802180459	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_cellular_response_to_stress	3.39	0.278503263536176	ENSG00000107779	BMPR1A
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.35	0.281291354028599	ENSG00000138767	CNOT6L
GO_bp:go_head_development	3.34	0.281986878484463	ENSG00000107779	BMPR1A
GO_cc:go_ribonucleoprotein_complex	3.31	0.283723072763043	ENSG00000120333	MRPS14
GO_bp:go_cellular_amide_metabolic_process	3.3	0.284762997162112	ENSG00000120333	MRPS14
GO_mf:go_structural_molecule_activity	3.28	0.286147475313081	ENSG00000120333	MRPS14
GO_cc:go_cell_surface	3.21	0.291318077043001	ENSG00000107779	BMPR1A
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	3.21	0.291318077043001	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_nervous_system_development	3.14	0.296796666990951	ENSG00000107779	BMPR1A
GO_cc:go_synapse	3.1	0.299861800812836	ENSG00000159788	RGS12
Canonical_pathway:reactome_gpcr_downstream_signaling	3.08	0.301220266256528	ENSG00000159788	RGS12
GO_bp:go_regulation_of_cellular_component_biogenesis	3.06	0.302915053007962	ENSG00000138767	CNOT6L
GO_bp:go_circulatory_system_development	2.96	0.310999277168052	ENSG00000107779	BMPR1A
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	2.88	0.317672356015071	ENSG00000103222	ABCC1
GO_bp:go_ion_transmembrane_transport	2.88	0.318004496682285	ENSG00000103222	ABCC1
GO_bp:go_positive_regulation_of_cell_differentiation	2.85	0.320987301740694	ENSG00000107779	BMPR1A
GO_bp:go_rna_processing	2.84	0.321978989953493	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_cell_development	2.8	0.325275326010915	ENSG00000107779	BMPR1A
GO_bp:go_cytoskeleton_organization	2.79	0.325932881150074	ENSG00000122367	LDB3
GO_mf:go_kinase_activity	2.79	0.326589866607487	ENSG00000107779	BMPR1A
GO_bp:go_organ_morphogenesis	2.77	0.327902130204498	ENSG00000107779	BMPR1A
GO_cc:go_chromosome	2.76	0.329212120253963	ENSG00000159788	RGS12
GO_bp:go_sensory_perception	2.7	0.33475429373866	ENSG00000042781	USH2A
Canonical_pathway:reactome_signaling_by_gpcr	2.68	0.336376579692047	ENSG00000159788	RGS12
GO_bp:go_central_nervous_system_development	2.68	0.336376579692047	ENSG00000107779	BMPR1A
GO_bp:go_neuron_differentiation	2.66	0.338964923530473	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_hydrolase_activity	2.61	0.343472939408287	ENSG00000159788	RGS12
GO_bp:go_embryo_development	2.6	0.345076309851532	ENSG00000107779	BMPR1A
GO_bp:go_cellular_lipid_metabolic_process	2.57	0.347634463558927	ENSG00000103222	ABCC1
GO_bp:go_cellular_component_morphogenesis	2.57	0.347953607431749	ENSG00000122367	LDB3
GO_bp:go_macromolecule_catabolic_process	2.52	0.353674515440084	ENSG00000138767	CNOT6L
GO_mf:go_protein_complex_binding	2.49	0.356518202658244	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_transport	2.47	0.358722264791716	ENSG00000107779	BMPR1A
GO_mf:go_enzyme_regulator_activity	2.46	0.360292483770762	ENSG00000159788	RGS12
GO_bp:go_protein_phosphorylation	2.46	0.360606117133877	ENSG00000107779	BMPR1A
GO_cc:go_cell_projection_part	2.45	0.360919613807744	ENSG00000042781	USH2A
GO_bp:go_organic_acid_metabolic_process	2.44	0.36185928421544	ENSG00000103222	ABCC1
GO_cc:go_mitochondrial_part	2.44	0.362485048663083	ENSG00000120333	MRPS14
GO_bp:go_regulation_of_protein_localization	2.43	0.363422672639597	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_multicellular_organismal_process	2.39	0.368402662502234	ENSG00000107779	BMPR1A
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.35	0.372423373241969	ENSG00000107779	BMPR1A
GO_mf:go_transmembrane_transporter_activity	2.34	0.373655929261218	ENSG00000103222	ABCC1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.31	0.377646889508905	ENSG00000107779	BMPR1A
GO_bp:go_cellular_response_to_endogenous_stimulus	2.3	0.378564663898982	ENSG00000107779	BMPR1A
Canonical_pathway:naba_matrisome	2.29	0.38100618349592	ENSG00000042781	USH2A
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.27	0.382831723790495	ENSG00000107779	BMPR1A
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.27	0.382831723790495	ENSG00000120333	MRPS14
GO_cc:go_membrane_protein_complex	2.27	0.383439172844875	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.26	0.384349349973219	ENSG00000107779	BMPR1A
GO_bp:go_immune_response	2.22	0.38978537572485	ENSG00000107779	BMPR1A
GO_cc:go_microtubule_cytoskeleton	2.16	0.397264625335022	ENSG00000042781	USH2A
GO_bp:go_negative_regulation_of_protein_metabolic_process	2.12	0.40289424121978	ENSG00000138767	CNOT6L
GO_bp:go_transmembrane_transport	2.12	0.403484104729466	ENSG00000103222	ABCC1
GO_bp:go_positive_regulation_of_protein_modification_process	2.06	0.412270117376226	ENSG00000107779	BMPR1A
GO_mf:go_zinc_ion_binding	2.02	0.417486335141951	ENSG00000122367	LDB3
GO_bp:go_positive_regulation_of_developmental_process	2.01	0.418927962058141	ENSG00000107779	BMPR1A
GO_bp:go_lipid_metabolic_process	1.99	0.421514900558318	ENSG00000103222	ABCC1
GO_mf:go_poly_a_rna_binding	1.99	0.42237493553198	ENSG00000120333	MRPS14
GO_cc:go_cell_junction	1.99	0.42266136118382	ENSG00000159788	RGS12
GO_bp:go_positive_regulation_of_cellular_component_organization	1.99	0.422947660580425	ENSG00000138767	CNOT6L
GO_bp:go_neurological_system_process	1.96	0.426373423146333	ENSG00000042781	USH2A
GO_bp:go_regulation_of_organelle_organization	1.95	0.428363425305766	ENSG00000138767	CNOT6L
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	1.94	0.429781095922733	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_cell_communication	1.92	0.433170762547755	ENSG00000159788	RGS12
GO_bp:go_phosphorylation	1.87	0.441566698084079	ENSG00000107779	BMPR1A
GO_bp:go_ion_transport	1.82	0.450126189260978	ENSG00000103222	ABCC1
GO_bp:go_reproduction	1.81	0.452316070526403	ENSG00000107779	BMPR1A
GO_mf:go_transporter_activity	1.8	0.453680806376629	ENSG00000103222	ABCC1
GO_bp:go_regulation_of_cellular_localization	1.78	0.45748599952144	ENSG00000107779	BMPR1A
GO_mf:go_signaling_receptor_activity	1.74	0.464758116801385	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_hydrolase_activity	1.74	0.465293328917567	ENSG00000159788	RGS12
GO_bp:go_cellular_catabolic_process	1.73	0.467162827059465	ENSG00000138767	CNOT6L
GO_bp:go_homeostatic_process	1.72	0.467962260338997	ENSG00000042781	USH2A
GO_bp:go_single_organism_biosynthetic_process	1.7	0.471678869885331	ENSG00000120333	MRPS14
GO_mf:go_molecular_function_regulator	1.69	0.473528505798006	ENSG00000159788	RGS12
GO_bp:go_negative_regulation_of_response_to_stimulus	1.67	0.478519964998851	ENSG00000159788	RGS12
GO_mf:go_transition_metal_ion_binding	1.64	0.482950303774305	ENSG00000122367	LDB3
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.63	0.4868316085722	ENSG00000107779	BMPR1A
GO_mf:go_macromolecular_complex_binding	1.62	0.487604754282045	ENSG00000042781	USH2A
GO_bp:go_establishment_of_protein_localization	1.59	0.493752740951797	ENSG00000042781	USH2A
GO_cc:go_cytoskeletal_part	1.58	0.496548587963222	ENSG00000042781	USH2A
GO_bp:go_response_to_endogenous_stimulus	1.56	0.499835069532492	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_gene_expression	1.55	0.502099140826435	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_response_to_stress	1.55	0.502099140826435	ENSG00000107779	BMPR1A
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.53	0.506599972025821	ENSG00000138767	CNOT6L
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.53	0.50709782504142	ENSG00000107779	BMPR1A
GO_bp:go_protein_complex_subunit_organization	1.51	0.510570311524487	ENSG00000120333	MRPS14
GO_bp:go_positive_regulation_of_catalytic_activity	1.5	0.513037328076753	ENSG00000159788	RGS12
GO_bp:go_positive_regulation_of_cell_communication	1.48	0.518182115203057	ENSG00000107779	BMPR1A
GO_bp:go_cellular_response_to_stress	1.45	0.524725819587627	ENSG00000138767	CNOT6L
GO_mf:go_rna_binding	1.44	0.52712929134567	ENSG00000120333	MRPS14
GO_mf:go_receptor_activity	1.43	0.528566182875284	ENSG00000107779	BMPR1A
GO_bp:go_intracellular_signal_transduction	1.43	0.529283172167613	ENSG00000138767	CNOT6L
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.39	0.538516229401983	ENSG00000107779	BMPR1A
GO_cc:go_mitochondrion	1.37	0.54411776244061	ENSG00000120333	MRPS14
GO_cc:go_intrinsic_component_of_plasma_membrane	1.37	0.544813687035747	ENSG00000103222	ABCC1
GO_bp:go_regulation_of_multicellular_organismal_development	1.34	0.550805590182458	ENSG00000107779	BMPR1A
GO_bp:go_regulation_of_protein_modification_process	1.31	0.558760867182238	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_gene_expression	1.3	0.561683631865113	ENSG00000107779	BMPR1A
GO_bp:go_system_process	1.3	0.561683631865113	ENSG00000042781	USH2A
GO_mf:go_enzyme_binding	1.28	0.567034325275	ENSG00000122367	LDB3
GO_bp:go_small_molecule_metabolic_process	1.26	0.574515082792482	ENSG00000103222	ABCC1
GO_bp:go_catabolic_process	1.26	0.574515082792482	ENSG00000138767	CNOT6L
GO_bp:go_positive_regulation_of_molecular_function	1.25	0.57560544790221	ENSG00000159788	RGS12
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.25	0.575823222631023	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_biosynthetic_process	1.23	0.581450613525674	ENSG00000107779	BMPR1A
GO_bp:go_protein_localization	1.23	0.582095638152925	ENSG00000042781	USH2A
GO_bp:go_regulation_of_transport	1.23	0.582739779033619	ENSG00000107779	BMPR1A
GO_bp:go_cellular_response_to_organic_substance	1.2	0.589767303729285	ENSG00000107779	BMPR1A
GO_bp:go_positive_regulation_of_response_to_stimulus	1.17	0.599801372802185	ENSG00000107779	BMPR1A
GO_bp:go_immune_system_process	1.14	0.608198750591272	ENSG00000107779	BMPR1A
GO_bp:go_phosphate_containing_compound_metabolic_process	1.11	0.615841449221541	ENSG00000107779	BMPR1A
