id	or	p	ens.ids	gene.names
GO_bp:go_cellular_response_to_zinc_ion	4670.17	3.91450563951227e-21	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_response_to_zinc_ion	914.93	1.07161757005558e-16	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_cellular_response_to_cadmium_ion	1787.03	3.39351692651406e-14	ENSG00000169715;ENSG00000205362;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1A;MT1F;MT1G;MT1H
GO_bp:go_response_to_transition_metal_nanoparticle	319.21	1.44871464346759e-13	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_cellular_response_to_inorganic_substance	299.92	2.21837225292028e-13	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_negative_regulation_of_growth	194.75	4.2357120597124e-12	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_response_to_cadmium_ion	534	7.39567706890609e-12	ENSG00000169715;ENSG00000205362;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1A;MT1F;MT1G;MT1H
GO_bp:go_response_to_metal_ion	136.19	4.62078426813869e-11	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_response_to_inorganic_substance	93.97	5.7410657937718e-10	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_regulation_of_growth	70.4	4.0408210211173e-09	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_cc:go_perinuclear_region_of_cytoplasm	68.67	4.7630691869112e-09	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_mf:go_zinc_ion_binding	37.92	2.29982486674091e-07	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_mf:go_transition_metal_ion_binding	30.85	8.59586651811826e-07	ENSG00000169715;ENSG00000205364;ENSG00000205362;ENSG00000169688;ENSG00000198417;ENSG00000125144;ENSG00000205358	MT1E;MT1M;MT1A;MT1B;MT1F;MT1G;MT1H
GO_bp:go_positive_regulation_of_dna_damage_response_signal_transduction_by_p53_class_mediator	177.55	0.0067200577363562	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_peptidyl_threonine_phosphorylation	151.36	0.00775029746257883	ENSG00000166068	SPRED1
GO_bp:go_monocyte_differentiation	142.1	0.00826505659446519	ENSG00000125144	MT1G
Canonical_pathway:reactome_synthesis_of_pips_at_the_golgi_membrane	132.65	0.0087795753718195	ENSG00000241973	PI4KA
GO_bp:go_positive_regulation_of_signal_transduction_by_p53_class_mediator	132.65	0.0087795753718195	ENSG00000166068	SPRED1
GO_bp:go_inactivation_of_mapk_activity	88.64	0.0128870847943654	ENSG00000166068	SPRED1
GO_bp:go_response_to_copper_ion	78.96	0.0144234470352059	ENSG00000125144	MT1G
GO_bp:go_regulation_of_dna_damage_response_signal_transduction_by_p53_class_mediator	78.96	0.0144234470352059	ENSG00000166068	SPRED1
GO_mf:go_enzyme_inhibitor_activity	12.87	0.0148352342419366	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_bp:go_cellular_response_to_vascular_endothelial_growth_factor_stimulus	73.45	0.0154464925648904	ENSG00000125144	MT1G
GO_mf:go_protein_serine_threonine_kinase_inhibitor_activity	73.45	0.0154464925648904	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_hydrolase_activity	12.17	0.0164781797626017	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_bp:go_regulation_of_protein_deacetylation	64.62	0.0174897168853966	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_peptidyl_threonine_phosphorylation	59.25	0.0190196298537438	ENSG00000166068	SPRED1
Canonical_pathway:reactome_pi_metabolism	48.43	0.023088921275589	ENSG00000241973	PI4KA
GO_bp:go_response_to_growth_factor	10.11	0.0231386390752595	ENSG00000166068;ENSG00000125144	SPRED1;MT1G
GO_cc:go_golgi_associated_vesicle_membrane	44.42	0.0251178643996754	ENSG00000241973	PI4KA
GO_mf:go_phosphatidylinositol_kinase_activity	44.42	0.0251178643996754	ENSG00000241973	PI4KA
Canonical_pathway:pid_kit_pathway	41.85	0.0266370820432132	ENSG00000166068	SPRED1
Canonical_pathway:kegg_inositol_phosphate_metabolism	41.03	0.0271430142215711	ENSG00000241973	PI4KA
GO_bp:go_positive_regulation_of_response_to_dna_damage_stimulus	33.86	0.0326926684609499	ENSG00000166068	SPRED1
Canonical_pathway:kegg_complement_and_coagulation_cascades	31.35	0.0352058064546205	ENSG00000099937	SERPIND1
GO_bp:go_negative_regulation_of_map_kinase_activity	30.03	0.0367108670669506	ENSG00000166068	SPRED1
Canonical_pathway:kegg_phosphatidylinositol_signaling_system	28.81	0.0382138142702642	ENSG00000241973	PI4KA
Canonical_pathway:pid_avb3_integrin_pathway	28.81	0.0382138142702642	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_dephosphorylation	28.05	0.0392146062592971	ENSG00000166068	SPRED1
GO_cc:go_golgi_associated_vesicle	26.65	0.0412133790000554	ENSG00000241973	PI4KA
GO_bp:go_fibroblast_growth_factor_receptor_signaling_pathway	25.68	0.0427100017945233	ENSG00000166068	SPRED1
GO_cc:go_plasma_membrane_raft	25.08	0.0437065818991142	ENSG00000166068	SPRED1
GO_mf:go_kinase_inhibitor_activity	24.5	0.044702228171952	ENSG00000166068	SPRED1
GO_mf:go_serine_type_endopeptidase_inhibitor_activity	23.14	0.0471872634436976	ENSG00000099937	SERPIND1
GO_bp:go_lipid_phosphorylation	22.89	0.0476835717761026	ENSG00000241973	PI4KA
GO_bp:go_myeloid_leukocyte_differentiation	22.41	0.0486754904952472	ENSG00000125144	MT1G
GO_bp:go_myeloid_leukocyte_activation	22.18	0.049171101075896	ENSG00000125144	MT1G
GO_bp:go_response_to_fibroblast_growth_factor	18.83	0.0575610041973953	ENSG00000166068	SPRED1
GO_bp:go_phosphatidylinositol_biosynthetic_process	18.5	0.0585436582467416	ENSG00000241973	PI4KA
GO_bp:go_inositol_lipid_mediated_signaling	17.58	0.0614860901352078	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_protein_serine_threonine_kinase_activity	17.16	0.0629542000653094	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_catalytic_activity	5.68	0.064055324945121	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_bp:go_regulation_of_phosphatase_activity	16.75	0.0644202427745419	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_mapk_cascade	14.86	0.0722043308661571	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_response_to_dna_damage_stimulus	14.86	0.0722043308661571	ENSG00000166068	SPRED1
GO_mf:go_heparin_binding	13.89	0.0770397372791045	ENSG00000099937	SERPIND1
GO_bp:go_regulation_of_dephosphorylation	13.52	0.0789675406283344	ENSG00000166068	SPRED1
Canonical_pathway:kegg_jak_stat_signaling_pathway	13.44	0.0794489248645949	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_signal_transduction_by_p53_class_mediator	13.27	0.0804110140793769	ENSG00000166068	SPRED1
GO_mf:go_phosphatase_binding	13.18	0.0808917192471492	ENSG00000166068	SPRED1
GO_mf:go_enzyme_regulator_activity	4.92	0.0814115906360751	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_mf:go_peptidase_inhibitor_activity	12.41	0.0856863473416486	ENSG00000099937	SERPIND1
GO_mf:go_kinase_regulator_activity	11.85	0.0895058292524659	ENSG00000166068	SPRED1
GO_bp:go_phosphatidylinositol_metabolic_process	11.46	0.0923610103269614	ENSG00000241973	PI4KA
GO_bp:go_myeloid_cell_differentiation	11.28	0.0937855768628917	ENSG00000125144	MT1G
Canonical_pathway:reactome_phospholipid_metabolism	11.1	0.095208130773036	ENSG00000241973	PI4KA
GO_mf:go_glycosaminoglycan_binding	10.6	0.0994637420143294	ENSG00000099937	SERPIND1
GO_bp:go_lipid_modification	10.39	0.10134933565382	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_molecular_function	4.29	0.101928532783835	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_bp:go_glycerolipid_biosynthetic_process	10.28	0.102290799317205	ENSG00000241973	PI4KA
GO_mf:go_peptidase_regulator_activity	10.18	0.103231375202837	ENSG00000099937	SERPIND1
GO_bp:go_negative_regulation_of_protein_metabolic_process	4.25	0.103567186745618	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_mf:go_sulfur_compound_binding	9.28	0.112588469742207	ENSG00000099937	SERPIND1
GO_bp:go_phospholipid_biosynthetic_process	9.24	0.113054009313265	ENSG00000241973	PI4KA
Canonical_pathway:naba_ecm_regulators	9.08	0.114913970389439	ENSG00000099937	SERPIND1
GO_bp:go_negative_regulation_of_peptidase_activity	8.89	0.117233984930325	ENSG00000099937	SERPIND1
GO_bp:go_negative_regulation_of_kinase_activity	8.6	0.120934625808811	ENSG00000166068	SPRED1
GO_mf:go_cytokine_receptor_binding	8.25	0.125540789961559	ENSG00000166068	SPRED1
GO_bp:go_phosphorylation	3.74	0.126437937678066	ENSG00000166068;ENSG00000241973	SPRED1;PI4KA
GO_cc:go_membrane_microdomain	7.4	0.1387760899269	ENSG00000166068	SPRED1
GO_bp:go_glycerophospholipid_metabolic_process	7.3	0.140587428602607	ENSG00000241973	PI4KA
GO_bp:go_leukocyte_differentiation	7.25	0.141491811557563	ENSG00000125144	MT1G
GO_bp:go_regulation_of_hydrolase_activity	3.47	0.141840439616303	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_bp:go_hemostasis	7.1	0.14419982355101	ENSG00000099937	SERPIND1
GO_mf:go_molecular_function_regulator	3.39	0.147439456152964	ENSG00000166068;ENSG00000099937	SPRED1;SERPIND1
GO_bp:go_regulation_of_map_kinase_activity	6.73	0.151383645171478	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_proteolysis	6.56	0.154955163730243	ENSG00000099937	SERPIND1
GO_bp:go_glycerolipid_metabolic_process	6.08	0.166029137678531	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_transferase_activity	6.08	0.166029137678531	ENSG00000166068	SPRED1
GO_bp:go_phospholipid_metabolic_process	5.94	0.169545122631628	ENSG00000241973	PI4KA
GO_bp:go_regulation_of_peptidase_activity	5.47	0.182611565878283	ENSG00000099937	SERPIND1
GO_cc:go_cell_substrate_junction	5.32	0.186925748283633	ENSG00000241973	PI4KA
GO_bp:go_intracellular_signal_transduction	2.87	0.188952122649296	ENSG00000166068;ENSG00000241973	SPRED1;PI4KA
GO_bp:go_signal_transduction_by_protein_phosphorylation	5.24	0.189504410211506	ENSG00000166068	SPRED1
GO_bp:go_leukocyte_activation	5.1	0.19421284791854	ENSG00000125144	MT1G
GO_bp:go_negative_regulation_of_phosphorylation	5.01	0.197196294339779	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_intracellular_signal_transduction	4.85	0.203133380648912	ENSG00000166068	SPRED1
GO_bp:go_organophosphate_biosynthetic_process	4.75	0.20692918158212	ENSG00000241973	PI4KA
GO_bp:go_taxis	4.65	0.210708701902718	ENSG00000099937	SERPIND1
GO_bp:go_wound_healing	4.6	0.212801423448101	ENSG00000099937	SERPIND1
GO_bp:go_regulation_of_protein_serine_threonine_kinase_activity	4.55	0.214889149903983	ENSG00000166068	SPRED1
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	4.51	0.216555741728574	ENSG00000241973	PI4KA
GO_cc:go_anchoring_junction	4.31	0.225253226179209	ENSG00000241973	PI4KA
GO_bp:go_regulation_of_body_fluid_levels	4.25	0.227722208704914	ENSG00000099937	SERPIND1
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	4.22	0.228954042467802	ENSG00000166068	SPRED1
GO_cc:go_vesicle_membrane	4.13	0.233455651623297	ENSG00000241973	PI4KA
GO_bp:go_cellular_response_to_organic_substance	2.4	0.241658841101838	ENSG00000166068;ENSG00000125144	SPRED1;MT1G
GO_bp:go_lipid_biosynthetic_process	3.96	0.241984004674047	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	3.88	0.246417069986955	ENSG00000166068	SPRED1
GO_bp:go_response_to_wounding	3.82	0.249626447154865	ENSG00000099937	SERPIND1
GO_bp:go_cell_activation	3.71	0.255610892208327	ENSG00000125144	MT1G
GO_bp:go_immune_system_development	3.59	0.262735504711547	ENSG00000125144	MT1G
GO_bp:go_phosphate_containing_compound_metabolic_process	2.23	0.267086370320137	ENSG00000166068;ENSG00000241973	SPRED1;PI4KA
GO_cc:go_cytoplasmic_vesicle_part	3.5	0.269016907974143	ENSG00000241973	PI4KA
GO_mf:go_kinase_binding	3.48	0.270189294428059	ENSG00000166068	SPRED1
GO_bp:go_negative_regulation_of_protein_modification_process	3.4	0.275250105025385	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_mapk_cascade	3.25	0.285660230117635	ENSG00000166068	SPRED1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.04	0.301586455355283	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_cellular_response_to_stress	3.01	0.304209531451865	ENSG00000166068	SPRED1
GO_cc:go_golgi_membrane	2.98	0.306823737727919	ENSG00000241973	PI4KA
GO_bp:go_regulation_of_proteolysis	2.94	0.309800575248201	ENSG00000099937	SERPIND1
Canonical_pathway:naba_matrisome_associated	2.84	0.319396007337086	ENSG00000099937	SERPIND1
GO_bp:go_regulation_of_kinase_activity	2.7	0.33176268035229	ENSG00000166068	SPRED1
GO_mf:go_kinase_activity	2.48	0.355542101882931	ENSG00000241973	PI4KA
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	2.39	0.365252049450501	ENSG00000166068	SPRED1
GO_bp:go_organophosphate_metabolic_process	2.36	0.369030504536164	ENSG00000241973	PI4KA
GO_cc:go_golgi_apparatus_part	2.32	0.373469845350698	ENSG00000241973	PI4KA
GO_bp:go_cellular_lipid_metabolic_process	2.29	0.377881055695547	ENSG00000241973	PI4KA
GO_cc:go_plasma_membrane_region	2.23	0.38595145724042	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_transferase_activity	2.2	0.389618801251036	ENSG00000166068	SPRED1
GO_bp:go_protein_phosphorylation	2.18	0.391610851107493	ENSG00000166068	SPRED1
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.09	0.404091875359776	ENSG00000241973	PI4KA
GO_bp:go_cellular_response_to_endogenous_stimulus	2.05	0.410567842446203	ENSG00000166068	SPRED1
Canonical_pathway:naba_matrisome	2.03	0.413140443962712	ENSG00000099937	SERPIND1
GO_bp:go_locomotion	1.86	0.441086762267388	ENSG00000099937	SERPIND1
GO_cc:go_membrane_region	1.8	0.450535878077571	ENSG00000166068	SPRED1
GO_bp:go_lipid_metabolic_process	1.77	0.455656381896544	ENSG00000241973	PI4KA
GO_cc:go_cell_junction	1.77	0.456854947198083	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_cell_communication	1.71	0.467829598299023	ENSG00000166068	SPRED1
GO_cc:go_intracellular_vesicle	1.61	0.486911590989531	ENSG00000241973	PI4KA
GO_cc:go_extracellular_space	1.53	0.50344602082091	ENSG00000099937	SERPIND1
GO_bp:go_single_organism_biosynthetic_process	1.51	0.50784648173843	ENSG00000241973	PI4KA
GO_bp:go_negative_regulation_of_response_to_stimulus	1.48	0.514922419469907	ENSG00000166068	SPRED1
GO_cc:go_golgi_apparatus	1.39	0.535604295497912	ENSG00000241973	PI4KA
GO_mf:go_receptor_binding	1.39	0.535604295497912	ENSG00000166068	SPRED1
GO_bp:go_response_to_endogenous_stimulus	1.39	0.536902577344843	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_response_to_stress	1.38	0.539231255518422	ENSG00000166068	SPRED1
GO_mf:go_adenyl_nucleotide_binding	1.33	0.551473827841049	ENSG00000241973	PI4KA
GO_bp:go_positive_regulation_of_cell_communication	1.32	0.555739022206988	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.24	0.576522464632249	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_intracellular_signal_transduction	1.21	0.585527495540493	ENSG00000166068	SPRED1
GO_bp:go_regulation_of_protein_modification_process	1.17	0.597113568489293	ENSG00000166068	SPRED1
GO_mf:go_enzyme_binding	1.14	0.605498706604962	ENSG00000166068	SPRED1
GO_bp:go_response_to_external_stimulus	1.11	0.614166761836172	ENSG00000099937	SERPIND1
GO_mf:go_ribonucleotide_binding	1.06	0.629508150143246	ENSG00000241973	PI4KA
GO_bp:go_positive_regulation_of_response_to_stimulus	1.04	0.638530272208436	ENSG00000166068	SPRED1
GO_bp:go_immune_system_process	1.01	0.646948101417031	ENSG00000125144	MT1G
