id	or	p	ens.ids	gene.names
GO_bp:go_nucleus_organization	71.83	0.000715888792181239	ENSG00000142025;ENSG00000105372	DMRTC2;RPS19
GO_mf:go_oxidoreductase_activity_oxidizing_metal_ions_nad_or_nadp_as_acceptor	380.13	0.00341685328128793	ENSG00000164647	STEAP1
GO_bp:go_regulation_of_respiratory_burst	342.03	0.00372699326464954	ENSG00000105372	RPS19
GO_bp:go_iron_ion_import	342.03	0.00372699326464954	ENSG00000164647	STEAP1
GO_cc:go_dna_directed_rna_polymerase_i_complex	316.88	0.00403705281351874	ENSG00000117877	CD3EAP
GO_bp:go_inorganic_ion_import_into_cell	270.51	0.00465693067374795	ENSG00000164647	STEAP1
GO_cc:go_xy_body	270.51	0.00465693067374795	ENSG00000142025	DMRTC2
GO_bp:go_ribosomal_small_subunit_assembly	255.02	0.00496674901853567	ENSG00000105372	RPS19
GO_bp:go_regulation_of_histone_h3_k9_methylation	238.55	0.00527648699550098	ENSG00000142025	DMRTC2
GO_bp:go_male_meiosis_i	238.55	0.00527648699550098	ENSG00000142025	DMRTC2
GO_bp:go_rrna_transcription	223.31	0.00558614462126106	ENSG00000117877	CD3EAP
GO_bp:go_spermatid_nucleus_differentiation	223.31	0.00558614462126106	ENSG00000142025	DMRTC2
GO_mf:go_oxidoreductase_activity_oxidizing_metal_ions	223.31	0.00558614462126106	ENSG00000164647	STEAP1
GO_bp:go_copper_ion_transport	202.28	0.00620521888562242	ENSG00000164647	STEAP1
GO_mf:go_fibroblast_growth_factor_binding	173.87	0.00713322806481975	ENSG00000105372	RPS19
GO_cc:go_sex_chromosome	153.39	0.00806051498281035	ENSG00000142025	DMRTC2
GO_bp:go_dna_replication_initiation	137.07	0.00898708008962723	ENSG00000205835	GMNC
GO_bp:go_monocyte_chemotaxis	132.07	0.00929577480034227	ENSG00000105372	RPS19
GO_bp:go_maturation_of_ssu_rrna_from_tricistronic_rrna_transcript_ssu_rrna_5_8s_rrna_lsu_rrna_	119.76	0.0102213781915594	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_histone_methylation	119.76	0.0102213781915594	ENSG00000142025	DMRTC2
GO_bp:go_ncrna_metabolic_process	17.93	0.0103113446930093	ENSG00000105372;ENSG00000117877	RPS19;CD3EAP
GO_bp:go_transcription_from_rna_polymerase_i_promoter	112.75	0.0108380466673622	ENSG00000117877	CD3EAP
GO_bp:go_import_into_cell	106.39	0.0114543949375487	ENSG00000164647	STEAP1
GO_bp:go_negative_regulation_of_innate_immune_response	103.53	0.0117624490369055	ENSG00000105372	RPS19
GO_bp:go_male_meiosis	100.82	0.0120704231348143	ENSG00000142025	DMRTC2
GO_bp:go_trivalent_inorganic_cation_transport	100.82	0.0120704231348143	ENSG00000164647	STEAP1
GO_cc:go_cytosolic_small_ribosomal_subunit	96.06	0.0126861313921683	ENSG00000105372	RPS19
GO_bp:go_maturation_of_ssu_rrna	93.62	0.0129938655850753	ENSG00000105372	RPS19
GO_mf:go_rna_polymerase_activity	89.19	0.0136090941819217	ENSG00000117877	CD3EAP
Canonical_pathway:reactome_formation_of_the_ternary_complex_and_subsequently_the_43s_complex	83.35	0.0145313378547174	ENSG00000105372	RPS19
GO_bp:go_ribosome_assembly	75.17	0.0160668138220385	ENSG00000105372	RPS19
Canonical_pathway:reactome_activation_of_the_mrna_upon_binding_of_the_cap_binding_complex_and_eifs_and_subsequent_binding_to_43s	71.1	0.0169871420404423	ENSG00000105372	RPS19
GO_bp:go_regulation_of_histone_methylation	69.72	0.0172937586524086	ENSG00000142025	DMRTC2
GO_bp:go_iron_ion_transport	69.72	0.0172937586524086	ENSG00000164647	STEAP1
GO_bp:go_ribosomal_small_subunit_biogenesis	68.48	0.0176002955616286	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_gene_expression_epigenetic	65	0.01851942823825	ENSG00000117877	CD3EAP
GO_cc:go_nucleolar_part	65	0.01851942823825	ENSG00000117877	CD3EAP
GO_mf:go_protein_homodimerization_activity	13	0.0186820012614361	ENSG00000142025;ENSG00000105372	DMRTC2;RPS19
GO_cc:go_small_ribosomal_subunit	60.88	0.0197438236400233	ENSG00000105372	RPS19
GO_bp:go_iron_ion_homeostasis	58.12	0.0206612846455271	ENSG00000164647	STEAP1
GO_bp:go_erythrocyte_homeostasis	53.21	0.0224940600474651	ENSG00000105372	RPS19
GO_cc:go_nucleolus	11.16	0.0246542878093981	ENSG00000105372;ENSG00000117877	RPS19;CD3EAP
GO_cc:go_chromosome	11.04	0.0251044349867977	ENSG00000142025;ENSG00000117877	DMRTC2;CD3EAP
Canonical_pathway:reactome_peptide_chain_elongation	46.23	0.0258467249620983	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_chromatin_modification	46.23	0.0258467249620983	ENSG00000142025	DMRTC2
Canonical_pathway:kegg_ribosome	45.11	0.0264552696416394	ENSG00000105372	RPS19
GO_bp:go_meiosis_i	45.11	0.0264552696416394	ENSG00000142025	DMRTC2
GO_bp:go_ncrna_transcription	44.58	0.0267594231633776	ENSG00000117877	CD3EAP
GO_bp:go_myeloid_cell_homeostasis	44.06	0.0270634974947164	ENSG00000105372	RPS19
GO_bp:go_myeloid_leukocyte_migration	44.06	0.0270634974947164	ENSG00000105372	RPS19
GO_bp:go_dna_templated_transcription_elongation	41.19	0.0288862814138695	ENSG00000117877	CD3EAP
GO_bp:go_dna_dependent_dna_replication	39.08	0.0304030933066529	ENSG00000205835	GMNC
GO_bp:go_negative_regulation_of_inflammatory_response	39.08	0.0304030933066529	ENSG00000105372	RPS19
Canonical_pathway:reactome_influenza_viral_rna_transcription_and_replication	38.69	0.0307062186421877	ENSG00000105372	RPS19
GO_bp:go_dna_templated_transcription_termination	38.69	0.0307062186421877	ENSG00000117877	CD3EAP
GO_bp:go_negative_regulation_of_immune_effector_process	37.93	0.0313122324020146	ENSG00000105372	RPS19
GO_bp:go_establishment_of_protein_localization_to_endoplasmic_reticulum	37.55	0.0316151208592652	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_inflammatory_response	37.55	0.0316151208592652	ENSG00000105372	RPS19
Canonical_pathway:reactome_3_utr_mediated_translational_regulation	37.17	0.0319179303900436	ENSG00000105372	RPS19
Canonical_pathway:reactome_nonsense_mediated_decay_enhanced_by_the_exon_junction_complex	37.17	0.0319179303900436	ENSG00000105372	RPS19
GO_bp:go_transition_metal_ion_homeostasis	37.17	0.0319179303900436	ENSG00000164647	STEAP1
GO_bp:go_leukocyte_chemotaxis	36.51	0.0325233127375495	ENSG00000105372	RPS19
Canonical_pathway:reactome_srp_dependent_cotranslational_protein_targeting_to_membrane	36.15	0.0328258855873871	ENSG00000105372	RPS19
GO_bp:go_transition_metal_ion_transport	36.15	0.0328258855873871	ENSG00000164647	STEAP1
GO_cc:go_cytosolic_ribosome	35.79	0.033128379576455	ENSG00000105372	RPS19
GO_bp:go_notch_signaling_pathway	34.81	0.0340353885438104	ENSG00000105372	RPS19
GO_bp:go_protein_tetramerization	34.19	0.0346396671863926	ENSG00000105372	RPS19
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_nonsense_mediated_decay	33.59	0.0352436307804757	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_immune_response	32.17	0.0367521622913957	ENSG00000105372	RPS19
GO_cc:go_rna_polymerase_complex	32.17	0.0367521622913957	ENSG00000117877	CD3EAP
GO_bp:go_protein_localization_to_endoplasmic_reticulum	31.64	0.0373550242508666	ENSG00000105372	RPS19
GO_mf:go_growth_factor_binding	31.38	0.0376563373007827	ENSG00000105372	RPS19
GO_bp:go_spermatid_differentiation	31.12	0.0379575717528285	ENSG00000142025	DMRTC2
GO_cc:go_nuclear_transcription_factor_complex	30.87	0.0382587276231687	ENSG00000117877	CD3EAP
GO_mf:go_nucleotidyltransferase_activity	30.87	0.0382587276231687	ENSG00000117877	CD3EAP
Canonical_pathway:reactome_influenza_life_cycle	28.78	0.0409655969937652	ENSG00000105372	RPS19
GO_bp:go_multi_organism_metabolic_process	28.35	0.0415662605058263	ENSG00000105372	RPS19
GO_mf:go_protein_dimerization_activity	8.28	0.0417919137246668	ENSG00000142025;ENSG00000105372	DMRTC2;RPS19
GO_bp:go_translational_initiation	26.91	0.043666114533367	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_defense_response	26.91	0.043666114533367	ENSG00000105372	RPS19
Canonical_pathway:reactome_translation	26.72	0.0439657804678036	ENSG00000105372	RPS19
GO_mf:go_poly_a_rna_binding	7.96	0.0447066405291971	ENSG00000105372;ENSG00000117877	RPS19;CD3EAP
GO_cc:go_cell_junction	7.95	0.0447787319183358	ENSG00000105372;ENSG00000164647	RPS19;STEAP1
GO_bp:go_positive_regulation_of_chromosome_organization	25.82	0.045462936656724	ENSG00000142025	DMRTC2
GO_bp:go_meiotic_cell_cycle_process	25.82	0.045462936656724	ENSG00000142025	DMRTC2
GO_bp:go_regulation_of_chromatin_organization	25.64	0.0457621333122119	ENSG00000142025	DMRTC2
GO_bp:go_cell_chemotaxis	25.47	0.0460612518117971	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_response_to_wounding	25.3	0.0463602921717435	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_response_to_wounding	24.81	0.0472569445770165	ENSG00000105372	RPS19
GO_bp:go_protein_targeting_to_membrane	24.65	0.0475556725418302	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_immune_effector_process	24.65	0.0475556725418302	ENSG00000105372	RPS19
GO_cc:go_ribosomal_subunit	24.49	0.047854322448452	ENSG00000105372	RPS19
GO_mf:go_identical_protein_binding	7.61	0.0482942565472817	ENSG00000142025;ENSG00000105372	DMRTC2;RPS19
GO_bp:go_phagocytosis	24.18	0.0484513881531143	ENSG00000105352	CEACAM4
GO_bp:go_homeostasis_of_number_of_cells	21.95	0.0532166914415085	ENSG00000105372	RPS19
GO_bp:go_meiotic_cell_cycle	20.96	0.0555918750708331	ENSG00000142025	DMRTC2
GO_bp:go_dna_templated_transcription_initiation	20.51	0.0567776035258963	ENSG00000117877	CD3EAP
GO_bp:go_homeostatic_process	6.89	0.0572230735563153	ENSG00000105372;ENSG00000164647	RPS19;STEAP1
GO_bp:go_cell_cycle	6.89	0.057302629747384	ENSG00000142025;ENSG00000205835	DMRTC2;GMNC
GO_bp:go_myeloid_cell_differentiation	20.3	0.0573700023685904	ENSG00000105372	RPS19
GO_bp:go_ribonucleoprotein_complex_subunit_organization	19.55	0.0594409572630314	ENSG00000105372	RPS19
GO_bp:go_regulation_of_gene_expression_epigenetic	19.36	0.0600319617526743	ENSG00000117877	CD3EAP
GO_bp:go_germ_cell_development	18.78	0.0618031187442879	ENSG00000142025	DMRTC2
GO_mf:go_structural_constituent_of_ribosome	18.78	0.0618031187442879	ENSG00000105372	RPS19
Canonical_pathway:reactome_metabolism_of_mrna	18.6	0.0623928860146007	ENSG00000105372	RPS19
GO_bp:go_dna_replication	18.5	0.0626876537736899	ENSG00000205835	GMNC
GO_cc:go_cytosolic_part	17.81	0.0650430169616165	ENSG00000105372	RPS19
GO_cc:go_ribosome	17.64	0.0656310864390842	ENSG00000105372	RPS19
GO_bp:go_rna_catabolic_process	17.08	0.0676869028400023	ENSG00000105372	RPS19
GO_cc:go_transferase_complex_transferring_phosphorus_containing_groups	16.56	0.0697389484855004	ENSG00000117877	CD3EAP
GO_bp:go_positive_regulation_of_innate_immune_response	15.86	0.0726639121308806	ENSG00000105372	RPS19
GO_bp:go_leukocyte_migration	15.47	0.0744152086436959	ENSG00000105372	RPS19
GO_bp:go_cellular_process_involved_in_reproduction_in_multicellular_organism	15.47	0.0744152086436959	ENSG00000142025	DMRTC2
GO_bp:go_rrna_metabolic_process	15.35	0.0749983613083006	ENSG00000105372	RPS19
Canonical_pathway:reactome_metabolism_of_rna	15.22	0.0755812077677604	ENSG00000105372	RPS19
GO_bp:go_sex_differentiation	15.22	0.0755812077677604	ENSG00000142025	DMRTC2
GO_mf:go_rna_binding	5.77	0.0769669871266825	ENSG00000105372;ENSG00000117877	RPS19;CD3EAP
GO_bp:go_establishment_of_protein_localization_to_membrane	14.52	0.0790718634144362	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_response_to_external_stimulus	14.08	0.0813928593522771	ENSG00000105372	RPS19
GO_bp:go_regulation_of_chromosome_organization	13.87	0.0825515280533481	ENSG00000142025	DMRTC2
GO_cc:go_intrinsic_component_of_plasma_membrane	5.48	0.0837468295977087	ENSG00000105352;ENSG00000164647	CEACAM4;STEAP1
GO_bp:go_regulation_of_inflammatory_response	13.52	0.0845762677364882	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_response_to_external_stimulus	13.38	0.0854428726652549	ENSG00000105372	RPS19
GO_bp:go_viral_life_cycle	13.28	0.0860202293880193	ENSG00000105372	RPS19
GO_cc:go_transcription_factor_complex	13.05	0.0874622924891419	ENSG00000117877	CD3EAP
GO_bp:go_ribosome_biogenesis	12.78	0.0891902649364716	ENSG00000105372	RPS19
GO_bp:go_regulation_of_innate_immune_response	10.85	0.104052138795432	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_defense_response	10.82	0.104335951010689	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_immune_system_process	10.66	0.1057538885424	ENSG00000105372	RPS19
GO_bp:go_establishment_of_protein_localization_to_organelle	10.6	0.106320539529919	ENSG00000105372	RPS19
GO_mf:go_core_promoter_proximal_region_dna_binding	10.39	0.108301462196489	ENSG00000142025	DMRTC2
GO_bp:go_protein_localization_to_membrane	10.13	0.110842984929441	ENSG00000105372	RPS19
GO_bp:go_ncrna_processing	10	0.112252331642322	ENSG00000105372	RPS19
GO_cc:go_cell_cell_junction	9.95	0.112815548843964	ENSG00000164647	STEAP1
GO_cc:go_cell_substrate_junction	9.58	0.116749737863889	ENSG00000105372	RPS19
GO_bp:go_regulation_of_response_to_wounding	9.44	0.118431362548571	ENSG00000105372	RPS19
GO_bp:go_protein_targeting	9.39	0.118991310855431	ENSG00000105372	RPS19
GO_bp:go_protein_oligomerization	9.25	0.120669377770967	ENSG00000105372	RPS19
GO_bp:go_regulation_of_immune_effector_process	9.14	0.122065731438623	ENSG00000105372	RPS19
Canonical_pathway:reactome_metabolism_of_proteins	8.96	0.124296053657934	ENSG00000105372	RPS19
GO_bp:go_organic_cyclic_compound_catabolic_process	8.96	0.124296053657934	ENSG00000105372	RPS19
GO_cc:go_endosomal_part	8.94	0.124574511640838	ENSG00000164647	STEAP1
GO_bp:go_ribonucleoprotein_complex_biogenesis	8.81	0.126243710472854	ENSG00000105372	RPS19
GO_mf:go_chromatin_binding	8.79	0.126521652246646	ENSG00000205835	GMNC
GO_bp:go_response_to_extracellular_stimulus	8.7	0.127632682681852	ENSG00000105372	RPS19
GO_bp:go_male_gamete_generation	8.39	0.132065035353083	ENSG00000142025	DMRTC2
GO_bp:go_taxis	8.37	0.132341433091519	ENSG00000105372	RPS19
GO_mf:go_passive_transmembrane_transporter_activity	8.33	0.132894008521729	ENSG00000164647	STEAP1
GO_bp:go_endocytosis	7.92	0.139227576968902	ENSG00000105352	CEACAM4
GO_cc:go_anchoring_junction	7.75	0.141969251994324	ENSG00000105372	RPS19
GO_bp:go_organelle_assembly	7.67	0.143337358151413	ENSG00000105372	RPS19
GO_bp:go_organelle_fission	7.65	0.143610761122136	ENSG00000142025	DMRTC2
GO_bp:go_amide_biosynthetic_process	7.62	0.144157348927043	ENSG00000105372	RPS19
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	7.61	0.144430533791993	ENSG00000117877	CD3EAP
GO_bp:go_positive_regulation_of_immune_response	7.19	0.152050262034314	ENSG00000105372	RPS19
GO_bp:go_peptide_metabolic_process	6.8	0.159882422086192	ENSG00000105372	RPS19
GO_bp:go_protein_localization_to_organelle	6.8	0.159882422086192	ENSG00000105372	RPS19
GO_bp:go_gamete_generation	6.72	0.16149531833542	ENSG00000142025	DMRTC2
GO_bp:go_ion_homeostasis	6.64	0.163373768441423	ENSG00000164647	STEAP1
GO_bp:go_positive_regulation_of_organelle_organization	6.61	0.163909823893124	ENSG00000142025	DMRTC2
GO_bp:go_metal_ion_transport	6.55	0.165248710424378	ENSG00000164647	STEAP1
GO_bp:go_immune_system_development	6.47	0.167120149527673	ENSG00000105372	RPS19
GO_cc:go_vacuolar_membrane	6.47	0.167120149527673	ENSG00000164647	STEAP1
GO_bp:go_developmental_process_involved_in_reproduction	6.44	0.167921123845615	ENSG00000142025	DMRTC2
GO_bp:go_mrna_metabolic_process	6.28	0.171650521821659	ENSG00000105372	RPS19
GO_mf:go_kinase_binding	6.26	0.172182154044558	ENSG00000105372	RPS19
GO_bp:go_interspecies_interaction_between_organisms	5.77	0.185118612630798	ENSG00000105372	RPS19
GO_bp:go_cell_proliferation	5.62	0.189567215765206	ENSG00000205835	GMNC
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	5.48	0.19373563071092	ENSG00000117877	CD3EAP
GO_bp:go_cellular_macromolecular_complex_assembly	5.46	0.194255423989273	ENSG00000105372	RPS19
GO_cc:go_vacuolar_part	5.43	0.195294172807893	ENSG00000164647	STEAP1
GO_cc:go_transferase_complex	5.41	0.195813128588207	ENSG00000117877	CD3EAP
GO_bp:go_sexual_reproduction	5.38	0.196850203490867	ENSG00000142025	DMRTC2
GO_mf:go_oxidoreductase_activity	5.33	0.198403725998107	ENSG00000164647	STEAP1
GO_cc:go_ribonucleoprotein_complex	5.3	0.199438015836664	ENSG00000105372	RPS19
GO_bp:go_cellular_amide_metabolic_process	5.28	0.200213003184353	ENSG00000105372	RPS19
GO_mf:go_structural_molecule_activity	5.25	0.201245347040711	ENSG00000105372	RPS19
GO_bp:go_multicellular_organism_reproduction	5.08	0.20690341057472	ENSG00000142025	DMRTC2
GO_bp:go_dna_metabolic_process	5.08	0.207159799558419	ENSG00000205835	GMNC
GO_bp:go_regulation_of_defense_response	5.07	0.20741611946801	ENSG00000105372	RPS19
GO_mf:go_double_stranded_dna_binding	4.93	0.212528035024542	ENSG00000142025	DMRTC2
GO_bp:go_regulation_of_cellular_component_movement	4.89	0.214056240858393	ENSG00000105372	RPS19
GO_bp:go_intracellular_protein_transport	4.81	0.216851532946993	ENSG00000105372	RPS19
GO_bp:go_cation_transport	4.74	0.2196385353267	ENSG00000164647	STEAP1
GO_cc:go_endosome	4.73	0.22039719076324	ENSG00000164647	STEAP1
GO_mf:go_regulatory_region_nucleic_acid_binding	4.6	0.22569058876109	ENSG00000142025	DMRTC2
GO_bp:go_regulation_of_immune_response	4.57	0.226946496934815	ENSG00000105372	RPS19
GO_bp:go_cell_motility	4.54	0.227950000826245	ENSG00000105372	RPS19
GO_bp:go_rna_processing	4.54	0.228200707109479	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_immune_system_process	4.5	0.229953752213273	ENSG00000105372	RPS19
GO_bp:go_regulation_of_cell_development	4.48	0.230704040808667	ENSG00000105372	RPS19
GO_bp:go_multi_organism_reproductive_process	4.33	0.237677405686062	ENSG00000142025	DMRTC2
GO_bp:go_chemical_homeostasis	4.29	0.239164823650784	ENSG00000164647	STEAP1
GO_bp:go_membrane_organization	4.22	0.242872791072055	ENSG00000105372	RPS19
GO_bp:go_oxidation_reduction_process	4.2	0.243859034968509	ENSG00000164647	STEAP1
GO_bp:go_single_organism_cellular_localization	4.14	0.246565687111926	ENSG00000105372	RPS19
GO_bp:go_regulation_of_response_to_external_stimulus	4.08	0.249754043853761	ENSG00000105372	RPS19
GO_bp:go_macromolecule_catabolic_process	4.03	0.252443094679359	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_multicellular_organismal_process	3.82	0.263842383444287	ENSG00000105372	RPS19
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	3.77	0.266969675555537	ENSG00000117877	CD3EAP
GO_mf:go_transmembrane_transporter_activity	3.75	0.267929688951828	ENSG00000164647	STEAP1
GO_bp:go_organonitrogen_compound_biosynthetic_process	3.63	0.275096448743823	ENSG00000105372	RPS19
GO_mf:go_sequence_specific_dna_binding	3.6	0.27699767822492	ENSG00000142025	DMRTC2
GO_cc:go_catalytic_complex	3.58	0.278183835126834	ENSG00000117877	CD3EAP
GO_bp:go_cell_cycle_process	3.39	0.291124891146547	ENSG00000142025	DMRTC2
GO_bp:go_transmembrane_transport	3.39	0.291358380971638	ENSG00000164647	STEAP1
GO_bp:go_protein_complex_biogenesis	3.35	0.293689756443597	ENSG00000105372	RPS19
GO_bp:go_locomotion	3.34	0.294620515186613	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_protein_modification_process	3.29	0.298333335798923	ENSG00000142025	DMRTC2
GO_bp:go_positive_regulation_of_cellular_component_organization	3.18	0.306856899526733	ENSG00000142025	DMRTC2
GO_bp:go_regulation_of_organelle_organization	3.12	0.311200221793199	ENSG00000142025	DMRTC2
GO_cc:go_vacuole	3.11	0.311883931682215	ENSG00000164647	STEAP1
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	3.11	0.312339424006416	ENSG00000142025	DMRTC2
GO_bp:go_vesicle_mediated_transport	3.03	0.318464021023527	ENSG00000105352	CEACAM4
GO_bp:go_cellular_macromolecule_localization	2.97	0.323869880705791	ENSG00000105372	RPS19
GO_bp:go_ion_transport	2.91	0.32879381613647	ENSG00000164647	STEAP1
GO_bp:go_reproduction	2.89	0.330576912612017	ENSG00000142025	DMRTC2
GO_bp:go_movement_of_cell_or_subcellular_component	2.89	0.331244555271055	ENSG00000105372	RPS19
GO_mf:go_transporter_activity	2.88	0.331689342031237	ENSG00000164647	STEAP1
GO_bp:go_cellular_catabolic_process	2.76	0.342729166356184	ENSG00000105372	RPS19
GO_bp:go_regulation_of_immune_system_process	2.7	0.349279804170767	ENSG00000105372	RPS19
GO_bp:go_macromolecular_complex_assembly	2.67	0.352101468516102	ENSG00000105372	RPS19
GO_bp:go_negative_regulation_of_response_to_stimulus	2.67	0.352101468516102	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_multicellular_organismal_process	2.6	0.35900369457886	ENSG00000105372	RPS19
GO_mf:go_macromolecular_complex_binding	2.59	0.359647624295319	ENSG00000205835	GMNC
GO_bp:go_establishment_of_protein_localization	2.55	0.364779682798104	ENSG00000105372	RPS19
GO_bp:go_cell_development	2.54	0.36541877311595	ENSG00000142025	DMRTC2
GO_bp:go_regulation_of_response_to_stress	2.48	0.371780260525221	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.45	0.375991656521167	ENSG00000142025	DMRTC2
GO_bp:go_regulation_of_cell_differentiation	2.44	0.377040821245931	ENSG00000105372	RPS19
GO_bp:go_protein_complex_subunit_organization	2.42	0.378925613434153	ENSG00000105372	RPS19
GO_cc:go_mitochondrion	2.19	0.407638353938294	ENSG00000117877	CD3EAP
GO_bp:go_establishment_of_localization_in_cell	2.14	0.415237973773406	ENSG00000105372	RPS19
GO_bp:go_regulation_of_protein_modification_process	2.1	0.420390757151378	ENSG00000142025	DMRTC2
GO_bp:go_positive_regulation_of_gene_expression	2.08	0.422952924883568	ENSG00000117877	CD3EAP
GO_mf:go_enzyme_binding	2.05	0.427658286311142	ENSG00000105372	RPS19
GO_bp:go_catabolic_process	2.01	0.434269449142595	ENSG00000105372	RPS19
GO_bp:go_response_to_external_stimulus	2	0.43523628933103	ENSG00000105372	RPS19
GO_bp:go_organonitrogen_compound_metabolic_process	1.99	0.437743631772055	ENSG00000105372	RPS19
GO_bp:go_protein_localization	1.97	0.441008461157314	ENSG00000105372	RPS19
GO_bp:go_positive_regulation_of_response_to_stimulus	1.87	0.456909626775939	ENSG00000105372	RPS19
GO_bp:go_immune_system_process	1.82	0.46453291266914	ENSG00000105372	RPS19
