id	or	p	ens.ids	gene.names
Canonical_pathway:reactome_influenza_life_cycle	48.24	0.00130475292742267	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_establishment_of_protein_localization	12.76	0.00154550678942812	ENSG00000042781;ENSG00000114030;ENSG00000121542;ENSG00000148303	USH2A;KPNA1;SEC22A;RPL7A
GO_bp:go_protein_localization	9.84	0.00374613314476738	ENSG00000042781;ENSG00000114030;ENSG00000121542;ENSG00000148303	USH2A;KPNA1;SEC22A;RPL7A
Canonical_pathway:reactome_apoptosis_induced_dna_fragmentation	227.27	0.00537939036469715	ENSG00000114030	KPNA1
GO_bp:go_viral_life_cycle	22.2	0.00582106965081511	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_apoptotic_dna_fragmentation	194.06	0.00620473741134331	ENSG00000114030	KPNA1
GO_bp:go_ribosome_biogenesis	21.36	0.00626229039721135	ENSG00000148296;ENSG00000148303	SURF6;RPL7A
GO_bp:go_dna_catabolic_process_endonucleolytic	151.73	0.00785363387592275	ENSG00000114030	KPNA1
GO_mf:go_nuclear_localization_sequence_binding	136.43	0.00867718403993556	ENSG00000114030	KPNA1
GO_bp:go_establishment_of_protein_localization_to_organelle	17.71	0.00893070088633903	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_nls_bearing_protein_import_into_nucleus	130.47	0.00908873476782712	ENSG00000114030	KPNA1
GO_bp:go_regulation_of_response_to_interferon_gamma	130.47	0.00908873476782712	ENSG00000138496	PARP9
GO_bp:go_apoptotic_nuclear_changes	114.1	0.0103224900944091	ENSG00000114030	KPNA1
GO_mf:go_nad_adp_ribosyltransferase_activity	109.57	0.010733443072701	ENSG00000138496	PARP9
Canonical_pathway:reactome_transport_of_ribonucleoproteins_into_the_host_nucleus	105.23	0.0111442467299111	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_release_of_cytochrome_c_from_mitochondria	105.23	0.0111442467299111	ENSG00000114023	FAM162A
GO_bp:go_dna_catabolic_process	105.23	0.0111442467299111	ENSG00000114030	KPNA1
GO_bp:go_protein_targeting	15.69	0.0112148433693887	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_modulation_by_symbiont_of_host_cellular_process	97.76	0.0119654062670294	ENSG00000114030	KPNA1
GO_bp:go_organic_cyclic_compound_catabolic_process	14.96	0.0122500156385353	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_ribonucleoprotein_complex_biogenesis	14.71	0.0126418132536321	ENSG00000148296;ENSG00000148303	SURF6;RPL7A
GO_cc:go_photoreceptor_connecting_cilium	91.09	0.012785969077665	ENSG00000042781	USH2A
Canonical_pathway:reactome_interactions_of_vpr_with_host_cellular_proteins	85.67	0.0136059355335245	ENSG00000114030	KPNA1
GO_bp:go_neuron_apoptotic_process	83.05	0.0140156952445776	ENSG00000114023	FAM162A
GO_cc:go_mediator_complex	83.05	0.0140156952445776	ENSG00000148297	MED22
Canonical_pathway:pid_pi3kci_akt_pathway	80.6	0.0144253060063863	ENSG00000114030	KPNA1
GO_bp:go_photoreceptor_cell_maintenance	80.6	0.0144253060063863	ENSG00000042781	USH2A
GO_bp:go_hair_cell_differentiation	80.6	0.0144253060063863	ENSG00000042781	USH2A
GO_cc:go_photoreceptor_inner_segment	80.6	0.0144253060063863	ENSG00000042781	USH2A
GO_bp:go_modulation_by_virus_of_host_morphology_or_physiology	74.06	0.0156532450592936	ENSG00000114030	KPNA1
GO_mf:go_snap_receptor_activity	74.06	0.0156532450592936	ENSG00000121542	SEC22A
GO_mf:go_signal_sequence_binding	72.11	0.0160622604875353	ENSG00000114030	KPNA1
Canonical_pathway:naba_basement_membranes	70.21	0.0164711271982431	ENSG00000042781	USH2A
GO_cc:go_stereocilium_bundle	66.85	0.0172884146530248	ENSG00000042781	USH2A
GO_cc:go_polysome	66.85	0.0172884146530248	ENSG00000148303	RPL7A
GO_bp:go_regulation_of_release_of_cytochrome_c_from_mitochondria	65.26	0.0176968354894641	ENSG00000114023	FAM162A
GO_bp:go_cellular_component_disassembly_involved_in_execution_phase_of_apoptosis	65.26	0.0176968354894641	ENSG00000114030	KPNA1
GO_bp:go_modification_by_symbiont_of_host_morphology_or_physiology	60.92	0.0189212069917943	ENSG00000114030	KPNA1
GO_bp:go_neuron_death	60.92	0.0189212069917943	ENSG00000114023	FAM162A
GO_bp:go_protein_localization_to_organelle	11.35	0.0204105202032217	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
Canonical_pathway:reactome_apoptotic_execution_phase	54.84	0.0209588589142025	ENSG00000114030	KPNA1
GO_bp:go_mechanoreceptor_differentiation	54.84	0.0209588589142025	ENSG00000042781	USH2A
GO_cc:go_snare_complex	52.66	0.021772882225603	ENSG00000121542	SEC22A
GO_bp:go_execution_phase_of_apoptosis	51.67	0.0221796717536868	ENSG00000114030	KPNA1
GO_mf:go_transferase_activity_transferring_pentosyl_groups	49.8	0.0229928067858236	ENSG00000138496	PARP9
GO_bp:go_regulation_of_dna_recombination	48.05	0.0238053500936133	ENSG00000114030	KPNA1
GO_mf:go_myosin_binding	48.05	0.0238053500936133	ENSG00000042781	USH2A
GO_cc:go_cytosolic_large_ribosomal_subunit	47.23	0.0242113999661541	ENSG00000148303	RPL7A
GO_cc:go_nucleolar_part	46.44	0.0246173020460182	ENSG00000148296	SURF6
GO_bp:go_establishment_of_localization_in_cell	6.42	0.0252055923607888	ENSG00000114030;ENSG00000121542;ENSG00000148303	KPNA1;SEC22A;RPL7A
Canonical_pathway:reactome_antiviral_mechanism_by_ifn_stimulated_genes	42.85	0.0266445971684343	ENSG00000114030	KPNA1
GO_mf:go_collagen_binding	42.85	0.0266445971684343	ENSG00000042781	USH2A
GO_bp:go_multi_organism_localization	41.53	0.0274544822815839	ENSG00000114030	KPNA1
GO_bp:go_retina_homeostasis	41.53	0.0274544822815839	ENSG00000042781	USH2A
GO_bp:go_interspecies_interaction_between_organisms	9.63	0.027496771889789	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
Canonical_pathway:reactome_transcriptional_regulation_of_white_adipocyte_differentiation	38.59	0.0294766159467572	ENSG00000148297	MED22
GO_cc:go_nuclear_pore	37.02	0.0306881294476795	ENSG00000114030	KPNA1
GO_cc:go_ciliary_basal_body	34.69	0.0327043781006467	ENSG00000042781	USH2A
Canonical_pathway:reactome_peptide_chain_elongation	33	0.0343147338635925	ENSG00000148303	RPL7A
GO_bp:go_dna_metabolic_process	8.47	0.0345823468493415	ENSG00000114030;ENSG00000138496	KPNA1;PARP9
Canonical_pathway:kegg_ribosome	32.22	0.0351190317007262	ENSG00000148303	RPL7A
GO_mf:go_rna_polymerase_ii_transcription_cofactor_activity	30.43	0.0371272124359671	ENSG00000148297	MED22
GO_cc:go_basement_membrane	30.09	0.0375284094307824	ENSG00000042781	USH2A
GO_cc:go_large_ribosomal_subunit	29.77	0.0379294601483052	ENSG00000148303	RPL7A
GO_bp:go_intracellular_protein_transport	8.04	0.0379655749291964	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_activation_of_cysteine_type_endopeptidase_activity	29.45	0.0383303646340993	ENSG00000114023	FAM162A
GO_bp:go_organelle_membrane_fusion	29.45	0.0383303646340993	ENSG00000121542	SEC22A
GO_mf:go_protein_transporter_activity	28.53	0.0395322011587586	ENSG00000114030	KPNA1
GO_bp:go_modification_of_morphology_or_physiology_of_other_organism	28.23	0.0399325211749708	ENSG00000114030	KPNA1
Canonical_pathway:reactome_influenza_viral_rna_transcription_and_replication	27.66	0.0407327232431994	ENSG00000148303	RPL7A
GO_bp:go_establishment_of_protein_localization_to_endoplasmic_reticulum	26.85	0.0419319321200897	ENSG00000148303	RPL7A
Canonical_pathway:reactome_ppara_activates_gene_expression	26.59	0.0423313768012593	ENSG00000148297	MED22
Canonical_pathway:reactome_3_utr_mediated_translational_regulation	26.59	0.0423313768012593	ENSG00000148303	RPL7A
Canonical_pathway:reactome_nonsense_mediated_decay_enhanced_by_the_exon_junction_complex	26.59	0.0423313768012593	ENSG00000148303	RPL7A
GO_bp:go_positive_regulation_of_protein_import	26.59	0.0423313768012593	ENSG00000114030	KPNA1
GO_cc:go_nucleolus	7.44	0.0434704029305669	ENSG00000148296;ENSG00000148303	SURF6;RPL7A
Canonical_pathway:reactome_srp_dependent_cotranslational_protein_targeting_to_membrane	25.83	0.0435288366498858	ENSG00000148303	RPL7A
GO_cc:go_cytosolic_ribosome	25.59	0.0439276986863854	ENSG00000148303	RPL7A
GO_bp:go_zymogen_activation	24.89	0.0451234116938238	ENSG00000114023	FAM162A
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_nonsense_mediated_decay	23.98	0.0467156601650254	ENSG00000148303	RPL7A
GO_bp:go_membrane_organization	7.04	0.0478675266669418	ENSG00000121542;ENSG00000148303	SEC22A;RPL7A
Canonical_pathway:reactome_host_interactions_of_hiv_factors	22.98	0.0487027034444582	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_nucleocytoplasmic_transport	22.79	0.0490996769133335	ENSG00000114030	KPNA1
GO_bp:go_single_organism_cellular_localization	6.91	0.0493702268715976	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_protein_localization_to_endoplasmic_reticulum	22.6	0.0494965054257949	ENSG00000148303	RPL7A
GO_cc:go_extracellular_matrix_component	22.23	0.0502897277631044	ENSG00000042781	USH2A
GO_mf:go_snare_binding	22.05	0.05068612167861	ENSG00000121542	SEC22A
GO_bp:go_single_organism_membrane_fusion	21.69	0.0514784752298766	ENSG00000121542	SEC22A
GO_bp:go_macromolecule_catabolic_process	6.72	0.051812162015892	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_nuclear_import	21.52	0.0518744349563501	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_protein_localization_to_nucleus	21.35	0.0522702500438392	ENSG00000114030	KPNA1
GO_bp:go_organelle_fusion	21.35	0.0522702500438392	ENSG00000121542	SEC22A
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_transcription_factor_binding	20.87	0.0534568279245915	ENSG00000148297	MED22
GO_cc:go_nonmotile_primary_cilium	20.71	0.053852064908655	ENSG00000042781	USH2A
GO_bp:go_interaction_with_host	20.55	0.054247157479931	ENSG00000114030	KPNA1
GO_bp:go_multi_organism_metabolic_process	20.25	0.0550369095653032	ENSG00000148303	RPL7A
GO_cc:go_cluster_of_actin_based_cell_projections	20.1	0.0554315691696459	ENSG00000042781	USH2A
GO_bp:go_regulation_of_response_to_cytokine_stimulus	19.66	0.0566146827725375	ENSG00000138496	PARP9
Canonical_pathway:reactome_apoptosis	19.51	0.0570087657206048	ENSG00000114030	KPNA1
GO_bp:go_epidermal_cell_differentiation	19.51	0.0570087657206048	ENSG00000042781	USH2A
GO_bp:go_translational_initiation	19.24	0.0577964995082614	ENSG00000148303	RPL7A
GO_bp:go_cellular_response_to_oxygen_levels	19.24	0.0577964995082614	ENSG00000114023	FAM162A
Canonical_pathway:reactome_translation	19.1	0.0581901504380574	ENSG00000148303	RPL7A
GO_bp:go_cell_death	6.16	0.0600582056801991	ENSG00000114023;ENSG00000114030	FAM162A;KPNA1
GO_bp:go_protein_import	18.09	0.0613341806933009	ENSG00000114030	KPNA1
Canonical_pathway:reactome_interferon_signaling	17.97	0.0617265380032315	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_peptidase_activity	17.97	0.0617265380032315	ENSG00000114023	FAM162A
GO_bp:go_sensory_perception_of_mechanical_stimulus	17.84	0.0621187518028259	ENSG00000042781	USH2A
GO_bp:go_double_strand_break_repair	17.72	0.0625108221370488	ENSG00000138496	PARP9
GO_bp:go_protein_localization_to_nucleus	17.72	0.0625108221370488	ENSG00000114030	KPNA1
GO_bp:go_membrane_fusion	17.62	0.062902749050857	ENSG00000121542	SEC22A
GO_bp:go_protein_targeting_to_membrane	17.62	0.062902749050857	ENSG00000148303	RPL7A
GO_cc:go_ribosomal_subunit	17.51	0.0632945325893178	ENSG00000148303	RPL7A
GO_bp:go_tissue_homeostasis	16.75	0.0660330066219249	ENSG00000042781	USH2A
Canonical_pathway:reactome_fatty_acid_triacylglycerol_and_ketone_body_metabolism	16.44	0.0672044922113348	ENSG00000148297	MED22
GO_bp:go_positive_regulation_of_mitochondrion_organization	16.44	0.0672044922113348	ENSG00000114023	FAM162A
GO_bp:go_er_to_golgi_vesicle_mediated_transport	16.44	0.0672044922113348	ENSG00000121542	SEC22A
GO_bp:go_positive_regulation_of_apoptotic_signaling_pathway	16.15	0.0683746918671331	ENSG00000114023	FAM162A
GO_cc:go_actin_based_cell_projection	15.41	0.0714889466962303	ENSG00000042781	USH2A
GO_bp:go_regulation_of_protein_import	14.99	0.0734307268670996	ENSG00000114030	KPNA1
Canonical_pathway:reactome_hiv_infection	14.35	0.076530184847393	ENSG00000114030	KPNA1
GO_mf:go_poly_a_rna_binding	5.31	0.0771578306060897	ENSG00000148296;ENSG00000148303	SURF6;RPL7A
Canonical_pathway:naba_ecm_glycoproteins	14.13	0.077690140518717	ENSG00000042781	USH2A
GO_bp:go_ear_development	14.05	0.0780765089994325	ENSG00000042781	USH2A
GO_cc:go_primary_cilium	13.69	0.0800062278327406	ENSG00000042781	USH2A
GO_mf:go_structural_constituent_of_ribosome	13.42	0.0815474572832928	ENSG00000148303	RPL7A
Canonical_pathway:reactome_metabolism_of_mrna	13.29	0.0823172244474717	ENSG00000148303	RPL7A
GO_bp:go_sensory_perception_of_light_stimulus	13.22	0.0827018962946575	ENSG00000042781	USH2A
GO_bp:go_regulation_of_cysteine_type_endopeptidase_activity	12.91	0.0846231399568738	ENSG00000114023	FAM162A
GO_cc:go_cytosolic_part	12.72	0.0857741952909246	ENSG00000148303	RPL7A
GO_bp:go_regulation_of_protein_localization_to_nucleus	12.66	0.0861575988576224	ENSG00000114030	KPNA1
GO_bp:go_cellular_macromolecule_localization	4.95	0.0865168304435745	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_cc:go_ribosome	12.6	0.0865408617257346	ENSG00000148303	RPL7A
GO_bp:go_regulation_of_mitochondrion_organization	12.54	0.0869239839394873	ENSG00000114023	FAM162A
GO_bp:go_regulation_of_nucleocytoplasmic_transport	12.43	0.0876898065812453	ENSG00000114030	KPNA1
GO_bp:go_rna_catabolic_process	12.2	0.0892197659591767	ENSG00000148303	RPL7A
GO_cc:go_neuron_part	4.81	0.0907653488247409	ENSG00000042781;ENSG00000114030	USH2A;KPNA1
GO_mf:go_transporter_activity	4.8	0.0908913440179946	ENSG00000114030;ENSG00000121542	KPNA1;SEC22A
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	11.14	0.0972152777915873	ENSG00000114030	KPNA1
GO_bp:go_cellular_catabolic_process	4.61	0.097264790064507	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_bp:go_rrna_metabolic_process	10.96	0.0987312489742351	ENSG00000148303	RPL7A
Canonical_pathway:reactome_metabolism_of_rna	10.87	0.0994883989251014	ENSG00000148303	RPL7A
GO_bp:go_epidermis_development	10.83	0.0998667651440428	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_intracellular_protein_transport	10.53	0.102511435980019	ENSG00000114030	KPNA1
GO_mf:go_amide_binding	10.49	0.102888690525613	ENSG00000114030	KPNA1
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	10.36	0.104019621764839	ENSG00000114030	KPNA1
GO_bp:go_protein_maturation	10.36	0.104019621764839	ENSG00000114023	FAM162A
GO_bp:go_establishment_of_protein_localization_to_membrane	10.36	0.104019621764839	ENSG00000148303	RPL7A
GO_bp:go_multicellular_organismal_homeostasis	10.29	0.104772882696821	ENSG00000042781	USH2A
GO_bp:go_anatomical_structure_homeostasis	10.17	0.105901735127984	ENSG00000042781	USH2A
Canonical_pathway:naba_core_matrisome	9.98	0.107780388179879	ENSG00000042781	USH2A
GO_mf:go_transferase_activity_transferring_glycosyl_groups	9.83	0.109280822862748	ENSG00000138496	PARP9
GO_bp:go_vesicle_organization	9.76	0.110030211910406	ENSG00000121542	SEC22A
GO_bp:go_positive_regulation_of_cytoplasmic_transport	9.62	0.111527335160002	ENSG00000114030	KPNA1
GO_cc:go_apical_plasma_membrane	9.39	0.114141998807803	ENSG00000042781	USH2A
GO_cc:go_cell_projection_membrane	9.26	0.115633067363963	ENSG00000042781	USH2A
GO_cc:go_ciliary_part	9.01	0.118608617760236	ENSG00000042781	USH2A
GO_bp:go_exocytosis	8.98	0.118979944900041	ENSG00000121542	SEC22A
GO_bp:go_regulation_of_protein_targeting	8.8	0.121205034537594	ENSG00000114030	KPNA1
GO_bp:go_response_to_oxygen_levels	8.77	0.121575404346996	ENSG00000114023	FAM162A
GO_bp:go_golgi_vesicle_transport	8.54	0.124533449258092	ENSG00000121542	SEC22A
GO_bp:go_cellular_response_to_stress	3.87	0.127861936172785	ENSG00000114023;ENSG00000138496	FAM162A;PARP9
GO_mf:go_rna_binding	3.85	0.129266615915859	ENSG00000148296;ENSG00000148303	SURF6;RPL7A
GO_bp:go_regulation_of_dna_metabolic_process	8.03	0.131890461536511	ENSG00000114030	KPNA1
GO_bp:go_nuclear_transport	7.82	0.135183428912627	ENSG00000114030	KPNA1
GO_cc:go_proteinaceous_extracellular_matrix	7.77	0.135913713358109	ENSG00000042781	USH2A
GO_bp:go_regulation_of_innate_immune_response	7.75	0.136278653189898	ENSG00000138496	PARP9
GO_cc:go_mitochondrion	3.66	0.139506751041464	ENSG00000114023;ENSG00000138496	FAM162A;PARP9
GO_bp:go_regulation_of_apoptotic_signaling_pathway	7.53	0.13992064068556	ENSG00000114023	FAM162A
GO_cc:go_apical_part_of_cell	7.53	0.13992064068556	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_cellular_protein_localization	7.51	0.140284099291753	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_proteolysis	7.51	0.140284099291753	ENSG00000114023	FAM162A
GO_bp:go_positive_regulation_of_intracellular_transport	7.28	0.144273282863508	ENSG00000114030	KPNA1
GO_bp:go_protein_localization_to_membrane	7.24	0.144996846180776	ENSG00000148303	RPL7A
GO_bp:go_ncrna_processing	7.14	0.146803412876524	ENSG00000148303	RPL7A
Canonical_pathway:reactome_developmental_biology	7.1	0.147525103806866	ENSG00000148297	MED22
GO_bp:go_regulation_of_intracellular_protein_transport	7.07	0.148246260532912	ENSG00000114030	KPNA1
GO_bp:go_regulation_of_peptidase_activity	7.03	0.148966883393627	ENSG00000114023	FAM162A
GO_cc:go_cell_substrate_junction	6.85	0.152562001569141	ENSG00000148303	RPL7A
GO_cc:go_nuclear_envelope	6.59	0.157929762221237	ENSG00000114030	KPNA1
GO_bp:go_catabolic_process	3.35	0.159258119977814	ENSG00000114030;ENSG00000148303	KPNA1;RPL7A
GO_cc:go_extracellular_matrix	6.46	0.160780384805201	ENSG00000042781	USH2A
Canonical_pathway:reactome_metabolism_of_proteins	6.4	0.162202526979624	ENSG00000148303	RPL7A
GO_cc:go_cell_projection	3.3	0.16253897837592	ENSG00000042781;ENSG00000114030	USH2A;KPNA1
GO_cc:go_dendrite	6.05	0.170691181332027	ENSG00000114030	KPNA1
GO_bp:go_dna_repair	5.84	0.175958288845541	ENSG00000138496	PARP9
GO_cc:go_cilium	5.82	0.176658353453444	ENSG00000042781	USH2A
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	5.79	0.177357897608708	ENSG00000148297	MED22
GO_bp:go_secretion_by_cell	5.63	0.181892271474528	ENSG00000121542	SEC22A
GO_bp:go_regulation_of_cytoplasmic_transport	5.58	0.183283056476722	ENSG00000114030	KPNA1
GO_cc:go_anchoring_junction	5.53	0.184671772243732	ENSG00000148303	RPL7A
GO_bp:go_sensory_organ_development	5.49	0.186058421414834	ENSG00000042781	USH2A
GO_bp:go_epithelial_cell_differentiation	5.49	0.186058421414834	ENSG00000042781	USH2A
GO_bp:go_amide_biosynthetic_process	5.44	0.187443006626796	ENSG00000148303	RPL7A
GO_bp:go_cellular_component_disassembly	5.3	0.191928686159637	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_establishment_of_protein_localization	5.25	0.193648169137393	ENSG00000114030	KPNA1
GO_bp:go_ncrna_metabolic_process	5.11	0.198103850611707	ENSG00000148303	RPL7A
GO_bp:go_peptide_metabolic_process	4.86	0.207289176794822	ENSG00000148303	RPL7A
GO_bp:go_regulation_of_cellular_protein_localization	4.86	0.207289176794822	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_organelle_organization	4.72	0.212352247949546	ENSG00000114023	FAM162A
GO_mf:go_transcription_factor_activity_protein_binding	4.66	0.214705315030632	ENSG00000148297	MED22
GO_bp:go_secretion	4.61	0.216717331637303	ENSG00000121542	SEC22A
GO_bp:go_negative_regulation_of_cell_differentiation	4.51	0.221061233553712	ENSG00000042781	USH2A
GO_bp:go_mrna_metabolic_process	4.49	0.222060673711323	ENSG00000148303	RPL7A
GO_bp:go_positive_regulation_of_cell_death	4.46	0.22339151505929	ENSG00000114023	FAM162A
GO_cc:go_microtubule_organizing_center	4.34	0.228694980579357	ENSG00000042781	USH2A
GO_bp:go_regulation_of_intracellular_transport	4.29	0.230675594271375	ENSG00000114030	KPNA1
GO_cc:go_somatodendritic_compartment	4.15	0.237572741723589	ENSG00000114030	KPNA1
GO_cc:go_nucleoplasm_part	3.86	0.252813486125737	ENSG00000148297	MED22
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.83	0.254419043454477	ENSG00000138496	PARP9
GO_bp:go_regulation_of_proteolysis	3.79	0.256661751901843	ENSG00000114023	FAM162A
GO_cc:go_ribonucleoprotein_complex	3.79	0.256661751901843	ENSG00000148303	RPL7A
GO_bp:go_cellular_amide_metabolic_process	3.77	0.257621104224167	ENSG00000148303	RPL7A
GO_mf:go_structural_molecule_activity	3.75	0.258898555317158	ENSG00000148303	RPL7A
GO_mf:go_protein_homodimerization_activity	3.71	0.261129467032225	ENSG00000042781	USH2A
GO_bp:go_regulation_of_defense_response	3.62	0.266522948497138	ENSG00000138496	PARP9
GO_bp:go_negative_regulation_of_developmental_process	3.38	0.282186993442639	ENSG00000042781	USH2A
GO_mf:go_cytoskeletal_protein_binding	3.29	0.288678099822684	ENSG00000042781	USH2A
GO_bp:go_regulation_of_immune_response	3.26	0.290523241969918	ENSG00000138496	PARP9
GO_bp:go_cell_motility	3.25	0.291751008837084	ENSG00000138496	PARP9
GO_bp:go_rna_processing	3.24	0.292057659912903	ENSG00000148303	RPL7A
GO_bp:go_sensory_perception	3.09	0.303926802656731	ENSG00000042781	USH2A
GO_bp:go_neuron_differentiation	3.04	0.307844299545834	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_hydrolase_activity	2.99	0.312041554755439	ENSG00000114023	FAM162A
Canonical_pathway:reactome_immune_system	2.96	0.314131818132958	ENSG00000114030	KPNA1
GO_cc:go_plasma_membrane_region	2.86	0.323027280316257	ENSG00000042781	USH2A
GO_mf:go_protein_complex_binding	2.85	0.324205680619683	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_transport	2.83	0.326263562818832	ENSG00000114030	KPNA1
GO_cc:go_neuron_projection	2.81	0.32743703191432	ENSG00000114030	KPNA1
GO_bp:go_epithelium_development	2.81	0.327730119600522	ENSG00000042781	USH2A
GO_cc:go_cell_projection_part	2.8	0.328315959723868	ENSG00000042781	USH2A
GO_bp:go_regulation_of_protein_localization	2.78	0.330654855581471	ENSG00000114030	KPNA1
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	2.64	0.344539163820497	ENSG00000121542	SEC22A
Canonical_pathway:naba_matrisome	2.61	0.347114223627069	ENSG00000042781	USH2A
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.6	0.348826008418174	ENSG00000148303	RPL7A
GO_cc:go_membrane_protein_complex	2.59	0.349395729997128	ENSG00000121542	SEC22A
GO_bp:go_response_to_abiotic_stimulus	2.58	0.350818126203545	ENSG00000114023	FAM162A
GO_cc:go_microtubule_cytoskeleton	2.47	0.362379513404262	ENSG00000042781	USH2A
GO_cc:go_envelope	2.43	0.366842159026608	ENSG00000114030	KPNA1
GO_bp:go_locomotion	2.39	0.372106035053834	ENSG00000138496	PARP9
GO_mf:go_protein_dimerization_activity	2.36	0.374861084470249	ENSG00000042781	USH2A
GO_cc:go_membrane_region	2.32	0.380612281388638	ENSG00000042781	USH2A
GO_cc:go_cell_junction	2.27	0.38631712847727	ENSG00000148303	RPL7A
GO_bp:go_positive_regulation_of_cellular_component_organization	2.27	0.386587637209005	ENSG00000114023	FAM162A
GO_cc:go_endoplasmic_reticulum_part	2.26	0.387938616458449	ENSG00000121542	SEC22A
GO_bp:go_proteolysis	2.25	0.389017524635304	ENSG00000114023	FAM162A
GO_bp:go_neurological_system_process	2.24	0.389825613334659	ENSG00000042781	USH2A
GO_bp:go_regulation_of_organelle_organization	2.23	0.391707517806392	ENSG00000114023	FAM162A
GO_mf:go_identical_protein_binding	2.17	0.399184446990331	ENSG00000042781	USH2A
GO_bp:go_vesicle_mediated_transport	2.17	0.400245987617983	ENSG00000121542	SEC22A
GO_bp:go_movement_of_cell_or_subcellular_component	2.06	0.415195625099754	ENSG00000138496	PARP9
GO_bp:go_regulation_of_cellular_localization	2.03	0.419332955637765	ENSG00000114030	KPNA1
GO_bp:go_regulation_of_hydrolase_activity	1.98	0.426766623756893	ENSG00000114023	FAM162A
GO_bp:go_homeostatic_process	1.97	0.42931057830093	ENSG00000042781	USH2A
GO_bp:go_regulation_of_immune_system_process	1.93	0.436129977754704	ENSG00000138496	PARP9
GO_mf:go_macromolecular_complex_binding	1.85	0.448077448152142	ENSG00000042781	USH2A
GO_bp:go_neurogenesis	1.85	0.449309142718409	ENSG00000042781	USH2A
GO_cc:go_cytoskeletal_part	1.8	0.456648929405851	ENSG00000042781	USH2A
GO_bp:go_regulation_of_response_to_stress	1.77	0.461976897313232	ENSG00000138496	PARP9
GO_bp:go_regulation_of_cell_death	1.76	0.464623696261614	ENSG00000114023	FAM162A
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.75	0.466780777574922	ENSG00000114023	FAM162A
GO_bp:go_regulation_of_cell_differentiation	1.74	0.46797586697093	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_catalytic_activity	1.72	0.472495859631653	ENSG00000114023	FAM162A
GO_bp:go_tissue_development	1.7	0.476040504196134	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_cell_communication	1.69	0.477452515605201	ENSG00000114023	FAM162A
GO_cc:go_endoplasmic_reticulum	1.57	0.501854988407225	ENSG00000121542	SEC22A
GO_bp:go_system_process	1.49	0.519605858432052	ENSG00000042781	USH2A
GO_bp:go_positive_regulation_of_molecular_function	1.43	0.533192621749879	ENSG00000114023	FAM162A
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.43	0.533405544894064	ENSG00000148297	MED22
GO_bp:go_organonitrogen_compound_metabolic_process	1.42	0.535954002126144	ENSG00000148303	RPL7A
GO_bp:go_regulation_of_transport	1.4	0.540174371877046	ENSG00000114030	KPNA1
GO_bp:go_positive_regulation_of_response_to_stimulus	1.33	0.556925410331524	ENSG00000114023	FAM162A
GO_cc:go_cytoskeleton	1.28	0.571562057432693	ENSG00000042781	USH2A
