id	or	p	ens.ids	gene.names
GO_bp:go_reactive_nitrogen_species_metabolic_process	371.26	2.5642822259221e-05	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_mf:go_pyridoxal_phosphate_binding	130.23	0.000189931260663101	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_detoxification	87.4	0.000411325744704645	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_mf:go_coenzyme_binding	36.56	0.00223528172886072	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_cc:go_outer_membrane	34.56	0.00249208861815379	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_response_to_toxic_substance	27.34	0.00390945182926401	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_mf:go_cofactor_binding	24.85	0.00469503912031428	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_mf:go_tau_protein_kinase_activity	248.68	0.00496649197453902	ENSG00000116141	MARK1
GO_bp:go_mitotic_cell_cycle_arrest	227.27	0.00537939036469715	ENSG00000179271	GADD45GIP1
GO_mf:go_phosphatidic_acid_binding	227.27	0.00537939036469715	ENSG00000116141	MARK1
GO_cc:go_mitochondrial_part	11.73	0.00538647213688909	ENSG00000117791;ENSG00000186205;ENSG00000179271	MARC2;MARC1;GADD45GIP1
GO_bp:go_regulation_of_oxidative_phosphorylation	182.53	0.00661718616111329	ENSG00000179271	GADD45GIP1
GO_bp:go_synaptonemal_complex_organization	136.43	0.00867718403993556	ENSG00000161860	SYCE2
GO_bp:go_positive_regulation_of_nucleoside_metabolic_process	119.03	0.00991138774853206	ENSG00000179271	GADD45GIP1
GO_mf:go_phosphatidylserine_binding	88.5	0.0131960268266922	ENSG00000116141	MARK1
GO_cc:go_synaptonemal_complex	83.05	0.0140156952445776	ENSG00000161860	SYCE2
GO_bp:go_synapsis	76.02	0.0152440808673047	ENSG00000161860	SYCE2
GO_cc:go_organelle_inner_membrane	12.12	0.0180994750171735	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_homologous_chromosome_segregation	59.6	0.0193290339776814	ENSG00000161860	SYCE2
GO_bp:go_regulation_of_nucleoside_metabolic_process	57.12	0.0201442429549485	ENSG00000179271	GADD45GIP1
GO_mf:go_phosphatidylinositol_4_5_bisphosphate_binding	55.96	0.020551625038655	ENSG00000116141	MARK1
GO_bp:go_chromosome_organization_involved_in_meiotic_cell_cycle	54.84	0.0209588589142025	ENSG00000161860	SYCE2
GO_cc:go_mitochondrion	6.59	0.0236853605632221	ENSG00000117791;ENSG00000186205;ENSG00000179271	MARC2;MARC1;GADD45GIP1
GO_mf:go_modified_amino_acid_binding	44.15	0.0258341219905194	ENSG00000116141	MARK1
GO_bp:go_meiotic_chromosome_segregation	43.54	0.0262394333605867	ENSG00000161860	SYCE2
GO_cc:go_organellar_ribosome	39.13	0.0290724837860216	ENSG00000179271	GADD45GIP1
GO_mf:go_phosphatidylinositol_bisphosphate_binding	38.59	0.0294766159467572	ENSG00000116141	MARK1
GO_cc:go_mitochondrial_envelope	9.16	0.0300842559015653	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_mf:go_oxidoreductase_activity	8.9	0.0316666863832349	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_cc:go_condensed_nuclear_chromosome	33	0.0343147338635925	ENSG00000161860	SYCE2
GO_bp:go_meiosis_i	32.22	0.0351190317007262	ENSG00000161860	SYCE2
GO_bp:go_regulation_of_generation_of_precursor_metabolites_and_energy	31.12	0.0363243794313668	ENSG00000179271	GADD45GIP1
GO_bp:go_translational_termination	30.77	0.036725869118153	ENSG00000179271	GADD45GIP1
GO_bp:go_mitochondrial_translation	26.33	0.0427306757529172	ENSG00000179271	GADD45GIP1
GO_mf:go_amino_acid_binding	26.08	0.0431298290206145	ENSG00000116141	MARK1
GO_bp:go_translational_elongation	25.59	0.0439276986863854	ENSG00000179271	GADD45GIP1
GO_bp:go_neuron_migration	25.35	0.0443264151753743	ENSG00000116141	MARK1
GO_bp:go_response_to_nitrogen_compound	7.24	0.0455014625681728	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_mf:go_phosphatidylinositol_phosphate_binding	23.98	0.0467156601650254	ENSG00000116141	MARK1
GO_bp:go_oxidation_reduction_process	7	0.0482664618034299	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_cellular_protein_complex_disassembly	22.98	0.0487027034444582	ENSG00000179271	GADD45GIP1
GO_bp:go_positive_regulation_of_nucleotide_metabolic_process	20.71	0.053852064908655	ENSG00000179271	GADD45GIP1
GO_cc:go_microbody	20.55	0.054247157479931	ENSG00000117791	MARC2
GO_bp:go_organic_acid_metabolic_process	6.52	0.0545089242571197	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_meiotic_cell_cycle_process	18.45	0.0601562472513921	ENSG00000161860	SYCE2
GO_bp:go_cell_cycle_arrest	17.84	0.0621187518028259	ENSG00000179271	GADD45GIP1
GO_cc:go_envelope	5.68	0.0689836853287693	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_cell_cycle_process	5.66	0.0694418406457189	ENSG00000161860;ENSG00000179271	SYCE2;GADD45GIP1
GO_bp:go_macromolecular_complex_disassembly	15.24	0.0722660856187703	ENSG00000179271	GADD45GIP1
GO_bp:go_meiotic_cell_cycle	14.99	0.0734307268670996	ENSG00000161860	SYCE2
GO_cc:go_condensed_chromosome	14.13	0.077690140518717	ENSG00000161860	SYCE2
GO_mf:go_phosphatidylinositol_binding	13.98	0.078462735849496	ENSG00000116141	MARK1
GO_mf:go_magnesium_ion_binding	13.91	0.0788488211133798	ENSG00000116141	MARK1
GO_mf:go_organic_acid_binding	13.22	0.0827018962946575	ENSG00000116141	MARK1
GO_bp:go_regulation_of_nucleotide_metabolic_process	13.03	0.0838550654294132	ENSG00000179271	GADD45GIP1
GO_cc:go_ribosome	12.6	0.0865408617257346	ENSG00000179271	GADD45GIP1
GO_bp:go_nuclear_chromosome_segregation	12.04	0.0903657617173939	ENSG00000161860	SYCE2
GO_bp:go_cell_cycle	4.59	0.0977807991566077	ENSG00000161860;ENSG00000179271	SYCE2;GADD45GIP1
GO_mf:go_transition_metal_ion_binding	4.39	0.105097009496732	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_chromosome_segregation	10.06	0.107029341847194	ENSG00000161860	SYCE2
Canonical_pathway:reactome_olfactory_signaling_pathway	9.26	0.115633067363963	ENSG00000221836	OR2A5
GO_bp:go_wnt_signaling_pathway	7.79	0.135548638613292	ENSG00000116141	MARK1
GO_mf:go_olfactory_receptor_activity	7.73	0.136643458151354	ENSG00000221836	OR2A5
GO_mf:go_phospholipid_binding	7.73	0.136643458151354	ENSG00000116141	MARK1
Canonical_pathway:kegg_olfactory_transduction	7.59	0.138829458034937	ENSG00000221836	OR2A5
GO_cc:go_mitochondrial_matrix	6.57	0.158286552746215	ENSG00000179271	GADD45GIP1
GO_bp:go_small_molecule_metabolic_process	3.35	0.159258119977814	ENSG00000117791;ENSG00000186205	MARC2;MARC1
GO_bp:go_negative_regulation_of_cell_cycle	6.26	0.165394639324131	ENSG00000179271	GADD45GIP1
GO_mf:go_protein_serine_threonine_kinase_activity	6.13	0.168576104544902	ENSG00000116141	MARK1
GO_bp:go_sensory_perception_of_chemical_stimulus	6.06	0.170338995826693	ENSG00000221836	OR2A5
GO_bp:go_cell_division	5.87	0.175257703453196	ENSG00000161860	SYCE2
GO_cc:go_nuclear_chromosome	5.56	0.183977672849631	ENSG00000161860	SYCE2
GO_bp:go_organelle_fission	5.47	0.186750971851053	ENSG00000161860	SYCE2
GO_bp:go_amide_biosynthetic_process	5.44	0.187443006626796	ENSG00000179271	GADD45GIP1
GO_bp:go_cellular_component_disassembly	5.3	0.191928686159637	ENSG00000179271	GADD45GIP1
GO_bp:go_peptide_metabolic_process	4.86	0.207289176794822	ENSG00000179271	GADD45GIP1
GO_bp:go_mitochondrion_organization	4.56	0.219058982175443	ENSG00000179271	GADD45GIP1
GO_bp:go_detection_of_stimulus	4.51	0.221061233553712	ENSG00000221836	OR2A5
GO_mf:go_protein_kinase_activity	4.2	0.234951663752906	ENSG00000116141	MARK1
GO_mf:go_lipid_binding	4.15	0.237245537278216	ENSG00000116141	MARK1
GO_bp:go_interspecies_interaction_between_organisms	4.12	0.238880331655318	ENSG00000179271	GADD45GIP1
GO_cc:go_ribonucleoprotein_complex	3.79	0.256661751901843	ENSG00000179271	GADD45GIP1
GO_bp:go_cellular_amide_metabolic_process	3.77	0.257621104224167	ENSG00000179271	GADD45GIP1
Canonical_pathway:reactome_gpcr_downstream_signaling	3.52	0.272824090352078	ENSG00000221836	OR2A5
GO_mf:go_g_protein_coupled_receptor_activity	3.35	0.28435643047747	ENSG00000221836	OR2A5
GO_bp:go_positive_regulation_of_cell_proliferation	3.28	0.288985914784634	ENSG00000179271	GADD45GIP1
GO_bp:go_cell_motility	3.25	0.291751008837084	ENSG00000116141	MARK1
GO_bp:go_cytoskeleton_organization	3.19	0.295728421500594	ENSG00000116141	MARK1
GO_mf:go_kinase_activity	3.18	0.296338593139181	ENSG00000116141	MARK1
GO_cc:go_chromosome	3.15	0.298774656557244	ENSG00000161860	SYCE2
GO_bp:go_sensory_perception	3.09	0.303926802656731	ENSG00000221836	OR2A5
Canonical_pathway:reactome_signaling_by_gpcr	3.07	0.305435822090783	ENSG00000221836	OR2A5
GO_bp:go_protein_phosphorylation	2.81	0.328023095524941	ENSG00000116141	MARK1
GO_bp:go_regulation_of_cell_cycle	2.8	0.328901353091643	ENSG00000179271	GADD45GIP1
GO_bp:go_chromosome_organization	2.76	0.33211304390225	ENSG00000161860	SYCE2
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	2.69	0.339073725080548	ENSG00000116141	MARK1
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.6	0.348826008418174	ENSG00000179271	GADD45GIP1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.58	0.350249494583339	ENSG00000179271	GADD45GIP1
GO_cc:go_microtubule_cytoskeleton	2.47	0.362379513404262	ENSG00000116141	MARK1
GO_bp:go_g_protein_coupled_receptor_signaling_pathway	2.39	0.371829946688471	ENSG00000221836	OR2A5
GO_bp:go_locomotion	2.39	0.372106035053834	ENSG00000116141	MARK1
GO_bp:go_neurological_system_process	2.24	0.389825613334659	ENSG00000221836	OR2A5
GO_bp:go_phosphorylation	2.14	0.404212163281723	ENSG00000116141	MARK1
GO_bp:go_reproduction	2.07	0.414417010699138	ENSG00000161860	SYCE2
GO_bp:go_movement_of_cell_or_subcellular_component	2.06	0.415195625099754	ENSG00000116141	MARK1
GO_mf:go_signaling_receptor_activity	1.99	0.426256643853475	ENSG00000221836	OR2A5
GO_bp:go_single_organism_biosynthetic_process	1.95	0.432855516784425	ENSG00000179271	GADD45GIP1
GO_bp:go_neurogenesis	1.85	0.449309142718409	ENSG00000116141	MARK1
GO_bp:go_protein_complex_subunit_organization	1.73	0.470121122740208	ENSG00000179271	GADD45GIP1
GO_bp:go_regulation_of_cell_proliferation	1.73	0.470121122740208	ENSG00000179271	GADD45GIP1
GO_mf:go_adenyl_nucleotide_binding	1.71	0.473443143691319	ENSG00000116141	MARK1
GO_mf:go_receptor_activity	1.64	0.487474866346207	ENSG00000221836	OR2A5
GO_bp:go_intracellular_signal_transduction	1.64	0.488167779909059	ENSG00000116141	MARK1
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.59	0.497101353577726	ENSG00000179271	GADD45GIP1
GO_mf:go_signal_transducer_activity	1.55	0.505898191836541	ENSG00000221836	OR2A5
GO_bp:go_system_process	1.49	0.519605858432052	ENSG00000221836	OR2A5
GO_bp:go_organonitrogen_compound_metabolic_process	1.42	0.535954002126144	ENSG00000179271	GADD45GIP1
GO_mf:go_ribonucleotide_binding	1.37	0.548100631776094	ENSG00000116141	MARK1
GO_cc:go_cytoskeleton	1.28	0.571562057432693	ENSG00000116141	MARK1
GO_bp:go_phosphate_containing_compound_metabolic_process	1.27	0.572746029838373	ENSG00000116141	MARK1
