id	or	p	ens.ids	gene.names
GO_cc:go_cell_substrate_junction	20.64	0.000918577503997748	ENSG00000137343;ENSG00000137337;ENSG00000137312	ATAT1;MDC1;FLOT1
GO_cc:go_anchoring_junction	16.67	0.00167103840187283	ENSG00000137343;ENSG00000137337;ENSG00000137312	ATAT1;MDC1;FLOT1
GO_cc:go_cell_junction	10.63	0.00192300500810636	ENSG00000204568;ENSG00000137343;ENSG00000137337;ENSG00000137312	MRPS18B;ATAT1;MDC1;FLOT1
GO_cc:go_ribonucleoprotein_complex	11.39	0.00475372348139753	ENSG00000204568;ENSG00000204560;ENSG00000196230	MRPS18B;DHX16;TUBB
GO_bp:go_regulation_of_nlrp3_inflammasome_complex_assembly	212.26	0.00568885539414143	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_cell_cell_adhesion_mediated_by_cadherin	212.26	0.00568885539414143	ENSG00000137312	FLOT1
GO_bp:go_intra_s_dna_damage_checkpoint	192.27	0.00620457694218945	ENSG00000137337	MDC1
GO_bp:go_cellular_response_to_exogenous_dsrna	192.27	0.00620457694218945	ENSG00000137312	FLOT1
GO_cc:go_cell_trailing_edge	192.27	0.00620457694218945	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_microtubule_based_process	19.9	0.00654692336135895	ENSG00000137343;ENSG00000196230	ATAT1;TUBB
GO_mf:go_gtpase_activating_protein_binding	163.56	0.00723529787656096	ENSG00000196230	TUBB
GO_bp:go_dentate_gyrus_development	151.36	0.00775029746257883	ENSG00000137343	ATAT1
Canonical_pathway:reactome_homologous_recombination_repair_of_replication_independent_double_strand_breaks	142.1	0.00826505659446519	ENSG00000137337	MDC1
GO_bp:go_protein_kinase_c_signaling	142.1	0.00826505659446519	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_4_signaling_pathway	132.65	0.0087795753718195	ENSG00000137312	FLOT1
GO_bp:go_membrane_raft_organization	132.65	0.0087795753718195	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_synaptic_transmission_dopaminergic	132.65	0.0087795753718195	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_heterotypic_cell_cell_adhesion	125.22	0.00929385389451687	ENSG00000137312	FLOT1
GO_mf:go_mhc_class_i_protein_binding	125.22	0.00929385389451687	ENSG00000196230	TUBB
GO_bp:go_positive_regulation_of_toll_like_receptor_signaling_pathway	118.3	0.00980789226229484	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_myoblast_fusion	118.3	0.00980789226229484	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_lysine_modification	15.76	0.0101813480410041	ENSG00000137343;ENSG00000137337	ATAT1;MDC1
Canonical_pathway:reactome_double_strand_break_repair	101.35	0.0113485674322855	ENSG00000137337	MDC1
GO_mf:go_ionotropic_glutamate_receptor_binding	96.77	0.0118616461766977	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_junction_assembly	92.59	0.0123744852642182	ENSG00000137312	FLOT1
GO_cc:go_organellar_small_ribosomal_subunit	92.59	0.0123744852642182	ENSG00000204568	MRPS18B
GO_bp:go_membrane_assembly	88.64	0.0128870847943654	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_syncytium_formation_by_plasma_membrane_fusion	88.64	0.0128870847943654	ENSG00000137312	FLOT1
GO_cc:go_centriolar_satellite	88.64	0.0128870847943654	ENSG00000137312	FLOT1
GO_cc:go_cytoskeleton	5.98	0.0130011334959029	ENSG00000137343;ENSG00000146112;ENSG00000196230;ENSG00000137312	ATAT1;PPP1R18;TUBB;FLOT1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	85.37	0.0133994448666218	ENSG00000137312	FLOT1
GO_bp:go_natural_killer_cell_mediated_immunity	82.02	0.0139115655804325	ENSG00000196230	TUBB
GO_mf:go_mhc_protein_binding	82.02	0.0139115655804325	ENSG00000196230	TUBB
GO_cc:go_microtubule_cytoskeleton	7.43	0.0146501018771049	ENSG00000137343;ENSG00000196230;ENSG00000137312	ATAT1;TUBB;FLOT1
GO_bp:go_positive_regulation_of_myotube_differentiation	76.18	0.0149350893302114	ENSG00000137312	FLOT1
GO_cc:go_envelope	7.31	0.0152592580917431	ENSG00000204568;ENSG00000137404;ENSG00000196230	MRPS18B;NRM;TUBB
GO_bp:go_membrane_biogenesis	73.45	0.0154464925648904	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_interferon_beta_production	73.45	0.0154464925648904	ENSG00000137312	FLOT1
GO_cc:go_cop9_signalosome	66.74	0.0169792688995863	ENSG00000137312	FLOT1
GO_cc:go_microtubule	11.89	0.0172055568388391	ENSG00000137343;ENSG00000196230	ATAT1;TUBB
GO_bp:go_positive_regulation_of_cellular_component_biogenesis	11.83	0.0173690723029294	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
Canonical_pathway:pid_atm_pathway	64.62	0.0174897168853966	ENSG00000137337	MDC1
GO_cc:go_nuclear_envelope	11.56	0.0181132814274634	ENSG00000137404;ENSG00000196230	NRM;TUBB
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	60.94	0.0185098972634781	ENSG00000137312	FLOT1
GO_bp:go_leukocyte_mediated_cytotoxicity	60.94	0.0185098972634781	ENSG00000196230	TUBB
GO_bp:go_regulation_of_receptor_internalization	59.25	0.0190196298537438	ENSG00000137312	FLOT1
GO_mf:go_glutamate_receptor_binding	59.25	0.0190196298537438	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_dsrna	57.65	0.0195291241770781	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_interferon_beta_production	49.55	0.0225810920513159	ENSG00000137312	FLOT1
GO_bp:go_response_to_exogenous_dsrna	48.43	0.023088921275589	ENSG00000137312	FLOT1
Canonical_pathway:sig_bcr_signaling_pathway	47.36	0.0235965130239092	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_toll_like_receptor_signaling_pathway	45.36	0.0246109844872308	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	43.52	0.0256245072307385	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cytoskeleton_organization	9.53	0.0257988026857832	ENSG00000137343;ENSG00000196230	ATAT1;TUBB
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	42.61	0.026130913079105	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_striated_muscle_cell_differentiation	41.85	0.0266370820432132	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_disassembly	9.29	0.0269763115761394	ENSG00000204568;ENSG00000137312	MRPS18B;FLOT1
GO_cc:go_nuclear_inner_membrane	41.03	0.0271430142215711	ENSG00000137404	NRM
Canonical_pathway:kegg_pathogenic_escherichia_coli_infection	40.25	0.0276487097126495	ENSG00000196230	TUBB
GO_cc:go_mitotic_spindle	40.25	0.0276487097126495	ENSG00000137343	ATAT1
GO_cc:go_cell_cell_adherens_junction	40.25	0.0276487097126495	ENSG00000137312	FLOT1
GO_cc:go_organelle_inner_membrane	9.09	0.0280751016576449	ENSG00000204568;ENSG00000137404	MRPS18B;NRM
GO_bp:go_regulation_of_myotube_differentiation	39.5	0.0281541686149879	ENSG00000137312	FLOT1
Canonical_pathway:reactome_loss_of_nlp_from_mitotic_centrosomes	38.77	0.0286593910267788	ENSG00000196230	TUBB
GO_bp:go_positive_regulation_of_muscle_tissue_development	38.77	0.0286593910267788	ENSG00000137312	FLOT1
GO_bp:go_cell_killing	38.08	0.0291643770464903	ENSG00000196230	TUBB
GO_cc:go_cortical_actin_cytoskeleton	37.41	0.0296691267724497	ENSG00000137312	FLOT1
GO_bp:go_non_recombinational_repair	36.13	0.0306779177362446	ENSG00000137337	MDC1
Canonical_pathway:reactome_recruitment_of_mitotic_centrosome_proteins_and_complexes	34.95	0.0316857647040706	ENSG00000196230	TUBB
GO_mf:go_peptide_n_acetyltransferase_activity	34.95	0.0316857647040706	ENSG00000137343	ATAT1
GO_cc:go_cytoskeletal_part	5.42	0.0320430618956185	ENSG00000137343;ENSG00000196230;ENSG00000137312	ATAT1;TUBB;FLOT1
GO_cc:go_cell_cell_contact_zone	34.37	0.0321893344348304	ENSG00000137312	FLOT1
GO_cc:go_small_ribosomal_subunit	33.86	0.0326926684609499	ENSG00000204568	MRPS18B
GO_mf:go_rna_helicase_activity	33.31	0.0331957668807116	ENSG00000204560	DHX16
GO_cc:go_coated_pit	32.3	0.0342012572926743	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_cell_junction_assembly	31.82	0.0347036494809535	ENSG00000137312	FLOT1
GO_bp:go_spindle_assembly	31.35	0.0352058064546205	ENSG00000196230	TUBB
GO_bp:go_protein_complex_subunit_organization	5.2	0.0354381382801963	ENSG00000204568;ENSG00000196230;ENSG00000137312	MRPS18B;TUBB;FLOT1
GO_bp:go_positive_regulation_of_type_i_interferon_production	30.9	0.0357077283115718	ENSG00000137312	FLOT1
GO_bp:go_hippocampus_development	30.46	0.0362094151497736	ENSG00000137343	ATAT1
GO_cc:go_organellar_ribosome	30.46	0.0362094151497736	ENSG00000204568	MRPS18B
GO_bp:go_response_to_dsrna	30.03	0.0367108670669506	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_binding	29.61	0.0372120841609951	ENSG00000137312	FLOT1
GO_mf:go_protein_domain_specific_binding	7.76	0.0372829863652902	ENSG00000137337;ENSG00000196230	MDC1;TUBB
GO_bp:go_extracellular_matrix_disassembly	29.2	0.0377130665295606	ENSG00000137312	FLOT1
Canonical_pathway:reactome_mitotic_g2_g2_m_phases	28.05	0.0392146062592971	ENSG00000196230	TUBB
GO_bp:go_regulation_of_receptor_mediated_endocytosis	27.69	0.039714650702785	ENSG00000137312	FLOT1
GO_cc:go_organelle_envelope_lumen	26.99	0.0407140369756928	ENSG00000196230	TUBB
GO_cc:go_cortical_cytoskeleton	26.65	0.0412133790000554	ENSG00000137312	FLOT1
GO_mf:go_n_acetyltransferase_activity	26.65	0.0412133790000554	ENSG00000137343	ATAT1
GO_bp:go_positive_regulation_of_muscle_cell_differentiation	25.68	0.0427100017945233	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_striated_muscle_cell_differentiation	25.38	0.0432084086243663	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_raft	25.08	0.0437065818991142	ENSG00000137312	FLOT1
GO_cc:go_supramolecular_fiber	7.07	0.0438378520780367	ENSG00000137343;ENSG00000196230	ATAT1;TUBB
Canonical_pathway:kegg_gap_junction	24.5	0.044702228171952	ENSG00000196230	TUBB
GO_bp:go_translational_termination	23.95	0.0456969413909457	ENSG00000204568	MRPS18B
GO_bp:go_establishment_of_protein_localization_to_plasma_membrane	23.68	0.0461939483481807	ENSG00000137312	FLOT1
GO_bp:go_neuron_development	6.85	0.0464033860100588	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_mf:go_purine_ntp_dependent_helicase_activity	22.64	0.0481796474276626	ENSG00000204560	DHX16
GO_mf:go_acetyltransferase_activity	22.18	0.049171101075896	ENSG00000137343	ATAT1
GO_mf:go_structural_constituent_of_cytoskeleton	22.18	0.049171101075896	ENSG00000196230	TUBB
GO_bp:go_limbic_system_development	21.95	0.0496664792664084	ENSG00000137343	ATAT1
GO_mf:go_n_acyltransferase_activity	21.95	0.0496664792664084	ENSG00000137343	ATAT1
GO_mf:go_structural_molecule_activity	6.57	0.0499119727703767	ENSG00000204568;ENSG00000196230	MRPS18B;TUBB
GO_bp:go_mitotic_dna_integrity_checkpoint	21.51	0.0506565388646605	ENSG00000137337	MDC1
GO_cc:go_pigment_granule	21.29	0.0511512204660256	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_muscle_tissue_development	20.87	0.0521398877569321	ENSG00000137312	FLOT1
GO_mf:go_enzyme_binding	4.4	0.0521983231485068	ENSG00000146112;ENSG00000196230;ENSG00000137312	PPP1R18;TUBB;FLOT1
Canonical_pathway:reactome_dna_repair	20.66	0.0526338736398891	ENSG00000137337	MDC1
GO_mf:go_protease_binding	20.66	0.0526338736398891	ENSG00000137312	FLOT1
GO_bp:go_mitochondrial_translation	20.48	0.0531276278101314	ENSG00000204568	MRPS18B
GO_bp:go_regulation_of_fat_cell_differentiation	20.28	0.0536211503641786	ENSG00000137343	ATAT1
GO_bp:go_translational_elongation	19.9	0.0546075010100834	ENSG00000204568	MRPS18B
GO_bp:go_regulation_of_rho_protein_signal_transduction	19.71	0.0551003292950024	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_synaptic_transmission	19.53	0.0555929263499468	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_type_i_interferon_production	19.53	0.0555929263499468	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cellular_component_biogenesis	6.12	0.0562853720422518	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_bp:go_mitotic_cell_cycle	6.09	0.056818383607381	ENSG00000137337;ENSG00000196230	MDC1;TUBB
GO_bp:go_protein_sumoylation	19	0.0570693310985788	ENSG00000137337	MDC1
GO_bp:go_positive_regulation_of_endocytosis	18.83	0.0575610041973953	ENSG00000137312	FLOT1
GO_bp:go_lymphocyte_mediated_immunity	18.66	0.0580524465480934	ENSG00000196230	TUBB
GO_bp:go_cytoskeleton_dependent_intracellular_transport	18.66	0.0580524465480934	ENSG00000196230	TUBB
GO_cc:go_cell_cortex_part	18.19	0.0595253900733722	ENSG00000137312	FLOT1
GO_bp:go_cellular_protein_complex_disassembly	17.88	0.0605062004465072	ENSG00000204568	MRPS18B
GO_bp:go_protein_acetylation	17.73	0.0609962603284547	ENSG00000137343	ATAT1
GO_mf:go_hydrolase_activity_acting_on_acid_anhydrides	5.77	0.0622506708016882	ENSG00000204560;ENSG00000196230	DHX16;TUBB
Canonical_pathway:kegg_spliceosome	17.29	0.0624650599077682	ENSG00000204560	DHX16
GO_cc:go_sarcolemma	17.16	0.0629542000653094	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_binding	16.88	0.063931791402885	ENSG00000137312	FLOT1
GO_bp:go_peptidyl_amino_acid_modification	5.61	0.0653156956317185	ENSG00000137343;ENSG00000137337	ATAT1;MDC1
Canonical_pathway:kegg_insulin_signaling_pathway	15.75	0.0683196032564557	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_phosphatidylinositol_3_kinase_signaling	15.75	0.0683196032564557	ENSG00000137331	IER3
GO_bp:go_cell_cycle_g2_m_phase_transition	15.52	0.0692921550807303	ENSG00000196230	TUBB
GO_bp:go_mitotic_cell_cycle_checkpoint	15.4	0.069778088273882	ENSG00000137337	MDC1
GO_cc:go_microtubule_organizing_center_part	15.07	0.0712345181226628	ENSG00000137312	FLOT1
GO_bp:go_neuron_differentiation	5.32	0.0714586118567702	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_bp:go_regulation_of_response_to_dna_damage_stimulus	14.86	0.0722043308661571	ENSG00000137331	IER3
GO_cc:go_ribonucleoprotein_granule	14.86	0.0722043308661571	ENSG00000196230	TUBB
GO_bp:go_dna_integrity_checkpoint	14.66	0.0731732321078264	ENSG00000137337	MDC1
GO_bp:go_pallium_development	14.46	0.0741412226092419	ENSG00000137343	ATAT1
GO_mf:go_helicase_activity	14.26	0.0751083031313173	ENSG00000204560	DHX16
GO_bp:go_protein_localization_to_cell_periphery	14.17	0.0755915023878404	ENSG00000137312	FLOT1
GO_bp:go_protein_acylation	14.17	0.0755915023878404	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_muscle_cell_differentiation	14.07	0.0760744744347043	ENSG00000137312	FLOT1
GO_bp:go_double_strand_break_repair	13.8	0.0775220282665728	ENSG00000137337	MDC1
GO_bp:go_leukocyte_mediated_immunity	13.7	0.0780040924240532	ENSG00000196230	TUBB
GO_cc:go_ribosomal_subunit	13.61	0.0784859298463748	ENSG00000204568	MRPS18B
GO_mf:go_phosphatase_binding	13.18	0.0808917192471492	ENSG00000146112	PPP1R18
GO_bp:go_regulation_of_protein_binding	12.79	0.0832918544737632	ENSG00000137312	FLOT1
GO_bp:go_negative_regulation_of_protein_complex_disassembly	12.71	0.0837712040584182	ENSG00000196230	TUBB
GO_cc:go_lamellipodium	12.63	0.0842503280430751	ENSG00000137312	FLOT1
GO_cc:go_spliceosomal_complex	12.56	0.0847292265223072	ENSG00000204560	DHX16
GO_bp:go_regulation_of_microtubule_polymerization_or_depolymerization	12.12	0.087597887063503	ENSG00000196230	TUBB
GO_mf:go_coenzyme_binding	12.12	0.087597887063503	ENSG00000137343	ATAT1
GO_bp:go_rna_localization	12.05	0.0880752096441864	ENSG00000137312	FLOT1
GO_bp:go_macromolecular_complex_disassembly	11.85	0.0895058292524659	ENSG00000204568	MRPS18B
GO_bp:go_regulation_of_ras_protein_signal_transduction	11.59	0.0914101799280757	ENSG00000137312	FLOT1
GO_mf:go_protein_c_terminus_binding	11.53	0.0918857071275473	ENSG00000137337	MDC1
GO_bp:go_nucleobase_containing_compound_transport	11.1	0.095208130773036	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_complex_assembly	11.04	0.0956818685965815	ENSG00000137343	ATAT1
GO_bp:go_cell_cycle_checkpoint	10.98	0.0961553831695385	ENSG00000137337	MDC1
GO_bp:go_negative_regulation_of_mitotic_cell_cycle	10.76	0.0980472108250023	ENSG00000137337	MDC1
GO_bp:go_regulation_of_endocytosis	10.7	0.0985196105469794	ENSG00000137312	FLOT1
GO_bp:go_plasma_membrane_organization	10.49	0.100406983467882	ENSG00000137312	FLOT1
GO_mf:go_transferase_activity_transferring_acyl_groups_other_than_amino_acyl_groups	10.49	0.100406983467882	ENSG00000137343	ATAT1
GO_mf:go_structural_constituent_of_ribosome	10.44	0.1008782706727	ENSG00000204568	MRPS18B
GO_cc:go_basolateral_plasma_membrane	10.18	0.103231375202837	ENSG00000137312	FLOT1
GO_bp:go_cell_cycle_process	4.24	0.103731498681981	ENSG00000137337;ENSG00000196230	MDC1;TUBB
GO_bp:go_protein_complex_biogenesis	4.2	0.105544236846904	ENSG00000196230;ENSG00000137312	TUBB;FLOT1
GO_bp:go_regulation_of_protein_complex_disassembly	9.9	0.106047783632899	ENSG00000196230	TUBB
GO_cc:go_ribosome	9.8	0.106984815844376	ENSG00000204568	MRPS18B
GO_bp:go_negative_regulation_of_cytoskeleton_organization	9.76	0.107453000380467	ENSG00000196230	TUBB
GO_bp:go_telencephalon_development	9.58	0.109323530223258	ENSG00000137343	ATAT1
GO_cc:go_membrane_region	4.06	0.111375434998997	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_bp:go_response_to_endoplasmic_reticulum_stress	9.16	0.11398442910849	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_cell_adhesion	9.08	0.114913970389439	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cellular_component_organization	3.97	0.115088651369251	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_cc:go_cell_cortex	9	0.115842633893639	ENSG00000137312	FLOT1
GO_mf:go_transferase_activity_transferring_acyl_groups	8.92	0.116770420357985	ENSG00000137343	ATAT1
GO_mf:go_gtpase_activity	8.85	0.117697330518731	ENSG00000196230	TUBB
GO_bp:go_regulation_of_organelle_organization	3.91	0.118324254153744	ENSG00000137343;ENSG00000196230	ATAT1;TUBB
GO_bp:go_protein_homooligomerization	8.66	0.120010776919763	ENSG00000137312	FLOT1
GO_bp:go_cell_cycle_phase_transition	8.35	0.12416122688225	ENSG00000196230	TUBB
GO_mf:go_cofactor_binding	8.25	0.125540789961559	ENSG00000137343	ATAT1
GO_mf:go_ubiquitin_like_protein_ligase_binding	8.19	0.126459411859634	ENSG00000196230	TUBB
GO_bp:go_establishment_of_protein_localization_to_membrane	8.06	0.128294050571801	ENSG00000137312	FLOT1
GO_bp:go_rna_splicing_via_transesterification_reactions	8	0.129210068845624	ENSG00000204560	DHX16
GO_cc:go_lytic_vacuole_membrane	7.73	0.133321439694208	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_small_gtpase_mediated_signal_transduction	7.71	0.133777178538516	ENSG00000137312	FLOT1
GO_cc:go_nuclear_membrane	7.68	0.134232701688291	ENSG00000137404	NRM
GO_bp:go_regulation_of_binding	7.51	0.13696131607809	ENSG00000137312	FLOT1
GO_cc:go_cytoplasmic_region	7.46	0.137869132760804	ENSG00000137312	FLOT1
GO_cc:go_membrane_microdomain	7.4	0.1387760899269	ENSG00000137312	FLOT1
GO_cc:go_spindle	7.38	0.139229246417315	ENSG00000137343	ATAT1
GO_cc:go_apical_plasma_membrane	7.3	0.140587428602607	ENSG00000137312	FLOT1
GO_cc:go_early_endosome	7.12	0.143749022783779	ENSG00000137312	FLOT1
GO_bp:go_cell_cycle	3.44	0.143820859657062	ENSG00000137337;ENSG00000196230	MDC1;TUBB
GO_bp:go_extracellular_structure_organization	7.1	0.14419982355101	ENSG00000137312	FLOT1
GO_bp:go_modulation_of_synaptic_transmission	7.07	0.144650410702341	ENSG00000137312	FLOT1
Canonical_pathway:reactome_cell_cycle_mitotic	6.89	0.148247428530797	ENSG00000196230	TUBB
GO_mf:go_atpase_activity_coupled	6.84	0.149144553119906	ENSG00000204560	DHX16
GO_bp:go_macromolecular_complex_assembly	3.34	0.150897874758982	ENSG00000196230;ENSG00000137312	TUBB;FLOT1
GO_bp:go_neurogenesis	3.23	0.158242067299425	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_bp:go_cell_development	3.18	0.162316344656475	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_bp:go_microtubule_cytoskeleton_organization	6.13	0.164707193196743	ENSG00000196230	TUBB
GO_mf:go_receptor_binding	3.14	0.165294359776664	ENSG00000196230;ENSG00000137312	TUBB;FLOT1
GO_cc:go_cell_leading_edge	6.08	0.166029137678531	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_innate_immune_response	6.03	0.167349198949525	ENSG00000137312	FLOT1
GO_bp:go_forebrain_development	6.03	0.167349198949525	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_response_to_stress	3.11	0.167910108598156	ENSG00000137312;ENSG00000137331	FLOT1;IER3
GO_bp:go_rna_splicing	5.91	0.170422031710142	ENSG00000204560	DHX16
GO_cc:go_apical_part_of_cell	5.86	0.171735832822248	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_differentiation	3.05	0.172603517915851	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_bp:go_positive_regulation_of_cell_adhesion	5.76	0.174357818736324	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cytokine_production	5.76	0.174357818736324	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	5.76	0.174357818736324	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_protein_complex_assembly	5.71	0.175666008282894	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_cell_cell_adhesion	5.68	0.176537097955772	ENSG00000137312	FLOT1
GO_bp:go_protein_localization_to_membrane	5.63	0.177842179180799	ENSG00000137312	FLOT1
Canonical_pathway:reactome_cell_cycle	5.6	0.17871119882927	ENSG00000196230	TUBB
GO_cc:go_cell_cell_junction	5.53	0.180880132297043	ENSG00000137312	FLOT1
GO_mf:go_guanyl_nucleotide_binding	5.51	0.181313299863253	ENSG00000196230	TUBB
GO_bp:go_negative_regulation_of_organelle_organization	5.5	0.181746261257379	ENSG00000196230	TUBB
GO_mf:go_actin_binding	5.48	0.182179016566634	ENSG00000146112	PPP1R18
GO_bp:go_cellular_response_to_stress	2.9	0.185314686703084	ENSG00000137337;ENSG00000137312	MDC1;FLOT1
GO_bp:go_neuron_projection_morphogenesis	5.28	0.188216000758851	ENSG00000137312	FLOT1
GO_bp:go_protein_oligomerization	5.14	0.192931176210788	ENSG00000137312	FLOT1
GO_cc:go_mitochondrial_matrix	5.11	0.193785827700219	ENSG00000204568	MRPS18B
GO_cc:go_axon	5.08	0.195066277734117	ENSG00000137343	ATAT1
GO_mf:go_atpase_activity	5.04	0.196344897198114	ENSG00000204560	DHX16
GO_bp:go_mrna_processing	5.01	0.197196294339779	ENSG00000204560	DHX16
GO_mf:go_protein_heterodimerization_activity	4.98	0.198471868022675	ENSG00000137312	FLOT1
GO_cc:go_mitochondrion	2.74	0.201106689807498	ENSG00000204568;ENSG00000204564	MRPS18B;C6orf136
GO_bp:go_negative_regulation_of_cell_cycle	4.87	0.202287652119315	ENSG00000137337	MDC1
GO_bp:go_regulation_of_intracellular_signal_transduction	2.72	0.203825925393707	ENSG00000137312;ENSG00000137331	FLOT1;IER3
GO_cc:go_actin_cytoskeleton	4.8	0.204822417221844	ENSG00000137312	FLOT1
GO_bp:go_male_gamete_generation	4.66	0.210289557248596	ENSG00000137343	ATAT1
GO_bp:go_immune_effector_process	4.64	0.211127646328441	ENSG00000196230	TUBB
GO_bp:go_regulation_of_vesicle_mediated_transport	4.58	0.213637112847114	ENSG00000137312	FLOT1
GO_bp:go_cell_division	4.57	0.214054658053442	ENSG00000196230	TUBB
GO_bp:go_cellular_response_to_organic_cyclic_compound	4.57	0.214054658053442	ENSG00000137312	FLOT1
GO_bp:go_dna_repair	4.55	0.214889149903983	ENSG00000137337	MDC1
GO_bp:go_endomembrane_system_organization	4.53	0.21530609671758	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_mitotic_cell_cycle	4.51	0.216555741728574	ENSG00000137337	MDC1
GO_cc:go_centrosome	4.35	0.223190316552594	ENSG00000137312	FLOT1
GO_cc:go_cell_body	4.27	0.226900002495676	ENSG00000196230	TUBB
GO_bp:go_organelle_assembly	4.26	0.227311204026195	ENSG00000196230	TUBB
GO_bp:go_nitrogen_compound_transport	4.24	0.228133016615577	ENSG00000137312	FLOT1
GO_bp:go_amide_biosynthetic_process	4.23	0.228543627841979	ENSG00000204568	MRPS18B
GO_bp:go_cellular_response_to_nitrogen_compound	4.18	0.231003169515904	ENSG00000137312	FLOT1
GO_cc:go_cell_projection	2.48	0.231920518680748	ENSG00000137343;ENSG00000137312	ATAT1;FLOT1
GO_cc:go_plasma_membrane_protein_complex	4.15	0.232638940870814	ENSG00000137312	FLOT1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	4.11	0.234679250971601	ENSG00000137312	FLOT1
GO_bp:go_microtubule_based_process	4.04	0.237933593322825	ENSG00000196230	TUBB
GO_cc:go_lytic_vacuole	4.01	0.239556089427609	ENSG00000137312	FLOT1
GO_mf:go_ribonucleotide_binding	2.4	0.242655156106387	ENSG00000204560;ENSG00000196230	DHX16;TUBB
GO_bp:go_neuron_projection_development	3.86	0.247622031273521	ENSG00000137312	FLOT1
GO_bp:go_peptide_metabolic_process	3.78	0.252025401528255	ENSG00000204568	MRPS18B
GO_bp:go_regulation_of_cytokine_production	3.76	0.252823517723965	ENSG00000137312	FLOT1
GO_bp:go_gamete_generation	3.73	0.254417451152928	ENSG00000137343	ATAT1
GO_bp:go_innate_immune_response	3.65	0.259576622357206	ENSG00000196230	TUBB
GO_cc:go_vacuolar_membrane	3.59	0.262735504711547	ENSG00000137312	FLOT1
GO_bp:go_mitochondrion_organization	3.54	0.265882252767053	ENSG00000204568	MRPS18B
GO_bp:go_mrna_metabolic_process	3.49	0.269407891656241	ENSG00000204560	DHX16
GO_cc:go_microtubule_organizing_center	3.37	0.277188145147268	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cell_adhesion	3.36	0.278348729151884	ENSG00000137312	FLOT1
GO_bp:go_cell_part_morphogenesis	3.3	0.282205239949863	ENSG00000137312	FLOT1
GO_cc:go_mitochondrial_envelope	3.05	0.30121100457332	ENSG00000204568	MRPS18B
GO_bp:go_negative_regulation_of_cellular_component_organization	3.04	0.301586455355283	ENSG00000196230	TUBB
GO_cc:go_vacuolar_part	3.02	0.303835349968365	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_cellular_response_to_stress	3.01	0.304209531451865	ENSG00000137331	IER3
GO_bp:go_sexual_reproduction	2.99	0.306077725176322	ENSG00000137343	ATAT1
GO_bp:go_cellular_response_to_dna_damage_stimulus	2.98	0.307196473256373	ENSG00000137337	MDC1
GO_bp:go_head_development	2.97	0.307941403206819	ENSG00000137343	ATAT1
GO_bp:go_cellular_amide_metabolic_process	2.93	0.310913919628713	ENSG00000204568	MRPS18B
GO_bp:go_multicellular_organism_reproduction	2.82	0.320495410517676	ENSG00000137343	ATAT1
GO_bp:go_dna_metabolic_process	2.82	0.320861522904224	ENSG00000137337	MDC1
GO_bp:go_regulation_of_defense_response	2.82	0.32122745774833	ENSG00000137312	FLOT1
GO_cc:go_endosome	2.62	0.339656497910834	ENSG00000137312	FLOT1
GO_mf:go_cytoskeletal_protein_binding	2.56	0.346759761915519	ENSG00000146112	PPP1R18
GO_bp:go_regulation_of_immune_response	2.54	0.348877289736235	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_cell_differentiation	2.53	0.349581758279744	ENSG00000137312	FLOT1
GO_bp:go_rna_processing	2.52	0.35063717495442	ENSG00000204560	DHX16
GO_bp:go_positive_regulation_of_immune_system_process	2.5	0.353093822259005	ENSG00000137312	FLOT1
GO_bp:go_cytoskeleton_organization	2.48	0.354843445784849	ENSG00000196230	TUBB
GO_cc:go_chromosome	2.45	0.358329922107846	ENSG00000137337	MDC1
GO_bp:go_response_to_nitrogen_compound	2.41	0.362836987777763	ENSG00000137312	FLOT1
GO_bp:go_multi_organism_reproductive_process	2.4	0.363873024994968	ENSG00000137343	ATAT1
GO_bp:go_protein_modification_by_small_protein_conjugation_or_removal	2.39	0.364907545813842	ENSG00000137337	MDC1
GO_bp:go_negative_regulation_of_cell_death	2.39	0.365940552207559	ENSG00000137331	IER3
GO_bp:go_central_nervous_system_development	2.39	0.365940552207559	ENSG00000137343	ATAT1
GO_bp:go_membrane_organization	2.34	0.371082936703692	ENSG00000137312	FLOT1
GO_bp:go_single_organism_cellular_localization	2.3	0.376187755260679	ENSG00000137312	FLOT1
GO_bp:go_cellular_component_morphogenesis	2.29	0.378219218952762	ENSG00000137312	FLOT1
GO_bp:go_cell_projection_organization	2.28	0.378895049213426	ENSG00000137312	FLOT1
GO_bp:go_response_to_organic_cyclic_compound	2.26	0.381255252010261	ENSG00000137312	FLOT1
GO_cc:go_plasma_membrane_region	2.23	0.38595145724042	ENSG00000137312	FLOT1
GO_mf:go_protein_complex_binding	2.21	0.387287325008091	ENSG00000196230	TUBB
GO_bp:go_positive_regulation_of_transport	2.2	0.389618801251036	ENSG00000137312	FLOT1
GO_cc:go_neuron_projection	2.19	0.390947485585731	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_cell_cycle	2.18	0.392604680178692	ENSG00000137337	MDC1
GO_cc:go_mitochondrial_part	2.17	0.393597047895965	ENSG00000204568	MRPS18B
GO_bp:go_cell_death	2.05	0.409923108257198	ENSG00000137331	IER3
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	2.02	0.415063258597144	ENSG00000137312	FLOT1
GO_bp:go_organonitrogen_compound_biosynthetic_process	2.02	0.415063258597144	ENSG00000204568	MRPS18B
GO_cc:go_membrane_protein_complex	2.01	0.415702935659917	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.01	0.416661270823077	ENSG00000137312	FLOT1
GO_bp:go_immune_response	1.97	0.422381634567482	ENSG00000196230	TUBB
GO_mf:go_protein_dimerization_activity	1.84	0.444150720067414	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_protein_modification_process	1.83	0.445981830382236	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_developmental_process	1.79	0.452950902149259	ENSG00000137312	FLOT1
GO_mf:go_poly_a_rna_binding	1.77	0.456555528756645	ENSG00000204560	DHX16
GO_cc:go_vacuole	1.73	0.463700723043228	ENSG00000137312	FLOT1
GO_bp:go_defense_response	1.73	0.463996595975476	ENSG00000196230	TUBB
GO_bp:go_cellular_macromolecule_localization	1.65	0.479181049757643	ENSG00000137312	FLOT1
GO_cc:go_intracellular_vesicle	1.61	0.486911590989531	ENSG00000137312	FLOT1
GO_bp:go_reproduction	1.61	0.487764133174586	ENSG00000137343	ATAT1
GO_bp:go_movement_of_cell_or_subcellular_component	1.6	0.488615400230347	ENSG00000196230	TUBB
GO_cc:go_neuron_part	1.6	0.488898872846592	ENSG00000137343	ATAT1
GO_bp:go_single_organism_biosynthetic_process	1.51	0.50784648173843	ENSG00000204568	MRPS18B
GO_bp:go_regulation_of_immune_system_process	1.5	0.511395978740058	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	1.44	0.523505503572049	ENSG00000137312	FLOT1
GO_mf:go_macromolecular_complex_binding	1.44	0.524303117228642	ENSG00000196230	TUBB
GO_bp:go_establishment_of_protein_localization	1.41	0.530640895653711	ENSG00000137312	FLOT1
GO_cc:go_golgi_apparatus	1.39	0.535604295497912	ENSG00000137343	ATAT1
GO_bp:go_regulation_of_cell_death	1.37	0.542063102918759	ENSG00000137331	IER3
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.36	0.544368407506417	ENSG00000137312	FLOT1
GO_mf:go_adenyl_nucleotide_binding	1.33	0.551473827841049	ENSG00000204560	DHX16
GO_bp:go_positive_regulation_of_cell_communication	1.32	0.555739022206988	ENSG00000137312	FLOT1
GO_mf:go_rna_binding	1.28	0.564896166738694	ENSG00000204560	DHX16
GO_bp:go_intracellular_signal_transduction	1.27	0.567097733225183	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.24	0.576522464632249	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_multicellular_organismal_development	1.2	0.589034405995659	ENSG00000137312	FLOT1
GO_bp:go_establishment_of_localization_in_cell	1.19	0.591125711277753	ENSG00000196230	TUBB
GO_bp:go_regulation_of_protein_modification_process	1.17	0.597113568489293	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_molecular_function	1.11	0.614166761836172	ENSG00000137312	FLOT1
GO_bp:go_organonitrogen_compound_metabolic_process	1.1	0.617017787557855	ENSG00000204568	MRPS18B
GO_bp:go_protein_localization	1.09	0.620717439460421	ENSG00000137312	FLOT1
GO_bp:go_regulation_of_transport	1.09	0.621366969907218	ENSG00000137312	FLOT1
GO_bp:go_cellular_response_to_organic_substance	1.07	0.62844602179899	ENSG00000137312	FLOT1
GO_bp:go_positive_regulation_of_response_to_stimulus	1.04	0.638530272208436	ENSG00000137312	FLOT1
GO_bp:go_immune_system_process	1.01	0.646948101417031	ENSG00000196230	TUBB
