id	or	p	ens.ids	gene.names
Canonical_pathway:kegg_insulin_signaling_pathway	47.53	0.0013435816776428	ENSG00000076555;ENSG00000151247	ACACB;EIF4E
GO_bp:go_cellular_amide_metabolic_process	15.87	0.00237156306990905	ENSG00000130764;ENSG00000076555;ENSG00000151247	LRRC47;ACACB;EIF4E
GO_bp:go_organonitrogen_compound_metabolic_process	9.95	0.00361597037998842	ENSG00000130764;ENSG00000076248;ENSG00000076555;ENSG00000151247	LRRC47;UNG;ACACB;EIF4E
Canonical_pathway:biocarta_sars_pathway	301.88	0.00414024522711987	ENSG00000151247	EIF4E
GO_bp:go_coenzyme_a_biosynthetic_process	301.88	0.00414024522711987	ENSG00000076555	ACACB
Canonical_pathway:reactome_mtorc1_mediated_signalling	271.43	0.00455344361090371	ENSG00000151247	EIF4E
GO_cc:go_rnai_effector_complex	271.43	0.00455344361090371	ENSG00000151247	EIF4E
GO_bp:go_pyrimidine_nucleotide_catabolic_process	248.68	0.00496649197453902	ENSG00000076248	UNG
GO_cc:go_chromatoid_body	248.68	0.00496649197453902	ENSG00000151247	EIF4E
GO_bp:go_amino_acid_betaine_transport	227.27	0.00537939036469715	ENSG00000076555	ACACB
GO_bp:go_biotin_metabolic_process	227.27	0.00537939036469715	ENSG00000076555	ACACB
GO_bp:go_energy_homeostasis	227.27	0.00537939036469715	ENSG00000076555	ACACB
GO_bp:go_somatic_diversification_of_immune_receptors_via_somatic_mutation	227.27	0.00537939036469715	ENSG00000076248	UNG
GO_bp:go_peptidyl_methionine_modification	227.27	0.00537939036469715	ENSG00000164024	METAP1
GO_cc:go_rna_cap_binding_complex	227.27	0.00537939036469715	ENSG00000151247	EIF4E
GO_mf:go_rna_cap_binding	227.27	0.00537939036469715	ENSG00000151247	EIF4E
GO_mf:go_dna_n_glycosylase_activity	194.06	0.00620473741134331	ENSG00000076248	UNG
GO_bp:go_hemostasis	21.36	0.00626229039721135	ENSG00000140093;ENSG00000164024	SERPINA10;METAP1
GO_bp:go_organonitrogen_compound_biosynthetic_process	10.92	0.00651608427350197	ENSG00000130764;ENSG00000076555;ENSG00000151247	LRRC47;ACACB;EIF4E
Canonical_pathway:biocarta_eif_pathway	182.53	0.00661718616111329	ENSG00000151247	EIF4E
GO_bp:go_coenzyme_a_metabolic_process	182.53	0.00661718616111329	ENSG00000076555	ACACB
GO_bp:go_pyrimidine_deoxyribonucleotide_metabolic_process	182.53	0.00661718616111329	ENSG00000076248	UNG
GO_bp:go_nucleoside_bisphosphate_biosynthetic_process	182.53	0.00661718616111329	ENSG00000076555	ACACB
GO_bp:go_regulation_of_fatty_acid_beta_oxidation	182.53	0.00661718616111329	ENSG00000076555	ACACB
GO_bp:go_quaternary_ammonium_group_transport	170.84	0.00702948512410595	ENSG00000076555	ACACB
GO_bp:go_regulation_of_acrosome_reaction	170.84	0.00702948512410595	ENSG00000140093	SERPINA10
Canonical_pathway:reactome_activated_ampk_stimulates_fatty_acid_oxidation_in_muscle	161.16	0.00744163434679812	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_dna_recombination	161.16	0.00744163434679812	ENSG00000076248	UNG
Canonical_pathway:reactome_deadenylation_of_mrna	151.73	0.00785363387592275	ENSG00000151247	EIF4E
GO_bp:go_intracellular_lipid_transport	151.73	0.00785363387592275	ENSG00000076555	ACACB
Canonical_pathway:biocarta_igf1mtor_pathway	143.92	0.00826548375806635	ENSG00000151247	EIF4E
GO_bp:go_deoxyribose_phosphate_catabolic_process	143.92	0.00826548375806635	ENSG00000076248	UNG
GO_bp:go_positive_regulation_of_lipid_storage	143.92	0.00826548375806635	ENSG00000076555	ACACB
GO_bp:go_regulation_of_cellular_amide_metabolic_process	18.29	0.00840881829127636	ENSG00000151247;ENSG00000164024	EIF4E;METAP1
GO_bp:go_negative_regulation_of_lipid_catabolic_process	136.43	0.00867718403993556	ENSG00000076555	ACACB
GO_bp:go_somatic_recombination_of_immunoglobulin_gene_segments	136.43	0.00867718403993556	ENSG00000076248	UNG
Canonical_pathway:biocarta_mtor_pathway	124.41	0.00950013598855814	ENSG00000151247	EIF4E
GO_bp:go_ammonium_transmembrane_transport	124.41	0.00950013598855814	ENSG00000076555	ACACB
GO_mf:go_hydrolase_activity_hydrolyzing_n_glycosyl_compounds	124.41	0.00950013598855814	ENSG00000076248	UNG
Canonical_pathway:biocarta_eif4_pathway	119.03	0.00991138774853206	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_isotype_switching	119.03	0.00991138774853206	ENSG00000076248	UNG
GO_bp:go_acetyl_coa_metabolic_process	114.1	0.0103224900944091	ENSG00000076555	ACACB
GO_bp:go_nuclear_transcribed_mrna_poly_a_tail_shortening	114.1	0.0103224900944091	ENSG00000151247	EIF4E
GO_bp:go_positive_regulation_of_b_cell_mediated_immunity	109.57	0.010733443072701	ENSG00000076248	UNG
GO_bp:go_positive_regulation_of_heart_growth	105.23	0.0111442467299111	ENSG00000076555	ACACB
GO_bp:go_somatic_diversification_of_immunoglobulins	105.23	0.0111442467299111	ENSG00000076248	UNG
GO_bp:go_n_terminal_protein_amino_acid_modification	105.23	0.0111442467299111	ENSG00000164024	METAP1
GO_mf:go_ligase_activity	15.73	0.0111615126421612	ENSG00000130764;ENSG00000076555	LRRC47;ACACB
Canonical_pathway:reactome_pkb_mediated_events	101.35	0.0115549011125279	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_rhodopsin_mediated_signaling_pathway	101.35	0.0115549011125279	ENSG00000164024	METAP1
GO_bp:go_regulation_of_fatty_acid_oxidation	101.35	0.0115549011125279	ENSG00000076555	ACACB
GO_bp:go_fear_response	97.76	0.0119654062670294	ENSG00000151247	EIF4E
GO_bp:go_negative_regulation_of_fatty_acid_metabolic_process	97.76	0.0119654062670294	ENSG00000076555	ACACB
GO_mf:go_translation_initiation_factor_binding	97.76	0.0119654062670294	ENSG00000151247	EIF4E
GO_bp:go_organic_cyclic_compound_catabolic_process	14.96	0.0122500156385353	ENSG00000076248;ENSG00000151247	UNG;EIF4E
Canonical_pathway:kegg_propanoate_metabolism	91.09	0.012785969077665	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_immunoglobulin_production	91.09	0.012785969077665	ENSG00000076248	UNG
GO_cc:go_cytoplasmic_stress_granule	91.09	0.012785969077665	ENSG00000151247	EIF4E
Canonical_pathway:st_erk1_erk2_mapk_pathway	88.5	0.0131960268266922	ENSG00000151247	EIF4E
GO_bp:go_pyrimidine_containing_compound_catabolic_process	88.5	0.0131960268266922	ENSG00000076248	UNG
GO_bp:go_posttranscriptional_regulation_of_gene_expression	14.33	0.0132687328615878	ENSG00000151247;ENSG00000164024	EIF4E;METAP1
Canonical_pathway:kegg_base_excision_repair	85.67	0.0136059355335245	ENSG00000076248	UNG
Canonical_pathway:reactome_transport_of_mature_mrna_derived_from_an_intronless_transcript	85.67	0.0136059355335245	ENSG00000151247	EIF4E
GO_bp:go_somatic_cell_dna_recombination	85.67	0.0136059355335245	ENSG00000076248	UNG
GO_bp:go_deoxyribonucleotide_metabolic_process	85.67	0.0136059355335245	ENSG00000076248	UNG
Canonical_pathway:kegg_primary_immunodeficiency	83.05	0.0140156952445776	ENSG00000076248	UNG
GO_bp:go_wound_healing	13.81	0.0142049417573787	ENSG00000140093;ENSG00000164024	SERPINA10;METAP1
GO_bp:go_nucleoside_bisphosphate_metabolic_process	78.36	0.0148347678650813	ENSG00000076555	ACACB
Canonical_pathway:st_p38_mapk_pathway	76.02	0.0152440808673047	ENSG00000151247	EIF4E
Canonical_pathway:pid_p38_alpha_beta_downstream_pathway	74.06	0.0156532450592936	ENSG00000151247	EIF4E
GO_bp:go_positive_regulation_of_organ_growth	74.06	0.0156532450592936	ENSG00000076555	ACACB
Canonical_pathway:kegg_pyruvate_metabolism	72.11	0.0160622604875353	ENSG00000076555	ACACB
GO_bp:go_base_excision_repair	72.11	0.0160622604875353	ENSG00000076248	UNG
GO_bp:go_platelet_aggregation	72.11	0.0160622604875353	ENSG00000164024	METAP1
GO_bp:go_regulation_of_body_fluid_levels	12.78	0.0164152877943776	ENSG00000140093;ENSG00000164024	SERPINA10;METAP1
GO_bp:go_somatic_diversification_of_immune_receptors	70.21	0.0164711271982431	ENSG00000076248	UNG
GO_bp:go_nitrogen_compound_transport	12.75	0.0164787140291977	ENSG00000076555;ENSG00000151247	ACACB;EIF4E
GO_bp:go_amide_biosynthetic_process	12.72	0.0165422488934122	ENSG00000130764;ENSG00000151247	LRRC47;EIF4E
GO_bp:go_regulation_of_lipid_storage	68.64	0.0168798452380101	ENSG00000076555	ACACB
GO_bp:go_regulation_of_b_cell_mediated_immunity	68.64	0.0168798452380101	ENSG00000076248	UNG
GO_bp:go_long_chain_fatty_acid_transport	68.64	0.0168798452380101	ENSG00000076555	ACACB
GO_bp:go_immunoglobulin_production	66.85	0.0172884146530248	ENSG00000076248	UNG
GO_bp:go_regulation_of_heart_growth	66.85	0.0172884146530248	ENSG00000076555	ACACB
GO_mf:go_aminopeptidase_activity	66.85	0.0172884146530248	ENSG00000164024	METAP1
Canonical_pathway:reactome_deadenylation_dependent_mrna_decay	65.26	0.0176968354894641	ENSG00000151247	EIF4E
GO_mf:go_ligase_activity_forming_carbon_oxygen_bonds	63.75	0.0181051077940163	ENSG00000130764	LRRC47
GO_bp:go_pyrimidine_nucleotide_metabolic_process	62.3	0.0185132316125716	ENSG00000076248	UNG
GO_bp:go_nucleobase_containing_small_molecule_metabolic_process	11.9	0.0186993389267006	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_regulation_of_immunoglobulin_production	59.6	0.0193290339776814	ENSG00000076248	UNG
GO_bp:go_response_to_wounding	11.47	0.0199938559983757	ENSG00000140093;ENSG00000164024	SERPINA10;METAP1
GO_bp:go_fatty_acyl_coa_metabolic_process	57.12	0.0201442429549485	ENSG00000076555	ACACB
GO_bp:go_peptide_metabolic_process	11.35	0.0204105202032217	ENSG00000130764;ENSG00000151247	LRRC47;EIF4E
GO_mf:go_translation_initiation_factor_activity	55.96	0.020551625038655	ENSG00000151247	EIF4E
GO_mf:go_metalloexopeptidase_activity	55.96	0.020551625038655	ENSG00000164024	METAP1
GO_bp:go_homotypic_cell_cell_adhesion	54.84	0.0209588589142025	ENSG00000164024	METAP1
Canonical_pathway:kegg_mtor_signaling_pathway	53.69	0.0213659446277895	ENSG00000151247	EIF4E
Canonical_pathway:reactome_transport_of_mature_transcript_to_cytoplasm	53.69	0.0213659446277895	ENSG00000151247	EIF4E
GO_bp:go_amino_acid_activation	53.69	0.0213659446277895	ENSG00000130764	LRRC47
GO_bp:go_thioester_biosynthetic_process	53.69	0.0213659446277895	ENSG00000076555	ACACB
GO_bp:go_regulation_of_lipid_catabolic_process	53.69	0.0213659446277895	ENSG00000076555	ACACB
Canonical_pathway:reactome_activation_of_the_mrna_upon_binding_of_the_cap_binding_complex_and_eifs_and_subsequent_binding_to_43s	50.72	0.022586313258333	ENSG00000151247	EIF4E
GO_bp:go_fatty_acid_transport	50.72	0.022586313258333	ENSG00000076555	ACACB
GO_mf:go_ligase_activity_forming_carbon_nitrogen_bonds	50.72	0.022586313258333	ENSG00000076555	ACACB
GO_bp:go_mitochondrial_transmembrane_transport	49.8	0.0229928067858236	ENSG00000076555	ACACB
GO_bp:go_nuclear_transcribed_mrna_catabolic_process_deadenylation_dependent_decay	49.8	0.0229928067858236	ENSG00000151247	EIF4E
GO_bp:go_ammonium_transport	49.8	0.0229928067858236	ENSG00000076555	ACACB
GO_mf:go_repressing_transcription_factor_binding	49.8	0.0229928067858236	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_dna_recombination	48.05	0.0238053500936133	ENSG00000076248	UNG
GO_bp:go_protein_homotetramerization	48.05	0.0238053500936133	ENSG00000076555	ACACB
GO_bp:go_production_of_molecular_mediator_of_immune_response	47.23	0.0242113999661541	ENSG00000076248	UNG
GO_bp:go_regulation_of_multicellular_organismal_development	6.46	0.0248406079225397	ENSG00000076248;ENSG00000076555;ENSG00000151247	UNG;ACACB;EIF4E
GO_mf:go_damaged_dna_binding	44.91	0.025428663012194	ENSG00000076248	UNG
GO_bp:go_positive_regulation_of_production_of_molecular_mediator_of_immune_response	43.54	0.0262394333605867	ENSG00000076248	UNG
Canonical_pathway:reactome_antiviral_mechanism_by_ifn_stimulated_genes	42.85	0.0266445971684343	ENSG00000151247	EIF4E
Canonical_pathway:kegg_adipocytokine_signaling_pathway	42.18	0.0270496134600948	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_b_cell_activation	42.18	0.0270496134600948	ENSG00000076248	UNG
GO_bp:go_interspecies_interaction_between_organisms	9.63	0.027496771889789	ENSG00000076248;ENSG00000151247	UNG;EIF4E
Canonical_pathway:reactome_pi3k_cascade	40.9	0.0278592036787779	ENSG00000151247	EIF4E
GO_bp:go_multicellular_organismal_response_to_stress	40.9	0.0278592036787779	ENSG00000151247	EIF4E
GO_bp:go_positive_regulation_of_lymphocyte_mediated_immunity	40.9	0.0278592036787779	ENSG00000076248	UNG
GO_bp:go_nucleoside_phosphate_catabolic_process	40.9	0.0278592036787779	ENSG00000076248	UNG
Canonical_pathway:pid_mtor_4pathway	40.3	0.0282637776980599	ENSG00000151247	EIF4E
GO_cc:go_cytoplasmic_mrna_processing_body	40.3	0.0282637776980599	ENSG00000151247	EIF4E
GO_bp:go_small_molecule_metabolic_process	6.03	0.0293345210889882	ENSG00000130764;ENSG00000076248;ENSG00000076555	LRRC47;UNG;ACACB
GO_bp:go_positive_regulation_of_adaptive_immune_response	38.09	0.0298806009133034	ENSG00000076248	UNG
GO_bp:go_regulation_of_organ_growth	38.09	0.0298806009133034	ENSG00000076555	ACACB
GO_bp:go_pyrimidine_containing_compound_metabolic_process	36.52	0.0310916731073391	ENSG00000076248	UNG
Canonical_pathway:pid_myc_activ_pathway	35.56	0.0318983194413458	ENSG00000151247	EIF4E
GO_bp:go_dna_modification	35.09	0.032301422207322	ENSG00000076248	UNG
Canonical_pathway:pid_met_pathway	34.69	0.0327043781006467	ENSG00000151247	EIF4E
GO_bp:go_negative_regulation_of_lipid_metabolic_process	34.69	0.0327043781006467	ENSG00000076555	ACACB
GO_bp:go_thioester_metabolic_process	34.24	0.0331071871671698	ENSG00000076555	ACACB
Canonical_pathway:reactome_insulin_receptor_signalling_cascade	33	0.0343147338635925	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_calcium_ion_dependent_exocytosis	33	0.0343147338635925	ENSG00000140093	SERPINA10
GO_bp:go_positive_regulation_of_leukocyte_mediated_immunity	32.61	0.0347169560810283	ENSG00000076248	UNG
GO_bp:go_water_soluble_vitamin_metabolic_process	32.22	0.0351190317007262	ENSG00000076555	ACACB
GO_bp:go_regulation_of_fatty_acid_metabolic_process	31.85	0.0355209607684653	ENSG00000076555	ACACB
GO_bp:go_purine_nucleoside_biosynthetic_process	31.85	0.0355209607684653	ENSG00000076555	ACACB
GO_mf:go_translation_factor_activity_rna_binding	31.85	0.0355209607684653	ENSG00000151247	EIF4E
GO_mf:go_serine_type_endopeptidase_inhibitor_activity	29.77	0.0379294601483052	ENSG00000140093	SERPINA10
GO_bp:go_organic_acid_transmembrane_transport	27.94	0.0403326951878681	ENSG00000076555	ACACB
GO_bp:go_regulation_of_b_cell_activation	27.38	0.0411326053867024	ENSG00000076248	UNG
GO_bp:go_regulation_of_production_of_molecular_mediator_of_immune_response	27.38	0.0411326053867024	ENSG00000076248	UNG
GO_mf:go_exopeptidase_activity	27.11	0.0415323416637194	ENSG00000164024	METAP1
GO_bp:go_negative_regulation_of_catalytic_activity	7.57	0.0421370330589386	ENSG00000076555;ENSG00000140093	ACACB;SERPINA10
Canonical_pathway:reactome_3_utr_mediated_translational_regulation	26.59	0.0423313768012593	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_glucose_metabolic_process	26.59	0.0423313768012593	ENSG00000076555	ACACB
Canonical_pathway:reactome_signaling_by_insulin_receptor	26.33	0.0427306757529172	ENSG00000151247	EIF4E
GO_bp:go_fatty_acid_biosynthetic_process	25.59	0.0439276986863854	ENSG00000076555	ACACB
GO_bp:go_cell_cycle_g1_s_phase_transition	25.12	0.0447249861627322	ENSG00000151247	EIF4E
GO_bp:go_organophosphate_catabolic_process	24.89	0.0451234116938238	ENSG00000076248	UNG
GO_bp:go_regulation_of_lymphocyte_mediated_immunity	24.63	0.0455216918139988	ENSG00000076248	UNG
GO_bp:go_protein_tetramerization	24.41	0.0459198265689789	ENSG00000076555	ACACB
GO_bp:go_ribonucleoprotein_complex_localization	24.19	0.0463178160040887	ENSG00000151247	EIF4E
Canonical_pathway:reactome_integration_of_energy_metabolism	23.77	0.0471133590968389	ENSG00000076555	ACACB
GO_bp:go_organophosphate_metabolic_process	7.09	0.0472715716719797	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_vitamin_metabolic_process	23.37	0.0479083214558946	ENSG00000076555	ACACB
GO_bp:go_glycosyl_compound_biosynthetic_process	23.37	0.0479083214558946	ENSG00000076555	ACACB
GO_mf:go_hydrolase_activity_acting_on_glycosyl_bonds	22.98	0.0487027034444582	ENSG00000076248	UNG
GO_bp:go_regulation_of_adaptive_immune_response	22.41	0.0498931890273157	ENSG00000076248	UNG
GO_bp:go_positive_regulation_of_mitotic_cell_cycle	22.41	0.0498931890273157	ENSG00000151247	EIF4E
GO_bp:go_monocarboxylic_acid_transport	22.41	0.0498931890273157	ENSG00000076555	ACACB
GO_bp:go_coenzyme_biosynthetic_process	22.23	0.0502897277631044	ENSG00000076555	ACACB
GO_bp:go_regulation_of_g_protein_coupled_receptor_protein_signaling_pathway	21.87	0.0510823708190169	ENSG00000164024	METAP1
GO_bp:go_regulation_of_reproductive_process	21.52	0.0518744349563501	ENSG00000140093	SERPINA10
GO_bp:go_regulation_of_regulated_secretory_pathway	21.35	0.0522702500438392	ENSG00000140093	SERPINA10
GO_bp:go_negative_regulation_of_cellular_amide_metabolic_process	21.04	0.0530614464826509	ENSG00000151247	EIF4E
GO_bp:go_maintenance_of_cell_number	20.87	0.0534568279245915	ENSG00000151247	EIF4E
GO_bp:go_organic_acid_metabolic_process	6.52	0.0545089242571197	ENSG00000130764;ENSG00000076555	LRRC47;ACACB
Canonical_pathway:reactome_processing_of_capped_intron_containing_pre_mrna	20.4	0.0546421056837502	ENSG00000151247	EIF4E
GO_bp:go_purine_containing_compound_biosynthetic_process	20.1	0.0554315691696459	ENSG00000076555	ACACB
GO_bp:go_platelet_activation	19.95	0.0558260845423222	ENSG00000164024	METAP1
GO_bp:go_translational_initiation	19.24	0.0577964995082614	ENSG00000151247	EIF4E
GO_bp:go_nuclear_export	19.24	0.0577964995082614	ENSG00000151247	EIF4E
Canonical_pathway:reactome_translation	19.1	0.0581901504380574	ENSG00000151247	EIF4E
GO_cc:go_ribonucleoprotein_granule	19.1	0.0581901504380574	ENSG00000151247	EIF4E
Canonical_pathway:reactome_interferon_signaling	17.97	0.0617265380032315	ENSG00000151247	EIF4E
GO_bp:go_organic_hydroxy_compound_transport	17.97	0.0617265380032315	ENSG00000076555	ACACB
Canonical_pathway:reactome_mrna_processing	17.84	0.0621187518028259	ENSG00000151247	EIF4E
GO_mf:go_heparin_binding	17.84	0.0621187518028259	ENSG00000140093	SERPINA10
GO_bp:go_negative_regulation_of_cellular_catabolic_process	17.72	0.0625108221370488	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_developmental_growth	17.72	0.0625108221370488	ENSG00000076555	ACACB
GO_bp:go_regulation_of_leukocyte_mediated_immunity	17.72	0.0625108221370488	ENSG00000076248	UNG
GO_bp:go_positive_regulation_of_immune_effector_process	17.62	0.062902749050857	ENSG00000076248	UNG
GO_bp:go_carbohydrate_derivative_metabolic_process	5.93	0.064129222082032	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_cofactor_biosynthetic_process	16.85	0.0656422254531094	ENSG00000076555	ACACB
GO_bp:go_monocarboxylic_acid_biosynthetic_process	16.54	0.0668141399560828	ENSG00000076555	ACACB
Canonical_pathway:reactome_fatty_acid_triacylglycerol_and_ketone_body_metabolism	16.44	0.0672044922113348	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_molecular_function	5.72	0.0681845795476762	ENSG00000076555;ENSG00000140093	ACACB;SERPINA10
GO_bp:go_regulation_of_carbohydrate_metabolic_process	16.15	0.0683746918671331	ENSG00000076555	ACACB
GO_bp:go_carbohydrate_derivative_catabolic_process	16.05	0.0687644728652528	ENSG00000076248	UNG
GO_bp:go_regulation_of_cellular_ketone_metabolic_process	15.96	0.0691541111611265	ENSG00000076555	ACACB
GO_mf:go_peptidase_inhibitor_activity	15.96	0.0691541111611265	ENSG00000140093	SERPINA10
GO_bp:go_negative_regulation_of_protein_metabolic_process	5.66	0.0693271982456948	ENSG00000140093;ENSG00000151247	SERPINA10;EIF4E
GO_bp:go_trna_metabolic_process	15.68	0.0703221702831278	ENSG00000130764	LRRC47
GO_bp:go_mitochondrial_transport	15.59	0.0707112382176913	ENSG00000076555	ACACB
GO_bp:go_rna_localization	15.5	0.0711001636737852	ENSG00000151247	EIF4E
GO_mf:go_metallopeptidase_activity	15.15	0.0726544416081973	ENSG00000164024	METAP1
GO_bp:go_regulation_of_exocytosis	14.82	0.0742064434633382	ENSG00000140093	SERPINA10
GO_bp:go_positive_regulation_of_dna_metabolic_process	14.82	0.0742064434633382	ENSG00000076248	UNG
GO_bp:go_nucleoside_phosphate_biosynthetic_process	14.82	0.0742064434633382	ENSG00000076555	ACACB
GO_cc:go_outer_membrane	14.74	0.0745940886246979	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_developmental_process	5.37	0.0757333535863867	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_negative_regulation_of_neuron_differentiation	14.35	0.076530184847393	ENSG00000151247	EIF4E
GO_bp:go_nucleobase_containing_compound_transport	14.28	0.0769169784872598	ENSG00000151247	EIF4E
GO_mf:go_poly_a_rna_binding	5.31	0.0771578306060897	ENSG00000130764;ENSG00000151247	LRRC47;EIF4E
GO_bp:go_respiratory_system_development	13.91	0.0788488211133798	ENSG00000151247	EIF4E
GO_bp:go_sulfur_compound_biosynthetic_process	13.76	0.0796205670604364	ENSG00000076555	ACACB
GO_mf:go_glycosaminoglycan_binding	13.62	0.080391747196636	ENSG00000140093	SERPINA10
GO_bp:go_negative_regulation_of_catabolic_process	13.55	0.0807771251967813	ENSG00000076555	ACACB
Canonical_pathway:reactome_metabolism_of_mrna	13.29	0.0823172244474717	ENSG00000151247	EIF4E
GO_bp:go_dna_recombination	13.16	0.0830864270445713	ENSG00000076248	UNG
GO_mf:go_peptidase_regulator_activity	13.09	0.0834708167413021	ENSG00000140093	SERPINA10
GO_bp:go_rna_catabolic_process	12.2	0.0892197659591767	ENSG00000151247	EIF4E
GO_mf:go_sulfur_compound_binding	11.93	0.0911290577541771	ENSG00000140093	SERPINA10
Canonical_pathway:naba_ecm_regulators	11.68	0.0930348464461804	ENSG00000140093	SERPINA10
GO_bp:go_positive_regulation_of_growth	11.63	0.0934155842972216	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_peptidase_activity	11.42	0.0949371375457435	ENSG00000140093	SERPINA10
GO_bp:go_anion_transmembrane_transport	11.19	0.0968359365563851	ENSG00000076555	ACACB
GO_bp:go_protein_homooligomerization	11.14	0.0972152777915873	ENSG00000076555	ACACB
GO_bp:go_cellular_catabolic_process	4.61	0.097264790064507	ENSG00000076248;ENSG00000151247	UNG;EIF4E
Canonical_pathway:reactome_metabolism_of_rna	10.87	0.0994883989251014	ENSG00000151247	EIF4E
GO_bp:go_cell_cycle_phase_transition	10.74	0.100623080288162	ENSG00000151247	EIF4E
GO_bp:go_organic_acid_transport	10.66	0.101378839332788	ENSG00000076555	ACACB
GO_bp:go_organic_acid_biosynthetic_process	10.45	0.10326580630914	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_nervous_system_development	10.45	0.10326580630914	ENSG00000151247	EIF4E
GO_bp:go_coenzyme_metabolic_process	10.45	0.10326580630914	ENSG00000076555	ACACB
GO_bp:go_lipid_localization	10.4	0.103642783374314	ENSG00000076555	ACACB
Canonical_pathway:reactome_cytokine_signaling_in_immune_system	10.36	0.104019621764839	ENSG00000151247	EIF4E
GO_bp:go_multicellular_organismal_homeostasis	10.29	0.104772882696821	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_multicellular_organismal_process	4.34	0.107085187339099	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_regulation_of_lipid_metabolic_process	9.73	0.110404699513193	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_cell_activation	9.62	0.111527335160002	ENSG00000076248	UNG
GO_bp:go_regulation_of_developmental_growth	9.48	0.113022254269317	ENSG00000076555	ACACB
GO_bp:go_fatty_acid_metabolic_process	9.39	0.114141998807803	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_gene_expression	4.14	0.115153083948484	ENSG00000076555;ENSG00000151247	ACACB;EIF4E
GO_bp:go_negative_regulation_of_cell_development	9.07	0.117865552634003	ENSG00000151247	EIF4E
GO_bp:go_negative_regulation_of_proteolysis	8.44	0.126009200489192	ENSG00000140093	SERPINA10
GO_bp:go_cellular_amino_acid_metabolic_process	8.3	0.127850828247917	ENSG00000130764	LRRC47
GO_bp:go_positive_regulation_of_cell_cycle	8.28	0.128218746059269	ENSG00000151247	EIF4E
GO_bp:go_cofactor_metabolic_process	8.23	0.128954174285468	ENSG00000076555	ACACB
GO_mf:go_rna_binding	3.85	0.129266615915859	ENSG00000130764;ENSG00000151247	LRRC47;EIF4E
GO_bp:go_regulation_of_dna_metabolic_process	8.03	0.131890461536511	ENSG00000076248	UNG
GO_bp:go_organonitrogen_compound_catabolic_process	8	0.13225688776501	ENSG00000076248	UNG
GO_bp:go_nuclear_transport	7.82	0.135183428912627	ENSG00000151247	EIF4E
GO_bp:go_sulfur_compound_metabolic_process	7.7	0.137008128285163	ENSG00000076555	ACACB
GO_cc:go_mitochondrion	3.66	0.139506751041464	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_glycosyl_compound_metabolic_process	7.49	0.140647423497088	ENSG00000076555	ACACB
GO_mf:go_enzyme_inhibitor_activity	7.34	0.143186933284055	ENSG00000140093	SERPINA10
GO_bp:go_establishment_of_localization_in_cell	3.57	0.144996823258787	ENSG00000076555;ENSG00000151247	ACACB;EIF4E
GO_bp:go_organic_anion_transport	7.08	0.147885748924174	ENSG00000076555	ACACB
GO_bp:go_single_organism_behavior	7.07	0.148246260532912	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_peptidase_activity	7.03	0.148966883393627	ENSG00000140093	SERPINA10
GO_bp:go_purine_containing_compound_metabolic_process	6.95	0.150406528874128	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_hydrolase_activity	6.94	0.15076610710763	ENSG00000140093	SERPINA10
GO_mf:go_enzyme_binding	3.42	0.154220515657754	ENSG00000076248;ENSG00000151247	UNG;EIF4E
GO_bp:go_protein_oligomerization	6.61	0.157572839369596	ENSG00000076555	ACACB
GO_bp:go_catabolic_process	3.35	0.159258119977814	ENSG00000076248;ENSG00000151247	UNG;EIF4E
GO_bp:go_regulation_of_immune_effector_process	6.53	0.159356130781526	ENSG00000076248	UNG
Canonical_pathway:reactome_metabolism_of_proteins	6.4	0.162202526979624	ENSG00000151247	EIF4E
GO_bp:go_monovalent_inorganic_cation_transport	6.31	0.16433178639574	ENSG00000076555	ACACB
GO_bp:go_small_molecule_biosynthetic_process	6.23	0.166102550643889	ENSG00000076555	ACACB
GO_bp:go_response_to_extracellular_stimulus	6.22	0.166456309239426	ENSG00000076555	ACACB
GO_bp:go_organophosphate_biosynthetic_process	6.1	0.169281653975412	ENSG00000076555	ACACB
GO_bp:go_single_organism_cell_adhesion	5.95	0.173152819247627	ENSG00000164024	METAP1
GO_bp:go_regulation_of_cell_activation	5.91	0.174205848167197	ENSG00000076248	UNG
GO_bp:go_regulation_of_vesicle_mediated_transport	5.88	0.17490721535898	ENSG00000140093	SERPINA10
GO_bp:go_regulation_of_multi_organism_process	5.88	0.17490721535898	ENSG00000140093	SERPINA10
GO_bp:go_dna_repair	5.84	0.175958288845541	ENSG00000076248	UNG
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	5.79	0.177357897608708	ENSG00000076555	ACACB
GO_bp:go_regulation_of_mitotic_cell_cycle	5.79	0.177357897608708	ENSG00000151247	EIF4E
GO_bp:go_monocarboxylic_acid_metabolic_process	5.42	0.188134526071125	ENSG00000076555	ACACB
GO_bp:go_phosphate_containing_compound_metabolic_process	2.97	0.189328775341949	ENSG00000076248;ENSG00000076555	UNG;ACACB
GO_bp:go_anion_transport	5.38	0.189516020281649	ENSG00000076555	ACACB
GO_bp:go_behavior	5.27	0.192960760515682	ENSG00000151247	EIF4E
GO_mf:go_transcription_factor_binding	5.19	0.195364449758647	ENSG00000151247	EIF4E
GO_bp:go_positive_regulation_of_immune_response	5.13	0.19741976659278	ENSG00000076248	UNG
GO_bp:go_ncrna_metabolic_process	5.11	0.198103850611707	ENSG00000130764	LRRC47
GO_bp:go_lipid_biosynthetic_process	5.09	0.198787424378504	ENSG00000076555	ACACB
GO_bp:go_tube_development	4.9	0.205595169874361	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_neuron_differentiation	4.88	0.206273152363338	ENSG00000151247	EIF4E
GO_bp:go_cell_activation	4.78	0.210330425320235	ENSG00000164024	METAP1
GO_bp:go_inorganic_ion_transmembrane_transport	4.69	0.213697611978784	ENSG00000076555	ACACB
GO_bp:go_immune_system_development	4.62	0.21638230911019	ENSG00000076248	UNG
GO_bp:go_carbohydrate_derivative_biosynthetic_process	4.59	0.217721647364757	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_cell_differentiation	4.51	0.221061233553712	ENSG00000151247	EIF4E
GO_bp:go_mrna_metabolic_process	4.49	0.222060673711323	ENSG00000151247	EIF4E
GO_bp:go_cell_cell_adhesion	4.47	0.222726343613224	ENSG00000164024	METAP1
GO_mf:go_peptidase_activity	4.38	0.226709906645665	ENSG00000164024	METAP1
GO_bp:go_regulation_of_growth	4.26	0.231993529731226	ENSG00000076555	ACACB
GO_cc:go_perinuclear_region_of_cytoplasm	4.16	0.236918209968825	ENSG00000151247	EIF4E
GO_cc:go_mitochondrial_envelope	3.92	0.249270607024447	ENSG00000076555	ACACB
GO_bp:go_regulation_of_secretion	3.86	0.252813486125737	ENSG00000140093	SERPINA10
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.83	0.254419043454477	ENSG00000076248	UNG
GO_bp:go_regulation_of_proteolysis	3.79	0.256661751901843	ENSG00000140093	SERPINA10
GO_cc:go_ribonucleoprotein_complex	3.79	0.256661751901843	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_catabolic_process	3.66	0.264306289847178	ENSG00000076555	ACACB
Canonical_pathway:naba_matrisome_associated	3.65	0.264940218211041	ENSG00000140093	SERPINA10
GO_bp:go_dna_metabolic_process	3.63	0.266206641213892	ENSG00000076248	UNG
GO_bp:go_regulation_of_nervous_system_development	3.58	0.268733760965609	ENSG00000151247	EIF4E
GO_bp:go_mitotic_cell_cycle	3.48	0.275644116290622	ENSG00000151247	EIF4E
GO_bp:go_cation_transport	3.39	0.281566098317595	ENSG00000076555	ACACB
GO_bp:go_negative_regulation_of_developmental_process	3.38	0.282186993442639	ENSG00000151247	EIF4E
GO_bp:go_ion_transmembrane_transport	3.29	0.288370168264228	ENSG00000076555	ACACB
GO_bp:go_regulation_of_immune_response	3.26	0.290523241969918	ENSG00000076248	UNG
GO_bp:go_positive_regulation_of_immune_system_process	3.21	0.294200966492443	ENSG00000076248	UNG
GO_bp:go_peptidyl_amino_acid_modification	3.2	0.294812295983019	ENSG00000164024	METAP1
GO_bp:go_regulation_of_cell_development	3.2	0.295117786946948	ENSG00000151247	EIF4E
GO_bp:go_negative_regulation_of_cell_death	3.07	0.305435822090783	ENSG00000076248	UNG
Canonical_pathway:reactome_immune_system	2.96	0.314131818132958	ENSG00000151247	EIF4E
GO_bp:go_cellular_lipid_metabolic_process	2.94	0.315919047300383	ENSG00000076555	ACACB
GO_bp:go_regulation_of_response_to_external_stimulus	2.91	0.318295679943066	ENSG00000164024	METAP1
GO_bp:go_macromolecule_catabolic_process	2.88	0.3215517518361	ENSG00000151247	EIF4E
GO_mf:go_enzyme_regulator_activity	2.81	0.327730119600522	ENSG00000140093	SERPINA10
GO_bp:go_regulation_of_cell_cycle	2.8	0.328901353091643	ENSG00000151247	EIF4E
GO_cc:go_mitochondrial_part	2.79	0.329778606115454	ENSG00000076555	ACACB
GO_bp:go_single_organism_catabolic_process	2.77	0.331238464845999	ENSG00000076248	UNG
GO_bp:go_negative_regulation_of_multicellular_organismal_process	2.73	0.335311277685366	ENSG00000151247	EIF4E
Canonical_pathway:naba_matrisome	2.61	0.347114223627069	ENSG00000140093	SERPINA10
GO_bp:go_biological_adhesion	2.58	0.350533864846645	ENSG00000164024	METAP1
GO_cc:go_catalytic_complex	2.56	0.352521409311174	ENSG00000130764	LRRC47
GO_cc:go_envelope	2.43	0.366842159026608	ENSG00000076555	ACACB
GO_bp:go_cell_cycle_process	2.42	0.36795354083767	ENSG00000151247	EIF4E
GO_bp:go_transmembrane_transport	2.42	0.368231119431927	ENSG00000076555	ACACB
GO_bp:go_protein_complex_biogenesis	2.4	0.371001044150176	ENSG00000076555	ACACB
GO_bp:go_lipid_metabolic_process	2.28	0.385234049460701	ENSG00000076555	ACACB
GO_bp:go_proteolysis	2.25	0.389017524635304	ENSG00000164024	METAP1
GO_bp:go_defense_response	2.22	0.392780609940547	ENSG00000151247	EIF4E
GO_bp:go_ion_transport	2.08	0.412336269329851	ENSG00000076555	ACACB
GO_bp:go_regulation_of_cellular_localization	2.03	0.419332955637765	ENSG00000140093	SERPINA10
GO_bp:go_regulation_of_hydrolase_activity	1.98	0.426766623756893	ENSG00000140093	SERPINA10
GO_cc:go_extracellular_space	1.97	0.428802579174242	ENSG00000140093	SERPINA10
GO_bp:go_homeostatic_process	1.97	0.42931057830093	ENSG00000076555	ACACB
GO_bp:go_cell_cycle	1.97	0.429564429586626	ENSG00000151247	EIF4E
GO_bp:go_single_organism_biosynthetic_process	1.95	0.432855516784425	ENSG00000076555	ACACB
GO_mf:go_molecular_function_regulator	1.93	0.434620749459896	ENSG00000140093	SERPINA10
GO_bp:go_regulation_of_immune_system_process	1.93	0.436129977754704	ENSG00000076248	UNG
GO_bp:go_macromolecular_complex_assembly	1.91	0.4393878845443	ENSG00000076555	ACACB
GO_bp:go_neurogenesis	1.85	0.449309142718409	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_cell_death	1.76	0.464623696261614	ENSG00000076248	UNG
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.75	0.466302084510796	ENSG00000151247	EIF4E
GO_bp:go_regulation_of_cell_differentiation	1.74	0.46797586697093	ENSG00000151247	EIF4E
GO_bp:go_protein_complex_subunit_organization	1.73	0.470121122740208	ENSG00000076555	ACACB
GO_mf:go_adenyl_nucleotide_binding	1.71	0.473443143691319	ENSG00000076555	ACACB
GO_bp:go_cellular_response_to_stress	1.66	0.483765446916395	ENSG00000076248	UNG
GO_bp:go_response_to_external_stimulus	1.43	0.533192621749879	ENSG00000076555	ACACB
GO_bp:go_regulation_of_transport	1.4	0.540174371877046	ENSG00000140093	SERPINA10
GO_mf:go_ribonucleotide_binding	1.37	0.548100631776094	ENSG00000076555	ACACB
GO_bp:go_positive_regulation_of_response_to_stimulus	1.33	0.556925410331524	ENSG00000076248	UNG
GO_bp:go_immune_system_process	1.3	0.56519892424325	ENSG00000076248	UNG
