id	or	p	ens.ids	gene.names
GO_bp:go_regulation_of_peptidyl_tyrosine_phosphorylation	30.67	0.00313337011445174	ENSG00000068078;ENSG00000159733	FGFR3;ZFYVE28
Canonical_pathway:reactome_signaling_by_fgfr3_mutants	271.43	0.00455344361090371	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_tyrosine_phosphorylation_of_stat1_protein	271.43	0.00455344361090371	ENSG00000068078	FGFR3
GO_bp:go_cristae_formation	271.43	0.00455344361090371	ENSG00000168924	LETM1
GO_mf:go_5_3_exonuclease_activity	248.68	0.00496649197453902	ENSG00000130997	POLN
GO_bp:go_bone_maturation	208.99	0.00579213882817153	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_tyrosine_phosphorylation_of_stat1_protein	182.53	0.00661718616111329	ENSG00000068078	FGFR3
GO_bp:go_inner_mitochondrial_membrane_organization	170.84	0.00702948512410595	ENSG00000168924	LETM1
GO_bp:go_organ_maturation	161.16	0.00744163434679812	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_protein_tyrosine_kinase_activity	151.73	0.00785363387592275	ENSG00000159733	ZFYVE28
GO_mf:go_cyclin_binding	151.73	0.00785363387592275	ENSG00000130997	POLN
GO_bp:go_bone_growth	143.92	0.00826548375806635	ENSG00000068078	FGFR3
GO_cc:go_rough_endoplasmic_reticulum_membrane	136.43	0.00867718403993556	ENSG00000185818	NAT8L
Canonical_pathway:reactome_fgfr_ligand_binding_and_activation	130.47	0.00908873476782712	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_epidermal_growth_factor_activated_receptor_activity	130.47	0.00908873476782712	ENSG00000159733	ZFYVE28
GO_mf:go_fibroblast_growth_factor_binding	124.41	0.00950013598855814	ENSG00000068078	FGFR3
GO_bp:go_replacement_ossification	114.1	0.0103224900944091	ENSG00000068078	FGFR3
GO_mf:go_dna_directed_dna_polymerase_activity	105.23	0.0111442467299111	ENSG00000130997	POLN
Canonical_pathway:reactome_shc_mediated_cascade	101.35	0.0115549011125279	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_receptor_activity	97.76	0.0119654062670294	ENSG00000159733	ZFYVE28
GO_mf:go_phosphatidylinositol_3_phosphate_binding	91.09	0.012785969077665	ENSG00000159733	ZFYVE28
GO_bp:go_positive_regulation_of_lipid_kinase_activity	88.5	0.0131960268266922	ENSG00000068078	FGFR3
GO_mf:go_dna_polymerase_activity	83.05	0.0140156952445776	ENSG00000130997	POLN
Canonical_pathway:reactome_negative_regulation_of_fgfr_signaling	78.36	0.0148347678650813	ENSG00000068078	FGFR3
Canonical_pathway:reactome_frs2_mediated_cascade	78.36	0.0148347678650813	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_tyrosine_phosphorylation_of_stat3_protein	76.02	0.0152440808673047	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_peptidyl_tyrosine_phosphorylation	74.06	0.0156532450592936	ENSG00000159733	ZFYVE28
GO_bp:go_bone_mineralization	74.06	0.0156532450592936	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_phosphatidylinositol_3_kinase_activity	72.11	0.0160622604875353	ENSG00000068078	FGFR3
GO_bp:go_anatomical_structure_maturation	72.11	0.0160622604875353	ENSG00000068078	FGFR3
Canonical_pathway:pid_erbb1_internalization_pathway	68.64	0.0168798452380101	ENSG00000159733	ZFYVE28
GO_bp:go_translesion_synthesis	68.64	0.0168798452380101	ENSG00000130997	POLN
Canonical_pathway:kegg_bladder_cancer	66.85	0.0172884146530248	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_phospholipid_metabolic_process	66.85	0.0172884146530248	ENSG00000068078	FGFR3
Canonical_pathway:reactome_signaling_by_fgfr_mutants	65.26	0.0176968354894641	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_erbb_signaling_pathway	65.26	0.0176968354894641	ENSG00000159733	ZFYVE28
GO_bp:go_interstrand_cross_link_repair	63.75	0.0181051077940163	ENSG00000130997	POLN
GO_bp:go_regulation_of_tyrosine_phosphorylation_of_stat3_protein	63.75	0.0181051077940163	ENSG00000068078	FGFR3
GO_bp:go_endochondral_bone_morphogenesis	63.75	0.0181051077940163	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_lipid_kinase_activity	59.6	0.0193290339776814	ENSG00000068078	FGFR3
GO_mf:go_ribosome_binding	58.33	0.0197367126166115	ENSG00000168924	LETM1
GO_bp:go_phosphatidylinositol_3_phosphate_biosynthetic_process	57.12	0.0201442429549485	ENSG00000068078	FGFR3
GO_mf:go_phosphatidylinositol_kinase_activity	57.12	0.0201442429549485	ENSG00000068078	FGFR3
GO_bp:go_stat_cascade	55.96	0.020551625038655	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_phospholipase_activity	54.84	0.0209588589142025	ENSG00000068078	FGFR3
Canonical_pathway:reactome_phospholipase_c_mediated_cascade	52.66	0.021772882225603	ENSG00000068078	FGFR3
GO_bp:go_postreplication_repair	52.66	0.021772882225603	ENSG00000130997	POLN
Canonical_pathway:reactome_pi_3k_cascade	51.67	0.0221796717536868	ENSG00000068078	FGFR3
Canonical_pathway:pid_fgf_pathway	50.72	0.022586313258333	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_protein_tyrosine_kinase_activity	48.91	0.0233991523821646	ENSG00000159733	ZFYVE28
GO_cc:go_mitochondrion	6.59	0.0236853605632221	ENSG00000168924;ENSG00000185818;ENSG00000214367	LETM1;NAT8L;HAUS3
GO_bp:go_chondrocyte_differentiation	47.23	0.0242113999661541	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_phospholipid_metabolic_process	46.44	0.0246173020460182	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_phospholipase_activity	45.67	0.025023056379295	ENSG00000068078	FGFR3
Canonical_pathway:pid_myc_repress_pathway	44.91	0.025428663012194	ENSG00000123933	MXD4
GO_bp:go_positive_regulation_of_lipase_activity	44.15	0.0258341219905194	ENSG00000068078	FGFR3
GO_mf:go_transmembrane_receptor_protein_tyrosine_kinase_activity	43.54	0.0262394333605867	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_tyrosine_phosphorylation_of_stat_protein	41.53	0.0274544822815839	ENSG00000068078	FGFR3
Canonical_pathway:reactome_pi3k_cascade	40.9	0.0278592036787779	ENSG00000068078	FGFR3
GO_bp:go_organ_growth	40.9	0.0278592036787779	ENSG00000068078	FGFR3
GO_bp:go_spindle_assembly	40.3	0.0282637776980599	ENSG00000214367	HAUS3
GO_mf:go_phosphatidylinositol_3_kinase_activity	40.3	0.0282637776980599	ENSG00000068078	FGFR3
GO_cc:go_rough_endoplasmic_reticulum	39.13	0.0290724837860216	ENSG00000185818	NAT8L
GO_bp:go_positive_regulation_of_stat_cascade	38.59	0.0294766159467572	ENSG00000068078	FGFR3
GO_cc:go_mitochondrial_envelope	9.16	0.0300842559015653	ENSG00000168924;ENSG00000185818	LETM1;NAT8L
GO_bp:go_dna_synthesis_involved_in_dna_repair	37.51	0.0302844387315948	ENSG00000130997	POLN
GO_bp:go_biomineral_tissue_development	37.51	0.0302844387315948	ENSG00000068078	FGFR3
GO_bp:go_bone_morphogenesis	35.56	0.0318983194413458	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_lipase_activity	35.09	0.032301422207322	ENSG00000068078	FGFR3
GO_mf:go_exonuclease_activity	35.09	0.032301422207322	ENSG00000130997	POLN
GO_bp:go_recombinational_repair	34.69	0.0327043781006467	ENSG00000130997	POLN
GO_bp:go_regulation_of_erbb_signaling_pathway	34.24	0.0331071871671698	ENSG00000159733	ZFYVE28
GO_mf:go_transmembrane_receptor_protein_kinase_activity	34.24	0.0331071871671698	ENSG00000068078	FGFR3
GO_mf:go_n_acetyltransferase_activity	34.24	0.0331071871671698	ENSG00000185818	NAT8L
GO_bp:go_microtubule_organizing_center_organization	33.4	0.0339123650027593	ENSG00000214367	HAUS3
Canonical_pathway:reactome_insulin_receptor_signalling_cascade	33	0.0343147338635925	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_developmental_growth	33	0.0343147338635925	ENSG00000068078	FGFR3
GO_bp:go_fibroblast_growth_factor_receptor_signaling_pathway	33	0.0343147338635925	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_kinase_activity	8.12	0.0372425685587038	ENSG00000068078;ENSG00000159733	FGFR3;ZFYVE28
GO_bp:go_mitochondrial_membrane_organization	30.09	0.0375284094307824	ENSG00000168924	LETM1
GO_bp:go_lipid_phosphorylation	29.45	0.0383303646340993	ENSG00000068078	FGFR3
GO_mf:go_ribonucleoprotein_complex_binding	29.13	0.038731122933974	ENSG00000168924	LETM1
Canonical_pathway:reactome_downstream_signaling_of_activated_fgfr	28.53	0.0395322011587586	ENSG00000068078	FGFR3
GO_mf:go_acetyltransferase_activity	28.53	0.0395322011587586	ENSG00000185818	NAT8L
GO_mf:go_n_acyltransferase_activity	28.23	0.0399325211749708	ENSG00000185818	NAT8L
GO_bp:go_dna_dependent_dna_replication	27.94	0.0403326951878681	ENSG00000130997	POLN
GO_bp:go_extrinsic_apoptotic_signaling_pathway	27.94	0.0403326951878681	ENSG00000068078	FGFR3
Canonical_pathway:reactome_signaling_by_insulin_receptor	26.33	0.0427306757529172	ENSG00000068078	FGFR3
Canonical_pathway:reactome_signaling_by_fgfr	25.59	0.0439276986863854	ENSG00000068078	FGFR3
GO_cc:go_early_endosome_membrane	25.12	0.0447249861627322	ENSG00000159733	ZFYVE28
GO_bp:go_response_to_fibroblast_growth_factor	24.19	0.0463178160040887	ENSG00000068078	FGFR3
GO_bp:go_dna_biosynthetic_process	23.98	0.0467156601650254	ENSG00000130997	POLN
GO_mf:go_phosphatidylinositol_phosphate_binding	23.98	0.0467156601650254	ENSG00000159733	ZFYVE28
GO_bp:go_phosphatidylinositol_biosynthetic_process	23.77	0.0471133590968389	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_receptor_activity	23.77	0.0471133590968389	ENSG00000159733	ZFYVE28
Canonical_pathway:reactome_signaling_by_fgfr_in_disease	22.6	0.0494965054257949	ENSG00000068078	FGFR3
GO_bp:go_inositol_lipid_mediated_signaling	22.6	0.0494965054257949	ENSG00000068078	FGFR3
GO_mf:go_growth_factor_binding	22.41	0.0498931890273157	ENSG00000068078	FGFR3
GO_mf:go_nucleotidyltransferase_activity	22.05	0.05068612167861	ENSG00000130997	POLN
GO_bp:go_positive_regulation_of_lipid_metabolic_process	21.52	0.0518744349563501	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_transferase_activity	6.6	0.0534654586985181	ENSG00000068078;ENSG00000159733	FGFR3;ZFYVE28
GO_cc:go_mitochondrial_part	6.51	0.054718547610202	ENSG00000168924;ENSG00000185818	LETM1;NAT8L
GO_bp:go_regulation_of_phosphatidylinositol_3_kinase_signaling	20.25	0.0550369095653032	ENSG00000068078	FGFR3
GO_bp:go_cell_cycle_g2_m_phase_transition	19.95	0.0558260845423222	ENSG00000214367	HAUS3
GO_bp:go_regulation_of_stat_cascade	19.37	0.0574027046174342	ENSG00000068078	FGFR3
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	6.28	0.0581141857887205	ENSG00000068078;ENSG00000130997	FGFR3;POLN
GO_cc:go_microtubule_associated_complex	19.1	0.0581901504380574	ENSG00000214367	HAUS3
GO_bp:go_cartilage_development	18.97	0.0585836574520328	ENSG00000068078	FGFR3
GO_bp:go_bone_development	17.84	0.0621187518028259	ENSG00000068078	FGFR3
GO_bp:go_double_strand_break_repair	17.72	0.0625108221370488	ENSG00000130997	POLN
GO_bp:go_positive_regulation_of_peptidyl_tyrosine_phosphorylation	17.39	0.0636861727972379	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_erk1_and_erk2_cascade	17.28	0.0640776697196608	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_protein_complex_disassembly	16.34	0.067594701584958	ENSG00000214367	HAUS3
GO_cc:go_envelope	5.68	0.0689836853287693	ENSG00000168924;ENSG00000185818	LETM1;NAT8L
GO_bp:go_regulation_of_microtubule_polymerization_or_depolymerization	15.59	0.0707112382176913	ENSG00000214367	HAUS3
GO_mf:go_protein_tyrosine_kinase_activity	15.5	0.0711001636737852	ENSG00000068078	FGFR3
Canonical_pathway:kegg_endocytosis	15.24	0.0722660856187703	ENSG00000068078	FGFR3
GO_bp:go_phosphatidylinositol_metabolic_process	14.74	0.0745940886246979	ENSG00000068078	FGFR3
GO_bp:go_peptidyl_tyrosine_modification	14.66	0.0749815917542616	ENSG00000068078	FGFR3
GO_bp:go_protein_autophosphorylation	14.35	0.076530184847393	ENSG00000068078	FGFR3
GO_bp:go_connective_tissue_development	14.28	0.0769169784872598	ENSG00000068078	FGFR3
GO_bp:go_developmental_maturation	14.28	0.0769169784872598	ENSG00000068078	FGFR3
GO_mf:go_phosphatidylinositol_binding	13.98	0.078462735849496	ENSG00000159733	ZFYVE28
GO_bp:go_skeletal_system_morphogenesis	13.91	0.0788488211133798	ENSG00000068078	FGFR3
GO_mf:go_nuclease_activity	13.55	0.0807771251967813	ENSG00000130997	POLN
GO_mf:go_transferase_activity_transferring_acyl_groups_other_than_amino_acyl_groups	13.48	0.0811623618775775	ENSG00000185818	NAT8L
GO_bp:go_lipid_modification	13.35	0.0819324114584282	ENSG00000068078	FGFR3
GO_bp:go_glycerolipid_biosynthetic_process	13.22	0.0827018962946575	ENSG00000068078	FGFR3
GO_bp:go_dna_replication	13.22	0.0827018962946575	ENSG00000130997	POLN
GO_bp:go_dna_recombination	13.16	0.0830864270445713	ENSG00000130997	POLN
Canonical_pathway:kegg_regulation_of_actin_cytoskeleton	13.09	0.0834708167413021	ENSG00000068078	FGFR3
GO_mf:go_transcription_corepressor_activity	12.84	0.0850069658848061	ENSG00000123933	MXD4
GO_bp:go_regulation_of_protein_complex_disassembly	12.72	0.0857741952909246	ENSG00000214367	HAUS3
GO_bp:go_negative_regulation_of_cytoskeleton_organization	12.54	0.0869239839394873	ENSG00000214367	HAUS3
GO_bp:go_regulation_of_erk1_and_erk2_cascade	12.15	0.0896019048311057	ENSG00000068078	FGFR3
GO_mf:go_ras_guanyl_nucleotide_exchange_factor_activity	11.93	0.0911290577541771	ENSG00000068078	FGFR3
GO_bp:go_phospholipid_biosynthetic_process	11.88	0.0915104955643035	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_growth	11.63	0.0934155842972216	ENSG00000068078	FGFR3
GO_mf:go_transferase_activity_transferring_acyl_groups	11.47	0.0945569588689242	ENSG00000185818	NAT8L
GO_bp:go_regulation_of_microtubule_based_process	11.33	0.0956970758927773	ENSG00000214367	HAUS3
GO_bp:go_nucleic_acid_phosphodiester_bond_hydrolysis	11.14	0.0972152777915873	ENSG00000130997	POLN
GO_bp:go_negative_regulation_of_kinase_activity	11.05	0.09797354204677	ENSG00000159733	ZFYVE28
GO_bp:go_ossification	11.05	0.09797354204677	ENSG00000068078	FGFR3
GO_bp:go_single_organism_biosynthetic_process	4.54	0.0994639702048188	ENSG00000068078;ENSG00000130997	FGFR3;POLN
GO_bp:go_cell_cycle_phase_transition	10.74	0.100623080288162	ENSG00000214367	HAUS3
Canonical_pathway:kegg_mapk_signaling_pathway	10.33	0.104396321524408	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_lipid_metabolic_process	9.73	0.110404699513193	ENSG00000068078	FGFR3
GO_bp:go_apoptotic_signaling_pathway	9.59	0.111901271466784	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_developmental_growth	9.48	0.113022254269317	ENSG00000068078	FGFR3
GO_cc:go_spindle	9.48	0.113022254269317	ENSG00000214367	HAUS3
GO_bp:go_glycerophospholipid_metabolic_process	9.39	0.114141998807803	ENSG00000068078	FGFR3
GO_cc:go_early_endosome	9.16	0.116749927178455	ENSG00000159733	ZFYVE28
GO_mf:go_guanyl_nucleotide_exchange_factor_activity	8.95	0.119351135148656	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_cell_proliferation	4.04	0.119803715452403	ENSG00000068078;ENSG00000123933	FGFR3;MXD4
Canonical_pathway:kegg_pathways_in_cancer	8.41	0.12637779801123	ENSG00000068078	FGFR3
GO_bp:go_developmental_growth	8.25	0.128586528057435	ENSG00000068078	FGFR3
GO_cc:go_transport_vesicle	8.13	0.130423402354892	ENSG00000068078	FGFR3
GO_bp:go_microtubule_cytoskeleton_organization	7.89	0.134086989648287	ENSG00000214367	HAUS3
GO_bp:go_glycerolipid_metabolic_process	7.82	0.135183428912627	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_transferase_activity	7.82	0.135183428912627	ENSG00000159733	ZFYVE28
GO_bp:go_regulation_of_phosphorus_metabolic_process	3.72	0.1360692330902	ENSG00000068078;ENSG00000159733	FGFR3;ZFYVE28
GO_mf:go_phospholipid_binding	7.73	0.136643458151354	ENSG00000159733	ZFYVE28
GO_bp:go_phospholipid_metabolic_process	7.64	0.138101330148177	ENSG00000068078	FGFR3
GO_cc:go_endoplasmic_reticulum	3.67	0.139075775438541	ENSG00000068078;ENSG00000185818	FGFR3;NAT8L
GO_bp:go_mitotic_nuclear_division	7.53	0.13992064068556	ENSG00000214367	HAUS3
GO_bp:go_negative_regulation_of_organelle_organization	7.07	0.148246260532912	ENSG00000214367	HAUS3
GO_bp:go_regulation_of_protein_modification_process	3.51	0.148785490474844	ENSG00000068078;ENSG00000159733	FGFR3;ZFYVE28
GO_cc:go_cell_substrate_junction	6.85	0.152562001569141	ENSG00000068078	FGFR3
GO_cc:go_microtubule	6.78	0.153996323626171	ENSG00000214367	HAUS3
GO_bp:go_signal_transduction_by_protein_phosphorylation	6.74	0.154712687745878	ENSG00000068078	FGFR3
GO_bp:go_growth	6.67	0.156143823854725	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_phosphorylation	6.45	0.161136118229781	ENSG00000159733	ZFYVE28
GO_cc:go_endosomal_part	6.38	0.16255773286141	ENSG00000159733	ZFYVE28
GO_bp:go_organophosphate_biosynthetic_process	6.1	0.169281653975412	ENSG00000068078	FGFR3
GO_bp:go_skeletal_system_development	6.02	0.17139515992505	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_mapk_cascade	5.96	0.17280154860632	ENSG00000068078	FGFR3
GO_bp:go_cell_division	5.87	0.175257703453196	ENSG00000214367	HAUS3
GO_bp:go_dna_repair	5.84	0.175958288845541	ENSG00000130997	POLN
GO_bp:go_response_to_growth_factor	5.77	0.178056921642961	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_kinase_activity	5.69	0.180150876334223	ENSG00000068078	FGFR3
GO_cc:go_centrosome	5.6	0.182935554320134	ENSG00000214367	HAUS3
GO_cc:go_anchoring_junction	5.53	0.184671772243732	ENSG00000068078	FGFR3
GO_bp:go_organelle_assembly	5.48	0.18640476111107	ENSG00000214367	HAUS3
GO_bp:go_organelle_fission	5.47	0.186750971851053	ENSG00000214367	HAUS3
GO_bp:go_regulation_of_cytoskeleton_organization	5.43	0.187788830744848	ENSG00000214367	HAUS3
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	5.43	0.187788830744848	ENSG00000068078	FGFR3
GO_bp:go_microtubule_based_process	5.19	0.195364449758647	ENSG00000214367	HAUS3
GO_cc:go_organelle_inner_membrane	5.18	0.19570732205027	ENSG00000168924	LETM1
GO_bp:go_lipid_biosynthetic_process	5.09	0.198787424378504	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_phosphorus_metabolic_process	4.99	0.202537973911475	ENSG00000159733	ZFYVE28
GO_mf:go_transcription_factor_activity_protein_binding	4.66	0.214705315030632	ENSG00000123933	MXD4
GO_cc:go_vacuolar_membrane	4.62	0.21638230911019	ENSG00000159733	ZFYVE28
GO_bp:go_mitochondrion_organization	4.56	0.219058982175443	ENSG00000168924	LETM1
GO_bp:go_positive_regulation_of_transferase_activity	4.42	0.224720363863748	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_protein_modification_process	4.37	0.227041062405408	ENSG00000159733	ZFYVE28
GO_cc:go_microtubule_organizing_center	4.34	0.228694980579357	ENSG00000214367	HAUS3
GO_bp:go_regulation_of_growth	4.26	0.231993529731226	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_cell_proliferation	4.24	0.233309489223352	ENSG00000123933	MXD4
GO_mf:go_protein_kinase_activity	4.2	0.234951663752906	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_mapk_cascade	4.18	0.235935490461043	ENSG00000068078	FGFR3
GO_mf:go_lipid_binding	4.15	0.237245537278216	ENSG00000159733	ZFYVE28
GO_bp:go_regulation_of_gtpase_activity	4.09	0.240512059370119	ENSG00000068078	FGFR3
GO_cc:go_supramolecular_fiber	4.04	0.24311645736444	ENSG00000214367	HAUS3
GO_bp:go_cell_proliferation	4.01	0.244415723403694	ENSG00000068078	FGFR3
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	3.91	0.249593293202406	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_cellular_component_organization	3.91	0.249593293202406	ENSG00000214367	HAUS3
GO_mf:go_calcium_ion_binding	3.9	0.25023830148962	ENSG00000168924	LETM1
GO_cc:go_vacuolar_part	3.88	0.251526862884826	ENSG00000159733	ZFYVE28
GO_bp:go_cellular_response_to_dna_damage_stimulus	3.83	0.254419043454477	ENSG00000130997	POLN
GO_cc:go_cell_surface	3.67	0.263671883162798	ENSG00000068078	FGFR3
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	3.67	0.263671883162798	ENSG00000130997	POLN
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	3.65	0.264940218211041	ENSG00000123933	MXD4
GO_bp:go_dna_metabolic_process	3.63	0.266206641213892	ENSG00000130997	POLN
GO_bp:go_cell_cell_signaling	3.54	0.271567665105866	ENSG00000068078	FGFR3
GO_bp:go_mitotic_cell_cycle	3.48	0.275644116290622	ENSG00000214367	HAUS3
GO_bp:go_negative_regulation_of_developmental_process	3.38	0.282186993442639	ENSG00000068078	FGFR3
GO_cc:go_endosome	3.37	0.282497264895709	ENSG00000159733	ZFYVE28
GO_bp:go_positive_regulation_of_cell_proliferation	3.28	0.288985914784634	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_catalytic_activity	3.24	0.292057659912903	ENSG00000159733	ZFYVE28
GO_bp:go_peptidyl_amino_acid_modification	3.2	0.294812295983019	ENSG00000068078	FGFR3
GO_bp:go_cytoskeleton_organization	3.19	0.295728421500594	ENSG00000214367	HAUS3
GO_cc:go_nucleolus	3.18	0.296338593139181	ENSG00000130997	POLN
GO_mf:go_kinase_activity	3.18	0.296338593139181	ENSG00000068078	FGFR3
GO_bp:go_organ_morphogenesis	3.17	0.297557548874333	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	3.07	0.304832558169207	ENSG00000068078	FGFR3
GO_bp:go_organophosphate_metabolic_process	3.03	0.308144844791443	ENSG00000068078	FGFR3
GO_bp:go_membrane_organization	3.01	0.309945719468399	ENSG00000168924	LETM1
GO_bp:go_positive_regulation_of_hydrolase_activity	2.99	0.312041554755439	ENSG00000068078	FGFR3
GO_bp:go_cellular_lipid_metabolic_process	2.94	0.315919047300383	ENSG00000068078	FGFR3
GO_bp:go_protein_phosphorylation	2.81	0.328023095524941	ENSG00000068078	FGFR3
GO_bp:go_cell_death	2.64	0.344252498245981	ENSG00000068078	FGFR3
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	2.64	0.344539163820497	ENSG00000185818	NAT8L
GO_bp:go_cellular_response_to_endogenous_stimulus	2.63	0.344825719735483	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	2.58	0.350249494583339	ENSG00000068078	FGFR3
GO_cc:go_microtubule_cytoskeleton	2.47	0.362379513404262	ENSG00000214367	HAUS3
GO_bp:go_negative_regulation_of_molecular_function	2.45	0.364893125817633	ENSG00000159733	ZFYVE28
GO_bp:go_negative_regulation_of_protein_metabolic_process	2.42	0.367675855535147	ENSG00000159733	ZFYVE28
GO_bp:go_cell_cycle_process	2.42	0.36795354083767	ENSG00000214367	HAUS3
GO_bp:go_protein_complex_biogenesis	2.4	0.371001044150176	ENSG00000214367	HAUS3
GO_mf:go_protein_dimerization_activity	2.36	0.374861084470249	ENSG00000123933	MXD4
GO_bp:go_positive_regulation_of_protein_modification_process	2.35	0.376509031928496	ENSG00000068078	FGFR3
GO_bp:go_lipid_metabolic_process	2.28	0.385234049460701	ENSG00000068078	FGFR3
GO_cc:go_cell_junction	2.27	0.38631712847727	ENSG00000068078	FGFR3
GO_cc:go_endoplasmic_reticulum_part	2.26	0.387938616458449	ENSG00000185818	NAT8L
GO_bp:go_regulation_of_organelle_organization	2.23	0.391707517806392	ENSG00000214367	HAUS3
GO_cc:go_vacuole	2.22	0.392512492316098	ENSG00000159733	ZFYVE28
GO_bp:go_negative_regulation_of_cell_communication	2.2	0.396256728579718	ENSG00000159733	ZFYVE28
GO_bp:go_phosphorylation	2.14	0.404212163281723	ENSG00000068078	FGFR3
GO_cc:go_intracellular_vesicle	2.07	0.413637489376403	ENSG00000068078	FGFR3
GO_mf:go_signaling_receptor_activity	1.99	0.426256643853475	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_hydrolase_activity	1.98	0.426766623756893	ENSG00000068078	FGFR3
GO_bp:go_cell_cycle	1.97	0.429564429586626	ENSG00000214367	HAUS3
GO_mf:go_molecular_function_regulator	1.93	0.434620749459896	ENSG00000068078	FGFR3
GO_bp:go_macromolecular_complex_assembly	1.91	0.4393878845443	ENSG00000214367	HAUS3
GO_bp:go_negative_regulation_of_response_to_stimulus	1.91	0.4393878845443	ENSG00000159733	ZFYVE28
GO_mf:go_macromolecular_complex_binding	1.85	0.448077448152142	ENSG00000168924	LETM1
GO_cc:go_cytoskeletal_part	1.8	0.456648929405851	ENSG00000214367	HAUS3
GO_cc:go_golgi_apparatus	1.79	0.458591689402218	ENSG00000068078	FGFR3
GO_bp:go_response_to_endogenous_stimulus	1.79	0.459802825461755	ENSG00000068078	FGFR3
GO_bp:go_negative_regulation_of_gene_expression	1.77	0.461976897313232	ENSG00000123933	MXD4
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	1.75	0.466302084510796	ENSG00000123933	MXD4
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.75	0.466780777574922	ENSG00000068078	FGFR3
GO_bp:go_protein_complex_subunit_organization	1.73	0.470121122740208	ENSG00000214367	HAUS3
GO_bp:go_positive_regulation_of_catalytic_activity	1.72	0.472495859631653	ENSG00000068078	FGFR3
GO_mf:go_adenyl_nucleotide_binding	1.71	0.473443143691319	ENSG00000068078	FGFR3
GO_bp:go_tissue_development	1.7	0.476040504196134	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_cell_communication	1.69	0.477452515605201	ENSG00000068078	FGFR3
GO_bp:go_cellular_response_to_stress	1.66	0.483765446916395	ENSG00000130997	POLN
GO_mf:go_receptor_activity	1.64	0.487474866346207	ENSG00000068078	FGFR3
GO_bp:go_intracellular_signal_transduction	1.64	0.488167779909059	ENSG00000068078	FGFR3
GO_cc:go_intrinsic_component_of_plasma_membrane	1.56	0.503205927502257	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_intracellular_signal_transduction	1.55	0.505674325128437	ENSG00000068078	FGFR3
GO_mf:go_signal_transducer_activity	1.55	0.505898191836541	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_molecular_function	1.43	0.533192621749879	ENSG00000068078	FGFR3
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	1.43	0.533405544894064	ENSG00000123933	MXD4
GO_bp:go_cellular_response_to_organic_substance	1.37	0.547064581609554	ENSG00000068078	FGFR3
GO_mf:go_ribonucleotide_binding	1.37	0.548100631776094	ENSG00000068078	FGFR3
GO_bp:go_positive_regulation_of_response_to_stimulus	1.33	0.556925410331524	ENSG00000068078	FGFR3
GO_cc:go_cytoskeleton	1.28	0.571562057432693	ENSG00000214367	HAUS3
GO_bp:go_phosphate_containing_compound_metabolic_process	1.27	0.572746029838373	ENSG00000068078	FGFR3
