id	or	p	ens.ids	gene.names
Canonical_pathway:reactome_negative_regulation_of_the_pi3k_akt_network	351.96	0.00362355966385097	ENSG00000117020	AKT3
Canonical_pathway:reactome_downregulation_of_erbb2_erbb3_signaling	212.26	0.00568885539414143	ENSG00000117020	AKT3
GO_bp:go_regulation_of_mitochondrial_translation	212.26	0.00568885539414143	ENSG00000137288	UQCC2
GO_mf:go_inositol_trisphosphate_kinase_activity	212.26	0.00568885539414143	ENSG00000161896	IP6K3
Canonical_pathway:reactome_akt_phosphorylates_targets_in_the_cytosol	192.27	0.00620457694218945	ENSG00000117020	AKT3
GO_bp:go_regulation_of_oxidative_phosphorylation	142.1	0.00826505659446519	ENSG00000137288	UQCC2
Canonical_pathway:sa_pten_pathway	132.65	0.0087795753718195	ENSG00000117020	AKT3
Canonical_pathway:sa_trka_receptor	132.65	0.0087795753718195	ENSG00000117020	AKT3
GO_bp:go_regulation_of_skeletal_muscle_cell_differentiation	132.65	0.0087795753718195	ENSG00000137288	UQCC2
Canonical_pathway:reactome_regulation_of_gene_expression_in_beta_cells	112.12	0.0103216905747459	ENSG00000117020	AKT3
Canonical_pathway:reactome_cd28_dependent_pi3k_akt_signaling	106.55	0.0108352489315342	ENSG00000117020	AKT3
Canonical_pathway:reactome_ctla4_inhibitory_signaling	106.55	0.0108352489315342	ENSG00000117020	AKT3
Canonical_pathway:reactome_g_beta_gamma_signalling_through_pi3kgamma	92.59	0.0123744852642182	ENSG00000117020	AKT3
GO_bp:go_mitochondrial_genome_maintenance	92.59	0.0123744852642182	ENSG00000117020	AKT3
GO_cc:go_centriolar_satellite	88.64	0.0128870847943654	ENSG00000054282	SDCCAG8
Canonical_pathway:st_interleukin_4_pathway	85.37	0.0133994448666218	ENSG00000117020	AKT3
GO_bp:go_cytochrome_complex_assembly	85.37	0.0133994448666218	ENSG00000137288	UQCC2
GO_bp:go_polyol_biosynthetic_process	85.37	0.0133994448666218	ENSG00000161896	IP6K3
Canonical_pathway:sig_il4receptor_in_b_lyphocytes	82.02	0.0139115655804325	ENSG00000117020	AKT3
Canonical_pathway:st_gaq_pathway	82.02	0.0139115655804325	ENSG00000117020	AKT3
Canonical_pathway:reactome_g_protein_beta_gamma_signalling	82.02	0.0139115655804325	ENSG00000117020	AKT3
Canonical_pathway:reactome_pip3_activates_akt_signaling	82.02	0.0139115655804325	ENSG00000117020	AKT3
Canonical_pathway:pid_s1p_s1p3_pathway	76.18	0.0149350893302114	ENSG00000117020	AKT3
Canonical_pathway:reactome_regulation_of_beta_cell_development	76.18	0.0149350893302114	ENSG00000117020	AKT3
Canonical_pathway:reactome_gpvi_mediated_activation_cascade	73.45	0.0154464925648904	ENSG00000117020	AKT3
Canonical_pathway:reactome_cd28_co_stimulation	71	0.015957656838544	ENSG00000117020	AKT3
Canonical_pathway:st_wnt_beta_catenin_pathway	64.62	0.0174897168853966	ENSG00000117020	AKT3
Canonical_pathway:st_g_alpha_i_pathway	62.72	0.0179999263070217	ENSG00000117020	AKT3
Canonical_pathway:pid_pi3kci_akt_pathway	62.72	0.0179999263070217	ENSG00000117020	AKT3
Canonical_pathway:st_ga13_pathway	60.94	0.0185098972634781	ENSG00000117020	AKT3
Canonical_pathway:sig_pip3_signaling_in_b_lymphocytes	60.94	0.0185098972634781	ENSG00000117020	AKT3
Canonical_pathway:reactome_pi3k_events_in_erbb4_signaling	60.94	0.0185098972634781	ENSG00000117020	AKT3
Canonical_pathway:reactome_pi3k_akt_activation	60.94	0.0185098972634781	ENSG00000117020	AKT3
Canonical_pathway:reactome_gab1_signalosome	60.94	0.0185098972634781	ENSG00000117020	AKT3
Canonical_pathway:st_phosphoinositide_3_kinase_pathway	59.25	0.0190196298537438	ENSG00000117020	AKT3
GO_mf:go_phosphotransferase_activity_phosphate_group_as_acceptor	56.14	0.0200383803323859	ENSG00000161896	IP6K3
Canonical_pathway:st_b_cell_antigen_receptor	54.71	0.0205473984186425	ENSG00000117020	AKT3
Canonical_pathway:reactome_pi3k_events_in_erbb2_signaling	51.96	0.0215647207797297	ENSG00000117020	AKT3
GO_bp:go_cell_division	10.29	0.0224014083305042	ENSG00000138758;ENSG00000138764	SEPT11;CCNG2
Canonical_pathway:sig_chemotaxis	48.43	0.023088921275589	ENSG00000117020	AKT3
GO_cc:go_nucleoid	48.43	0.023088921275589	ENSG00000137288	UQCC2
Canonical_pathway:sig_bcr_signaling_pathway	47.36	0.0235965130239092	ENSG00000117020	AKT3
GO_bp:go_regulation_of_nucleoside_metabolic_process	44.42	0.0251178643996754	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	43.52	0.0256245072307385	ENSG00000137288	UQCC2
GO_bp:go_cell_cycle	5.91	0.0259758497290228	ENSG00000054282;ENSG00000138758;ENSG00000138764	SDCCAG8;SEPT11;CCNG2
Canonical_pathway:sig_insulin_receptor_pathway_in_cardiac_myocytes	42.61	0.026130913079105	ENSG00000117020	AKT3
Canonical_pathway:kegg_mtor_signaling_pathway	41.85	0.0266370820432132	ENSG00000117020	AKT3
Canonical_pathway:kegg_endometrial_cancer	41.85	0.0266370820432132	ENSG00000117020	AKT3
Canonical_pathway:kegg_non_small_cell_lung_cancer	41.03	0.0271430142215711	ENSG00000117020	AKT3
Canonical_pathway:reactome_pi_3k_cascade	40.25	0.0276487097126495	ENSG00000117020	AKT3
GO_cc:go_actin_filament_bundle	39.5	0.0281541686149879	ENSG00000138758	SEPT11
Canonical_pathway:kegg_acute_myeloid_leukemia	38.77	0.0286593910267788	ENSG00000117020	AKT3
Canonical_pathway:reactome_loss_of_nlp_from_mitotic_centrosomes	38.77	0.0286593910267788	ENSG00000054282	SDCCAG8
GO_bp:go_inositol_phosphate_metabolic_process	38.77	0.0286593910267788	ENSG00000161896	IP6K3
Canonical_pathway:reactome_costimulation_by_the_cd28_family	35.54	0.031181959170557	ENSG00000117020	AKT3
GO_cc:go_actomyosin	35.54	0.031181959170557	ENSG00000138758	SEPT11
Canonical_pathway:kegg_colorectal_cancer	34.95	0.0316857647040706	ENSG00000117020	AKT3
Canonical_pathway:reactome_recruitment_of_mitotic_centrosome_proteins_and_complexes	34.95	0.0316857647040706	ENSG00000054282	SDCCAG8
GO_cc:go_cytoskeletal_part	5.42	0.0320430618956185	ENSG00000054282;ENSG00000134779;ENSG00000138758	SDCCAG8;TPGS2;SEPT11
Canonical_pathway:kegg_glioma	33.31	0.0331957668807116	ENSG00000117020	AKT3
Canonical_pathway:kegg_adipocytokine_signaling_pathway	32.8	0.033698629791848	ENSG00000117020	AKT3
Canonical_pathway:sig_pip3_signaling_in_cardiac_myoctes	32.3	0.0342012572926743	ENSG00000117020	AKT3
Canonical_pathway:kegg_p53_signaling_pathway	31.82	0.0347036494809535	ENSG00000138764	CCNG2
Canonical_pathway:kegg_pancreatic_cancer	31.35	0.0352058064546205	ENSG00000117020	AKT3
GO_bp:go_mitochondrion_organization	7.99	0.0353783118064649	ENSG00000117020;ENSG00000137288	AKT3;UQCC2
Canonical_pathway:kegg_renal_cell_carcinoma	30.9	0.0357077283115718	ENSG00000117020	AKT3
Canonical_pathway:kegg_melanoma	30.46	0.0362094151497736	ENSG00000117020	AKT3
Canonical_pathway:kegg_chronic_myeloid_leukemia	30.03	0.0367108670669506	ENSG00000117020	AKT3
Canonical_pathway:kegg_b_cell_receptor_signaling_pathway	29.2	0.0377130665295606	ENSG00000117020	AKT3
Canonical_pathway:kegg_vegf_signaling_pathway	28.81	0.0382138142702642	ENSG00000117020	AKT3
Canonical_pathway:reactome_signaling_by_scf_kit	28.81	0.0382138142702642	ENSG00000117020	AKT3
GO_bp:go_mitochondrial_respiratory_chain_complex_assembly	28.43	0.0387143274809941	ENSG00000137288	UQCC2
Canonical_pathway:reactome_mitotic_g2_g2_m_phases	28.05	0.0392146062592971	ENSG00000054282	SDCCAG8
Canonical_pathway:kegg_fc_epsilon_ri_signaling_pathway	27.69	0.039714650702785	ENSG00000117020	AKT3
GO_cc:go_organelle_envelope_lumen	26.99	0.0407140369756928	ENSG00000137288	UQCC2
Canonical_pathway:st_integrin_signaling_pathway	26.32	0.0417124870796987	ENSG00000117020	AKT3
Canonical_pathway:kegg_small_cell_lung_cancer	26	0.0422113613120548	ENSG00000117020	AKT3
GO_bp:go_microtubule_organizing_center_organization	26	0.0422113613120548	ENSG00000054282	SDCCAG8
Canonical_pathway:kegg_progesterone_mediated_oocyte_maturation	25.38	0.0432084086243663	ENSG00000117020	AKT3
Canonical_pathway:kegg_erbb_signaling_pathway	24.79	0.0442045217158574	ENSG00000117020	AKT3
Canonical_pathway:kegg_apoptosis	24.79	0.0442045217158574	ENSG00000117020	AKT3
Canonical_pathway:kegg_prostate_cancer	24.79	0.0442045217158574	ENSG00000117020	AKT3
Canonical_pathway:reactome_signaling_by_erbb4	24.79	0.0442045217158574	ENSG00000117020	AKT3
GO_bp:go_establishment_of_cell_polarity	24.5	0.044702228171952	ENSG00000054282	SDCCAG8
GO_bp:go_regulation_of_generation_of_precursor_metabolites_and_energy	24.22	0.0451997013646209	ENSG00000137288	UQCC2
Canonical_pathway:reactome_downstream_signaling_events_of_b_cell_receptor_bcr	23.95	0.0456969413909457	ENSG00000117020	AKT3
Canonical_pathway:reactome_downstream_signal_transduction	23.68	0.0461939483481807	ENSG00000117020	AKT3
Canonical_pathway:kegg_fc_gamma_r_mediated_phagocytosis	23.14	0.0471872634436976	ENSG00000117020	AKT3
GO_bp:go_polyol_metabolic_process	22.64	0.0481796474276626	ENSG00000161896	IP6K3
GO_bp:go_protein_heterooligomerization	22.64	0.0481796474276626	ENSG00000138758	SEPT11
Canonical_pathway:kegg_toll_like_receptor_signaling_pathway	22.18	0.049171101075896	ENSG00000117020	AKT3
Canonical_pathway:reactome_signaling_by_erbb2	22.18	0.049171101075896	ENSG00000117020	AKT3
Canonical_pathway:reactome_downstream_signaling_of_activated_fgfr	22.18	0.049171101075896	ENSG00000117020	AKT3
GO_cc:go_centriole	21.51	0.0506565388646605	ENSG00000054282	SDCCAG8
GO_bp:go_regulation_of_muscle_tissue_development	20.87	0.0521398877569321	ENSG00000137288	UQCC2
Canonical_pathway:reactome_signaling_by_egfr_in_cancer	20.48	0.0531276278101314	ENSG00000117020	AKT3
Canonical_pathway:kegg_t_cell_receptor_signaling_pathway	20.09	0.0541144413986132	ENSG00000117020	AKT3
Canonical_pathway:reactome_signaling_by_fgfr	19.9	0.0546075010100834	ENSG00000117020	AKT3
GO_bp:go_positive_regulation_of_cellular_amide_metabolic_process	19.9	0.0546075010100834	ENSG00000137288	UQCC2
GO_bp:go_neuron_migration	19.71	0.0551003292950024	ENSG00000054282	SDCCAG8
GO_bp:go_alcohol_biosynthetic_process	19.35	0.05608529227126	ENSG00000161896	IP6K3
GO_bp:go_mitotic_cell_cycle	6.09	0.056818383607381	ENSG00000054282;ENSG00000138764	SDCCAG8;CCNG2
Canonical_pathway:reactome_signaling_by_the_b_cell_receptor_bcr	18.19	0.0595253900733722	ENSG00000117020	AKT3
Canonical_pathway:reactome_signaling_by_pdgf	18.19	0.0595253900733722	ENSG00000117020	AKT3
GO_cc:go_neuron_spine	18.02	0.06001591039351	ENSG00000138758	SEPT11
GO_mf:go_ribonucleotide_binding	4.11	0.0609937759169499	ENSG00000117020;ENSG00000138758;ENSG00000161896	AKT3;SEPT11;IP6K3
Canonical_pathway:reactome_signaling_by_fgfr_in_disease	17.58	0.0614860901352078	ENSG00000117020	AKT3
Canonical_pathway:kegg_neurotrophin_signaling_pathway	17.02	0.0634431105317221	ENSG00000117020	AKT3
GO_bp:go_tube_formation	16.75	0.0644202427745419	ENSG00000054282	SDCCAG8
Canonical_pathway:kegg_tight_junction	16.36	0.065884220850487	ENSG00000117020	AKT3
GO_mf:go_kinase_activity	5.58	0.0660197491278125	ENSG00000117020;ENSG00000161896	AKT3;IP6K3
Canonical_pathway:reactome_ngf_signalling_via_trka_from_the_plasma_membrane	15.99	0.0673461368782868	ENSG00000117020	AKT3
Canonical_pathway:kegg_insulin_signaling_pathway	15.75	0.0683196032564557	ENSG00000117020	AKT3
GO_bp:go_cell_cycle_g2_m_phase_transition	15.52	0.0692921550807303	ENSG00000054282	SDCCAG8
GO_bp:go_establishment_or_maintenance_of_cell_polarity	15.29	0.0702637931150176	ENSG00000054282	SDCCAG8
GO_cc:go_cytoskeleton	3.84	0.0710280361732299	ENSG00000054282;ENSG00000134779;ENSG00000138758	SDCCAG8;TPGS2;SEPT11
GO_cc:go_microtubule_organizing_center_part	15.07	0.0712345181226628	ENSG00000054282	SDCCAG8
GO_bp:go_peptidyl_serine_modification	14.56	0.0736573411534776	ENSG00000117020	AKT3
Canonical_pathway:kegg_jak_stat_signaling_pathway	13.44	0.0794489248645949	ENSG00000117020	AKT3
GO_bp:go_protein_phosphorylation	4.92	0.0815635113710083	ENSG00000117020;ENSG00000161896	AKT3;IP6K3
GO_bp:go_regulation_of_cell_cycle	4.9	0.0820198513559317	ENSG00000118816;ENSG00000138764	CCNI;CCNG2
GO_bp:go_positive_regulation_of_mitochondrion_organization	12.79	0.0832918544737632	ENSG00000137288	UQCC2
GO_bp:go_organic_hydroxy_compound_biosynthetic_process	12.19	0.0871203396370813	ENSG00000161896	IP6K3
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	4.71	0.0874068541817076	ENSG00000117020;ENSG00000161896	AKT3;IP6K3
Canonical_pathway:kegg_chemokine_signaling_pathway	12.12	0.087597887063503	ENSG00000117020	AKT3
GO_bp:go_phosphatidylinositol_metabolic_process	11.46	0.0923610103269614	ENSG00000161896	IP6K3
GO_bp:go_positive_regulation_of_cellular_protein_catabolic_process	11.16	0.0947341696053499	ENSG00000137288	UQCC2
Canonical_pathway:reactome_platelet_activation_signaling_and_aggregation	11.04	0.0956818685965815	ENSG00000117020	AKT3
GO_bp:go_cell_cycle_checkpoint	10.98	0.0961553831695385	ENSG00000138764	CCNG2
Canonical_pathway:kegg_focal_adhesion	10.7	0.0985196105469794	ENSG00000117020	AKT3
GO_cc:go_microtubule_cytoskeleton	4.33	0.100460746979794	ENSG00000054282;ENSG00000134779	SDCCAG8;TPGS2
GO_bp:go_regulation_of_peptide_secretion	10.39	0.10134933565382	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_nucleotide_metabolic_process	10.13	0.103701330461589	ENSG00000137288	UQCC2
GO_bp:go_cell_cycle_process	4.24	0.103731498681981	ENSG00000054282;ENSG00000138764	SDCCAG8;CCNG2
Canonical_pathway:reactome_signalling_by_ngf	10.08	0.104171064054967	ENSG00000117020	AKT3
GO_bp:go_protein_complex_biogenesis	4.2	0.105544236846904	ENSG00000138758;ENSG00000137288	SEPT11;UQCC2
GO_bp:go_regulation_of_mitochondrion_organization	9.76	0.107453000380467	ENSG00000137288	UQCC2
GO_cc:go_cell_junction	3.98	0.114919087054896	ENSG00000054282;ENSG00000138758	SDCCAG8;SEPT11
GO_bp:go_regulation_of_peptide_transport	8.42	0.123240430274586	ENSG00000137288	UQCC2
GO_bp:go_cell_cycle_phase_transition	8.35	0.12416122688225	ENSG00000054282	SDCCAG8
GO_bp:go_regulation_of_hormone_secretion	8.22	0.126000209531814	ENSG00000137288	UQCC2
GO_bp:go_phosphorylation	3.74	0.126437937678066	ENSG00000117020;ENSG00000161896	AKT3;IP6K3
GO_bp:go_positive_regulation_of_protein_catabolic_process	8.13	0.127377165152972	ENSG00000137288	UQCC2
Canonical_pathway:kegg_mapk_signaling_pathway	8.03	0.128752168056264	ENSG00000117020	AKT3
GO_bp:go_regulation_of_cellular_protein_catabolic_process	7.79	0.132409314558335	ENSG00000137288	UQCC2
GO_bp:go_glycerophospholipid_metabolic_process	7.3	0.140587428602607	ENSG00000161896	IP6K3
Canonical_pathway:reactome_cell_cycle_mitotic	6.89	0.148247428530797	ENSG00000054282	SDCCAG8
GO_bp:go_macromolecular_complex_assembly	3.34	0.150897874758982	ENSG00000138758;ENSG00000137288	SEPT11;UQCC2
GO_bp:go_tube_morphogenesis	6.62	0.153617432716923	ENSG00000054282	SDCCAG8
Canonical_pathway:kegg_pathways_in_cancer	6.54	0.15540065101806	ENSG00000117020	AKT3
GO_bp:go_cellular_protein_complex_assembly	6.15	0.164266126132197	ENSG00000137288	UQCC2
GO_bp:go_microtubule_cytoskeleton_organization	6.13	0.164707193196743	ENSG00000054282	SDCCAG8
GO_bp:go_glycerolipid_metabolic_process	6.08	0.166029137678531	ENSG00000161896	IP6K3
GO_bp:go_regulation_of_cellular_amide_metabolic_process	6.08	0.166029137678531	ENSG00000137288	UQCC2
GO_bp:go_alcohol_metabolic_process	6.06	0.166469367230047	ENSG00000161896	IP6K3
GO_bp:go_phospholipid_metabolic_process	5.94	0.169545122631628	ENSG00000161896	IP6K3
GO_bp:go_mitotic_nuclear_division	5.86	0.171735832822248	ENSG00000138764	CCNG2
GO_bp:go_protein_complex_subunit_organization	3.03	0.174299981012912	ENSG00000138758;ENSG00000137288	SEPT11;UQCC2
GO_mf:go_adenyl_nucleotide_binding	3	0.176945904808755	ENSG00000117020;ENSG00000161896	AKT3;IP6K3
GO_cc:go_postsynapse	5.65	0.177407359093621	ENSG00000138758	SEPT11
Canonical_pathway:reactome_cell_cycle	5.6	0.17871119882927	ENSG00000054282	SDCCAG8
Canonical_pathway:reactome_developmental_biology	5.53	0.180880132297043	ENSG00000117020	AKT3
GO_cc:go_cell_cell_junction	5.53	0.180880132297043	ENSG00000054282	SDCCAG8
GO_mf:go_guanyl_nucleotide_binding	5.51	0.181313299863253	ENSG00000138758	SEPT11
GO_bp:go_regulation_of_protein_secretion	5.5	0.181746261257379	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_protein_catabolic_process	5.4	0.184771225521034	ENSG00000137288	UQCC2
GO_bp:go_positive_regulation_of_catabolic_process	5.37	0.185633650442904	ENSG00000137288	UQCC2
GO_cc:go_microtubule	5.27	0.188645675241073	ENSG00000134779	TPGS2
GO_bp:go_protein_oligomerization	5.14	0.192931176210788	ENSG00000138758	SEPT11
GO_cc:go_mitochondrial_matrix	5.11	0.193785827700219	ENSG00000137288	UQCC2
GO_cc:go_axon	5.08	0.195066277734117	ENSG00000138758	SEPT11
GO_bp:go_small_molecule_biosynthetic_process	4.85	0.203133380648912	ENSG00000161896	IP6K3
Canonical_pathway:reactome_hemostasis	4.8	0.204822417221844	ENSG00000117020	AKT3
GO_cc:go_actin_cytoskeleton	4.8	0.204822417221844	ENSG00000138758	SEPT11
GO_bp:go_posttranscriptional_regulation_of_gene_expression	4.77	0.206087079420632	ENSG00000137288	UQCC2
GO_mf:go_protein_serine_threonine_kinase_activity	4.77	0.206087079420632	ENSG00000117020	AKT3
GO_bp:go_organophosphate_biosynthetic_process	4.75	0.20692918158212	ENSG00000161896	IP6K3
GO_cc:go_dendrite	4.7	0.208610974647286	ENSG00000138758	SEPT11
GO_bp:go_male_gamete_generation	4.66	0.210289557248596	ENSG00000118816	CCNI
GO_bp:go_regulation_of_hormone_levels	4.43	0.219879376826594	ENSG00000137288	UQCC2
GO_cc:go_centrosome	4.35	0.223190316552594	ENSG00000054282	SDCCAG8
GO_bp:go_organic_hydroxy_compound_metabolic_process	4.34	0.223603293524122	ENSG00000161896	IP6K3
GO_bp:go_organelle_fission	4.25	0.227722208704914	ENSG00000138764	CCNG2
Canonical_pathway:reactome_adaptive_immune_system	4.14	0.233047394087961	ENSG00000117020	AKT3
GO_bp:go_microtubule_based_process	4.04	0.237933593322825	ENSG00000054282	SDCCAG8
GO_cc:go_organelle_inner_membrane	4.03	0.23833950916741	ENSG00000137288	UQCC2
GO_bp:go_tube_development	3.81	0.250026753131314	ENSG00000054282	SDCCAG8
GO_bp:go_gamete_generation	3.73	0.254417451152928	ENSG00000118816	CCNI
GO_bp:go_positive_regulation_of_organelle_organization	3.67	0.257992617830755	ENSG00000137288	UQCC2
GO_bp:go_phosphate_containing_compound_metabolic_process	2.23	0.267086370320137	ENSG00000117020;ENSG00000161896	AKT3;IP6K3
GO_cc:go_synapse_part	3.44	0.272918284361454	ENSG00000138758	SEPT11
GO_cc:go_microtubule_organizing_center	3.37	0.277188145147268	ENSG00000054282	SDCCAG8
GO_mf:go_protein_kinase_activity	3.27	0.284510233389578	ENSG00000117020	AKT3
GO_cc:go_somatodendritic_compartment	3.23	0.287573195046137	ENSG00000138758	SEPT11
GO_cc:go_supramolecular_fiber	3.14	0.29404283884694	ENSG00000134779	TPGS2
GO_cc:go_mitochondrial_envelope	3.05	0.30121100457332	ENSG00000137288	UQCC2
GO_bp:go_cellular_macromolecular_complex_assembly	3.03	0.302336812310205	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_secretion	3	0.305330990113951	ENSG00000137288	UQCC2
GO_bp:go_sexual_reproduction	2.99	0.306077725176322	ENSG00000118816	CCNI
GO_bp:go_regulation_of_catabolic_process	2.84	0.318662182766349	ENSG00000137288	UQCC2
GO_bp:go_multicellular_organism_reproduction	2.82	0.320495410517676	ENSG00000118816	CCNI
GO_cc:go_synapse	2.75	0.327058331836131	ENSG00000138758	SEPT11
Canonical_pathway:reactome_gpcr_downstream_signaling	2.74	0.328508988355338	ENSG00000117020	AKT3
GO_bp:go_cell_motility	2.52	0.350285540782617	ENSG00000054282	SDCCAG8
GO_bp:go_peptidyl_amino_acid_modification	2.49	0.353794183458362	ENSG00000117020	AKT3
GO_bp:go_cytoskeleton_organization	2.48	0.354843445784849	ENSG00000054282	SDCCAG8
GO_bp:go_multi_organism_reproductive_process	2.4	0.363873024994968	ENSG00000118816	CCNI
Canonical_pathway:reactome_signaling_by_gpcr	2.39	0.365940552207559	ENSG00000117020	AKT3
GO_bp:go_organophosphate_metabolic_process	2.36	0.369030504536164	ENSG00000161896	IP6K3
Canonical_pathway:reactome_immune_system	2.3	0.375848597839499	ENSG00000117020	AKT3
GO_bp:go_cellular_lipid_metabolic_process	2.29	0.377881055695547	ENSG00000161896	IP6K3
GO_cc:go_neuron_projection	2.19	0.390947485585731	ENSG00000138758	SEPT11
GO_cc:go_cell_projection_part	2.18	0.391942289955208	ENSG00000138758	SEPT11
GO_cc:go_mitochondrial_part	2.17	0.393597047895965	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_protein_localization	2.16	0.394587956169705	ENSG00000137288	UQCC2
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	2.15	0.39623623193321	ENSG00000054282	SDCCAG8
GO_cc:go_envelope	1.89	0.435223333486441	ENSG00000137288	UQCC2
GO_bp:go_locomotion	1.86	0.441086762267388	ENSG00000054282	SDCCAG8
GO_bp:go_lipid_metabolic_process	1.77	0.455656381896544	ENSG00000161896	IP6K3
GO_bp:go_positive_regulation_of_cellular_component_organization	1.76	0.457154217159422	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_organelle_organization	1.73	0.462812222100428	ENSG00000137288	UQCC2
GO_bp:go_reproduction	1.61	0.487764133174586	ENSG00000118816	CCNI
GO_bp:go_movement_of_cell_or_subcellular_component	1.6	0.488615400230347	ENSG00000054282	SDCCAG8
GO_cc:go_neuron_part	1.6	0.488898872846592	ENSG00000138758	SEPT11
GO_bp:go_regulation_of_cellular_localization	1.58	0.4931340255875	ENSG00000137288	UQCC2
GO_bp:go_single_organism_biosynthetic_process	1.51	0.50784648173843	ENSG00000161896	IP6K3
GO_bp:go_neurogenesis	1.44	0.525629803388063	ENSG00000054282	SDCCAG8
GO_cc:go_golgi_apparatus	1.39	0.535604295497912	ENSG00000117020	AKT3
GO_bp:go_positive_regulation_of_protein_metabolic_process	1.36	0.544368407506417	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_cell_differentiation	1.35	0.545644614186642	ENSG00000137288	UQCC2
GO_bp:go_intracellular_signal_transduction	1.27	0.567097733225183	ENSG00000117020	AKT3
GO_bp:go_regulation_of_phosphorus_metabolic_process	1.24	0.576522464632249	ENSG00000137288	UQCC2
GO_cc:go_endoplasmic_reticulum	1.22	0.581520455792954	ENSG00000183662	FAM19A1
GO_cc:go_mitochondrion	1.22	0.582230103844301	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_multicellular_organismal_development	1.2	0.589034405995659	ENSG00000137288	UQCC2
GO_bp:go_positive_regulation_of_gene_expression	1.16	0.600077799782305	ENSG00000137288	UQCC2
GO_bp:go_small_molecule_metabolic_process	1.12	0.613065137266146	ENSG00000161896	IP6K3
GO_cc:go_cell_projection	1.1	0.61789120369446	ENSG00000138758	SEPT11
GO_bp:go_positive_regulation_of_biosynthetic_process	1.09	0.620066906365495	ENSG00000137288	UQCC2
GO_bp:go_regulation_of_transport	1.09	0.621366969907218	ENSG00000137288	UQCC2
