id	or	p	ens.ids	gene.names
GO_bp:go_response_to_growth_factor	40.48	0.000266990478280142	ENSG00000139352;ENSG00000110851;ENSG00000184304	ASCL1;PRDM4;PRKD1
GO_cc:go_rna_polymerase_ii_transcription_factor_complex	97.55	0.000393685085762435	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_cc:go_nuclear_transcription_factor_complex	77.69	0.000614243813296009	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_regulation_of_multicellular_organismal_development	21.56	0.000680254992227074	ENSG00000162510;ENSG00000139352;ENSG00000184304;ENSG00000063660	MATN1;ASCL1;PRKD1;GPC1
GO_bp:go_glial_cell_differentiation	72.38	0.000705380827425305	ENSG00000139352;ENSG00000063660	ASCL1;GPC1
GO_bp:go_cell_proliferation	28.16	0.000751115659289071	ENSG00000139352;ENSG00000110851;ENSG00000184304	ASCL1;PRDM4;PRKD1
GO_bp:go_gliogenesis	56.72	0.00113144713486833	ENSG00000139352;ENSG00000063660	ASCL1;GPC1
GO_bp:go_regulation_of_ossification	55.42	0.00118482152830717	ENSG00000162510;ENSG00000184304	MATN1;PRKD1
GO_bp:go_positive_regulation_of_cell_differentiation	22.83	0.00135064597607019	ENSG00000139352;ENSG00000184304;ENSG00000063660	ASCL1;PRKD1;GPC1
GO_bp:go_response_to_nutrient	51.04	0.00139563899658263	ENSG00000139352;ENSG00000110851	ASCL1;PRDM4
GO_cc:go_transcription_factor_complex	32.71	0.00329012951349737	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_positive_regulation_of_endothelial_cell_chemotaxis	380.13	0.00341685328128793	ENSG00000184304	PRKD1
GO_bp:go_negative_regulation_of_fibroblast_growth_factor_receptor_signaling_pathway	380.13	0.00341685328128793	ENSG00000063660	GPC1
GO_bp:go_pons_development	380.13	0.00341685328128793	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_developmental_process	16.12	0.00349791267014215	ENSG00000139352;ENSG00000184304;ENSG00000063660	ASCL1;PRKD1;GPC1
GO_bp:go_positive_regulation_of_neuron_differentiation	31.61	0.0035148463168577	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_cartilage_morphogenesis	342.03	0.00372699326464954	ENSG00000162510	MATN1
GO_bp:go_cerebral_cortex_gabaergic_interneuron_differentiation	342.03	0.00372699326464954	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_development_heterochronic	342.03	0.00372699326464954	ENSG00000139352	ASCL1
GO_bp:go_forebrain_neuron_fate_commitment	342.03	0.00372699326464954	ENSG00000139352	ASCL1
GO_bp:go_growth_plate_cartilage_development	342.03	0.00372699326464954	ENSG00000162510	MATN1
Canonical_pathway:reactome_activation_of_rac	316.88	0.00403705281351874	ENSG00000063660	GPC1
GO_bp:go_spinal_cord_association_neuron_differentiation	316.88	0.00403705281351874	ENSG00000139352	ASCL1
GO_bp:go_glial_cell_fate_commitment	316.88	0.00403705281351874	ENSG00000139352	ASCL1
GO_bp:go_ganglion_development	316.88	0.00403705281351874	ENSG00000139352	ASCL1
GO_bp:go_vascular_endothelial_growth_factor_signaling_pathway	292.59	0.00434703194416508	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_creb_transcription_factor_activity	292.59	0.00434703194416508	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_histone_deacetylation	292.59	0.00434703194416508	ENSG00000184304	PRKD1
GO_bp:go_peptidyl_arginine_methylation	292.59	0.00434703194416508	ENSG00000110851	PRDM4
GO_bp:go_gabaergic_neuron_differentiation	270.51	0.00465693067374795	ENSG00000139352	ASCL1
GO_bp:go_nose_development	270.51	0.00465693067374795	ENSG00000139352	ASCL1
GO_bp:go_glycoprotein_catabolic_process	270.51	0.00465693067374795	ENSG00000063660	GPC1
GO_bp:go_response_to_folic_acid	270.51	0.00465693067374795	ENSG00000139352	ASCL1
GO_mf:go_protein_kinase_c_activity	270.51	0.00465693067374795	ENSG00000184304	PRKD1
GO_cc:go_proteinaceous_extracellular_matrix	27.25	0.00466547500930108	ENSG00000162510;ENSG00000063660	MATN1;GPC1
GO_bp:go_regulation_of_skeletal_muscle_cell_differentiation	238.55	0.00527648699550098	ENSG00000063660	GPC1
GO_bp:go_ventral_spinal_cord_interneuron_differentiation	238.55	0.00527648699550098	ENSG00000139352	ASCL1
GO_bp:go_myelin_assembly	238.55	0.00527648699550098	ENSG00000063660	GPC1
GO_bp:go_regulation_of_endothelial_cell_chemotaxis	238.55	0.00527648699550098	ENSG00000184304	PRKD1
GO_bp:go_peptidyl_arginine_modification	223.31	0.00558614462126106	ENSG00000110851	PRDM4
GO_bp:go_positive_regulation_of_protein_deacetylation	223.31	0.00558614462126106	ENSG00000184304	PRKD1
GO_mf:go_death_receptor_binding	223.31	0.00558614462126106	ENSG00000110851	PRDM4
GO_mf:go_heparan_sulfate_proteoglycan_binding	223.31	0.00558614462126106	ENSG00000063660	GPC1
GO_bp:go_cartilage_development_involved_in_endochondral_bone_morphogenesis	211.01	0.00589572191243082	ENSG00000162510	MATN1
GO_bp:go_positive_regulation_of_multicellular_organismal_process	13.02	0.00617332231714243	ENSG00000139352;ENSG00000184304;ENSG00000063660	ASCL1;PRKD1;GPC1
Canonical_pathway:reactome_hs_gag_degradation	202.28	0.00620521888562242	ENSG00000063660	GPC1
GO_bp:go_bone_growth	202.28	0.00620521888562242	ENSG00000162510	MATN1
GO_bp:go_reflex	202.28	0.00620521888562242	ENSG00000139352	ASCL1
GO_bp:go_dorsal_spinal_cord_development	202.28	0.00620521888562242	ENSG00000139352	ASCL1
GO_bp:go_neurogenesis	12.94	0.00627540295083241	ENSG00000139352;ENSG00000184304;ENSG00000063660	ASCL1;PRKD1;GPC1
GO_bp:go_chondrocyte_development	191.49	0.00651463555779919	ENSG00000162510	MATN1
GO_bp:go_sympathetic_nervous_system_development	191.49	0.00651463555779919	ENSG00000139352	ASCL1
GO_bp:go_cell_development	12.72	0.00656153862084753	ENSG00000162510;ENSG00000139352;ENSG00000063660	MATN1;ASCL1;GPC1
GO_cc:go_extracellular_matrix	22.65	0.00663172521520566	ENSG00000162510;ENSG00000063660	MATN1;GPC1
GO_bp:go_cerebral_cortex_neuron_differentiation	182.18	0.00682397194521223	ENSG00000139352	ASCL1
GO_bp:go_subpallium_development	182.18	0.00682397194521223	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_nervous_system_development	22.01	0.00700668951838436	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_adrenal_gland_development	173.87	0.00713322806481975	ENSG00000139352	ASCL1
GO_mf:go_fibroblast_growth_factor_binding	173.87	0.00713322806481975	ENSG00000063660	GPC1
GO_bp:go_response_to_extracellular_stimulus	21.8	0.00713382344702034	ENSG00000139352;ENSG00000110851	ASCL1;PRDM4
GO_bp:go_regulation_of_cell_differentiation	12.21	0.00731205372154068	ENSG00000139352;ENSG00000184304;ENSG00000063660	ASCL1;PRKD1;GPC1
GO_bp:go_regulation_of_histone_deacetylation	165.58	0.0074424039332236	ENSG00000184304	PRKD1
GO_bp:go_spinal_cord_patterning	165.58	0.0074424039332236	ENSG00000139352	ASCL1
Canonical_pathway:reactome_a_tetrasaccharide_linker_sequence_is_required_for_gag_synthesis	159.29	0.00775149956702204	ENSG00000063660	GPC1
GO_bp:go_lung_cell_differentiation	159.29	0.00775149956702204	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_fibroblast_growth_factor_receptor_signaling_pathway	159.29	0.00775149956702204	ENSG00000063660	GPC1
GO_bp:go_positive_regulation_of_blood_vessel_endothelial_cell_migration	159.29	0.00775149956702204	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_skeletal_muscle_tissue_development	153.39	0.00806051498281035	ENSG00000063660	GPC1
GO_bp:go_positive_regulation_of_cell_development	20.27	0.00818924200328088	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
Canonical_pathway:pid_glypican_1pathway	147.09	0.00836945019753654	ENSG00000063660	GPC1
GO_bp:go_response_to_lithium_ion	147.09	0.00836945019753654	ENSG00000139352	ASCL1
GO_mf:go_bhlh_transcription_factor_binding	147.09	0.00836945019753654	ENSG00000139352	ASCL1
Canonical_pathway:reactome_signaling_by_robo_receptor	141.35	0.00867830522743551	ENSG00000063660	GPC1
GO_bp:go_heparan_sulfate_proteoglycan_metabolic_process	141.35	0.00867830522743551	ENSG00000063660	GPC1
GO_bp:go_regulation_of_keratinocyte_proliferation	141.35	0.00867830522743551	ENSG00000184304	PRKD1
GO_bp:go_neuroblast_proliferation	137.07	0.00898708008962723	ENSG00000139352	ASCL1
Canonical_pathway:pid_igf1_pathway	132.07	0.00929577480034227	ENSG00000184304	PRKD1
Canonical_pathway:reactome_sphingolipid_de_novo_biosynthesis	132.07	0.00929577480034227	ENSG00000184304	PRKD1
Canonical_pathway:reactome_hs_gag_biosynthesis	132.07	0.00929577480034227	ENSG00000063660	GPC1
GO_bp:go_response_to_epidermal_growth_factor	132.07	0.00929577480034227	ENSG00000139352	ASCL1
GO_bp:go_cellular_response_to_vascular_endothelial_growth_factor_stimulus	132.07	0.00929577480034227	ENSG00000184304	PRKD1
GO_mf:go_proteoglycan_binding	132.07	0.00929577480034227	ENSG00000063660	GPC1
GO_mf:go_laminin_binding	132.07	0.00929577480034227	ENSG00000063660	GPC1
GO_bp:go_neuron_fate_specification	127.7	0.00960438937651609	ENSG00000139352	ASCL1
GO_bp:go_schwann_cell_differentiation	127.7	0.00960438937651609	ENSG00000063660	GPC1
GO_bp:go_cell_morphogenesis_involved_in_differentiation	18.51	0.00971353993125748	ENSG00000162510;ENSG00000063660	MATN1;GPC1
GO_bp:go_oligodendrocyte_development	119.76	0.0102213781915594	ENSG00000139352	ASCL1
GO_mf:go_e_box_binding	119.76	0.0102213781915594	ENSG00000139352	ASCL1
GO_bp:go_lung_epithelium_development	116.15	0.0105297524635795	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_protein_deacetylation	116.15	0.0105297524635795	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_notch_signaling_pathway	116.15	0.0105297524635795	ENSG00000139352	ASCL1
Canonical_pathway:st_ga13_pathway	109.42	0.011146260820006	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_neuron_differentiation	17.12	0.0112388020615779	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_cellular_response_to_nutrient	106.39	0.0114543949375487	ENSG00000110851	PRDM4
GO_bp:go_negative_regulation_of_endocytosis	100.82	0.0120704231348143	ENSG00000184304	PRKD1
GO_bp:go_sulfur_compound_catabolic_process	100.82	0.0120704231348143	ENSG00000063660	GPC1
GO_bp:go_glandular_epithelial_cell_differentiation	100.82	0.0120704231348143	ENSG00000139352	ASCL1
GO_bp:go_response_to_external_stimulus	10.02	0.0121223902798264	ENSG00000139352;ENSG00000110851;ENSG00000063660	ASCL1;PRDM4;GPC1
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	10.02	0.0121416676008999	ENSG00000139352;ENSG00000187855;ENSG00000184304	ASCL1;ASCL4;PRKD1
GO_bp:go_positive_regulation_of_neural_precursor_cell_proliferation	98.09	0.0123783172476585	ENSG00000139352	ASCL1
GO_bp:go_multicellular_organismal_movement	96.06	0.0126861313921683	ENSG00000139352	ASCL1
GO_bp:go_autonomic_nervous_system_development	96.06	0.0126861313921683	ENSG00000139352	ASCL1
GO_bp:go_cell_fate_determination	91.34	0.0133015198427513	ENSG00000139352	ASCL1
GO_bp:go_endochondral_bone_morphogenesis	89.19	0.0136090941819217	ENSG00000162510	MATN1
GO_bp:go_ventral_spinal_cord_development	87.15	0.0139165886193076	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_neuron_apoptotic_process	85.15	0.0142240031712761	ENSG00000139352	ASCL1
Canonical_pathway:reactome_chondroitin_sulfate_dermatan_sulfate_metabolism	83.35	0.0145313378547174	ENSG00000063660	GPC1
GO_mf:go_tumor_necrosis_factor_receptor_superfamily_binding	83.35	0.0145313378547174	ENSG00000110851	PRDM4
Canonical_pathway:pid_hes_hey_pathway	81.77	0.0148385926859939	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_skeletal_muscle_tissue_development	78.23	0.0154528628585406	ENSG00000063660	GPC1
GO_bp:go_regulation_of_blood_vessel_endothelial_cell_migration	78.23	0.0154528628585406	ENSG00000184304	PRKD1
Canonical_pathway:reactome_heparan_sulfate_heparin_hs_gag_metabolism	76.6	0.0157598782332232	ENSG00000063660	GPC1
GO_mf:go_extracellular_matrix_binding	76.6	0.0157598782332232	ENSG00000063660	GPC1
GO_bp:go_cell_differentiation_in_spinal_cord	73.68	0.0163736696418624	ENSG00000139352	ASCL1
GO_mf:go_copper_ion_binding	73.68	0.0163736696418624	ENSG00000063660	GPC1
GO_bp:go_neuron_development	13.69	0.016982171643772	ENSG00000139352;ENSG00000063660	ASCL1;GPC1
GO_bp:go_positive_regulation_of_muscle_tissue_development	69.72	0.0172937586524086	ENSG00000063660	GPC1
GO_bp:go_oligodendrocyte_differentiation	67.28	0.0179067527846118	ENSG00000139352	ASCL1
GO_bp:go_chondrocyte_differentiation	66.12	0.0182131303380422	ENSG00000162510	MATN1
GO_bp:go_positive_regulation_of_osteoblast_differentiation	66.12	0.0182131303380422	ENSG00000184304	PRKD1
GO_bp:go_stem_cell_proliferation	65	0.01851942823825	ENSG00000139352	ASCL1
GO_bp:go_neuroepithelial_cell_differentiation	62.87	0.0191317851458822	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_nervous_system_development	12.56	0.0198891879829519	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
Canonical_pathway:pid_lysophospholipid_pathway	59.01	0.0203555438529721	ENSG00000184304	PRKD1
Canonical_pathway:reactome_sphingolipid_metabolism	59.01	0.0203555438529721	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_neuron_death	59.01	0.0203555438529721	ENSG00000139352	ASCL1
GO_bp:go_forebrain_generation_of_neurons	59.01	0.0203555438529721	ENSG00000139352	ASCL1
GO_bp:go_neural_nucleus_development	59.01	0.0203555438529721	ENSG00000139352	ASCL1
GO_bp:go_neuron_fate_commitment	59.01	0.0203555438529721	ENSG00000139352	ASCL1
GO_mf:go_double_stranded_dna_binding	12.33	0.0205570460988584	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_positive_regulation_of_endothelial_cell_migration	58.12	0.0206612846455271	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_notch_signaling_pathway	58.12	0.0206612846455271	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_endothelial_cell_proliferation	58.12	0.0206612846455271	ENSG00000184304	PRKD1
Canonical_pathway:pid_p75_ntr_pathway	57.25	0.0209669459175069	ENSG00000110851	PRDM4
GO_bp:go_organ_growth	57.25	0.0209669459175069	ENSG00000162510	MATN1
GO_bp:go_peripheral_nervous_system_development	57.25	0.0209669459175069	ENSG00000063660	GPC1
GO_bp:go_aminoglycan_catabolic_process	57.25	0.0209669459175069	ENSG00000063660	GPC1
GO_cc:go_histone_methyltransferase_complex	56.41	0.0212725276853929	ENSG00000110851	PRDM4
GO_bp:go_neural_precursor_cell_proliferation	55.53	0.0215780299658396	ENSG00000139352	ASCL1
GO_bp:go_cell_fate_specification	55.53	0.0215780299658396	ENSG00000139352	ASCL1
GO_bp:go_central_nervous_system_neuron_development	55.53	0.0215780299658396	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_neural_precursor_cell_proliferation	54.73	0.021883452775323	ENSG00000139352	ASCL1
GO_bp:go_vascular_endothelial_growth_factor_receptor_signaling_pathway	53.21	0.0224940600474651	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_biomineral_tissue_development	53.21	0.0224940600474651	ENSG00000162510	MATN1
GO_bp:go_glial_cell_development	51.78	0.0231043496341009	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_release_of_sequestered_calcium_ion_into_cytosol	51.78	0.0231043496341009	ENSG00000184304	PRKD1
GO_mf:go_extracellular_matrix_structural_constituent	51.78	0.0231043496341009	ENSG00000162510	MATN1
GO_bp:go_positive_regulation_of_cell_proliferation	11.51	0.0233252158763154	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_mf:go_regulatory_region_nucleic_acid_binding	11.51	0.0233252158763154	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_sphingolipid_biosynthetic_process	50.42	0.0237143216676404	ENSG00000184304	PRKD1
Canonical_pathway:reactome_p75_ntr_receptor_mediated_signalling	49.77	0.0240191886434099	ENSG00000110851	PRDM4
GO_bp:go_bone_morphogenesis	49.77	0.0240191886434099	ENSG00000162510	MATN1
GO_bp:go_peptidyl_amino_acid_modification	11.22	0.0243747488128293	ENSG00000110851;ENSG00000184304	PRDM4;PRKD1
GO_bp:go_regulation_of_cell_development	11.21	0.0244305454401984	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_integrin_mediated_signaling_pathway	47.27	0.0252378633239174	ENSG00000184304	PRKD1
GO_bp:go_proteoglycan_metabolic_process	46.81	0.025542333771079	ENSG00000063660	GPC1
GO_bp:go_positive_regulation_of_ossification	46.81	0.025542333771079	ENSG00000184304	PRKD1
GO_bp:go_histone_methylation	46.23	0.0258467249620983	ENSG00000110851	PRDM4
GO_bp:go_positive_regulation_of_chromatin_modification	46.23	0.0258467249620983	ENSG00000184304	PRKD1
GO_bp:go_golgi_organization	46.23	0.0258467249620983	ENSG00000184304	PRKD1
GO_bp:go_negative_regulation_of_cell_death	10.75	0.0263605419497755	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_neuron_differentiation	10.64	0.0268238857474737	ENSG00000139352;ENSG00000063660	ASCL1;GPC1
GO_bp:go_positive_regulation_of_peptidyl_serine_phosphorylation	44.06	0.0270634974947164	ENSG00000184304	PRKD1
GO_cc:go_lysosomal_lumen	44.06	0.0270634974947164	ENSG00000063660	GPC1
GO_cc:go_methyltransferase_complex	44.06	0.0270634974947164	ENSG00000110851	PRDM4
GO_cc:go_golgi_apparatus_part	10.47	0.0276431174253424	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_dorsal_ventral_pattern_formation	43.06	0.0276714086531183	ENSG00000139352	ASCL1
GO_bp:go_ensheathment_of_neurons	42.58	0.0279752455132034	ENSG00000063660	GPC1
GO_cc:go_golgi_lumen	42.58	0.0279752455132034	ENSG00000063660	GPC1
GO_bp:go_regulation_of_calcium_ion_transport_into_cytosol	42.09	0.0282790032489353	ENSG00000184304	PRKD1
GO_bp:go_cellular_lipid_metabolic_process	10.31	0.0284133271954473	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_cellular_component_morphogenesis	10.29	0.0284729510429572	ENSG00000162510;ENSG00000063660	MATN1;GPC1
GO_bp:go_response_to_vitamin	40.35	0.0294932432799279	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_endothelial_cell_proliferation	39.96	0.0297966056420093	ENSG00000184304	PRKD1
GO_bp:go_metencephalon_development	39.47	0.0300998889787263	ENSG00000139352	ASCL1
GO_bp:go_cerebral_cortex_development	38.29	0.0310092650019009	ENSG00000139352	ASCL1
GO_mf:go_glycoprotein_binding	38.29	0.0310092650019009	ENSG00000063660	GPC1
GO_bp:go_regulation_of_calcium_ion_import	37.93	0.0313122324020146	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_muscle_tissue_development	37.55	0.0316151208592652	ENSG00000063660	GPC1
GO_bp:go_positive_regulation_of_epithelial_cell_migration	37.55	0.0316151208592652	ENSG00000184304	PRKD1
GO_bp:go_anatomical_structure_formation_involved_in_morphogenesis	9.68	0.0317717015949593	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_spinal_cord_development	37.17	0.0319179303900436	ENSG00000139352	ASCL1
GO_bp:go_terpenoid_metabolic_process	37.17	0.0319179303900436	ENSG00000063660	GPC1
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	37.17	0.0319179303900436	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_sequestering_of_calcium_ion	36.51	0.0325233127375495	ENSG00000184304	PRKD1
GO_bp:go_response_to_retinoic_acid	36.51	0.0325233127375495	ENSG00000139352	ASCL1
GO_bp:go_aminoglycan_biosynthetic_process	36.15	0.0328258855873871	ENSG00000063660	GPC1
Canonical_pathway:reactome_glycosaminoglycan_metabolism	35.79	0.033128379576455	ENSG00000063660	GPC1
GO_bp:go_neuron_migration	35.46	0.0334307947212988	ENSG00000139352	ASCL1
GO_bp:go_columnar_cuboidal_epithelial_cell_differentiation	35.13	0.0337331310382937	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_osteoblast_differentiation	35.13	0.0337331310382937	ENSG00000184304	PRKD1
GO_bp:go_notch_signaling_pathway	34.81	0.0340353885438104	ENSG00000139352	ASCL1
GO_bp:go_response_to_amino_acid	34.81	0.0340353885438104	ENSG00000139352	ASCL1
GO_bp:go_membrane_lipid_biosynthetic_process	34.5	0.0343375672543881	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_transcription_from_rna_polymerase_ii_promoter	9.26	0.0343783353456541	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_regulation_of_endothelial_cell_migration	34.19	0.0346396671863926	ENSG00000184304	PRKD1
Canonical_pathway:naba_matrisome	9.15	0.0350923919457151	ENSG00000162510;ENSG00000063660	MATN1;GPC1
GO_cc:go_vacuolar_lumen	33.59	0.0352436307804757	ENSG00000063660	GPC1
GO_bp:go_organonitrogen_compound_biosynthetic_process	9.09	0.0354844756223137	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_regulation_of_calcium_ion_transmembrane_transport	33.29	0.0355454944756132	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_chemotaxis	33.01	0.0358472794577862	ENSG00000184304	PRKD1
GO_bp:go_protein_alkylation	33.01	0.0358472794577862	ENSG00000110851	PRDM4
GO_mf:go_sequence_specific_dna_binding	9.02	0.0360100946437918	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_regulation_of_peptidyl_serine_phosphorylation	32.72	0.0361489857435181	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_epithelial_cell_differentiation	32.45	0.0364506133493283	ENSG00000139352	ASCL1
GO_bp:go_negative_regulation_of_cellular_response_to_growth_factor_stimulus	31.9	0.0370536325865739	ENSG00000063660	GPC1
GO_bp:go_endocrine_system_development	31.64	0.0373550242508666	ENSG00000139352	ASCL1
GO_mf:go_growth_factor_binding	31.38	0.0376563373007827	ENSG00000063660	GPC1
GO_bp:go_isoprenoid_metabolic_process	31.12	0.0379575717528285	ENSG00000063660	GPC1
Canonical_pathway:kegg_neurotrophin_signaling_pathway	30.62	0.0385598049286469	ENSG00000110851	PRDM4
GO_bp:go_positive_regulation_of_vasculature_development	29.67	0.0397633288265952	ENSG00000184304	PRKD1
GO_bp:go_cell_maturation	29.67	0.0397633288265952	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_nf_kappab_transcription_factor_activity	29.67	0.0397633288265952	ENSG00000184304	PRKD1
GO_bp:go_hindbrain_development	28.99	0.0406651476194018	ENSG00000139352	ASCL1
GO_bp:go_locomotion	8.36	0.0410932657537974	ENSG00000139352;ENSG00000063660	ASCL1;GPC1
GO_mf:go_protein_dimerization_activity	8.28	0.0417919137246668	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_sphingolipid_metabolic_process	28.14	0.041866474676471	ENSG00000184304	PRKD1
GO_bp:go_ras_protein_signal_transduction	27.1	0.043366370328604	ENSG00000184304	PRKD1
GO_bp:go_cartilage_development	26.54	0.044265368148196	ENSG00000162510	MATN1
GO_cc:go_anchored_component_of_membrane	26.54	0.044265368148196	ENSG00000063660	GPC1
GO_bp:go_lipid_metabolic_process	7.98	0.0444906502936202	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_digestive_system_development	26.35	0.044564877590992	ENSG00000139352	ASCL1
GO_bp:go_peptidyl_serine_modification	26.17	0.0448643088124695	ENSG00000184304	PRKD1
GO_bp:go_pallium_development	25.99	0.0451636618288999	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_chromosome_organization	25.82	0.045462936656724	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_chromatin_organization	25.64	0.0457621333122119	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_epithelial_cell_proliferation	25.47	0.0460612518117971	ENSG00000184304	PRKD1
GO_mf:go_nucleic_acid_binding_transcription_factor_activity	7.77	0.0465963171513478	ENSG00000139352;ENSG00000187855	ASCL1;ASCL4
GO_bp:go_bone_development	24.97	0.0469581385380959	ENSG00000162510	MATN1
GO_mf:go_identical_protein_binding	7.61	0.0482942565472817	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
Canonical_pathway:naba_ecm_affiliated	23.29	0.0502407135718068	ENSG00000063660	GPC1
GO_bp:go_regulation_of_epithelial_cell_migration	23.29	0.0502407135718068	ENSG00000184304	PRKD1
GO_bp:go_central_nervous_system_neuron_differentiation	23.29	0.0502407135718068	ENSG00000139352	ASCL1
GO_bp:go_aminoglycan_metabolic_process	23.15	0.0505386616904029	ENSG00000063660	GPC1
GO_mf:go_transcriptional_repressor_activity_rna_polymerase_ii_transcription_regulatory_region_sequence_specific_binding	23.15	0.0505386616904029	ENSG00000139352	ASCL1
GO_bp:go_negative_regulation_of_cell_growth	22.72	0.0514320387421213	ENSG00000110851	PRDM4
GO_bp:go_carbohydrate_derivative_catabolic_process	22.48	0.0520272341858944	ENSG00000063660	GPC1
GO_bp:go_movement_of_cell_or_subcellular_component	7.22	0.0529147316982264	ENSG00000139352;ENSG00000063660	ASCL1;GPC1
GO_bp:go_regulation_of_chemotaxis	21.95	0.0532166914415085	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_i_kappab_kinase_nf_kappab_signaling	21.7	0.0538109535137929	ENSG00000184304	PRKD1
GO_bp:go_membrane_lipid_metabolic_process	21.33	0.0547017637942215	ENSG00000184304	PRKD1
GO_bp:go_cellular_response_to_oxidative_stress	21.08	0.0552952489518925	ENSG00000184304	PRKD1
GO_bp:go_cellular_response_to_extracellular_stimulus	20.74	0.0561848944699873	ENSG00000110851	PRDM4
GO_bp:go_stem_cell_differentiation	20.4	0.0570738417156857	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_neuron_apoptotic_process	20.19	0.0576660855004389	ENSG00000139352	ASCL1
GO_bp:go_negative_regulation_of_neuron_differentiation	20.08	0.0579620911277251	ENSG00000139352	ASCL1
GO_bp:go_protein_autophosphorylation	20.08	0.0579620911277251	ENSG00000184304	PRKD1
GO_cc:go_trans_golgi_network	20.08	0.0579620911277251	ENSG00000184304	PRKD1
Canonical_pathway:reactome_phospholipid_metabolism	19.98	0.0582580192666085	ENSG00000184304	PRKD1
GO_bp:go_connective_tissue_development	19.98	0.0582580192666085	ENSG00000162510	MATN1
GO_bp:go_developmental_maturation	19.98	0.0582580192666085	ENSG00000139352	ASCL1
GO_bp:go_single_organism_biosynthetic_process	6.81	0.058340783331779	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
Canonical_pathway:naba_ecm_glycoproteins	19.77	0.0588496431442898	ENSG00000162510	MATN1
GO_bp:go_respiratory_system_development	19.46	0.0597364982033559	ENSG00000139352	ASCL1
GO_bp:go_skeletal_system_morphogenesis	19.46	0.0597364982033559	ENSG00000162510	MATN1
GO_bp:go_regulation_of_ion_homeostasis	19.26	0.0603273479271269	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_endocytosis	19.26	0.0603273479271269	ENSG00000184304	PRKD1
GO_bp:go_neuron_projection_guidance	18.88	0.0615081192009868	ENSG00000063660	GPC1
GO_bp:go_macromolecule_methylation	18.88	0.0615081192009868	ENSG00000110851	PRDM4
GO_mf:go_transition_metal_ion_binding	6.58	0.0618260317667573	ENSG00000110851;ENSG00000063660	PRDM4;GPC1
GO_bp:go_regulation_of_calcium_ion_transport	18.69	0.062098041010174	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_cation_transmembrane_transport	18.43	0.0629823443038897	ENSG00000184304	PRKD1
GO_bp:go_skin_development	18.24	0.063571493741906	ENSG00000187855	ASCL4
Canonical_pathway:reactome_signalling_by_ngf	18.15	0.0638659526821098	ENSG00000110851	PRDM4
GO_bp:go_regulation_of_protein_stability	17.48	0.0662188476475722	ENSG00000184304	PRKD1
GO_mf:go_transferase_activity_transferring_one_carbon_groups	17.32	0.0668063007162731	ENSG00000110851	PRDM4
GO_cc:go_golgi_apparatus	6.28	0.0669025710139075	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_telencephalon_development	17.24	0.0670999117386152	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	17.01	0.0679802829511956	ENSG00000184304	PRKD1
GO_bp:go_cell_fate_commitment	17.01	0.0679802829511956	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_cellular_response_to_growth_factor_stimulus	16.78	0.068859961721582	ENSG00000063660	GPC1
GO_bp:go_regulation_of_cell_death	6.16	0.0690268817613049	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_regulation_of_vasculature_development	16.71	0.0691530341776934	ENSG00000184304	PRKD1
GO_mf:go_sulfur_compound_binding	16.71	0.0691530341776934	ENSG00000063660	GPC1
GO_bp:go_regulation_of_i_kappab_kinase_nf_kappab_signaling	16.63	0.0694460297603142	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_neuron_projection_development	16.63	0.0694460297603142	ENSG00000184304	PRKD1
Canonical_pathway:reactome_metabolism_of_carbohydrates	16.27	0.0709098551354227	ENSG00000063660	GPC1
GO_bp:go_negative_regulation_of_growth	16.27	0.0709098551354227	ENSG00000110851	PRDM4
GO_bp:go_regulation_of_cell_proliferation	6.06	0.0710032500037138	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_cc:go_cell_cortex	16.2	0.0712023898158475	ENSG00000184304	PRKD1
Canonical_pathway:reactome_axon_guidance	16	0.0720795333576844	ENSG00000063660	GPC1
GO_bp:go_tissue_development	5.95	0.0731750537370529	ENSG00000162510;ENSG00000139352	MATN1;ASCL1
GO_bp:go_positive_regulation_of_cell_communication	5.92	0.0736999025560089	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_cellular_component_assembly_involved_in_morphogenesis	15.54	0.0741235174441568	ENSG00000063660	GPC1
GO_bp:go_regulation_of_neuron_death	15.41	0.0747068232596861	ENSG00000139352	ASCL1
GO_mf:go_cytokine_receptor_binding	14.86	0.0773279112005855	ENSG00000110851	PRDM4
GO_bp:go_cellular_response_to_external_stimulus	14.69	0.0782002309930628	ENSG00000110851	PRDM4
GO_bp:go_cellular_response_to_abiotic_stimulus	14.69	0.0782002309930628	ENSG00000139352	ASCL1
GO_bp:go_negative_regulation_of_nervous_system_development	14.63	0.0784908514865861	ENSG00000139352	ASCL1
Canonical_pathway:naba_core_matrisome	13.98	0.0819723460349883	ENSG00000162510	MATN1
GO_bp:go_regulation_of_chromosome_organization	13.87	0.0825515280533481	ENSG00000184304	PRKD1
GO_cc:go_intrinsic_component_of_plasma_membrane	5.48	0.0837468295977087	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_methylation	13.62	0.0839981510341217	ENSG00000110851	PRDM4
GO_bp:go_regulation_of_epithelial_cell_proliferation	13.52	0.0845762677364882	ENSG00000184304	PRKD1
GO_cc:go_cytoplasmic_region	13.42	0.0851540803509918	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_response_to_external_stimulus	13.38	0.0854428726652549	ENSG00000184304	PRKD1
GO_cc:go_membrane_microdomain	13.33	0.0857315890056271	ENSG00000063660	GPC1
GO_bp:go_angiogenesis	13.14	0.0868856949467315	ENSG00000184304	PRKD1
GO_bp:go_extracellular_structure_organization	12.78	0.0891902649364716	ENSG00000162510	MATN1
GO_bp:go_negative_regulation_of_cell_development	12.7	0.0897656494515321	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_cell_projection_organization	12.65	0.0900532280994324	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_gene_expression	5.21	0.0906351969054532	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_cc:go_organelle_subcompartment	12.4	0.0917771104581111	ENSG00000184304	PRKD1
GO_bp:go_regionalization	12.36	0.0920641594117594	ENSG00000139352	ASCL1
GO_bp:go_response_to_acid_chemical	12.07	0.094071385988004	ENSG00000139352	ASCL1
GO_bp:go_golgi_vesicle_transport	11.96	0.0949304932003163	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_metal_ion_transport	11.88	0.0955028540770471	ENSG00000184304	PRKD1
GO_mf:go_transcription_factor_activity_rna_polymerase_ii_core_promoter_proximal_region_sequence_specific_binding	11.63	0.0975037423820717	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_cell_cycle	11.59	0.0977892822231871	ENSG00000139352	ASCL1
GO_bp:go_organonitrogen_compound_metabolic_process	4.97	0.0979060117998423	ENSG00000184304;ENSG00000063660	PRKD1;GPC1
GO_bp:go_developmental_growth	11.55	0.0980747467755049	ENSG00000162510	MATN1
GO_bp:go_response_to_metal_ion	11.52	0.0983601360551445	ENSG00000139352	ASCL1
GO_bp:go_covalent_chromatin_modification	11.41	0.0992158524158069	ENSG00000110851	PRDM4
GO_bp:go_positive_regulation_of_biosynthetic_process	4.93	0.0992663217340187	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_bp:go_organonitrogen_compound_catabolic_process	11.21	0.100925254914758	ENSG00000063660	GPC1
GO_bp:go_glycoprotein_metabolic_process	11	0.102631953305283	ENSG00000063660	GPC1
GO_bp:go_cellular_response_to_organic_substance	4.81	0.103089176549072	ENSG00000110851;ENSG00000184304	PRDM4;PRKD1
GO_bp:go_small_gtpase_mediated_signal_transduction	10.95	0.103200252447652	ENSG00000184304	PRKD1
GO_bp:go_response_to_oxidative_stress	10.91	0.103484289529741	ENSG00000184304	PRKD1
GO_bp:go_forebrain_development	10.85	0.104052138795432	ENSG00000139352	ASCL1
GO_bp:go_sulfur_compound_metabolic_process	10.79	0.104619688301831	ENSG00000063660	GPC1
GO_bp:go_blood_vessel_morphogenesis	10.51	0.10716995495081	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_sequence_specific_dna_binding_transcription_factor_activity	10.51	0.10716995495081	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_response_to_stimulus	4.67	0.10786026864639	ENSG00000139352;ENSG00000184304	ASCL1;PRKD1
GO_mf:go_core_promoter_proximal_region_dna_binding	10.39	0.108301462196489	ENSG00000139352	ASCL1
GO_bp:go_cell_morphogenesis_involved_in_neuron_differentiation	10.36	0.10858415221169	ENSG00000063660	GPC1
Canonical_pathway:reactome_developmental_biology	9.95	0.112815548843964	ENSG00000063660	GPC1
GO_cc:go_cell_cell_junction	9.95	0.112815548843964	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_cell_growth	9.81	0.114222289241624	ENSG00000110851	PRDM4
GO_bp:go_gland_development	9.66	0.11590792362688	ENSG00000139352	ASCL1
GO_bp:go_neuron_projection_morphogenesis	9.51	0.117590884029646	ENSG00000063660	GPC1
GO_bp:go_growth	9.34	0.119550962744621	ENSG00000162510	MATN1
GO_bp:go_regulation_of_neuron_projection_development	9.34	0.119550962744621	ENSG00000184304	PRKD1
GO_bp:go_pattern_specification_process	9.14	0.122065731438623	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_locomotion	9.07	0.122902656330045	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_transmembrane_transport	8.98	0.124017521868491	ENSG00000184304	PRKD1
GO_mf:go_chromatin_binding	8.79	0.126521652246646	ENSG00000139352	ASCL1
GO_bp:go_inflammatory_response	8.58	0.12929702007345	ENSG00000184304	PRKD1
GO_mf:go_protein_serine_threonine_kinase_activity	8.58	0.12929702007345	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_homeostatic_process	8.54	0.129851210833992	ENSG00000184304	PRKD1
GO_bp:go_skeletal_system_development	8.43	0.131512019752242	ENSG00000162510	MATN1
GO_bp:go_taxis	8.37	0.132341433091519	ENSG00000063660	GPC1
GO_bp:go_negative_regulation_of_transport	8.31	0.133170186244929	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_vesicle_mediated_transport	8.24	0.134274164220716	ENSG00000184304	PRKD1
GO_bp:go_endomembrane_system_organization	8.16	0.135376970276689	ENSG00000184304	PRKD1
Canonical_pathway:reactome_metabolism_of_lipids_and_lipoproteins	8.11	0.136203306344941	ENSG00000184304	PRKD1
GO_bp:go_vasculature_development	8.11	0.136203306344941	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_mitotic_cell_cycle	8.11	0.136203306344941	ENSG00000139352	ASCL1
GO_bp:go_response_to_inorganic_substance	7.97	0.138403652342876	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_cytoplasmic_transport	7.82	0.140873456575767	ENSG00000184304	PRKD1
GO_bp:go_sensory_organ_development	7.69	0.143063882447697	ENSG00000139352	ASCL1
GO_bp:go_epithelial_cell_differentiation	7.69	0.143063882447697	ENSG00000139352	ASCL1
GO_cc:go_cell_body	7.69	0.143063882447697	ENSG00000139352	ASCL1
GO_bp:go_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	7.61	0.144430533791993	ENSG00000184304	PRKD1
GO_bp:go_chromatin_modification	7.3	0.149878990733617	ENSG00000110851	PRDM4
GO_mf:go_transcription_factor_binding	7.27	0.150422242423483	ENSG00000139352	ASCL1
GO_cc:go_lytic_vacuole	7.21	0.151507877950477	ENSG00000063660	GPC1
GO_bp:go_tissue_morphogenesis	7.14	0.15286329640665	ENSG00000162510	MATN1
GO_bp:go_lipid_biosynthetic_process	7.13	0.153134163458179	ENSG00000184304	PRKD1
GO_bp:go_neuron_projection_development	6.94	0.156918730558288	ENSG00000063660	GPC1
GO_bp:go_tube_development	6.86	0.158536367700991	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_cell_projection_organization	6.77	0.160420341179447	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_organelle_organization	6.61	0.163909823893124	ENSG00000184304	PRKD1
GO_bp:go_protein_catabolic_process	6.59	0.164445593089813	ENSG00000063660	GPC1
GO_bp:go_innate_immune_response	6.57	0.16498107615392	ENSG00000184304	PRKD1
GO_mf:go_transcription_factor_activity_protein_binding	6.53	0.16578376451861	ENSG00000139352	ASCL1
GO_bp:go_carbohydrate_derivative_biosynthetic_process	6.43	0.168187972595226	ENSG00000063660	GPC1
GO_bp:go_regulation_of_ion_transport	6.41	0.168454750025447	ENSG00000184304	PRKD1
GO_bp:go_negative_regulation_of_cell_differentiation	6.31	0.170852540038902	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_cell_death	6.24	0.172713501903835	ENSG00000139352	ASCL1
GO_bp:go_chromatin_organization	6.18	0.174040628259264	ENSG00000110851	PRDM4
GO_mf:go_rna_polymerase_ii_transcription_factor_activity_sequence_specific_dna_binding	6.04	0.177747147176513	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_intracellular_transport	6.01	0.178539595126408	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_growth	5.97	0.17959520229277	ENSG00000110851	PRDM4
GO_bp:go_cell_part_morphogenesis	5.94	0.180386165622707	ENSG00000063660	GPC1
GO_mf:go_protein_kinase_activity	5.88	0.181966185938702	ENSG00000184304	PRKD1
GO_cc:go_somatodendritic_compartment	5.81	0.18406893059592	ENSG00000139352	ASCL1
GO_bp:go_enzyme_linked_receptor_protein_signaling_pathway	5.48	0.19373563071092	ENSG00000184304	PRKD1
GO_bp:go_negative_regulation_of_cellular_component_organization	5.48	0.19373563071092	ENSG00000184304	PRKD1
GO_mf:go_calcium_ion_binding	5.46	0.194255423989273	ENSG00000162510	MATN1
GO_cc:go_vacuolar_part	5.43	0.195294172807893	ENSG00000063660	GPC1
GO_cc:go_transferase_complex	5.41	0.195813128588207	ENSG00000110851	PRDM4
GO_cc:go_nucleoplasm_part	5.4	0.196331805442581	ENSG00000110851	PRDM4
GO_bp:go_head_development	5.34	0.198144979621725	ENSG00000139352	ASCL1
GO_mf:go_structural_molecule_activity	5.25	0.201245347040711	ENSG00000162510	MATN1
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	5.22	0.20201887600071	ENSG00000110851	PRDM4
GO_mf:go_protein_homodimerization_activity	5.19	0.203049276805035	ENSG00000139352	ASCL1
Canonical_pathway:naba_matrisome_associated	5.1	0.206133829030768	ENSG00000063660	GPC1
GO_bp:go_negative_regulation_of_transcription_from_rna_polymerase_ii_promoter	5.1	0.206133829030768	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_cellular_component_movement	4.89	0.214056240858393	ENSG00000184304	PRKD1
GO_bp:go_circulatory_system_development	4.74	0.21989148879984	ENSG00000184304	PRKD1
GO_bp:go_negative_regulation_of_developmental_process	4.73	0.220144373940553	ENSG00000139352	ASCL1
GO_cc:go_endosome	4.73	0.22039719076324	ENSG00000063660	GPC1
GO_bp:go_cell_motility	4.54	0.227950000826245	ENSG00000139352	ASCL1
GO_mf:go_kinase_activity	4.46	0.231703477875313	ENSG00000184304	PRKD1
GO_bp:go_organ_morphogenesis	4.44	0.232701832685425	ENSG00000162510	MATN1
GO_bp:go_response_to_nitrogen_compound	4.34	0.236932788486409	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_intracellular_signal_transduction	4.31	0.238669286627665	ENSG00000184304	PRKD1
GO_bp:go_central_nervous_system_development	4.29	0.239164823650784	ENSG00000139352	ASCL1
GO_bp:go_response_to_lipid	4.22	0.242872791072055	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_hydrolase_activity	4.18	0.244598015120261	ENSG00000184304	PRKD1
GO_bp:go_cell_projection_organization	4.1	0.248529086086186	ENSG00000063660	GPC1
GO_bp:go_regulation_of_response_to_external_stimulus	4.08	0.249754043853761	ENSG00000184304	PRKD1
GO_bp:go_response_to_organic_cyclic_compound	4.07	0.250243560817656	ENSG00000139352	ASCL1
GO_bp:go_macromolecule_catabolic_process	4.03	0.252443094679359	ENSG00000063660	GPC1
GO_bp:go_epithelium_development	3.93	0.257554436816034	ENSG00000139352	ASCL1
GO_bp:go_protein_phosphorylation	3.93	0.257797105736788	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_cell_cycle	3.92	0.258524715952523	ENSG00000139352	ASCL1
GO_bp:go_organic_acid_metabolic_process	3.91	0.258767120556951	ENSG00000063660	GPC1
GO_bp:go_single_organism_catabolic_process	3.88	0.260462104386759	ENSG00000063660	GPC1
GO_bp:go_chromosome_organization	3.87	0.261187536604672	ENSG00000110851	PRDM4
GO_bp:go_negative_regulation_of_multicellular_organismal_process	3.82	0.263842383444287	ENSG00000139352	ASCL1
GO_mf:go_transferase_activity_transferring_phosphorus_containing_groups	3.77	0.266969675555537	ENSG00000184304	PRKD1
GO_bp:go_cell_death	3.7	0.27128148913075	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_anatomical_structure_morphogenesis	3.63	0.275096448743823	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_phosphorus_metabolic_process	3.61	0.276285204728605	ENSG00000184304	PRKD1
GO_bp:go_response_to_abiotic_stimulus	3.61	0.276760252034143	ENSG00000139352	ASCL1
GO_cc:go_catalytic_complex	3.58	0.278183835126834	ENSG00000110851	PRDM4
GO_bp:go_carbohydrate_derivative_metabolic_process	3.56	0.280078312905478	ENSG00000063660	GPC1
GO_bp:go_immune_response	3.55	0.280551284355428	ENSG00000184304	PRKD1
GO_bp:go_protein_complex_biogenesis	3.35	0.293689756443597	ENSG00000162510	MATN1
GO_bp:go_positive_regulation_of_protein_modification_process	3.29	0.298333335798923	ENSG00000184304	PRKD1
GO_cc:go_membrane_region	3.24	0.3017993004085	ENSG00000063660	GPC1
GO_mf:go_zinc_ion_binding	3.23	0.302490778356532	ENSG00000110851	PRDM4
GO_cc:go_cell_junction	3.18	0.306627672904646	ENSG00000184304	PRKD1
GO_bp:go_positive_regulation_of_cellular_component_organization	3.18	0.306856899526733	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_organelle_organization	3.12	0.311200221793199	ENSG00000184304	PRKD1
GO_cc:go_vacuole	3.11	0.311883931682215	ENSG00000063660	GPC1
GO_bp:go_defense_response	3.11	0.312111709261884	ENSG00000184304	PRKD1
GO_bp:go_negative_regulation_of_cell_communication	3.07	0.315067104841086	ENSG00000063660	GPC1
GO_bp:go_vesicle_mediated_transport	3.03	0.318464021023527	ENSG00000184304	PRKD1
GO_bp:go_phosphorylation	2.99	0.321846886450014	ENSG00000184304	PRKD1
GO_cc:go_neuron_part	2.88	0.331466979476574	ENSG00000139352	ASCL1
GO_bp:go_regulation_of_cellular_localization	2.85	0.334795952100941	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_hydrolase_activity	2.78	0.341192803763947	ENSG00000184304	PRKD1
GO_bp:go_cellular_catabolic_process	2.76	0.342729166356184	ENSG00000063660	GPC1
GO_cc:go_extracellular_space	2.76	0.342948402791632	ENSG00000063660	GPC1
GO_bp:go_macromolecular_complex_assembly	2.67	0.352101468516102	ENSG00000162510	MATN1
GO_bp:go_negative_regulation_of_response_to_stimulus	2.67	0.352101468516102	ENSG00000063660	GPC1
GO_bp:go_response_to_oxygen_containing_compound	2.63	0.355775946031014	ENSG00000139352	ASCL1
GO_mf:go_macromolecular_complex_binding	2.59	0.359647624295319	ENSG00000139352	ASCL1
GO_mf:go_receptor_binding	2.51	0.368818212658112	ENSG00000110851	PRDM4
GO_bp:go_response_to_endogenous_stimulus	2.5	0.369877419989801	ENSG00000139352	ASCL1
GO_bp:go_negative_regulation_of_gene_expression	2.48	0.371780260525221	ENSG00000139352	ASCL1
GO_bp:go_negative_regulation_of_nitrogen_compound_metabolic_process	2.45	0.37557157854771	ENSG00000139352	ASCL1
GO_bp:go_positive_regulation_of_protein_metabolic_process	2.45	0.375991656521167	ENSG00000184304	PRKD1
GO_bp:go_protein_complex_subunit_organization	2.42	0.378925613434153	ENSG00000162510	MATN1
GO_bp:go_positive_regulation_of_catalytic_activity	2.4	0.381014251123458	ENSG00000184304	PRKD1
GO_mf:go_adenyl_nucleotide_binding	2.4	0.381848065616993	ENSG00000184304	PRKD1
GO_bp:go_cellular_response_to_stress	2.32	0.390958419780156	ENSG00000184304	PRKD1
GO_bp:go_intracellular_signal_transduction	2.29	0.394857695837193	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_phosphorus_metabolic_process	2.23	0.402796324139463	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_intracellular_signal_transduction	2.17	0.410447731339457	ENSG00000184304	PRKD1
GO_bp:go_establishment_of_localization_in_cell	2.14	0.415237973773406	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_protein_modification_process	2.1	0.420390757151378	ENSG00000184304	PRKD1
GO_mf:go_enzyme_binding	2.05	0.427658286311142	ENSG00000110851	PRDM4
GO_bp:go_small_molecule_metabolic_process	2.01	0.434269449142595	ENSG00000063660	GPC1
GO_bp:go_catabolic_process	2.01	0.434269449142595	ENSG00000063660	GPC1
GO_bp:go_positive_regulation_of_molecular_function	2	0.43523628933103	ENSG00000184304	PRKD1
GO_bp:go_regulation_of_transport	1.96	0.441582964236816	ENSG00000184304	PRKD1
GO_mf:go_ribonucleotide_binding	1.92	0.448817520744693	ENSG00000184304	PRKD1
GO_bp:go_immune_system_process	1.82	0.46453291266914	ENSG00000184304	PRKD1
GO_bp:go_phosphate_containing_compound_metabolic_process	1.78	0.471518567838172	ENSG00000184304	PRKD1
