id	or	p	ens.ids	gene.names
GO_bp:go_membrane_protein_intracellular_domain_proteolysis	296.79	0.0043988960608542	ENSG00000185294	SPPL2C
GO_bp:go_membrane_protein_ectodomain_proteolysis	225.72	0.00568973852443277	ENSG00000185294	SPPL2C
GO_bp:go_signal_peptide_processing	208.43	0.00620570045980928	ENSG00000185294	SPPL2C
GO_mf:go_aspartic_type_peptidase_activity	199.34	0.00646360109278987	ENSG00000185294	SPPL2C
GO_cc:go_lumenal_side_of_membrane	164.81	0.00775230124640436	ENSG00000185294	SPPL2C
Canonical_pathway:reactome_elongation_arrest_and_recovery	159.74	0.00800988073315301	ENSG00000011007	ELOA
GO_mf:go_thiolester_hydrolase_activity	154.21	0.00826740672462456	ENSG00000011009	LYPLA2
GO_bp:go_membrane_protein_proteolysis	141.02	0.00903966381120347	ENSG00000185294	SPPL2C
Canonical_pathway:reactome_formation_of_rna_pol_ii_elongation_complex_	116.72	0.0108397262354909	ENSG00000011007	ELOA
GO_cc:go_transcription_elongation_factor_complex	103.92	0.0121238828351835	ENSG00000011007	ELOA
GO_cc:go_golgi_associated_vesicle_membrane	99.97	0.0126371718828031	ENSG00000185294	SPPL2C
Canonical_pathway:reactome_rna_pol_ii_pre_transcription_events	85.74	0.0146881949244496	ENSG00000011007	ELOA
GO_bp:go_macromolecule_deacylation	74.7	0.0167358081199127	ENSG00000011009	LYPLA2
Canonical_pathway:kegg_glycerophospholipid_metabolism	63.88	0.0195457164366529	ENSG00000011009	LYPLA2
GO_bp:go_regulation_of_actin_filament_bundle_assembly	63.88	0.0195457164366529	ENSG00000088280	ASAP3
GO_bp:go_transcription_elongation_from_rna_polymerase_ii_promoter	61.43	0.0203109390609059	ENSG00000011007	ELOA
GO_cc:go_golgi_associated_vesicle	59.89	0.0208208219821957	ENSG00000185294	SPPL2C
Canonical_pathway:kegg_fc_gamma_r_mediated_phagocytosis	52.03	0.0238756631418375	ENSG00000088280	ASAP3
GO_bp:go_dna_templated_transcription_elongation	51.48	0.0241298886696144	ENSG00000011007	ELOA
Canonical_pathway:reactome_rna_pol_ii_transcription	48.91	0.0254002218958026	ENSG00000011007	ELOA
Canonical_pathway:reactome_late_phase_of_hiv_life_cycle	48.91	0.0254002218958026	ENSG00000011007	ELOA
Canonical_pathway:reactome_hiv_life_cycle	43.1	0.0286968979903076	ENSG00000011007	ELOA
GO_bp:go_lipoprotein_metabolic_process	39.53	0.0312267270769606	ENSG00000011009	LYPLA2
GO_mf:go_carboxylic_ester_hydrolase_activity	36.78	0.0334990637101018	ENSG00000011009	LYPLA2
GO_cc:go_intrinsic_component_of_endoplasmic_reticulum_membrane	36.22	0.0340034478665036	ENSG00000185294	SPPL2C
GO_cc:go_ruffle	31.03	0.0395377885691071	ENSG00000088280	ASAP3
GO_cc:go_cytoplasmic_side_of_membrane	28.4	0.0430464141435631	ENSG00000185294	SPPL2C
Canonical_pathway:reactome_transcription	28.23	0.043296637338191	ENSG00000011007	ELOA
Canonical_pathway:kegg_endocytosis	26.64	0.0457959916536538	ENSG00000088280	ASAP3
Canonical_pathway:reactome_hiv_infection	25.1	0.0485392453254091	ENSG00000011007	ELOA
GO_bp:go_protein_maturation	18.14	0.0663396918366358	ENSG00000185294	SPPL2C
GO_cc:go_lytic_vacuole_membrane	17.4	0.0690355802728132	ENSG00000185294	SPPL2C
GO_cc:go_intrinsic_component_of_organelle_membrane	17.21	0.0697697407102691	ENSG00000185294	SPPL2C
GO_bp:go_fatty_acid_metabolic_process	16.42	0.0729457524080819	ENSG00000011009	LYPLA2
GO_bp:go_regulation_of_actin_filament_based_process	15.55	0.076842774905841	ENSG00000088280	ASAP3
GO_mf:go_nucleoside_triphosphatase_regulator_activity	14.91	0.0799994461529602	ENSG00000088280	ASAP3
GO_cc:go_cell_leading_edge	13.68	0.0867691044250515	ENSG00000088280	ASAP3
GO_cc:go_cell_substrate_junction	11.98	0.0982814803049705	ENSG00000088280	ASAP3
GO_cc:go_side_of_membrane	11.89	0.0989971298918344	ENSG00000185294	SPPL2C
GO_mf:go_endopeptidase_activity	11.65	0.100903307608467	ENSG00000185294	SPPL2C
GO_mf:go_enzyme_activator_activity	10.34	0.112743956343515	ENSG00000088280	ASAP3
GO_cc:go_anchoring_junction	9.69	0.119788244359618	ENSG00000088280	ASAP3
GO_bp:go_regulation_of_cytoskeleton_organization	9.51	0.121892782433709	ENSG00000088280	ASAP3
GO_bp:go_monocarboxylic_acid_metabolic_process	9.49	0.122126371287134	ENSG00000011009	LYPLA2
GO_cc:go_vesicle_membrane	9.29	0.124459526916078	ENSG00000185294	SPPL2C
GO_cc:go_lytic_vacuole	9.02	0.127949956522968	ENSG00000185294	SPPL2C
GO_bp:go_peptide_metabolic_process	8.5	0.135128237021185	ENSG00000185294	SPPL2C
GO_bp:go_protein_catabolic_process	8.24	0.139044596267098	ENSG00000011009	LYPLA2
GO_cc:go_vacuolar_membrane	8.09	0.141341701170159	ENSG00000185294	SPPL2C
GO_cc:go_cytoplasmic_vesicle_part	7.87	0.145006868386001	ENSG00000185294	SPPL2C
GO_mf:go_peptidase_activity	7.67	0.148431585474514	ENSG00000185294	SPPL2C
GO_bp:go_regulation_of_gtpase_activity	7.15	0.157962447591698	ENSG00000088280	ASAP3
GO_cc:go_vacuolar_part	6.79	0.165615237461032	ENSG00000185294	SPPL2C
GO_cc:go_nucleoplasm_part	6.75	0.16651189501853	ENSG00000011007	ELOA
GO_cc:go_golgi_membrane	6.71	0.16740778154807	ENSG00000185294	SPPL2C
GO_bp:go_cellular_amide_metabolic_process	6.6	0.169867497950214	ENSG00000185294	SPPL2C
GO_bp:go_transcription_from_rna_polymerase_ii_promoter	6.53	0.171429742788376	ENSG00000011007	ELOA
GO_mf:go_protein_homodimerization_activity	6.49	0.17232139754779	ENSG00000185294	SPPL2C
GO_mf:go_hydrolase_activity_acting_on_ester_bonds	6.42	0.174102404165334	ENSG00000011009	LYPLA2
GO_bp:go_regulation_of_cellular_component_biogenesis	6.12	0.181637511386751	ENSG00000088280	ASAP3
GO_bp:go_cell_motility	5.68	0.193928308571703	ENSG00000088280	ASAP3
GO_bp:go_positive_regulation_of_hydrolase_activity	5.23	0.208438865504421	ENSG00000088280	ASAP3
GO_cc:go_golgi_apparatus_part	5.23	0.208438865504421	ENSG00000185294	SPPL2C
GO_bp:go_cellular_lipid_metabolic_process	5.15	0.211229980985491	ENSG00000011009	LYPLA2
GO_bp:go_macromolecule_catabolic_process	5.04	0.21529513546988	ENSG00000011009	LYPLA2
GO_mf:go_enzyme_regulator_activity	4.92	0.219768682892004	ENSG00000088280	ASAP3
GO_bp:go_organic_acid_metabolic_process	4.89	0.220830799970643	ENSG00000011009	LYPLA2
GO_cc:go_nuclear_outer_membrane_endoplasmic_reticulum_membrane_network	4.61	0.232018295047814	ENSG00000185294	SPPL2C
GO_bp:go_locomotion	4.18	0.252365973614503	ENSG00000088280	ASAP3
GO_mf:go_protein_dimerization_activity	4.14	0.25441777003524	ENSG00000185294	SPPL2C
GO_bp:go_lipid_metabolic_process	3.99	0.262173553874218	ENSG00000011009	LYPLA2
GO_cc:go_cell_junction	3.98	0.26298618274037	ENSG00000088280	ASAP3
GO_cc:go_endoplasmic_reticulum_part	3.95	0.264203783369308	ENSG00000185294	SPPL2C
GO_bp:go_proteolysis	3.94	0.265014622698774	ENSG00000185294	SPPL2C
GO_bp:go_regulation_of_organelle_organization	3.9	0.267038593991595	ENSG00000088280	ASAP3
GO_cc:go_vacuole	3.89	0.267644915094218	ENSG00000185294	SPPL2C
GO_mf:go_identical_protein_binding	3.8	0.272682003160996	ENSG00000185294	SPPL2C
GO_cc:go_intracellular_vesicle	3.63	0.283666064509852	ENSG00000185294	SPPL2C
GO_bp:go_movement_of_cell_or_subcellular_component	3.61	0.28485625134221	ENSG00000088280	ASAP3
GO_bp:go_regulation_of_hydrolase_activity	3.47	0.293732318698829	ENSG00000088280	ASAP3
GO_cc:go_extracellular_space	3.45	0.295301017475317	ENSG00000011007	ELOA
GO_mf:go_molecular_function_regulator	3.39	0.299795505796809	ENSG00000088280	ASAP3
GO_cc:go_golgi_apparatus	3.14	0.318498939050766	ENSG00000185294	SPPL2C
GO_bp:go_positive_regulation_of_catalytic_activity	3.01	0.329490049829669	ENSG00000088280	ASAP3
GO_cc:go_endoplasmic_reticulum	2.75	0.353061887920558	ENSG00000185294	SPPL2C
GO_bp:go_small_molecule_metabolic_process	2.51	0.377918957532632	ENSG00000011009	LYPLA2
GO_bp:go_catabolic_process	2.51	0.377918957532632	ENSG00000011009	LYPLA2
GO_bp:go_positive_regulation_of_molecular_function	2.5	0.378805011750766	ENSG00000088280	ASAP3
GO_bp:go_regulation_of_transcription_from_rna_polymerase_ii_promoter	2.5	0.378982101376279	ENSG00000011007	ELOA
GO_bp:go_organonitrogen_compound_metabolic_process	2.48	0.381104028443347	ENSG00000185294	SPPL2C
GO_cc:go_cell_projection	2.48	0.381810047050573	ENSG00000088280	ASAP3
